<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>如何与FastCGI, SCGI或AJP一起使用Django — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Deploying Django"/><link href="../upgrade-version.html" rel="next" title="Upgrading Django to a newer version"/><link href="checklist.html" rel="prev" title="Deployment checklist"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/deployment/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/deployment/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-108">Django 1.8.2.dev20150513143415文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="checklist.html" title="Deployment checklist">previous</a>
     |
    <a accesskey="U" href="../index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="../upgrade-version.html" title="Upgrading Django to a newer version">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="howto-deployment-fastcgi">
<div class="section" id="s-how-to-use-django-with-fastcgi-scgi-or-ajp">
<span id="how-to-use-django-with-fastcgi-scgi-or-ajp"></span><h1><span class="yiyi-st" id="yiyi-109">如何使用Django与FastCGI，SCGI或AJP</span><a class="headerlink" href="fastcgi.html#how-to-use-django-with-fastcgi-scgi-or-ajp" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="yiyi-st" id="yiyi-1"><span class="versionmodified">自1.7版起已弃用：</span></span><span class="yiyi-st" id="yiyi-2">FastCGI支持已弃用，将在Django 1.9中删除。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-3">虽然<a class="reference internal" href="wsgi/index.html"><em>WSGI</em></a>是Django的首选部署平台，但许多人使用共享托管，其中诸如FastCGI，SCGI或AJP等协议是唯一可行的选项。</span></p>
<div class="admonition-note admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-4">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-5">本文档主要关注FastCGI。</span><span class="yiyi-st" id="yiyi-6">还通过<tt class="docutils literal"><span class="pre">flup</span></tt> Python包支持其他协议，如SCGI和AJP。</span><span class="yiyi-st" id="yiyi-7">有关SCGI和AJP的详细信息，请参阅下面的<a class="reference internal" href="fastcgi.html#protocols">协议</a>部分。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-8">本质上，FastCGI是一种有效的方式，让外部应用程序将页面提供给Web服务器。</span><span class="yiyi-st" id="yiyi-9">Web服务器将传入的Web请求（通过套接字）委派给FastCGI，FastCGI执行代码并将响应传递回Web服务器，Web服务器反过来将其传递回客户端的Web浏览器。</span></p>
<p><span class="yiyi-st" id="yiyi-10">像WSGI一样，FastCGI允许代码留在内存中，允许在没有启动时间的情况下提供请求。</span><span class="yiyi-st" id="yiyi-11">而例如。 <a class="reference internal" href="wsgi/modwsgi.html"><em>mod_wsgi</em></a>可以嵌入Apache Web服务器进程或作为单独的守护进程配置，FastCGI进程永远不会在Web服务器进程内运行，始终在一个单独的持久进程中。</span></p>
<div class="admonition-why-run-code-in-a-separate-process admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-12">为什么在单独的进程中运行代码？</span></p>
<p><span class="yiyi-st" id="yiyi-13">Apache中的传统<tt class="docutils literal"><span class="pre">mod_*</span></tt>安排将各种脚本语言（最值得注意的是PHP，Python和Perl）嵌入到Web服务器的进程空间中。</span><span class="yiyi-st" id="yiyi-14">虽然这会降低启动时间 - 因为代码不必为每个请求读取磁盘 - 它是以内存使用为代价的。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-15">由于FastCGI的性质，甚至可能有不同于Web服务器进程的用户帐户运行的进程。</span><span class="yiyi-st" id="yiyi-16">这对共享系统是一个很好的安全好处，因为它意味着你可以保护你的代码与其他用户。</span></p>
</div>
<div class="section" id="s-prerequisite-flup">
<span id="prerequisite-flup"></span><h2><span class="yiyi-st" id="yiyi-110">先决条件：flup</span><a class="headerlink" href="fastcgi.html#prerequisite-flup" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-17">在开始使用FastCGI和Django之前，您需要安装<a class="reference external" href="http://www.saddi.com/software/flup/">flup</a>，一个用于处理FastCGI的Python库。</span><span class="yiyi-st" id="yiyi-18">版本0.5或更高版本应该工作正常。</span></p>
</div>
<div class="section" id="s-starting-your-fastcgi-server">
<span id="starting-your-fastcgi-server"></span><h2><span class="yiyi-st" id="yiyi-111">启动FastCGI服务器</span><a class="headerlink" href="fastcgi.html#starting-your-fastcgi-server" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-19">FastCGI在客户端 - 服务器模型上运行，在大多数情况下，您将自己启动FastCGI进程。</span><span class="yiyi-st" id="yiyi-20">当服务器需要加载动态页面时，您的Web服务器（无论是Apache，lighttpd还是其他）只会联系您的Django-FastCGI进程。</span><span class="yiyi-st" id="yiyi-21">因为守护程序已经在内存中运行代码，所以它能够很快地提供响应。</span></p>
<div class="admonition-note admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-22">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-23">如果你在共享托管系统上，你可能会被迫使用Web服务器管理的FastCGI进程。</span><span class="yiyi-st" id="yiyi-24">有关更多信息，请参阅下面关于使用Web服务器管理的进程运行Django的部分。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-25">Web服务器可以通过以下两种方式之一连接到FastCGI服务器：它可以使用Unix域套接字（Win32系统上的“命名管道”），也可以使用TCP套接字。</span><span class="yiyi-st" id="yiyi-26">你选择的是一种偏好的方式；</span><span class="yiyi-st" id="yiyi-27">TCP套接字通常更容易由于权限问题。</span></p>
<p><span class="yiyi-st" id="yiyi-28">要启动您的服务器，首先切换到项目的目录（<a class="reference internal" href="../../ref/django-admin.html"><em>manage.py</em></a>），然后运行<a class="reference internal" href="../../ref/django-admin.html#django-admin-runfcgi"><tt class="xref std std-djadmin docutils literal"><span class="pre">runfcgi</span></tt></a>命令：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py runfcgi <span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-29">如果您在<a class="reference internal" href="../../ref/django-admin.html#django-admin-runfcgi"><tt class="xref std std-djadmin docutils literal"><span class="pre">runfcgi</span></tt></a>之后指定<tt class="docutils literal"><span class="pre">help</span></tt>作为唯一选项，它将显示所有可用选项的列表。</span></p>
<p><span class="yiyi-st" id="yiyi-30">您需要指定<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-socket"><tt class="xref std std-djadminopt docutils literal"><span class="pre">socket</span></tt></a>，<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-protocol"><tt class="xref std std-djadminopt docutils literal"><span class="pre">protocol</span></tt></a>或<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-host"><tt class="xref std std-djadminopt docutils literal"><span class="pre">host</span></tt></a>和<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-port"><tt class="xref std std-djadminopt docutils literal"><span class="pre">port</span></tt></a>。</span><span class="yiyi-st" id="yiyi-31">然后，当您设置Web服务器时，您只需将其指向在启动FastCGI服务器时指定的主机/端口或套接字。</span><span class="yiyi-st" id="yiyi-32">请参阅下面的<a class="reference internal" href="fastcgi.html#examples">示例</a>。</span></p>
<div class="section" id="s-protocols">
<span id="protocols"></span><h3><span class="yiyi-st" id="yiyi-118">协议</span><a class="headerlink" href="fastcgi.html#protocols" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-33">Django支持<a class="reference external" href="http://www.saddi.com/software/flup/">flup</a>的所有协议，即<a class="reference external" href="http://www.fastcgi.com/">fastcgi</a>，<a class="reference external" href="http://python.ca/scgi/protocol.txt">SCGI</a>和<a class="reference external" href="http://tomcat.apache.org/connectors-doc/ajp/ajpv13a.html">AJP1.3</a>（Apache JServ协议，版本1.3）。</span><span class="yiyi-st" id="yiyi-34">通过使用<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-protocol"><tt class="xref std std-djadminopt docutils literal"><span class="pre">protocol=&lt;protocol_name&gt;</span></tt></a>选项和<tt class="docutils literal"><span class="pre">./ manage.py</span> <span class="pre">runfcgi</span></tt>选择您的首选协议 - 其中<tt class="docutils literal"><span class="pre">&lt;protocol_name&gt;</span></tt>可以是以下之一：<tt class="docutils literal"><span class="pre">fcgi</span></tt>（默认值），<tt class="docutils literal"><span class="pre">scgi</span></tt>或<tt class="docutils literal"><span class="pre">ajp</span></tt>。</span><span class="yiyi-st" id="yiyi-35">例如：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py runfcgi <span class="nv">protocol</span><span class="o">=</span>scgi
</pre></div>
</div>
</div>
<div class="section" id="s-examples">
<span id="examples"></span><h3><span class="yiyi-st" id="yiyi-119">例子</span><a class="headerlink" href="fastcgi.html#examples" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-36">在TCP端口上运行线程服务器：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py runfcgi <span class="nv">method</span><span class="o">=</span>threaded <span class="nv">host</span><span class="o">=</span>127.0.0.1 <span class="nv">port</span><span class="o">=</span>3033
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-37">在Unix域套接字上运行预分拣的服务器：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py runfcgi <span class="nv">method</span><span class="o">=</span>prefork <span class="nv">socket</span><span class="o">=</span>/home/user/mysite.sock <span class="nv">pidfile</span><span class="o">=</span>django.pid
</pre></div>
</div>
<div class="admonition-socket-security admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-38">套接字安全</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-39">Django的默认umask要求web服务器和Django fastcgi进程使用同一组<strong>和</strong>用户运行。</span><span class="yiyi-st" id="yiyi-40">为了增加安全性，您可以在同一组下运行它们，但作为不同的用户。</span><span class="yiyi-st" id="yiyi-41">如果这样做，您需要使用<tt class="docutils literal"><span class="pre">runfcgi</span></tt>的<tt class="docutils literal"><span class="pre">umask</span></tt>参数将umask设置为0002。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-42">运行没有守护进程（后台）的进程（有利于调试）：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>./manage.py runfcgi <span class="nv">daemonize</span><span class="o">=</span><span class="nb">false </span><span class="nv">socket</span><span class="o">=</span>/tmp/mysite.sock <span class="nv">maxrequests</span><span class="o">=</span>1
</pre></div>
</div>
</div>
<div class="section" id="s-stopping-the-fastcgi-daemon">
<span id="stopping-the-fastcgi-daemon"></span><h3><span class="yiyi-st" id="yiyi-120">停止FastCGI守护程序</span><a class="headerlink" href="fastcgi.html#stopping-the-fastcgi-daemon" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-43">如果您的进程在前台运行，可以轻松停止它：只需点击<tt class="docutils literal"><span class="pre">Ctrl-C</span></tt>将停止并退出FastCGI服务器。</span><span class="yiyi-st" id="yiyi-44">但是，当您处理后台进程时，您需要使用Unix <tt class="docutils literal"><span class="pre">kill</span></tt>命令。</span></p>
<p><span class="yiyi-st" id="yiyi-45">如果您为<a class="reference internal" href="../../ref/django-admin.html#django-admin-runfcgi"><tt class="xref std std-djadmin docutils literal"><span class="pre">runfcgi</span></tt></a>指定<a class="reference internal" href="../../ref/django-admin.html#django-admin-option-pidfile"><tt class="xref std std-djadminopt docutils literal"><span class="pre">pidfile</span></tt></a>选项，则可以杀死正在运行的FastCGI守护程序，如下所示：</span></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">kill</span> <span class="sb">`</span>cat <span class="nv">$PIDFILE</span><span class="sb">`</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-46">...其中<tt class="docutils literal"><span class="pre">$PIDFILE</span></tt>是您指定的<tt class="docutils literal"><span class="pre">pidfile</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-47"></span></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Replace these three settings.</span>
<span class="nv">PROJDIR</span><span class="o">=</span><span class="s2">"/home/user/myproject"</span>
<span class="nv">PIDFILE</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PROJDIR</span><span class="s2">/mysite.pid"</span>
<span class="nv">SOCKET</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PROJDIR</span><span class="s2">/mysite.sock"</span>

<span class="nb">cd</span> <span class="nv">$PROJDIR</span>
<span class="k">if</span> <span class="o">[</span> -f <span class="nv">$PIDFILE</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">kill</span> <span class="sb">`</span>cat -- <span class="nv">$PIDFILE</span><span class="sb">`</span>
    rm -f -- <span class="nv">$PIDFILE</span>
<span class="k">fi</span>

<span class="nb">exec</span> /usr/bin/env - <span class="se">\</span>
  <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">"../python:.."</span> <span class="se">\</span>
  ./manage.py runfcgi <span class="nv">socket</span><span class="o">=</span><span class="nv">$SOCKET</span> <span class="nv">pidfile</span><span class="o">=</span><span class="nv">$PIDFILE</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-apache-setup">
<span id="apache-setup"></span><h2><span class="yiyi-st" id="yiyi-112">Apache设置</span><a class="headerlink" href="fastcgi.html#apache-setup" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-48">要在Apache和FastCGI上使用Django，您需要安装并配置Apache，并安装并启用<a class="reference external" href="http://www.fastcgi.com/mod_fastcgi/docs/mod_fastcgi.html">mod_fastcgi</a>。</span><span class="yiyi-st" id="yiyi-49">有关说明，请参阅Apache文档。</span></p>
<p><span class="yiyi-st" id="yiyi-50">设置完成后，通过编辑<tt class="docutils literal"><span class="pre">httpd.conf</span></tt>（Apache配置）文件将Apache指向Django FastCGI实例。</span><span class="yiyi-st" id="yiyi-51">你需要做两件事情：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-132">使用<tt class="docutils literal"><span class="pre">FastCGIExternalServer</span></tt>指令指定FastCGI服务器的位置。</span></li>
<li><span class="yiyi-st" id="yiyi-133">使用<tt class="docutils literal"><span class="pre">mod_rewrite</span></tt>可根据需要将网址指向FastCGI。</span></li>
</ul>
<div class="section" id="s-specifying-the-location-of-the-fastcgi-server">
<span id="specifying-the-location-of-the-fastcgi-server"></span><h3><span class="yiyi-st" id="yiyi-121">指定FastCGI服务器的位置</span><a class="headerlink" href="fastcgi.html#specifying-the-location-of-the-fastcgi-server" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-52"><tt class="docutils literal"><span class="pre">FastCGIExternalServer</span></tt>指令告诉Apache如何找到您的FastCGI服务器。</span><span class="yiyi-st" id="yiyi-53">如<a class="reference external" href="http://www.fastcgi.com/mod_fastcgi/docs/mod_fastcgi.html#FastCgiExternalServer">FastCGIExternalServer docs</a>说明，您可以指定<tt class="docutils literal"><span class="pre">socket</span></tt>或<tt class="docutils literal"><span class="pre">host</span></tt>。</span><span class="yiyi-st" id="yiyi-54">这里有两个例子：</span></p>
<div class="highlight-apache"><div class="highlight"><pre><span class="c"># Connect to FastCGI via a socket / named pipe.</span>
<span class="nb">FastCGIExternalServer</span> <span class="sx">/home/user/public_html/mysite.fcgi</span> -socket <span class="sx">/home/user/mysite.sock</span>

<span class="c"># Connect to FastCGI via a TCP host/port.</span>
<span class="nb">FastCGIExternalServer</span> <span class="sx">/home/user/public_html/mysite.fcgi</span> -host <span class="m">127.0.0.1</span>:3033
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-55">在任一情况下，文件<tt class="docutils literal"><span class="pre">/home/user/public_html/mysite.fcgi</span></tt>实际上不必存在。</span><span class="yiyi-st" id="yiyi-56"></span><span class="yiyi-st" id="yiyi-57">（更多在此在下一节）。</span></p>
</div>
<div class="section" id="s-using-mod-rewrite-to-point-urls-at-fastcgi">
<span id="using-mod-rewrite-to-point-urls-at-fastcgi"></span><h3><span class="yiyi-st" id="yiyi-122">使用mod_rewrite将URL指向FastCGI</span><a class="headerlink" href="fastcgi.html#using-mod-rewrite-to-point-urls-at-fastcgi" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-58">第二步是告诉Apache对匹配某种模式的URL使用FastCGI。</span><span class="yiyi-st" id="yiyi-59">为此，请使用<a class="reference external" href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html">mod_rewrite</a>模块并将URL重写到<tt class="docutils literal"><span class="pre">mysite.fcgi</span></tt>（或您在<tt class="docutils literal"><span class="pre">FastCGIExternalServer</span></tt>指令中指定的任何内容，上一节）。</span></p>
<p><span class="yiyi-st" id="yiyi-60">在本示例中，我们告诉Apache使用FastCGI来处理不表示文件系统上的文件并且不以<tt class="docutils literal"><span class="pre">/media/</span></tt>开头的任何请求。</span><span class="yiyi-st" id="yiyi-61">这可能是最常见的情况，如果你使用Django的管理网站：</span></p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">12.34.56.78</span><span class="nt">&gt;</span>
  <span class="nb">ServerName</span> example.com
  <span class="nb">DocumentRoot</span> <span class="sx">/home/user/public_html</span>
  <span class="nb">Alias</span> <span class="sx">/media</span> <span class="sx">/home/user/python/django/contrib/admin/media</span>
  <span class="nb">RewriteEngine</span> <span class="k">On</span>
  <span class="nb">RewriteRule</span> ^/(media.*)$ /$1 [QSA,L,PT]
  <span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f
  <span class="nb">RewriteRule</span> ^/(.*)$ <span class="sx">/mysite.fcgi/</span>$1 [QSA,L]
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-62">在使用<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-url"><tt class="xref std std-ttag docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">%}</span></tt></a>构建网址时，Django会自动使用网址的预先重写版本。模板标签（和类似方法）。</span></p>
</div>
<div class="section" id="s-using-mod-fcgid-as-alternative-to-mod-fastcgi">
<span id="using-mod-fcgid-as-alternative-to-mod-fastcgi"></span><h3><span class="yiyi-st" id="yiyi-123">使用mod_fcgid替代mod_fastcgi</span><a class="headerlink" href="fastcgi.html#using-mod-fcgid-as-alternative-to-mod-fastcgi" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-63">通过FastCGI提供应用程序的另一种方法是使用Apache的<a class="reference external" href="http://httpd.apache.org/mod_fcgid/">mod_fcgid</a>模块。</span><span class="yiyi-st" id="yiyi-64">与mod_fastcgi相比，mod_fcgid对FastCGI应用程序的处理方式不同，它管理工作进程本身的产生，不提供像<tt class="docutils literal"><span class="pre">FastCGIExternalServer</span></tt>这样的东西。</span><span class="yiyi-st" id="yiyi-65">这意味着配置看起来略有不同。</span></p>
<p><span class="yiyi-st" id="yiyi-66">实际上，您必须像添加一个类似于稍后描述的在<a class="reference internal" href="fastcgi.html#apache-shared-hosting"><em>shared-hosting environment</em></a>中运行Django的脚本处理程序。</span><span class="yiyi-st" id="yiyi-67">有关详细信息，请参阅<a class="reference external" href="http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html">mod_fcgid参考</a></span></p>
</div>
</div>
<div class="section" id="s-lighttpd-setup">
<span id="lighttpd-setup"></span><h2><span class="yiyi-st" id="yiyi-113">lighttpd设置</span><a class="headerlink" href="fastcgi.html#lighttpd-setup" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-68"><a class="reference external" href="http://www.lighttpd.net/">lighttpd</a>是一种通常用于提供静态文件的轻量级Web服务器。</span><span class="yiyi-st" id="yiyi-69">它本地支持FastCGI，因此，如果您的站点没有任何Apache特定的需求，它是服务静态页面和动态页面的不错选择。</span></p>
<p><span class="yiyi-st" id="yiyi-70">请确保<tt class="docutils literal"><span class="pre">mod_fastcgi</span></tt>位于模块列表中<tt class="docutils literal"><span class="pre">mod_rewrite</span></tt>和<tt class="docutils literal"><span class="pre">mod_access</span></tt>之后的位置，而不是<tt class="docutils literal"><span class="pre">mod_accesslog</span></tt>之后。</span><span class="yiyi-st" id="yiyi-71">您可能也希望使用<tt class="docutils literal"><span class="pre">mod_alias</span></tt>来管理管理媒体。</span></p>
<p><span class="yiyi-st" id="yiyi-72">将以下内容添加到lighttpd配置文件中：</span></p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">server</span><span class="p">.</span><span class="n">document</span><span class="o">-</span><span class="n">root</span> <span class="o">=</span> <span class="s2">"</span><span class="s">/home/user/public_html"</span>
<span class="n">fastcgi</span><span class="p">.</span><span class="n">server</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"</span><span class="s">/mysite.fcgi"</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="s2">"</span><span class="s">main"</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="o">#</span> <span class="n">Use</span> <span class="n">host</span> <span class="o">/</span> <span class="n">port</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">socket</span> <span class="k">for</span> <span class="n">TCP</span> <span class="n">fastcgi</span>
            <span class="o">#</span> <span class="s2">"</span><span class="s">host"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">127.0.0.1"</span><span class="p">,</span>
            <span class="o">#</span> <span class="s2">"</span><span class="s">port"</span> <span class="o">=&gt;</span> <span class="mi">3033</span><span class="p">,</span>
            <span class="s2">"</span><span class="s">socket"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">/home/user/mysite.sock"</span><span class="p">,</span>
            <span class="s2">"</span><span class="s">check-local"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">disable"</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">alias</span><span class="p">.</span><span class="n">url</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"</span><span class="s">/media"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">/home/user/django/contrib/admin/media/"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">url</span><span class="p">.</span><span class="n">rewrite</span><span class="o">-</span><span class="n">once</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"</span><span class="s">^(/media.*)$"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">$1"</span><span class="p">,</span>
    <span class="s2">"</span><span class="s">^/favicon\.ico$"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">/media/favicon.ico"</span><span class="p">,</span>
    <span class="s2">"</span><span class="s">^(/.*)$"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="s">/mysite.fcgi$1"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="s-running-multiple-django-sites-on-one-lighttpd">
<span id="running-multiple-django-sites-on-one-lighttpd"></span><h3><span class="yiyi-st" id="yiyi-124">在一个lighttpd上运行多个Django站点</span><a class="headerlink" href="fastcgi.html#running-multiple-django-sites-on-one-lighttpd" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-73">lighttpd允许您使用“条件配置”允许每个主机自定义配置。</span><span class="yiyi-st" id="yiyi-74">要指定多个FastCGI站点，只需在每个站点的FastCGI配置周围添加一个条件块：</span></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># If the hostname is 'www.example1.com'...</span>
<span class="nv">$HTTP</span><span class="o">[</span><span class="s2">"host"</span><span class="o">]</span> <span class="o">==</span> <span class="s2">"www.example1.com"</span> <span class="o">{</span>
    server.document-root <span class="o">=</span> <span class="s2">"/foo/site1"</span>
    fastcgi.server <span class="o">=</span> <span class="o">(</span>
       ...
    <span class="o">)</span>
    ...
<span class="o">}</span>

<span class="c"># If the hostname is 'www.example2.com'...</span>
<span class="nv">$HTTP</span><span class="o">[</span><span class="s2">"host"</span><span class="o">]</span> <span class="o">==</span> <span class="s2">"www.example2.com"</span> <span class="o">{</span>
    server.document-root <span class="o">=</span> <span class="s2">"/foo/site2"</span>
    fastcgi.server <span class="o">=</span> <span class="o">(</span>
       ...
    <span class="o">)</span>
    ...
<span class="o">}</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-75">您还可以通过在<tt class="docutils literal"><span class="pre">fastcgi.server</span></tt>指令中指定多个条目，在同一网站上运行多个Django安装。</span><span class="yiyi-st" id="yiyi-76">为每个添加一个FastCGI主机。</span></p>
</div>
</div>
<div class="section" id="s-cherokee-setup">
<span id="cherokee-setup"></span><h2><span class="yiyi-st" id="yiyi-114">切诺基设置</span><a class="headerlink" href="fastcgi.html#cherokee-setup" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-77">Cherokee是一个非常快速，灵活和易于配置的Web服务器。</span><span class="yiyi-st" id="yiyi-78">它支持现在广泛的技术：FastCGI，SCGI，PHP，CGI，SSI，TLS和SSL加密连接，虚拟主机，验证，即时编码，负载平衡，Apache兼容日志文件，数据库平衡器，反向HTTP代理和多更多。</span></p>
<p><span class="yiyi-st" id="yiyi-79">Cherokee项目提供了一个文档，用于与Cherokee一起<a class="reference external" href="http://www.cherokee-project.com/doc/cookbook_django.html">设置Django</a>。</span></p>
</div>
<div class="section" id="s-running-django-on-a-shared-hosting-provider-with-apache">
<span id="s-apache-shared-hosting"></span><span id="running-django-on-a-shared-hosting-provider-with-apache"></span><span id="apache-shared-hosting"></span><h2><span class="yiyi-st" id="yiyi-115">在带有Apache的共享托管提供程序上运行Django</span><a class="headerlink" href="fastcgi.html#running-django-on-a-shared-hosting-provider-with-apache" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-80">许多共享托管提供程序不允许您运行自己的服务器守护程序或编辑<tt class="docutils literal"><span class="pre">httpd.conf</span></tt>文件。</span><span class="yiyi-st" id="yiyi-81">在这些情况下，仍然可以使用Web服务器生成的进程运行Django。</span></p>
<div class="admonition-note admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-82">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-83">如果您正在使用Web服务器生成的进程，如本节所述，您无需自己启动FastCGI服务器。</span><span class="yiyi-st" id="yiyi-84">Apache将产生一些进程，按需扩展。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-85">在Web根目录中，将其添加到名为<tt class="docutils literal"><span class="pre">.htaccess</span></tt>的文件：</span></p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">AddHandler</span> fastcgi-script .fcgi
<span class="nb">RewriteEngine</span> <span class="k">On</span>
<span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f
<span class="nb">RewriteRule</span> ^(.*)$ mysite.fcgi/$1 [QSA,L]
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-86">然后，创建一个小脚本，告诉Apache如何生成您的FastCGI程序。</span><span class="yiyi-st" id="yiyi-87">创建一个文件<tt class="docutils literal"><span class="pre">mysite.fcgi</span></tt>并将其放在您的Web目录中，并确保使其可执行：</span></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
import sys, os

<span class="c"># Add a custom Python path.</span>
sys.path.insert<span class="o">(</span>0, <span class="s2">"/home/user/python"</span><span class="o">)</span>

<span class="c"># Switch to the directory of your project. (Optional.)</span>
<span class="c"># os.chdir("/home/user/myproject")</span>

<span class="c"># Set the DJANGO_SETTINGS_MODULE environment variable.</span>
os.environ<span class="o">[</span><span class="s1">'DJANGO_SETTINGS_MODULE'</span><span class="o">]</span> <span class="o">=</span> <span class="s2">"myproject.settings"</span>

from django.core.servers.fastcgi import runfastcgi
runfastcgi<span class="o">(</span><span class="nv">method</span><span class="o">=</span><span class="s2">"threaded"</span>, <span class="nv">daemonize</span><span class="o">=</span><span class="s2">"false"</span><span class="o">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-88">如果你的服务器使用mod_fastcgi这工作。</span><span class="yiyi-st" id="yiyi-89">另一方面，如果你正在使用mod_fcgid，除了在<tt class="docutils literal"><span class="pre">.htaccess</span></tt>文件中略有改动，设置基本相同。</span><span class="yiyi-st" id="yiyi-90">而不是添加一个fastcgi脚本处理程序，你必须添加一个fcgid-handler：</span></p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">AddHandler</span> fcgid-script .fcgi
<span class="nb">RewriteEngine</span> <span class="k">On</span>
<span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f
<span class="nb">RewriteRule</span> ^(.*)$ mysite.fcgi/$1 [QSA,L]
</pre></div>
</div>
<div class="section" id="s-restarting-the-spawned-server">
<span id="restarting-the-spawned-server"></span><h3><span class="yiyi-st" id="yiyi-125">重新启动生成的服务器</span><a class="headerlink" href="fastcgi.html#restarting-the-spawned-server" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-91">如果您更改网站上的任何Python代码，您需要告诉FastCGI代码已更改。</span><span class="yiyi-st" id="yiyi-92">但在这种情况下不需要重新启动Apache。</span><span class="yiyi-st" id="yiyi-93">相反，只需重新上传<tt class="docutils literal"><span class="pre">mysite.fcgi</span></tt>或编辑文件，以便文件上的时间戳将更改。</span><span class="yiyi-st" id="yiyi-94">当Apache看到文件已更新时，它会为您重新启动Django应用程序。</span></p>
<p><span class="yiyi-st" id="yiyi-95">如果您可以访问Unix系统上的命令shell，可以使用<tt class="docutils literal"><span class="pre">touch</span></tt>命令轻松完成此操作：</span></p>
<div class="highlight-bash"><div class="highlight"><pre>touch mysite.fcgi
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-serving-admin-media-files">
<span id="serving-admin-media-files"></span><h2><span class="yiyi-st" id="yiyi-116">投放管理媒体文件</span><a class="headerlink" href="fastcgi.html#serving-admin-media-files" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-96">无论您最终决定使用的服务器和配置，您还需要考虑如何提供管理媒体文件。</span><span class="yiyi-st" id="yiyi-97">在<a class="reference internal" href="wsgi/modwsgi.html#serving-the-admin-files"><em>mod_wsgi</em></a>文档中给出的建议也适用于上面详述的设置。</span></p>
</div>
<div class="section" id="s-forcing-the-url-prefix-to-a-particular-value">
<span id="forcing-the-url-prefix-to-a-particular-value"></span><h2><span class="yiyi-st" id="yiyi-117">将URL前缀强制为特定值</span><a class="headerlink" href="fastcgi.html#forcing-the-url-prefix-to-a-particular-value" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-98">因为许多这些基于fastcgi的解决方案需要在Web服务器的某个点重写URL，Django看到的路径信息可能不像传入的原始URL。</span><span class="yiyi-st" id="yiyi-99">这是一个问题，如果Django应用程序是从一个特定的前缀提供服务，你想要你的URL从<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-url"><tt class="xref std std-ttag docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">%}</span></tt></a>标记看起来像前缀，而不是重写的版本，其可能包含例如<tt class="docutils literal"><span class="pre">mysite.fcgi</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-100">Django做一个很好的尝试来弄出真正的脚本名称前缀应该是什么。</span><span class="yiyi-st" id="yiyi-101">特别是，如果Web服务器设置<tt class="docutils literal"><span class="pre">SCRIPT_URL</span></tt>（特定于Apache的mod_rewrite）或<tt class="docutils literal"><span class="pre">REDIRECT_URL</span></tt>（由一些服务器设置，包括Apache + mod_rewrite在某些情况下）将自动处理原始前缀。</span></p>
<p><span class="yiyi-st" id="yiyi-102">如果Django无法正确计算出前缀，以及您希望在网址中使用原始值，则可以在主要的<tt class="docutils literal"><span class="pre">settings</span></tt>文件中设置<a class="reference internal" href="../../ref/settings.html#std:setting-FORCE_SCRIPT_NAME"><tt class="xref std std-setting docutils literal"><span class="pre">FORCE_SCRIPT_NAME</span></tt></a>设置。</span><span class="yiyi-st" id="yiyi-103">这将为通过该设置文件提供的每个网址统一设置脚本名称。</span><span class="yiyi-st" id="yiyi-104">因此，如果您希望不同的网址集在这种情况下具有不同的脚本名称，则需要使用不同的设置文件，但这是一种罕见的情况。</span></p>
<p><span class="yiyi-st" id="yiyi-105">作为如何使用它的示例，如果您的Django配置为<tt class="docutils literal"><span class="pre">'/'</span></tt>下的所有URL提供服务，并且想要使用此设置，则可以设置<tt class="docutils literal"><span class="pre">FORCE_SCRIPT_NAME  <span class="pre">=</span> <span class="pre">''</span></span></tt>。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-126">目录</span></h3>
<ul>
<li><a class="reference internal" href="fastcgi.html#"><span class="yiyi-st" id="yiyi-134">如何使用Django与FastCGI，SCGI或AJP</span></a><ul>
<li><a class="reference internal" href="fastcgi.html#prerequisite-flup"><span class="yiyi-st" id="yiyi-135">先决条件：flup</span></a></li>
<li><a class="reference internal" href="fastcgi.html#starting-your-fastcgi-server"><span class="yiyi-st" id="yiyi-136">启动FastCGI服务器</span></a><ul>
<li><a class="reference internal" href="fastcgi.html#protocols"><span class="yiyi-st" id="yiyi-137">协议</span></a></li>
<li><a class="reference internal" href="fastcgi.html#examples"><span class="yiyi-st" id="yiyi-138">例子</span></a></li>
<li><a class="reference internal" href="fastcgi.html#stopping-the-fastcgi-daemon"><span class="yiyi-st" id="yiyi-139">停止FastCGI守护程序</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="fastcgi.html#apache-setup"><span class="yiyi-st" id="yiyi-140">Apache设置</span></a><ul>
<li><a class="reference internal" href="fastcgi.html#specifying-the-location-of-the-fastcgi-server"><span class="yiyi-st" id="yiyi-141">指定FastCGI服务器的位置</span></a></li>
<li><a class="reference internal" href="fastcgi.html#using-mod-rewrite-to-point-urls-at-fastcgi"><span class="yiyi-st" id="yiyi-142">使用mod_rewrite将URL指向FastCGI</span></a></li>
<li><a class="reference internal" href="fastcgi.html#using-mod-fcgid-as-alternative-to-mod-fastcgi"><span class="yiyi-st" id="yiyi-143">使用mod_fcgid替代mod_fastcgi</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="fastcgi.html#lighttpd-setup"><span class="yiyi-st" id="yiyi-144">lighttpd设置</span></a><ul>
<li><a class="reference internal" href="fastcgi.html#running-multiple-django-sites-on-one-lighttpd"><span class="yiyi-st" id="yiyi-145">在一个lighttpd上运行多个Django站点</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="fastcgi.html#cherokee-setup"><span class="yiyi-st" id="yiyi-146">切诺基设置</span></a></li>
<li><a class="reference internal" href="fastcgi.html#running-django-on-a-shared-hosting-provider-with-apache"><span class="yiyi-st" id="yiyi-147">在带有Apache的共享托管提供程序上运行Django</span></a><ul>
<li><a class="reference internal" href="fastcgi.html#restarting-the-spawned-server"><span class="yiyi-st" id="yiyi-148">重新启动生成的服务器</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="fastcgi.html#serving-admin-media-files"><span class="yiyi-st" id="yiyi-149">投放管理媒体文件</span></a></li>
<li><a class="reference internal" href="fastcgi.html#forcing-the-url-prefix-to-a-particular-value"><span class="yiyi-st" id="yiyi-150">将URL前缀强制为特定值</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-127">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-151">上一页：<a href="checklist.html">部署清单</a></span></li>
<li><span class="yiyi-st" id="yiyi-152">下一步：<a href="../upgrade-version.html">将Django升级到更高版本</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-128">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-153">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="../index.html">“How-to” guides</a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-154">部署Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-155">如何使用Django与FastCGI，SCGI或AJP</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-129">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/deployment/fastcgi.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-156">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-130">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-106">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-131">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-107">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="checklist.html" title="Deployment checklist">previous</a>
     |
    <a accesskey="U" href="../index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="../upgrade-version.html" title="Upgrading Django to a newer version">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>