<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Authentication using REMOTE_USER — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="“How-to” guides"/><link href="custom-management-commands.html" rel="next" title="Writing custom django-admin commands"/><link href="index.html" rel="prev" title="“How-to” guides"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">上一页</a> | <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">上</a> | <a href="custom-management-commands.html" title="Writing custom django-admin commands">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="howto-auth-remote-user"><div class="section" id="s-authentication-using-remote-user"><h1><span class="yiyi-st" id="yiyi-4">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt><a class="headerlink" href="auth-remote-user.html#authentication-using-remote-user" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">本文档介绍如何在Django应用程序中使用外部认证源（其中Web服务器设置<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>环境变量）。</span><span class="yiyi-st" id="yiyi-6">This type of authentication solution is typically seen on intranet sites, with single sign-on solutions such as IIS and Integrated Windows Authentication or Apache and <a class="reference external" href="http://httpd.apache.org/docs/2.2/mod/mod_authnz_ldap.html">mod_authnz_ldap</a>, <a class="reference external" href="https://www.apereo.org/cas">CAS</a>, <a class="reference external" href="http://weblogin.org">Cosign</a>, <a class="reference external" href="http://www.stanford.edu/services/webauth/">WebAuth</a>, <a class="reference external" href="http://sourceforge.net/projects/mod-auth-sspi">mod_auth_sspi</a>, etc.</span></p><p><span class="yiyi-st" id="yiyi-7">当Web服务器处理身份验证时，通常会设置<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>环境变量以在底层应用程序中使用。</span><span class="yiyi-st" id="yiyi-8">在Django中，<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.META" title="django.http.HttpRequest.META"><tt class="xref py py-attr docutils literal"><span class="pre">request.META</span></tt></a>属性中提供<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>。</span><span class="yiyi-st" id="yiyi-9">Django can be configured to make use of the <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> value using the <tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt> and <a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend" title="django.contrib.auth.backends.RemoteUserBackend"><tt class="xref py py-class docutils literal"><span class="pre">RemoteUserBackend</span></tt></a> classes found in <a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></tt></a>.</span></p><div class="section" id="s-configuration"><h2><span class="yiyi-st" id="yiyi-10">Configuration<a class="headerlink" href="auth-remote-user.html#configuration" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-11">First, you must add the <a class="reference internal" href="../ref/middleware.html#django.contrib.auth.middleware.RemoteUserMiddleware" title="django.contrib.auth.middleware.RemoteUserMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.middleware.RemoteUserMiddleware</span></tt></a> to the <a class="reference internal" href="../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> setting <strong>after</strong> the <a class="reference internal" href="../ref/middleware.html#django.contrib.auth.middleware.AuthenticationMiddleware" title="django.contrib.auth.middleware.AuthenticationMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.middleware.AuthenticationMiddleware</span></tt></a>:</span></p><div class="highlight-python"><div class="highlight"><pre><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'...'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.middleware.RemoteUserMiddleware'</span><span class="p">,</span>
    <span class="s">'...'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-12">接下来，您必须在<a class="reference internal" href="../ref/settings.html#std:setting-AUTHENTICATION_BACKENDS"><tt class="xref std std-setting docutils literal"><span class="pre">AUTHENTICATION_BACKENDS</span></tt></a>设置中将<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.ModelBackend" title="django.contrib.auth.backends.ModelBackend"><tt class="xref py py-class docutils literal"><span class="pre">ModelBackend</span></tt></a>替换为<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend" title="django.contrib.auth.backends.RemoteUserBackend"><tt class="xref py py-class docutils literal"><span class="pre">RemoteUserBackend</span></tt></a></span></p><div class="highlight-python"><div class="highlight"><pre><span class="n">AUTHENTICATION_BACKENDS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'django.contrib.auth.backends.RemoteUserBackend'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-13">使用此设置，<tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt>将检测<tt class="docutils literal"><span class="pre">request.META['REMOTE_USER']</span></tt>中的用户名，并使用<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend" title="django.contrib.auth.backends.RemoteUserBackend"><tt class="xref py py-class docutils literal"><span class="pre">RemoteUserBackend</span></tt></a>验证和自动登录该用户>。</span></p><p><span class="yiyi-st" id="yiyi-14">请注意，此特定设置会使用默认的<tt class="docutils literal"><span class="pre">ModelBackend</span></tt>禁用身份验证。</span><span class="yiyi-st" id="yiyi-15">这意味着如果未设置<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>值，则即使使用Django的管理界面，用户也无法登录。</span><span class="yiyi-st" id="yiyi-16">Adding <tt class="docutils literal"><span class="pre">'django.contrib.auth.backends.ModelBackend'</span></tt> to the <tt class="docutils literal"><span class="pre">AUTHENTICATION_BACKENDS</span></tt> list will use <tt class="docutils literal"><span class="pre">ModelBackend</span></tt> as a fallback if <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt> is absent, which will solve these issues.</span></p><p><span class="yiyi-st" id="yiyi-17">Django的用户管理（例如<tt class="docutils literal"><span class="pre">contrib.admin</span></tt>中的视图和<a class="reference internal" href="../ref/django-admin.html#django-admin-createsuperuser"><tt class="xref std std-djadmin docutils literal"><span class="pre">createsuperuser</span></tt></a>管理命令）不会与远程用户集成。</span><span class="yiyi-st" id="yiyi-18">这些接口与存储在数据库中的用户无关，不管<tt class="docutils literal"><span class="pre">AUTHENTICATION_BACKENDS</span></tt>。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-19">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-20">由于<tt class="docutils literal"><span class="pre">RemoteUserBackend</span></tt>继承自<tt class="docutils literal"><span class="pre">ModelBackend</span></tt>，您仍然具有在<tt class="docutils literal"><span class="pre">ModelBackend</span></tt>中实现的所有相同的权限检查。</span></p></div><p><span class="yiyi-st" id="yiyi-21">如果您的身份验证机制使用自定义HTTP标头而不是<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>，则可以将<tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt>作为子类，并将<tt class="docutils literal"><span class="pre">header</span></tt>属性设置为所需的<tt class="docutils literal"><span class="pre">request.META</span></tt>键。</span><span class="yiyi-st" id="yiyi-22">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.middleware</span> <span class="kn">import</span> <span class="n">RemoteUserMiddleware</span>

<span class="k">class</span> <span class="nc">CustomHeaderMiddleware</span><span class="p">(</span><span class="n">RemoteUserMiddleware</span><span class="p">):</span>
    <span class="n">header</span> <span class="o">=</span> <span class="s">'HTTP_AUTHUSER'</span>
</pre></div></div><div class="admonition warning"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-23">警告</span></p><p><span class="yiyi-st" id="yiyi-24">如果使用带有自定义HTTP标头的<tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt>子类，请非常小心。</span><span class="yiyi-st" id="yiyi-25">您必须确保您的前端Web服务器总是基于适当的身份验证检查设置或删除该头，从不允许最终用户提交假冒（或“欺骗”）头值。</span><span class="yiyi-st" id="yiyi-26">Since the HTTP headers <tt class="docutils literal"><span class="pre">X-Auth-User</span></tt> and <tt class="docutils literal"><span class="pre">X-Auth_User</span></tt> (for example) both normalize to the <tt class="docutils literal"><span class="pre">HTTP_X_AUTH_USER</span></tt> key in <tt class="docutils literal"><span class="pre">request.META</span></tt>, you must also check that your web server doesn’t allow a spoofed header using underscores in place of dashes.</span></p><p class="last"><span class="yiyi-st" id="yiyi-27">此警告不适用于其默认配置中的<tt class="docutils literal"><span class="pre">RemoteUserMiddleware</span></tt>，其中<tt class="docutils literal"><span class="pre">头</span> <span class="pre">=</span> <span class="pre">'REMOTE_USER' / t2&gt;，因为在<tt class="docutils literal"><span class="pre">request.META</span></tt>中不以<tt class="docutils literal"><span class="pre">HTTP_</span></tt>开头的密钥只能由WSGI服务器设置，而不能直接从HTTP请求头设置。</span></tt></span></p></div><p><span class="yiyi-st" id="yiyi-28">如果您需要更多控制权，则可以创建自己的身份验证后端，继承<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend" title="django.contrib.auth.backends.RemoteUserBackend"><tt class="xref py py-class docutils literal"><span class="pre">RemoteUserBackend</span></tt></a>并覆盖其一个或多个属性和方法。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-29"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="auth-remote-user.html#">使用<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a>的验证</span><ul><li><span class="yiyi-st" id="yiyi-30"><a class="reference internal" href="auth-remote-user.html#configuration">配置</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-32">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-33">上一页：<a href="index.html">“操作指南”</a></span></li><li><span class="yiyi-st" id="yiyi-34">下一页：<a href="custom-management-commands.html">编写自定义django-admin命令</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-35">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-38"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-37"><a href="index.html">“操作指南”</a></span><ul><li><span class="yiyi-st" id="yiyi-36">使用<tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt>进行验证</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-39">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-40"><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/auth-remote-user.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-41">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-42">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-43">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-44">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-45">«<a href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">上一页</a> | <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">上</a> | <a href="custom-management-commands.html" title="Writing custom django-admin commands">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>