<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Writing a custom storage system — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="“How-to” guides"/><link href="deployment/index.html" rel="next" title="Deploying Django"/><link href="custom-template-tags.html" rel="prev" title="Custom template tags and filters"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-40">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="custom-template-tags.html" title="Custom template tags and filters">previous</a>
     |
    <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="deployment/index.html" title="Deploying Django">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="howto-custom-file-storage">
<div class="section" id="s-writing-a-custom-storage-system">
<span id="writing-a-custom-storage-system"></span><h1><span class="yiyi-st" id="yiyi-41">编写自定义存储系统</span><a class="headerlink" href="custom-file-storage.html#writing-a-custom-storage-system" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">如果你需要提供自定义文件存储 – 一个普遍的例子是在某个远程系统上储存文件 – 你可以通过定义一个自定义的储存类来实现。</span><span class="yiyi-st" id="yiyi-2">你需要遵循以下步骤：</span></p>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-3">你的自定义储存类必须是<tt class="docutils literal"><span class="pre">django.core.files.storage.Storage</span></tt>的子类：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-4">Django必须能够不带任何参数来实例化你的储存类。</span><span class="yiyi-st" id="yiyi-5">这意味着任何设置都应该从<tt class="docutils literal"><span class="pre">django.conf.settings</span></tt>中获取。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="p">:</span>
            <span class="n">option</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CUSTOM_STORAGE_OPTIONS</span>
        <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-6">你的储存类必须实现 <a class="reference internal" href="custom-file-storage.html#django.core.files.storage._open" title="django.core.files.storage._open"><tt class="xref py py-meth docutils literal"><span class="pre">_open()</span></tt></a> 和 <a class="reference internal" href="custom-file-storage.html#django.core.files.storage._save" title="django.core.files.storage._save"><tt class="xref py py-meth docutils literal"><span class="pre">_save()</span></tt></a>方法，以及任何适合于你的储存类的其它方法。</span><span class="yiyi-st" id="yiyi-7">更多这类方法请见下文。</span></p>
<p><span class="yiyi-st" id="yiyi-8">另外，如果你的类提供本地文件存储，它必须覆写<tt class="docutils literal"><span class="pre">path()</span></tt>方法。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-9">你的储存类必须是 <a class="reference internal" href="../topics/migrations.html#custom-deconstruct-method"><em>可以析构的</em></a>，所以它在迁移中的一个字段上使用的时候可以被序列化。</span><span class="yiyi-st" id="yiyi-10">只要你的字段拥有自己可以<a class="reference internal" href="../topics/migrations.html#migration-serializing"><em>序列化</em></a>的参数，你就可以为它使用<tt class="docutils literal"><span class="pre">django.utils.deconstruct.deconstructible</span></tt>类装饰器（这也是Django用在FileSystemStorage上的东西）。</span></p>
</li>
</ol>
<p><span class="yiyi-st" id="yiyi-11">默认情况下，下面的方法会抛出<cite>NotImplementedError</cite>异常，并且必须覆写它们。</span></p>
<ul class="simple">
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.delete" title="django.core.files.storage.Storage.delete"><span class="yiyi-st" id="yiyi-47">Storage.delete()</span></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.exists" title="django.core.files.storage.Storage.exists"><span class="yiyi-st" id="yiyi-48">Storage.exists()</span></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.listdir" title="django.core.files.storage.Storage.listdir"><span class="yiyi-st" id="yiyi-49">Storage.listdir()</span></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.size" title="django.core.files.storage.Storage.size"><span class="yiyi-st" id="yiyi-50">Storage.size()</span></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.url" title="django.core.files.storage.Storage.url"><span class="yiyi-st" id="yiyi-51">Storage.url()</span></a></li>
</ul>
<p><span class="yiyi-st" id="yiyi-12">然而要注意，并不是这些方法全部都需要，可以故意省略一些。</span><span class="yiyi-st" id="yiyi-13">可以不必实现每个方法而仍然能拥有一个可以工作的储存类。</span></p>
<p><span class="yiyi-st" id="yiyi-14">比如，如果在特定的储存后端中，列出内容的开销比较大，你可以决定不实现<cite>Storage.listdir</cite>。</span></p>
<p><span class="yiyi-st" id="yiyi-15">另一个例子是只处理写入文件的后端。</span><span class="yiyi-st" id="yiyi-16">这种情况下，你不需要实现上面的任意一种方法。</span></p>
<p><span class="yiyi-st" id="yiyi-17">根本上来说，需要实现哪种方法取决于你。</span><span class="yiyi-st" id="yiyi-18">如果不去实现一些方法，你会得到一个不完整（可能是不能用的）的接口。</span></p>
<p><span class="yiyi-st" id="yiyi-19">你也会经常想要使用特意为自定义储存对象设计的钩子。</span><span class="yiyi-st" id="yiyi-20">它们是：</span></p>
<dl class="method">
<dt id="django.core.files.storage._open">
<tt class="descname">_open</tt>(<em>name</em>, <em>mode='rb'</em>)<a class="headerlink" href="custom-file-storage.html#django.core.files.storage._open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-21"><strong>必需的</strong>。</span></p>
<p><span class="yiyi-st" id="yiyi-22">被<tt class="docutils literal"><span class="pre">Storage.open()</span></tt>调用，这是储存类用于打开文件的实际工具。</span><span class="yiyi-st" id="yiyi-23">它必须返回<tt class="docutils literal"><span class="pre">File</span></tt>对象，在大多数情况下，你会想要返回一些子类，它们实现了后端储存系统特定的逻辑。</span></p>
<dl class="method">
<dt id="django.core.files.storage._save">
<tt class="descname">_save</tt>(<em>name</em>, <em>content</em>)<a class="headerlink" href="custom-file-storage.html#django.core.files.storage._save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-24">被<tt class="docutils literal"><span class="pre">Storage.save()</span></tt>调用。</span><span class="yiyi-st" id="yiyi-25"><tt class="docutils literal"><span class="pre">name</span></tt>必须事先通过<tt class="docutils literal"><span class="pre">get_valid_name()</span></tt> 和 <tt class="docutils literal"><span class="pre">get_available_name()</span></tt>过滤，并且<tt class="docutils literal"><span class="pre">content</span></tt>自己必须是一个<tt class="docutils literal"><span class="pre">File</span></tt>对象。</span></p>
<p><span class="yiyi-st" id="yiyi-26">应该返回被保存文件的真实名称（通常是传进来的<tt class="docutils literal"><span class="pre">name</span></tt>，但是如果储存需要修改文件名称，则返回新的名称来代替）。</span></p>
<dl class="method">
<dt id="django.core.files.storage.get_valid_name">
<tt class="descname">get_valid_name</tt>(<em>name</em>)<a class="headerlink" href="custom-file-storage.html#django.core.files.storage.get_valid_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-27">返回适用于当前储存系统的文件名。</span><span class="yiyi-st" id="yiyi-28">传递给该方法的<tt class="docutils literal"><span class="pre">name</span></tt>参数是发送给服务器的原始文件名称，并移除了所有目录信息。</span><span class="yiyi-st" id="yiyi-29">你可以覆写这个方法，来自定义非标准的字符将会如何转换为安全的文件名称。</span></p>
<p><span class="yiyi-st" id="yiyi-30"><tt class="docutils literal"><span class="pre">Storage</span></tt>提供的代码只会保留原始文件名中的数字和字母字符、英文句号和下划线，并移除其它字符。</span></p>
<dl class="method">
<dt id="django.core.files.storage.get_available_name">
<tt class="descname">get_available_name</tt>(<em>name</em>, <em>max_length=None</em>)<a class="headerlink" href="custom-file-storage.html#django.core.files.storage.get_available_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-31">返回在储存系统中可用的文件名称，可能会顾及到提供的文件名称。</span><span class="yiyi-st" id="yiyi-32">传给这个方法的<tt class="docutils literal"><span class="pre">name</span></tt>参数需要事先过滤为储存系统有效的文件名称，根据上面描述的<tt class="docutils literal"><span class="pre">get_valid_name()</span></tt> 方法。</span></p>
<p><span class="yiyi-st" id="yiyi-33">如果提供了<tt class="docutils literal"><span class="pre">max_length</span></tt>，文件名称长度不会超过它。</span><span class="yiyi-st" id="yiyi-34">如果不能找到可用的、唯一的文件名称，会抛出<a class="reference internal" href="../ref/exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><tt class="xref py py-exc docutils literal"><span class="pre">SuspiciousFileOperation</span></tt></a> 异常。</span></p>
<p><span class="yiyi-st" id="yiyi-35">如果<tt class="docutils literal"><span class="pre">name</span></tt>命名的文件已存在，一个下划线加上随机7个数字或字母的字符串会添加到文件名称的末尾，扩展名之前。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.7:</span> <p><span class="yiyi-st" id="yiyi-57">之前，下划线和一位数字（比如<tt class="docutils literal"><span class="pre">"_1"</span></tt>, <tt class="docutils literal"><span class="pre">"_2"</span></tt>，以及其他）会添加到文件名称的末尾，直到目标目录中发现了可用的名称。</span><span class="yiyi-st" id="yiyi-58">一些恶意的用户会利用这一确定性的算法来进行dos攻击。 </span><span class="yiyi-st" id="yiyi-59">这一变化也在1.6.6， 1.5.9， 和 1.4.14中出现。</span></p>
</div>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-37">新增了<tt class="docutils literal"><span class="pre">max_length</span></tt>参数。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-42">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-52">上一页：<a href="custom-template-tags.html">自定义模板标签和过滤器</a></span></li>
<li><span class="yiyi-st" id="yiyi-53">下一步：<a href="deployment/index.html">部署Django</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-43">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-54">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html">“How-to” guides</a>
<ul><li><span class="yiyi-st" id="yiyi-55">编写自定义存储系统</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-44">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/custom-file-storage.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-56">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-45">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-38">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-46">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-39">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="custom-template-tags.html" title="Custom template tags and filters">previous</a>
     |
    <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="deployment/index.html" title="Deploying Django">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>