<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Providing initial data for models — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="“How-to” guides"/><link href="jython.html" rel="next" title="Running Django on Jython"/><link href="error-reporting.html" rel="prev" title="Error reporting"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-55">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="error-reporting.html" title="Error reporting">previous</a>
     |
    <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="jython.html" title="Running Django on Jython">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="howto-initial-data">
<div class="section" id="s-providing-initial-data-for-models">
<span id="providing-initial-data-for-models"></span><h1><span class="yiyi-st" id="yiyi-56">为模型提供初始数据</span><a class="headerlink" href="initial-data.html#providing-initial-data-for-models" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">当你首次建立一个应用的时候，为你的数据库预先安装一些硬编码的数据，是很有用处的。
</span><span class="yiyi-st" id="yiyi-2">有几种方法可以让Django自动创建这些数据：你可以<a class="reference internal" href="initial-data.html#providing-initial-data-with-fixtures">通过fixtures提供初始数据</a>，或者提供一个<a class="reference internal" href="initial-data.html#providing-initial-sql-data">包含初始数据的sql文件</a>。</span></p>
<p><span class="yiyi-st" id="yiyi-3">通常来讲，使用fixtrue更加简洁，因为它是数据库无关的，而使用sql初始化更加灵活。</span></p>
<div class="section" id="s-providing-initial-data-with-fixtures">
<span id="s-id1"></span><span id="providing-initial-data-with-fixtures"></span><span id="id1"></span><h2><span class="yiyi-st" id="yiyi-57">提供初始数据的fixtures</span><a class="headerlink" href="initial-data.html#providing-initial-data-with-fixtures" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-4">fixture是数据的集合，让Django了解如何导入到数据库中。</span><span class="yiyi-st" id="yiyi-5">创建fixture的最直接的方式，是使用<a class="reference internal" href="../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">dumpdata</span></tt></a>命令，如果数据库中已经有了一些数据。</span><span class="yiyi-st" id="yiyi-6">或者你可以手写fixtures。</span><span class="yiyi-st" id="yiyi-7">fixtures支持JSON、XML或者YAML（需要安装<a class="reference external" href="http://www.pyyaml.org/">PyYAML</a>）文档。</span><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="../topics/serialization.html"><em>序列化文档</em></a>中详细阐述了每一种所支持的<a class="reference internal" href="../topics/serialization.html#serialization-formats"><em>序列化格式</em></a>。
</span></p>
<p><span class="yiyi-st" id="yiyi-9">下面这个例子展示了一个简单的<tt class="docutils literal"><span class="pre">Person</span></tt> 模型的fixtrue，看起来很像JSON：</span></p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">"model"</span><span class="o">:</span> <span class="s2">"myapp.person"</span><span class="p">,</span>
    <span class="s2">"pk"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"fields"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"first_name"</span><span class="o">:</span> <span class="s2">"John"</span><span class="p">,</span>
      <span class="s2">"last_name"</span><span class="o">:</span> <span class="s2">"Lennon"</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">"model"</span><span class="o">:</span> <span class="s2">"myapp.person"</span><span class="p">,</span>
    <span class="s2">"pk"</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"fields"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"first_name"</span><span class="o">:</span> <span class="s2">"Paul"</span><span class="p">,</span>
      <span class="s2">"last_name"</span><span class="o">:</span> <span class="s2">"McCartney"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-10">下面是它的YAML格式：</span></p>
<div class="highlight-none"><div class="highlight"><pre>- model: myapp.person
  pk: 1
  fields:
    first_name: John
    last_name: Lennon
- model: myapp.person
  pk: 2
  fields:
    first_name: Paul
    last_name: McCartney
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-11">你可以把这些数据储存在你应用的<tt class="docutils literal"><span class="pre">fixtures</span></tt>目录中。</span></p>
<p><span class="yiyi-st" id="yiyi-12">加载数据很简单：只要调用<a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><tt class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">loaddata</span></tt></a> <tt class="docutils literal"><span class="pre">&lt;fixturename&gt;</span></tt>就好了，其中<tt class="docutils literal"><span class="pre">&lt;fixturename&gt;</span></tt>是你所创建的fixture文件的名字。</span><span class="yiyi-st" id="yiyi-13">每次你运行<a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><tt class="xref std std-djadmin docutils literal"><span class="pre">loaddata</span></tt></a>的时候，数据都会从fixture读出，并且重复加载进数据库。</span><span class="yiyi-st" id="yiyi-14">注意这意味着，如果你修改了fixtrue创建的某一行，然后再次运行了&nbsp;<a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><tt class="xref std std-djadmin docutils literal"><span class="pre">loaddata</span></tt></a>，你的修改将会被抹掉。</span></p>
<div class="section" id="s-automatically-loading-initial-data-fixtures">
<span id="automatically-loading-initial-data-fixtures"></span><h3><span class="yiyi-st" id="yiyi-59">自动加载初始数据的fixtures</span><a class="headerlink" href="initial-data.html#automatically-loading-initial-data-fixtures" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="yiyi-st" id="yiyi-15"><span class="versionmodified">自1.7版起已弃用：</span></span><span class="yiyi-st" id="yiyi-16">如果一个应用使用了迁移，将不会自动加载fixtures。</span><span class="yiyi-st" id="yiyi-17">由于Django 1.9中，迁移将会是必要的，这一行为经权衡之后被废除。
</span><span class="yiyi-st" id="yiyi-18">如果你想在一个应用中加载初始数据，考虑在<a class="reference internal" href="../topics/migrations.html#data-migrations"><em>数据迁移</em></a>中加载它们。
</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-19">如果你创建了一个命名为&nbsp;<tt class="docutils literal"><span class="pre">initial_data.[xml/yaml/json]</span></tt>的fixtrue，</span><span class="yiyi-st" id="yiyi-20">在你每次运行<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a>命令时，fixtrue都会被加载。</span><span class="yiyi-st" id="yiyi-21">这给导入初始数据带来了极大的便利，但要小心：当你<em>每次</em>运行<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a>命令时，数据库中的数据都会被刷新（用初始数据替换）。</span><span class="yiyi-st" id="yiyi-22">所以，不要把初始数据的文件名命名为 <tt class="docutils literal"><span class="pre">initial_data</span></tt> .</span></p>
</div>
<div class="section" id="s-where-django-finds-fixture-files">
<span id="where-django-finds-fixture-files"></span><h3><span class="yiyi-st" id="yiyi-60">Django在哪里寻找fixture文件</span><a class="headerlink" href="initial-data.html#where-django-finds-fixture-files" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-23">通常，Django
在每个应用的<tt class="docutils literal"><span class="pre">fixtures</span></tt>目录中寻找fixture文件。</span><span class="yiyi-st" id="yiyi-24">你可以设置<a class="reference internal" href="../ref/settings.html#std:setting-FIXTURE_DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">FIXTURE_DIRS</span></tt></a>选项为一个额外目录的列表，Django会从里面寻找。</span></p>
<p><span class="yiyi-st" id="yiyi-25">运行<a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><tt class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">loaddata</span></tt></a>命令的时候，你也可以指定一个fixture文件的目录，它会覆盖默认设置中的目录。</span></p>
<div class="admonition seealso">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-26">另见</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-27">fixtrues也被用于<a class="reference internal" href="../topics/testing/tools.html#topics-testing-fixtures"><em>测试框架</em></a>来搭建一致性的测试环境。</span></p>
</div>
</div>
</div>
<div class="section" id="s-providing-initial-sql-data">
<span id="s-initial-sql"></span><span id="providing-initial-sql-data"></span><span id="initial-sql"></span><h2><span class="yiyi-st" id="yiyi-58">提供初始SQL数据</span><a class="headerlink" href="initial-data.html#providing-initial-sql-data" title="Permalink to this headline">¶</a></h2>
<div class="deprecated">
<p><span class="yiyi-st" id="yiyi-28"><span class="versionmodified">自1.7版起已弃用：</span></span><span class="yiyi-st" id="yiyi-29">如果一个应用使用迁移，初始SQL数据将不会加载（包括后端特定的SQL数据）。</span><span class="yiyi-st" id="yiyi-30">由于Django 1.9中，迁移将会是必须的，这一行为经权衡后被废除。</span><span class="yiyi-st" id="yiyi-31">如果你想在应用中使用初始SQL数据，考虑在<a class="reference internal" href="../topics/migrations.html#data-migrations"><em>数据迁移</em></a>中使用它们。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-32">Django为数据库无关的SQL提供了一个钩子，当你运行<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a>命令时，CREATE TABLE语句执行之后就会执行它。</span><span class="yiyi-st" id="yiyi-33">你可以使用这个钩子来建立默认的记录，或者创建SQL函数、视图、触发器以及其它。</span></p>
<p><span class="yiyi-st" id="yiyi-34">钩子十分简单：Django会在你应用的目录中寻找叫做<tt class="docutils literal"><span class="pre">sql/&lt;modelname&gt;.sql</span></tt>的文件，其中&nbsp;<tt class="docutils literal"><span class="pre">&lt;modelname&gt;</span></tt>是小写的模型名称。</span></p>
<p><span class="yiyi-st" id="yiyi-35">所以如果在<tt class="docutils literal"><span class="pre">myapp</span></tt>应用中存在<tt class="docutils literal"><span class="pre">Person</span></tt>模型，你应该在<tt class="docutils literal"><span class="pre">myapp</span></tt>目录的文件<tt class="docutils literal"><span class="pre">sql/person.sql</span></tt>中添加数据库无关的SQL。</span><span class="yiyi-st" id="yiyi-36">下面的例子展示了文件可能会包含什么：</span></p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">myapp_person</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'John'</span><span class="p">,</span> <span class="s1">'Lennon'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">myapp_person</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Paul'</span><span class="p">,</span> <span class="s1">'McCartney'</span><span class="p">);</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-37">每个提供的SQL文件，都应该含有用于插入数据的有效的SQL语句（例如，格式适当的<tt class="docutils literal"><span class="pre">INSERT</span></tt>语句，用分号分隔）。</span></p>
<p><span class="yiyi-st" id="yiyi-38">这些SQL文件可被<a class="reference internal" href="../ref/django-admin.html"><em>manage.py</em></a>中的 <a class="reference internal" href="../ref/django-admin.html#django-admin-sqlcustom"><tt class="xref std std-djadmin docutils literal"><span class="pre">sqlcustom</span></tt></a>和<a class="reference internal" href="../ref/django-admin.html#django-admin-sqlall"><tt class="xref std std-djadmin docutils literal"><span class="pre">sqlall</span></tt></a>命令阅读。</span><span class="yiyi-st" id="yiyi-39">详见<a class="reference internal" href="../ref/django-admin.html"><em>manage.py文档</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-40">注意如果你有很多SQL数据文件，他们执行的顺序是不确定的。</span><span class="yiyi-st" id="yiyi-41">唯一可以确定的是，在你的自定义数据文件被执行之前，所有数据表都被创建好了。</span></p>
<div class="admonition-initial-sql-data-and-testing admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-42">初始SQL数据和测试</span></p>
<p><span class="yiyi-st" id="yiyi-43">这一技巧<em>不能</em>以测试目的用于提供初始数据。</span><span class="yiyi-st" id="yiyi-44">Django的测试框架在每次测试后都会刷新测试数据库的内容。</span><span class="yiyi-st" id="yiyi-45">所以，任何使用自定义SQL钩子添加的数据都会丢失。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-46">如果你需要在测试用例中添加数据，你应该在<a class="reference internal" href="../topics/testing/tools.html#topics-testing-fixtures"><em>测试fixture</em></a>中添加它，或者在测试用例的<tt class="docutils literal"><span class="pre">setUp()</span></tt>中添加。</span></p>
</div>
<div class="section" id="s-database-backend-specific-sql-data">
<span id="database-backend-specific-sql-data"></span><h3><span class="yiyi-st" id="yiyi-61">数据库后端特定的SQL数据</span><a class="headerlink" href="initial-data.html#database-backend-specific-sql-data" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-47">Django也给后端特定的SQL数据提供了一个钩子。</span><span class="yiyi-st" id="yiyi-48">例如，你有分别为PostgreSQL和SQLite准备的初始数据文件。</span><span class="yiyi-st" id="yiyi-49">对于每个应用，Django都会寻找叫做<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/sql/&lt;modelname&gt;.&lt;backend&gt;.sql</span></tt>的文件，其中<tt class="docutils literal"><span class="pre">&lt;app_label&gt;</span></tt>是你的应用的目录，<tt class="docutils literal"><span class="pre">&lt;modelname&gt;</span></tt>是小写的模型名称，<tt class="docutils literal"><span class="pre">&lt;backend&gt;</span></tt>是你的设置文件中由<a class="reference internal" href="../ref/settings.html#std:setting-DATABASE-ENGINE"><tt class="xref std std-setting docutils literal"><span class="pre">ENGINE</span></tt></a>提供的模块名称的最后一部分（例如，如果你定义了一个数据库，<a class="reference internal" href="../ref/settings.html#std:setting-DATABASE-ENGINE"><tt class="xref std std-setting docutils literal"><span class="pre">ENGINE</span></tt></a>的值为<tt class="docutils literal"><span class="pre">django.db.backends.sqlite3</span></tt>，</span><span class="yiyi-st" id="yiyi-50">Django会寻找<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/sql/&lt;modelname&gt;.sqlite3.sql</span></tt>）。</span></p>
<p><span class="yiyi-st" id="yiyi-51">后端特定的SQL数据会先于后端无关的SQL数据执行。</span><span class="yiyi-st" id="yiyi-52">例如，如果你的应用包含了<tt class="docutils literal"><span class="pre">sql/person.sql</span></tt> 和<tt class="docutils literal"><span class="pre">sql/person.sqlite3.sql</span></tt>文件，而且你已经安装了SQLite应用，Django会首先执行&nbsp;<tt class="docutils literal"><span class="pre">sql/person.sqlite3.sql</span></tt>的内容，其次才是<tt class="docutils literal"><span class="pre">sql/person.sql</span></tt>。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-62">目录</span></h3>
<ul>
<li><a class="reference internal" href="initial-data.html#"><span class="yiyi-st" id="yiyi-68">为模型提供初始数据</span></a><ul>
<li><a class="reference internal" href="initial-data.html#providing-initial-data-with-fixtures"><span class="yiyi-st" id="yiyi-69">提供初始数据的fixtures</span></a><ul>
<li><a class="reference internal" href="initial-data.html#automatically-loading-initial-data-fixtures"><span class="yiyi-st" id="yiyi-70">自动加载初始数据的fixtures</span></a></li>
<li><a class="reference internal" href="initial-data.html#where-django-finds-fixture-files"><span class="yiyi-st" id="yiyi-71">Django在哪里寻找fixture文件</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="initial-data.html#providing-initial-sql-data"><span class="yiyi-st" id="yiyi-72">提供初始SQL数据</span></a><ul>
<li><a class="reference internal" href="initial-data.html#database-backend-specific-sql-data"><span class="yiyi-st" id="yiyi-73">数据库后端特定的SQL数据</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-63">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-74">上一页：<a href="error-reporting.html">报告错误</a></span></li>
<li><span class="yiyi-st" id="yiyi-75">下一页：<a href="jython.html">在Jython 上运行Django</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-64">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-76">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html">“How-to” guides</a>
<ul><li><span class="yiyi-st" id="yiyi-77">为模型提供初始数据</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-65">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/initial-data.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-78">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-66">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-53">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-67">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-54">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="error-reporting.html" title="Error reporting">previous</a>
     |
    <a accesskey="U" href="index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="jython.html" title="Running Django on Jython">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>