<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>部署静态文件 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="../index.html" rel="up" title="“How-to” guides"/><link href="../windows.html" rel="next" title="How to install Django on Windows"/><link href="index.html" rel="prev" title="Managing static files (CSS, images)"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/static-files/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/static-files/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-36">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="index.html" title="Managing static files (CSS, images)">previous</a>
     |
    <a accesskey="U" href="../index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="../windows.html" title="How to install Django on Windows">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="howto-static-files-deployment">
<div class="section" id="s-deploying-static-files">
<span id="deploying-static-files"></span><h1><span class="yiyi-st" id="yiyi-37">部署静态文件</span><a class="headerlink" href="deployment.html#deploying-static-files" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-1">另见</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-2"><a class="reference internal" href="../../ref/contrib/staticfiles.html#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.staticfiles</span></tt></a> 的用法简介，请参见<a class="reference internal" href="index.html"><em>管理静态文件（CSS、images）</em></a>。</span></p>
</div>
<div class="section" id="s-serving-static-files-in-production">
<span id="s-staticfiles-production"></span><span id="serving-static-files-in-production"></span><span id="staticfiles-production"></span><h2><span class="yiyi-st" id="yiyi-38">线上环境下部署静态文件</span><a class="headerlink" href="deployment.html#serving-static-files-in-production" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-3">将静态文件部署到线上环境的基本步骤很简单：当静态文件改变时，运行<a class="reference internal" href="../../ref/contrib/staticfiles.html#django-admin-collectstatic"><tt class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></tt></a> 命令收集静态文件,然后将该目录(<a class="reference internal" href="../../ref/settings.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a>) 搬到静态文件服务器上。</span><span class="yiyi-st" id="yiyi-4">根据<a class="reference internal" href="../../ref/settings.html#std:setting-STATICFILES_STORAGE"><tt class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></tt></a>的设置，这些文件可能需要手工移动到一个新的位置，或者使用<tt class="docutils literal"><span class="pre">Storage</span></tt> 类的<a class="reference internal" href="../../ref/contrib/staticfiles.html#django.contrib.staticfiles.storage.StaticFilesStorage.post_process" title="django.contrib.staticfiles.storage.StaticFilesStorage.post_process"><tt class="xref py py-func docutils literal"><span class="pre">post_process</span></tt></a> 方法完成该任务。</span></p>
<p><span class="yiyi-st" id="yiyi-5">当然，与所有的部署任务一样，魔鬼隐藏在细节中。</span><span class="yiyi-st" id="yiyi-6">每个线上环境的建立都会有所不同，所以你需要调整基本的纲要以适应你的需求。</span><span class="yiyi-st" id="yiyi-7">下面是一些常见的方法，可能有所帮助。</span></p>
<div class="section" id="s-serving-the-site-and-your-static-files-from-the-same-server">
<span id="serving-the-site-and-your-static-files-from-the-same-server"></span><h3><span class="yiyi-st" id="yiyi-40">网站和静态文件位于同一台服务器上</span><a class="headerlink" href="deployment.html#serving-the-site-and-your-static-files-from-the-same-server" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-8">如果你的静态文件和网站位于同一台服务器，流程可能像是这样：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-49">将你的代码推送到部署的服务器上。</span></li>
<li><span class="yiyi-st" id="yiyi-50">在这台服务器上，运行<a class="reference internal" href="../../ref/contrib/staticfiles.html#django-admin-collectstatic"><tt class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></tt></a> 来收集所有的静态文件到<a class="reference internal" href="../../ref/settings.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-51">配置Web 服务器来托管URL <a class="reference internal" href="../../ref/settings.html#std:setting-STATIC_URL"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></tt></a>下的<a class="reference internal" href="../../ref/settings.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a>。 </span><span class="yiyi-st" id="yiyi-52">例如，参考<a class="reference internal" href="../deployment/wsgi/modwsgi.html#serving-files"><em>如何使用Apache 和mod_wsgi 来完成它</em></a>。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-9">你可能想自动化这个过程，特别是如果你有多台Web 服务器。</span><span class="yiyi-st" id="yiyi-10">有许多种方法来完成这个自动化，但是许多Django 开发人员喜欢 <a class="reference external" href="http://fabfile.org/">Fabric</a>。</span></p>
<p><span class="yiyi-st" id="yiyi-11">在以下的小节中，我们将演示一些示例的Fabric 脚本来自动化不同选择的文件部署。</span><span class="yiyi-st" id="yiyi-12">Fabric 脚本的语法相当简单，但这里不会讲述；</span><span class="yiyi-st" id="yiyi-13">参见<a class="reference external" href="http://docs.fabfile.org/">Fabric 的文档</a> 以获得其语法的完整解释。</span></p>
<p><span class="yiyi-st" id="yiyi-14">所以，一个将静态文件部署到多台Web 服务器上的Fabric 脚本大概会是：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Hosts to deploy onto</span>
<span class="n">env</span><span class="o">.</span><span class="n">hosts</span> <span class="o">=</span> <span class="p">[</span><span class="s">'www1.example.com'</span><span class="p">,</span> <span class="s">'www2.example.com'</span><span class="p">]</span>

<span class="c"># Where your project code lives on the server</span>
<span class="n">env</span><span class="o">.</span><span class="n">project_root</span> <span class="o">=</span> <span class="s">'/home/www/myproject'</span>

<span class="k">def</span> <span class="nf">deploy_static</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">cd</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">project_root</span><span class="p">):</span>
        <span class="n">run</span><span class="p">(</span><span class="s">'./manage.py collectstatic -v0 --noinput'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-serving-static-files-from-a-dedicated-server">
<span id="serving-static-files-from-a-dedicated-server"></span><h3><span class="yiyi-st" id="yiyi-41">静态文件位于一台专门的服务器上</span><a class="headerlink" href="deployment.html#serving-static-files-from-a-dedicated-server" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-15">大部分大型的Django 站点都使用一台单独的Web 服务器来存放静态文件 —— 例如一台不运行Django 的服务器。</span><span class="yiyi-st" id="yiyi-16">这种服务器通常运行一种不同类型的服务器 —— 更快但是功能很少。</span><span class="yiyi-st" id="yiyi-17">一些常见的选择有：</span></p>
<ul class="simple">
<li><a class="reference external" href="http://wiki.nginx.org/Main"><span class="yiyi-st" id="yiyi-53">Nginx</span></a></li>
<li><span class="yiyi-st" id="yiyi-54">裁剪版的<a class="reference external" href="http://httpd.apache.org/">Apache</a></span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-18">配置这些服务器在这篇文档范围之外；</span><span class="yiyi-st" id="yiyi-19">查看每种服务器各自的文档以获得说明。</span></p>
<p><span class="yiyi-st" id="yiyi-20">既然你的静态文件服务器不会允许Django，你将需要修改的部署策略，大概会是这样：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-55">当静态文件改变时，在本地运行<a class="reference internal" href="../../ref/contrib/staticfiles.html#django-admin-collectstatic"><tt class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-56">将你本地的<a class="reference internal" href="../../ref/settings.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a> 推送到静态文件服务器相应的目录中。</span><span class="yiyi-st" id="yiyi-57">在这一步，常见的选择<a class="reference external" href="https://rsync.samba.org/">rsync</a> ，因为它只传输静态文件改变的部分。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-21">下面是Fabric 脚本大概的样子：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fabric.contrib</span> <span class="kn">import</span> <span class="n">project</span>

<span class="c"># Where the static files get collected locally. Your STATIC_ROOT setting.</span>
<span class="n">env</span><span class="o">.</span><span class="n">local_static_root</span> <span class="o">=</span> <span class="s">'/tmp/static'</span>

<span class="c"># Where the static files should go remotely</span>
<span class="n">env</span><span class="o">.</span><span class="n">remote_static_root</span> <span class="o">=</span> <span class="s">'/home/www/static.example.com'</span>

<span class="nd">@roles</span><span class="p">(</span><span class="s">'static'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">deploy_static</span><span class="p">():</span>
    <span class="n">local</span><span class="p">(</span><span class="s">'./manage.py collectstatic'</span><span class="p">)</span>
    <span class="n">project</span><span class="o">.</span><span class="n">rsync_project</span><span class="p">(</span>
        <span class="n">remote_dir</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">remote_static_root</span><span class="p">,</span>
        <span class="n">local_dir</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">local_static_root</span><span class="p">,</span>
        <span class="n">delete</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-serving-static-files-from-a-cloud-service-or-cdn">
<span id="s-staticfiles-from-cdn"></span><span id="serving-static-files-from-a-cloud-service-or-cdn"></span><span id="staticfiles-from-cdn"></span><h3><span class="yiyi-st" id="yiyi-42">静态文件位于一个云服务或CDN 上</span><a class="headerlink" href="deployment.html#serving-static-files-from-a-cloud-service-or-cdn" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-22">另一个常见的策略是放置静态文档到一个云存储提供商比如亚马逊的S3 和/或一个CDN(Content Delivery Network)上。</span><span class="yiyi-st" id="yiyi-23">这让你可以忽略保存静态文件的问题，并且通常可以加快网页的加载（特别是使用CDN 的时候）。</span></p>
<p><span class="yiyi-st" id="yiyi-24">当使用这些服务时，除了不是使用<tt class="docutils literal"><span class="pre">rsync</span></tt> 传输你的静态文件到服务器上而是到存储提供商或CDN 上之外，基本的工作流程和上面的差不多。</span></p>
<p><span class="yiyi-st" id="yiyi-25">有许多方式可以实现它，但是如果提供商具有API，那么<a class="reference internal" href="../custom-file-storage.html"><em>自定义的文件存储后端</em></a> 将使得这个过程相当简单。</span><span class="yiyi-st" id="yiyi-26">如果你已经写好或者正在使用第三方的自定义存储后端，你可以通过设置<a class="reference internal" href="../../ref/settings.html#std:setting-STATICFILES_STORAGE"><tt class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></tt></a> 来告诉<a class="reference internal" href="../../ref/contrib/staticfiles.html#django-admin-collectstatic"><tt class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></tt></a> 来使用它。</span></p>
<p><span class="yiyi-st" id="yiyi-27">例如，如果你已经在<tt class="docutils literal"><span class="pre">myproject.storage.S3Storage</span></tt> 中写好一个S3 存储的后端，你可以这样使用它：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">STATICFILES_STORAGE</span> <span class="o">=</span> <span class="s">'myproject.storage.S3Storage'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-28">一旦完成这个，你所要做的就是运行<a class="reference internal" href="../../ref/contrib/staticfiles.html#django-admin-collectstatic"><tt class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></tt></a>，然后你的静态文件将被你的存储后端推送到S3 上。</span><span class="yiyi-st" id="yiyi-29">如果以后你需要切换到一个不同的存储提供商，你只需简单地修改你的<a class="reference internal" href="../../ref/settings.html#std:setting-STATICFILES_STORAGE"><tt class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></tt></a> 设置。</span></p>
<p><span class="yiyi-st" id="yiyi-30">关于如何编写这些后端的细节，请参见<a class="reference internal" href="../custom-file-storage.html"><em>编写一个自定义的存储系统</em></a>。</span><span class="yiyi-st" id="yiyi-31">有第三方的应用提供存储后端，它们支持许多常见的文件存储API。</span><span class="yiyi-st" id="yiyi-32">一个不错的入口是<a class="reference external" href="https://www.djangopackages.com/grids/g/storage-backends/">djangopackages.com 的概览</a>。</span></p>
</div>
</div>
<div class="section" id="s-learn-more">
<span id="learn-more"></span><h2><span class="yiyi-st" id="yiyi-39">了解更多</span><a class="headerlink" href="deployment.html#learn-more" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-33">关于<a class="reference internal" href="../../ref/contrib/staticfiles.html#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.staticfiles</span></tt></a> 中包含的设置、命令、模板标签和其它细节，参见<a class="reference internal" href="../../ref/contrib/staticfiles.html"><em>staticfiles 参考</em></a>。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-43">目录</span></h3>
<ul>
<li><a class="reference internal" href="deployment.html#"><span class="yiyi-st" id="yiyi-58">部署静态文件</span></a><ul>
<li><a class="reference internal" href="deployment.html#serving-static-files-in-production"><span class="yiyi-st" id="yiyi-59">在线上环境部署静态文件</span></a><ul>
<li><a class="reference internal" href="deployment.html#serving-the-site-and-your-static-files-from-the-same-server"><span class="yiyi-st" id="yiyi-60">网站和静态文件位于同一台服务器上</span></a></li>
<li><a class="reference internal" href="deployment.html#serving-static-files-from-a-dedicated-server"><span class="yiyi-st" id="yiyi-61">静态文件位于一台专门的服务器上</span></a></li>
<li><a class="reference internal" href="deployment.html#serving-static-files-from-a-cloud-service-or-cdn"><span class="yiyi-st" id="yiyi-62">静态文件位于一个云服务或CDN 上</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="deployment.html#learn-more"><span class="yiyi-st" id="yiyi-63">了解更多</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-44">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-64">上一页：<a href="index.html">管理静态文件(CSS, images)</a></span></li>
<li><span class="yiyi-st" id="yiyi-65">下一页：<a href="../windows.html">如何在Windows 上安装Django</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-45">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-66">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html">“How-to” guides</a>
<ul><li><span class="yiyi-st" id="yiyi-67">部署静态文件</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-46">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/static-files/deployment.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-68">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-47">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-34">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-48">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-35">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="index.html" title="Managing static files (CSS, images)">previous</a>
     |
    <a accesskey="U" href="../index.html" title="&amp;#8220;How-to&amp;#8221; guides">up</a>
   |
    <a href="../windows.html" title="How to install Django on Windows">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>