<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django中的密码管理 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="User authentication in Django"/><link href="customizing.html" rel="next" title="Customizing authentication in Django"/><link href="default.html" rel="prev" title="Using the Django authentication system"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/auth/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/auth/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-75">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="default.html" title="Using the Django authentication system">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="customizing.html" title="Customizing authentication in Django">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-auth-passwords">
<div class="section" id="s-password-management-in-django">
<span id="password-management-in-django"></span><h1><span class="yiyi-st" id="yiyi-76">Django中的密码管理</span><a class="headerlink" href="passwords.html#password-management-in-django" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">密码管理是一个在非必要情况下一般不应该去重写的功能，而且Django 致力于提供一套安全、灵活的工具集来管理用户密码。</span><span class="yiyi-st" id="yiyi-2">本文档描述Django 如何存储密码和如何配置存储哈希，以及使用哈希密码的一些工具。</span></p>
<div class="admonition seealso">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-3">另见</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-4">即使用户可能会使用强密码，攻击者也可能窃听到他们的连接。</span><span class="yiyi-st" id="yiyi-5">使用<a class="reference internal" href="../security.html#security-recommendation-ssl"><em>HTTPS</em></a>来避免在HTTP连接上发送密码（或者任何敏感的数据），否则密码有被嗅探的风险。</span></p>
</div>
<div class="section" id="s-how-django-stores-passwords">
<span id="s-auth-password-storage"></span><span id="how-django-stores-passwords"></span><span id="auth-password-storage"></span><h2><span class="yiyi-st" id="yiyi-77">Django如何储存密码</span><a class="headerlink" href="passwords.html#how-django-stores-passwords" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-6">Django 提供灵活的密码储存系统，默认使用PBKDF2。</span></p>
<p><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="../../ref/contrib/auth.html#django.contrib.auth.models.User" title="django.contrib.auth.models.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> 对象的<a class="reference internal" href="../../ref/contrib/auth.html#django.contrib.auth.models.User.password" title="django.contrib.auth.models.User.password"><tt class="xref py py-attr docutils literal"><span class="pre">password</span></tt></a>属性是下面这种格式的字符串：</span></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;algorithm&gt;$&lt;iterations&gt;$&lt;salt&gt;$&lt;hash&gt;
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-8">上面就是用于储存用户密码的部分，以美元字符分分隔并由哈希算法、算法迭代次数（工作因数）、随机的salt、以及生成的密码哈希值组成。</span><span class="yiyi-st" id="yiyi-9">算法是Django可以使用的，单向哈希或者密码储存算法之一，</span><span class="yiyi-st" id="yiyi-10">请见下文。</span><span class="yiyi-st" id="yiyi-11">迭代描述了算法在哈希上执行的次数。</span><span class="yiyi-st" id="yiyi-12">salt是随机的种子值，哈希值是这个单向函数的结果。</span></p>
<p><span class="yiyi-st" id="yiyi-13">默认情况下，Django 以SHA256 的哈希值使用<a class="reference external" href="http://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a>算法，它是<a class="reference external" href="http://csrc.nist.gov/publications/nistpubs/800-132/nist-sp800-132.pdf">NIST</a> 推荐的一种密码伸缩机制。</span><span class="yiyi-st" id="yiyi-14">这对于大多数用户都很有效：它非常安全，需要大量的计算来破解。</span></p>
<p><span class="yiyi-st" id="yiyi-15">然而，取决于你的需求，你可以选择一个不同的算法，或者甚至使用自定义的算法来满足你的特定的安全环境。</span><span class="yiyi-st" id="yiyi-16">不过，大多数用户并不需要这样做 -- 如果你不确定，最好不要这样。</span><span class="yiyi-st" id="yiyi-17">如果你打算这样做，请继续阅读：</span></p>
<p><span class="yiyi-st" id="yiyi-18">Django 通过<a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a> 设置选择要使用的算法。</span><span class="yiyi-st" id="yiyi-19">下面有一个列表，列出了Django 支持的哈希算法类。</span><span class="yiyi-st" id="yiyi-20">列表的第一个元素 (即<tt class="docutils literal"><span class="pre">settings.</span></tt></span><span class="yiyi-st" id="yiyi-21">PASSWORD_HASHERS[0]) 会用于储存密码， 所有其它元素都是用于验证的哈希值，它们可以用于检查现有的密码。</span><span class="yiyi-st" id="yiyi-22">意思是如果你打算使用不同的算法，你需要修改<a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a>，来将你最喜欢的算法在列表中放在首位。</span></p>
<p><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a>默认为：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PASSWORD_HASHERS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.BCryptSHA256PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.BCryptPasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.MD5PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.CryptPasswordHasher'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-24">这意味着，Django会使用 <a class="reference external" href="http://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a> 储存所有密码，但是支持使用 PBKDF2SHA1, <a class="reference external" href="http://en.wikipedia.org/wiki/Bcrypt">bcrypt</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/SHA1">SHA1</a>等等算法来检查储存的密码。</span><span class="yiyi-st" id="yiyi-25">下一节会描述一些通用的方法，高级用户可能想通过它来修改这个设置。</span></p>
<div class="section" id="s-using-bcrypt-with-django">
<span id="s-bcrypt-usage"></span><span id="using-bcrypt-with-django"></span><span id="bcrypt-usage"></span><h3><span class="yiyi-st" id="yiyi-78">在Django中使用bcrypt</span><a class="headerlink" href="passwords.html#using-bcrypt-with-django" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-26"><a class="reference external" href="http://en.wikipedia.org/wiki/Bcrypt">Bcrypt</a>是一种流行的密码储存算法，它特意被设计用于长期的密码储存。</span><span class="yiyi-st" id="yiyi-27">由于它需要使用三方的库，所以Django并没有默认使用它。但是既然很多人可能想要使用它，那Django会以最小的代价来支持它。</span></p>
<p><span class="yiyi-st" id="yiyi-28">执行以下步骤来作为你的默认储存算法来使用Bcrypt：</span></p>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-29">安装<a class="reference external" href="https://pypi.python.org/pypi/bcrypt/">bcrypt 库</a>。</span><span class="yiyi-st" id="yiyi-30">这可以通过运行<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django[bcrypt]</span></tt>,，或者下载并运行 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>来实现。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-31">修改 <a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a> ，将 <tt class="docutils literal"><span class="pre">BCryptSHA256PasswordHasher</span></tt>放在首位。</span><span class="yiyi-st" id="yiyi-32">也就是说，在你的设置文件中应该：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PASSWORD_HASHERS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'django.contrib.auth.hashers.BCryptSHA256PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.BCryptPasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.MD5PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.CryptPasswordHasher'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-33">(你应该将其它元素留在列表中，否则Django不能升级密码；见下文)。</span></p>
</li>
</ol>
<p><span class="yiyi-st" id="yiyi-34">配置完毕 -- 现在Django会使用Bcrypt作为默认的储存算法。</span></p>
<div class="admonition-password-truncation-with-bcryptpasswordhasher admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-35">BCryptPasswordHasher的密码截断</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-36">bcrypt的设计者会在72个字符处截断所有的密码，这意味着<tt class="docutils literal"><span class="pre">bcrypt(password_with_100_chars)</span> <span class="pre">==</span> <span class="pre">bcrypt(password_with_100_chars[:72])</span></tt>。</span><span class="yiyi-st" id="yiyi-37">原生的 <tt class="docutils literal"><span class="pre">BCryptPasswordHasher</span></tt> 并不会做任何的特殊处理， 所以它也会受到这一隐藏密码长度限制的约束。</span><span class="yiyi-st" id="yiyi-38"><tt class="docutils literal"><span class="pre">BCryptSHA256PasswordHasher</span></tt> 通过事先使用&nbsp;sha256生成哈希来解决这一问题。</span><span class="yiyi-st" id="yiyi-39">这样就可以防止密码截断了，所以你还是应该优先考虑<tt class="docutils literal"><span class="pre">BCryptPasswordHasher</span></tt>。</span><span class="yiyi-st" id="yiyi-40">这个截断带来的实际效果很微不足道，因为大多数用户不会使用长度超过72的密码，并且即使在72个字符处截断，破解brypt所需的计算能力依然是天文数字。</span><span class="yiyi-st" id="yiyi-41">虽然如此，我们还是推荐使用<tt class="docutils literal"><span class="pre">BCryptSHA256PasswordHasher</span></tt> ，根据 “有备无患”的原则。</span></p>
</div>
<div class="admonition-other-bcrypt-implementations admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-42">其它 bcrypt 的实现</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-43">有一些其它的bcrypt&nbsp;实现，可以让你在Django中使用它。</span><span class="yiyi-st" id="yiyi-44">Django的bcrypt 支持并不直接兼容这些实现。</span><span class="yiyi-st" id="yiyi-45">你需要修改数据库中的哈希值，改为&nbsp;<tt class="docutils literal"><span class="pre">bcrypt$(raw</span> <span class="pre">bcrypt</span> <span class="pre">output)</span></tt>的形式，来升级它们。</span><span class="yiyi-st" id="yiyi-46">例如： <tt class="docutils literal"><span class="pre">bcrypt$$2a$12$NT0I31Sa7ihGEWpka9ASYrEFkhuTNeBQ2xfZskIiiJeyFXhRgS.Sy</span></tt>。</span></p>
</div>
</div>
<div class="section" id="s-increasing-the-work-factor">
<span id="s-increasing-password-algorithm-work-factor"></span><span id="increasing-the-work-factor"></span><span id="increasing-password-algorithm-work-factor"></span><h3><span class="yiyi-st" id="yiyi-79">增加工作因数</span><a class="headerlink" href="passwords.html#increasing-the-work-factor" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-47">PBKDF2 和bcrypt 算法使用大量的哈希迭代或循环。</span><span class="yiyi-st" id="yiyi-48">这会有意拖慢攻击者，使对哈希密码的攻击更难以进行。</span><span class="yiyi-st" id="yiyi-49">然而，随着计算机能力的不断增加，迭代的次数也需要增加。</span><span class="yiyi-st" id="yiyi-50">我们选了一个合理的默认值（并且在Django的每个发行版会不断增加），但是你可能想要调高或者调低它，取决于你的安全需求和计算能力。</span><span class="yiyi-st" id="yiyi-51">要想这样做，你可以继承相应的算法，并且覆写<tt class="docutils literal"><span class="pre">iterations</span></tt>参数。</span><span class="yiyi-st" id="yiyi-52">例如，增加PBKDF2算法默认使用的迭代次数：</span></p>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-53">创建<tt class="docutils literal"><span class="pre">django.contrib.auth.hashers.PBKDF2PasswordHasher</span></tt>的子类：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.hashers</span> <span class="kn">import</span> <span class="n">PBKDF2PasswordHasher</span>

<span class="k">class</span> <span class="nc">MyPBKDF2PasswordHasher</span><span class="p">(</span><span class="n">PBKDF2PasswordHasher</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    A subclass of PBKDF2PasswordHasher that uses 100 times more iterations.</span>
<span class="sd">    """</span>
    <span class="n">iterations</span> <span class="o">=</span> <span class="n">PBKDF2PasswordHasher</span><span class="o">.</span><span class="n">iterations</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-54">把它保存在项目中的某个位置。</span><span class="yiyi-st" id="yiyi-55">例如，把它放在类似于<tt class="docutils literal"><span class="pre">myproject/hashers.py</span></tt>的文件中。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-56">将你的新的hasher作为第一个元素添加到<a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PASSWORD_HASHERS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'myproject.hashers.MyPBKDF2PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.BCryptSHA256PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.BCryptPasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.SHA1PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.MD5PasswordHasher'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.hashers.CryptPasswordHasher'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><span class="yiyi-st" id="yiyi-57">配置完毕 -- 现在DJango在储存使用PBKDF2的密码时会使用更多的迭代次数。</span></p>
</div>
<div class="section" id="s-password-upgrading">
<span id="s-password-upgrades"></span><span id="password-upgrading"></span><span id="password-upgrades"></span><h3><span class="yiyi-st" id="yiyi-80">密码升级</span><a class="headerlink" href="passwords.html#password-upgrading" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-58">用户登录之后，如果他们的密码没有以首选的密码算法来储存，Django会自动将算法升级为首选的那个。</span><span class="yiyi-st" id="yiyi-59">这意味着Django中旧的安装会在用户登录时自动变得更加安全，并且你可以随意在新的（或者更好的）储存算法发明之后切换到它们。</span></p>
<p><span class="yiyi-st" id="yiyi-60">然而，Django只会升级在&nbsp;<a class="reference internal" href="../../ref/settings.html#std:setting-PASSWORD_HASHERS"><tt class="xref std std-setting docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt></a>中出现的算法，所以升级到新系统时，你应该确保不要&nbsp;<em>移除</em>列表中的元素。</span><span class="yiyi-st" id="yiyi-61">如果你移除了，使用列表中没有的算法的用户不会被升级。</span><span class="yiyi-st" id="yiyi-62">修改PBKDF2迭代次数之后，密码也会被升级。</span></p>
</div>
</div>
<div class="section" id="s-module-django.contrib.auth.hashers">
<span id="s-manually-managing-a-user-s-password"></span><span id="module-django.contrib.auth.hashers"></span><span id="manually-managing-a-user-s-password"></span><h2>Manually managing a user’s password<a class="headerlink" href="passwords.html#module-django.contrib.auth.hashers" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-63"><a class="reference internal" href="passwords.html#module-django.contrib.auth.hashers" title="django.contrib.auth.hashers"><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth.hashers</span></tt></a>模块提供了一系列的函数来创建和验证哈希密码。</span><span class="yiyi-st" id="yiyi-64">你可以独立于<tt class="docutils literal"><span class="pre">User</span></tt>模型之外使用它们。</span></p>
<dl class="function">
<dt id="django.contrib.auth.hashers.check_password">
<tt class="descname">check_password</tt>(<em>password</em>, <em>encoded</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/contrib/auth/hashers.html#check_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="passwords.html#django.contrib.auth.hashers.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-65">如果你打算通过比较纯文本密码和数据库中哈希后的密码来手动验证用户，要使用<a class="reference internal" href="passwords.html#django.contrib.auth.hashers.check_password" title="django.contrib.auth.hashers.check_password"><tt class="xref py py-func docutils literal"><span class="pre">check_password()</span></tt></a>这一便捷的函数。</span><span class="yiyi-st" id="yiyi-66">它接收两个参数：要检查的纯文本密码，和数据库中用户的<tt class="docutils literal"><span class="pre">password</span></tt>字段的完整值。如果二者匹配，返回<tt class="docutils literal"><span class="pre">True</span></tt> ，否则返回<tt class="docutils literal"><span class="pre">False</span></tt> 。</span></p>
</dd></dl>
<dl class="function">
<dt id="django.contrib.auth.hashers.make_password">
<tt class="descname">make_password</tt>(<em>password</em>, <em>salt=None</em>, <em>hasher='default'</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/contrib/auth/hashers.html#make_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="passwords.html#django.contrib.auth.hashers.make_password" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-67">以当前应用所使用的格式创建哈希密码。</span><span class="yiyi-st" id="yiyi-68">它接受一个必需参数：纯文本密码。</span><span class="yiyi-st" id="yiyi-69">如果你不想使用默认值（<tt class="docutils literal"><span class="pre">PASSWORD_HASHERS</span></tt>设置的首选项），你可以提供salt值和要使用的哈希算法，它们是可选的。</span><span class="yiyi-st" id="yiyi-70">当前支持的算法是： <tt class="docutils literal"><span class="pre">'pbkdf2_sha256'</span></tt>, <tt class="docutils literal"><span class="pre">'pbkdf2_sha1'</span></tt>, <tt class="docutils literal"><span class="pre">'bcrypt_sha256'</span></tt> (参见<a class="reference internal" href="passwords.html#bcrypt-usage"><em>在 Django中使用Bcrypt</em></a>), <tt class="docutils literal"><span class="pre">'bcrypt'</span></tt>, <tt class="docutils literal"><span class="pre">'sha1'</span></tt>, <tt class="docutils literal"><span class="pre">'md5'</span></tt>, <tt class="docutils literal"><span class="pre">'unsalted_md5'</span></tt> (仅仅用于向后兼容) 和 <tt class="docutils literal"><span class="pre">'crypt'</span></tt> （如果你安装了 <tt class="docutils literal"><span class="pre">crypt</span></tt>库）。</span><span class="yiyi-st" id="yiyi-71">如果password参数是<tt class="docutils literal"><span class="pre">None</span></tt>，会返回一个不可用的密码（它永远不会被<a class="reference internal" href="passwords.html#django.contrib.auth.hashers.check_password" title="django.contrib.auth.hashers.check_password"><tt class="xref py py-func docutils literal"><span class="pre">check_password()</span></tt></a>接受）。</span></p>
</dd></dl>
<dl class="function">
<dt id="django.contrib.auth.hashers.is_password_usable">
<tt class="descname">is_password_usable</tt>(<em>encoded_password</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/contrib/auth/hashers.html#is_password_usable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="passwords.html#django.contrib.auth.hashers.is_password_usable" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-72">检查提供的字符串是否是可以用<a class="reference internal" href="passwords.html#django.contrib.auth.hashers.check_password" title="django.contrib.auth.hashers.check_password"><tt class="xref py py-func docutils literal"><span class="pre">check_password()</span></tt></a>验证的哈希密码。</span></p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-81">目录</span></h3>
<ul>
<li><a class="reference internal" href="passwords.html#"><span class="yiyi-st" id="yiyi-87">Django 中的密码管理</span></a><ul>
<li><a class="reference internal" href="passwords.html#how-django-stores-passwords"><span class="yiyi-st" id="yiyi-88">Django 如何存储密码</span></a><ul>
<li><a class="reference internal" href="passwords.html#using-bcrypt-with-django"><span class="yiyi-st" id="yiyi-89">在Django中使用bcrypt</span></a></li>
<li><a class="reference internal" href="passwords.html#increasing-the-work-factor"><span class="yiyi-st" id="yiyi-90">增加工作因数</span></a></li>
<li><a class="reference internal" href="passwords.html#password-upgrading"><span class="yiyi-st" id="yiyi-91">密码升级</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="passwords.html#module-django.contrib.auth.hashers">Manually managing a user’s password</a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-82">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-92">上一页：<a href="default.html">使用Django 的认证系统</a></span></li>
<li><span class="yiyi-st" id="yiyi-93">下一页：<a href="customizing.html">自定义Django 中的认证</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-83">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-94">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-95">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-96">Django 中的用户认证</span></a>
<ul><li><span class="yiyi-st" id="yiyi-97">Django中的密码管理</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-84">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/auth/passwords.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-98">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-85">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-73">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-86">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-74">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="default.html" title="Using the Django authentication system">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="customizing.html" title="Customizing authentication in Django">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>