<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Organization of the Django Project — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Django internals"/><link href="team.html" rel="next" title="Django team"/><link href="mailing-lists.html" rel="prev" title="Mailing lists"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="mailing-lists.html" title="Mailing lists">上一页</a> | <a accesskey="U" href="index.html" title="Django internals">上</a> | <a href="team.html" title="Django team">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="internals-organization"><div class="section" id="s-organization-of-the-django-project"><h1><span class="yiyi-st" id="yiyi-4">Organization of the Django Project<a class="headerlink" href="organization.html#organization-of-the-django-project" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-principles"><h2><span class="yiyi-st" id="yiyi-5">Principles<a class="headerlink" href="organization.html#principles" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-6">Django项目由一组追求三个目标的志愿者管理：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-7">推动Django Web Framework的开发，</span></li><li><span class="yiyi-st" id="yiyi-8">促进Django相关软件的生态系统，</span></li><li><span class="yiyi-st" id="yiyi-9">根据<a class="reference external" href="https://www.djangoproject.com/conduct/">Django行为规范</a>中描述的值引导Django社区。</span></li></ul><p><span class="yiyi-st" id="yiyi-10">Django项目不是法律实体。</span><span class="yiyi-st" id="yiyi-11"><a class="reference external" href="https://www.djangoproject.com/foundation/">Django软件基金会</a>是一个非营利组织，负责处理与Django项目相关的财务和法律问题。</span><span class="yiyi-st" id="yiyi-12">除此之外，Django软件基金会允许Django项目管理Django框架，其生态系统及其社区的开发。</span></p><p><span class="yiyi-st" id="yiyi-13">Django核心团队做出决定，提名其新成员，并选举其技术委员会。</span><span class="yiyi-st" id="yiyi-14">虽然它在理论上拥有决策权，但它的目的是在实践中尽可能少地使用它。</span><span class="yiyi-st" id="yiyi-15">粗暴的共识应该是规范和正式投票的例外。</span></p></div><div class="section" id="s-core-team"><h2><span class="yiyi-st" id="yiyi-16">Core team<a class="headerlink" href="organization.html#core-team" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-role"><h3><span class="yiyi-st" id="yiyi-17">Role<a class="headerlink" href="organization.html#role" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-18">核心团队是管理Django项目的一组值得信赖的志愿者。</span><span class="yiyi-st" id="yiyi-19">他们承担了实现项目目标所需的许多角色，特别是那些需要高度信任的人​​。</span><span class="yiyi-st" id="yiyi-20">他们做出决定项目未来的决定。</span></p><p><span class="yiyi-st" id="yiyi-21">核心团队成员应该代表社区和所有依赖Django的人，作为项目社区和保管人的榜样。</span></p><p><span class="yiyi-st" id="yiyi-22">他们将在必要时在极少数情况下在网上讨论或官方Django活动中进行干预，出现需要干预的情况。</span></p><p><span class="yiyi-st" id="yiyi-23">他们有权限Django项目基础设施，包括Django项目网站本身，Django GitHub组织和存储库，Trac错误跟踪，邮件列表，IRC通道等。</span></p></div><div class="section" id="s-prerogatives"><h3><span class="yiyi-st" id="yiyi-24">Prerogatives<a class="headerlink" href="organization.html#prerogatives" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-25">核心团队成员可以参与正式投票，通常是提名新团队成员和选举技术委员会。</span></p><p><span class="yiyi-st" id="yiyi-26">一些贡献不需要提交访问。</span><span class="yiyi-st" id="yiyi-27">根据贡献者加入团队的原因，他们可能有也可能没有对Django代码存储库的提交权限。</span></p><p><span class="yiyi-st" id="yiyi-28">然而，如果需要，任何团队成员可以通过写入核心团队的邮件列表来请求提交访问。</span><span class="yiyi-st" id="yiyi-29">除非该人员撤回其请求或技术委员会否决该提案，否则将被授予访问权限。</span></p><p><span class="yiyi-st" id="yiyi-30">具有提交访问权限的核心团队成员称为“提交者”或“核心开发人员”。</span></p><p><span class="yiyi-st" id="yiyi-31">其他权限（例如对服务器的访问权限）通过相同的进程授予那些需要它们的用户。</span></p></div><div class="section" id="s-membership"><h3><span class="yiyi-st" id="yiyi-32">Membership<a class="headerlink" href="organization.html#membership" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-33">核心团队与创建Django的<a class="reference internal" href="team.html#original-team-list"><em>four people</em></a>发现其起源。</span><span class="yiyi-st" id="yiyi-34">已通过挑选志愿者发展到<a class="reference internal" href="team.html#core-team-list"><em>a few dozen people</em></a>，他们证明：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-35">很好地掌握了Django项目的哲学</span></li><li><span class="yiyi-st" id="yiyi-36">有建设性和有帮助的坚实记录</span></li><li><span class="yiyi-st" id="yiyi-37">以任何形式对项目目标作出重大贡献</span></li><li><span class="yiyi-st" id="yiyi-38">愿意花一些时间来改善Django</span></li></ul><p><span class="yiyi-st" id="yiyi-39">随着项目的成熟，贡献超越了代码。</span><span class="yiyi-st" id="yiyi-40">这里有一个不完整的列表，可以考虑加入核心团队，没有特定的顺序：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-41">致力于社区管理和外展</span></li><li><span class="yiyi-st" id="yiyi-42">在邮件列表和IRC上提供支持</span></li><li><span class="yiyi-st" id="yiyi-43">检票</span></li><li><span class="yiyi-st" id="yiyi-44">编写补丁（代码，文档或测试）</span></li><li><span class="yiyi-st" id="yiyi-45">查看修补程序（代码，文档或测试）</span></li><li><span class="yiyi-st" id="yiyi-46">参与设计决策</span></li><li><span class="yiyi-st" id="yiyi-47">提供特定领域的专业知识（安全，i18n等）</span></li><li><span class="yiyi-st" id="yiyi-48">管理持续集成基础架构</span></li><li><span class="yiyi-st" id="yiyi-49">管理服务器（网站，跟踪器，文档等）</span></li><li><span class="yiyi-st" id="yiyi-50">维护相关项目（djangoproject.com网站，ex-contrib应用程序等）</span></li><li><span class="yiyi-st" id="yiyi-51">创建视觉设计</span></li></ul><p><span class="yiyi-st" id="yiyi-52">为核心团队成员保留的区域很少：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-53">查看安全报告</span></li><li><span class="yiyi-st" id="yiyi-54">合并补丁（代码，文档或测试）</span></li><li><span class="yiyi-st" id="yiyi-55">包装释放</span></li></ul><p><span class="yiyi-st" id="yiyi-56">核心团队成员承认持续和宝贵的努力，与Django项目的理念和目标保持一致。</span></p><p><span class="yiyi-st" id="yiyi-57">它以核心团队投票的五分之二多数票通过，技术委员会没有否决权。</span></p><p><span class="yiyi-st" id="yiyi-58">核心团队成员总是在寻找有前途的贡献者，教他们如何管理项目，并在核心团队准备好时将他们的名字提交给核心团队的投票。</span><span class="yiyi-st" id="yiyi-59">如果您想加入核心团队，您可以私下与核心团队成员联系，或在<a class="reference internal" href="mailing-lists.html#django-core-mentorship-mailing-list"><em>Django Core Mentorship mailing-list</em></a>上要求指导。</span></p><p><span class="yiyi-st" id="yiyi-60">核心团队成员没有时间限制。</span><span class="yiyi-st" id="yiyi-61">然而，为了向公众提供有多少人保持Django的合理的想法，鼓励已停止贡献的核心团队成员声明自己是“过去的团队成员”。</span><span class="yiyi-st" id="yiyi-62">那些在两年内没有作出任何微不足道贡献的人可能被要求将自己搬到这一类别，如果他们没有回应，他们就会搬到那里。</span><span class="yiyi-st" id="yiyi-63">过去的团队成员失去其特权，例如投票权和提交权限。</span></p></div></div><div class="section" id="s-technical-board"><h2><span class="yiyi-st" id="yiyi-64">Technical board<a class="headerlink" href="organization.html#technical-board" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-id3"><h3><span class="yiyi-st" id="yiyi-65">Role<a class="headerlink" href="organization.html#id3" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-66">技术委员会是一组经验丰富的积极的提交者，他们负责指导技术选择。</span><span class="yiyi-st" id="yiyi-67">他们的主要关注点是保持Django Web框架的质量和稳定性。</span></p></div><div class="section" id="s-id4"><h3><span class="yiyi-st" id="yiyi-68">Prerogatives<a class="headerlink" href="organization.html#id4" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-69">技术委员会有两个特权：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-70">如果没有达成共识，作出重大技术决定。</span><span class="yiyi-st" id="yiyi-71">这发生在<a class="reference internal" href="mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>邮件列表。</span></li><li><span class="yiyi-st" id="yiyi-72">否决提交访问权限或删除提交访问权限。</span><span class="yiyi-st" id="yiyi-73">这发生在django-core邮件列表。</span></li></ul><p><span class="yiyi-st" id="yiyi-74">在这两种情况下，技术委员会是最后的手段。</span><span class="yiyi-st" id="yiyi-75">在这些事情上，它履行了与以前的“生命中独裁者”类似的职能。</span></p><p><span class="yiyi-st" id="yiyi-76">当董事会希望行使这些特权时，它必须对决议进行私人的简单多数投票。</span><span class="yiyi-st" id="yiyi-77">法定人数是完整的委员会 - 每个成员必须投票或明确弃权。</span><span class="yiyi-st" id="yiyi-78">然后，董事会在适当的邮件列表上传达结果，如果可能的话，传达原因。</span><span class="yiyi-st" id="yiyi-79">没有呼吁这样的决定。</span></p><p><span class="yiyi-st" id="yiyi-80">此外，技术委员会可酌情以咨询身份就非技术性决定采取行动。</span></p></div><div class="section" id="s-id5"><h3><span class="yiyi-st" id="yiyi-81">Membership<a class="headerlink" href="organization.html#id5" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-82">技术委员会是由五个提交者组成的选举组。</span><span class="yiyi-st" id="yiyi-83">他们希望有经验，但没有正式的资历要求。</span><span class="yiyi-st" id="yiyi-84">其当前组成在<a class="reference internal" href="roles.html#technical-board-list"><em>here</em></a>发布。</span></p><p><span class="yiyi-st" id="yiyi-85">在Django的每个主要版本后选出一个新的董事会。</span><span class="yiyi-st" id="yiyi-86">选举过程由离职技术委员会提名的回报人员管理。</span><span class="yiyi-st" id="yiyi-87">选举程序如下：</span></p><ol class="arabic"><li><p class="first"><span class="yiyi-st" id="yiyi-88">候选人向团队宣传他们的技术委员会的申请。</span></p><p><span class="yiyi-st" id="yiyi-89">他们必须是提交者。</span><span class="yiyi-st" id="yiyi-90">技术委员会成员没有任期限制。</span></p></li><li><p class="first"><span class="yiyi-st" id="yiyi-91">每个团队成员可以在候选人中投票0到5人。</span><span class="yiyi-st" id="yiyi-92">候选人按他们收到的总票数排名。</span></p><p><span class="yiyi-st" id="yiyi-93">在一个领带的情况下，加入核心团队的人早先胜利。</span></p></li></ol><p><span class="yiyi-st" id="yiyi-94">申请和投票期间为一到两个星期，由即将离任的董事会决定。</span></p></div></div><div class="section" id="s-changing-the-organization"><h2><span class="yiyi-st" id="yiyi-95">Changing the organization<a class="headerlink" href="organization.html#changing-the-organization" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-96">对本文件的更改需要核心团队投票中投票的五分之四多数票，而技术委员会不得否决。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-97"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-108"><a class="reference internal" href="organization.html#">Django项目的组织</a></span><ul><li><span class="yiyi-st" id="yiyi-98"><a class="reference internal" href="organization.html#principles">原则</a></span></li><li><span class="yiyi-st" id="yiyi-102"><a class="reference internal" href="organization.html#core-team">核心团队</a></span><ul><li><span class="yiyi-st" id="yiyi-99"><a class="reference internal" href="organization.html#role">角色</a></span></li><li><span class="yiyi-st" id="yiyi-100"><a class="reference internal" href="organization.html#prerogatives">特权</a></span></li><li><span class="yiyi-st" id="yiyi-101"><a class="reference internal" href="organization.html#membership">会员</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-106"><a class="reference internal" href="organization.html#technical-board">技术板</a></span><ul><li><span class="yiyi-st" id="yiyi-103"><a class="reference internal" href="organization.html#id3">角色</a></span></li><li><span class="yiyi-st" id="yiyi-104"><a class="reference internal" href="organization.html#id4">特权</a></span></li><li><span class="yiyi-st" id="yiyi-105"><a class="reference internal" href="organization.html#id5">会员</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-107"><a class="reference internal" href="organization.html#changing-the-organization">更改组织</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-109">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-110">上一个：<a href="mailing-lists.html">邮件列表</a></span></li><li><span class="yiyi-st" id="yiyi-111">下一页：<a href="team.html">Django小组</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-112">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-115"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-114"><a href="index.html">Django内部</a></span><ul><li><span class="yiyi-st" id="yiyi-113">Django项目的组织</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-116">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-117"><a href="http://python.usyiyi.cn/documents/django_182/_sources/internals/organization.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-118">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-119">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-120">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-121">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-122">«<a href="mailing-lists.html" title="Mailing lists">上一页</a> | <a accesskey="U" href="index.html" title="Django internals">上</a> | <a href="team.html" title="Django team">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>