<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>视图装饰器 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Handling HTTP requests"/><link href="file-uploads.html" rel="next" title="File Uploads"/><link href="views.html" rel="prev" title="Writing views"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-25">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="views.html" title="Writing views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="file-uploads.html" title="File Uploads">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-http-decorators">
<div class="section" id="s-module-django.views.decorators.http">
<span id="s-view-decorators"></span><span id="module-django.views.decorators.http"></span><span id="view-decorators"></span><h1><span class="yiyi-st" id="yiyi-26">视图装饰器</span><a class="headerlink" href="decorators.html#module-django.views.decorators.http" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">Django为视图提供了数个装饰器，用以支持相关的HTTP服务。</span></p>
<div class="section" id="s-allowed-http-methods">
<span id="allowed-http-methods"></span><h2><span class="yiyi-st" id="yiyi-27">允许的HTTP方法</span><a class="headerlink" href="decorators.html#allowed-http-methods" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-2"><a class="reference internal" href="decorators.html#module-django.views.decorators.http" title="django.views.decorators.http"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.decorators.http</span></tt></a> 包里的装饰器可以基于请求的方法来限制对视图的访问。</span><span class="yiyi-st" id="yiyi-3">若条件不满足会返回&nbsp;<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponseNotAllowed" title="django.http.HttpResponseNotAllowed"><tt class="xref py py-class docutils literal"><span class="pre">django.http.HttpResponseNotAllowed</span></tt></a>。</span></p>
<dl class="function">
<dt id="django.views.decorators.http.require_http_methods">
<tt class="descname">require_http_methods</tt>(<em>request_method_list</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/http.html#require_http_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.http.require_http_methods" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-4">限制视图只能服务规定的http方法。</span><span class="yiyi-st" id="yiyi-5">用法：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.http</span> <span class="kn">import</span> <span class="n">require_http_methods</span>

<span class="nd">@require_http_methods</span><span class="p">([</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># I can assume now that only GET or POST requests make it this far</span>
    <span class="c"># ...</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-6">注意，HTTP请求的方法名必须大写。</span></p>
</dd></dl>
<dl class="function">
<dt id="django.views.decorators.http.require_GET">
<tt class="descname">require_GET</tt>()<a class="headerlink" href="decorators.html#django.views.decorators.http.require_GET" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-7">只允许视图接受GET方法的装饰器。</span></p>
</dd></dl>
<dl class="function">
<dt id="django.views.decorators.http.require_POST">
<tt class="descname">require_POST</tt>()<a class="headerlink" href="decorators.html#django.views.decorators.http.require_POST" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-8">只允许视图接受POST方法的装饰器。</span></p>
</dd></dl>
<dl class="function">
<dt id="django.views.decorators.http.require_safe">
<tt class="descname">require_safe</tt>()<a class="headerlink" href="decorators.html#django.views.decorators.http.require_safe" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-9">只允许视图接受 GET 和 HEAD 方法的装饰器。 </span><span class="yiyi-st" id="yiyi-10">这些方法通常被认为是安全的，因为方法不该有请求资源以外的目的。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-11">备注：</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-12">Django 会自动清除对HEAD 请求的响应中的内容而只保留头部，所以在你的视图中你处理HEAD 请求的方式可以完全与GET 请求一致。</span><span class="yiyi-st" id="yiyi-13">因为某些软件，例如链接检查器，依赖于HEAD 请求，所以你可能应该使用<tt class="docutils literal"><span class="pre">require_safe</span></tt> 而不是<tt class="docutils literal"><span class="pre">require_GET</span></tt>。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="s-conditional-view-processing">
<span id="conditional-view-processing"></span><h2><span class="yiyi-st" id="yiyi-28">可控制的视图处理</span><a class="headerlink" href="decorators.html#conditional-view-processing" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-14"><a class="reference internal" href="decorators.html#module-django.views.decorators.http" title="django.views.decorators.http"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.decorators.http</span></tt></a> 中的以下装饰器可以用来控制特定视图的缓存行为。</span></p>
<dl class="function">
<dt id="django.views.decorators.http.condition">
<tt class="descname">condition</tt>(<em>etag_func=None</em>, <em>last_modified_func=None</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/http.html#condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.http.condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="django.views.decorators.http.etag">
<tt class="descname">etag</tt>(<em>etag_func</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/http.html#etag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.http.etag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="django.views.decorators.http.last_modified">
<tt class="descname">last_modified</tt>(<em>last_modified_func</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/http.html#last_modified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.http.last_modified" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-15">这些装饰器可以用于生成<tt class="docutils literal"><span class="pre">ETag</span></tt> 和<tt class="docutils literal"><span class="pre">Last-Modified</span></tt> 头部；</span><span class="yiyi-st" id="yiyi-16">参考 <a class="reference internal" href="../conditional-view-processing.html"><em>conditional view processing</em></a>.</span></p>
</dd></dl>
<span class="target" id="module-django.views.decorators.gzip"></span></div>
<div class="section" id="s-gzip-compression">
<span id="gzip-compression"></span><h2><span class="yiyi-st" id="yiyi-29">GZip 压缩</span><a class="headerlink" href="decorators.html#gzip-compression" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-17"><a class="reference internal" href="decorators.html#module-django.views.decorators.gzip" title="django.views.decorators.gzip"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.decorators.gzip</span></tt></a> 里的装饰器基于每个视图控制其内容压缩。</span></p>
<dl class="function">
<dt id="django.views.decorators.gzip.gzip_page">
<tt class="descname">gzip_page</tt>()<a class="headerlink" href="decorators.html#django.views.decorators.gzip.gzip_page" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-18">如果浏览器允许gzip 压缩，这个装饰器将对内容进行压缩。</span><span class="yiyi-st" id="yiyi-19">它设置相应的<tt class="docutils literal"><span class="pre">Vary</span></tt>头部，以使得缓存根据<tt class="docutils literal"><span class="pre">Accept-Encoding</span></tt>头来存储信息。</span></p>
</dd></dl>
<span class="target" id="module-django.views.decorators.vary"></span></div>
<div class="section" id="s-vary-headers">
<span id="vary-headers"></span><h2><span class="yiyi-st" id="yiyi-30">Vary 头部</span><a class="headerlink" href="decorators.html#vary-headers" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="decorators.html#module-django.views.decorators.vary" title="django.views.decorators.vary"><tt class="xref py py-mod docutils literal"><span class="pre">django.views.decorators.vary</span></tt></a> 可以用来基于特定的请求头部来控制缓存。</span></p>
<dl class="function">
<dt id="django.views.decorators.vary.vary_on_cookie">
<tt class="descname">vary_on_cookie</tt>(<em>func</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/vary.html#vary_on_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.vary.vary_on_cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="django.views.decorators.vary.vary_on_headers">
<tt class="descname">vary_on_headers</tt>(<em>*headers</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/views/decorators/vary.html#vary_on_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="decorators.html#django.views.decorators.vary.vary_on_headers" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-21">到当构建缓存的键时，<tt class="docutils literal"><span class="pre">Vary</span></tt> 头部定义一个缓存机制应该考虑的请求头。</span></p>
<p><span class="yiyi-st" id="yiyi-22">参见<a class="reference internal" href="../cache.html#using-vary-headers"><em>使用vary 头部</em></a>。</span></p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-31">目录</span></h3>
<ul>
<li><a class="reference internal" href="decorators.html#"><span class="yiyi-st" id="yiyi-37">视图装饰器</span></a><ul>
<li><a class="reference internal" href="decorators.html#allowed-http-methods"><span class="yiyi-st" id="yiyi-38">允许的HTTP 方法</span></a></li>
<li><a class="reference internal" href="decorators.html#conditional-view-processing"><span class="yiyi-st" id="yiyi-39">条件视图处理</span></a></li>
<li><a class="reference internal" href="decorators.html#gzip-compression"><span class="yiyi-st" id="yiyi-40">GZip 压缩</span></a></li>
<li><a class="reference internal" href="decorators.html#vary-headers"><span class="yiyi-st" id="yiyi-41">Vary 头部</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-32">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-42">上一页：<a href="views.html">编写视图</a></span></li>
<li><span class="yiyi-st" id="yiyi-43">下一页：<a href="file-uploads.html">文件上传</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-33">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-44">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-45">使用 Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-46">处理HTTP 请求</span></a>
<ul><li><span class="yiyi-st" id="yiyi-47">视图装饰器</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-34">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/decorators.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-48">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-35">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-23">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-36">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-24">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="views.html" title="Writing views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="file-uploads.html" title="File Uploads">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>