<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>File Uploads — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Handling HTTP requests"/><link href="shortcuts.html" rel="next" title="Django shortcut functions"/><link href="decorators.html" rel="prev" title="View decorators"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-67">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="decorators.html" title="View decorators">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="shortcuts.html" title="Django shortcut functions">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-http-file-uploads">
<div class="section" id="s-file-uploads">
<span id="file-uploads"></span><h1><span class="yiyi-st" id="yiyi-68">文件上传</span><a class="headerlink" href="file-uploads.html#file-uploads" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">当Django在处理文件上传的时候，文件数据被保存在<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><tt class="xref py py-attr docutils literal"><span class="pre">request.</span></tt></a>
</span><span class="yiyi-st" id="yiyi-2">FILES （更多关于 <tt class="docutils literal"><span class="pre">request</span></tt> 对象的信息 请查看 <a class="reference internal" href="../../ref/request-response.html"><em>请求和响应对象</em></a>）。</span><span class="yiyi-st" id="yiyi-3">这篇文档阐述文件如何上传到内存和硬盘，以及如何自定义默认的行为。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-4">警告</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-5">接受来自不被信任用户的文件上传是有安全风险的。</span><span class="yiyi-st" id="yiyi-6">更多细节请在<a class="reference internal" href="../security.html#user-uploaded-content-security"><em>用户上传的内容</em></a>中查看有关安全指导的话题。</span></p>
</div>
<div class="section" id="s-basic-file-uploads">
<span id="basic-file-uploads"></span><h2><span class="yiyi-st" id="yiyi-69">基本的文件上传</span><a class="headerlink" href="file-uploads.html#basic-file-uploads" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-7">考虑一个简单的表单，它含有一个<a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In forms.py...</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">UploadFileForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">FileField</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-8">处理这个表单的视图会在<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><tt class="xref py py-attr docutils literal"><span class="pre">request</span></tt></a>中接收到上传文件的数据。</span><span class="yiyi-st" id="yiyi-9">FILES是个字典，它包含每个<a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>的键 （或者 <a class="reference internal" href="../../ref/forms/fields.html#django.forms.ImageField" title="django.forms.ImageField"><tt class="xref py py-class docutils literal"><span class="pre">ImageField</span></tt></a>，<a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>的子类）。</span><span class="yiyi-st" id="yiyi-10">这样的话就可以用<tt class="docutils literal"><span class="pre">request.FILES['file']</span></tt>来存放表单中的这些数据了。</span><span class="yiyi-st" id="yiyi-11"></span></p>
<p><span class="yiyi-st" id="yiyi-12">注意<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><tt class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></tt></a> 只有在请求方法为<tt class="docutils literal"><span class="pre">POST</span></tt>，并且发送请求的<tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt>拥有<tt class="docutils literal"><span class="pre">enctype="multipart/form-data"</span></tt> 属性时，才会包含数据。否则<tt class="docutils literal"><span class="pre">request.FILES</span></tt> 为空。</span></p>
<p><span class="yiyi-st" id="yiyi-13">大多数时候，你将只是简单地从<tt class="docutils literal"><span class="pre">request</span></tt> 向表单中传递数据，就像<a class="reference internal" href="../../ref/forms/api.html#binding-uploaded-files"><em>绑定上传文件到表单</em></a>描述的那样。</span><span class="yiyi-st" id="yiyi-14">类似下面这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">UploadFileForm</span>

<span class="c"># Imaginary function to handle an uploaded file.</span>
<span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">handle_uploaded_file</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">handle_uploaded_file</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">'file'</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">'/success/url/'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">'upload.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-15">注意我们必须向表单的构造器中传递<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><tt class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></tt></a>。</span><span class="yiyi-st" id="yiyi-16"></span><span class="yiyi-st" id="yiyi-17">这是文件数据绑定到表单的方法。</span></p>
<p><span class="yiyi-st" id="yiyi-18">这里是一个普遍的方法，可能你会采用它来处理上传文件：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_uploaded_file</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'some/file/name.txt'</span><span class="p">,</span> <span class="s">'wb+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">destination</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">chunks</span><span class="p">():</span>
            <span class="n">destination</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-19">遍历<tt class="docutils literal"><span class="pre">UploadedFile.chunks()</span></tt>，而不是使用<tt class="docutils literal"><span class="pre">read()</span></tt>，能确保大文件并不会占用系统过多的内存。</span></p>
<p><span class="yiyi-st" id="yiyi-20"><tt class="docutils literal"><span class="pre">UploadedFile</span></tt> 对象也拥有一些其他的方法和属性；</span><span class="yiyi-st" id="yiyi-21">完整参考请见<a class="reference internal" href="../../ref/files/uploads.html#django.core.files.uploadedfile.UploadedFile" title="django.core.files.uploadedfile.UploadedFile"><tt class="xref py py-class docutils literal"><span class="pre">UploadedFile</span></tt></a>。</span></p>
<div class="section" id="s-handling-uploaded-files-with-a-model">
<span id="handling-uploaded-files-with-a-model"></span><h3><span class="yiyi-st" id="yiyi-71">使用模型处理上传文件</span><a class="headerlink" href="file-uploads.html#handling-uploaded-files-with-a-model" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-22">如果你在<a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>上使用<a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>保存文件，使用<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>可以让这个操作更加容易。</span><span class="yiyi-st" id="yiyi-23">调用<tt class="docutils literal"><span class="pre">form.save()</span></tt>的时候，文件对象会保存在相应的<a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>的<a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField.upload_to" title="django.db.models.FileField.upload_to"><tt class="xref py py-attr docutils literal"><span class="pre">upload_to</span></tt></a>参数指定的地方。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">ModelFormWithFileField</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">ModelFormWithFileField</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c"># file is saved</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">'/success/url/'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">ModelFormWithFileField</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'upload.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-24">如果你手动构造一个对象，你可以简单地把文件对象从<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><tt class="xref py py-attr docutils literal"><span class="pre">request.FILE</span></tt></a>赋值给模型：</span><span class="yiyi-st" id="yiyi-25"></span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">UploadFileForm</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">ModelWithFileField</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">ModelWithFileField</span><span class="p">(</span><span class="n">file_field</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">'file'</span><span class="p">])</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">'/success/url/'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'upload.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'form'</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-upload-handlers">
<span id="upload-handlers"></span><h2><span class="yiyi-st" id="yiyi-70">上传处理器</span><a class="headerlink" href="file-uploads.html#upload-handlers" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-26">当用户上传一个文件的时候，Django会把文件数据传递给<em>上传处理器</em> – 一个小型的类，会在文件数据上传时处理它。</span><span class="yiyi-st" id="yiyi-27">上传处理器在<a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_HANDLERS"><tt class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_HANDLERS</span></tt></a>中定义，默认为：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">"django.core.files.uploadhandler.MemoryFileUploadHandler"</span><span class="p">,</span>
 <span class="s">"django.core.files.uploadhandler.TemporaryFileUploadHandler"</span><span class="p">,)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-28"><a class="reference internal" href="../../ref/files/uploads.html#django.core.files.uploadhandler.MemoryFileUploadHandler" title="django.core.files.uploadhandler.MemoryFileUploadHandler"><tt class="xref py py-class docutils literal"><span class="pre">MemoryFileUploadHandler</span></tt></a> 和<a class="reference internal" href="../../ref/files/uploads.html#django.core.files.uploadhandler.TemporaryFileUploadHandler" title="django.core.files.uploadhandler.TemporaryFileUploadHandler"><tt class="xref py py-class docutils literal"><span class="pre">TemporaryFileUploadHandler</span></tt></a>一起提供了Django的默认文件上传行为，将小文件读取到内存中，大文件放置在磁盘中。</span></p>
<p><span class="yiyi-st" id="yiyi-29">你可以编写自定义的处理器，来定制Django如何处理文件。</span><span class="yiyi-st" id="yiyi-30">例如，你可以使用自定义处理器来限制用户级别的配额，在运行中压缩数据，渲染进度条，甚至是向另一个储存位置直接发送数据，而不把它存到本地。</span><span class="yiyi-st" id="yiyi-31">关于如何自定义或者完全替换处理器的行为，详见<a class="reference internal" href="../../ref/files/uploads.html#custom-upload-handlers"><em>编写自定义的上传处理器</em></a>。</span></p>
<div class="section" id="s-where-uploaded-data-is-stored">
<span id="s-modifying-upload-handlers-on-the-fly"></span><span id="where-uploaded-data-is-stored"></span><span id="modifying-upload-handlers-on-the-fly"></span><h3><span class="yiyi-st" id="yiyi-72">上传数据在哪里储存</span><a class="headerlink" href="file-uploads.html#where-uploaded-data-is-stored" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-32">在你保存上传文件之前，数据需要储存在某个地方。</span></p>
<p><span class="yiyi-st" id="yiyi-33">通常，如果上传文件小于2.5MB，Django会把整个内容存到内存。</span><span class="yiyi-st" id="yiyi-34">这意味着，文件的保存仅仅涉及到从内存读取和写到磁盘，所以非常快。</span></p>
<p><span class="yiyi-st" id="yiyi-35">但是，如果上传的文件很大，Django会把它写入一个临时文件，储存在你系统的临时目录中。</span><span class="yiyi-st" id="yiyi-36">在类Unix的平台下，你可以认为Django生成了一个文件，名称类似于<tt class="docutils literal"><span class="pre">/tmp/tmpzfp6I6.upload</span></tt>。</span><span class="yiyi-st" id="yiyi-37">如果上传的文件足够大，你可以观察到文件大小的增长，由于Django向磁盘写入数据。</span></p>
<p><span class="yiyi-st" id="yiyi-38">这些特定值 – 2.5 MB，</span><span class="yiyi-st" id="yiyi-39"><tt class="docutils literal"><span class="pre">/tmp</span></tt>，</span><span class="yiyi-st" id="yiyi-40">以及其它 -- 都仅仅是"合理的默认值"，它们可以自定义，这会在下一节中描述。</span></p>
</div>
<div class="section" id="s-changing-upload-handler-behavior">
<span id="changing-upload-handler-behavior"></span><h3><span class="yiyi-st" id="yiyi-73">更改上传处理器的行为</span><a class="headerlink" href="file-uploads.html#changing-upload-handler-behavior" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-41">Django的文件上传处理器的行为由一些设置控制。</span><span class="yiyi-st" id="yiyi-42">详见<a class="reference internal" href="../../ref/settings.html#file-upload-settings"><em>文件上传设置</em></a>。</span></p>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3><span class="yiyi-st" id="yiyi-74">在运行中更改上传处理器</span><a class="headerlink" href="file-uploads.html#id1" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-43">有时候一些特定的视图需要不同的上传处理器。</span><span class="yiyi-st" id="yiyi-44">在这种情况下，你可以通过修改<tt class="docutils literal"><span class="pre">request.upload_handlers</span></tt>，为每个请求覆盖上传处理器。</span><span class="yiyi-st" id="yiyi-45">通常，这个列表会包含<a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_HANDLERS"><tt class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_HANDLERS</span></tt></a>提供的上传处理器，但是你可以把它修改为其它列表。</span></p>
<p><span class="yiyi-st" id="yiyi-46">例如，假设你编写了<tt class="docutils literal"><span class="pre">ProgressBarUploadHandler</span></tt>，它会在上传过程中向某类AJAX控件提供反馈。</span><span class="yiyi-st" id="yiyi-47">你可以像这样将它添加到你的上传处理器中：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ProgressBarUploadHandler</span><span class="p">())</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-48">在这中情况下你可能想要使用<tt class="docutils literal"><span class="pre">list.insert()</span></tt>（而不是<tt class="docutils literal"><span class="pre">append()</span></tt>），因为进度条处理器需要在任何其他处理器 <em>之前</em>执行。</span><span class="yiyi-st" id="yiyi-49">要记住，多个上传处理器是按顺序执行的。</span></p>
<p><span class="yiyi-st" id="yiyi-50">如果你想要完全替换上传处理器，你可以赋值一个新的列表：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span> <span class="o">=</span> <span class="p">[</span><span class="n">ProgressBarUploadHandler</span><span class="p">()]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-51">注意</span></p>
<p><span class="yiyi-st" id="yiyi-52">你只可以在访问<tt class="docutils literal"><span class="pre">request.POST</span></tt>或者request.FILES<em>之前</em>修改上传处理器</span><span class="yiyi-st" id="yiyi-53"><tt class="docutils literal"><span class="pre"></span></tt></span><span class="yiyi-st" id="yiyi-54">-- 在上传处理工作执行之后再修改上传处理就毫无意义了。</span><span class="yiyi-st" id="yiyi-55">如果你在读取<tt class="docutils literal"><span class="pre">request.FILES</span></tt>之后尝试修改<tt class="docutils literal"><span class="pre">request.upload_handlers</span></tt>，</span><span class="yiyi-st" id="yiyi-56"><tt class="docutils literal"><span class="pre"></span></tt></span><span class="yiyi-st" id="yiyi-57">Django会抛出异常。</span></p>
<p><span class="yiyi-st" id="yiyi-58">所以，你应该在你的视图中尽早修改上传处理器。</span></p>
<p><span class="yiyi-st" id="yiyi-59"><tt class="docutils literal"><span class="pre"></span></tt></span><span class="yiyi-st" id="yiyi-60"><a class="reference internal" href="../../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">CsrfViewMiddleware</span></tt></a> 也会访问request.POST，它是默认开启的。</span><span class="yiyi-st" id="yiyi-61">这意味着你需要在你的视图中使用<a class="reference internal" href="../../ref/csrf.html#django.views.decorators.csrf.csrf_exempt" title="django.views.decorators.csrf.csrf_exempt"><tt class="xref py py-func docutils literal"><span class="pre">csrf_exempt()</span></tt></a> 来允许你修改上传处理器。</span><span class="yiyi-st" id="yiyi-62">然后你需要在真正处理请求的函数上使用<a class="reference internal" href="../../ref/csrf.html#django.views.decorators.csrf.csrf_protect" title="django.views.decorators.csrf.csrf_protect"><tt class="xref py py-func docutils literal"><span class="pre">csrf_protect()</span></tt></a>。</span><span class="yiyi-st" id="yiyi-63">注意这意味着处理器可能会在CSRF验证完成之前开始接收上传文件。</span><span class="yiyi-st" id="yiyi-64">例如：</span></p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="kn">import</span> <span class="n">csrf_exempt</span><span class="p">,</span> <span class="n">csrf_protect</span>

<span class="nd">@csrf_exempt</span>
<span class="k">def</span> <span class="nf">upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ProgressBarUploadHandler</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">_upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="nd">@csrf_protect</span>
<span class="k">def</span> <span class="nf">_upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span> <span class="c"># Process request</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-75">目录</span></h3>
<ul>
<li><a class="reference internal" href="file-uploads.html#"><span class="yiyi-st" id="yiyi-81">文件上传</span></a><ul>
<li><a class="reference internal" href="file-uploads.html#basic-file-uploads"><span class="yiyi-st" id="yiyi-82">基本的文件上传</span></a><ul>
<li><a class="reference internal" href="file-uploads.html#handling-uploaded-files-with-a-model"><span class="yiyi-st" id="yiyi-83">使用模型处理上传的文件</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="file-uploads.html#upload-handlers"><span class="yiyi-st" id="yiyi-84">上传处理程序</span></a><ul>
<li><a class="reference internal" href="file-uploads.html#where-uploaded-data-is-stored"><span class="yiyi-st" id="yiyi-85">存储上传的数据的位置</span></a></li>
<li><a class="reference internal" href="file-uploads.html#changing-upload-handler-behavior"><span class="yiyi-st" id="yiyi-86">更改上传处理程序行为</span></a></li>
<li><a class="reference internal" href="file-uploads.html#id1"><span class="yiyi-st" id="yiyi-87">立即修改上传处理程序</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-76">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-88">Prev: <a href="decorators.html">视图装饰器</a></span></li>
<li><span class="yiyi-st" id="yiyi-89">Next: <a href="shortcuts.html">Django中的快捷函数</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-77">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-90">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-91">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-92">处理HTTP请求</span></a>
<ul><li><span class="yiyi-st" id="yiyi-93">文件上传</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-78">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/file-uploads.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-94">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-79">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-65">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-80">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-66">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="decorators.html" title="View decorators">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="shortcuts.html" title="Django shortcut functions">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>