<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Handling HTTP requests — Django 1.8.2.dev20150513143415 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="../index.html" rel="up" title="Using Django"/><link href="urls.html" rel="next" title="URL dispatcher"/><link href="../db/examples/one_to_one.html" rel="prev" title="One-to-one relationships"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../index.html" title="Home page">首页</a> | <a href="../../contents.html" title="Table of contents">目录</a> | <a href="../../genindex.html" title="Global index">索引</a> | <a href="../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="../db/examples/one_to_one.html" title="One-to-one relationships">上一页</a> | <a accesskey="U" href="../index.html" title="Using Django">上</a> | <a href="urls.html" title="URL dispatcher">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="topics-http-index"><div class="section" id="s-handling-http-requests"><h1><span class="yiyi-st" id="yiyi-4">理HTTP请求<a class="headerlink" href="index.html#handling-http-requests" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">有关在Django中处理HTTP请求的信息：</span></p><div class="toctree-wrapper compound"><ul><li class="toctree-l1"><span class="yiyi-st" id="yiyi-6"><a class="reference internal" href="urls.html">网址路由</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="views.html">写入视图</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="decorators.html">视图装饰器</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-9"><a class="reference internal" href="file-uploads.html">文件上传</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="shortcuts.html">Django快捷方式功能</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="generic-views.html">通用视图</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="middleware.html">中间件</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-13"><a class="reference internal" href="sessions.html">如何使用sessions</a></span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-14">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-15">上一个：<a href="../db/examples/one_to_one.html">一对一关系</a></span></li><li><span class="yiyi-st" id="yiyi-16">下一页：<a href="urls.html">网址调度程序</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-17">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-20"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-19"><a href="../index.html">使用Django</a></span><ul><li><span class="yiyi-st" id="yiyi-18">处理HTTP请求</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-21">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-22"><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/index.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-23">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-24">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-25">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-26">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-27">«<a href="../db/examples/one_to_one.html" title="One-to-one relationships">上一页</a> | <a accesskey="U" href="../index.html" title="Using Django">上</a> | <a href="urls.html" title="URL dispatcher">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>