<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>中间件 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Handling HTTP requests"/><link href="sessions.html" rel="next" title="How to use sessions"/><link href="generic-views.html" rel="prev" title="Generic views"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-85">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="generic-views.html" title="Generic views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="sessions.html" title="How to use sessions">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-http-middleware">
<div class="section" id="s-middleware">
<span id="middleware"></span><h1><span class="yiyi-st" id="yiyi-86">中间件</span><a class="headerlink" href="middleware.html#middleware" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">中间件是一个钩子框架，它们可以介入Django 的请求和响应处理过程。</span><span class="yiyi-st" id="yiyi-2">它是一个轻量级、底层的“插件”系统，用于在全局修改Django 的输入或输出。</span></p>
<p><span class="yiyi-st" id="yiyi-3">每个中间件组件负责完成某个特定的功能。</span><span class="yiyi-st" id="yiyi-4">例如，Django 包含的一个中间件组件<a class="reference internal" href="../../ref/middleware.html#django.contrib.auth.middleware.AuthenticationMiddleware" title="django.contrib.auth.middleware.AuthenticationMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationMiddleware</span></tt></a> ，它使用会话将用户和请求关联起来。</span></p>
<p><span class="yiyi-st" id="yiyi-5">这篇文档讲解中间件如何工作、如何激活中间件以及如何编写你自己的中间件。</span><span class="yiyi-st" id="yiyi-6">Django集成了一些内置的中间件可以直接开箱即用。</span><span class="yiyi-st" id="yiyi-7">它们被归档在 <a class="reference internal" href="../../ref/middleware.html"><em>内置中间件参考</em></a>.</span></p>
<div class="section" id="s-activating-middleware">
<span id="activating-middleware"></span><h2><span class="yiyi-st" id="yiyi-87">激活中间件</span><a class="headerlink" href="middleware.html#activating-middleware" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-8">要激活一个中间件组件，需要把它添加到Django 配置文件中的<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> 元组中。</span></p>
<p><span class="yiyi-st" id="yiyi-9">在<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中，每一个中间件组件用字符串的方式描述：一个完整的Python全路径加上中间件的类名称。</span><span class="yiyi-st" id="yiyi-10">例如，使用 <a class="reference internal" href="../../ref/django-admin.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">django-admin</span> <span class="pre">startproject</span></tt></a>创建工程的时候生成的默认值：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MIDDLEWARE_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.common.CommonMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth.middleware.SessionAuthenticationMiddleware'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="p">,</span>
    <span class="s">'django.middleware.security.SecurityMiddleware'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-11">Django的程序中，中间件不是必需的 —— 只要你喜欢，<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>可以为空 —— 但是强烈推荐你至少使用<a class="reference internal" href="../../ref/middleware.html#django.middleware.common.CommonMiddleware" title="django.middleware.common.CommonMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">CommonMiddleware</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中的顺序非常重要，因为一个中间件可能依赖于另外一个。</span><span class="yiyi-st" id="yiyi-13">例如，<a class="reference internal" href="../../ref/middleware.html#django.contrib.auth.middleware.AuthenticationMiddleware" title="django.contrib.auth.middleware.AuthenticationMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">AuthenticationMiddleware</span></tt></a>在会话中储存已认证的用户。</span><span class="yiyi-st" id="yiyi-14">所以它必须在<a class="reference internal" href="../../ref/middleware.html#django.contrib.sessions.middleware.SessionMiddleware" title="django.contrib.sessions.middleware.SessionMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">SessionMiddleware</span></tt></a>之后运行。</span><span class="yiyi-st" id="yiyi-15">一些关于Django中间件类的顺序的常见提示，请见<a class="reference internal" href="../../ref/middleware.html#middleware-ordering"><em>中间件排序</em></a>。</span></p>
</div>
<div class="section" id="s-hooks-and-application-order">
<span id="hooks-and-application-order"></span><h2><span class="yiyi-st" id="yiyi-88">钩子和应用的顺序</span><a class="headerlink" href="middleware.html#hooks-and-application-order" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-16">在请求阶段中，调用视图之前，Django会按照<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中定义的顺序自顶向下应用中间件。</span><span class="yiyi-st" id="yiyi-17">会用到两个钩子：</span></p>
<ul class="simple">
<li><a class="reference internal" href="middleware.html#process_request" title="process_request"><span class="yiyi-st" id="yiyi-105">process_request()</span></a></li>
<li><a class="reference internal" href="middleware.html#process_view" title="process_view"><span class="yiyi-st" id="yiyi-106">process_view()</span></a></li>
</ul>
<p><span class="yiyi-st" id="yiyi-18">在响应阶段中，调用视图之后，中间件会按照相反的顺序应用，自底向上。</span><span class="yiyi-st" id="yiyi-19">会用到三个钩子：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-107"><a class="reference internal" href="middleware.html#process_exception" title="process_exception"><tt class="xref py py-meth docutils literal"><span class="pre">process_exception()</span></tt></a></span><span class="yiyi-st" id="yiyi-108">（仅当视图抛出异常的时候）</span></li>
<li><span class="yiyi-st" id="yiyi-109"><a class="reference internal" href="middleware.html#process_template_response" title="process_template_response"><tt class="xref py py-meth docutils literal"><span class="pre">process_template_response()</span></tt></a></span><span class="yiyi-st" id="yiyi-110">（仅用于模板响应）</span></li>
<li><a class="reference internal" href="middleware.html#process_response" title="process_response"><span class="yiyi-st" id="yiyi-111">process_response()</span></a></li>
</ul>
<a class="reference internal image-reference" href="../../_images/middleware.svg"><img alt="middleware application order" height="409" src="../../_images/middleware.svg" width="481"/></a>
<p><span class="yiyi-st" id="yiyi-20">如果你愿意的话，你可以把它想象成一颗洋葱：每个中间件都是包裹视图的一层“皮”。</span></p>
<p><span class="yiyi-st" id="yiyi-21">每个钩子的行为接下来会描述。</span></p>
</div>
<div class="section" id="s-writing-your-own-middleware">
<span id="writing-your-own-middleware"></span><h2><span class="yiyi-st" id="yiyi-89">编写自己的中间件</span><a class="headerlink" href="middleware.html#writing-your-own-middleware" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-22">编写自己的中间件很容易的。</span><span class="yiyi-st" id="yiyi-23">每个中间件组件是一个独立的Python 类，你可以定义下面这些方法中的一个或多个：</span></p>
<div class="section" id="s-process-request">
<span id="s-request-middleware"></span><span id="process-request"></span><span id="request-middleware"></span><h3><span class="yiyi-st" id="yiyi-90">process_request</span><a class="headerlink" href="middleware.html#process-request" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="process_request">
<tt class="descname">process_request</tt>(<em>request</em>)<a class="headerlink" href="middleware.html#process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-24"><tt class="docutils literal"><span class="pre">request</span></tt>是一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a> 对象。</span></p>
<p><span class="yiyi-st" id="yiyi-25">在Django决定执行哪个视图之前，<tt class="docutils literal"><span class="pre">process_request()</span></tt>会在每个请求上调用。</span></p>
<p><span class="yiyi-st" id="yiyi-26">它应该返回一个<tt class="docutils literal"><span class="pre">None</span></tt> 或一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-27">如果返回<tt class="docutils literal"><span class="pre">None</span></tt>，Django会继续处理这个请求，执行其它<tt class="docutils literal"><span class="pre">process_request()</span></tt>中间件，然后<tt class="docutils literal"><span class="pre">process_view()</span></tt>中间件，最后是对应的视图。</span><span class="yiyi-st" id="yiyi-28">如果它返回一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象，Django 就不用再去调用其它的request、view 或exception 中间件，或对应的视图；</span><span class="yiyi-st" id="yiyi-29">它将对<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a> 运用响应阶段的中间件，并返回结果。</span></p>
</div>
<div class="section" id="s-process-view">
<span id="s-view-middleware"></span><span id="process-view"></span><span id="view-middleware"></span><h3><span class="yiyi-st" id="yiyi-91">process_view</span><a class="headerlink" href="middleware.html#process-view" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="process_view">
<tt class="descname">process_view</tt>(<em>request</em>, <em>view_func</em>, <em>view_args</em>, <em>view_kwargs</em>)<a class="headerlink" href="middleware.html#process_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-30"><tt class="docutils literal"><span class="pre">request</span></tt>是一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-31"><tt class="docutils literal"><span class="pre">view_func</span></tt>是
Django会调用的一个Python的函数。</span><span class="yiyi-st" id="yiyi-32">（它是一个真实的函数对象，不是函数的字符名称。) </span><span class="yiyi-st" id="yiyi-33"><tt class="docutils literal"><span class="pre">view_args</span></tt>是一个会被传递到视图的位置参数列表，而<tt class="docutils literal"><span class="pre">view_kwargs</span></tt> 是一个会被传递到视图的关键字参数字典。</span><span class="yiyi-st" id="yiyi-34"> <tt class="docutils literal"><span class="pre">view_args</span></tt>和 <tt class="docutils literal"><span class="pre">view_kwargs</span></tt> 都不包括第一个视图参数(<tt class="docutils literal"><span class="pre">request</span></tt>)。</span></p>
<p><span class="yiyi-st" id="yiyi-35"><tt class="docutils literal"><span class="pre">process_view()</span></tt>会在Django 调用视图之前被调用。</span></p>
<p><span class="yiyi-st" id="yiyi-36">它将返回<tt class="docutils literal"><span class="pre">None</span></tt> 或一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a> 对象。</span><span class="yiyi-st" id="yiyi-37">如果返回<tt class="docutils literal"><span class="pre">None</span></tt>，Django 将会继续处理这个请求，执行其它的<tt class="docutils literal"><span class="pre">process_view()</span></tt> 中间件，然后调用对应的视图。</span><span class="yiyi-st" id="yiyi-38">如果返回一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象，Django 就不用再去调用其它的view 或exception 中间件，或对应的视图；</span><span class="yiyi-st" id="yiyi-39">它将对<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a> 运用响应阶段的中间件，并返回结果。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-40">注意</span></p>
<p><span class="yiyi-st" id="yiyi-41">在中间件内部，从<tt class="docutils literal"><span class="pre">process_request</span></tt> 或<tt class="docutils literal"><span class="pre">process_view</span></tt> 中访问<a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><tt class="xref py py-attr docutils literal"><span class="pre">request.POST</span></tt></a> 或<a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.REQUEST" title="django.http.HttpRequest.REQUEST"><tt class="xref py py-attr docutils literal"><span class="pre">request.REQUEST</span></tt></a> 将阻碍该中间件之后的所有视图无法<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/topics/file-uploads/#modifying-upload-handlers-on-the-fly"><em>修改请求的上传处理程序</em></a>，一般情况下要避免这样使用。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-44">类<a class="reference internal" href="../../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">CsrfViewMiddleware</span></tt></a>可以被认为是个例外，因为它提供<a class="reference internal" href="../../ref/csrf.html#django.views.decorators.csrf.csrf_exempt" title="django.views.decorators.csrf.csrf_exempt"><tt class="xref py py-func docutils literal"><span class="pre">csrf_exempt()</span></tt></a> 和<a class="reference internal" href="../../ref/csrf.html#django.views.decorators.csrf.csrf_protect" title="django.views.decorators.csrf.csrf_protect"><tt class="xref py py-func docutils literal"><span class="pre">csrf_protect()</span></tt></a>两个装饰器，允许视图显式控制在哪个点需要开启CSRF验证。</span></p>
</div>
</div>
<div class="section" id="s-process-template-response">
<span id="s-template-response-middleware"></span><span id="process-template-response"></span><span id="template-response-middleware"></span><h3><span class="yiyi-st" id="yiyi-92">process_template_response</span><a class="headerlink" href="middleware.html#process-template-response" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="process_template_response">
<tt class="descname">process_template_response</tt>(<em>request</em>, <em>response</em>)<a class="headerlink" href="middleware.html#process_template_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-45"><tt class="docutils literal"><span class="pre">request</span></tt>是一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-46"><tt class="docutils literal"><span class="pre">response</span></tt>是一个<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>对象（或等价的对象），由Django视图或者中间件返回。</span></p>
<p><span class="yiyi-st" id="yiyi-47">如果响应的实例有<tt class="docutils literal"><span class="pre">render()</span></tt>方法，<tt class="docutils literal"><span class="pre">process_template_response()</span></tt>在视图刚好执行完毕之后被调用，这表明了它是一个<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>对象（或等价的对象）。</span></p>
<p><span class="yiyi-st" id="yiyi-48">这个方法必须返回一个实现了<tt class="docutils literal"><span class="pre">render</span></tt>方法的响应对象。</span><span class="yiyi-st" id="yiyi-49">它可以修改给定的<tt class="docutils literal"><span class="pre">response</span></tt>对象，通过修改&nbsp;<tt class="docutils literal"><span class="pre">response.template_name</span></tt>和<tt class="docutils literal"><span class="pre">response.context_data</span></tt>或者它可以创建一个全新的&nbsp;<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>或等价的对象。</span></p>
<p><span class="yiyi-st" id="yiyi-50">你不需要显式渲染响应 —— 一旦所有的模板响应中间件被调用，响应会自动被渲染。</span></p>
<p><span class="yiyi-st" id="yiyi-51">在一个响应的处理期间，中间件以相反的顺序运行，这包括<tt class="docutils literal"><span class="pre">process_template_response()</span></tt>。</span></p>
</div>
<div class="section" id="s-process-response">
<span id="s-response-middleware"></span><span id="process-response"></span><span id="response-middleware"></span><h3><span class="yiyi-st" id="yiyi-93">process_response</span><a class="headerlink" href="middleware.html#process-response" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="process_response">
<tt class="descname">process_response</tt>(<em>request</em>, <em>response</em>)<a class="headerlink" href="middleware.html#process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-52"><tt class="docutils literal"><span class="pre">request</span></tt>是一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-53"><tt class="docutils literal"><span class="pre">response</span></tt>是Django视图或者中间件返回的<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>或者<a class="reference internal" href="../../ref/request-response.html#django.http.StreamingHttpResponse" title="django.http.StreamingHttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">StreamingHttpResponse</span></tt></a>对象。</span></p>
<p><span class="yiyi-st" id="yiyi-54"><tt class="docutils literal"><span class="pre">process_response()</span></tt>在所有响应返回浏览器之前被调用。</span></p>
<p><span class="yiyi-st" id="yiyi-55">这个方法必须返回<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>或者<a class="reference internal" href="../../ref/request-response.html#django.http.StreamingHttpResponse" title="django.http.StreamingHttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">StreamingHttpResponse</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-56">它可以改变已有的<tt class="docutils literal"><span class="pre">response</span></tt>，或者创建并返回新的<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>或<a class="reference internal" href="../../ref/request-response.html#django.http.StreamingHttpResponse" title="django.http.StreamingHttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">StreamingHttpResponse</span></tt></a>对象。</span></p>
<p><span class="yiyi-st" id="yiyi-57">不像&nbsp;<tt class="docutils literal"><span class="pre">process_request()</span></tt>和<tt class="docutils literal"><span class="pre">process_view()</span></tt>方法，即使同一个中间件类中的<tt class="docutils literal"><span class="pre">process_request()</span></tt>和<tt class="docutils literal"><span class="pre">process_view()</span></tt>方法会因为前面的一个中间件返回<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>而被跳过，<tt class="docutils literal"><span class="pre">process_response()</span></tt>方法总是会被调用。</span><span class="yiyi-st" id="yiyi-58">特别是，这意味着你的<tt class="docutils literal"><span class="pre">process_response()</span></tt>方法不能依赖于<tt class="docutils literal"><span class="pre">process_request()</span></tt>方法中的设置。</span></p>
<p><span class="yiyi-st" id="yiyi-59">最后，记住在响应阶段中，中间件以相反的顺序被应用，自底向上。</span><span class="yiyi-st" id="yiyi-60">意思是定义在<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>最底下的类会最先被运行。</span></p>
<div class="section" id="s-dealing-with-streaming-responses">
<span id="dealing-with-streaming-responses"></span><h4><span class="yiyi-st" id="yiyi-103">处理流式响应</span><a class="headerlink" href="middleware.html#dealing-with-streaming-responses" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-61">不像<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>，<a class="reference internal" href="../../ref/request-response.html#django.http.StreamingHttpResponse" title="django.http.StreamingHttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">StreamingHttpResponse</span></tt></a>并没有<tt class="docutils literal"><span class="pre">content</span></tt>属性。</span><span class="yiyi-st" id="yiyi-62">所以，中间件再也不能假设所有响应都带有<tt class="docutils literal"><span class="pre">content</span></tt>属性。</span><span class="yiyi-st" id="yiyi-63">如果它们需要访问内容，他们必须测试是否为流式响应，并相应地调整自己的行为。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">streaming</span><span class="p">:</span>
    <span class="n">response</span><span class="o">.</span><span class="n">streaming_content</span> <span class="o">=</span> <span class="n">wrap_streaming_content</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">streaming_content</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">response</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">alter_content</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-64">注意</span></p>
<p><span class="yiyi-st" id="yiyi-65">我们需要假设<tt class="docutils literal"><span class="pre">streaming_content</span></tt>可能会大到在内存中无法容纳。</span><span class="yiyi-st" id="yiyi-66">响应中间件可能会把它封装在新的生成器中，但是一定不要销毁它。</span><span class="yiyi-st" id="yiyi-67">封装一般会实现成这样：</span></p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">wrap_streaming_content</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">alter_content</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="s-process-exception">
<span id="s-exception-middleware"></span><span id="process-exception"></span><span id="exception-middleware"></span><h3><span class="yiyi-st" id="yiyi-94">process_exception</span><a class="headerlink" href="middleware.html#process-exception" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="process_exception">
<tt class="descname">process_exception</tt>(<em>request</em>, <em>exception</em>)<a class="headerlink" href="middleware.html#process_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-68"><tt class="docutils literal"><span class="pre">request</span></tt>是一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-69"><tt class="docutils literal"><span class="pre">exception</span></tt>是一个被视图中的方法抛出来的
<tt class="docutils literal"><span class="pre">Exception</span></tt>对象。</span></p>
<p><span class="yiyi-st" id="yiyi-70">当一个视图抛出异常时，Django会调用<tt class="docutils literal"><span class="pre">process_exception()</span></tt>来处理。</span><span class="yiyi-st" id="yiyi-71"><tt class="docutils literal"><span class="pre">process_exception()</span></tt>应该返回一个<tt class="docutils literal"><span class="pre">None</span></tt> 或者一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-72">如果它返回一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象，模型响应和响应中间件会被应用，响应结果会返回给浏览器。</span><span class="yiyi-st" id="yiyi-73">否则， 默认的异常处理机制将会被触发。</span></p>
<p><span class="yiyi-st" id="yiyi-74">再次提醒，在处理响应期间，中间件的执行顺序是倒序执行的，这包括<tt class="docutils literal"><span class="pre">process_exception</span></tt>。</span><span class="yiyi-st" id="yiyi-75">如果一个异常处理的中间件返回了一个响应，那这个中间件上面的中间件都将不会被调用。</span></p>
</div>
<div class="section" id="s-init">
<span id="init"></span><h3><span class="yiyi-st" id="yiyi-95">__init__</span><a class="headerlink" href="middleware.html#init" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-76">大多数的中间件类都不需要一个初始化方法，因为中间件的类定义仅仅是为<tt class="docutils literal"><span class="pre">process_*</span></tt>提供一个占位符。</span><span class="yiyi-st" id="yiyi-77">如果你确实需要一个全局的状态那就可以通过<tt class="docutils literal"><span class="pre">__init__</span></tt>来加载。</span><span class="yiyi-st" id="yiyi-78">然后要铭记如下两个警告：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-112">Django初始化你的中间件无需任何参数，因此不要定义一个有参数的<tt class="docutils literal"><span class="pre">__init__</span></tt>方法。</span></li>
<li><span class="yiyi-st" id="yiyi-113">不像<tt class="docutils literal"><span class="pre">process_*</span></tt> 对每个请求都要调用，<tt class="docutils literal"><span class="pre">__init__</span></tt> 只会被调用<em>一次</em>，就是在Web 服务器响应第一个请求的时候。</span></li>
</ul>
<div class="section" id="s-marking-middleware-as-unused">
<span id="marking-middleware-as-unused"></span><h4><span class="yiyi-st" id="yiyi-104">标记中间件不被使用</span><a class="headerlink" href="middleware.html#marking-middleware-as-unused" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-79">有时在运行时决定是否一个中间件需要被加载是很有用的。 </span><span class="yiyi-st" id="yiyi-80">在这种情况下，你的中间件中的&nbsp;<tt class="docutils literal"><span class="pre">__init__</span></tt>方法可以抛出一个<a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.MiddlewareNotUsed" title="django.core.exceptions.MiddlewareNotUsed"><tt class="xref py py-exc docutils literal"><span class="pre">django.core.exceptions.MiddlewareNotUsed</span></tt></a>异常。</span><span class="yiyi-st" id="yiyi-81">Django会从中间件处理过程中移除这部分中间件，并且当<a class="reference internal" href="../../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>为<tt class="docutils literal"><span class="pre">True</span></tt>的时候在<tt class="docutils literal"><span class="pre">django.request</span></tt>记录器中记录调试信息。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-82">之前 <a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.MiddlewareNotUsed" title="django.core.exceptions.MiddlewareNotUsed"><tt class="xref py py-exc docutils literal"><span class="pre">MiddlewareNotUsed</span></tt></a>异常不会被记录。</span></p>
</div>
</div>
</div>
<div class="section" id="s-guidelines">
<span id="guidelines"></span><h3><span class="yiyi-st" id="yiyi-96">指导准则</span><a class="headerlink" href="middleware.html#guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-114">中间件的类不能是任何类的子类。</span></li>
<li><span class="yiyi-st" id="yiyi-115">中间件可以存在于你Python 路径中的任何位置。 </span><span class="yiyi-st" id="yiyi-116">Django所关心的只是被包含在<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中的配置。</span></li>
<li><span class="yiyi-st" id="yiyi-117">将<a class="reference internal" href="../../ref/middleware.html"><em>Django 中可用的中间件</em></a>作为例子随便看看。</span></li>
<li><span class="yiyi-st" id="yiyi-118">如果你认为你写的中间件组建可能会对其他人有用，那就把它共享到社区！ </span><span class="yiyi-st" id="yiyi-119"><a class="reference internal" href="../../internals/contributing/index.html"><em>让我们知道它</em></a>，我们会考虑把它添加到Django中。</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-97">目录</span></h3>
<ul>
<li><a class="reference internal" href="middleware.html#"><span class="yiyi-st" id="yiyi-120">中间件</span></a><ul>
<li><a class="reference internal" href="middleware.html#activating-middleware"><span class="yiyi-st" id="yiyi-121">激活中间件</span></a></li>
<li><a class="reference internal" href="middleware.html#hooks-and-application-order"><span class="yiyi-st" id="yiyi-122">钩子和应用的顺序</span></a></li>
<li><a class="reference internal" href="middleware.html#writing-your-own-middleware"><span class="yiyi-st" id="yiyi-123">编写你自己的中间件</span></a><ul>
<li><a class="reference internal" href="middleware.html#process-request"><span class="yiyi-st" id="yiyi-124">process_request</span></a></li>
<li><a class="reference internal" href="middleware.html#process-view"><span class="yiyi-st" id="yiyi-125">process_view</span></a></li>
<li><a class="reference internal" href="middleware.html#process-template-response"><span class="yiyi-st" id="yiyi-126">process_template_response</span></a></li>
<li><a class="reference internal" href="middleware.html#process-response"><span class="yiyi-st" id="yiyi-127">process_response</span></a><ul>
<li><a class="reference internal" href="middleware.html#dealing-with-streaming-responses"><span class="yiyi-st" id="yiyi-128">处理流式响应</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="middleware.html#process-exception"><span class="yiyi-st" id="yiyi-129">process_exception</span></a></li>
<li><a class="reference internal" href="middleware.html#init"><span class="yiyi-st" id="yiyi-130">__init__</span></a><ul>
<li><a class="reference internal" href="middleware.html#marking-middleware-as-unused"><span class="yiyi-st" id="yiyi-131">标记中间件为未使用</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="middleware.html#guidelines"><span class="yiyi-st" id="yiyi-132">指导准则</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-98">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-133">上一页：<a href="generic-views.html">通用的视图</a></span></li>
<li><span class="yiyi-st" id="yiyi-134">下一页：<a href="sessions.html">如何使用会话</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-99">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-135">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-136">使用 Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-137">处理HTTP 请求</span></a>
<ul><li><span class="yiyi-st" id="yiyi-138">中间件</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-100">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/middleware.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-139">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-101">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-83">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-102">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-84">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="generic-views.html" title="Generic views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="sessions.html" title="How to use sessions">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>