<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>URL 调度器 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Handling HTTP requests"/><link href="views.html" rel="next" title="Writing views"/><link href="index.html" rel="prev" title="Handling HTTP requests"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-172">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="index.html" title="Handling HTTP requests">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="views.html" title="Writing views">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-http-urls">
<div class="section" id="s-url-dispatcher">
<span id="url-dispatcher"></span><h1><span class="yiyi-st" id="yiyi-173">URL路由</span><a class="headerlink" href="urls.html#url-dispatcher" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">对于高质量的Web 应用来说，使用简洁、优雅的URL 模式是一个非常值得重视的细节。</span><span class="yiyi-st" id="yiyi-2">Django 让你随心所欲设计你的URL，不受框架束缚。</span></p>
<p><span class="yiyi-st" id="yiyi-3">不要求有<tt class="docutils literal"><span class="pre">.php</span></tt> 或<tt class="docutils literal"><span class="pre">.cgi</span></tt>，更不会要求类似<tt class="docutils literal"><span class="pre">0,2097,1-1-1928,00</span></tt> 这样无意义的东西。</span></p>
<p><span class="yiyi-st" id="yiyi-4">参见万维网的发明者Berners-Lee 的<a class="reference external" href="http://www.w3.org/Provider/Style/URI">Cool URIs don’t change</a>，里面有关于为什么URL 应该保持整洁和有意义的卓越论证。</span></p>
<div class="section" id="s-overview">
<span id="overview"></span><h2><span class="yiyi-st" id="yiyi-174">概览</span><a class="headerlink" href="urls.html#overview" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-5">为了给一个应用设计URL，你需要创建一个Python 模块，通常称为<strong>URLconf</strong>（URL configuration）。</span><span class="yiyi-st" id="yiyi-6">这个模块是纯粹的Python 代码，包含URL 模式（简单的正则表达式）到Python 函数（你的视图）的简单映射。</span></p>
<p><span class="yiyi-st" id="yiyi-7">映射可短可长，随便你。</span><span class="yiyi-st" id="yiyi-8">它可以引用其它的映射。</span><span class="yiyi-st" id="yiyi-9">而且，因为它是纯粹的Python 代码，它可以动态构造。</span></p>
<p><span class="yiyi-st" id="yiyi-10">Django 还提供根据当前语言翻译URL 的一种方法。</span><span class="yiyi-st" id="yiyi-11">更多信息参见<a class="reference internal" href="../i18n/translation.html#url-internationalization"><em>国际化文档</em></a>。</span></p>
</div>
<div class="section" id="s-how-django-processes-a-request">
<span id="s-id1"></span><span id="how-django-processes-a-request"></span><span id="id1"></span><h2><span class="yiyi-st" id="yiyi-175">Django 如何处理一个请求</span><a class="headerlink" href="urls.html#how-django-processes-a-request" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-12">当一个用户请求Django 站点的一个页面，下面是Django 系统决定执行哪个Python 代码遵循的算法：</span></p>
<ol class="arabic simple">
<li><span class="yiyi-st" id="yiyi-204">Django 决定要使用的根URLconf 模块。</span><span class="yiyi-st" id="yiyi-205">通常，这个值就是<a class="reference internal" href="../../ref/settings.html#std:setting-ROOT_URLCONF"><tt class="xref std std-setting docutils literal"><span class="pre">ROOT_URLCONF</span></tt></a> 的设置，但是如果进来的<tt class="docutils literal"><span class="pre">HttpRequest</span></tt> 对象具有一个<tt class="docutils literal"><span class="pre">urlconf</span></tt> 属性（通过中间件<a class="reference internal" href="middleware.html#request-middleware"><em>request processing</em></a> 设置），则使用这个值来替换<a class="reference internal" href="../../ref/settings.html#std:setting-ROOT_URLCONF"><tt class="xref std std-setting docutils literal"><span class="pre">ROOT_URLCONF</span></tt></a> 设置。</span></li>
<li><span class="yiyi-st" id="yiyi-206">Django 加载该Python 模块并寻找可用的<tt class="docutils literal"><span class="pre">urlpatterns</span></tt>。</span><span class="yiyi-st" id="yiyi-207">它是<a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">django.conf.urls.url()</span></tt></a> 实例的一个Python 列表。</span></li>
<li><span class="yiyi-st" id="yiyi-208">Django 依次匹配每个URL 模式，在与请求的URL 匹配的第一个模式停下来。</span></li>
<li><span class="yiyi-st" id="yiyi-277">一旦其中的一个正则表达式匹配上，Django 将导入并调用给出的视图，它是一个简单的Python 函数（或者一个<a class="reference internal" href="../class-based-views/index.html">基于类的视图</a>）。</span><span class="yiyi-st" id="yiyi-278">视图将获得如下参数:</span><ul>
<li><span class="yiyi-st" id="yiyi-210">一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a> 实例。</span></li>
<li><span class="yiyi-st" id="yiyi-211">如果匹配的正则表达式返回了没有命名的组，那么正则表达式匹配的内容将作为位置参数提供给视图。</span></li>
<li><span class="yiyi-st" id="yiyi-212">关键字参数由正则表达式匹配的命名组组成，但是可以被<a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">django.conf.urls.url()</span></tt></a>的可选参数<tt class="docutils literal"><span class="pre">kwargs</span></tt>覆盖。</span></li>
</ul>
</li>
<li><span class="yiyi-st" id="yiyi-213">如果没有匹配到正则表达式，或者如果过程中抛出一个异常，Django 将调用一个适当的错误处理视图。</span><span class="yiyi-st" id="yiyi-214">请参见下面的<a class="reference internal" href="urls.html#error-handling">错误处理</a>。</span></li>
</ol>
</div>
<div class="section" id="s-example">
<span id="example"></span><h2><span class="yiyi-st" id="yiyi-176">例子</span><a class="headerlink" href="urls.html#example" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-13">下面是一个简单的 URLconf：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/2003/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">special_case_2003</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/([0-9]{4})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">year_archive</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/([0-9]{4})/([0-9]{2})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">month_archive</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">article_detail</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-14">注：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-215">若要从URL 中捕获一个值，只需要在它周围放置一对圆括号。</span></li>
<li><span class="yiyi-st" id="yiyi-216">不需要添加一个前导的反斜杠，因为每个URL 都有。</span><span class="yiyi-st" id="yiyi-217">例如，应该是<tt class="docutils literal"><span class="pre">^articles</span></tt> 而不是 <tt class="docutils literal"><span class="pre">^/articles</span></tt>。</span></li>
<li><span class="yiyi-st" id="yiyi-218">每个正则表达式前面的<tt class="docutils literal"><span class="pre">'r'</span></tt> 是可选的但是建议加上。</span><span class="yiyi-st" id="yiyi-219">它告诉Python 这个字符串是“原始的” —— 字符串中任何字符都不应该转义。</span><span class="yiyi-st" id="yiyi-220">参见<a class="reference external" href="http://www.diveintopython.net/regular_expressions/street_addresses.html#re.matching.2.3">Dive Into Python 中的解释</a>。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-15">一些请求的例子：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-221"><tt class="docutils literal"><span class="pre">/articles/2005/03/</span></tt> 请求将匹配列表中的第三个模式。</span><span class="yiyi-st" id="yiyi-222">Django 将调用函数<tt class="docutils literal"><span class="pre">views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></tt>。</span></li>
<li><span class="yiyi-st" id="yiyi-223"><tt class="docutils literal"><span class="pre">/articles/2005/3/</span></tt> 不匹配任何URL 模式，因为列表中的第三个模式要求月份应该是两个数字。</span></li>
<li><span class="yiyi-st" id="yiyi-224"><tt class="docutils literal"><span class="pre">/articles/2003/</span></tt> 将匹配列表中的第一个模式不是第二个，因为模式按顺序匹配，第一个会首先测试是否匹配。</span><span class="yiyi-st" id="yiyi-225">请像这样自由插入一些特殊的情况来探测匹配的次序。</span></li>
<li><span class="yiyi-st" id="yiyi-226"><tt class="docutils literal"><span class="pre">/articles/2003</span></tt> 不匹配任何一个模式，因为每个模式要求URL 以一个斜线结尾。</span></li>
<li><span class="yiyi-st" id="yiyi-227"><tt class="docutils literal"><span class="pre">/articles/2003/03/03/</span></tt> 将匹配最后一个模式。</span><span class="yiyi-st" id="yiyi-228">Django 将调用函数<tt class="docutils literal"><span class="pre">views.article_detail(request,</span> <span class="pre">'2003',</span> <span class="pre">'03',</span> <span class="pre">'03')</span></tt>。</span></li>
</ul>
</div>
<div class="section" id="s-named-groups">
<span id="named-groups"></span><h2><span class="yiyi-st" id="yiyi-177">命名组</span><a class="headerlink" href="urls.html#named-groups" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-16">上面的示例使用简单的、<em>没有命名</em>的正则表达式组（通过圆括号）来捕获URL 中的值并以<em>位置</em> 参数传递给视图。</span><span class="yiyi-st" id="yiyi-17">在更高级的用法中，可以使用<em>命名的</em>正则表达式组来捕获URL
&nbsp;中的值并以<em>关键字</em> 参数传递给视图。</span></p>
<p><span class="yiyi-st" id="yiyi-18">在Python 正则表达式中，命名正则表达式组的语法是<tt class="docutils literal"><span class="pre">(?P&lt;name&gt;pattern)</span></tt>，其中<tt class="docutils literal"><span class="pre">name</span></tt> 是组的名称，<tt class="docutils literal"><span class="pre">pattern</span></tt> 是要匹配的模式。</span></p>
<p><span class="yiyi-st" id="yiyi-20">下面是以上URLconf &nbsp;使用命名组的重写：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/2003/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">special_case_2003</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/(?P&lt;year&gt;[0-9]{4})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">year_archive</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">month_archive</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;day&gt;[0-9]{2})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">article_detail</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-21">这个实现与前面的示例完全相同，只有一个细微的差别：捕获的值作为关键字参数而不是位置参数传递给视图函数。</span><span class="yiyi-st" id="yiyi-22">例如：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-229"><tt class="docutils literal"><span class="pre">/articles/2005/03/</span></tt> 请求将调用<tt class="docutils literal"><span class="pre">views.month_archive(request,</span> <span class="pre">year='2005',</span> <span class="pre">month='03')</span></tt>函数，而不是<tt class="docutils literal"><span class="pre">views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></tt>。</span></li>
<li><span class="yiyi-st" id="yiyi-230"><tt class="docutils literal"><span class="pre">/articles/2003/03/03/</span></tt> 请求将调用函数<tt class="docutils literal"><span class="pre">views.article_detail(request,</span> <span class="pre">year='2003',</span> <span class="pre">month='03',</span> <span class="pre">day='03')</span></tt>。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-23">在实际应用中，这意味你的URLconf 会更加明晰且不容易产生参数顺序问题的错误 —— 你可以在你的视图函数定义中重新安排参数的顺序。</span><span class="yiyi-st" id="yiyi-24">当然，这些好处是以简洁为代价；</span><span class="yiyi-st" id="yiyi-25">conf</span></p>
<div class="section" id="s-the-matching-grouping-algorithm">
<span id="the-matching-grouping-algorithm"></span><h3><span class="yiyi-st" id="yiyi-190">匹配/分组算法</span><a class="headerlink" href="urls.html#the-matching-grouping-algorithm" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-26">下面是URLconf 解析器使用的算法，针对正则表达式中的命名组和非命名组：</span></p>
<ol class="arabic simple">
<li><span class="yiyi-st" id="yiyi-231">如果有命名参数，则使用这些命名参数，忽略非命名参数。</span></li>
<li><span class="yiyi-st" id="yiyi-232">否则，它将以位置参数传递所有的非命名参数。</span></li>
</ol>
<p><span class="yiyi-st" id="yiyi-27">根据<a class="reference internal" href="urls.html#passing-extra-options-to-view-functions">传递额外的选项给视图函数</a>（下文），这两种情况下，多余的关键字参数也将传递给视图。</span></p>
</div>
</div>
<div class="section" id="s-what-the-urlconf-searches-against">
<span id="what-the-urlconf-searches-against"></span><h2><span class="yiyi-st" id="yiyi-178">URLconf 在什么上查找</span><a class="headerlink" href="urls.html#what-the-urlconf-searches-against" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-28">请求的URL被看做是一个普通的Python 字符串， URLconf在其上查找并匹配。</span><span class="yiyi-st" id="yiyi-29">进行匹配时将不包括GET或POST请求方式的参数以及域名。</span></p>
<p><span class="yiyi-st" id="yiyi-30">例如，<tt class="docutils literal"><span class="pre">http://www.example.com/myapp/</span></tt>请求中，URLconf 将查找<tt class="docutils literal"><span class="pre">myapp/</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-31">在<tt class="docutils literal"><span class="pre">http://www.example.com/myapp/?page=3</span></tt> 请求中，URLconf 仍将查找<tt class="docutils literal"><span class="pre">myapp/</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-32">URLconf 不检查使用了哪种请求方法。</span><span class="yiyi-st" id="yiyi-33">换句话讲，所有的请求方法 —— 即，对同一个URL的无论是<tt class="docutils literal"><span class="pre">POST</span></tt>请求、<tt class="docutils literal"><span class="pre">GET</span></tt>请求、或<tt class="docutils literal"><span class="pre">HEAD</span></tt>请求方法等等 —— 都将路由到相同的函数。</span></p>
</div>
<div class="section" id="s-captured-arguments-are-always-strings">
<span id="captured-arguments-are-always-strings"></span><h2><span class="yiyi-st" id="yiyi-179">捕获的参数都是字符串</span><a class="headerlink" href="urls.html#captured-arguments-are-always-strings" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-34">每个捕获的参数都作为一个普通的Python 字符串传递给视图，无论正则表达式使用的是什么匹配方式。</span><span class="yiyi-st" id="yiyi-35">例如，下面这行URLconf 中：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r'^articles/(?P&lt;year&gt;[0-9]{4})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">year_archive</span><span class="p">),</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-36">... <tt class="docutils literal"><span class="pre">views.year_archive()</span></tt> 的<tt class="docutils literal"><span class="pre">year</span></tt> 参数将是一个字符串，即使<tt class="docutils literal"><span class="pre">[0-9]{4}</span></tt> 值匹配整数字符串。</span></p>
</div>
<div class="section" id="s-specifying-defaults-for-view-arguments">
<span id="specifying-defaults-for-view-arguments"></span><h2><span class="yiyi-st" id="yiyi-180">指定视图参数的默认值</span><a class="headerlink" href="urls.html#specifying-defaults-for-view-arguments" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-37">有一个方便的小技巧是指定视图参数的默认值。 </span><span class="yiyi-st" id="yiyi-38">下面是一个URLconf 和视图的示例：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># URLconf</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^blog/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">page</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^blog/page(?P&lt;num&gt;[0-9]+)/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">page</span><span class="p">),</span>
<span class="p">]</span>

<span class="c"># View (in blog/views.py)</span>
<span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="s">"1"</span><span class="p">):</span>
    <span class="c"># Output the appropriate page of blog entries, according to num.</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-39">在上面的例子中，两个URL模式指向同一个视图<tt class="docutils literal"><span class="pre">views.page</span></tt> —— 但是第一个模式不会从URL 中捕获任何值。</span><span class="yiyi-st" id="yiyi-274">如果第一个模式匹配，<tt class="docutils literal"><span class="pre">page()</span></tt> 函数将使用<tt class="docutils literal"><span class="pre">num</span></tt>参数的默认值<tt class="docutils literal"><span class="pre">"1"</span></tt>。</span><span class="yiyi-st" id="yiyi-275">如果第二个模式匹配，<tt class="docutils literal"><span class="pre">page()</span></tt> 将使用正则表达式捕获的<tt class="docutils literal"><span class="pre">num</span></tt> 值。</span></p>
</div>
<div class="section" id="s-performance">
<span id="performance"></span><h2><span class="yiyi-st" id="yiyi-181">性能</span><a class="headerlink" href="urls.html#performance" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-40"><tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 中的每个正则表达式在第一次访问它们时被编译。</span><span class="yiyi-st" id="yiyi-41">这使得系统相当快。</span></p>
</div>
<div class="section" id="s-syntax-of-the-urlpatterns-variable">
<span id="syntax-of-the-urlpatterns-variable"></span><h2><span class="yiyi-st" id="yiyi-182">urlpatterns 变量的语法</span><a class="headerlink" href="urls.html#syntax-of-the-urlpatterns-variable" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-42"><tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 应该是一个<a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">url()</span></tt></a> 实例类型的Python 列表。</span></p>
</div>
<div class="section" id="s-error-handling">
<span id="error-handling"></span><h2><span class="yiyi-st" id="yiyi-183">错误处理</span><a class="headerlink" href="urls.html#error-handling" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-43">当Django 找不到一个匹配请求的URL 的正则表达式时，或者当抛出一个异常时，Django 将调用一个错误处理视图。</span></p>
<p><span class="yiyi-st" id="yiyi-44">这些情况发生时使用的视图通过4个变量指定。</span><span class="yiyi-st" id="yiyi-45">它们的默认值应该满足大部分项目，但是通过赋值给它们以进一步的自定义也是可以的。</span></p>
<p><span class="yiyi-st" id="yiyi-46">完整的细节请参见<a class="reference internal" href="views.html#customizing-error-views"><em>自定义错误视图</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-47">这些值可以在你的根URLconf 中设置。</span><span class="yiyi-st" id="yiyi-48">在其它URLconf 中设置这些变量将不会产生效果。</span></p>
<p><span class="yiyi-st" id="yiyi-49">它们的值必须是可调用的或者是表示视图的Python 完整导入路径的字符串，可以方便地调用它们来处理错误情况。</span></p>
<p><span class="yiyi-st" id="yiyi-50">这些值是：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-233"><tt class="docutils literal"><span class="pre">handler404</span></tt> —— 参见<a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler404" title="django.conf.urls.handler404"><tt class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler404</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-234"><tt class="docutils literal"><span class="pre">handler500</span></tt> —— 参见<a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler500" title="django.conf.urls.handler500"><tt class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler500</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-235"><tt class="docutils literal"><span class="pre">handler403</span></tt> —— 参见<a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler403" title="django.conf.urls.handler403"><tt class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler403</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-236"><tt class="docutils literal"><span class="pre">handler400</span></tt> —— 参见<a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler400" title="django.conf.urls.handler400"><tt class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler400</span></tt></a>。</span></li>
</ul>
</div>
<div class="section" id="s-including-other-urlconfs">
<span id="s-id2"></span><span id="including-other-urlconfs"></span><span id="id2"></span><h2><span class="yiyi-st" id="yiyi-184">包含其它的URLconfs</span><a class="headerlink" href="urls.html#including-other-urlconfs" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-51">在任何时候，你的<tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 都可以包含其它URLconf 模块。</span><span class="yiyi-st" id="yiyi-52">这实际上将一部分URL 放置于其它URL 下面。</span></p>
<p><span class="yiyi-st" id="yiyi-53">例如，下面是 <a class="reference external" href="https://www.djangoproject.com/">Django 网站</a>自己的URLconf 中一个片段。</span><span class="yiyi-st" id="yiyi-54">它包含许多其它URLconf：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># ... snip ...</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^community/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'django_website.aggregator.urls'</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^contact/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'django_website.contact.urls'</span><span class="p">)),</span>
    <span class="c"># ... snip ...</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-55">注意，这个例子中的正则表达式没有包含<tt class="docutils literal"><span class="pre">$</span></tt>（字符串结束匹配符），但是包含一个末尾的斜杠。</span><span class="yiyi-st" id="yiyi-56">每当Django 遇到<tt class="docutils literal"><span class="pre">include()</span></tt>（<a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><tt class="xref py py-func docutils literal"><span class="pre">django.conf.urls.include()</span></tt></a>）时，它会去掉URL 中匹配的部分并将剩下的字符串发送给包含的URLconf 做进一步处理。</span></p>
<p><span class="yiyi-st" id="yiyi-57">另外一种包含其它URL 模式的方式是使用一个<a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">url()</span></tt></a> 实例的列表。</span><span class="yiyi-st" id="yiyi-58">例如，请看下面的URLconf：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">apps.main</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">main_views</span>
<span class="kn">from</span> <span class="nn">credit</span> <span class="kn">import</span> <span class="n">views</span> <span class="k">as</span> <span class="n">credit_views</span>

<span class="n">extra_patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^reports/(?P&lt;id&gt;[0-9]+)/$'</span><span class="p">,</span> <span class="n">credit_views</span><span class="o">.</span><span class="n">report</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^charge/$'</span><span class="p">,</span> <span class="n">credit_views</span><span class="o">.</span><span class="n">charge</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">main_views</span><span class="o">.</span><span class="n">homepage</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^help/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'apps.help.urls'</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^credit/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">extra_patterns</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-59">在这个例子中，<tt class="docutils literal"><span class="pre">/credit/reports/</span></tt> URL将被 <tt class="docutils literal"><span class="pre">credit.views.report()</span></tt> 这个Django 视图处理。</span></p>
<p><span class="yiyi-st" id="yiyi-60">这可以用于移除URL配置中重复的部分</span><span class="yiyi-st" id="yiyi-61">例如，考虑这个URLconf：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/history/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">history</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/edit/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">edit</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/discuss/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">discuss</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/permissions/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">permissions</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-62">我们可以改进它，通过只声明共同的路径前缀一次并将后面的部分分组：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;page_slug&gt;[\w-]+)-(?P&lt;page_id&gt;\w+)/'</span><span class="p">,</span> <span class="n">include</span><span class="p">([</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r'^history/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">history</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r'^edit/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">edit</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r'^discuss/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">discuss</span><span class="p">),</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r'^permissions/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">permissions</span><span class="p">),</span>
    <span class="p">])),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="s-captured-parameters">
<span id="captured-parameters"></span><h3><span class="yiyi-st" id="yiyi-191">捕获的参数</span><a class="headerlink" href="urls.html#captured-parameters" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-63">被包含的URLconf 会收到来自父URLconf 捕获的任何参数，所以下面的例子是合法的：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In settings/urls/main.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;username&gt;\w+)/blog/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'foo.urls.blog'</span><span class="p">)),</span>
<span class="p">]</span>

<span class="c"># In foo/urls/blog.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">index</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^archive/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">archive</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-64">在上面的例子中，捕获的<tt class="docutils literal"><span class="pre">"username"</span></tt>变量将被如期传递给include()指向的URLconf。</span></p>
</div>
</div>
<div class="section" id="s-nested-arguments">
<span id="nested-arguments"></span><h2><span class="yiyi-st" id="yiyi-185">嵌套的参数</span><a class="headerlink" href="urls.html#nested-arguments" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-65">正则表达式允许嵌套参数，Django 将解析它们并传递给视图。</span><span class="yiyi-st" id="yiyi-66">当反查时，Django 将尝试填满所有外围捕获的参数，并忽略嵌套捕获的参数。</span><span class="yiyi-st" id="yiyi-67">考虑下面的URL 模式，它带有一个可选的page 参数：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'blog/(page-(\d+)/)?$'</span><span class="p">,</span> <span class="n">blog_articles</span><span class="p">),</span>                  <span class="c"># bad</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'comments/(?:page-(?P&lt;page_number&gt;\d+)/)?$'</span><span class="p">,</span> <span class="n">comments</span><span class="p">),</span>  <span class="c"># good</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-68">两个模式都使用嵌套的参数，其解析方式是：例如<tt class="docutils literal"><span class="pre">blog/page-2/</span></tt> 将匹配<tt class="docutils literal"><span class="pre">blog_articles</span></tt>并带有两个位置参数<tt class="docutils literal"><span class="pre">page-2/</span></tt> 和<tt class="docutils literal"><span class="pre">2</span></tt>。</span><span class="yiyi-st" id="yiyi-69">第二个<tt class="docutils literal"><span class="pre">comments</span></tt> 的模式将匹配<tt class="docutils literal"><span class="pre">comments/page-2/</span></tt> 并带有一个值为2 的关键字参数<tt class="docutils literal"><span class="pre">page_number</span></tt>。</span><span class="yiyi-st" id="yiyi-70">这个例子中外围参数是一个不捕获的参数<tt class="docutils literal"><span class="pre">(?:...)</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-71"><tt class="docutils literal"><span class="pre">blog_articles</span></tt> 视图需要最外层捕获的参数来反查，在这个例子中是<tt class="docutils literal"><span class="pre">page-2/</span></tt>或者没有参数，而<tt class="docutils literal"><span class="pre">comments</span></tt>可以不带参数或者用一个<tt class="docutils literal"><span class="pre">page_number</span></tt>值来反查。</span></p>
<p><span class="yiyi-st" id="yiyi-72">嵌套捕获的参数使得视图参数和URL 之间存在强耦合，正如<tt class="docutils literal"><span class="pre">blog_articles</span></tt> 所示：视图接收URL（<tt class="docutils literal"><span class="pre">page-2/</span></tt>）的一部分，而不只是视图所要的值。</span><span class="yiyi-st" id="yiyi-73">这种耦合在反查时更加显著，因为反查视图时我们需要传递URL 的一个片段而不只是page 的值。</span></p>
<p><span class="yiyi-st" id="yiyi-74">作为一个经验的法则，当正则表达式需要一个参数但视图忽略它的时候，只捕获视图需要的值并使用非捕获参数。</span></p>
</div>
<div class="section" id="s-passing-extra-options-to-view-functions">
<span id="s-views-extra-options"></span><span id="passing-extra-options-to-view-functions"></span><span id="views-extra-options"></span><h2><span class="yiyi-st" id="yiyi-186">传递额外的选项给视图函数</span><a class="headerlink" href="urls.html#passing-extra-options-to-view-functions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-75">URLconfs 具有一个钩子，让你传递一个Python 字典作为额外的参数传递给视图函数。</span></p>
<p><span class="yiyi-st" id="yiyi-76"><a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">django.conf.urls.url()</span></tt></a> 函数可以接收一个可选的第三个参数，它是一个字典，表示想要传递给视图函数的额外关键字参数。</span></p>
<p><span class="yiyi-st" id="yiyi-77">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^blog/(?P&lt;year&gt;[0-9]{4})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">year_archive</span><span class="p">,</span> <span class="p">{</span><span class="s">'foo'</span><span class="p">:</span> <span class="s">'bar'</span><span class="p">}),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-78">在这个例子中，对于<tt class="docutils literal"><span class="pre">/blog/2005/</span></tt>请求，Django 将调用<tt class="docutils literal"><span class="pre">views.year_archive(request,</span> <span class="pre">year='2005',</span> <span class="pre">foo='bar')</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-79">这个技术在<a class="reference internal" href="../../ref/contrib/syndication.html"><em>Syndication 框架</em></a> 中使用，来传递元数据和选项给视图。</span></p>
<div class="admonition-dealing-with-conflicts admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-80">处理冲突</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-81">URL 模式捕获的命名关键字参数和在字典中传递的额外参数有可能具有相同的名称。</span><span class="yiyi-st" id="yiyi-82">当这种情况发生时，将使用字典中的参数而不是URL 中捕获的参数。</span></p>
</div>
<div class="section" id="s-passing-extra-options-to-include">
<span id="passing-extra-options-to-include"></span><h3><span class="yiyi-st" id="yiyi-192">传递额外的选项给</span><tt class="docutils literal"><span class="pre">include()</span></tt></h3>
<p><span class="yiyi-st" id="yiyi-83">类似地，你可以传递额外的选项给<a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><tt class="xref py py-func docutils literal"><span class="pre">include()</span></tt></a>。</span><span class="yiyi-st" id="yiyi-84">当你传递额外的选项给<tt class="docutils literal"><span class="pre">include()</span></tt> 时，被包含的URLconf 的<em>每一</em> 行将被传递这些额外的选项。</span></p>
<p><span class="yiyi-st" id="yiyi-85">例如，下面两个URLconf 设置功能上完全相同：</span></p>
<p><span class="yiyi-st" id="yiyi-86">设置一：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># main.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^blog/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'inner'</span><span class="p">),</span> <span class="p">{</span><span class="s">'blogid'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">]</span>

<span class="c"># inner.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">mysite</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^archive/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">archive</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^about/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">about</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-87">设置二：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># main.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">mysite</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^blog/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'inner'</span><span class="p">)),</span>
<span class="p">]</span>

<span class="c"># inner.py</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^archive/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">archive</span><span class="p">,</span> <span class="p">{</span><span class="s">'blogid'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^about/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">about</span><span class="p">,</span> <span class="p">{</span><span class="s">'blogid'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-88">注意，额外的选项将<em>永远</em>传递给被包含的URLconf 中的<em>每一</em>行，无论该行的视图实际上是否认为这些选项是合法的。</span><span class="yiyi-st" id="yiyi-89">由于这个原因，该技术只有当你确定被包含的URLconf 中的每个视图都接收你传递给它们的额外的选项时才有价值。</span></p>
</div>
</div>
<div class="section" id="s-reverse-resolution-of-urls">
<span id="reverse-resolution-of-urls"></span><h2><span class="yiyi-st" id="yiyi-187">URL 的反向解析</span><a class="headerlink" href="urls.html#reverse-resolution-of-urls" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-90">在使用Django 项目时，一个常见的需求是获得URL 的最终形式，以用于嵌入到生成的内容中（视图中和显示给用户的URL等）或者用于处理服务器端的导航（重定向等）。</span></p>
<p><span class="yiyi-st" id="yiyi-91">人们强烈希望不要硬编码这些URL（费力、不可扩展且容易产生错误）或者设计一种与URLconf 毫不相关的专门的URL 生成机制，因为这样容易导致一定程度上产生过期的URL。</span></p>
<p><span class="yiyi-st" id="yiyi-92">换句话讲，需要的是一个DRY 机制。</span><span class="yiyi-st" id="yiyi-93">除了其它优点，它还允许设计的URL 可以自动更新而不用遍历项目的源代码来搜索并替换过期的URL。</span></p>
<p><span class="yiyi-st" id="yiyi-94">要获取一个URL，最初拥有的信息是负责处理它的视图的标识（例如名字），与查找正确的URL 的其它必要的信息如视图参数的类型（位置参数、关键字参数）和值。</span></p>
<p><span class="yiyi-st" id="yiyi-95">Django 提供了一个解决方案使得URL 映射是URL 设计唯一的储存库。</span><span class="yiyi-st" id="yiyi-96">你用你的URLconf填充它，然后可以双向使用它：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-237">根据用户/浏览器发起的URL 请求，它调用正确的Django 视图，并从URL 中提取它的参数需要的值。</span></li>
<li><span class="yiyi-st" id="yiyi-238">根据Django 视图的标识和将要传递给它的参数的值，获取与之关联的URL。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-97">第一种方式是我们在前面的章节中一直讨论的用法。</span><span class="yiyi-st" id="yiyi-98">第二种方式叫做<em>反向解析URL</em>、<em>反向URL匹配</em>、<em>反向URL查询</em>或者简单的<em>URL反查</em>。</span></p>
<p><span class="yiyi-st" id="yiyi-99">在需要URL 的地方，对于不同层级，Django 提供不同的工具用于URL 反查：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-239">在模板中：使用<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-url"><tt class="xref std std-ttag docutils literal"><span class="pre">url</span></tt></a> 模板标签。</span></li>
<li><span class="yiyi-st" id="yiyi-240">在Python 代码中：使用<a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">django.core.urlresolvers.reverse()</span></tt></a> 函数。</span></li>
<li><span class="yiyi-st" id="yiyi-241">在更高层的与处理Django 模型实例相关的代码中：使用<a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model.get_absolute_url" title="django.db.models.Model.get_absolute_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_absolute_url()</span></tt></a> 方法。</span></li>
</ul>
<div class="section" id="s-examples">
<span id="examples"></span><h3><span class="yiyi-st" id="yiyi-193">例子</span><a class="headerlink" href="urls.html#examples" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-100">考虑下面的URLconf：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c">#...</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^articles/([0-9]{4})/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">year_archive</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'news-year-archive'</span><span class="p">),</span>
    <span class="c">#...</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-101">根据这里的设计，某一年<em>nnnn</em>对应的归档的URL是<tt class="docutils literal"><span class="pre">/articles/nnnn/</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-102">你可以在模板的代码中使用下面的方法获得它们：</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'news-year-archive'</span> <span class="m">2012</span> <span class="cp">%}</span><span class="s">"</span><span class="nt">&gt;</span>2012 Archive<span class="nt">&lt;/a&gt;</span>
<span class="c"></span>
<span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">yearvar</span> <span class="k">in</span> <span class="nv">year_list</span> <span class="cp">%}</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'news-year-archive'</span> <span class="nv">yearvar</span> <span class="cp">%}</span><span class="s">"</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">yearvar</span> <span class="cp">}}</span> Archive<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-103">在Python 代码中，这样使用：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>

<span class="k">def</span> <span class="nf">redirect_to_year</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
    <span class="c"># ...</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">'news-year-archive'</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">year</span><span class="p">,)))</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-104">如果出于某种原因决定按年归档文章发布的URL应该调整一下，那么你将只需要修改URLconf 中的内容。</span></p>
<p><span class="yiyi-st" id="yiyi-105">在某些场景中，一个视图是通用的，所以在URL 和视图之间存在多对一的关系。</span><span class="yiyi-st" id="yiyi-106">对于这些情况，当反查URL 时，只有视图的名字还不够。</span><span class="yiyi-st" id="yiyi-107">请阅读下一节来了解Django 为这个问题提供的解决办法。</span></p>
</div>
</div>
<div class="section" id="s-naming-url-patterns">
<span id="s-id3"></span><span id="naming-url-patterns"></span><span id="id3"></span><h2><span class="yiyi-st" id="yiyi-188">URL 模式的命名</span><a class="headerlink" href="urls.html#naming-url-patterns" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-108">为了完成上面例子中的URL 反查，你将需要使用<strong>命名的URL 模式</strong>。</span><span class="yiyi-st" id="yiyi-109">URL 的名称使用的字符串可以包含任何你喜欢的字符。</span><span class="yiyi-st" id="yiyi-110">并不仅限于合法的Python 名称。</span></p>
<p><span class="yiyi-st" id="yiyi-111">当命名你的URL 模式时，请确保使用的名称不会与其它应用中名称冲突。</span><span class="yiyi-st" id="yiyi-112">如果你的URL 模式叫做<tt class="docutils literal"><span class="pre">comment</span></tt>，而另外一个应用中也有一个同样的名称，当你在模板中使用这个名称的时候不能保证将插入哪个URL。</span></p>
<p><span class="yiyi-st" id="yiyi-113">在URL 名称中加上一个前缀，比如应用的名称，将减少冲突的可能。</span><span class="yiyi-st" id="yiyi-114">我们建议使用<tt class="docutils literal"><span class="pre">myapp-comment</span></tt> 而不是<tt class="docutils literal"><span class="pre">comment</span></tt>。</span></p>
</div>
<div class="section" id="s-url-namespaces">
<span id="s-topics-http-defining-url-namespaces"></span><span id="url-namespaces"></span><span id="topics-http-defining-url-namespaces"></span><h2><span class="yiyi-st" id="yiyi-189">URL 命名空间</span><a class="headerlink" href="urls.html#url-namespaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-introduction">
<span id="introduction"></span><h3><span class="yiyi-st" id="yiyi-194">简介</span><a class="headerlink" href="urls.html#introduction" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-115">URL 命名空间允许你反查到唯一的<a class="reference internal" href="urls.html#naming-url-patterns"><em>命名URL 模式</em></a>，即使不同的应用使用相同的URL 名称。</span><span class="yiyi-st" id="yiyi-116">第三方应用始终使用带命名空间的URL 是一个很好的实践（我们在教程中也是这么做的）。</span><span class="yiyi-st" id="yiyi-117">类似地，它还允许你在一个应用有多个实例部署的情况下反查URL。</span><span class="yiyi-st" id="yiyi-118">换句话讲，因为一个应用的多个实例共享相同的命名URL，命名空间提供了一种区分这些命名URL 的方法。</span></p>
<p><span class="yiyi-st" id="yiyi-119">在一个站点上，正确使用URL命名空间的Django 应用可以部署多次。</span><span class="yiyi-st" id="yiyi-120">例如，<a class="reference internal" href="../../ref/contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.admin</span></tt></a> 具有一个<a class="reference internal" href="../../ref/contrib/admin/index.html#django.contrib.admin.AdminSite" title="django.contrib.admin.AdminSite"><tt class="xref py py-class docutils literal"><span class="pre">AdminSite</span></tt></a> 类，它允许你很容易地<a class="reference internal" href="../../ref/contrib/admin/index.html#multiple-admin-sites"><em>部署多个管理站点的实例</em></a>。</span><span class="yiyi-st" id="yiyi-121">在下面的例子中，我们将讨论在两个不同的地方部署教程中的polls应用，这样我们可以为两种不同的用户（作者和发布者）提供相同的功能。</span></p>
<p><span class="yiyi-st" id="yiyi-122">一个URL命名空间有两个部分，它们都是字符串：</span></p>
<dl class="glossary docutils">
<dt id="term-application-namespace"><span class="yiyi-st" id="yiyi-279">应用命名空间</span></dt>
<dd><span class="yiyi-st" id="yiyi-280">它表示正在部署的应用的名称。</span><span class="yiyi-st" id="yiyi-281">一个应用的每个实例具有相同的应用命名空间。</span><span class="yiyi-st" id="yiyi-282">例如，可以预见Django 的管理站点的应用命名空间是<tt class="docutils literal"><span class="pre">'admin'</span></tt>。</span></dd>
<dt id="term-instance-namespace"><span class="yiyi-st" id="yiyi-283">实例命名空间</span></dt>
<dd><span class="yiyi-st" id="yiyi-284">它表示应用的一个特定的实例。</span><span class="yiyi-st" id="yiyi-285">实例的命名空间在你的全部项目中应该是唯一的。</span><span class="yiyi-st" id="yiyi-286">但是，一个实例的命名空间可以和应用的命名空间相同。</span><span class="yiyi-st" id="yiyi-287">它用于表示一个应用的默认实例。</span><span class="yiyi-st" id="yiyi-288">例如，Django 管理站点实例具有一个默认的实例命名空间<tt class="docutils literal"><span class="pre">'admin'</span></tt>。</span></dd>
</dl>
<p><span class="yiyi-st" id="yiyi-123">URL 的命名空间使用<tt class="docutils literal"><span class="pre">':'</span></tt> 操作符指定。</span><span class="yiyi-st" id="yiyi-124">例如，管理站点应用的主页使用<tt class="docutils literal"><span class="pre">'admin:index'</span></tt>。</span><span class="yiyi-st" id="yiyi-125">它表示<tt class="docutils literal"><span class="pre">'admin'</span></tt> 的一个命名空间和<tt class="docutils literal"><span class="pre">'index'</span></tt> 的一个命名URL。</span></p>
<p><span class="yiyi-st" id="yiyi-126">命名空间也可以嵌套。</span><span class="yiyi-st" id="yiyi-127">命名URL<tt class="docutils literal"><span class="pre">'sports:polls:index'</span></tt> 将在命名空间<tt class="docutils literal"><span class="pre">'polls'</span></tt>中查找<tt class="docutils literal"><span class="pre">'index'</span></tt>，而poll 定义在顶层的命名空间<tt class="docutils literal"><span class="pre">'sports'</span></tt> 中。</span></p>
</div>
<div class="section" id="s-reversing-namespaced-urls">
<span id="s-topics-http-reversing-url-namespaces"></span><span id="reversing-namespaced-urls"></span><span id="topics-http-reversing-url-namespaces"></span><h3><span class="yiyi-st" id="yiyi-195">反查带命名空间的URL</span><a class="headerlink" href="urls.html#reversing-namespaced-urls" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-128">当解析一个带命名空间的URL（例如<tt class="docutils literal"><span class="pre">'polls:index'</span></tt>）时，Django 将切分名称为多个部分，然后按下面的步骤查找：</span></p>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-129">首先，Django 查找匹配的<a class="reference internal" href="urls.html#term-application-namespace"><em class="xref std std-term">应用命名空间</em></a>(在这个例子中为<tt class="docutils literal"><span class="pre">'polls'</span></tt>）。</span><span class="yiyi-st" id="yiyi-130">这将得到该应用实例的一个列表。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-131">如果有一个<em>当前</em>应用被定义，Django 将查找并返回那个实例的URL 解析器。</span><span class="yiyi-st" id="yiyi-132"><em>当前</em>应用可以通过请求上的一个属性指定。</span><span class="yiyi-st" id="yiyi-133">预期会具有多个部署的应用应该设置正在处理的<tt class="docutils literal"><span class="pre">request</span></tt> 的<tt class="docutils literal"><span class="pre">current_app</span></tt> 属性。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-134">在以前版本的Django 中，你必须在用于渲染模板的每个<a class="reference internal" href="../../ref/templates/api.html#django.template.Context" title="django.template.Context"><tt class="xref py py-class docutils literal"><span class="pre">Context</span></tt></a> 或 <a class="reference internal" href="../../ref/templates/api.html#django.template.RequestContext" title="django.template.RequestContext"><tt class="xref py py-class docutils literal"><span class="pre">RequestContext</span></tt></a>上设置<tt class="docutils literal"><span class="pre">current_app</span></tt> 属性。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-135">当前应用还可以通过<a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a> 函数的一个参数手工设定。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-136">如果没有当前应用。</span><span class="yiyi-st" id="yiyi-137">Django 将查找一个默认的应用实例。</span><span class="yiyi-st" id="yiyi-138">默认的应用实例是<a class="reference internal" href="urls.html#term-instance-namespace"><em class="xref std std-term">实例命名空间</em></a> 与<a class="reference internal" href="urls.html#term-application-namespace"><em class="xref std std-term">应用命名空间</em></a> 一致的那个实例（在这个例子中，<tt class="docutils literal"><span class="pre">polls</span></tt> 的一个叫做<tt class="docutils literal"><span class="pre">'polls'</span></tt> 的实例）。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-139">如果没有默认的应用实例，Django 将挑选该应用最后部署的实例，不管实例的名称是什么。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-140">如果提供的命名空间与第1步中的<a class="reference internal" href="urls.html#term-application-namespace"><em class="xref std std-term">应用命名空间</em></a> 不匹配，Django 将尝试直接将此命名空间作为一个<a class="reference internal" href="urls.html#term-instance-namespace"><em class="xref std std-term">实例命名空间</em></a>查找。</span></p>
</li>
</ol>
<p><span class="yiyi-st" id="yiyi-141">如果有嵌套的命名空间，将为命名空间的每个部分重复调用这些步骤直至剩下视图的名称还未解析。</span><span class="yiyi-st" id="yiyi-142">然后该视图的名称将被解析到找到的这个命名空间中的一个URL。</span></p>
<div class="section" id="s-id4">
<span id="id4"></span><h4><span class="yiyi-st" id="yiyi-203">例子</span><a class="headerlink" href="urls.html#id4" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-143">为了演示解析的策略，考虑教程中<tt class="docutils literal"><span class="pre">polls</span></tt> 应用的两个实例：<tt class="docutils literal"><span class="pre">'author-polls'</span></tt> 和<tt class="docutils literal"><span class="pre">'publisher-polls'</span></tt>。</span><span class="yiyi-st" id="yiyi-144">假设我们已经增强了该应用，在创建和显示投票时考虑了实例命名空间。</span></p>
<div class="highlight-python"><div class="snippet-filename">urls.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^author-polls/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'polls.urls'</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s">'author-polls'</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="s">'polls'</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^publisher-polls/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'polls.urls'</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s">'publisher-polls'</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="s">'polls'</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="snippet-filename">polls/urls.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;pk&gt;\d+)/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-145">根据以上设置，可以使用下面的查询：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-146">如果其中一个实例是当前实例 —— 如果我们正在渲染<tt class="docutils literal"><span class="pre">'author-polls'</span></tt> 实例的detail 页面 —— <tt class="docutils literal"><span class="pre">'polls:index'</span></tt> 将解析成<tt class="docutils literal"><span class="pre">'author-polls'</span></tt> 实例的主页面；</span><span class="yiyi-st" id="yiyi-276">例如下面两个都将解析成<tt class="docutils literal"><span class="pre">"/author-polls/"</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-147">在基于类的视图的方法中：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">reverse</span><span class="p">(</span><span class="s">'polls:index'</span><span class="p">,</span> <span class="n">current_app</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">resolver_match</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-148">和在模板中：</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'polls:index'</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-149">注意，在模板中的反查需要添加<tt class="docutils literal"><span class="pre">request</span></tt> 的<tt class="docutils literal"><span class="pre">current_app</span></tt> 属性，像这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">render_to_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">current_app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">resolver_match</span><span class="o">.</span><span class="n">namespace</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">DetailView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">render_to_response</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-150">如果没有当前实例 —— 如果我们在站点的其它地方渲染一个页面 —— <tt class="docutils literal"><span class="pre">'polls:index'</span></tt> 将解析到最后注册的<tt class="docutils literal"><span class="pre">polls</span></tt>的一个实例。</span><span class="yiyi-st" id="yiyi-151">因为没有默认的实例（命名空间为<tt class="docutils literal"><span class="pre">'polls'</span></tt>的实例），将使用注册的<tt class="docutils literal"><span class="pre">polls</span></tt> 的最后一个实例。</span><span class="yiyi-st" id="yiyi-152">它将是<tt class="docutils literal"><span class="pre">'publisher-polls'</span></tt>，因为它是在<tt class="docutils literal"><span class="pre">urlpatterns</span></tt>中最后一个声明的。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-153"><tt class="docutils literal"><span class="pre">'author-polls:index'</span></tt> 将永远解析到 <tt class="docutils literal"><span class="pre">'author-polls'</span></tt> 实例的主页（<tt class="docutils literal"><span class="pre">'publisher-polls'</span></tt> 类似）。</span></p>
</li>
</ul>
<p><span class="yiyi-st" id="yiyi-154">如果还有一个默认的实例 —— 例如，一个名为<tt class="docutils literal"><span class="pre">'polls'</span></tt> 的实例 —— 上面例子中唯一的变化是当没有当前实例的情况（上述第二种情况）。</span><span class="yiyi-st" id="yiyi-155">在这种情况下 <tt class="docutils literal"><span class="pre">'polls:index'</span></tt> 将解析到默认实例而不是<tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 中最后声明的实例的主页。</span></p>
</div>
</div>
<div class="section" id="s-url-namespaces-and-included-urlconfs">
<span id="s-namespaces-and-include"></span><span id="url-namespaces-and-included-urlconfs"></span><span id="namespaces-and-include"></span><h3><span class="yiyi-st" id="yiyi-196">URL 命名空间和被包含的URLconf</span><a class="headerlink" href="urls.html#url-namespaces-and-included-urlconfs" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-156">被包含的URLconf 的命名空间可以通过两种方式指定。</span></p>
<p><span class="yiyi-st" id="yiyi-157">首先，在你构造你的URL 模式时，你可以提供<a class="reference internal" href="urls.html#term-application-namespace"><em class="xref std std-term">应用</em></a>和<a class="reference internal" href="urls.html#term-instance-namespace"><em class="xref std std-term">实例</em></a>的命名空间给<a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><tt class="xref py py-func docutils literal"><span class="pre">include()</span></tt></a> 作为参数。</span><span class="yiyi-st" id="yiyi-158">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r'^polls/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'polls.urls'</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s">'author-polls'</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="s">'polls'</span><span class="p">)),</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-159">这将包含<tt class="docutils literal"><span class="pre">polls.urls</span></tt>中定义的URL 到<a class="reference internal" href="urls.html#term-application-namespace"><em class="xref std std-term">应用命名空间</em></a> <tt class="docutils literal"><span class="pre">'polls'</span></tt>中，其<a class="reference internal" href="urls.html#term-instance-namespace"><em class="xref std std-term">实例命名空间</em></a>为<tt class="docutils literal"><span class="pre">'author-polls'</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-160">其次，你可以include 一个包含嵌套命名空间数据的对象。</span><span class="yiyi-st" id="yiyi-161">如果你<tt class="docutils literal"><span class="pre">include()</span></tt> 一个<a class="reference internal" href="../../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">url()</span></tt></a> 实例的列表，那么该对象中包含的URL 将添加到全局命名空间。</span><span class="yiyi-st" id="yiyi-162">然而，你还可以<tt class="docutils literal"><span class="pre">include()</span></tt> 一个3个元素的元组：</span></p>
<div class="highlight-python"><div class="highlight"><pre>(&lt;list of url() instances&gt;, &lt;application namespace&gt;, &lt;instance namespace&gt;)
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-163">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">polls_patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;pk&gt;\d+)/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">url</span><span class="p">(</span><span class="s">r'^polls/'</span><span class="p">,</span> <span class="n">include</span><span class="p">((</span><span class="n">polls_patterns</span><span class="p">,</span> <span class="s">'polls'</span><span class="p">,</span> <span class="s">'author-polls'</span><span class="p">))),</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-164">这样会包含命名的URL模式进入到给定的应用和实例命名空间中。</span></p>
<p><span class="yiyi-st" id="yiyi-165">例如，Django 的管理站点部署的实例叫<a class="reference internal" href="../../ref/contrib/admin/index.html#django.contrib.admin.AdminSite" title="django.contrib.admin.AdminSite"><tt class="xref py py-class docutils literal"><span class="pre">AdminSite</span></tt></a>。</span><span class="yiyi-st" id="yiyi-166"><tt class="docutils literal"><span class="pre">AdminSite</span></tt> 对象具有一个<tt class="docutils literal"><span class="pre">urls</span></tt> 属性：一个3元组，包含管理站点中的所有URL 模式和应用的命名空间<tt class="docutils literal"><span class="pre">'admin'</span></tt>以及管理站点实例的名称。</span><span class="yiyi-st" id="yiyi-167">你<tt class="docutils literal"><span class="pre">include()</span></tt>到你项目的<tt class="docutils literal"><span class="pre">urlpatterns</span></tt> 中的是这个<tt class="docutils literal"><span class="pre">urls</span></tt> 属性。</span></p>
<p><span class="yiyi-st" id="yiyi-168">请确保传递一个元组给<tt class="docutils literal"><span class="pre">include()</span></tt>。</span><span class="yiyi-st" id="yiyi-169">如果你只是传递3个参数：<tt class="docutils literal"><span class="pre">include(polls_patterns,</span> <span class="pre">'polls',</span> <span class="pre">'author-polls')</span></tt>，Django 不会抛出一个错误，但是根据<tt class="docutils literal"><span class="pre">include()</span></tt> 的功能，<tt class="docutils literal"><span class="pre">'polls'</span></tt> 将是实例的命名空间而<tt class="docutils literal"><span class="pre">'author-polls'</span></tt> 将是应用的命名空间，而不是反过来的。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-197">目录</span></h3>
<ul>
<li><a class="reference internal" href="urls.html#"><span class="yiyi-st" id="yiyi-242">URL 调度器</span></a><ul>
<li><a class="reference internal" href="urls.html#overview"><span class="yiyi-st" id="yiyi-243">概览</span></a></li>
<li><a class="reference internal" href="urls.html#how-django-processes-a-request"><span class="yiyi-st" id="yiyi-244">Django 如何处理一个请求</span></a></li>
<li><a class="reference internal" href="urls.html#example"><span class="yiyi-st" id="yiyi-245">例子</span></a></li>
<li><a class="reference internal" href="urls.html#named-groups"><span class="yiyi-st" id="yiyi-246">命名组</span></a><ul>
<li><a class="reference internal" href="urls.html#the-matching-grouping-algorithm"><span class="yiyi-st" id="yiyi-247">匹配/分组 算法</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="urls.html#what-the-urlconf-searches-against"><span class="yiyi-st" id="yiyi-248">URLconf &nbsp;在什么上查找</span></a></li>
<li><a class="reference internal" href="urls.html#captured-arguments-are-always-strings"><span class="yiyi-st" id="yiyi-249">捕获的参数永远是字符串</span></a></li>
<li><a class="reference internal" href="urls.html#specifying-defaults-for-view-arguments"><span class="yiyi-st" id="yiyi-250">指定视图参数的默认值</span></a></li>
<li><a class="reference internal" href="urls.html#performance"><span class="yiyi-st" id="yiyi-251">性能</span></a></li>
<li><a class="reference internal" href="urls.html#syntax-of-the-urlpatterns-variable"><span class="yiyi-st" id="yiyi-252">urlpatterns 变量的语法</span></a></li>
<li><a class="reference internal" href="urls.html#error-handling"><span class="yiyi-st" id="yiyi-253">错误处理</span></a></li>
<li><a class="reference internal" href="urls.html#including-other-urlconfs"><span class="yiyi-st" id="yiyi-254">包含其它的URLconf&nbsp;</span></a><ul>
<li><a class="reference internal" href="urls.html#captured-parameters"><span class="yiyi-st" id="yiyi-255">捕获的参数</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="urls.html#nested-arguments"><span class="yiyi-st" id="yiyi-256">嵌套的参数</span></a></li>
<li><a class="reference internal" href="urls.html#passing-extra-options-to-view-functions"><span class="yiyi-st" id="yiyi-257">传递额外的选项给视图函数</span></a><ul>
<li><a class="reference internal" href="urls.html#passing-extra-options-to-include"><span class="yiyi-st" id="yiyi-258">传递额外的选项给<tt class="docutils literal"><span class="pre">include()</span></tt></span></a></li>
</ul>
</li>
<li><a class="reference internal" href="urls.html#reverse-resolution-of-urls"><span class="yiyi-st" id="yiyi-259">反向解析URL</span></a><ul>
<li><a class="reference internal" href="urls.html#examples"><span class="yiyi-st" id="yiyi-260">例子</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="urls.html#naming-url-patterns"><span class="yiyi-st" id="yiyi-261">命名URL 模式</span></a></li>
<li><a class="reference internal" href="urls.html#url-namespaces"><span class="yiyi-st" id="yiyi-262">URL 命名空间</span></a><ul>
<li><a class="reference internal" href="urls.html#introduction"><span class="yiyi-st" id="yiyi-263">简介</span></a></li>
<li><a class="reference internal" href="urls.html#reversing-namespaced-urls"><span class="yiyi-st" id="yiyi-264">反查带命名空间的URL</span></a><ul>
<li><a class="reference internal" href="urls.html#id4"><span class="yiyi-st" id="yiyi-265">例子</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="urls.html#url-namespaces-and-included-urlconfs"><span class="yiyi-st" id="yiyi-266">URL 命名空间和被包含的URLconf</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-198">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-267">上一页：<a href="index.html">处理HTTP 请求</a></span></li>
<li><span class="yiyi-st" id="yiyi-268">下一页：<a href="views.html">编写视图</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-199">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-269">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-270">使用 Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-271">处理HTTP 请求</span></a>
<ul><li><span class="yiyi-st" id="yiyi-272">URL 调度器</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-200">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/urls.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-273">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-201">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-170">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-202">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-171">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="index.html" title="Handling HTTP requests">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="views.html" title="Writing views">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>