<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>编写视图 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Handling HTTP requests"/><link href="decorators.html" rel="next" title="View decorators"/><link href="urls.html" rel="prev" title="URL dispatcher"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/http/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-51">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="urls.html" title="URL dispatcher">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="decorators.html" title="View decorators">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-http-views">
<div class="section" id="s-writing-views">
<span id="writing-views"></span><h1><span class="yiyi-st" id="yiyi-52">编写视图</span><a class="headerlink" href="views.html#writing-views" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">一个视图函数，简称<em>视图</em>，是一个简单的Python 函数，它接受Web请求并且返回Web响应。</span><span class="yiyi-st" id="yiyi-2">响应可以是一张网页的HTML内容，一个重定向，一个404错误，一个XML文档，或者一张图片. . . 是任何东西都可以。</span><span class="yiyi-st" id="yiyi-3">无论视图本身包含什么逻辑，都要返回响应。</span><span class="yiyi-st" id="yiyi-4">代码写在哪里也无所谓，只要它在你的Python目录下面。</span><span class="yiyi-st" id="yiyi-5">除此之外没有更多的要求了——可以说“没有什么神奇的地方”。</span><span class="yiyi-st" id="yiyi-6">为了将代码<em>放在某处</em>，约定是将视图放置在项目或应用程序目录中的名为<tt class="docutils literal"><span class="pre">views.py</span></tt>的文件中。</span></p>
<div class="section" id="s-a-simple-view">
<span id="a-simple-view"></span><h2><span class="yiyi-st" id="yiyi-53">一个简单的视图</span><a class="headerlink" href="views.html#a-simple-view" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-7">下面是一个返回当前日期和时间作为HTML文档的视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">current_datetime</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s">"&lt;html&gt;&lt;body&gt;It is now </span><span class="si">%s</span><span class="s">.&lt;/body&gt;&lt;/html&gt;"</span> <span class="o">%</span> <span class="n">now</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-8">让我们逐行阅读上面的代码：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-9">首先，我们从&nbsp;<a class="reference internal" href="../../ref/request-response.html#module-django.http" title="django.http: Classes dealing with HTTP requests and responses."><tt class="xref py py-mod docutils literal"><span class="pre">django.http</span></tt></a>模块导入了<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>类，以及Python的<tt class="docutils literal"><span class="pre">datetime</span></tt>库。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-10">接着，我们定义了<tt class="docutils literal"><span class="pre">current_datetime</span></tt>函数。</span><span class="yiyi-st" id="yiyi-11">它就是视图函数。</span><span class="yiyi-st" id="yiyi-12">每个视图函数都使用<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象作为第一个参数，并且通常称之为<tt class="docutils literal"><span class="pre">request</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-13">注意,视图函数的名称并不重要；</span><span class="yiyi-st" id="yiyi-14">不需要用一个统一的命名方式来命名，以便让Django识别它。</span><span class="yiyi-st" id="yiyi-15">我们将其命名为<tt class="docutils literal"><span class="pre">current_datetime</span></tt>，是因为这个名称能够精确地反映出它的功能。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-16">这个视图会返回一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象，其中包含生成的响应。</span><span class="yiyi-st" id="yiyi-17">每个视图函数都负责返回一个<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-18">（有例外，我们接下来会讲。）</span></p>
</li>
</ul>
<div class="admonition-django-s-time-zone admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-19">Django中的时区</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-20">Django中包含一个<a class="reference internal" href="../../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>设置，默认为<tt class="docutils literal"><span class="pre">America/Chicago</span></tt>。</span><span class="yiyi-st" id="yiyi-21">这可能并不是你所在的时区，所以你可能需要在配置文件里将其修改为你所在的时区。</span></p>
</div>
</div>
<div class="section" id="s-mapping-urls-to-views">
<span id="mapping-urls-to-views"></span><h2><span class="yiyi-st" id="yiyi-54">把你的URL映射到视图</span><a class="headerlink" href="views.html#mapping-urls-to-views" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-22">所以，再重复一遍，这个视图函数返回了一个包含当前日期和时间的HTML页面。</span><span class="yiyi-st" id="yiyi-23">你需要创建一个<em>URLconf</em>，以便使用特定的URL展示这一视图；
</span><span class="yiyi-st" id="yiyi-24">具体步骤详见<a class="reference internal" href="urls.html"><em>URL 调度器</em></a>。</span></p>
</div>
<div class="section" id="s-returning-errors">
<span id="returning-errors"></span><h2><span class="yiyi-st" id="yiyi-55">返回错误</span><a class="headerlink" href="views.html#returning-errors" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-25">在Django中返回HTTP错误代码是相当容易的。</span><span class="yiyi-st" id="yiyi-26"><a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>的许多子类对应着除了200（<em>代表“OK”</em>）以外的一些常用的HTTP状态码。</span><span class="yiyi-st" id="yiyi-27">你可以在<a class="reference internal" href="../../ref/request-response.html#ref-httpresponse-subclasses"><em>request/response</em></a>文档中找到所有可用的子类。</span><span class="yiyi-st" id="yiyi-28">为了标示一个错误，你可以直接返回那些子类中的一个实例，而不是普通的<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a> 。</span><span class="yiyi-st" id="yiyi-29">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">HttpResponseNotFound</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">if</span> <span class="n">foo</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponseNotFound</span><span class="p">(</span><span class="s">'&lt;h1&gt;Page not found&lt;/h1&gt;'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">'&lt;h1&gt;Page was found&lt;/h1&gt;'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-30">由于一些状态码不太常用，所以不是每个状态码都有一个特化的子类。</span><span class="yiyi-st" id="yiyi-31">然而，如<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>文档中所说的那样，你也可以向<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>的构造器传递HTTP状态码，来创建你想要的任何状态码的返回类。</span><span class="yiyi-st" id="yiyi-32">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="c"># Return a "created" (201) response code.</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">201</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-33">由于404错误是最常见的HTTP错误，所以处理这一错误的方式非常便利。</span></p>
<div class="section" id="s-the-http404-exception">
<span id="the-http404-exception"></span><h3><span class="yiyi-st" id="yiyi-57">Http404异常</span><a class="headerlink" href="views.html#the-http404-exception" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.http.Http404">
<em class="property">class </em><tt class="descclassname">django.http.</tt><tt class="descname">Http404</tt><a class="headerlink" href="views.html#django.http.Http404" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-34">当你返回一个像<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponseNotFound" title="django.http.HttpResponseNotFound"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseNotFound</span></tt></a>这样的错误时，它会输出这个错误页面的HTML作为结果：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="n">HttpResponseNotFound</span><span class="p">(</span><span class="s">'&lt;h1&gt;Page not found&lt;/h1&gt;'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-35">为了便利起见，也因为你的站点有个一致的404页面是个好主意，Django提供了<tt class="docutils literal"><span class="pre">Http404</span></tt>异常。</span><span class="yiyi-st" id="yiyi-36">如果你在视图函数中的任何地方抛出<tt class="docutils literal"><span class="pre">Http404</span></tt>异常，Django都会捕获它，并且带上HTTP404错误码返回你应用的标准错误页面。</span></p>
<p><span class="yiyi-st" id="yiyi-37">像这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Poll</span>

<span class="k">def</span> <span class="nf">detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">poll_id</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">poll_id</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">Poll</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span><span class="p">(</span><span class="s">"Poll does not exist"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">'polls/detail.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'poll'</span><span class="p">:</span> <span class="n">p</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-38">为了尽可能利用&nbsp;<tt class="docutils literal"><span class="pre">Http404</span></tt>，你应该创建一个用来在404错误产生时展示的模板。</span><span class="yiyi-st" id="yiyi-39">这个模板应该叫做<tt class="docutils literal"><span class="pre">404.html</span></tt>，并且在你的模板树中位于最顶层。</span></p>
<p><span class="yiyi-st" id="yiyi-40">如果你在抛出<tt class="docutils literal"><span class="pre">Http404</span></tt>异常时提供了一条消息，当<a class="reference internal" href="../../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>为<tt class="docutils literal"><span class="pre">True</span></tt>时它会出现在标准404模板的展示中。</span><span class="yiyi-st" id="yiyi-41">你可以将这些消息用于调试；</span><span class="yiyi-st" id="yiyi-42">但他们通常不适用于404模板本身。</span></p>
</div>
</div>
<div class="section" id="s-customizing-error-views">
<span id="s-id1"></span><span id="customizing-error-views"></span><span id="id1"></span><h2><span class="yiyi-st" id="yiyi-56">自定义错误视图</span><a class="headerlink" href="views.html#customizing-error-views" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-43">Django中默认的错误视图对于大多数web应用已经足够了，但是如果你需要任何自定义行为，重写它很容易。</span><span class="yiyi-st" id="yiyi-44">只要在你的URLconf中指定下面的处理器（在其他任何地方设置它们不会有效）。</span></p>
<p><span class="yiyi-st" id="yiyi-45"><a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler404" title="django.conf.urls.handler404"><tt class="xref py py-data docutils literal"><span class="pre">handler404</span></tt></a>覆盖了<a class="reference internal" href="../../ref/views.html#django.views.defaults.page_not_found" title="django.views.defaults.page_not_found"><tt class="xref py py-func docutils literal"><span class="pre">page_not_found()</span></tt></a>视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">handler404</span> <span class="o">=</span> <span class="s">'mysite.views.my_custom_page_not_found_view'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-46"><a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler500" title="django.conf.urls.handler500"><tt class="xref py py-data docutils literal"><span class="pre">handler500</span></tt></a>覆盖了<a class="reference internal" href="../../ref/views.html#django.views.defaults.server_error" title="django.views.defaults.server_error"><tt class="xref py py-func docutils literal"><span class="pre">server_error()</span></tt></a>视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">handler500</span> <span class="o">=</span> <span class="s">'mysite.views.my_custom_error_view'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-47"><a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler403" title="django.conf.urls.handler403"><tt class="xref py py-data docutils literal"><span class="pre">handler403</span></tt></a>覆盖了<a class="reference internal" href="../../ref/views.html#django.views.defaults.permission_denied" title="django.views.defaults.permission_denied"><tt class="xref py py-func docutils literal"><span class="pre">permission_denied()</span></tt></a>视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">handler403</span> <span class="o">=</span> <span class="s">'mysite.views.my_custom_permission_denied_view'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-48"><a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler400" title="django.conf.urls.handler400"><tt class="xref py py-data docutils literal"><span class="pre">handler400</span></tt></a>覆盖了<a class="reference internal" href="../../ref/views.html#django.views.defaults.bad_request" title="django.views.defaults.bad_request"><tt class="xref py py-func docutils literal"><span class="pre">bad_request()</span></tt></a>视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">handler400</span> <span class="o">=</span> <span class="s">'mysite.views.my_custom_bad_request_view'</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-58">目录</span></h3>
<ul>
<li><a class="reference internal" href="views.html#"><span class="yiyi-st" id="yiyi-64">编写视图</span></a><ul>
<li><a class="reference internal" href="views.html#a-simple-view"><span class="yiyi-st" id="yiyi-65">一个简单的视图</span></a></li>
<li><a class="reference internal" href="views.html#mapping-urls-to-views"><span class="yiyi-st" id="yiyi-66">把你的URL映射到视图</span></a></li>
<li><a class="reference internal" href="views.html#returning-errors"><span class="yiyi-st" id="yiyi-67">返回错误</span></a><ul>
<li><a class="reference internal" href="views.html#the-http404-exception"><span class="yiyi-st" id="yiyi-68">Http404 异常</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="views.html#customizing-error-views"><span class="yiyi-st" id="yiyi-69">自定义错误视图</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-59">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-70">上一页：<a href="urls.html">URL 调度器</a></span></li>
<li><span class="yiyi-st" id="yiyi-71">下一页：<a href="decorators.html">视图装饰器</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-60">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-72">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-73">使用 Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-74">处理 HTTP 请求</span></a>
<ul><li><span class="yiyi-st" id="yiyi-75">编写视图</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-61">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/http/views.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-76">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-62">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-49">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-63">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-50">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="urls.html" title="URL dispatcher">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="decorators.html" title="View decorators">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>