<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Messages 框架 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="contrib packages"/><link href="postgres/index.html" rel="next" title="django.contrib.postgres"/><link href="humanize.html" rel="prev" title="django.contrib.humanize"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-81">Django 1.8.2 &nbsp;文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="humanize.html" title="django.contrib.humanize">previous</a>
     |
    <a accesskey="U" href="../index.html" title="API Reference">up</a>
   |
    <a href="postgres/index.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.postgres&lt;/span&gt;&lt;/tt&gt;'>next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="ref-contrib-messages">
<div class="section" id="s-module-django.contrib.messages">
<span id="s-the-messages-framework"></span><span id="module-django.contrib.messages"></span><span id="the-messages-framework"></span><h1><span class="yiyi-st" id="yiyi-82">消息框架</span><a class="headerlink" href="messages.html#module-django.contrib.messages" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">在网页应用中，你经常需要在处理完表单或其它类型的用户输入后，显示一个通知消息（也叫做“flash message”）给用户。</span></p>
<p><span class="yiyi-st" id="yiyi-2">对于这个功能，Django 提供基于Cookie 和会话的消息，无论是匿名用户还是认证的用户。</span><span class="yiyi-st" id="yiyi-3">其消息框架允许你临时将消息存储在请求中，并在接下来的请求（通常就是下一个请求）中提取它们并显示。</span><span class="yiyi-st" id="yiyi-4">每个消息都带有一个特定<tt class="docutils literal"><span class="pre">level</span></tt> 标签，表示其优先级（例如<tt class="docutils literal"><span class="pre">info</span></tt>、<tt class="docutils literal"><span class="pre">warning</span></tt> 或<tt class="docutils literal"><span class="pre">error</span></tt>）。</span></p>
<div class="section" id="s-enabling-messages">
<span id="enabling-messages"></span><h2><span class="yiyi-st" id="yiyi-83">启用消息框架</span><a class="headerlink" href="messages.html#enabling-messages" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-5">消息框架的实现通过一个<a class="reference internal" href="../middleware.html"><em>中间件</em></a> 类和对应的<a class="reference internal" href="../templates/api.html"><em>context processor</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-6"><tt class="docutils literal"><span class="pre">django-admin</span> <span class="pre">startproject</span></tt> 创建的默认<tt class="docutils literal"><span class="pre">settings.py</span></tt> &nbsp;已经包含启用消息框架功能需要的所有的设置：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> 中的<tt class="docutils literal"><span class="pre">'django.contrib.messages'</span></tt>。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="../settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> 中的<tt class="docutils literal"><span class="pre">'django.contrib.sessions.middleware.SessionMiddleware'</span></tt> 和 <tt class="docutils literal"><span class="pre">'django.contrib.messages.middleware.MessageMiddleware'</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-9">默认的<a class="reference internal" href="messages.html#message-storage-backends"><em>后端存储</em></a> 依赖<a class="reference internal" href="../../topics/http/sessions.html"><em>sessions</em></a>。</span><span class="yiyi-st" id="yiyi-10">所以<a class="reference internal" href="../settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> 中必须启用<tt class="docutils literal"><span class="pre">SessionMiddleware</span></tt> 并出现在<tt class="docutils literal"><span class="pre">MessageMiddleware</span></tt> 之前。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="../settings.html#std:setting-TEMPLATES"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATES</span></tt></a> 设置中定义的<tt class="docutils literal"><span class="pre">DjangoTemplates</span></tt> 的<tt class="docutils literal"><span class="pre">'context_processors'</span></tt> 选项包含 <tt class="docutils literal"><span class="pre">'django.contrib.messages.context_processors.messages'</span></tt>。</span></p>
</li>
</ul>
<p><span class="yiyi-st" id="yiyi-12">如果你不想使用消息框架，你可以删除<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> 中的 <tt class="docutils literal"><span class="pre">'django.contrib.messages'</span></tt>、<a class="reference internal" href="../settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a> 中的<tt class="docutils literal"><span class="pre">MessageMiddleware</span></tt> 和<a class="reference internal" href="../settings.html#std:setting-TEMPLATES"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATES</span></tt></a> 中的<tt class="docutils literal"><span class="pre">messages</span></tt> context processor。</span></p>
</div>
<div class="section" id="s-configuring-the-message-engine">
<span id="configuring-the-message-engine"></span><h2><span class="yiyi-st" id="yiyi-84">配置消息框架引擎</span><a class="headerlink" href="messages.html#configuring-the-message-engine" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-storage-backends">
<span id="s-message-storage-backends"></span><span id="storage-backends"></span><span id="message-storage-backends"></span><h3><span class="yiyi-st" id="yiyi-89">后台存储</span><a class="headerlink" href="messages.html#storage-backends" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-13">消息框架可以使用不同的后台存储临时消息。</span></p>
<p><span class="yiyi-st" id="yiyi-14">Django 在<a class="reference internal" href="messages.html#module-django.contrib.messages" title="django.contrib.messages: Provides cookie- and session-based temporary message storage."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.messages</span></tt></a> 中提供三个内建的存储类：</span></p>
<dl class="class">
<dt id="django.contrib.messages.storage.session.SessionStorage">
<em class="property">class </em><tt class="descclassname">storage.session.</tt><tt class="descname">SessionStorage</tt><a class="headerlink" href="messages.html#django.contrib.messages.storage.session.SessionStorage" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-15">这个类存储所有的消息于请求的会话中。</span><span class="yiyi-st" id="yiyi-16">因此，它要求启用Django 的<tt class="docutils literal"><span class="pre">contrib.sessions</span></tt> 应用。</span></p>
</dd></dl>
<dl class="class">
<dt id="django.contrib.messages.storage.cookie.CookieStorage">
<em class="property">class </em><tt class="descclassname">storage.cookie.</tt><tt class="descname">CookieStorage</tt><a class="headerlink" href="messages.html#django.contrib.messages.storage.cookie.CookieStorage" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-17">这个类存储消息数据于与Cookie 中（已经用一个安全的哈希进行签名以防止篡改）以在请求之间传递消息。</span><span class="yiyi-st" id="yiyi-18">如果Cookie 数据的大小将超过2048 字节，将丢弃旧的消息。</span></p>
</dd></dl>
<dl class="class">
<dt id="django.contrib.messages.storage.fallback.FallbackStorage">
<em class="property">class </em><tt class="descclassname">storage.fallback.</tt><tt class="descname">FallbackStorage</tt><a class="headerlink" href="messages.html#django.contrib.messages.storage.fallback.FallbackStorage" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-19">这个类首先使用<tt class="docutils literal"><span class="pre">CookieStorage</span></tt>，如果消息塞不进一个Cookie 中则使用<tt class="docutils literal"><span class="pre">SessionStorage</span></tt>。 </span><span class="yiyi-st" id="yiyi-20">它同样要求启用Django 的<tt class="docutils literal"><span class="pre">contrib.sessions</span></tt> 应用。</span></p>
<p><span class="yiyi-st" id="yiyi-21">这个行为避免每次都写会话。</span><span class="yiyi-st" id="yiyi-22">在通常情况下，它提供的性能应该是最好的。</span></p>
</dd></dl>
<p><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="messages.html#django.contrib.messages.storage.fallback.FallbackStorage" title="django.contrib.messages.storage.fallback.FallbackStorage"><tt class="xref py py-class docutils literal"><span class="pre">FallbackStorage</span></tt></a> 是默认的存储类。</span><span class="yiyi-st" id="yiyi-24">如果它不适合你的需要，你可以通过设置 <a class="reference internal" href="../settings.html#std:setting-MESSAGE_STORAGE"><tt class="xref std std-setting docutils literal"><span class="pre">MESSAGE_STORAGE</span></tt></a> 为它的完整导入路径选择另外一个存储类，例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MESSAGE_STORAGE</span> <span class="o">=</span> <span class="s">'django.contrib.messages.storage.cookie.CookieStorage'</span>
</pre></div>
</div>
<dl class="class">
<dt id="django.contrib.messages.storage.base.BaseStorage">
<em class="property">class </em><tt class="descclassname">storage.base.</tt><tt class="descname">BaseStorage</tt><a class="headerlink" href="messages.html#django.contrib.messages.storage.base.BaseStorage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-25">如果想编写你自己的存储类，子类化<tt class="docutils literal"><span class="pre">django.contrib.messages.storage.base</span></tt> 中的<tt class="docutils literal"><span class="pre">BaseStorage</span></tt> 类并实现<tt class="docutils literal"><span class="pre">_get</span></tt> 和 <tt class="docutils literal"><span class="pre">_store</span></tt> 方法。</span></p>
</div>
<div class="section" id="s-message-levels">
<span id="s-message-level"></span><span id="message-levels"></span><span id="message-level"></span><h3><span class="yiyi-st" id="yiyi-90">消息级别</span><a class="headerlink" href="messages.html#message-levels" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-26">消息框架的级别是可配置的，与Python logging 模块类似。</span><span class="yiyi-st" id="yiyi-27">消息的级别可以让你根据类型进行分组，这样它们能够在不同的视图和模板中过滤或显示出来。</span></p>
<p><span class="yiyi-st" id="yiyi-28">可以直接从<tt class="docutils literal"><span class="pre">django.contrib.messages</span></tt> 导入的内建级别有：</span></p>
<table class="docutils">
<colgroup>
<col width="11%"></col>
<col width="89%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>Development-related messages that will be ignored (or removed) in a production deployment</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>Informational messages for the user</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td>An action was successful, e.g. “Your profile was updated successfully”</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>A failure did not occur but may be imminent</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>An action was <strong>not</strong> successful or some other failure occurred</td>
</tr>
</tbody>
</table>
<p><span class="yiyi-st" id="yiyi-29"><a class="reference internal" href="../settings.html#std:setting-MESSAGE_LEVEL"><tt class="xref std std-setting docutils literal"><span class="pre">MESSAGE_LEVEL</span></tt></a> 设置可以用来改变记录的最小级别（它还可以<a class="reference internal" href="messages.html#changing-the-minimum-recorded-level-per-request">在每个请求中修改</a>）。</span><span class="yiyi-st" id="yiyi-30">小于这个级别的消息将被忽略。</span></p>
</div>
<div class="section" id="s-message-tags">
<span id="message-tags"></span><h3><span class="yiyi-st" id="yiyi-91">消息的标签</span><a class="headerlink" href="messages.html#message-tags" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-31">消息的标签是一个字符串，表示消息的级别以及在视图中添加的其它标签（参见下文<a class="reference internal" href="messages.html#adding-extra-message-tags">添加额外的消息标签</a>）。</span><span class="yiyi-st" id="yiyi-32">标签存储在字符串中并通过空格分隔。</span><span class="yiyi-st" id="yiyi-33">通常情况下，消息的标签用于作为CSS 类来根据消息的类型定制消息的风格。</span><span class="yiyi-st" id="yiyi-34">默认情况下，每个级别具有一个标签，为其级别的字符串常量的小写：</span></p>
<table class="docutils">
<colgroup>
<col width="56%"></col>
<col width="44%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level Constant</th>
<th class="head">Tag</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td><tt class="docutils literal"><span class="pre">debug</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td><tt class="docutils literal"><span class="pre">info</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">success</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td><tt class="docutils literal"><span class="pre">warning</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td><tt class="docutils literal"><span class="pre">error</span></tt></td>
</tr>
</tbody>
</table>
<p><span class="yiyi-st" id="yiyi-35">若要修改消息级别的默认标签，设置<a class="reference internal" href="../settings.html#std:setting-MESSAGE_TAGS"><tt class="xref std std-setting docutils literal"><span class="pre">MESSAGE_TAGS</span></tt></a>为包含你想要修改的级别的字典。</span><span class="yiyi-st" id="yiyi-36">由于这扩展了默认标记，您只需要为要覆盖的级别提供标记：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">messages</span>
<span class="n">MESSAGE_TAGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span>
    <span class="mi">50</span><span class="p">:</span> <span class="s">'critical'</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-using-messages-in-views-and-templates">
<span id="using-messages-in-views-and-templates"></span><h2><span class="yiyi-st" id="yiyi-85">在视图和模板中使用消息</span><a class="headerlink" href="messages.html#using-messages-in-views-and-templates" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.contrib.messages.add_message">
<tt class="descname">add_message</tt>(<em>request</em>, <em>level</em>, <em>message</em>, <em>extra_tags=''</em>, <em>fail_silently=False</em>)<a class="headerlink" href="messages.html#django.contrib.messages.add_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<div class="section" id="s-adding-a-message">
<span id="adding-a-message"></span><h3><span class="yiyi-st" id="yiyi-92">新增一条消息</span><a class="headerlink" href="messages.html#adding-a-message" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-37">新增一条消息，调用：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s">'Hello world.'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-38">有几个快捷方法提供标准的方式来新增消息并带有常见的标签（这些标签通常表示消息的HTML 类型）：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'</span><span class="si">%s</span><span class="s"> SQL statements were executed.'</span> <span class="o">%</span> <span class="n">count</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Three credits remain in your account.'</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Profile details updated.'</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Your account expires in three days.'</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Document deleted.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-displaying-messages">
<span id="s-message-displaying"></span><span id="displaying-messages"></span><span id="message-displaying"></span><h3><span class="yiyi-st" id="yiyi-93">显示消息</span><a class="headerlink" href="messages.html#displaying-messages" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="django.contrib.messages.get_messages">
<tt class="descname">get_messages</tt>(<em>request</em>)<a class="headerlink" href="messages.html#django.contrib.messages.get_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-39"><strong>在你的模板中</strong>，像下面这样使用：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% if messages %}
&lt;ul class="messages"&gt;
    {% for message in messages %}
    &lt;li{% if message.tags %} class="{{ message.tags }}"{% endif %}&gt;{{ message }}&lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;
{% endif %}
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-40">如果你正在使用context processor，你的模板应该通过 <tt class="docutils literal"><span class="pre">RequestContext</span></tt> 渲染。</span><span class="yiyi-st" id="yiyi-41">否则，需要确保<tt class="docutils literal"><span class="pre">messages</span></tt> 在模板的Context 中可以访问。</span></p>
<p><span class="yiyi-st" id="yiyi-42">即使你知道只有一条消息，你也应该仍然迭代<tt class="docutils literal"><span class="pre">messages</span></tt> 序列，否则下个请求中的消息不会被清除。</span></p>
<div class="versionadded">
<span class="title">New in Django 1.7.</span> </div>
<p><span class="yiyi-st" id="yiyi-43">Context processor 还提供一个<tt class="docutils literal"><span class="pre">DEFAULT_MESSAGE_LEVELS</span></tt> 变量，它映射消息级别的名称到它们的数值：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% if messages %}
&lt;ul class="messages"&gt;
    {% for message in messages %}
    &lt;li{% if message.tags %} class="{{ message.tags }}"{% endif %}&gt;
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
    &lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;
{% endif %}
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-44"><strong>在模板的外面</strong>，你可以使用<a class="reference internal" href="messages.html#django.contrib.messages.get_messages" title="django.contrib.messages.get_messages"><tt class="xref py py-func docutils literal"><span class="pre">get_messages()</span></tt></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">get_messages</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">storage</span><span class="p">:</span>
    <span class="n">do_something_with_the_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-45">例如，你可以获取所有的消息并在<a class="reference internal" href="../../topics/class-based-views/mixins.html#jsonresponsemixin-example"><em>JSONResponseMixin</em></a> 而不是<a class="reference internal" href="../class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a> 中返回它们。</span></p>
<p><span class="yiyi-st" id="yiyi-46"><a class="reference internal" href="messages.html#django.contrib.messages.get_messages" title="django.contrib.messages.get_messages"><tt class="xref py py-func docutils literal"><span class="pre">get_messages()</span></tt></a> 将返回配置的存储后台的一个实例。</span></p>
</div>
<div class="section" id="s-the-message-class">
<span id="the-message-class"></span><h3><span class="yiyi-st" id="yiyi-94">The</span><tt class="docutils literal"><span class="pre">Message</span></tt></h3>
<dl class="class">
<dt id="django.contrib.messages.storage.base.Message">
<em class="property">class </em><tt class="descclassname">storage.base.</tt><tt class="descname">Message</tt><a class="headerlink" href="messages.html#django.contrib.messages.storage.base.Message" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-47">当浏览某个模板的消息列表时，你得到的其实是<tt class="docutils literal"><span class="pre">Message</span></tt> 类的实例。</span><span class="yiyi-st" id="yiyi-48">它只是一个非常简单、只带很少属性的对象：
</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-106"><tt class="docutils literal"><span class="pre">message</span></tt>: 消息的实际内容文本。</span></li>
<li><span class="yiyi-st" id="yiyi-107"><tt class="docutils literal"><span class="pre">level</span></tt>: 一个整数，它描述了消息的类型 (请参阅上面 <a class="reference internal" href="messages.html#message-levels">message levels</a>一节).</span></li>
<li><span class="yiyi-st" id="yiyi-108"><tt class="docutils literal"><span class="pre">tags</span></tt>: 一个字符串，它由该消息的所有标签 (<tt class="docutils literal"><span class="pre">extra_tags</span></tt> 和<tt class="docutils literal"><span class="pre">level_tag</span></tt>)组合而成，组合时用空格分割开这些标签。</span></li>
<li><span class="yiyi-st" id="yiyi-109"><tt class="docutils literal"><span class="pre">extra_tags</span></tt>: 一个字符串，它由该消息的定制标签组合而成，并用空格分割。</span><span class="yiyi-st" id="yiyi-110">缺省为空。</span></li>
</ul>
<div class="versionadded">
<span class="title">New in Django 1.7.</span> </div>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-111"><tt class="docutils literal"><span class="pre">level_tag</span></tt>: 代表该消息级别的字符串。</span><span class="yiyi-st" id="yiyi-112">该属性缺省由小写的关联常数名组成， 但当设置<a class="reference internal" href="../settings.html#std:setting-MESSAGE_TAGS"><tt class="xref std std-setting docutils literal"><span class="pre">MESSAGE_TAGS</span></tt></a>参数时，可改变该规则。</span></li>
</ul>
</dd></dl>
</div>
<div class="section" id="s-creating-custom-message-levels">
<span id="creating-custom-message-levels"></span><h3><span class="yiyi-st" id="yiyi-95">创建自定义消息级别</span><a class="headerlink" href="messages.html#creating-custom-message-levels" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-49">消息级别只是整数，因此您可以定义自己的级别常量，并使用它们创建更多自定义的用户反馈，例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CRITICAL</span> <span class="o">=</span> <span class="mi">50</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">CRITICAL</span><span class="p">,</span> <span class="s">'A serious error occurred.'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-50">在创建自定义消息级别时，应小心避免重载现有级别。</span><span class="yiyi-st" id="yiyi-51">内置级别的值为：</span></p>
<table class="docutils" id="message-level-constants">
<colgroup>
<col width="74%"></col>
<col width="26%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level Constant</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DEBUG</span></tt></td>
<td>10</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">INFO</span></tt></td>
<td>20</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">SUCCESS</span></tt></td>
<td>25</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">WARNING</span></tt></td>
<td>30</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ERROR</span></tt></td>
<td>40</td>
</tr>
</tbody>
</table>
<p><span class="yiyi-st" id="yiyi-52">如果您需要识别HTML或CSS中的自定义级别，则需要通过<a class="reference internal" href="../settings.html#std:setting-MESSAGE_TAGS"><tt class="xref std std-setting docutils literal"><span class="pre">MESSAGE_TAGS</span></tt></a>设置提供映射。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-53">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-54">如果要创建可重复使用的应用程序，建议仅使用内置的<a class="reference internal" href="messages.html#message-levels">消息级别</a>，而不依赖于任何自定义级别。</span></p>
</div>
</div>
<div class="section" id="s-changing-the-minimum-recorded-level-per-request">
<span id="changing-the-minimum-recorded-level-per-request"></span><h3><span class="yiyi-st" id="yiyi-96">在每个请求中修改最小的记录级别</span><a class="headerlink" href="messages.html#changing-the-minimum-recorded-level-per-request" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-55">每个请求都可以通过 <tt class="docutils literal"><span class="pre">set_level</span></tt>方法设置最小记录级别:</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>

<span class="c"># Change the messages level to ensure the debug message is added.</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Test message...'</span><span class="p">)</span>

<span class="c"># In another request, record only messages with a level of WARNING and higher</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Your profile was updated.'</span><span class="p">)</span> <span class="c"># ignored</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Your account is about to expire.'</span><span class="p">)</span> <span class="c"># recorded</span>

<span class="c"># Set the messages level back to default.</span>
<span class="n">messages</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-56">与此相似，当前有效的记录级别可以用<tt class="docutils literal"><span class="pre">get_level</span></tt>方法获取:</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>
<span class="n">current_level</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-57">有关最小记录级别相关的函数信息，请参阅上面 <a class="reference internal" href="messages.html#message-levels">Message levels</a> 一节.</span></p>
</div>
<div class="section" id="s-adding-extra-message-tags">
<span id="adding-extra-message-tags"></span><h3><span class="yiyi-st" id="yiyi-97">添加额外的消息标签</span><a class="headerlink" href="messages.html#adding-extra-message-tags" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-58">要更直接地控制消息标签，您可以选择为任何添加方法提供包含额外标签的字符串：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s">'Over 9000!'</span><span class="p">,</span>
                     <span class="n">extra_tags</span><span class="o">=</span><span class="s">'dragonball'</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Email box full'</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s">'email'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-59">在该级别的默认标记之前添加额外的标记，并以空格分隔。</span></p>
</div>
<div class="section" id="s-failing-silently-when-the-message-framework-is-disabled">
<span id="failing-silently-when-the-message-framework-is-disabled"></span><h3><span class="yiyi-st" id="yiyi-98">当消息框架被禁止时，失败静悄悄</span><a class="headerlink" href="messages.html#failing-silently-when-the-message-framework-is-disabled" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-60">如果您撰写的是可重复使用的应用程式（或其他碎片代码），但想要包含讯息功能，但又不想要您的使用者启用（如果他们不想使用），您可以传送额外的关键字参数<tt class="docutils literal"><span class="pre"> fail_silently = True</span></tt>指向任何<tt class="docutils literal"><span class="pre">add_message</span></tt>方法系列。</span><span class="yiyi-st" id="yiyi-61">举个例子</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span> <span class="s">'Profile details updated.'</span><span class="p">,</span>
                     <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'Hello world.'</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-62">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-63">设置<tt class="docutils literal"><span class="pre">fail_silently=True</span></tt>只会隐藏消息框架禁用时会出现的<tt class="docutils literal"><span class="pre">MessageFailure</span></tt>，并尝试使用<tt class="docutils literal"><span class="pre">add_message</span></tt> 。</span><span class="yiyi-st" id="yiyi-64">它不会隐藏可能由于其他原因发生的故障。</span></p>
</div>
</div>
<div class="section" id="s-adding-messages-in-class-based-views">
<span id="adding-messages-in-class-based-views"></span><h3><span class="yiyi-st" id="yiyi-99">在基于类的视图中添加消息</span><a class="headerlink" href="messages.html#adding-messages-in-class-based-views" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.messages.views.SuccessMessageMixin">
<em class="property">class </em><tt class="descclassname">views.</tt><tt class="descname">SuccessMessageMixin</tt><a class="headerlink" href="messages.html#django.contrib.messages.views.SuccessMessageMixin" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-65">向基于<a class="reference internal" href="../class-based-views/generic-editing.html#django.views.generic.edit.FormView" title="django.views.generic.edit.FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a> 的类添加一条成功的消息</span></p>
<dl class="method">
<dt id="django.contrib.messages.views.SuccessMessageMixin.get_success_message">
<tt class="descname">get_success_message</tt>(<em>cleaned_data</em>)<a class="headerlink" href="messages.html#django.contrib.messages.views.SuccessMessageMixin.get_success_message" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-66"><tt class="docutils literal"><span class="pre">cleaned_data</span></tt> 是表单中的清洁数据，用于字符串格式化</span></p>
</dd></dl>
</dd></dl>
<p><span class="yiyi-st" id="yiyi-67"><strong>示例 views.py</strong>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages.views</span> <span class="kn">import</span> <span class="n">SuccessMessageMixin</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AuthorCreate</span><span class="p">(</span><span class="n">SuccessMessageMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="s">'/success/'</span>
    <span class="n">success_message</span> <span class="o">=</span> <span class="s">"</span><span class="si">%(name)s</span><span class="s"> was created successfully"</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-68">字符串插值可以使用<tt class="docutils literal"><span class="pre">%(field_name)s</span></tt> 语法访问<tt class="docutils literal"><span class="pre">form</span></tt> 中的清洁数据。</span><span class="yiyi-st" id="yiyi-69">对于ModelForms，如果你需要访问保存的<tt class="docutils literal"><span class="pre">object</span></tt> 中的字段，可以覆盖<a class="reference internal" href="messages.html#django.contrib.messages.views.SuccessMessageMixin.get_success_message" title="django.contrib.messages.views.SuccessMessageMixin.get_success_message"><tt class="xref py py-meth docutils literal"><span class="pre">get_success_message()</span></tt></a> 方法。</span></p>
<p><span class="yiyi-st" id="yiyi-70"><strong>ModelForms 的示例views.py</strong>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.messages.views</span> <span class="kn">import</span> <span class="n">SuccessMessageMixin</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">ComplicatedModel</span>

<span class="k">class</span> <span class="nc">ComplicatedCreate</span><span class="p">(</span><span class="n">SuccessMessageMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ComplicatedModel</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="s">'/success/'</span>
    <span class="n">success_message</span> <span class="o">=</span> <span class="s">"</span><span class="si">%(calculated_field)s</span><span class="s"> was created successfully"</span>

    <span class="k">def</span> <span class="nf">get_success_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cleaned_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">success_message</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cleaned_data</span><span class="p">,</span>
                                           <span class="n">calculated_field</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">calculated_field</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-expiration-of-messages">
<span id="expiration-of-messages"></span><h2><span class="yiyi-st" id="yiyi-86">消息过期</span><a class="headerlink" href="messages.html#expiration-of-messages" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-71">消息被标记为在存储实例被迭代时被清除（并且当响应被处理时被清除）。</span></p>
<p><span class="yiyi-st" id="yiyi-72">为了避免消息被清除，您可以在迭代后将消息存储设置为<tt class="docutils literal"><span class="pre">False</span></tt>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">storage</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">storage</span><span class="p">:</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">used</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="s-behavior-of-parallel-requests">
<span id="behavior-of-parallel-requests"></span><h2><span class="yiyi-st" id="yiyi-87">并行请求的行为</span><a class="headerlink" href="messages.html#behavior-of-parallel-requests" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-73">由于Cookie（以及会话）的工作方式，<strong>使用Cookie或会话的任何后端的行为在同一客户端发出并行设置或获取消息的多个请求时未定义</strong>。</span><span class="yiyi-st" id="yiyi-74">例如，如果客户端在第一窗口重定向之前发起在一个窗口（或标签）中创建消息并且然后在另一个窗口中获取另一个单元消息的请求，则该消息可以出现在第二窗口中而不是第一窗口中窗口，它可能是预期的。</span></p>
<p><span class="yiyi-st" id="yiyi-75">简而言之，当涉及来自相同客户端的多个同时请求时，不能保证消息被传递到创建它们的相同窗口，在某些情况下根本不传递。</span><span class="yiyi-st" id="yiyi-76">注意，这在大多数应用中通常不是问题，并且在HTML5中将成为非问题，其中每个窗口/选项卡将具有其自己的浏览上下文。</span></p>
</div>
<div class="section" id="s-settings">
<span id="settings"></span><h2><span class="yiyi-st" id="yiyi-88">设置</span><a class="headerlink" href="messages.html#settings" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-77">几个<a class="reference internal" href="../settings.html#settings-messages"><em>settings</em></a>可让您控制邮件行为：</span></p>
<ul class="simple">
<li><a class="reference internal" href="../settings.html#std:setting-MESSAGE_LEVEL"><span class="yiyi-st" id="yiyi-113">MESSAGE_LEVEL</span></a></li>
<li><a class="reference internal" href="../settings.html#std:setting-MESSAGE_STORAGE"><span class="yiyi-st" id="yiyi-114">MESSAGE_STORAGE</span></a></li>
<li><a class="reference internal" href="../settings.html#std:setting-MESSAGE_TAGS"><span class="yiyi-st" id="yiyi-115">MESSAGE_TAGS</span></a></li>
</ul>
<div class="versionadded">
<span class="title">New in Django 1.7.</span> </div>
<p><span class="yiyi-st" id="yiyi-78">对于使用Cookie的后端，Cookie的设置取自会话Cookie设置：</span></p>
<ul class="simple">
<li><a class="reference internal" href="../settings.html#std:setting-SESSION_COOKIE_DOMAIN"><span class="yiyi-st" id="yiyi-116">SESSION_COOKIE_DOMAIN</span></a></li>
<li><a class="reference internal" href="../settings.html#std:setting-SESSION_COOKIE_SECURE"><span class="yiyi-st" id="yiyi-117">SESSION_COOKIE_SECURE</span></a></li>
<li><a class="reference internal" href="../settings.html#std:setting-SESSION_COOKIE_HTTPONLY"><span class="yiyi-st" id="yiyi-118">SESSION_COOKIE_HTTPONLY</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-100">目录</span></h3>
<ul>
<li><a class="reference internal" href="messages.html#"><span class="yiyi-st" id="yiyi-119">消息框架</span></a><ul>
<li><a class="reference internal" href="messages.html#enabling-messages"><span class="yiyi-st" id="yiyi-120">启用消息框架</span></a></li>
<li><a class="reference internal" href="messages.html#configuring-the-message-engine"><span class="yiyi-st" id="yiyi-121">配置消息框架引擎</span></a><ul>
<li><a class="reference internal" href="messages.html#storage-backends"><span class="yiyi-st" id="yiyi-122">存储后端</span></a></li>
<li><a class="reference internal" href="messages.html#message-levels"><span class="yiyi-st" id="yiyi-123">消息级别</span></a></li>
<li><a class="reference internal" href="messages.html#message-tags"><span class="yiyi-st" id="yiyi-124">消息标签</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="messages.html#using-messages-in-views-and-templates"><span class="yiyi-st" id="yiyi-125">在视图和模板中使用消息</span></a><ul>
<li><a class="reference internal" href="messages.html#adding-a-message"><span class="yiyi-st" id="yiyi-126">添加消息</span></a></li>
<li><a class="reference internal" href="messages.html#displaying-messages"><span class="yiyi-st" id="yiyi-127">显示消息</span></a></li>
<li><a class="reference internal" href="messages.html#the-message-class"><span class="yiyi-st" id="yiyi-128">没有</span></a></li>
<li><a class="reference internal" href="messages.html#creating-custom-message-levels"><span class="yiyi-st" id="yiyi-129">创建自定义消息级别</span></a></li>
<li><a class="reference internal" href="messages.html#changing-the-minimum-recorded-level-per-request"><span class="yiyi-st" id="yiyi-130">根据请求更改最小记录级别</span></a></li>
<li><a class="reference internal" href="messages.html#adding-extra-message-tags"><span class="yiyi-st" id="yiyi-131">添加额外的消息标签</span></a></li>
<li><a class="reference internal" href="messages.html#failing-silently-when-the-message-framework-is-disabled"><span class="yiyi-st" id="yiyi-132">在禁用消息框架时静默失败</span></a></li>
<li><a class="reference internal" href="messages.html#adding-messages-in-class-based-views"><span class="yiyi-st" id="yiyi-133">在基于类的视图中添加消息</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="messages.html#expiration-of-messages"><span class="yiyi-st" id="yiyi-134">消息过期</span></a></li>
<li><a class="reference internal" href="messages.html#behavior-of-parallel-requests"><span class="yiyi-st" id="yiyi-135">并行请求的行为</span></a></li>
<li><a class="reference internal" href="messages.html#settings"><span class="yiyi-st" id="yiyi-136">设置</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-101">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-137">上一页：<a href="humanize.html">django.contrib.humanize</a></span></li>
<li><span class="yiyi-st" id="yiyi-138">下一页：<a href="postgres/index.html"><tt class="docutils literal"><span class="pre">django.contrib.postgres</span></tt></a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-102">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-139">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-140">API参考</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-141">没有</span></a>
<ul><li><span class="yiyi-st" id="yiyi-142">消息框架</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-103">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/messages.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-143">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-104">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-79">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-105">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-80">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="humanize.html" title="django.contrib.humanize">previous</a>
     |
    <a accesskey="U" href="../index.html" title="API Reference">up</a>
   |
    <a href="postgres/index.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.postgres&lt;/span&gt;&lt;/tt&gt;'>next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>