<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>The “local flavor” add-ons — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Using Django"/><link href="logging.html" rel="next" title="Logging"/><link href="i18n/timezones.html" rel="prev" title="Time zones"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-17">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="i18n/timezones.html" title="Time zones">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="logging.html" title="Logging">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-localflavor">
<div class="section" id="s-the-local-flavor-add-ons">
<span id="the-local-flavor-add-ons"></span><h1><span class="yiyi-st" id="yiyi-34">"本地特色"附加功能</span><a class="headerlink" href="localflavor.html#the-local-flavor-add-ons" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">由于历史因素，Django自带了<tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt> -- 各种各样的代码片段，有助于在特定的国家地区或文化中使用。</span><span class="yiyi-st" id="yiyi-2">为了便于维护以及减少Django代码库的体积，这些代码现在在Django之外单独发布。</span></p>
<p><span class="yiyi-st" id="yiyi-3">详见官方文档：</span></p>
<blockquote>
<div><a class="reference external" href="https://django-localflavor.readthedocs.org/">https://django-localflavor.readthedocs.org/</a></div></blockquote>
<p id="localflavor-packages"><span class="yiyi-st" id="yiyi-4">这些代码托管在GIthub上面，<a class="reference external" href="https://github.com/django/django-localflavor">https://github.com/django/django-localflavor</a>。</span></p>
<div class="section" id="s-how-to-migrate">
<span id="s-localflavor-how-to-migrate"></span><span id="how-to-migrate"></span><span id="localflavor-how-to-migrate"></span><h2><span class="yiyi-st" id="yiyi-18">如何迁移</span><a class="headerlink" href="localflavor.html#how-to-migrate" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-5">如果你使用了老版本的<tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt>包，或者 <tt class="docutils literal"><span class="pre">django-localflavor-*</span></tt> 的模板之一，执行这两个简单的步骤就可以更新你的代码：</span></p>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-6">在PyPI中安装第三方的<tt class="docutils literal"><span class="pre">django-localflavor</span></tt> 包。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-7">修改你应用的导入语句来引用新的包。</span></p>
<p><span class="yiyi-st" id="yiyi-8">例如，将：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.localflavor.fr.forms</span> <span class="kn">import</span> <span class="n">FRPhoneNumberField</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-9">...改为：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">localflavor.fr.forms</span> <span class="kn">import</span> <span class="n">FRPhoneNumberField</span>
</pre></div>
</div>
</li>
</ol>
<p><span class="yiyi-st" id="yiyi-10">新的包中的代码和以前一样(它是直接从Django中复制出来的)，所以你并不用担心功能上的向后兼容问题。</span><span class="yiyi-st" id="yiyi-11">只需要修改导入语句。</span></p>
</div>
<div class="section" id="s-deprecation-policy">
<span id="s-localflavor-deprecation-policy"></span><span id="deprecation-policy"></span><span id="localflavor-deprecation-policy"></span><h2><span class="yiyi-st" id="yiyi-19">弃用政策</span><a class="headerlink" href="localflavor.html#deprecation-policy" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-12">在 Django 1.5中，导入<tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt>会产生 <tt class="docutils literal"><span class="pre">DeprecationWarning</span></tt>异常。</span><span class="yiyi-st" id="yiyi-13">也就是说你的代码还可以继续工作，但是你应该尽快修改它。</span></p>
<p><span class="yiyi-st" id="yiyi-14">在Django 1.6中，导入 <tt class="docutils literal"><span class="pre">django.contrib.localflavor</span></tt>将不会继续工作。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-20">目录</span></h3>
<ul>
<li><a class="reference internal" href="localflavor.html#"><span class="yiyi-st" id="yiyi-35">“本地风味”附加</span></a><ul>
<li><a class="reference internal" href="localflavor.html#how-to-migrate"><span class="yiyi-st" id="yiyi-26">如何迁移</span></a></li>
<li><a class="reference internal" href="localflavor.html#deprecation-policy"><span class="yiyi-st" id="yiyi-27">弃用政策</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-21">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-28">上一页：<a href="i18n/timezones.html">时区</a></span></li>
<li><span class="yiyi-st" id="yiyi-29">下一页：<a href="logging.html">记录</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-22">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-30">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-31">使用Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-32">“本地风味”附加</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-23">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/localflavor.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-33">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-24">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-15">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-25">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-16">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="i18n/timezones.html" title="Time zones">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="logging.html" title="Logging">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>