<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>序列化Django对象 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Using Django"/><link href="settings.html" rel="next" title="Django settings"/><link href="performance.html" rel="prev" title="Performance and optimization"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-134">Django 1.8.2.dev20150513143415文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="performance.html" title="Performance and optimization">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="settings.html" title="Django settings">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-serialization">
<div class="section" id="s-serializing-django-objects">
<span id="serializing-django-objects"></span><h1><span class="yiyi-st" id="yiyi-135">序列化Django对象</span><a class="headerlink" href="serialization.html#serializing-django-objects" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1"></span><span class="yiyi-st" id="yiyi-2">通常情况下，这种形式是基于文本的，它被用来发送Django的数据，当然，序列化处理的形式也有例外（基于文本或者相反）。</span></p>
<div class="admonition seealso">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-3">参见</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-4">如果您只是想从表中获取一些数据到序列化形式，可以使用<a class="reference internal" href="../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></tt></a>管理命令。</span></p>
</div>
<div class="section" id="s-serializing-data">
<span id="serializing-data"></span><h2><span class="yiyi-st" id="yiyi-136">如果您只是想从表中获取一些数据到序列化形式，可以使用dumpdata管理命令。</span><a class="headerlink" href="serialization.html#serializing-data" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-5">从最高层面来看,序列化数据是一项非常简单的操作</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">"xml"</span><span class="p">,</span> <span class="n">SomeModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-6">传递给 <tt class="docutils literal"><span class="pre">serialize</span></tt> 方法的参数有二：一个序列化目标格式(参见 <a class="reference internal" href="serialization.html#id2">Serialization formats</a>) ，另外一个是序列号的对象<a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt></a>. </span><span class="yiyi-st" id="yiyi-7">(事实上，第二个参数可以是任何可迭代的Django Model实例，但它很多情况下就是一个QuerySet).</span></p>
<dl class="function">
<dt id="django.core.serializers.get_serializer">
<tt class="descclassname">django.core.serializers.</tt><tt class="descname">get_serializer</tt>(<em>format</em>)<a class="headerlink" href="serialization.html#django.core.serializers.get_serializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-8">你也可以直接序列化一个对象</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">XMLSerializer</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">get_serializer</span><span class="p">(</span><span class="s">"xml"</span><span class="p">)</span>
<span class="n">xml_serializer</span> <span class="o">=</span> <span class="n">XMLSerializer</span><span class="p">()</span>
<span class="n">xml_serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">queryset</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">xml_serializer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-9">如果您想将数据直接序列化为类似文件的对象（其中包含<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>），则此选项非常有用：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"file.xml"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
    <span class="n">xml_serializer</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">SomeModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">stream</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-10">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-11">调用具有未知<a class="reference internal" href="serialization.html#serialization-formats"><em>格式</em></a>的<a class="reference internal" href="serialization.html#django.core.serializers.get_serializer" title="django.core.serializers.get_serializer"><tt class="xref py py-func docutils literal"><span class="pre">get_serializer()</span></tt></a>会产生<tt class="docutils literal"><span class="pre">django.core.serializers.SerializerDoesNotExist</span></tt>异常。</span></p>
</div>
<div class="section" id="s-subset-of-fields">
<span id="s-id1"></span><span id="subset-of-fields"></span><span id="id1"></span><h3><span class="yiyi-st" id="yiyi-140">字段子集</span><a class="headerlink" href="serialization.html#subset-of-fields" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-12">如果只想要序列化一部分字段，可以为序列化程序指定<tt class="docutils literal"><span class="pre">字段</span></tt>参数：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">serializers</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">'xml'</span><span class="p">,</span> <span class="n">SomeModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span><span class="s">'size'</span><span class="p">))</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-13">在本示例中，只有每个模型的<tt class="docutils literal"><span class="pre">名称</span></tt>和<tt class="docutils literal"><span class="pre">尺寸</span></tt>属性都将被序列化。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-14">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-15">根据你定义的模型，您会发现不能反序列化一个只序列化其字段子集的模型。</span><span class="yiyi-st" id="yiyi-16">如果序列化对象未指定模型所必需的所有字段，则解序器将无法保存反序列化的实例。</span></p>
</div>
</div>
<div class="section" id="s-inherited-models">
<span id="inherited-models"></span><h3><span class="yiyi-st" id="yiyi-141">Inherited Models 继承模型</span><a class="headerlink" href="serialization.html#inherited-models" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-17">如果你定义的模型继承了<a class="reference internal" href="db/models.html#abstract-base-classes"><em>abstract base class</em></a>, 你不需要对它做任何特别的处理。</span><span class="yiyi-st" id="yiyi-18">只需对需要序列化的对象调用serializers，就能输出该对象完整的字段。</span></p>
<p><span class="yiyi-st" id="yiyi-19">但是，如果您有使用<a class="reference internal" href="db/models.html#multi-table-inheritance"><em>multi-table inheritance</em></a>的模型，则还需要序列化模型的所有基类。</span><span class="yiyi-st" id="yiyi-20">这是因为只有在模型上本地定义的字段才会被序列化。</span><span class="yiyi-st" id="yiyi-21">例如，考虑以下模型：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Place</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Place</span><span class="p">):</span>
    <span class="n">serves_hot_dogs</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-22">如果你只序列化餐厅模型：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">'xml'</span><span class="p">,</span> <span class="n">Restaurant</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-23">序列化输出上的字段将只包含<tt class="docutils literal"><span class="pre">serves_hot_dogs</span></tt>属性。</span><span class="yiyi-st" id="yiyi-24">基类的<tt class="docutils literal"><span class="pre">name</span></tt>属性将被忽略。</span></p>
<p><span class="yiyi-st" id="yiyi-25">为了完全串行化您的<tt class="docutils literal"><span class="pre">Restaurant</span></tt>实例，您还需要将<tt class="docutils literal"><span class="pre">Place</span></tt>模型序列化：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">all_objects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Restaurant</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">Place</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">serializers</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">'xml'</span><span class="p">,</span> <span class="n">all_objects</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-deserializing-data">
<span id="deserializing-data"></span><h2><span class="yiyi-st" id="yiyi-137">反序列化数据</span><a class="headerlink" href="serialization.html#deserializing-data" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-26">反序列化数据也是一个相当简单的操作：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">serializers</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="s">"xml"</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-27">如你所见，<tt class="docutils literal"><span class="pre">deserialize</span></tt>函数采用与<tt class="docutils literal"><span class="pre">serialize</span></tt>相同的格式参数，一个字符串或数据流，并返回一个迭代器。</span></p>
<p><span class="yiyi-st" id="yiyi-28">然而，在这里它有点复杂。</span><span class="yiyi-st" id="yiyi-29"><tt class="docutils literal"><span class="pre">deserialize</span></tt>迭代器<em>返回的对象不是</em>简单的Django对象。</span><span class="yiyi-st" id="yiyi-30">相反，它们是包装已创建但未保存的对象和任何关联关系数据的特殊<tt class="docutils literal"><span class="pre">DeserializedObject</span></tt>实例。</span></p>
<p><span class="yiyi-st" id="yiyi-31">调用<tt class="docutils literal"><span class="pre">DeserializedObject.save()</span></tt>将对象保存到数据库。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-32">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-33">如果序列化数据中的<tt class="docutils literal"><span class="pre">pk</span></tt>属性不存在或为null，则新实例将保存到数据库。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-34">这确保了反序列化是一种非破坏性操作，即使序列化表示中的数据与数据库中当前的数据不匹配。</span><span class="yiyi-st" id="yiyi-35">通常，使用这些<tt class="docutils literal"><span class="pre">DeserializedObject</span></tt>实例看起来像：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">deserialized_object</span> <span class="ow">in</span> <span class="n">serializers</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="s">"xml"</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">object_should_be_saved</span><span class="p">(</span><span class="n">deserialized_object</span><span class="p">):</span>
        <span class="n">deserialized_object</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-36">换句话说，通常的用法是检查反序列化的对象，以确保它们是“适当的”用于保存之前这样做。</span><span class="yiyi-st" id="yiyi-37">当然，如果你相信你的数据源，你可以保存对象，继续前进。</span></p>
<p><span class="yiyi-st" id="yiyi-38">Django对象本身可以被检查为<tt class="docutils literal"><span class="pre">deserialized_object.object</span></tt>。</span><span class="yiyi-st" id="yiyi-39">如果模型中不存在序列化数据中的字段，则会出现<tt class="docutils literal"><span class="pre">DeserializationError</span></tt>，除非<tt class="docutils literal"><span class="pre">ignorenonexistent</span></tt>参数以<tt class="docutils literal"><span class="pre">True</span></tt></span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">serializers</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="s">"xml"</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">ignorenonexistent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-serialization-formats">
<span id="s-id2"></span><span id="serialization-formats"></span><span id="id2"></span><h2><span class="yiyi-st" id="yiyi-138">序列化格式</span><a class="headerlink" href="serialization.html#serialization-formats" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-40">Django支持多种序列化格式，其中一些格式要求您安装第三方Python模块：</span></p>
<table class="docutils">
<colgroup>
<col width="14%"></col>
<col width="86%"></col>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Identifier</th>
<th class="head">Information</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">xml</span></tt></td>
<td>Serializes to and from a simple XML dialect.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">json</span></tt></td>
<td>Serializes to and from <a class="reference external" href="http://json.org/">JSON</a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">yaml</span></tt></td>
<td>Serializes to YAML (YAML Ain’t a Markup Language). This
serializer is only available if <a class="reference external" href="http://www.pyyaml.org/">PyYAML</a> is installed.</td>
</tr>
</tbody>
</table>
<div class="section" id="s-xml">
<span id="xml"></span><h3><span class="yiyi-st" id="yiyi-142">XML</span><a class="headerlink" href="serialization.html#xml" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-41">基本的XML序列化格式很简单：</span></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;django-objects version="1.0"&gt;
    &lt;object pk="123" model="sessions.session"&gt;
        &lt;field type="DateTimeField" name="expire_date"&gt;2013-01-16T08:16:59.844560+00:00&lt;/field&gt;
        &lt;!-- ... --&gt;
    &lt;/object&gt;
&lt;/django-objects&gt;
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-42">序列化或反序列化的对象的整个集合由包含多个<tt class="docutils literal"><span class="pre">&lt;object&gt;</span></tt>元素的<tt class="docutils literal"><span class="pre">&lt;django-objects&gt;</span></tt> -tag表示。</span><span class="yiyi-st" id="yiyi-43">每个这样的对象有两个属性：“pk”和“model”，后者由应用程序的名称（“sessions”）和用点分隔的模型的小写名称（“会话”）表示。</span></p>
<p><span class="yiyi-st" id="yiyi-44">对象的每个字段被序列化为<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>  - 运行字段“type”和“name”的元素。</span><span class="yiyi-st" id="yiyi-45">元素的文本内容表示应存储的值。</span></p>
<p><span class="yiyi-st" id="yiyi-46">外键和其他关系字段的处理方式略有不同：</span></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;object pk="27" model="auth.permission"&gt;
    &lt;!-- ... --&gt;
    &lt;field to="contenttypes.contenttype" name="content_type" rel="ManyToOneRel"&gt;9&lt;/field&gt;
    &lt;!-- ... --&gt;
&lt;/object&gt;
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-47">在这个例子中，我们指定了auth。</span><span class="yiyi-st" id="yiyi-48">PK 27的权限对象具有内容类型的外键。</span><span class="yiyi-st" id="yiyi-49">ContentType实例与PK 9。</span></p>
<p><span class="yiyi-st" id="yiyi-50">ManyToMany关系导出为绑定它们的模型。</span><span class="yiyi-st" id="yiyi-51">例如，auth。</span><span class="yiyi-st" id="yiyi-52">用户模型与auth有这样的关系。</span><span class="yiyi-st" id="yiyi-53">权限模型：</span></p>
<div class="highlight-python"><div class="highlight"><pre>&lt;object pk="1" model="auth.user"&gt;
    &lt;!-- ... --&gt;
    &lt;field to="auth.permission" name="user_permissions" rel="ManyToManyRel"&gt;
        &lt;object pk="46"&gt;&lt;/object&gt;
        &lt;object pk="47"&gt;&lt;/object&gt;
    &lt;/field&gt;
&lt;/object&gt;
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-54">此示例将给定用户与具有PK 46和47的权限模型链接。</span></p>
</div>
<div class="section" id="s-serialization-formats-json">
<span id="s-id3"></span><span id="serialization-formats-json"></span><span id="id3"></span><h3><span class="yiyi-st" id="yiyi-143">JSON</span><a class="headerlink" href="serialization.html#serialization-formats-json" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-55">当保持与之前相同的示例数据时，将以下列方式序列化为JSON：</span></p>
<div class="highlight-python"><div class="highlight"><pre>[
    {
        "pk": "4b678b301dfd8a4e0dad910de3ae245b",
        "model": "sessions.session",
        "fields": {
            "expire_date": "2013-01-16T08:16:59.844Z",
            ...
        }
    }
]
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-56">这里的格式比使用XML简单一点。</span><span class="yiyi-st" id="yiyi-57">整个集合仅表示为数组，对象由具有三个属性的JSON对象表示：“pk”，“model”和“fields”。</span><span class="yiyi-st" id="yiyi-58">“fields”再次是一个对象，分别将每个字段的名称和值分别作为property和property-value。</span></p>
<p><span class="yiyi-st" id="yiyi-59">外键只是将链接对象的PK作为属性值。</span><span class="yiyi-st" id="yiyi-60">ManyToMany关系被序列化为定义它们的模型，并被表示为PK列表。</span></p>
<p><span class="yiyi-st" id="yiyi-61">日期和日期时间相关类型由JSON序列化程序以特殊方式处理，以使格式与<a class="reference external" href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15">ECMA-262</a>兼容。</span></p>
<p><span class="yiyi-st" id="yiyi-62">请注意，并非所有Django输出都可以未修改地传递给<a class="reference external" href="https://docs.python.org/3/library/json.html#module-json" title="(in Python v3.4)"><tt class="xref py py-mod docutils literal"><span class="pre">json</span></tt></a>。</span><span class="yiyi-st" id="yiyi-63">特别地，<a class="reference internal" href="i18n/translation.html#lazy-translations"><em>lazy translation objects</em></a>需要为它们写入<a class="reference external" href="https://docs.python.org/library/json.html#encoders-and-decoders">特殊编码器</a>。</span><span class="yiyi-st" id="yiyi-64">这样的东西会工作：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.utils.functional</span> <span class="kn">import</span> <span class="n">Promise</span>
<span class="kn">from</span> <span class="nn">django.utils.encoding</span> <span class="kn">import</span> <span class="n">force_text</span>
<span class="kn">from</span> <span class="nn">django.core.serializers.json</span> <span class="kn">import</span> <span class="n">DjangoJSONEncoder</span>

<span class="k">class</span> <span class="nc">LazyEncoder</span><span class="p">(</span><span class="n">DjangoJSONEncoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Promise</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">force_text</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">LazyEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-65">另请注意，GeoDjango提供了一个<a class="reference internal" href="../ref/contrib/gis/serializers.html"><em>customized GeoJSON serializer</em></a>。</span></p>
</div>
<div class="section" id="s-yaml">
<span id="yaml"></span><h3><span class="yiyi-st" id="yiyi-144">YAML</span><a class="headerlink" href="serialization.html#yaml" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-66">YAML序列化看起来非常类似于JSON。</span><span class="yiyi-st" id="yiyi-67">对象列表被序列化为具有键“pk”，“model”和“fields”的序列映射。</span><span class="yiyi-st" id="yiyi-68">每个字段再次是一个映射，其中键是字段的名称和值的值：</span></p>
<div class="highlight-python"><div class="highlight"><pre>-   fields: {expire_date: !!timestamp '2013-01-16 08:16:59.844560+00:00'}
    model: sessions.session
    pk: 4b678b301dfd8a4e0dad910de3ae245b
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-69">参考字段再次仅由PK或PK序列表示。</span></p>
</div>
</div>
<div class="section" id="s-natural-keys">
<span id="s-topics-serialization-natural-keys"></span><span id="natural-keys"></span><span id="topics-serialization-natural-keys"></span><h2><span class="yiyi-st" id="yiyi-139">自然钥匙</span><a class="headerlink" href="serialization.html#natural-keys" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-70">外键和多对多关系的默认序列化策略是序列化关系中对象的主键的值。</span><span class="yiyi-st" id="yiyi-71">这个策略适用于大多数对象，但在某些情况下可能会导致困难。</span></p>
<p><span class="yiyi-st" id="yiyi-72">考虑具有引用<a class="reference internal" href="../ref/contrib/contenttypes.html#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><tt class="xref py py-class docutils literal"><span class="pre">ContentType</span></tt></a>的外键的对象列表的情况。</span><span class="yiyi-st" id="yiyi-73">如果你要序列化一个引用内容类型的对象，那么你需要有一种方法来引用该内容类型。</span><span class="yiyi-st" id="yiyi-74">由于<tt class="docutils literal"><span class="pre">ContentType</span></tt>对象在数据库同步过程中由Django自动创建，所以给定内容类型的主键不容易预测；</span><span class="yiyi-st" id="yiyi-75">它将取决于执行<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a>的方式和时间。</span><span class="yiyi-st" id="yiyi-76">这对于所有自动生成对象的模型都是如此，尤其包括<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.Permission" title="django.contrib.auth.models.Permission"><tt class="xref py py-class docutils literal"><span class="pre">Permission</span></tt></a>，<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.Group" title="django.contrib.auth.models.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a>和<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.User" title="django.contrib.auth.models.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a>。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-77">警告</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-78">您不应将自动生成的对象包括在夹具或其他序列化数据中。</span><span class="yiyi-st" id="yiyi-79">偶尔，夹具中的主键可能与数据库中的主键匹配，加载夹具将没有效果。</span><span class="yiyi-st" id="yiyi-80">在更可能的情况下，它们不匹配，夹具加载将失败，并出现<a class="reference internal" href="../ref/exceptions.html#django.db.IntegrityError" title="django.db.IntegrityError"><tt class="xref py py-class docutils literal"><span class="pre">IntegrityError</span></tt></a>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-81">还有方便的事情。</span><span class="yiyi-st" id="yiyi-82">整数id并不总是最方便的引用对象的方法；</span><span class="yiyi-st" id="yiyi-83">有时，更自然的参考将是有帮助的。</span></p>
<p><span class="yiyi-st" id="yiyi-84">正是由于这些原因，Django提供了<em>自然键</em>。</span><span class="yiyi-st" id="yiyi-85">自然键是可用于唯一地标识对象实例而不使用主键值的值的元组。</span></p>
<div class="section" id="s-deserialization-of-natural-keys">
<span id="deserialization-of-natural-keys"></span><h3><span class="yiyi-st" id="yiyi-145">自然键的反序列化</span><a class="headerlink" href="serialization.html#deserialization-of-natural-keys" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-86">考虑以下两个模型：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">birthdate</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">'first_name'</span><span class="p">,</span> <span class="s">'last_name'</span><span class="p">),)</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-87">通常，<tt class="docutils literal"><span class="pre">Book</span></tt>的序列化数据将使用整数来引用作者。</span><span class="yiyi-st" id="yiyi-88">例如，在JSON中，一本书可能被序列化为：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="p">{</span>
    <span class="s">"pk"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">"model"</span><span class="p">:</span> <span class="s">"store.book"</span><span class="p">,</span>
    <span class="s">"fields"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="s">"Mostly Harmless"</span><span class="p">,</span>
        <span class="s">"author"</span><span class="p">:</span> <span class="mi">42</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-89">这不是一个特别自然的方式来引用作者。</span><span class="yiyi-st" id="yiyi-90">它要求你知道作者的主键值；</span><span class="yiyi-st" id="yiyi-91">它还要求这个主键值是稳定和可预测的。</span></p>
<p><span class="yiyi-st" id="yiyi-92">然而，如果我们添加自然键处理到人，灯具变得更加人性化。</span><span class="yiyi-st" id="yiyi-93">要添加自然键处理，请使用<tt class="docutils literal"><span class="pre">get_by_natural_key()</span></tt>方法为人定义默认管理器。</span><span class="yiyi-st" id="yiyi-94">在Person的情况下，良好的自然键可能是名和姓：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">PersonManager</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_by_natural_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="n">last_name</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">PersonManager</span><span class="p">()</span>

    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">birthdate</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">'first_name'</span><span class="p">,</span> <span class="s">'last_name'</span><span class="p">),)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-95">现在书可以使用该自然键来引用<tt class="docutils literal"><span class="pre">Person</span></tt>对象：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="p">{</span>
    <span class="s">"pk"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">"model"</span><span class="p">:</span> <span class="s">"store.book"</span><span class="p">,</span>
    <span class="s">"fields"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="s">"Mostly Harmless"</span><span class="p">,</span>
        <span class="s">"author"</span><span class="p">:</span> <span class="p">[</span><span class="s">"Douglas"</span><span class="p">,</span> <span class="s">"Adams"</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-96">当您尝试加载此序列化数据时，Django将使用<tt class="docutils literal"><span class="pre">get_by_natural_key()</span></tt>方法解析<tt class="docutils literal"><span class="pre">[“Douglas”，</span> <span class="pre">“Adams”] </span></tt>转换为实际<tt class="docutils literal"><span class="pre">Person</span></tt>对象的主键。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-97">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-98">无论用于自然键的任何字段都必须能够唯一地标识对象。</span><span class="yiyi-st" id="yiyi-99">这通常意味着您的模型将在自然键中的一个或多个字段中具有唯一性子句（单个字段上的unique = True，或多个字段中的<tt class="docutils literal"><span class="pre">unique_together</span></tt>）。</span><span class="yiyi-st" id="yiyi-100">但是，不需要在数据库级别强制实施唯一性。</span><span class="yiyi-st" id="yiyi-101">如果您确定一组字段将有效地唯一，您仍然可以将这些字段用作自然键。</span></p>
</div>
<div class="versionadded">
<span class="title">New in Django 1.7.</span> </div>
<p><span class="yiyi-st" id="yiyi-102">没有主键的对象的反序列化将始终检查模型的管理器是否具有<tt class="docutils literal"><span class="pre">get_by_natural_key()</span></tt>方法，如果是，则使用它来填充反序列化对象的主键。</span></p>
</div>
<div class="section" id="s-serialization-of-natural-keys">
<span id="serialization-of-natural-keys"></span><h3><span class="yiyi-st" id="yiyi-146">自然键的序列化</span><a class="headerlink" href="serialization.html#serialization-of-natural-keys" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-103">那么在序列化对象时，如何让Django发射一个自然的键呢？</span><span class="yiyi-st" id="yiyi-104">首先，你需要添加另一个方法 - 这一次到模型本身：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">PersonManager</span><span class="p">()</span>

    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="n">birthdate</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">natural_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">'first_name'</span><span class="p">,</span> <span class="s">'last_name'</span><span class="p">),)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-105">该方法应该总是返回一个自然键元组 - 在这个例子中，<tt class="docutils literal"><span class="pre">（第一个</span> <span class="pre">名称，</span> <span class="pre">最后</span> <span class="pre">t4&gt;</span></tt>。</span><span class="yiyi-st" id="yiyi-106">然后，当您调用<tt class="docutils literal"><span class="pre">serializers.serialize()</span></tt>时，您提供<tt class="docutils literal"><span class="pre">use_natural_foreign_keys=True</span></tt>或<tt class="docutils literal"><span class="pre">use_natural_primary_keys=True</span></tt></span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">serializers</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="s">'json'</span><span class="p">,</span> <span class="p">[</span><span class="n">book1</span><span class="p">,</span> <span class="n">book2</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">use_natural_foreign_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_natural_primary_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-107">当指定<tt class="docutils literal"><span class="pre">use_natural_foreign_keys=True</span></tt>时，Django将使用<tt class="docutils literal"><span class="pre">natural_key()</span></tt>方法将任何外键引用序列化为定义该方法的类型的对象。</span></p>
<p><span class="yiyi-st" id="yiyi-108">当指定<tt class="docutils literal"><span class="pre">use_natural_primary_keys=True</span></tt>时，Django不会在此对象的序列化数据中提供主键，因为它可以在反序列化期间计算：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="p">{</span>
    <span class="s">"model"</span><span class="p">:</span> <span class="s">"store.person"</span><span class="p">,</span>
    <span class="s">"fields"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"first_name"</span><span class="p">:</span> <span class="s">"Douglas"</span><span class="p">,</span>
        <span class="s">"last_name"</span><span class="p">:</span> <span class="s">"Adams"</span><span class="p">,</span>
        <span class="s">"birth_date"</span><span class="p">:</span> <span class="s">"1952-03-11"</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-109">当您需要将序列化数据加载到现有数据库中，并且不能保证序列化主键值尚未使用时，这是非常有用的，并且不需要确保反序列化对象保留相同的主键。</span></p>
<p><span class="yiyi-st" id="yiyi-110">如果您使用<a class="reference internal" href="../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></tt></a>生成序列化数据，请使用<a class="reference internal" href="../ref/django-admin.html#django-admin-option---natural-foreign"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--natural-foreign</span></tt></a>和<a class="reference internal" href="../ref/django-admin.html#django-admin-option---natural-primary"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--natural-primary</span></tt></a>命令行标志生成自然键。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-111">注意</span></p>
<p><span class="yiyi-st" id="yiyi-112">您不需要同时定义<tt class="docutils literal"><span class="pre">natural_key()</span></tt>和<tt class="docutils literal"><span class="pre">get_by_natural_key()</span></tt>。</span><span class="yiyi-st" id="yiyi-113">如果您不希望Django在序列化过程中输出自然键，但您希望保留加载自然键的能力，那么您可以选择不实现<tt class="docutils literal"><span class="pre">natural_key()</span></tt>方法。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-114">相反，如果（由于某种奇怪的原因）你希望Django在序列化过程中输出自然键，但<em>不能</em>能够加载这些键值，只是不要定义<tt class="docutils literal"><span class="pre">get_by_natural_key()</span></tt></span></p>
</div>
<div class="versionchanged">
<span class="title">Changed in Django 1.7:</span> <p><span class="yiyi-st" id="yiyi-115">以前，对于<tt class="docutils literal"><span class="pre">serializers.serialize()</span></tt>和<cite>-n</cite>或<cite> - 自然</cite>命令行只有<tt class="docutils literal"><span class="pre">use_natural_keys</span></tt></span><span class="yiyi-st" id="yiyi-116">这些已被弃用，支持<tt class="docutils literal"><span class="pre">use_natural_foreign_keys</span></tt>和<tt class="docutils literal"><span class="pre">use_natural_primary_keys</span></tt>参数和相应的<a class="reference internal" href="../ref/django-admin.html#django-admin-option---natural-foreign"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--natural-foreign</span></tt></a>和<a class="reference internal" href="../ref/django-admin.html#django-admin-option---natural-primary"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--natural-primary</span></tt></a>选项<a class="reference internal" href="../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></tt></a>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-117">原始参数和命令行标志保持向后兼容性，并映射到新的<tt class="docutils literal"><span class="pre">use_natural_foreign_keys</span></tt>参数和<cite>-natural-foreign</cite>命令行标志。</span><span class="yiyi-st" id="yiyi-118">他们将在Django 1.9中删除。</span></p>
</div>
<div class="section" id="s-dependencies-during-serialization">
<span id="dependencies-during-serialization"></span><h3><span class="yiyi-st" id="yiyi-147">序列化期间的依赖关系</span><a class="headerlink" href="serialization.html#dependencies-during-serialization" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-119">由于自然键依赖于数据库查找来解析引用，因此重要的是数据在引用之前存在。</span><span class="yiyi-st" id="yiyi-120">您不能使用自然键创建“前向引用” - 您引用的数据必须存在，然后才能包含该数据的自然键引用。</span></p>
<p><span class="yiyi-st" id="yiyi-121">为了适应此限制，使用<a class="reference internal" href="../ref/django-admin.html#django-admin-option---natural-foreign"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--natural-foreign</span></tt></a>选项的<a class="reference internal" href="../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></tt></a>调用将序列化之前使用<tt class="docutils literal"><span class="pre">natural_key()</span></tt>方法序列化任何模型标准主键对象。</span></p>
<p><span class="yiyi-st" id="yiyi-122">然而，这可能并不总是足够。</span><span class="yiyi-st" id="yiyi-123">如果你的自然键引用另一个对象（通过使用外键或自然键对另一个对象作为自然键的一部分），那么你需要能够确保自然键所依赖的对象在序列化数据中出现在自然键之前需要它们。</span></p>
<p><span class="yiyi-st" id="yiyi-124">要控制此顺序，可以在<tt class="docutils literal"><span class="pre">natural_key()</span></tt>方法上定义依赖关系。</span><span class="yiyi-st" id="yiyi-125">您可以通过在<tt class="docutils literal"><span class="pre">natural_key()</span></tt>方法本身设置<tt class="docutils literal"><span class="pre">dependencies</span></tt>属性来实现。</span></p>
<p><span class="yiyi-st" id="yiyi-126">例如，让我们从上面的例子中添加一个自然键到<tt class="docutils literal"><span class="pre">Book</span></tt>模型：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">natural_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">natural_key</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-127"><tt class="docutils literal"><span class="pre">Book</span></tt>的自然键是其名称和作者的组合。</span><span class="yiyi-st" id="yiyi-128">这意味着<tt class="docutils literal"><span class="pre">Person</span></tt>必须在<tt class="docutils literal"><span class="pre">Book</span></tt>之前序列化。</span><span class="yiyi-st" id="yiyi-129">要定义这个依赖，我们添加一行：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">natural_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">natural_key</span><span class="p">()</span>
<span class="n">natural_key</span><span class="o">.</span><span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span><span class="s">'example_app.person'</span><span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-130">此定义确保所有<tt class="docutils literal"><span class="pre">Person</span></tt>对象在任何<tt class="docutils literal"><span class="pre">Book</span></tt>对象之前序列化。</span><span class="yiyi-st" id="yiyi-131">反过来，在<tt class="docutils literal"><span class="pre">Person</span></tt>和<tt class="docutils literal"><span class="pre">Book</span></tt>序列化之后，引用<tt class="docutils literal"><span class="pre">Book</span></tt>的任何对象将被序列化。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-148">目录</span></h3>
<ul>
<li><a class="reference internal" href="serialization.html#"><span class="yiyi-st" id="yiyi-154">序列化Django对象</span></a><ul>
<li><a class="reference internal" href="serialization.html#serializing-data"><span class="yiyi-st" id="yiyi-155">序列化数据</span></a><ul>
<li><a class="reference internal" href="serialization.html#subset-of-fields"><span class="yiyi-st" id="yiyi-156">字段子集</span></a></li>
<li><a class="reference internal" href="serialization.html#inherited-models"><span class="yiyi-st" id="yiyi-157">继承模型</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="serialization.html#deserializing-data"><span class="yiyi-st" id="yiyi-158">反序列化数据</span></a></li>
<li><a class="reference internal" href="serialization.html#serialization-formats"><span class="yiyi-st" id="yiyi-159">序列化格式</span></a><ul>
<li><a class="reference internal" href="serialization.html#xml"><span class="yiyi-st" id="yiyi-160">XML</span></a></li>
<li><a class="reference internal" href="serialization.html#serialization-formats-json"><span class="yiyi-st" id="yiyi-161">JSON</span></a></li>
<li><a class="reference internal" href="serialization.html#yaml"><span class="yiyi-st" id="yiyi-162">YAML</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="serialization.html#natural-keys"><span class="yiyi-st" id="yiyi-163">自然钥匙</span></a><ul>
<li><a class="reference internal" href="serialization.html#deserialization-of-natural-keys"><span class="yiyi-st" id="yiyi-164">自然键的反序列化</span></a></li>
<li><a class="reference internal" href="serialization.html#serialization-of-natural-keys"><span class="yiyi-st" id="yiyi-165">自然键的序列化</span></a></li>
<li><a class="reference internal" href="serialization.html#dependencies-during-serialization"><span class="yiyi-st" id="yiyi-166">序列化期间的依赖关系</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-149">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-167">上一页：<a href="performance.html">性能和优化</a></span></li>
<li><span class="yiyi-st" id="yiyi-168">下一页：<a href="settings.html">Django设置</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-150">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-169">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-170">使用Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-171">序列化Django对象</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-151">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/serialization.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-172">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-152">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-132">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-153">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-133">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="performance.html" title="Performance and optimization">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="settings.html" title="Django settings">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>