<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 设置 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Using Django"/><link href="signals.html" rel="next" title="Signals"/><link href="serialization.html" rel="prev" title="Serializing Django objects"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-78">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="serialization.html" title="Serializing Django objects">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="signals.html" title="Signals">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-settings">
<div class="section" id="s-django-settings">
<span id="django-settings"></span><h1><span class="yiyi-st" id="yiyi-79">Django 的设置</span><a class="headerlink" href="settings.html#django-settings" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">Django 的设置文件包含你安装的Django 的所有配置。</span><span class="yiyi-st" id="yiyi-2">这页文档解释设置是如何工作以及有哪些设置。</span></p>
<div class="section" id="s-the-basics">
<span id="the-basics"></span><h2><span class="yiyi-st" id="yiyi-80">基础</span><a class="headerlink" href="settings.html#the-basics" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-3">设置文件只是一个Python 模块，带有模块级别的变量。</span></p>
<p><span class="yiyi-st" id="yiyi-4">下面是一些示例设置：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'www.example.com'</span><span class="p">]</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">DEFAULT_FROM_EMAIL</span> <span class="o">=</span> <span class="s">'webmaster@example.com'</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-5">提示</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-6">如果你设置<a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a> 为<tt class="docutils literal"><span class="pre">False</span></tt>，那么你应该正确设置<a class="reference internal" href="../ref/settings.html#std:setting-ALLOWED_HOSTS"><tt class="xref std std-setting docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt></a> 的值。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-7">因为设置文件是一个Python 模块，所以适用以下情况：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-8">不允许出现Python 语法错误。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-9">它可以使用普通的Python 语法动态地设置。</span><span class="yiyi-st" id="yiyi-10">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">MY_SETTING</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-11">它可以从其它设置文件导入值。</span></p>
</li>
</ul>
</div>
<div class="section" id="s-designating-the-settings">
<span id="s-django-settings-module"></span><span id="designating-the-settings"></span><span id="django-settings-module"></span><h2><span class="yiyi-st" id="yiyi-81">指定设置文件</span><a class="headerlink" href="settings.html#designating-the-settings" title="Permalink to this headline">¶</a></h2>
<dl class="envvar">
<dt id="envvar-DJANGO_SETTINGS_MODULE">
<tt class="descname">DJANGO_SETTINGS_MODULE</tt><a class="headerlink" href="settings.html#envvar-DJANGO_SETTINGS_MODULE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-12">当你使用Django 时，你必须告诉它你正在使用哪个设置。</span><span class="yiyi-st" id="yiyi-13">这可以使用环境变量<tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 来实现。</span></p>
<p><span class="yiyi-st" id="yiyi-14"><tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 的值应该使用Python 路径的语法，例如<tt class="docutils literal"><span class="pre">mysite.settings</span></tt>。</span><span class="yiyi-st" id="yiyi-15">注意，设置模块应该在Python 的<a class="reference external" href="http://www.diveintopython.net/getting_to_know_python/everything_is_an_object.html">导入查找路径</a> 中。</span></p>
<div class="section" id="s-the-django-admin-utility">
<span id="the-django-admin-utility"></span><h3><span class="yiyi-st" id="yiyi-89">django-admin 工具</span><a class="headerlink" href="settings.html#the-django-admin-utility" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-16">当使用<a class="reference internal" href="../ref/django-admin.html"><em>django-admin</em></a> 时， 你可以设置临时环境变量，或者每次运行该工具时显式传递设置模块。</span></p>
<p><span class="yiyi-st" id="yiyi-17">例如（Unix Bash shell）：</span></p>
<div class="highlight-python"><div class="highlight"><pre>export DJANGO_SETTINGS_MODULE=mysite.settings
django-admin runserver
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-18">例如（Windows shell）：</span></p>
<div class="highlight-python"><div class="highlight"><pre>set DJANGO_SETTINGS_MODULE=mysite.settings
django-admin runserver
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-19">使用<tt class="docutils literal"><span class="pre">--settings</span></tt> 命令行参数可以手工指定设置：</span></p>
<div class="highlight-python"><div class="highlight"><pre>django-admin runserver --settings=mysite.settings
</pre></div>
</div>
</div>
<div class="section" id="s-on-the-server-mod-wsgi">
<span id="on-the-server-mod-wsgi"></span><h3><span class="yiyi-st" id="yiyi-90">在服务器上(mod_wsgi)</span><a class="headerlink" href="settings.html#on-the-server-mod-wsgi" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-20">在线上服务器环境中，你需要告诉WSGI 的application 使用哪个设置文件。</span><span class="yiyi-st" id="yiyi-21">可以使用<tt class="docutils literal"><span class="pre">os.environ</span></tt> 实现：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'DJANGO_SETTINGS_MODULE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'mysite.settings'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-22">阅读<a class="reference internal" href="../howto/deployment/wsgi/modwsgi.html"><em>Django mod_wsgi 文档</em></a> 以获得关于Django WSGI application 的更多和其它常见信息。</span></p>
</div>
</div>
<div class="section" id="s-default-settings">
<span id="default-settings"></span><h2><span class="yiyi-st" id="yiyi-82">默认的设置</span><a class="headerlink" href="settings.html#default-settings" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-23">Django 的设置文件不需要定义所有的设置。</span><span class="yiyi-st" id="yiyi-24">每个设置都有一个合理的默认值。</span><span class="yiyi-st" id="yiyi-25">这些默认值位于<tt class="file docutils literal"><span class="pre">django/conf/global_settings.py</span></tt> 模块中。</span></p>
<p><span class="yiyi-st" id="yiyi-26">下面是Django 用来编译设置的算法：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-99">从<tt class="docutils literal"><span class="pre">global_settings.py</span></tt> 中加载设置。</span></li>
<li><span class="yiyi-st" id="yiyi-100">从指定的设置文件中加载设置，如有必要则覆盖全局的设置。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-27">注意，设置文件<em>不</em> 应该从<tt class="docutils literal"><span class="pre">global_settings</span></tt> 中导入，因为这是多余的。</span></p>
<div class="section" id="s-seeing-which-settings-you-ve-changed">
<span id="seeing-which-settings-you-ve-changed"></span><h3><span class="yiyi-st" id="yiyi-123">查看改变的设置</span><a class="headerlink" href="settings.html#seeing-which-settings-you-ve-changed" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-28">有一个简单的方法可以查看哪些设置与默认的设置不一样了。</span><span class="yiyi-st" id="yiyi-29"><tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">diffsettings</span></tt> 命令显示当前的设置文件和Django 默认设置之间的差异。</span></p>
<p><span class="yiyi-st" id="yiyi-30">获取更多信息，查看<a class="reference internal" href="../ref/django-admin.html#django-admin-diffsettings"><tt class="xref std std-djadmin docutils literal"><span class="pre">diffsettings</span></tt></a> 的文档。</span></p>
</div>
</div>
<div class="section" id="s-using-settings-in-python-code">
<span id="using-settings-in-python-code"></span><h2><span class="yiyi-st" id="yiyi-83">在Python 代码中使用设置</span><a class="headerlink" href="settings.html#using-settings-in-python-code" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-31">在Django 应用中，可以通过导入<tt class="docutils literal"><span class="pre">django.conf.settings</span></tt> 对象来使用设置。</span><span class="yiyi-st" id="yiyi-32">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre>from django.conf import settings

if settings.DEBUG:
    # Do something
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-33">注意，<tt class="docutils literal"><span class="pre">django.conf.settings</span></tt> 不是一个模块 —— 它是一个对象。</span><span class="yiyi-st" id="yiyi-34">所以不可以导入每个单独的设置：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.settings</span> <span class="kn">import</span> <span class="n">DEBUG</span>  <span class="c"># This won't work.</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-35">还要注意，你的代码<em>不应该</em> 从<tt class="docutils literal"><span class="pre">global_settings</span></tt> 或你自己的设置文件中导入。</span><span class="yiyi-st" id="yiyi-36"><tt class="docutils literal"><span class="pre">django.conf.settings</span></tt> 抽象出默认设置和站点特定设置的概念；</span><span class="yiyi-st" id="yiyi-37">它表示一个单一的接口。</span><span class="yiyi-st" id="yiyi-38">它还可以将代码从你的设置所在的位置解耦出来。</span></p>
</div>
<div class="section" id="s-altering-settings-at-runtime">
<span id="altering-settings-at-runtime"></span><h2><span class="yiyi-st" id="yiyi-84">运行时改变设置</span><a class="headerlink" href="settings.html#altering-settings-at-runtime" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-39">请不要在应用运行时改变设置。</span><span class="yiyi-st" id="yiyi-40">例如，不要在视图中这样做：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">settings</span><span class="o">.</span><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>   <span class="c"># Don't do this!</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-41">给设置赋值的唯一地方是在设置文件中。</span></p>
</div>
<div class="section" id="s-security">
<span id="security"></span><h2><span class="yiyi-st" id="yiyi-85">安全</span><a class="headerlink" href="settings.html#security" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-42">因为设置文件包含敏感的信息，例如数据库密码，你应该尽一切可能来限制对它的访问。</span><span class="yiyi-st" id="yiyi-43">例如，修改它的文件权限使得只有你和Web 服务器使用者可以读取它。</span><span class="yiyi-st" id="yiyi-44">这在共享主机的环境中特别重要。</span></p>
</div>
<div class="section" id="s-available-settings">
<span id="available-settings"></span><h2><span class="yiyi-st" id="yiyi-86">可用的设置</span><a class="headerlink" href="settings.html#available-settings" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-45">完整的可用设置清单，请参见<a class="reference internal" href="../ref/settings.html"><em>设置参考</em></a>。</span></p>
</div>
<div class="section" id="s-creating-your-own-settings">
<span id="creating-your-own-settings"></span><h2><span class="yiyi-st" id="yiyi-87">创建你自己的设置</span><a class="headerlink" href="settings.html#creating-your-own-settings" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-46">没有什么可以阻止你为自己的Django 应用创建自己的设置。</span><span class="yiyi-st" id="yiyi-47">只需要遵循下面的一些惯例：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-101">设置名称全部是大写</span></li>
<li><span class="yiyi-st" id="yiyi-102">不要使用一个已经存在的设置</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-48">对于序列类型的设置，Django 自己使用元组而不是列表，但这只是一个习惯。</span></p>
</div>
<div class="section" id="s-using-settings-without-setting-django-settings-module">
<span id="s-settings-without-django-settings-module"></span><span id="using-settings-without-setting-django-settings-module"></span><span id="settings-without-django-settings-module"></span><h2><span class="yiyi-st" id="yiyi-88">不用DJANGO_SETTINGS_MODULE 设置</span><a class="headerlink" href="settings.html#using-settings-without-setting-django-settings-module" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-49">有些情况下，你可能想绕开<tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 环境变量。</span><span class="yiyi-st" id="yiyi-50">例如，如果你正在使用自己的模板系统，而你不想建立指向设置模块的环境变量。</span></p>
<p><span class="yiyi-st" id="yiyi-51">这些情况下，你可以手工配置Django 的设置。</span><span class="yiyi-st" id="yiyi-52">实现这点可以通过调用：</span></p>
<dl class="function">
<dt id="django.conf.settings.configure">
<tt class="descclassname">django.conf.settings.</tt><tt class="descname">configure</tt>(<em>default_settings</em>, <em>**settings</em>)<a class="headerlink" href="settings.html#django.conf.settings.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-53">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">settings</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-54">可以传递<tt class="docutils literal"><span class="pre">configure()</span></tt> 给任意多的关键字参数，每个关键字参数表示一个设置及其值。</span><span class="yiyi-st" id="yiyi-55">每个参数的名称应该都是大写，与上面讲到的设置名称相同。</span><span class="yiyi-st" id="yiyi-56">如果某个设置没有传递给<tt class="docutils literal"><span class="pre">configure()</span></tt> 而且在后面需要使用到它，Django 将使用其默认设置的值。</span></p>
<p><span class="yiyi-st" id="yiyi-57">当你在一个更大的应用中使用到Django 框架的一部分，有必要以这种方式配置Django —— 而且实际上推荐这么做。</span></p>
<p><span class="yiyi-st" id="yiyi-58">所以，当通过<tt class="docutils literal"><span class="pre">settings.configure()</span></tt> 配置时，Django 不会对进程的环境变量做任何修改（参见<a class="reference internal" href="../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a> 文档以了解为什么会发生）。</span><span class="yiyi-st" id="yiyi-59">在这些情况下，它假设你已经完全控制你的环境变量。</span></p>
<div class="section" id="s-custom-default-settings">
<span id="custom-default-settings"></span><h3><span class="yiyi-st" id="yiyi-91">自定义默认的设置</span><a class="headerlink" href="settings.html#custom-default-settings" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-60">如果你想让默认值来自其它地方而不是<tt class="docutils literal"><span class="pre">django.conf.global_settings</span></tt>，你可以传递一个提供默认设置的模块或类作为<tt class="docutils literal"><span class="pre">default_settings</span></tt> 参数（或第一个位置参数）给<tt class="docutils literal"><span class="pre">configure()</span></tt> 调用。</span></p>
<p><span class="yiyi-st" id="yiyi-61">在下面的示例中，默认的设置来自<tt class="docutils literal"><span class="pre">myapp_defaults</span></tt>， 并且设置<a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a> 为<tt class="docutils literal"><span class="pre">True</span></tt>，而不论它在<tt class="docutils literal"><span class="pre">myapp_defaults</span></tt> 中的值是什么：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">myapp</span> <span class="kn">import</span> <span class="n">myapp_defaults</span>

<span class="n">settings</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">default_settings</span><span class="o">=</span><span class="n">myapp_defaults</span><span class="p">,</span> <span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-62">下面的示例和上面一样，只是使用<tt class="docutils literal"><span class="pre">myapp_defaults</span></tt> 作为一个位置参数：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">settings</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">myapp_defaults</span><span class="p">,</span> <span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-63">正常情况下，你不需要用这种方式覆盖默认值。</span><span class="yiyi-st" id="yiyi-64">Django 的默认值足够好使，你可以安全地使用它们。</span><span class="yiyi-st" id="yiyi-65">注意，如果你传递一个新的默认模块，你将完全<em>取代</em> Django 的默认值，所以你必须指定每个可能用到的设置的值。</span><span class="yiyi-st" id="yiyi-66">完整的设置清单，参见<tt class="docutils literal"><span class="pre">django.conf.settings.global_settings</span></tt>。</span></p>
</div>
<div class="section" id="s-either-configure-or-django-settings-module-is-required">
<span id="either-configure-or-django-settings-module-is-required"></span><h3><span class="yiyi-st" id="yiyi-92">configure() 和DJANGO_SETTINGS_MODULE 两者必居其一</span><a class="headerlink" href="settings.html#either-configure-or-django-settings-module-is-required" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-67">如果你没有设置<tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 环境变量，你 <em>必须</em> 在使用到读取设置的任何代码之前调用<tt class="docutils literal"><span class="pre">configure()</span></tt> 。</span></p>
<p><span class="yiyi-st" id="yiyi-68">如果你没有设置<tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 且没有调用 <tt class="docutils literal"><span class="pre">configure()</span></tt>，在首次访问设置时Django 将引发一个<tt class="docutils literal"><span class="pre">ImportError</span></tt> 异常。</span></p>
<p><span class="yiyi-st" id="yiyi-69">如果你设置了<tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt>，并访问了一下设置，<em>然后</em> 调用<tt class="docutils literal"><span class="pre">configure()</span></tt>，Django 将引发一个<tt class="docutils literal"><span class="pre">RuntimeError</span></tt> 表示该设置已经有配置。</span><span class="yiyi-st" id="yiyi-70">有个属性正好可以用于这个情况：</span></p>
<p><span class="yiyi-st" id="yiyi-71">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">configured</span><span class="p">:</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">myapp_defaults</span><span class="p">,</span> <span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-72">另外，多次调用<tt class="docutils literal"><span class="pre">configure()</span></tt>或者在设置已经访问过之后调用 <tt class="docutils literal"><span class="pre">configure()</span></tt> 都是错误的。</span></p>
<p><span class="yiyi-st" id="yiyi-73">归结为一点：只使用<tt class="docutils literal"><span class="pre">configure()</span></tt> 或 <tt class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></tt> 中的一个。</span><span class="yiyi-st" id="yiyi-74">不可以两个都用和都不用。</span></p>
<div class="admonition seealso">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-75">另见</span></p>
<dl class="last docutils">
<dt><a class="reference internal" href="../ref/settings.html"><em><span class="yiyi-st" id="yiyi-125">设置参考</span></em></a></dt>
<dd><span class="yiyi-st" id="yiyi-126">包含完整的核心设置和contrib 应用设置的列表。</span></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-93">目录</span></h3>
<ul>
<li><a class="reference internal" href="settings.html#"><span class="yiyi-st" id="yiyi-103">Django 的设置</span></a><ul>
<li><a class="reference internal" href="settings.html#the-basics"><span class="yiyi-st" id="yiyi-104">基础</span></a></li>
<li><a class="reference internal" href="settings.html#designating-the-settings"><span class="yiyi-st" id="yiyi-105">指定设置文件</span></a><ul>
<li><a class="reference internal" href="settings.html#the-django-admin-utility"><span class="yiyi-st" id="yiyi-106">django-admin 工具</span></a></li>
<li><a class="reference internal" href="settings.html#on-the-server-mod-wsgi"><span class="yiyi-st" id="yiyi-107">在服务器上(mod_wsgi)</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="settings.html#default-settings"><span class="yiyi-st" id="yiyi-108">默认的设置</span></a><ul>
<li><a class="reference internal" href="settings.html#seeing-which-settings-you-ve-changed"><span class="yiyi-st" id="yiyi-124">查看改变的设置</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="settings.html#using-settings-in-python-code"><span class="yiyi-st" id="yiyi-109">在Python 代码中使用设置</span></a></li>
<li><a class="reference internal" href="settings.html#altering-settings-at-runtime"><span class="yiyi-st" id="yiyi-110">LANGUAGES</span></a></li>
<li><a class="reference internal" href="settings.html#security"><span class="yiyi-st" id="yiyi-111">安全</span></a></li>
<li><a class="reference internal" href="settings.html#available-settings"><span class="yiyi-st" id="yiyi-112">可用的设置</span></a></li>
<li><a class="reference internal" href="settings.html#creating-your-own-settings"><span class="yiyi-st" id="yiyi-113">创建你自己的设置</span></a></li>
<li><a class="reference internal" href="settings.html#using-settings-without-setting-django-settings-module"><span class="yiyi-st" id="yiyi-114">不使用DJANGO_SETTINGS_MODULE</span></a><ul>
<li><a class="reference internal" href="settings.html#custom-default-settings"><span class="yiyi-st" id="yiyi-115">自定义默认的设置</span></a></li>
<li><a class="reference internal" href="settings.html#either-configure-or-django-settings-module-is-required"><span class="yiyi-st" id="yiyi-116">configure() 和DJANGO_SETTINGS_MODULE 两者必居其一</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-94">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-117">上一页：<a href="serialization.html">序列化Django 对象</a></span></li>
<li><span class="yiyi-st" id="yiyi-118">下一页：<a href="signals.html">信号</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-95">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-119">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-120">使用 Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-121">Django 的设置</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-96">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/settings.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-122">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-97">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-76">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-98">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-77">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="serialization.html" title="Serializing Django objects">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="signals.html" title="Signals">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>