<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Signals — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Using Django"/><link href="checks.html" rel="next" title="System check framework"/><link href="settings.html" rel="prev" title="Django settings"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-83">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="settings.html" title="Django settings">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="checks.html" title="System check framework">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-signals">
<div class="section" id="s-module-django.dispatch">
<span id="s-signals"></span><span id="module-django.dispatch"></span><span id="signals"></span><h1><span class="yiyi-st" id="yiyi-84">信号</span><a class="headerlink" href="signals.html#module-django.dispatch" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">Django 提供一个“信号分发器”，允许解耦的应用在框架的其它地方发生操作时会被通知到。</span><span class="yiyi-st" id="yiyi-2">简单来说，信号允许特定的<em>sender</em>通知一组<em>receiver</em>某些操作已经发生。</span><span class="yiyi-st" id="yiyi-3">这在多处代码和同一事件有关联的情况下很有用。</span></p>
<p><span class="yiyi-st" id="yiyi-4">Django 提供<a class="reference internal" href="../ref/signals.html"><em>一组内建信号</em></a>，允许用户的代码获得Django 特定操作的通知。</span><span class="yiyi-st" id="yiyi-5">这包含一些有用的通知：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-6"><a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_save" title="django.db.models.signals.pre_save"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.pre_save</span></tt></a>＆<a class="reference internal" href="../ref/signals.html#django.db.models.signals.post_save" title="django.db.models.signals.post_save"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.post_save</span></tt></a></span></p>
<p><span class="yiyi-st" id="yiyi-7">在模型&nbsp;<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.save" title="django.db.models.Model.save"><tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt></a>方法调用之前或之后发送。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_delete" title="django.db.models.signals.pre_delete"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.pre_delete</span></tt></a>＆<a class="reference internal" href="../ref/signals.html#django.db.models.signals.post_delete" title="django.db.models.signals.post_delete"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.post_delete</span></tt></a></span></p>
<p><span class="yiyi-st" id="yiyi-9">在模型<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.delete" title="django.db.models.Model.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a>方法或查询集的<a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.delete" title="django.db.models.query.QuerySet.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a> 方法调用之前或之后发送。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="../ref/signals.html#django.db.models.signals.m2m_changed" title="django.db.models.signals.m2m_changed"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.m2m_changed</span></tt></a></span></p>
<p><span class="yiyi-st" id="yiyi-11">模型上的 <a class="reference internal" href="../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a> 修改时发送。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="../ref/signals.html#django.core.signals.request_started" title="django.core.signals.request_started"><tt class="xref py py-data docutils literal"><span class="pre">django.core.signals.request_started</span></tt></a>＆<a class="reference internal" href="../ref/signals.html#django.core.signals.request_finished" title="django.core.signals.request_finished"><tt class="xref py py-data docutils literal"><span class="pre">django.core.signals.request_finished</span></tt></a></span></p>
<p><span class="yiyi-st" id="yiyi-13">Django建立或关闭HTTP 请求时发送。</span></p>
</li>
</ul>
<p><span class="yiyi-st" id="yiyi-14">关于完整列表以及每个信号的完整解释，请见<a class="reference internal" href="../ref/signals.html"><em>内建信号的文档</em></a> 。</span></p>
<p><span class="yiyi-st" id="yiyi-15">你也可以<a class="reference internal" href="signals.html#defining-and-sending-signals">定义和发送你自己的自定义信号</a>；</span><span class="yiyi-st" id="yiyi-16">见下文。</span></p>
<div class="section" id="s-listening-to-signals">
<span id="listening-to-signals"></span><h2><span class="yiyi-st" id="yiyi-85">监听信号</span><a class="headerlink" href="signals.html#listening-to-signals" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-17">你需要注册一个<em>receiver</em> 函数来接受信号，它在信号通过使用<a class="reference internal" href="signals.html#django.dispatch.Signal.connect" title="django.dispatch.Signal.connect"><tt class="xref py py-meth docutils literal"><span class="pre">Signal.connect()</span></tt></a> 方法发送时被调用：</span></p>
<dl class="method">
<dt id="django.dispatch.Signal.connect">
<tt class="descclassname">Signal.</tt><tt class="descname">connect</tt>(<em>receiver</em><span class="optional">[</span>, <em>sender=None</em>, <em>weak=True</em>, <em>dispatch_uid=None</em><span class="optional">]</span>)<a class="headerlink" href="signals.html#django.dispatch.Signal.connect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="yiyi-st" id="yiyi-100"><strong>receiver</strong> – 和这个信号连接的回调函数。</span><span class="yiyi-st" id="yiyi-101">详见<a class="reference internal" href="signals.html#receiver-functions"><em>Receiver 函数</em></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-102"><strong>sender</strong> – 指定一个特定的sender，来从它那里接受信号。</span><span class="yiyi-st" id="yiyi-103">详见<a class="reference internal" href="signals.html#connecting-to-specific-signals"><em>连接由指定sender发送的信号</em></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-104"><strong>weak</strong> – Django 通常以弱引用储存信号处理器。</span><span class="yiyi-st" id="yiyi-105">这就是说，如果你的receiver 是个局部变量，可能会被垃圾回收。</span><span class="yiyi-st" id="yiyi-106">当你调用信号的<tt class="docutils literal"><span class="pre">connect()</span></tt>方法时，传递&nbsp;<tt class="docutils literal"><span class="pre">weak=False</span></tt>来防止这样做。</span></li>
<li><span class="yiyi-st" id="yiyi-107"><strong>dispatch_uid</strong> – 一个信号receiver 的唯一标识符，以防信号多次发送。</span><span class="yiyi-st" id="yiyi-108">详见<a class="reference internal" href="signals.html#preventing-duplicate-signals"><em>防止重复的信号</em></a>。</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<p><span class="yiyi-st" id="yiyi-18">通过注册一个在每次HTTP请求结束时调用的信号，让我们来看一看它是如何工作的。</span><span class="yiyi-st" id="yiyi-19">我们将会连接到<a class="reference internal" href="../ref/signals.html#django.core.signals.request_finished" title="django.core.signals.request_finished"><tt class="xref py py-data docutils literal"><span class="pre">request_finished</span></tt></a> 信号。</span></p>
<div class="section" id="s-receiver-functions">
<span id="s-id1"></span><span id="receiver-functions"></span><span id="id1"></span><h3><span class="yiyi-st" id="yiyi-88">Receiver 函数</span><a class="headerlink" href="signals.html#receiver-functions" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-20">首先，我们需要定义接收器函数。</span><span class="yiyi-st" id="yiyi-21">接受器可以是Python函数或者方法：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Request finished!"</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-22">注意函数接受一个<tt class="docutils literal"><span class="pre">sender</span></tt>参数，以及通配符关键字参数(<tt class="docutils literal"><span class="pre">**kwargs</span></tt>)；</span><span class="yiyi-st" id="yiyi-23">所有信号处理器都必须接受这些参数。</span></p>
<p><span class="yiyi-st" id="yiyi-24">我们<a class="reference internal" href="signals.html#connecting-to-signals-sent-by-specific-senders">过一会儿</a>再关注sender，现在先看一看<tt class="docutils literal"><span class="pre">**kwargs</span></tt>参数。</span><span class="yiyi-st" id="yiyi-25">所有信号都发送关键字参数，并且可以在任何时候修改这些关键字参数。</span><span class="yiyi-st" id="yiyi-26">对于<a class="reference internal" href="../ref/signals.html#django.core.signals.request_finished" title="django.core.signals.request_finished"><tt class="xref py py-data docutils literal"><span class="pre">request_finished</span></tt></a>，它的文档描述是不发送任何参数，这意味着我们似乎可以将我们自己的信号处理器编写成<tt class="docutils literal"><span class="pre">my_callback(sender)</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-27">这是错误的 -- 实际上，如果你这么做了，Django 会抛出异常。</span><span class="yiyi-st" id="yiyi-28">这是因为信号在任何时候都可能添加参数，你的receiver 必须能够处理这些新的参数。</span></p>
</div>
<div class="section" id="s-connecting-receiver-functions">
<span id="s-id2"></span><span id="connecting-receiver-functions"></span><span id="id2"></span><h3><span class="yiyi-st" id="yiyi-89">连接receiver 函数</span><a class="headerlink" href="signals.html#connecting-receiver-functions" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-29">有两种方法可以将一个接收器连接到信号。</span><span class="yiyi-st" id="yiyi-30">你可以采用手动连接的方法：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>

<span class="n">request_finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-31">或者使用<a class="reference internal" href="signals.html#django.dispatch.receiver" title="django.dispatch.receiver"><tt class="xref py py-func docutils literal"><span class="pre">receiver()</span></tt></a> 装饰器来自动连接：</span></p>
<dl class="function">
<dt id="django.dispatch.receiver">
<tt class="descname">receiver</tt>(<em>signal</em>)<a class="headerlink" href="signals.html#django.dispatch.receiver" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> – A signal or a list of signals to connect a function to.</td>
</tr>
</tbody>
</table>
</dd></dl>
<p><span class="yiyi-st" id="yiyi-32">下面是使用装饰器连接的方法：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>

<span class="nd">@receiver</span><span class="p">(</span><span class="n">request_finished</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Request finished!"</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-33">现在，我们的<tt class="docutils literal"><span class="pre">my_callback</span></tt>函数会在每次请求结束时调用。</span></p>
<div class="admonition-where-should-this-code-live admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-34">这段代码应该放在哪里？</span></p>
<p><span class="yiyi-st" id="yiyi-35">严格来说，信号处理和注册的代码应该放在你想要的任何地方，但是推荐避免放在应用的根模块和<tt class="docutils literal"><span class="pre">models</span></tt>模块中，以尽量减少产生导入代码的副作用。</span></p>
<p><span class="yiyi-st" id="yiyi-36">实际上，信号处理通常定义在应用相关的<tt class="docutils literal"><span class="pre">signals</span></tt>子模块中。</span><span class="yiyi-st" id="yiyi-37">信号receivers 在你应用配置类中的<a class="reference internal" href="../ref/applications.html#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><tt class="xref py py-meth docutils literal"><span class="pre">ready()</span></tt></a> 方法中连接。</span><span class="yiyi-st" id="yiyi-38">如果你使用<a class="reference internal" href="signals.html#django.dispatch.receiver" title="django.dispatch.receiver"><tt class="xref py py-func docutils literal"><span class="pre">receiver()</span></tt></a> 装饰器，只需要在<a class="reference internal" href="../ref/applications.html#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><tt class="xref py py-meth docutils literal"><span class="pre">ready()</span></tt></a> 内部导入<tt class="docutils literal"><span class="pre">signals</span></tt>子模块就可以。</span></p>
<div class="last versionchanged">
<span class="title">Changed in Django 1.7:</span> <p><span class="yiyi-st" id="yiyi-39">由于<a class="reference internal" href="../ref/applications.html#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><tt class="xref py py-meth docutils literal"><span class="pre">ready()</span></tt></a>并不在Django之前版本中存在，信号的注册通常在<tt class="docutils literal"><span class="pre">models</span></tt>模块中进行。</span></p>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-40">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-41"><a class="reference internal" href="../ref/applications.html#django.apps.AppConfig.ready" title="django.apps.AppConfig.ready"><tt class="xref py py-meth docutils literal"><span class="pre">ready()</span></tt></a> 方法会在测试期间执行多次，所以你可能想要<a class="reference internal" href="signals.html#preventing-duplicate-signals"><em>防止重复的信号</em></a>，尤其是打算在测试中发送它们的情况。</span></p>
</div>
</div>
<div class="section" id="s-connecting-to-signals-sent-by-specific-senders">
<span id="s-connecting-to-specific-signals"></span><span id="connecting-to-signals-sent-by-specific-senders"></span><span id="connecting-to-specific-signals"></span><h3><span class="yiyi-st" id="yiyi-90">连接由指定sender 发送的信号</span><a class="headerlink" href="signals.html#connecting-to-signals-sent-by-specific-senders" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-42">一些信号会发送多次，但是你只想接收这些信号的一个确定的子集。</span><span class="yiyi-st" id="yiyi-43">例如，考虑 <a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_save" title="django.db.models.signals.pre_save"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.pre_save</span></tt></a> 信号，它在模型保存之前发送。</span><span class="yiyi-st" id="yiyi-44">大多数情况下，你并不需要知道<em>所有</em>模型何时保存 -- 只需要知道一个<em>特定的</em>模型何时保存。</span></p>
<p><span class="yiyi-st" id="yiyi-45">在这些情况下，你可以通过注册来接收只由特定sender 发出的信号。</span><span class="yiyi-st" id="yiyi-46">对于<a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_save" title="django.db.models.signals.pre_save"><tt class="xref py py-data docutils literal"><span class="pre">django.db.models.signals.pre_save</span></tt></a>的情况， sender 是被保存的模型类，所以你可以认为你只需要由某些模型发出的信号：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db.models.signals</span> <span class="kn">import</span> <span class="n">pre_save</span>
<span class="kn">from</span> <span class="nn">django.dispatch</span> <span class="kn">import</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>


<span class="nd">@receiver</span><span class="p">(</span><span class="n">pre_save</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="n">MyModel</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-47"><tt class="docutils literal"><span class="pre">my_handler</span></tt>函数只在<tt class="docutils literal"><span class="pre">MyModel</span></tt>实例保存时被调用。</span></p>
<p><span class="yiyi-st" id="yiyi-48">不同的信号使用不同的对象作为它们的sender；</span><span class="yiyi-st" id="yiyi-49">对于每个特定信号的细节，你需要查看<a class="reference internal" href="../ref/signals.html"><em>内建信号的文档</em></a>。</span></p>
</div>
<div class="section" id="s-preventing-duplicate-signals">
<span id="s-id3"></span><span id="preventing-duplicate-signals"></span><span id="id3"></span><h3><span class="yiyi-st" id="yiyi-91">防止重复的信号</span><a class="headerlink" href="signals.html#preventing-duplicate-signals" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-50">在一些情况下，连接receiver 到信号的代码可能会执行多次。</span><span class="yiyi-st" id="yiyi-51">这会使你的receiver 函数被注册多次，并且导致它对于同一信号事件被调用多次。</span></p>
<p><span class="yiyi-st" id="yiyi-52">如果这样的行为会导致问题（例如在任何时候模型保存时使用信号来发送邮件），可以传递一个唯一的标识符作为<tt class="docutils literal"><span class="pre">dispatch_uid</span></tt> 参数来标识你的receiver 函数。</span><span class="yiyi-st" id="yiyi-53">标识符通常是一个字符串，虽然任何可计算哈希的对象都可以。</span><span class="yiyi-st" id="yiyi-54">最后的结果是，对于每个唯一的<tt class="docutils literal"><span class="pre">dispatch_uid</span></tt>值，你的receiver 函数都只绑定到信号一次：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.signals</span> <span class="kn">import</span> <span class="n">request_finished</span>

<span class="n">request_finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">my_callback</span><span class="p">,</span> <span class="n">dispatch_uid</span><span class="o">=</span><span class="s">"my_unique_identifier"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-defining-and-sending-signals">
<span id="defining-and-sending-signals"></span><h2><span class="yiyi-st" id="yiyi-86">定义和发送信号</span><a class="headerlink" href="signals.html#defining-and-sending-signals" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-55">你的应用可以利用信号功能来提供自己的信号。</span></p>
<div class="section" id="s-defining-signals">
<span id="defining-signals"></span><h3><span class="yiyi-st" id="yiyi-92">定义信号</span><a class="headerlink" href="signals.html#defining-signals" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.dispatch.Signal">
<em class="property">class </em><tt class="descname">Signal</tt>(<span class="optional">[</span><em>providing_args=list</em><span class="optional">]</span>)<a class="headerlink" href="signals.html#django.dispatch.Signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-56">所有信号都是&nbsp;<a class="reference internal" href="signals.html#django.dispatch.Signal" title="django.dispatch.Signal"><tt class="xref py py-class docutils literal"><span class="pre">django.dispatch.Signal</span></tt></a> 的实例。</span><span class="yiyi-st" id="yiyi-57"><tt class="docutils literal"><span class="pre">providing_args</span></tt>是一个列表，由信号将提供给监听者的参数名称组成。</span><span class="yiyi-st" id="yiyi-58">理论上是这样，但是实际上并没有任何检查来保证向监听者提供了这些参数。</span></p>
<p><span class="yiyi-st" id="yiyi-59">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">django.dispatch</span>

<span class="n">pizza_done</span> <span class="o">=</span> <span class="n">django</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">providing_args</span><span class="o">=</span><span class="p">[</span><span class="s">"toppings"</span><span class="p">,</span> <span class="s">"size"</span><span class="p">])</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-60">这段代码声明了<tt class="docutils literal"><span class="pre">pizza_done</span></tt>信号，它向接受者提供<tt class="docutils literal"><span class="pre">toppings</span></tt>和&nbsp;<tt class="docutils literal"><span class="pre">size</span></tt> 参数。</span></p>
<p><span class="yiyi-st" id="yiyi-61">要记住你可以在任何时候修改参数的列表，所以首次尝试的时候不需要完全确定API。</span></p>
</div>
<div class="section" id="s-sending-signals">
<span id="sending-signals"></span><h3><span class="yiyi-st" id="yiyi-93">发送信号</span><a class="headerlink" href="signals.html#sending-signals" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-62">Django中有两种方法用于发送信号。</span></p>
<dl class="method">
<dt id="django.dispatch.Signal.send">
<tt class="descclassname">Signal.</tt><tt class="descname">send</tt>(<em>sender</em>, <em>**kwargs</em>)<a class="headerlink" href="signals.html#django.dispatch.Signal.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="django.dispatch.Signal.send_robust">
<tt class="descclassname">Signal.</tt><tt class="descname">send_robust</tt>(<em>sender</em>, <em>**kwargs</em>)<a class="headerlink" href="signals.html#django.dispatch.Signal.send_robust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-63">调用&nbsp;<a class="reference internal" href="signals.html#django.dispatch.Signal.send" title="django.dispatch.Signal.send"><tt class="xref py py-meth docutils literal"><span class="pre">Signal.send()</span></tt></a>或者<a class="reference internal" href="signals.html#django.dispatch.Signal.send_robust" title="django.dispatch.Signal.send_robust"><tt class="xref py py-meth docutils literal"><span class="pre">Signal.send_robust()</span></tt></a>来发送信号。</span><span class="yiyi-st" id="yiyi-64">你必须提供<tt class="docutils literal"><span class="pre">sender</span></tt> 参数（大多数情况下它是一个类），并且可以提供尽可能多的关键字参数。</span></p>
<p><span class="yiyi-st" id="yiyi-65">例如，这样来发送我们的<tt class="docutils literal"><span class="pre">pizza_done</span></tt>信号：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">PizzaStore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">send_pizza</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toppings</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">pizza_done</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="n">toppings</span><span class="o">=</span><span class="n">toppings</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-66"><tt class="docutils literal"><span class="pre">send()</span></tt> 和<tt class="docutils literal"><span class="pre">send_robust()</span></tt>都会返回一个含有二元组的列表 <tt class="docutils literal"><span class="pre">[(receiver,</span> <span class="pre">response),</span> <span class="pre">...</span> </tt></span><span class="yiyi-st" id="yiyi-67"><span class="pre">]</span>，它代表了被调用的接收器函数和他们的响应值。</span></p>
<p><span class="yiyi-st" id="yiyi-68"><tt class="docutils literal"><span class="pre">send()</span></tt> 与 <tt class="docutils literal"><span class="pre">send_robust()</span></tt>在处理receiver 函数产生的异常时有所不同。</span><span class="yiyi-st" id="yiyi-69"><tt class="docutils literal"><span class="pre">send()</span></tt> &nbsp;<em>不会</em> 捕获任何由receiver 产生的异常。</span><span class="yiyi-st" id="yiyi-70">它会简单地让错误往上传递。</span><span class="yiyi-st" id="yiyi-71">所以在错误产生的情况，不是所有receiver 都会获得通知。</span></p>
<p><span class="yiyi-st" id="yiyi-72"><tt class="docutils literal"><span class="pre">send_robust()</span></tt>捕获所有继承自Python <tt class="docutils literal"><span class="pre">Exception</span></tt>类的异常，并且确保所有receiver 都能得到信号的通知。</span><span class="yiyi-st" id="yiyi-73">如果发生错误，错误实例会在产生错误的receiver 的二元组中返回。</span></p>
<div class="versionadded">
<span class="title">New in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-74">调用<tt class="docutils literal"><span class="pre">send_robust()</span></tt>的时候，所返回的错误的<tt class="docutils literal"><span class="pre">__traceback__</span></tt>属性上会带有&nbsp;traceback。</span></p>
</div>
</div>
</div>
<div class="section" id="s-disconnecting-signals">
<span id="disconnecting-signals"></span><h2><span class="yiyi-st" id="yiyi-87">断开信号</span><a class="headerlink" href="signals.html#disconnecting-signals" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="django.dispatch.Signal.disconnect">
<tt class="descclassname">Signal.</tt><tt class="descname">disconnect</tt>(<span class="optional">[</span><em>receiver=None</em>, <em>sender=None</em>, <em>weak=True</em>, <em>dispatch_uid=None</em><span class="optional">]</span>)<a class="headerlink" href="signals.html#django.dispatch.Signal.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-75">调用<a class="reference internal" href="signals.html#django.dispatch.Signal.disconnect" title="django.dispatch.Signal.disconnect"><tt class="xref py py-meth docutils literal"><span class="pre">Signal.disconnect()</span></tt></a>来断开信号的接收器。</span><span class="yiyi-st" id="yiyi-76">&nbsp;<a class="reference internal" href="signals.html#django.dispatch.Signal.connect" title="django.dispatch.Signal.connect"><tt class="xref py py-meth docutils literal"><span class="pre">Signal.connect()</span></tt></a>中描述了所有参数。</span><span class="yiyi-st" id="yiyi-77">如果接收器成功断开，返回&nbsp;<tt class="docutils literal"><span class="pre">True</span></tt> ，否则返回<tt class="docutils literal"><span class="pre">False</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-78"><tt class="docutils literal"><span class="pre">receiver</span></tt> 参数表示要断开的已注册receiver。</span><span class="yiyi-st" id="yiyi-79">如果使用<tt class="docutils literal"><span class="pre">dispatch_uid</span></tt> 标识receiver，它可以为<tt class="docutils literal"><span class="pre">None</span></tt>。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-80">增加了返回的布尔值。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-94">目录</span></h3>
<ul>
<li><a class="reference internal" href="signals.html#"><span class="yiyi-st" id="yiyi-109">信号</span></a><ul>
<li><a class="reference internal" href="signals.html#listening-to-signals"><span class="yiyi-st" id="yiyi-110">监听信号</span></a><ul>
<li><a class="reference internal" href="signals.html#receiver-functions"><span class="yiyi-st" id="yiyi-111">Receiver 函数</span></a></li>
<li><a class="reference internal" href="signals.html#connecting-receiver-functions"><span class="yiyi-st" id="yiyi-112">连接receiver 函数</span></a></li>
<li><a class="reference internal" href="signals.html#connecting-to-signals-sent-by-specific-senders"><span class="yiyi-st" id="yiyi-113">连接由指定sender 发送的信号</span></a></li>
<li><a class="reference internal" href="signals.html#preventing-duplicate-signals"><span class="yiyi-st" id="yiyi-114">防止重复的信号</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="signals.html#defining-and-sending-signals"><span class="yiyi-st" id="yiyi-115">定义和发送信号</span></a><ul>
<li><a class="reference internal" href="signals.html#defining-signals"><span class="yiyi-st" id="yiyi-116">定义信号</span></a></li>
<li><a class="reference internal" href="signals.html#sending-signals"><span class="yiyi-st" id="yiyi-117">发送信号</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="signals.html#disconnecting-signals"><span class="yiyi-st" id="yiyi-118">断开信号</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-95">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-119">上一个：<a href="settings.html">Django设置</a></span></li>
<li><span class="yiyi-st" id="yiyi-120">下一页：<a href="checks.html">系统检查框架</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-96">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-121">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-122">使用Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-123">信号</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-97">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/signals.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-124">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-98">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-81">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-99">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-82">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="settings.html" title="Django settings">previous</a>
     |
    <a accesskey="U" href="index.html" title="Using Django">up</a>
   |
    <a href="checks.html" title="System check framework">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>