<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>FAQ: The admin — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Django FAQ"/><link href="contributing.html" rel="next" title="FAQ: Contributing code"/><link href="models.html" rel="prev" title="FAQ: Databases and models"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="models.html" title="FAQ: Databases and models">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="contributing.html" title="FAQ: Contributing code">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="faq-admin"><div class="section" id="s-faq-the-admin"><h1><span class="yiyi-st" id="yiyi-4">FAQ: The admin<a class="headerlink" href="admin.html#faq-the-admin" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages"><h2><span class="yiyi-st" id="yiyi-5">我无法登录。</span><span class="yiyi-st" id="yiyi-6">When I enter a valid username and password, it just brings up the login page again, with no error messages.<a class="headerlink" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-7">登录Cookie未正确设置，因为Django发出的Cookie的域与您浏览器中的域不匹配。</span><span class="yiyi-st" id="yiyi-8">尝试这两件事：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-9">设置您的管理配置文件中的<a class="reference internal" href="../ref/settings.html#std:setting-SESSION_COOKIE_DOMAIN"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_DOMAIN</span></tt></a>设置，以匹配您的域。</span><span class="yiyi-st" id="yiyi-10">例如，如果您要在浏览器中“<a class="reference external" href="http://www.example.com/admin/">http://www.example.com/admin/</a>”，请在“myproject.settings”中设置<a class="reference internal" href="../ref/settings.html#std:setting-SESSION_COOKIE_DOMAIN"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_DOMAIN</span></tt></a></span></li></ul></div><div class="section" id="s-i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error"><h2><span class="yiyi-st" id="yiyi-11">我无法登录。</span><span class="yiyi-st" id="yiyi-12">When I enter a valid username and password, it brings up the login page again, with a “Please enter a correct username and password” error.<a class="headerlink" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-13">如果您确定用户名和密码正确，请确保您的用户帐户<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.User.is_active" title="django.contrib.auth.models.User.is_active"><tt class="xref py py-attr docutils literal"><span class="pre">is_active</span></tt></a>和<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.models.User.is_staff" title="django.contrib.auth.models.User.is_staff"><tt class="xref py py-attr docutils literal"><span class="pre">is_staff</span></tt></a>设置为True。</span><span class="yiyi-st" id="yiyi-14">管理网站仅允许访问具有这两个字段都设置为True的用户。</span></p></div><div class="section" id="s-how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin"><h2><span class="yiyi-st" id="yiyi-15">How do I automatically set a field’s value to the user who last edited the object in the admin?<a class="headerlink" href="admin.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>类提供了定制钩子，允许您在保存对象时使用请求中的详细信息来转换对象。</span><span class="yiyi-st" id="yiyi-17">通过从请求中提取当前用户，并自定义<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.save_model" title="django.contrib.admin.ModelAdmin.save_model"><tt class="xref py py-meth docutils literal"><span class="pre">save_model()</span></tt></a>钩子，您可以更新对象以反映编辑它的用户。</span><span class="yiyi-st" id="yiyi-18">有关示例，请参见<a class="reference internal" href="../ref/contrib/admin/index.html#model-admin-methods"><em>the documentation on ModelAdmin methods</em></a>。</span></p></div><div class="section" id="s-how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them"><h2><span class="yiyi-st" id="yiyi-19">How do I limit admin access so that objects can only be edited by the users who created them?<a class="headerlink" href="admin.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>类还提供了定制钩子，允许您控制对象在管理中的可见性和可编辑性。</span><span class="yiyi-st" id="yiyi-21">使用从请求中提取用户的同样窍门，<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_queryset" title="django.contrib.admin.ModelAdmin.get_queryset"><tt class="xref py py-meth docutils literal"><span class="pre">get_queryset()</span></tt></a>和<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.has_change_permission" title="django.contrib.admin.ModelAdmin.has_change_permission"><tt class="xref py py-meth docutils literal"><span class="pre">has_change_permission()</span></tt></a>可用于控制对象在管理中的可见性和可编辑性。</span></p></div><div class="section" id="s-my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi"><h2><span class="yiyi-st" id="yiyi-22">My admin-site CSS and images showed up fine using the development server, but they’re not displaying when using mod_wsgi.<a class="headerlink" href="admin.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-23">请参阅“如何使用Django with mod_wsgi”文档中的<a class="reference internal" href="../howto/deployment/wsgi/modwsgi.html#serving-the-admin-files"><em>serving the admin files</em></a>。</span></p></div><div class="section" id="s-my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display"><h2><span class="yiyi-st" id="yiyi-24">My “list_filter” contains a ManyToManyField, but the filter doesn’t display.<a class="headerlink" href="admin.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-25">如果少于两个相关对象，Django不会打扰显示<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>的过滤器。</span></p><p><span class="yiyi-st" id="yiyi-26">例如，如果您的<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_filter" title="django.contrib.admin.ModelAdmin.list_filter"><tt class="xref py py-attr docutils literal"><span class="pre">list_filter</span></tt></a>包含<a class="reference internal" href="../ref/contrib/sites.html"><em>sites</em></a>，并且您的数据库中只有一个网站，则不会显示“网站”过滤器。</span><span class="yiyi-st" id="yiyi-27">在这种情况下，按站点过滤将是无意义的。</span></p></div><div class="section" id="s-some-objects-aren-t-appearing-in-the-admin"><h2><span class="yiyi-st" id="yiyi-28">Some objects aren’t appearing in the admin.<a class="headerlink" href="admin.html#some-objects-aren-t-appearing-in-the-admin" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-29">不一致的行计数可能是由于缺少外键值或外键字段未正确设置为<a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.null" title="django.db.models.Field.null"><tt class="xref py py-attr docutils literal"><span class="pre">null=False</span></tt></a>而导致的。</span><span class="yiyi-st" id="yiyi-30">如果您有<a class="reference internal" href="../ref/models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></tt></a>指向不存在的对象的记录，并且包含的​​外键是<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_display" title="django.contrib.admin.ModelAdmin.list_display"><tt class="xref py py-attr docutils literal"><span class="pre">list_display</span></tt></a>，则记录将不会显示在管理员更改列表中，因为Django模型声明了一个未在数据库级实现的完整性约束。</span></p></div><div class="section" id="s-how-can-i-customize-the-functionality-of-the-admin-interface"><h2><span class="yiyi-st" id="yiyi-31">How can I customize the functionality of the admin interface?<a class="headerlink" href="admin.html#how-can-i-customize-the-functionality-of-the-admin-interface" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-32">你有几个选择。</span><span class="yiyi-st" id="yiyi-33">如果您想要搭载Django自动生成的添加/更改表单，您可以通过模型的类Admin <a class="reference internal" href="../ref/contrib/admin/index.html#modeladmin-asset-definitions"><em>js parameter</em></a>将任意JavaScript模块附加到页面。</span><span class="yiyi-st" id="yiyi-34">该参数是一个URL列表，作为字符串，指向将通过<tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt>标记包含在管理表单中的JavaScript模块。</span></p><p><span class="yiyi-st" id="yiyi-35">如果你想要更多的灵活性，而不是简单地调整自动生成的表单，随时为管理员编写自定义视图。</span><span class="yiyi-st" id="yiyi-36">管理员由Django本身提供支持，您可以编写定制视图，将其挂接到身份验证系统中，检查权限并执行其他任何需要执行的操作。</span></p><p><span class="yiyi-st" id="yiyi-37">如果您想自定义管理界面的外观，请阅读下一个问题。</span></p></div><div class="section" id="s-the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it"><h2><span class="yiyi-st" id="yiyi-38">动态生成的管理网站是丑陋的！</span><span class="yiyi-st" id="yiyi-39">How can I change it?<a class="headerlink" href="admin.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-40">我们喜欢它，但如果你不同意，你可以通过编辑CSS样式表和/或关联的图像文件来修改管理网站的演示文稿。</span><span class="yiyi-st" id="yiyi-41">该网站是使用语义HTML和大量的CSS钩子构建的，所以你想做的任何更改都应该可以通过编辑样式表。</span></p></div><div class="section" id="s-what-browsers-are-supported-for-using-the-admin"><h2><span class="yiyi-st" id="yiyi-42">What browsers are supported for using the admin?<a class="headerlink" href="admin.html#what-browsers-are-supported-for-using-the-admin" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-43">管理员为<a class="reference external" href="http://yuilibrary.com/yui/docs/tutorials/gbs/">YUI的A-grade</a>浏览器提供了一个全功能的体验，IE6的显着例外是不支持的。</span></p><p><span class="yiyi-st" id="yiyi-44">在支持的浏览器之间，<em>可能</em>是较小的样式差异 - 例如，某些浏览器可能不支持圆角。</span><span class="yiyi-st" id="yiyi-45">这些被认为是可接受的渲染变化。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-46"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-57"><a class="reference internal" href="admin.html#">常见问题：管理</a></span><ul><li><span class="yiyi-st" id="yiyi-47"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages">我无法登录。当我输入有效的用户名和密码时，它只是再次打开登录页面，没有错误消息。</a></span></li><li><span class="yiyi-st" id="yiyi-48"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error">我无法登录。当我输入有效的用户名和密码时，会再次显示登录页面，并显示“请输入正确的用户名和密码”错误。</a></span></li><li><span class="yiyi-st" id="yiyi-49"><a class="reference internal" href="admin.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin">如何自动为在管理员中最后编辑对象的用户设置字段的值？</a></span></li><li><span class="yiyi-st" id="yiyi-50"><a class="reference internal" href="admin.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them">如何限制管理员访问权限，以便对象只能由创建对象的用户进行编辑？</a></span></li><li><span class="yiyi-st" id="yiyi-51"><a class="reference internal" href="admin.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi">我的管理网站CSS和图片使用开发服务器显示正常，但使用mod_wsgi时不显示。</a></span></li><li><span class="yiyi-st" id="yiyi-52"><a class="reference internal" href="admin.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display">我的“list_filter”包含一个ManyToManyField，但过滤器不显示。</a></span></li><li><span class="yiyi-st" id="yiyi-53"><a class="reference internal" href="admin.html#some-objects-aren-t-appearing-in-the-admin">某些对象未显示在管理员中。</a></span></li><li><span class="yiyi-st" id="yiyi-54"><a class="reference internal" href="admin.html#how-can-i-customize-the-functionality-of-the-admin-interface">如何自定义管理界面的功能？</a></span></li><li><span class="yiyi-st" id="yiyi-55"><a class="reference internal" href="admin.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it">动态生成的管理网站很丑陋！如何更改？</a></span></li><li><span class="yiyi-st" id="yiyi-56"><a class="reference internal" href="admin.html#what-browsers-are-supported-for-using-the-admin">使用管理员支持哪些浏览器？</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-58">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-59">上一页：<a href="models.html">常见问题：数据库和模型</a></span></li><li><span class="yiyi-st" id="yiyi-60">下一页：<a href="contributing.html">常见问题：贡献代码</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-61">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-64"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-63"><a href="index.html">Django常见问题</a></span><ul><li><span class="yiyi-st" id="yiyi-62">常见问题：管理员</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-65">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-66"><a href="http://python.usyiyi.cn/documents/django_182/_sources/faq/admin.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-67">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-68">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-69">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-70">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-71">«<a href="models.html" title="FAQ: Databases and models">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="contributing.html" title="FAQ: Contributing code">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>