<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>FAQ: Getting Help — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Django FAQ"/><link href="models.html" rel="next" title="FAQ: Databases and models"/><link href="usage.html" rel="prev" title="FAQ: Using Django"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="usage.html" title="FAQ: Using Django">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="models.html" title="FAQ: Databases and models">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="faq-help"><div class="section" id="s-faq-getting-help"><h1><span class="yiyi-st" id="yiyi-4">FAQ: Getting Help<a class="headerlink" href="help.html#faq-getting-help" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help"><h2><span class="yiyi-st" id="yiyi-5">如何做X？</span><span class="yiyi-st" id="yiyi-6">为什么Y不工作？</span><span class="yiyi-st" id="yiyi-7">Where can I go to get help?<a class="headerlink" href="help.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-8">如果此常见问题没有解答您的问题，您可以尝试<a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>邮寄名单。</span><span class="yiyi-st" id="yiyi-9">随时提出与安装，使用或调试Django相关的任何问题。</span></p><p><span class="yiyi-st" id="yiyi-10">如果您喜欢IRC，Freenode IRC网络上的<a class="reference external" href="irc://irc.freenode.net/django">#django IRC频道</a>是一个活跃的社区，有帮助的人可能能够解决您的问题。</span></p></div><div class="section" id="s-why-hasn-t-my-message-appeared-on-django-users"><h2><span class="yiyi-st" id="yiyi-11">Why hasn’t my message appeared on django-users?<a class="headerlink" href="help.html#why-hasn-t-my-message-appeared-on-django-users" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>有很多订阅者。</span><span class="yiyi-st" id="yiyi-13">这对社区有好处，因为这意味着许多人都可以为问题提供答案。</span><span class="yiyi-st" id="yiyi-14">不幸的是，这也意味着<a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>是垃圾邮件发送者的有吸引力的目标。</span></p><p><span class="yiyi-st" id="yiyi-15">为了解决垃圾邮件问题，当您加入<a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>邮寄名单时，我们会手动处理您发送到列表的第一封邮件。</span><span class="yiyi-st" id="yiyi-16">这意味着垃圾邮件发送者被捕获，但它也意味着你的第一个问题到列表可能需要一段时间才能得到回答。</span><span class="yiyi-st" id="yiyi-17">对此政策可能造成的任何不便，我们深表歉意。</span></p></div><div class="section" id="s-nobody-on-django-users-answered-my-question-what-should-i-do"><h2><span class="yiyi-st" id="yiyi-18">没有人对django用户回答了我的问题！</span><span class="yiyi-st" id="yiyi-19">What should I do?<a class="headerlink" href="help.html#nobody-on-django-users-answered-my-question-what-should-i-do" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-20">尝试让您的问题更具体，或提供您的问题的更好的例子。</span></p><p><span class="yiyi-st" id="yiyi-21">与大多数开源邮件列表一样，<a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>上的人员是志愿者。</span><span class="yiyi-st" id="yiyi-22">如果没有人回答你的问题，可能是因为没有人知道答案，这可能是因为没有人能理解这个问题，或者可能是每个人都能帮助忙。</span><span class="yiyi-st" id="yiyi-23">您可以尝试的一件事是提出IRC上的问题 - 访问Freenode IRC网络上的<a class="reference external" href="irc://irc.freenode.net/django">#django IRC频道</a>。</span></p><p><span class="yiyi-st" id="yiyi-24">您可能会注意到我们有第二个邮寄名单，名为<a class="reference internal" href="../internals/mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>  - 但请不要将支持问题发送到此邮寄名单。</span><span class="yiyi-st" id="yiyi-25">这个列表是讨论Django本身的发展。</span><span class="yiyi-st" id="yiyi-26">提出技术支持问题被认为是相当不礼貌。</span></p></div><div class="section" id="s-i-think-i-ve-found-a-bug-what-should-i-do"><h2><span class="yiyi-st" id="yiyi-27">我想我发现了一个错误！</span><span class="yiyi-st" id="yiyi-28">What should I do?<a class="headerlink" href="help.html#i-think-i-ve-found-a-bug-what-should-i-do" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-29">有关如何处理潜在错误的详细说明，请参阅我们的<a class="reference internal" href="../internals/contributing/bugs-and-features.html#reporting-bugs"><em>Guide to contributing to Django</em></a>。</span></p></div><div class="section" id="s-i-think-i-ve-found-a-security-problem-what-should-i-do"><h2><span class="yiyi-st" id="yiyi-30">我想我发现了一个安全问题！</span><span class="yiyi-st" id="yiyi-31">What should I do?<a class="headerlink" href="help.html#i-think-i-ve-found-a-security-problem-what-should-i-do" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-32">如果您认为您发现Django存在安全问题，请向<a class="reference external" href="mailto:security%40djangoproject.com">安全<span>@</span> djangoproject <span>。</span> com</a>发送一条消息。</span><span class="yiyi-st" id="yiyi-33">这是一个只对长期，高度信任的Django开发人员开放的私人列表，它的存档不是公开可读的。</span></p><p><span class="yiyi-st" id="yiyi-34">由于安全问题的敏感性，我们要求如果您认为您发现了安全问题，<em>请</em>不要向其中一个公共邮寄名单发送邮件。</span><span class="yiyi-st" id="yiyi-35">Django有处理安全问题的<a class="reference internal" href="../internals/security.html#reporting-security-issues"><em>policy for handling security issues</em></a>；虽然缺陷是突出的，但是我们希望最小化通过公众了解该缺陷可能造成的任何损害。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-36"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-42"><a class="reference internal" href="help.html#">常见问题：获取帮助</a></span><ul><li><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="help.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">我如何做X？为什么Y不工作？我在哪里可以获得帮助？</a></span></li><li><span class="yiyi-st" id="yiyi-38"><a class="reference internal" href="help.html#why-hasn-t-my-message-appeared-on-django-users">为什么我的消息没有显示在django-users上？</a></span></li><li><span class="yiyi-st" id="yiyi-39"><a class="reference internal" href="help.html#nobody-on-django-users-answered-my-question-what-should-i-do">没有人在django用户回答我的问题！我该怎么办？</a></span></li><li><span class="yiyi-st" id="yiyi-40"><a class="reference internal" href="help.html#i-think-i-ve-found-a-bug-what-should-i-do">我想我发现了一个错误！我该怎么办？</a></span></li><li><span class="yiyi-st" id="yiyi-41"><a class="reference internal" href="help.html#i-think-i-ve-found-a-security-problem-what-should-i-do">我认为我发现了一个安全问题！我该怎么办？</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-43">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-44">上一页：<a href="usage.html">常见问题：使用Django</a></span></li><li><span class="yiyi-st" id="yiyi-45">下一页：<a href="models.html">常见问题：数据库和模型</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-46">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-49"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-48"><a href="index.html">Django常见问题</a></span><ul><li><span class="yiyi-st" id="yiyi-47">常见问题：获取帮助</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-50">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-51"><a href="http://python.usyiyi.cn/documents/django_182/_sources/faq/help.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-52">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-53">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-54">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-55">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-56">«<a href="usage.html" title="FAQ: Using Django">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="models.html" title="FAQ: Databases and models">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>