<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django FAQ — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="general.html" rel="next" title="FAQ: General"/><link href="../howto/writing-migrations.html" rel="prev" title="Writing database migrations"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="../howto/writing-migrations.html" title="Writing database migrations">上一页</a> | <a accesskey="U" href="../index.html" title="Django 1.8.2.dev20150513143415 documentation">上</a> | <a href="general.html" title="FAQ: General">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="faq-index"><div class="section" id="s-django-faq"><h1><span class="yiyi-st" id="yiyi-4">Django FAQ<a class="headerlink" href="index.html#django-faq" title="Permalink to this headline">¶</a></span></h1><div class="toctree-wrapper compound"><ul><li class="toctree-l1"><span class="yiyi-st" id="yiyi-18"><a class="reference internal" href="general.html">常见问题：一般</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-5"><a class="reference internal" href="general.html#why-does-this-project-exist">为什么这个项目存在？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-6"><a class="reference internal" href="general.html#what-does-django-mean-and-how-do-you-pronounce-it">“Django”是什么意思，你怎么发音？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="general.html#is-django-stable">Django是否稳定？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="general.html#does-django-scale">Django是否缩放？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-9"><a class="reference internal" href="general.html#who-s-behind-this">这是谁？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="general.html#which-sites-use-django">哪些网站使用Django？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="general.html#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django似乎是一个MVC框架，但是你调用Controller的“视图”，并查看“模板”。你怎么不使用标准名称？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="general.html#framework-x-does-feature-y-why-doesn-t-django">＆lt；框架X＆gt； ＆lt；特征Y＆gt； - 为什么Django不？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-13"><a class="reference internal" href="general.html#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">为什么要从头开始编写所有的Django，而不是使用其他Python库？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-14"><a class="reference internal" href="general.html#is-django-a-content-management-system-cms">Django是内容管理系统（CMS）吗？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-15"><a class="reference internal" href="general.html#how-can-i-download-the-django-documentation-to-read-it-offline">如何下载Django文档以便离线阅读？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="general.html#where-can-i-find-django-developers-for-hire">我在哪里可以找到Django开发人员租用？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-17"><a class="reference internal" href="general.html#how-do-i-cite-django">我如何引用Django？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-24"><a class="reference internal" href="install.html">常见问题：安装</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-19"><a class="reference internal" href="install.html#how-do-i-get-started">我如何开始？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="install.html#what-are-django-s-prerequisites">Django的先决条件是什么？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-21"><a class="reference internal" href="install.html#what-python-version-can-i-use-with-django">什么Python版本可以用于Django？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-22"><a class="reference internal" href="install.html#what-python-version-should-i-use-with-django">我应该使用什么Python版本的Django？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="install.html#should-i-use-the-stable-version-or-development-version">我应该使用稳定版本还是开发版本？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-30"><a class="reference internal" href="usage.html">常见问题：使用Django</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-25"><a class="reference internal" href="usage.html#why-do-i-get-an-error-about-importing-django-settings-module">为什么导入DJANGO_SETTINGS_MODULE时出现错误？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-26"><a class="reference internal" href="usage.html#i-can-t-stand-your-template-language-do-i-have-to-use-it">我无法支持您的模板语言。我必须使用吗？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-27"><a class="reference internal" href="usage.html#do-i-have-to-use-your-model-database-layer">我必须使用您的模型/数据库层吗？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-28"><a class="reference internal" href="usage.html#how-do-i-use-image-and-file-fields">如何使用图片和文件字段？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-29"><a class="reference internal" href="usage.html#how-do-i-make-a-variable-available-to-all-my-templates">如何使变量可用于所有我的模板？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-36"><a class="reference internal" href="help.html">常见问题：获取帮助</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="help.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">我如何做X？为什么Y不工作？我在哪里可以获得帮助？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-32"><a class="reference internal" href="help.html#why-hasn-t-my-message-appeared-on-django-users">为什么我的消息没有显示在django-users上？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-33"><a class="reference internal" href="help.html#nobody-on-django-users-answered-my-question-what-should-i-do">没有人在django用户回答我的问题！我该怎么办？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-34"><a class="reference internal" href="help.html#i-think-i-ve-found-a-bug-what-should-i-do">我想我发现了一个错误！我该怎么办？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-35"><a class="reference internal" href="help.html#i-think-i-ve-found-a-security-problem-what-should-i-do">我认为我发现了一个安全问题！我该怎么办？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-43"><a class="reference internal" href="models.html">常见问题：数据库和模型</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="models.html#how-can-i-see-the-raw-sql-queries-django-is-running">如何查看Django正在运行的原始SQL查询？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-38"><a class="reference internal" href="models.html#can-i-use-django-with-a-pre-existing-database">我可以在预先存在的数据库中使用Django吗？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-39"><a class="reference internal" href="models.html#if-i-make-changes-to-a-model-how-do-i-update-the-database">如果我对模型进行更改，如何更新数据库？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-40"><a class="reference internal" href="models.html#do-django-models-support-multiple-column-primary-keys">Django模型是否支持多列主键？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-41"><a class="reference internal" href="models.html#does-django-support-nosql-databases">Django是否支持NoSQL数据库？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-42"><a class="reference internal" href="models.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type">如何向我的CREATE TABLE语句添加特定于数据库的选项，例如将MyISAM指定为表类型？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-54"><a class="reference internal" href="admin.html">常见问题：管理</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-44"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages">我无法登录。当我输入有效的用户名和密码时，它只是再次打开登录页面，没有错误消息。</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-45"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error">我无法登录。当我输入有效的用户名和密码时，会再次显示登录页面，并显示“请输入正确的用户名和密码”错误。</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-46"><a class="reference internal" href="admin.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin">如何自动为在管理员中最后编辑对象的用户设置字段的值？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-47"><a class="reference internal" href="admin.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them">如何限制管理员访问权限，以便对象只能由创建对象的用户进行编辑？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-48"><a class="reference internal" href="admin.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi">我的管理网站CSS和图片使用开发服务器显示正常，但使用mod_wsgi时不显示。</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-49"><a class="reference internal" href="admin.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display">我的“list_filter”包含一个ManyToManyField，但过滤器不显示。</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-50"><a class="reference internal" href="admin.html#some-objects-aren-t-appearing-in-the-admin">某些对象未显示在管理员中。</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-51"><a class="reference internal" href="admin.html#how-can-i-customize-the-functionality-of-the-admin-interface">如何自定义管理界面的功能？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-52"><a class="reference internal" href="admin.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it">动态生成的管理网站很丑陋！如何更改？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-53"><a class="reference internal" href="admin.html#what-browsers-are-supported-for-using-the-admin">使用管理员支持哪些浏览器？</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-59"><a class="reference internal" href="contributing.html">常见问题：贡献代码</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-55"><a class="reference internal" href="contributing.html#how-can-i-get-started-contributing-code-to-django">如何开始向Django提供代码？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-56"><a class="reference internal" href="contributing.html#i-submitted-a-bug-fix-in-the-ticket-system-several-weeks-ago-why-are-you-ignoring-my-patch">我在几个星期前在票证系统中提交了一个错误修复。你为什么忽略我的补丁？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-57"><a class="reference internal" href="contributing.html#when-and-how-might-i-remind-the-core-team-of-a-patch-i-care-about">我什么时候和如何提醒核心团队我关心的补丁？</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-58"><a class="reference internal" href="contributing.html#but-i-ve-reminded-you-several-times-and-you-keep-ignoring-my-patch">但我已经提醒过你几次，你一直忽略我的补丁！</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-62"><a class="reference internal" href="troubleshooting.html">疑难解答</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-60"><a class="reference internal" href="troubleshooting.html#problems-running-django-admin">运行django-admin</a>的问题</span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-61"><a class="reference internal" href="troubleshooting.html#miscellaneous">其他</a></span></li></ul></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-63">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-64">上一页：<a href="../howto/writing-migrations.html">编写数据库迁移</a></span></li><li><span class="yiyi-st" id="yiyi-65">下一页：<a href="general.html">常见问题：一般</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-66">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-68"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-67">Django常见问题</span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-69">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-70"><a href="http://python.usyiyi.cn/documents/django_182/_sources/faq/index.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-71">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-72">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-73">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-74">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-75">«<a href="../howto/writing-migrations.html" title="Writing database migrations">上一页</a> | <a accesskey="U" href="../index.html" title="Django 1.8.2.dev20150513143415 documentation">上</a> | <a href="general.html" title="FAQ: General">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>