<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>FAQ: Installation — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Django FAQ"/><link href="usage.html" rel="next" title="FAQ: Using Django"/><link href="general.html" rel="prev" title="FAQ: General"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="general.html" title="FAQ: General">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="usage.html" title="FAQ: Using Django">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="faq-install"><div class="section" id="s-faq-installation"><h1><span class="yiyi-st" id="yiyi-4">FAQ: Installation<a class="headerlink" href="install.html#faq-installation" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-how-do-i-get-started"><h2><span class="yiyi-st" id="yiyi-5">How do I get started?<a class="headerlink" href="install.html#how-do-i-get-started" title="Permalink to this headline">¶</a></span></h2><ol class="arabic simple"><li><span class="yiyi-st" id="yiyi-6"><a class="reference external" href="https://www.djangoproject.com/download/">下载代码</a>。</span></li><li><span class="yiyi-st" id="yiyi-7">安装Django（请阅读<a class="reference internal" href="../intro/install.html"><em>installation guide</em></a>）。</span></li><li><span class="yiyi-st" id="yiyi-8">浏览<a class="reference internal" href="../intro/tutorial01.html"><em>tutorial</em></a>。</span></li><li><span class="yiyi-st" id="yiyi-9">如果遇到麻烦，请查看<a class="reference internal" href="../index.html"><em>documentation</em></a>的其余部分，以及<a class="reference external" href="https://www.djangoproject.com/community/">提出问题</a>。</span></li></ol></div><div class="section" id="s-what-are-django-s-prerequisites"><h2><span class="yiyi-st" id="yiyi-10">What are Django’s prerequisites?<a class="headerlink" href="install.html#what-are-django-s-prerequisites" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-11">Django需要Python，特别是Python 2.7或3.2及更高版本。</span><span class="yiyi-st" id="yiyi-12">其他Python库可能需要一些用途，但你会收到一个错误，因为他们需要。</span></p><p><span class="yiyi-st" id="yiyi-13">对于开发环境 - 如果你只是想试验Django  - 你不需要安装单独的Web服务器； Django自带了自己的轻量级开发服务器。</span><span class="yiyi-st" id="yiyi-14">对于生产环境，Django遵循WSGI规范，<span class="target" id="index-0"></span> <a class="pep reference external" href="http://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>，这意味着它可以在各种服务器平台上运行。</span><span class="yiyi-st" id="yiyi-15">有关常见的替代方法，请参见<a class="reference internal" href="../howto/deployment/index.html"><em>Deploying Django</em></a>。</span></p><p><span class="yiyi-st" id="yiyi-16">如果你想使用Django和数据库，这可能是case，你还需要一个数据库引擎。</span><span class="yiyi-st" id="yiyi-17"><a class="reference external" href="http://www.postgresql.org/">建议使用PostgreSQL</a>，因为我们是PostgreSQL粉丝，还支持<a class="reference external" href="http://www.mysql.com/">MySQL</a>，<a class="reference external" href="http://www.sqlite.org/">SQLite 3</a>和<a class="reference external" href="http://www.oracle.com/">Oracle</a> 。</span></p></div><div class="section" id="s-what-python-version-can-i-use-with-django"><h2><span class="yiyi-st" id="yiyi-18">What Python version can I use with Django?<a class="headerlink" href="install.html#what-python-version-can-i-use-with-django" title="Permalink to this headline">¶</a></span></h2><table class="docutils"><thead valign="bottom"><tr class="row-odd"><th class="head"><span class="yiyi-st" id="yiyi-19">Django版本</span></th><th class="head"><span class="yiyi-st" id="yiyi-20">Python版本</span></th></tr></thead><tbody valign="top"><tr class="row-even"><td><span class="yiyi-st" id="yiyi-21">1.4</span></td><td><span class="yiyi-st" id="yiyi-22">2.5，2.6，2.7</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-23"><strong>1.7，1.8</strong></span></td><td><span class="yiyi-st" id="yiyi-24"><strong>2.7</strong>和<strong>3.2,3.3,3.4</strong></span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-25">1.9</span></td><td><span class="yiyi-st" id="yiyi-26">2.7，3.3，3.4，3.5</span></td></tr></tbody></table><p><span class="yiyi-st" id="yiyi-27">对于每个版本的Python，只有最新的微型版本（A.B.C）是官方支持。</span><span class="yiyi-st" id="yiyi-28">您可以在<a class="reference external" href="https://www.python.org/downloads/">Python下载页面</a>上找到每个系列的最新微型版本。</span></p></div><div class="section" id="s-what-python-version-should-i-use-with-django"><h2><span class="yiyi-st" id="yiyi-29">What Python version should I use with Django?<a class="headerlink" href="install.html#what-python-version-should-i-use-with-django" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-30">从Django 1.6开始，Python 3支持被认为是稳定的，你可以安全地在生产中使用它。</span><span class="yiyi-st" id="yiyi-31">另请参见<a class="reference internal" href="../topics/python3.html"><em>Porting to Python 3</em></a>。</span><span class="yiyi-st" id="yiyi-32">但是，社区仍在将第三方软件包和应用程序迁移到Python 3。</span></p><p><span class="yiyi-st" id="yiyi-33">如果你正在开始一个新项目，并且计划使用的依赖项在Python 3上工作，你应该使用Python 3。</span><span class="yiyi-st" id="yiyi-34">如果他们没有，考虑为移植工作做出贡献，或坚持Python 2。</span></p><p><span class="yiyi-st" id="yiyi-35">由于较新版本的Python通常更快，具有更多功能，并且得到更好的支持，所有其他都是相同的，我们建议您使用最新的2.x.y或3.x.y版本。</span></p><p><span class="yiyi-st" id="yiyi-36">你不会在Django中使用旧的版本丢失任何东西，但是你没有利用在新版本的Python版本中的改进和优化。</span><span class="yiyi-st" id="yiyi-37">与Django一起使用的第三方应用程序当然可以自由设置自己的版本要求。</span></p></div><div class="section" id="s-should-i-use-the-stable-version-or-development-version"><h2><span class="yiyi-st" id="yiyi-38">Should I use the stable version or development version?<a class="headerlink" href="install.html#should-i-use-the-stable-version-or-development-version" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-39">一般来说，如果你在生产中使用代码，你应该使用一个稳定版本。</span><span class="yiyi-st" id="yiyi-40">Django项目每九个月左右发布一个完整的稳定版本，之间有bug修复更新。</span><span class="yiyi-st" id="yiyi-41">这些稳定版本包含由我们的向后兼容性保证涵盖的API；如果你编写代码对稳定版本，你应该不会有任何问题升级时，下一个正式版本发布。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-42"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-48"><a class="reference internal" href="install.html#">常见问题：安装</a></span><ul><li><span class="yiyi-st" id="yiyi-43"><a class="reference internal" href="install.html#how-do-i-get-started">我如何开始？</a></span></li><li><span class="yiyi-st" id="yiyi-44"><a class="reference internal" href="install.html#what-are-django-s-prerequisites">Django的先决条件是什么？</a></span></li><li><span class="yiyi-st" id="yiyi-45"><a class="reference internal" href="install.html#what-python-version-can-i-use-with-django">什么Python版本可以用于Django？</a></span></li><li><span class="yiyi-st" id="yiyi-46"><a class="reference internal" href="install.html#what-python-version-should-i-use-with-django">我应该使用什么Python版本的Django？</a></span></li><li><span class="yiyi-st" id="yiyi-47"><a class="reference internal" href="install.html#should-i-use-the-stable-version-or-development-version">我应该使用稳定版本还是开发版本？</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-49">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-50">上一页：<a href="general.html">常见问题：一般</a></span></li><li><span class="yiyi-st" id="yiyi-51">下一页：<a href="usage.html">常见问题：使用Django</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-52">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-55"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-54"><a href="index.html">Django常见问题</a></span><ul><li><span class="yiyi-st" id="yiyi-53">常见问题：安装</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-56">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-57"><a href="http://python.usyiyi.cn/documents/django_182/_sources/faq/install.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-58">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-59">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-60">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-61">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-62">«<a href="general.html" title="FAQ: General">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="usage.html" title="FAQ: Using Django">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>