<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>FAQ: Databases and models — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Django FAQ"/><link href="admin.html" rel="next" title="FAQ: The admin"/><link href="help.html" rel="prev" title="FAQ: Getting Help"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/faq/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="help.html" title="FAQ: Getting Help">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="admin.html" title="FAQ: The admin">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="faq-models"><div class="section" id="s-faq-databases-and-models"><h1><span class="yiyi-st" id="yiyi-4">FAQ: Databases and models<a class="headerlink" href="models.html#faq-databases-and-models" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-how-can-i-see-the-raw-sql-queries-django-is-running"><h2><span class="yiyi-st" id="yiyi-5">How can I see the raw SQL queries Django is running?<a class="headerlink" href="models.html#how-can-i-see-the-raw-sql-queries-django-is-running" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-6">请确保您的Django <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>设置设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-7">然后，只要这样做：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">connection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connection</span><span class="o">.</span><span class="n">queries</span>
<span class="go">[{'sql': 'SELECT polls_polls.id, polls_polls.question, polls_polls.pub_date FROM polls_polls',</span>
<span class="go">'time': '0.002'}]</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-8"><tt class="docutils literal"><span class="pre">connection.queries</span></tt>仅在<a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>为<tt class="docutils literal"><span class="pre">True</span></tt>时可用。</span><span class="yiyi-st" id="yiyi-9">它是按照查询执行顺序的字典列表。</span><span class="yiyi-st" id="yiyi-10">每个字典有以下：</span></p><div class="highlight-python"><div class="highlight"><pre>``sql`` -- The raw SQL statement
``time`` -- How long the statement took to execute, in seconds.
</pre></div></div><p><span class="yiyi-st" id="yiyi-11"><tt class="docutils literal"><span class="pre">connection.queries</span></tt>包括所有SQL语句 -  INSERT，UPDATES，SELECT等。</span><span class="yiyi-st" id="yiyi-12">每次您的应用程序命中数据库时，将记录查询。</span><span class="yiyi-st" id="yiyi-13">请注意，此处记录的SQL可能在SQLite下未正确引用<a class="reference internal" href="../ref/databases.html#sqlite-connection-queries"><em>incorrectly quoted under SQLite</em></a></span></p><p><span class="yiyi-st" id="yiyi-14">如果您使用<a class="reference internal" href="../topics/db/multi-db.html"><em>multiple databases</em></a>，您可以在<tt class="docutils literal"><span class="pre">connections</span></tt>字典的每个成员上使用相同的接口：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">connections</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connections</span><span class="p">[</span><span class="s">'my_db_alias'</span><span class="p">]</span><span class="o">.</span><span class="n">queries</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-15">如果你需要在函数中的任何时候手动清除查询列表，只需调用<tt class="docutils literal"><span class="pre">reset_queries()</span></tt>，就像这样：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">reset_queries</span>
<span class="n">reset_queries</span><span class="p">()</span>
</pre></div></div></div><div class="section" id="s-can-i-use-django-with-a-pre-existing-database"><h2><span class="yiyi-st" id="yiyi-16">Can I use Django with a pre-existing database?<a class="headerlink" href="models.html#can-i-use-django-with-a-pre-existing-database" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-17">是。</span><span class="yiyi-st" id="yiyi-18">请参阅<a class="reference internal" href="../howto/legacy-databases.html"><em>Integrating with a legacy database</em></a>。</span></p></div><div class="section" id="s-if-i-make-changes-to-a-model-how-do-i-update-the-database"><h2><span class="yiyi-st" id="yiyi-19">If I make changes to a model, how do I update the database?<a class="headerlink" href="models.html#if-i-make-changes-to-a-model-how-do-i-update-the-database" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-20">看看Django对<a class="reference internal" href="../topics/migrations.html#module-django.db.migrations" title="django.db.migrations: Schema migration support for Django models"><tt class="xref py py-mod docutils literal"><span class="pre">schema</span> <span class="pre">migrations</span></tt></a>的支持。</span></p><p><span class="yiyi-st" id="yiyi-21">如果您不介意清除数据，您的项目的<tt class="docutils literal"><span class="pre">manage.py</span></tt>实用程序会使用<a class="reference internal" href="../ref/django-admin.html#django-admin-flush"><tt class="xref std std-djadmin docutils literal"><span class="pre">flush</span></tt></a>选项将数据库重置为<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a></span></p></div><div class="section" id="s-do-django-models-support-multiple-column-primary-keys"><h2><span class="yiyi-st" id="yiyi-22">Do Django models support multiple-column primary keys?<a class="headerlink" href="models.html#do-django-models-support-multiple-column-primary-keys" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-23">没有。</span><span class="yiyi-st" id="yiyi-24">仅支持单列主键。</span></p><p><span class="yiyi-st" id="yiyi-25">但这在实践中不是问题，因为没有什么阻止您添加其他约束（使用<tt class="docutils literal"><span class="pre">unique_together</span></tt>模型选项或直接在数据库中创建约束），并强制该级别的唯一性。</span><span class="yiyi-st" id="yiyi-26">需要单列主键来使管理界面工作；例如，您需要一种简单的方法来指定要编辑或删除的对象。</span></p></div><div class="section" id="s-does-django-support-nosql-databases"><h2><span class="yiyi-st" id="yiyi-27">Does Django support NoSQL databases?<a class="headerlink" href="models.html#does-django-support-nosql-databases" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-28">NoSQL数据库没有被Django本身正式支持。</span><span class="yiyi-st" id="yiyi-29">但是，有一些侧边项目和叉子允许Django中的NoSQL功能，如<a class="reference external" href="http://django-nonrel.org/">Django non-rel</a>。</span></p><p><span class="yiyi-st" id="yiyi-30">您也可以在<a class="reference external" href="https://code.djangoproject.com/wiki/NoSqlSupport">维基页面</a>上查看，其中讨论了一些替代方法。</span></p></div><div class="section" id="s-how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type"><h2><span class="yiyi-st" id="yiyi-31">How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?<a class="headerlink" href="models.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-32">我们尽量避免在Django代码中添加特殊情况，以适应所有特定于数据库的选项，如表类型等。</span><span class="yiyi-st" id="yiyi-33">如果您要使用任何这些选项，请使用包含<tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span>  t3的<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.RunSQL" title="django.db.migrations.operations.RunSQL"><tt class="xref py py-class docutils literal"><span class="pre">RunSQL</span></tt></a> &gt;语句，做你想做的事。</tt></span></p><p><span class="yiyi-st" id="yiyi-34">例如，如果您使用MySQL并希望您的表使用MyISAM表类型，请使用以下SQL：</span></p><div class="highlight-python"><div class="highlight"><pre>ALTER TABLE myapp_mytable ENGINE=MyISAM;
</pre></div></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-35"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-42"><a class="reference internal" href="models.html#">常见问题：数据库和模型</a></span><ul><li><span class="yiyi-st" id="yiyi-36"><a class="reference internal" href="models.html#how-can-i-see-the-raw-sql-queries-django-is-running">如何查看Django正在运行的原始SQL查询？</a></span></li><li><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="models.html#can-i-use-django-with-a-pre-existing-database">我可以在预先存在的数据库中使用Django吗？</a></span></li><li><span class="yiyi-st" id="yiyi-38"><a class="reference internal" href="models.html#if-i-make-changes-to-a-model-how-do-i-update-the-database">如果我对模型进行更改，如何更新数据库？</a></span></li><li><span class="yiyi-st" id="yiyi-39"><a class="reference internal" href="models.html#do-django-models-support-multiple-column-primary-keys">Django模型是否支持多列主键？</a></span></li><li><span class="yiyi-st" id="yiyi-40"><a class="reference internal" href="models.html#does-django-support-nosql-databases">Django是否支持NoSQL数据库？</a></span></li><li><span class="yiyi-st" id="yiyi-41"><a class="reference internal" href="models.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type">如何向我的CREATE TABLE语句添加特定于数据库的选项，例如将MyISAM指定为表类型？</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-43">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-44">上一页：<a href="help.html">常见问题：获取帮助</a></span></li><li><span class="yiyi-st" id="yiyi-45">下一页：<a href="admin.html">常见问题：管理</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-46">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-49"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-48"><a href="index.html">Django常见问题</a></span><ul><li><span class="yiyi-st" id="yiyi-47">常见问题：数据库和模型</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-50">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-51"><a href="http://python.usyiyi.cn/documents/django_182/_sources/faq/models.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-52">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-53">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-54">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-55">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-56">«<a href="help.html" title="FAQ: Getting Help">上一页</a> | <a accesskey="U" href="index.html" title="Django FAQ">上</a> | <a href="admin.html" title="FAQ: The admin">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>