<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>为Django编写你的第一个补丁 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Getting started"/><link href="../topics/index.html" rel="next" title="Using Django"/><link href="whatsnext.html" rel="prev" title="What to read next"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-141">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="whatsnext.html" title="What to read next">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="../topics/index.html" title="Using Django">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="intro-contributing">
<div class="section" id="s-writing-your-first-patch-for-django">
<span id="writing-your-first-patch-for-django"></span><h1><span class="yiyi-st" id="yiyi-142">为Django编写首个补丁</span><a class="headerlink" href="contributing.html#writing-your-first-patch-for-django" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-introduction">
<span id="introduction"></span><h2><span class="yiyi-st" id="yiyi-143">介绍</span><a class="headerlink" href="contributing.html#introduction" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-1">有兴趣为社区做出点贡献吗？</span><span class="yiyi-st" id="yiyi-2">也许你会在Django中发现你想要修复的漏洞，或者你希望为它添加一个小功能。</span></p>
<p><span class="yiyi-st" id="yiyi-3">为Django作贡献这件事本身就是使你的顾虑得到解决的最好方式。</span><span class="yiyi-st" id="yiyi-4">一开始这可能会使你怯步，但事实上是很简单的。</span><span class="yiyi-st" id="yiyi-5">整个过程中我们会一步一步为你解说，所以你可以通过例子学习。</span></p>
<div class="section" id="s-who-s-this-tutorial-for">
<span id="who-s-this-tutorial-for"></span><h3><span class="yiyi-st" id="yiyi-203">本页教程面向的读者</span><a class="headerlink" href="contributing.html#who-s-this-tutorial-for" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-6">使用教程前，我们希望你至少对于Django的运行方式有基础的了解。</span><span class="yiyi-st" id="yiyi-7">这意味着你可以自如地在<a class="reference internal" href="tutorial01.html"><em>写你自己的Django app</em></a>时使用教程。 </span><span class="yiyi-st" id="yiyi-8">除此之外，你应该对于Python本身有很好的了解。</span><span class="yiyi-st" id="yiyi-9">如果您并不太了解， 我们为您推荐<a class="reference external" href="http://www.diveintopython3.net/">Dive Into Python</a>，对于初次使用Python的程序员来说这是一本很棒（而且免费）的在线电子书。</span></p>
<p><span class="yiyi-st" id="yiyi-10">对于版本控制系统及Trac不熟悉的人来说，这份教程及其中的链接所包含的信息足以满足你们开始学习的需求。</span><span class="yiyi-st" id="yiyi-11">然而，如果你希望定期为Django贡献，你可能会希望阅读更多关于这些不同工具的信息。</span></p>
<p><span class="yiyi-st" id="yiyi-12">当然对于其中的大部分内容，Django会尽可能做出解释以帮助广大的读者。</span></p>
<div class="admonition-where-to-get-help admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-13">获得帮助:</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-14">如果你在使用本教程时遇到困难，你可以发送信息给<a class="reference internal" href="../internals/mailing-lists.html#django-developers-mailing-list"><em>django开发者</em></a> 或者登陆 <a class="reference external" href="irc://irc.freenode.net/django-dev">#django-dev on irc.freenode.net</a> 向其他Django使用者需求帮助。</span></p>
</div>
</div>
<div class="section" id="s-what-does-this-tutorial-cover">
<span id="what-does-this-tutorial-cover"></span><h3><span class="yiyi-st" id="yiyi-151">教程包含的内容</span><a class="headerlink" href="contributing.html#what-does-this-tutorial-cover" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-15">一开始我们会帮助你为Django编写补丁，</span><span class="yiyi-st" id="yiyi-16">在教程结束时，你将具备对于工具和所包含过程的基本了解。</span><span class="yiyi-st" id="yiyi-17">准确来说，我们的教程将包含以下几点：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-164">安装Git。</span></li>
<li><span class="yiyi-st" id="yiyi-165">如何下载Django的开发副本</span></li>
<li><span class="yiyi-st" id="yiyi-166">运行Django的测试组件
</span></li>
<li><span class="yiyi-st" id="yiyi-167">为你的补丁编写一个测试</span></li>
<li><span class="yiyi-st" id="yiyi-168">为你的补丁编码。</span></li>
<li><span class="yiyi-st" id="yiyi-169">测试你的补丁。</span></li>
<li><span class="yiyi-st" id="yiyi-170">为你所做的改变写一个补丁文件。</span></li>
<li><span class="yiyi-st" id="yiyi-171">去哪里寻找更多的信息。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-18">一旦你完成了这份教程，你可以浏览剩下的<a class="reference internal" href="../internals/contributing/index.html"><em>Django’s documentation on contributing</em></a>. </span><span class="yiyi-st" id="yiyi-19">它包含了大量信息。任何想成为Django的正式贡献者必须去阅读它。</span><span class="yiyi-st" id="yiyi-20">如果你有问题，它也许会给你答案</span></p>
</div>
</div>
<div class="section" id="s-installing-git">
<span id="installing-git"></span><h2><span class="yiyi-st" id="yiyi-144">安装Git</span><a class="headerlink" href="contributing.html#installing-git" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-21">使用教程前，你需要安装好Git，下载Django的最新开发版本并且为你作出的改变生成补丁文件</span></p>
<p><span class="yiyi-st" id="yiyi-22">为了确认你是否已经安装了Git, 输入 <tt class="docutils literal"><span class="pre">git</span></tt> 进入命令行。</span><span class="yiyi-st" id="yiyi-23">如果信息提示命令无法找到, 你就需要下载并安装Git, 详情阅读 <a class="reference external" href="http://git-scm.com/download">Git’s download page</a>.</span></p>
<p><span class="yiyi-st" id="yiyi-24">如果你还不熟悉 Git, 你可以在命令行下输入 <tt class="docutils literal"><span class="pre">git</span> <span class="pre">help</span></tt> 了解更多关于它的命令（确认已安装）。</span></p>
</div>
<div class="section" id="s-getting-a-copy-of-django-s-development-version">
<span id="getting-a-copy-of-django-s-development-version"></span><h2><span class="yiyi-st" id="yiyi-206">获取Django 开发版的副本</span><a class="headerlink" href="contributing.html#getting-a-copy-of-django-s-development-version" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-25">为Django贡献的第一步就是获取源代码复本。</span><span class="yiyi-st" id="yiyi-26">在命令行里， 使用 <tt class="docutils literal"><span class="pre">cd</span></tt> 命令进入你想要保存Django的目录</span></p>
<p><span class="yiyi-st" id="yiyi-27">使用下面的命令来下载Django的源码库</span></p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/django/django.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-28">注意</span></p>
<p><span class="yiyi-st" id="yiyi-29">对那些希望使用 <a class="reference external" href="http://www.virtualenv.org">virtualenv</a>的人，你可以用:</span></p>
<div class="highlight-python"><div class="highlight"><pre>pip install -e /path/to/your/local/clone/django/
</pre></div>
</div>
<p class="last"><span class="yiyi-st" id="yiyi-30">(你clone的<tt class="docutils literal"><span class="pre">django</span></tt> 目录包含 <tt class="docutils literal"><span class="pre">setup.py</span></tt>) ，它可以链接到你的cloned确认一个虚拟环境。</span><span class="yiyi-st" id="yiyi-31">这是一个伟大的选择，你开发的 Django 副本从您的系统的其余部分隔离，避免了潜在冲突的包。</span></p>
</div>
</div>
<div class="section" id="s-rolling-back-to-a-previous-revision-of-django">
<span id="rolling-back-to-a-previous-revision-of-django"></span><h2><span class="yiyi-st" id="yiyi-145">回到Django更早的版本</span><a class="headerlink" href="contributing.html#rolling-back-to-a-previous-revision-of-django" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-32">这个教程中，我们使用&nbsp;<a class="reference external" href="https://code.djangoproject.com/ticket/17549">#17549</a>问题来作为学习用例，所以我们要把git中Django的版本回滚到这个问题的补丁没有提交之前。</span><span class="yiyi-st" id="yiyi-33">这样的话我们就可以参与到从草稿到补丁的所有过程，包括运行Django的测试套件。</span></p>
<p><span class="yiyi-st" id="yiyi-34"><strong>请记住，我们将用Django的老版本来到达学习的目的，通常情况下你应当使用当前最新的开发版本来提交补丁。</strong></span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-35">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-36">这个补丁由 Ulrich Petri 开发， Git &nbsp;提交到 Django 源码 <a class="reference external" href="https://github.com/django/django/commit/ac2052ebc84c45709ab5f0f25e685bf656ce79bc"> 提交id为ac2052ebc84c45709ab5f0f25e685bf656ce79bc</a>. </span><span class="yiyi-st" id="yiyi-37">因此，我们要回到补丁提交之前的版本号 <a class="reference external" href="https://github.com/django/django/commit/39f5bc7fc3a4bb43ed8a1358b17fe0521a1a63ac">提交ID： 39f5bc7fc3a4bb43ed8a1358b17fe0521a1a63ac</a>.</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-38">首先打开Django源码的根目录（这个目录包含了&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">django</span></tt>, <tt class="docutils literal"><span class="pre">docs</span></tt>, <tt class="docutils literal"><span class="pre">tests</span></tt>, <tt class="docutils literal"><span class="pre">AUTHORS</span></tt>, 等）</span><span class="yiyi-st" id="yiyi-39">
然后你你可以根据下面的教程check out老版本的Django：</span></p>
<div class="highlight-python"><div class="highlight"><pre>git checkout 39f5bc7fc3a4bb43ed8a1358b17fe0521a1a63ac
</pre></div>
</div>
</div>
<div class="section" id="s-running-django-s-test-suite-for-the-first-time">
<span id="running-django-s-test-suite-for-the-first-time"></span><h2><span class="yiyi-st" id="yiyi-207">首先运行Django 的测试套件</span><a class="headerlink" href="contributing.html#running-django-s-test-suite-for-the-first-time" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-40">当你贡献代码给Django的时候，一个非常重要的问题就是你修改的代码不要给其他部分引入新的bug。</span><span class="yiyi-st" id="yiyi-41">
有个办法可以在你更改代码之后检查Django是否能正常工作，就是运行Django的测试套件。</span><span class="yiyi-st" id="yiyi-42">如果所有的测试用例都通过，你就有理由相信你的改动完全没有破坏Django。</span><span class="yiyi-st" id="yiyi-43">如果你从来没有运行过Django的测试套件，那么比较好的做法是事先运行一遍，熟悉下正常情况下应该输出什么结果。</span></p>
<p><span class="yiyi-st" id="yiyi-44">你可以简单的通过<tt class="docutils literal"><span class="pre">cd</span></tt>到Django&nbsp;&nbsp;<tt class="docutils literal"><span class="pre">tests/</span></tt> 目录下执行测试，如果你是用GNU/Linux, Mac OS X或者其你喜欢的其他Unix系统，执行：</span></p>
<div class="highlight-python"><div class="highlight"><pre>PYTHONPATH=.. python runtests.py --settings=test_sqlite
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-45">如果你使用 Windows，安装 Git 后默认生成 Git 命令行环境： “Git Bash” ，在命令行中环境中执行上面的测试命令。</span><span class="yiyi-st" id="yiyi-46">GitHub提供了一个<a class="reference external" href="https://help.github.com/articles/set-up-git#platform-windows">很好的教程</a>。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-47">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-48">如果你使用了 <tt class="docutils literal"><span class="pre">virtualenv</span></tt>，你可以在执行测试时省略 <tt class="docutils literal"><span class="pre">PYTHONPATH=..</span></tt>。</span><span class="yiyi-st" id="yiyi-49">表示在&nbsp;<tt class="docutils literal"><span class="pre">测试</span></tt>.目录的上一层目录寻找 Django 。</span><span class="yiyi-st" id="yiyi-50"><tt class="docutils literal"><span class="pre">virtualenv</span></tt> 自动把 Django 放在 <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> 目录下。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-51">现在坐下来放松一下。</span><span class="yiyi-st" id="yiyi-52">Django的整个测试套件有超过4800种不同的测试,所以它运行时间需要5到15分钟,这取决于你的电脑的速度。</span></p>
<p><span class="yiyi-st" id="yiyi-53">Django的测试套件运行时,您将看到一个字符流代表每个测试的运行的状态。 </span><span class="yiyi-st" id="yiyi-54"><tt class="docutils literal"><span class="pre">E</span></tt> 表示测试中出现异常 和 <tt class="docutils literal"><span class="pre">F</span></tt> 表示断言失败。</span><span class="yiyi-st" id="yiyi-55">这两种情况都被认为测试失败。</span><span class="yiyi-st" id="yiyi-56">同时，<tt class="docutils literal"><span class="pre">X</span></tt> 和 <tt class="docutils literal"><span class="pre">S</span></tt> 分别表示与期望结果不同和跳过测试。 </span><span class="yiyi-st" id="yiyi-57">点表示测试通过。</span></p>
<p><span class="yiyi-st" id="yiyi-58">跳过测试主要由缺少测试所需的外部库引起；</span><span class="yiyi-st" id="yiyi-59">查看 <a class="reference internal" href="../internals/contributing/writing-code/unit-tests.html#running-unit-tests-dependencies"><em>Running all the tests</em></a> 获取测所需依赖包，并确保安装由于代码修改造成的新依赖包（这篇教程不需要额外安装依赖包）。</span></p>
<p><span class="yiyi-st" id="yiyi-60">当测试执行完毕后，得到反馈信息显示测试已通过，或者测试失败。</span><span class="yiyi-st" id="yiyi-61">因为还没有对 Django 的源码做任何修改，所有的测试用例<strong>应该</strong>测试通过。</span><span class="yiyi-st" id="yiyi-62">如果测试失败或出现错误，回头确认以上执行操作是否正确。</span><span class="yiyi-st" id="yiyi-63">查看 <a class="reference internal" href="../internals/contributing/writing-code/unit-tests.html#running-unit-tests"><em>Running the unit tests</em></a> 获取更多信息。</span></p>
<p><span class="yiyi-st" id="yiyi-64">注意最新版本 Django 分支不总稳定。</span><span class="yiyi-st" id="yiyi-65">当在分支上开发时，你可以查看代码持续集成构建页面的信息 <a class="reference external" href="http://djangoci.com">Django’s continuous integration builds</a> 来判断测试错误只在你指定的电脑上发生，还是官方版本中也存在该错误。</span><span class="yiyi-st" id="yiyi-66">如果点击某个构建信息，可以通过配置列表信息查看错误发生时 Python 以及后端数据库的信息。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-67">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-68">在本教程以及所用分支中，测试使用数据库 SQLite 即可， 然而在某些情况下需要 <a class="reference internal" href="../internals/contributing/writing-code/unit-tests.html#running-unit-tests-settings"><em>测试更多不同的数据库</em></a>。</span></p>
</div>
</div>
<div class="section" id="s-writing-some-tests-for-your-ticket">
<span id="writing-some-tests-for-your-ticket"></span><h2><span class="yiyi-st" id="yiyi-146">为你的ticket写一些测试用例</span><a class="headerlink" href="contributing.html#writing-some-tests-for-your-ticket" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-69">大多数情况下，Django 的补丁必需包含测试。</span><span class="yiyi-st" id="yiyi-70">Bug 修复补丁的测试是一个回归测试，确保该 Bug 不会再次在 Django 中出现。</span><span class="yiyi-st" id="yiyi-71">该测试应该在 Bug 存在时测试失败，在 Bug 已经修复后通过测试。</span><span class="yiyi-st" id="yiyi-72">新功能补丁的测试必须验证新功能是否正常运行。</span><span class="yiyi-st" id="yiyi-73">新功能的测试将在功能正常时通过测试，功能未执行时测试失败。</span></p>
<p><span class="yiyi-st" id="yiyi-74">最好的方式是在修改代码之前写测试单元代码。</span><span class="yiyi-st" id="yiyi-75">这种开发风格叫做 <a class="reference external" href="http://en.wikipedia.org/wiki/Test-driven_development">测试驱动开发</a> 被应用在项目开发和单一补丁开发过程中。</span><span class="yiyi-st" id="yiyi-76">测试单元编写完毕后，执行测试单元，此时测试失败（因为目前还没有修复 BuG 或 添加新功能），</span><span class="yiyi-st" id="yiyi-77">如果测试成功通过，你需要重新修改测试单元保证测试失败。</span><span class="yiyi-st" id="yiyi-78">然而测试单元并没有阻止 BUG 发生的作用。</span></p>
<p><span class="yiyi-st" id="yiyi-79">现在我们的操作示例。</span></p>
<div class="section" id="s-writing-some-tests-for-ticket-17549">
<span id="writing-some-tests-for-ticket-17549"></span><h3><span class="yiyi-st" id="yiyi-152">为分支 #17549 写测试</span><a class="headerlink" href="contributing.html#writing-some-tests-for-ticket-17549" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-80">分支 <a class="reference external" href="https://code.djangoproject.com/ticket/17549">#17549</a> 描述了以下的额外功能。</span></p>
<blockquote>
<div>It’s useful for URLField to give you a way to open the URL; otherwise you
might as well use a CharField.</div></blockquote>
<p><span class="yiyi-st" id="yiyi-81">为了解决这个问题，我们将添加一个 <tt class="docutils literal"><span class="pre">render</span></tt> 方法到 <tt class="docutils literal"><span class="pre">AdminURLFieldWidget</span></tt> ，通过表单显示一个可点击的链接。</span><span class="yiyi-st" id="yiyi-82">在更改代码之前，我们需要一组测试来验证将添加的功能现在以及未来都能正常工作。</span></p>
<p><span class="yiyi-st" id="yiyi-83">进入 Django 下 <tt class="docutils literal"><span class="pre">tests/regressiontests/admin_widgets/</span></tt> 目录打开文件 &nbsp;<tt class="docutils literal"><span class="pre">tests.py</span></tt> 。</span><span class="yiyi-st" id="yiyi-84">在第 269行类<tt class="docutils literal"><span class="pre">AdminFileWidgetTest</span></tt> 之前添加以下内容：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">AdminURLWidgetTest</span><span class="p">(</span><span class="n">DjangoTestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">AdminURLFieldWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertHTMLEqual</span><span class="p">(</span>
            <span class="n">conditional_escape</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">''</span><span class="p">)),</span>
            <span class="s">'&lt;input class="vURLField" name="test" type="text" /&gt;'</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertHTMLEqual</span><span class="p">(</span>
            <span class="n">conditional_escape</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'http://example.com'</span><span class="p">)),</span>
            <span class="s">'&lt;p class="url"&gt;Currently:&lt;a href="http://example.com"&gt;http://example.com&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example.com" /&gt;&lt;/p&gt;'</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_render_idn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">AdminURLFieldWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertHTMLEqual</span><span class="p">(</span>
            <span class="n">conditional_escape</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'http://example-äüö.com'</span><span class="p">)),</span>
            <span class="s">'&lt;p class="url"&gt;Currently:&lt;a href="http://xn--example--7za4pnc.com"&gt;http://example-äüö.com&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example-äüö.com" /&gt;&lt;/p&gt;'</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_render_quoting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">AdminURLFieldWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertHTMLEqual</span><span class="p">(</span>
            <span class="n">conditional_escape</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'http://example.com/&lt;sometag&gt;some text&lt;/sometag&gt;'</span><span class="p">)),</span>
            <span class="s">'&lt;p class="url"&gt;Currently:&lt;a href="http://example.com/%3Csometag</span><span class="si">%3E</span><span class="s">some%20text%3C/sometag</span><span class="si">%3E</span><span class="s">"&gt;http://example.com/&amp;lt;sometag&amp;gt;some text&amp;lt;/sometag&amp;gt;&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example.com/&lt;sometag&gt;some text&lt;/sometag&gt;" /&gt;&lt;/p&gt;'</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertHTMLEqual</span><span class="p">(</span>
            <span class="n">conditional_escape</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="s">'http://example-äüö.com/&lt;sometag&gt;some text&lt;/sometag&gt;'</span><span class="p">)),</span>
            <span class="s">'&lt;p class="url"&gt;Currently:&lt;a href="http://xn--example--7za4pnc.com/%3Csometag</span><span class="si">%3E</span><span class="s">some%20text%3C/sometag</span><span class="si">%3E</span><span class="s">"&gt;http://example-äüö.com/&amp;lt;sometag&amp;gt;some text&amp;lt;/sometag&amp;gt;&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example-äüö.com/&lt;sometag&gt;some text&lt;/sometag&gt;" /&gt;&lt;/p&gt;'</span>
        <span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-85">该测试会验证我们新添加的方法 <tt class="docutils literal"><span class="pre">render</span></tt> 在不同情况下工作正常。</span></p>
<div class="admonition-but-this-testing-thing-looks-kinda-hard admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-86">但是这个测试内容看起来比较难...</span></p>
<p><span class="yiyi-st" id="yiyi-87">如果你没有写过测试，第一眼看上去测试代码会有点难。</span><span class="yiyi-st" id="yiyi-88">幸运的是测试在编程里是一个 <em>非常</em> 重要的部分， 因此下面有更多的相关信息：</span></p>
<ul class="last simple">
<li><span class="yiyi-st" id="yiyi-172">为 Django 添加测试代码浏览官网文档： <a class="reference internal" href="../topics/testing/overview.html"><em>编写和运行测试单元</em></a>.</span></li>
<li><span class="yiyi-st" id="yiyi-173">深入 Python (一个在线免费的 Python 初学者教程) 包含了非常棒的 <a class="reference external" href="http://www.diveintopython.net/unit_testing/index.html">测试单元介绍</a>.</span></li>
<li><span class="yiyi-st" id="yiyi-174">阅读以上文档后，如果想更深入了解测试内容，参考: &nbsp;<a class="reference external" href="https://docs.python.org/library/unittest.html">Python 测试单元文档</a>.</span></li>
</ul>
</div>
</div>
<div class="section" id="s-running-your-new-test">
<span id="running-your-new-test"></span><h3><span class="yiyi-st" id="yiyi-153">编写新的测试</span><a class="headerlink" href="contributing.html#running-your-new-test" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-89">因为我们还没有对<tt class="docutils literal"><span class="pre">AdminURLFieldWidget</span></tt>做任何修改，所以我们的测试会失败。 </span><span class="yiyi-st" id="yiyi-90">我们在<tt class="docutils literal"><span class="pre">model_forms_regress</span></tt> 目录中运行所有测试，确保测试会失败。 </span><span class="yiyi-st" id="yiyi-91">在命令行中 <tt class="docutils literal"><span class="pre">进入</span></tt> Django 的 <tt class="docutils literal"><span class="pre">tests/</span></tt> 目录并执行：</span></p>
<div class="highlight-python"><div class="highlight"><pre>PYTHONPATH=.. python runtests.py --settings=test_sqlite admin_widgets
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-92">如果测试方法运行正常，会出现三个测试失败信息，每个信息对应一个我们刚刚添加的新测试方法。</span><span class="yiyi-st" id="yiyi-93">如果所有测试方法都正常通过，请检查上面的测试方法是否添加到了正确的文件位置。</span></p>
</div>
</div>
<div class="section" id="s-writing-the-code-for-your-ticket">
<span id="writing-the-code-for-your-ticket"></span><h2><span class="yiyi-st" id="yiyi-147">修改 Django 源码</span><a class="headerlink" href="contributing.html#writing-the-code-for-your-ticket" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-94">我们在 Django 仓储的标签<a class="reference external" href="https://code.djangoproject.com/ticket/17549">#17549</a>中添加新功能描述。</span></p>
<div class="section" id="s-writing-the-code-for-ticket-17549">
<span id="writing-the-code-for-ticket-17549"></span><h3><span class="yiyi-st" id="yiyi-154">为标签#17549编写代码</span><a class="headerlink" href="contributing.html#writing-the-code-for-ticket-17549" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-95">进入目录 <tt class="docutils literal"><span class="pre">django/django/contrib/admin/</span></tt> 并打开文件 <tt class="docutils literal"><span class="pre">widgets.py</span></tt>。 </span><span class="yiyi-st" id="yiyi-96">在第302行找到类 <tt class="docutils literal"><span class="pre">AdminURLFieldWidget</span></tt>，在<tt class="docutils literal"><span class="pre">__init__</span></tt>方法后面添加新方法 <tt class="docutils literal"><span class="pre">render</span></tt> 内容如下：
</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">html</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AdminURLFieldWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">force_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_format_value</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="n">final_attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'href'</span><span class="p">:</span> <span class="n">mark_safe</span><span class="p">(</span><span class="n">smart_urlquote</span><span class="p">(</span><span class="n">value</span><span class="p">))}</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">format_html</span><span class="p">(</span>
            <span class="s">'&lt;p class="url"&gt;{} &lt;a {}&gt;{}&lt;/a&gt;&lt;br /&gt;{} {}&lt;/p&gt;'</span><span class="p">,</span>
            <span class="n">_</span><span class="p">(</span><span class="s">'Currently:'</span><span class="p">),</span> <span class="n">flatatt</span><span class="p">(</span><span class="n">final_attrs</span><span class="p">),</span> <span class="n">value</span><span class="p">,</span>
            <span class="n">_</span><span class="p">(</span><span class="s">'Change:'</span><span class="p">),</span> <span class="n">html</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="s-verifying-your-test-now-passes">
<span id="verifying-your-test-now-passes"></span><h3><span class="yiyi-st" id="yiyi-155">确保测试通过</span><a class="headerlink" href="contributing.html#verifying-your-test-now-passes" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-97">修改 Django 源码后，我们通过之前编写的测试方法来验证源码修改是否工作正常。</span><span class="yiyi-st" id="yiyi-98">运行 <tt class="docutils literal"><span class="pre">admin_widgets</span></tt> 目录下所有的测试方法， <tt class="docutils literal"><span class="pre">进入</span></tt> &nbsp;Django 的 <tt class="docutils literal"><span class="pre">tests/</span></tt> 目录然后运行：</span></p>
<div class="highlight-python"><div class="highlight"><pre>PYTHONPATH=.. python runtests.py --settings=test_sqlite admin_widgets
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-99">哦,好事是我们写了这些测试!</span><span class="yiyi-st" id="yiyi-100">&nbsp;但仍然收到三个测试异常：</span></p>
<div class="highlight-python"><div class="highlight"><pre>NameError: global name 'smart_urlquote' is not defined
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-101">我们忘记导入这些方法。</span><span class="yiyi-st" id="yiyi-102">接着，在<tt class="docutils literal"><span class="pre">django/contrib/admin/widgets.py</span></tt>的第13行末尾添加<tt class="docutils literal"><span class="pre">smart_urlquote</span></tt>，如下所示：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">escape</span><span class="p">,</span> <span class="n">format_html</span><span class="p">,</span> <span class="n">format_html_join</span><span class="p">,</span> <span class="n">smart_urlquote</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-103">重新运行测试方法正常会通过测试。</span><span class="yiyi-st" id="yiyi-104">如果没有通过测试，请重新确认上面提到的类 <tt class="docutils literal"><span class="pre">AdminURLFieldWidget</span></tt> 以及新添加的测试方法是否被正确复制到指定位置。</span></p>
</div>
</div>
<div class="section" id="s-running-django-s-test-suite-for-the-second-time">
<span id="running-django-s-test-suite-for-the-second-time"></span><h2><span class="yiyi-st" id="yiyi-211">再次运行Django 的测试套件</span><a class="headerlink" href="contributing.html#running-django-s-test-suite-for-the-second-time" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-105">如果已经确认补丁以及测试结果都正常，现在是时候运行 Django 完整的测试用例，验证你的修改是否对 Django 的其他部分造成新的 Bug。 </span><span class="yiyi-st" id="yiyi-106">虽然测试用例帮助识别容易被人忽略的错误，但测试通过并不能保证完全没有 Bug 存在。</span></p>
<p><span class="yiyi-st" id="yiyi-107">运行 Django 完整的测试用例， <tt class="docutils literal"><span class="pre">进入</span></tt> Django 下 &nbsp;<tt class="docutils literal"><span class="pre">tests/</span></tt> 目录并执行：</span></p>
<div class="highlight-python"><div class="highlight"><pre>PYTHONPATH=.. python runtests.py --settings=test_sqlite
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-108">只要没有看到测试异常，你可以继续下一步骤。</span><span class="yiyi-st" id="yiyi-109">注意这个修复会产生一个<a class="reference external" href="https://github.com/django/django/commit/ac2052ebc84c45709ab5f0f25e685bf656ce79bc#diff-0">小的 CSS 变动</a> 来格式化新的组件。</span><span class="yiyi-st" id="yiyi-110">如果你喜欢，你可以修改它，但是目前我们不做任何修改。</span></p>
</div>
<div class="section" id="s-writing-documentation">
<span id="writing-documentation"></span><h2><span class="yiyi-st" id="yiyi-148">编写文档</span><a class="headerlink" href="contributing.html#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-111">这个新功能信息应该被记录到文档。</span><span class="yiyi-st" id="yiyi-112">找到文件 <tt class="docutils literal"><span class="pre">django/docs/ref/models/fields.txt</span></tt> 第 925 行，在已存在的 <tt class="docutils literal"><span class="pre">URLField</span></tt> 文档条目下添加以下内容：</span></p>
<div class="highlight-python"><div class="highlight"><pre>.. versionadded:: 1.5

    The current value of the field will be displayed as a clickable link above the
    input widget.
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-113">关于 <tt class="docutils literal"><span class="pre">versionadded</span></tt> 的解释以及文档编写的更多信息，请参考 <a class="reference internal" href="../internals/contributing/writing-documentation.html"><em>文档编写</em></a>。 </span><span class="yiyi-st" id="yiyi-114">这个页面还介绍了怎么在本地重新生成一份文档，你可以查看新生成的 HTML 文档页面.</span></p>
</div>
<div class="section" id="s-generating-a-patch-for-your-changes">
<span id="generating-a-patch-for-your-changes"></span><h2><span class="yiyi-st" id="yiyi-149">为你的修改生成补丁</span><a class="headerlink" href="contributing.html#generating-a-patch-for-your-changes" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-115">现在是时候生成一个补丁文件，这个补丁文件可以上传到 Trac 或者更新到其他 Django。 </span><span class="yiyi-st" id="yiyi-116">运行下面这个命令来查看你的补丁内容：</span></p>
<div class="highlight-python"><div class="highlight"><pre>git diff
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-117">这里显示的内容为当前代码与 check out 时候的代码变化，即之前对代码所做修改前后的变化。</span></p>
<p><span class="yiyi-st" id="yiyi-118">在浏览补丁内容后按 <tt class="docutils literal"><span class="pre">q</span></tt> 键退出命令行。</span><span class="yiyi-st" id="yiyi-119">如果你的补丁内容看起来正常，运行下面这个命令，在当前目录生成补丁文件：</span></p>
<div class="highlight-python"><div class="highlight"><pre>git diff &gt; 17549.diff
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-120">在 Django 的根目录生成补丁文件&nbsp;<tt class="docutils literal"><span class="pre">17549.diff</span></tt>。</span><span class="yiyi-st" id="yiyi-121">这个补丁文件包含所有的代码变动信息，看起来如下：</span></p>
<div class="highlight-diff"><div class="highlight"><pre><span class="gh">diff --git a/django/contrib/admin/widgets.py b/django/contrib/admin/widgets.py</span>
<span class="gh">index 1e0bc2d..9e43a10 100644</span>
<span class="gd">--- a/django/contrib/admin/widgets.py</span>
<span class="gi">+++ b/django/contrib/admin/widgets.py</span>
<span class="gu">@@ -10,7 +10,7 @@ from django.contrib.admin.templatetags.admin_static import static</span>
 from django.core.urlresolvers import reverse
 from django.forms.widgets import RadioFieldRenderer
 from django.forms.util import flatatt
<span class="gd">-from django.utils.html import escape, format_html, format_html_join</span>
<span class="gi">+from django.utils.html import escape, format_html, format_html_join, smart_urlquote</span>
 from django.utils.text import Truncator
 from django.utils.translation import ugettext as _
 from django.utils.safestring import mark_safe
<span class="gu">@@ -306,6 +306,18 @@ class AdminURLFieldWidget(forms.TextInput):</span>
             final_attrs.update(attrs)
         super(AdminURLFieldWidget, self).__init__(attrs=final_attrs)

<span class="gi">+    def render(self, name, value, attrs=None):</span>
<span class="gi">+        html = super(AdminURLFieldWidget, self).render(name, value, attrs)</span>
<span class="gi">+        if value:</span>
<span class="gi">+            value = force_text(self._format_value(value))</span>
<span class="gi">+            final_attrs = {'href': mark_safe(smart_urlquote(value))}</span>
<span class="gi">+            html = format_html(</span>
<span class="gi">+                '&lt;p class="url"&gt;{} &lt;a {}&gt;{}&lt;/a&gt;&lt;br /&gt;{} {}&lt;/p&gt;',</span>
<span class="gi">+                _('Currently:'), flatatt(final_attrs), value,</span>
<span class="gi">+                _('Change:'), html</span>
<span class="gi">+            )</span>
<span class="gi">+        return html</span>
<span class="gi">+</span>
 class AdminIntegerFieldWidget(forms.TextInput):
     class_name = 'vIntegerField'

<span class="gh">diff --git a/docs/ref/models/fields.txt b/docs/ref/models/fields.txt</span>
<span class="gh">index 809d56e..d44f85f 100644</span>
<span class="gd">--- a/docs/ref/models/fields.txt</span>
<span class="gi">+++ b/docs/ref/models/fields.txt</span>
<span class="gu">@@ -922,6 +922,10 @@ Like all :class:`CharField` subclasses, :class:`URLField` takes the optional</span>
 :attr:`~CharField.max_length`argument. If you don't specify
 :attr:`~CharField.max_length`, a default of 200 is used.

<span class="gi">+.. versionadded:: 1.5</span>
<span class="gi">+</span>
<span class="gi">+The current value of the field will be displayed as a clickable link above the</span>
<span class="gi">+input widget.</span>

 Relationship fields
 ===================
<span class="gh">diff --git a/tests/regressiontests/admin_widgets/tests.py b/tests/regressiontests/admin_widgets/tests.py</span>
<span class="gh">index 4b11543..94acc6d 100644</span>
<span class="gd">--- a/tests/regressiontests/admin_widgets/tests.py</span>
<span class="gi">+++ b/tests/regressiontests/admin_widgets/tests.py</span>

<span class="gu">@@ -265,6 +265,35 @@ class AdminSplitDateTimeWidgetTest(DjangoTestCase):</span>
                     '&lt;p class="datetime"&gt;Datum: &lt;input value="01.12.2007" type="text" class="vDateField" name="test_0" size="10" /&gt;&lt;br /&gt;Zeit: &lt;input value="09:30:00" type="text" class="vTimeField" name="test_1" size="8" /&gt;&lt;/p&gt;',
                 )

<span class="gi">+class AdminURLWidgetTest(DjangoTestCase):</span>
<span class="gi">+    def test_render(self):</span>
<span class="gi">+        w = widgets.AdminURLFieldWidget()</span>
<span class="gi">+        self.assertHTMLEqual(</span>
<span class="gi">+            conditional_escape(w.render('test', '')),</span>
<span class="gi">+            '&lt;input class="vURLField" name="test" type="text" /&gt;'</span>
<span class="gi">+        )</span>
<span class="gi">+        self.assertHTMLEqual(</span>
<span class="gi">+            conditional_escape(w.render('test', 'http://example.com')),</span>
<span class="gi">+            '&lt;p class="url"&gt;Currently:&lt;a href="http://example.com"&gt;http://example.com&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example.com" /&gt;&lt;/p&gt;'</span>
<span class="gi">+        )</span>
<span class="gi">+</span>
<span class="gi">+    def test_render_idn(self):</span>
<span class="gi">+        w = widgets.AdminURLFieldWidget()</span>
<span class="gi">+        self.assertHTMLEqual(</span>
<span class="gi">+            conditional_escape(w.render('test', 'http://example-äüö.com')),</span>
<span class="gi">+            '&lt;p class="url"&gt;Currently:&lt;a href="http://xn--example--7za4pnc.com"&gt;http://example-äüö.com&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example-äüö.com" /&gt;&lt;/p&gt;'</span>
<span class="gi">+        )</span>
<span class="gi">+</span>
<span class="gi">+    def test_render_quoting(self):</span>
<span class="gi">+        w = widgets.AdminURLFieldWidget()</span>
<span class="gi">+        self.assertHTMLEqual(</span>
<span class="gi">+            conditional_escape(w.render('test', 'http://example.com/&lt;sometag&gt;some text&lt;/sometag&gt;')),</span>
<span class="gi">+            '&lt;p class="url"&gt;Currently:&lt;a href="http://example.com/%3Csometag%3Esome%20text%3C/sometag%3E"&gt;http://example.com/&amp;lt;sometag&amp;gt;some text&amp;lt;/sometag&amp;gt;&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example.com/&lt;sometag&gt;some text&lt;/sometag&gt;" /&gt;&lt;/p&gt;'</span>
<span class="gi">+        )</span>
<span class="gi">+        self.assertHTMLEqual(</span>
<span class="gi">+            conditional_escape(w.render('test', 'http://example-äüö.com/&lt;sometag&gt;some text&lt;/sometag&gt;')),</span>
<span class="gi">+            '&lt;p class="url"&gt;Currently:&lt;a href="http://xn--example--7za4pnc.com/%3Csometag%3Esome%20text%3C/sometag%3E"&gt;http://example-äüö.com/&amp;lt;sometag&amp;gt;some text&amp;lt;/sometag&amp;gt;&lt;/a&gt;&lt;br /&gt;Change:&lt;input class="vURLField" name="test" type="text" value="http://example-äüö.com/&lt;sometag&gt;some text&lt;/sometag&gt;" /&gt;&lt;/p&gt;'</span>
<span class="gi">+        )</span>

 class AdminFileWidgetTest(DjangoTestCase):
     def test_render(self):
</pre></div>
</div>
</div>
<div class="section" id="s-so-what-do-i-do-next">
<span id="so-what-do-i-do-next"></span><h2><span class="yiyi-st" id="yiyi-150">接下来做什么？</span><a class="headerlink" href="contributing.html#so-what-do-i-do-next" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-122">恭喜，你已经生成了你的第一个 Django 补丁 ！</span><span class="yiyi-st" id="yiyi-123">现在你已经明白了整个过程，你可以好好利用这些技能帮助改善Django的代码库。 </span><span class="yiyi-st" id="yiyi-124">生成补丁和发送到 Trac 上是有用的，然而我们推荐使用 <a class="reference internal" href="../internals/contributing/writing-code/working-with-git.html"><em>面向 git 的工作流</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-125">目前我们没有在本地对仓储做提交操作，我们可以通过下面这个命令放弃修改并回到最原始 Django 代码状态。</span></p>
<div class="highlight-python"><div class="highlight"><pre>git reset --hard HEAD
git checkout master
</pre></div>
</div>
<div class="section" id="s-more-information-for-new-contributors">
<span id="more-information-for-new-contributors"></span><h3><span class="yiyi-st" id="yiyi-156">关于新手贡献值的注意事项</span><a class="headerlink" href="contributing.html#more-information-for-new-contributors" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-126">在你开始为 Django 编写补丁时，这里有些信息，你应该看一看：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-175">你应该阅读了 Django 的参考文档 <a class="reference internal" href="../internals/contributing/writing-code/submitting-patches.html"><em>claiming tickets and submitting patches</em></a>. </span><span class="yiyi-st" id="yiyi-176">它涵盖了Trac 规则，如何声称自己的 tickets，补丁的编码风格和其他一些重要信息。</span></li>
<li><span class="yiyi-st" id="yiyi-177">第一次提交补丁额外应该阅读 &nbsp;<a class="reference internal" href="../internals/contributing/new-contributors.html"><em>documentation for first time contributors</em></a>. </span><span class="yiyi-st" id="yiyi-178">这里有很多对新手贡献值的建议。</span></li>
<li><span class="yiyi-st" id="yiyi-179">接下来，如果你想对源码贡献有更深入了解，可以阅读接下来的 Django 文档 <a class="reference internal" href="../internals/contributing/index.html"><em>Django’s documentation on contributing</em></a>。 </span><span class="yiyi-st" id="yiyi-180">它包含了大量的有用信息，这里可以解决你可能遇到的所有问题。</span></li>
</ul>
</div>
<div class="section" id="s-finding-your-first-real-ticket">
<span id="finding-your-first-real-ticket"></span><h3><span class="yiyi-st" id="yiyi-157">寻找你的第一个真正的标签</span><a class="headerlink" href="contributing.html#finding-your-first-real-ticket" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-127">一旦你看过了之前那些信息，你便已经具备了走出困境，为自己编写补丁寻找门票的能力。</span><span class="yiyi-st" id="yiyi-128">对于那些有着“容易获得”标准的门票要尤其注意。</span><span class="yiyi-st" id="yiyi-129">这些门票实际上常常很简单而且对于第一次撰写补丁的人很有帮助。</span><span class="yiyi-st" id="yiyi-130">一旦你熟悉了给Django写补丁，你就可以进一步为更难且更复杂的门票写补丁。</span></p>
<p><span class="yiyi-st" id="yiyi-131">如果你只是想要简单的了解(没人会因此责备你!), 那么你可以尝试着查看这个<a class="reference external" href="https://code.djangoproject.com/query?status=new&amp;status=reopened&amp;has_patch=0&amp;easy=1&amp;col=id&amp;col=summary&amp;col=status&amp;col=owner&amp;col=type&amp;col=milestone&amp;order=priority">需要补丁的简单标签</a>列表和<a class="reference external" href="https://code.djangoproject.com/query?status=new&amp;status=reopened&amp;needs_better_patch=1&amp;easy=1&amp;col=id&amp;col=summary&amp;col=status&amp;col=owner&amp;col=type&amp;col=milestone&amp;order=priority">已有补丁但需要提升的简单标签</a>列表. </span><span class="yiyi-st" id="yiyi-132">如果你比较擅长写测试，那么你也可以看看这个 <a class="reference external" href="https://code.djangoproject.com/query?status=new&amp;status=reopened&amp;needs_tests=1&amp;easy=1&amp;col=id&amp;col=summary&amp;col=status&amp;col=owner&amp;col=type&amp;col=milestone&amp;order=priority">需要测试的简单标签</a>列表. </span><span class="yiyi-st" id="yiyi-133">一定要记得遵循在Django的文档<a class="reference internal" href="../internals/contributing/writing-code/submitting-patches.html"><em>声明标签和递交补丁</em></a>中提到的关于声明标签的指导规则.</span></p>
</div>
<div class="section" id="s-what-s-next">
<span id="what-s-next"></span><h3><span class="yiyi-st" id="yiyi-212">接下来要做什么？</span><a class="headerlink" href="contributing.html#what-s-next" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-134">一旦一个标签有了补丁，那么它就需要其他人来重审。</span><span class="yiyi-st" id="yiyi-135">上传了一个补丁或递交了一个pull request之后，一定记得更新标签的元数据，比如设置标签的标志状态为“has patch”，“doesn’t need tests”等。只有这样，其他人才能找到并重审这个标签。</span><span class="yiyi-st" id="yiyi-136">从零开始写补丁并不是做贡献的唯一方式。</span><span class="yiyi-st" id="yiyi-137">重审一些已经存在的补丁也是一种非常有用的做贡献方式。</span><span class="yiyi-st" id="yiyi-138">点击<a class="reference internal" href="../internals/contributing/triaging-tickets.html"><em>标签鉴别</em></a> 查看更多详细信息.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-158">目录</span></h3>
<ul>
<li><a class="reference internal" href="contributing.html#"><span class="yiyi-st" id="yiyi-181">为Django编写首个补丁</span></a><ul>
<li><a class="reference internal" href="contributing.html#introduction"><span class="yiyi-st" id="yiyi-182">介绍</span></a><ul>
<li><a class="reference internal" href="contributing.html#who-s-this-tutorial-for"><span class="yiyi-st" id="yiyi-204">本页教程面向的读者</span></a></li>
<li><a class="reference internal" href="contributing.html#what-does-this-tutorial-cover"><span class="yiyi-st" id="yiyi-183">教程包含的内容</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="contributing.html#installing-git"><span class="yiyi-st" id="yiyi-184">安装Git</span></a></li>
<li><a class="reference internal" href="contributing.html#getting-a-copy-of-django-s-development-version"><span class="yiyi-st" id="yiyi-205">获取Django 开发版的复本</span></a></li>
<li><a class="reference internal" href="contributing.html#rolling-back-to-a-previous-revision-of-django"><span class="yiyi-st" id="yiyi-185">回滚到先前的Django版本</span></a></li>
<li><a class="reference internal" href="contributing.html#running-django-s-test-suite-for-the-first-time"><span class="yiyi-st" id="yiyi-208">首先运行Django 的测试套件</span></a></li>
<li><a class="reference internal" href="contributing.html#writing-some-tests-for-your-ticket"><span class="yiyi-st" id="yiyi-186">给的问题写测试用例</span></a><ul>
<li><a class="reference internal" href="contributing.html#writing-some-tests-for-ticket-17549"><span class="yiyi-st" id="yiyi-187">为分支 #17549 写测试</span></a></li>
<li><a class="reference internal" href="contributing.html#running-your-new-test"><span class="yiyi-st" id="yiyi-188">运行新的测试</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="contributing.html#writing-the-code-for-your-ticket"><span class="yiyi-st" id="yiyi-189">修改 Django 源码</span></a><ul>
<li><a class="reference internal" href="contributing.html#writing-the-code-for-ticket-17549"><span class="yiyi-st" id="yiyi-190">为标签#17549编写代码</span></a></li>
<li><a class="reference internal" href="contributing.html#verifying-your-test-now-passes"><span class="yiyi-st" id="yiyi-191">确保测试通过</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="contributing.html#running-django-s-test-suite-for-the-second-time"><span class="yiyi-st" id="yiyi-209">再次运行Django 的测试套件</span></a></li>
<li><a class="reference internal" href="contributing.html#writing-documentation"><span class="yiyi-st" id="yiyi-192">编写文档</span></a></li>
<li><a class="reference internal" href="contributing.html#generating-a-patch-for-your-changes"><span class="yiyi-st" id="yiyi-193">为你的修改生成补丁</span></a></li>
<li><a class="reference internal" href="contributing.html#so-what-do-i-do-next"><span class="yiyi-st" id="yiyi-194">接下来我要做什么？</span></a><ul>
<li><a class="reference internal" href="contributing.html#more-information-for-new-contributors"><span class="yiyi-st" id="yiyi-195">关于新手贡献值的注意事项</span></a></li>
<li><a class="reference internal" href="contributing.html#finding-your-first-real-ticket"><span class="yiyi-st" id="yiyi-196">寻找你的第一个真正的标签</span></a></li>
<li><a class="reference internal" href="contributing.html#what-s-next"><span class="yiyi-st" id="yiyi-210">接下来？</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-159">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-197">上一页: <a href="whatsnext.html">下一步要读什么</a></span></li>
<li><span class="yiyi-st" id="yiyi-198">下一页: <a href="../topics/index.html">使用Django</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-160">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-199">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-200">入门</span></a>
<ul><li><span class="yiyi-st" id="yiyi-201">为Django 编写你的首个补丁</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-161">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/intro/contributing.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-202">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-162">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-139">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-163">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-140">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="whatsnext.html" title="What to read next">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="../topics/index.html" title="Using Django">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>