<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>编写你的第一个Django应用，第2部分 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Getting started"/><link href="tutorial03.html" rel="next" title="Writing your first Django app, part 3"/><link href="tutorial01.html" rel="prev" title="Writing your first Django app, part 1"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-164">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="tutorial01.html" title="Writing your first Django app, part 1">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="tutorial03.html" title="Writing your first Django app, part 3">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="intro-tutorial02">
<div class="section" id="s-writing-your-first-django-app-part-2">
<span id="writing-your-first-django-app-part-2"></span><h1><span class="yiyi-st" id="yiyi-165">编写你的第一个Django应用，第2部分</span><a class="headerlink" href="tutorial02.html#writing-your-first-django-app-part-2" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">本教程上接<a class="reference internal" href="tutorial01.html"><em>教程第1部分</em></a>。</span><span class="yiyi-st" id="yiyi-2">我们将继续开发网页投票应用，并将注意力集中于Django自动生成的管理界面上。</span></p>
<div class="admonition-philosophy admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-3">理念</span></p>
<p><span class="yiyi-st" id="yiyi-4">为你的员工或者客户生成用于添加、修改和删除内容的管理性站点是一件单调乏味、缺乏创造力的工作。 </span><span class="yiyi-st" id="yiyi-5">为此，Django会根据你写的模型文件完全自动地生成管理界面。</span></p>
<p><span class="yiyi-st" id="yiyi-6">Django是在新闻编辑室这样的环境中被开发出来的，这样的环境中“内容发布者”站点和“公共”站点有着非常明显的界限。 </span><span class="yiyi-st" id="yiyi-7">网站管理者使用管理界面来添加新闻故事、新闻事件、体育比赛分数等，这些内容会被展示在公共站点上。</span><span class="yiyi-st" id="yiyi-8">Django解决了为网站管理者创建统一的管理界面用以编辑内容这个问题。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-9">管理界面不是让访问网站的人使用的，它服务于网站管理者。 </span><span class="yiyi-st" id="yiyi-10">它用于网站的管理员。</span></p>
</div>
<div class="section" id="s-creating-an-admin-user">
<span id="creating-an-admin-user"></span><h2><span class="yiyi-st" id="yiyi-166">创建一个管理员用户</span><a class="headerlink" href="tutorial02.html#creating-an-admin-user" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-11">首先，我们需要创建一个能够登录管理站点的用户。 </span><span class="yiyi-st" id="yiyi-12">运行如下命令：</span></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py createsuperuser
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-13">键入你想要使用的用户名，然后按下回车键：</span></p>
<div class="highlight-text"><div class="highlight"><pre>Username: admin
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-14">然后提示你输入想要使用的邮件地址：</span></p>
<div class="highlight-text"><div class="highlight"><pre>Email address: admin@example.com
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-15"></span><span class="yiyi-st" id="yiyi-16">你需要输入两次密码，第二次输入是确认密码</span></p>
<div class="highlight-text"><div class="highlight"><pre>Password: **********
Password (again): *********
Superuser created successfully.
</pre></div>
</div>
</div>
<div class="section" id="s-start-the-development-server">
<span id="start-the-development-server"></span><h2><span class="yiyi-st" id="yiyi-167">启动开发服务器&nbsp;</span><a class="headerlink" href="tutorial02.html#start-the-development-server" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-17">Django的管理站点是默认启用的。 </span><span class="yiyi-st" id="yiyi-18">让我们启动开发服务器，然后探索它。</span></p>
<p><span class="yiyi-st" id="yiyi-19">从教程1中我们了解到，你可以通过使用下面的命令来启动开发服务器：</span></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py runserver
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-20">现在，打开一个浏览器访问你本地域名中的 “/admin/” —— 例如<a class="reference external" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a>。</span><span class="yiyi-st" id="yiyi-21">你应该会看到管理站点的登录界面：</span></p>
<img alt="Django admin login screen" src="../_images/admin01.png"/>
<p><span class="yiyi-st" id="yiyi-22">由于<a class="reference internal" href="../topics/i18n/translation.html"><em>翻译功能</em></a>是默认打开的，登录界面可能会被浏览器翻译成你自己的语言</span></p>
<div class="admonition-doesn-t-match-what-you-see admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-23">和你看到的不一样？</span></p>
<p><span class="yiyi-st" id="yiyi-24">如果在这里，你看到的不是上面的登录界面，而是出现有如下内容的错误页面。</span></p>
<div class="highlight-python"><div class="highlight"><pre>ImportError at /admin/
cannot import name patterns
...
</pre></div>
</div>
<p class="last"><span class="yiyi-st" id="yiyi-25">你可能使用的版本和本教程的不一致。</span><span class="yiyi-st" id="yiyi-26">你需要换一个合适的Django版本</span></p>
</div>
</div>
<div class="section" id="s-enter-the-admin-site">
<span id="enter-the-admin-site"></span><h2><span class="yiyi-st" id="yiyi-168">进入管理站点</span><a class="headerlink" href="tutorial02.html#enter-the-admin-site" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-27">用你在前面创建的超级用户账号来登录这个站点。 </span><span class="yiyi-st" id="yiyi-28">你应该会看到Django管理站点的首页面：</span></p>
<img alt="Django admin index page" src="../_images/admin02.png"/>
<p><span class="yiyi-st" id="yiyi-29">你将看到几类可编辑的内容：groups和users。 </span><span class="yiyi-st" id="yiyi-30">它们是由<a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></tt></a>提供的，这个认证框架集成在Django中。</span></p>
</div>
<div class="section" id="s-make-the-poll-app-modifiable-in-the-admin">
<span id="make-the-poll-app-modifiable-in-the-admin"></span><h2><span class="yiyi-st" id="yiyi-169">让poll应用在管理站点中可编辑</span><a class="headerlink" href="tutorial02.html#make-the-poll-app-modifiable-in-the-admin" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-31">但我们的poll应用在哪儿？ </span><span class="yiyi-st" id="yiyi-32">它没有显示在管理站点的首页面上。</span></p>
<p><span class="yiyi-st" id="yiyi-33">只需要做一件事：我们需要告诉管理站点<tt class="docutils literal"><span class="pre">Question</span></tt> 对象要有一个管理界面。 </span><span class="yiyi-st" id="yiyi-34">要做这件事，需要打开<tt class="file docutils literal"><span class="pre">polls/admin.py</span></tt>文件，把它编辑成这样：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-explore-the-free-admin-functionality">
<span id="explore-the-free-admin-functionality"></span><h2><span class="yiyi-st" id="yiyi-170">探索管理站点的功能</span><a class="headerlink" href="tutorial02.html#explore-the-free-admin-functionality" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-35">现在，我们已经在管理站点中注册了<tt class="docutils literal"><span class="pre">Question</span></tt>对象，Django应该把它显示在管理站点的首页面上：</span></p>
<img alt="Django admin index page, now with polls displayed" src="../_images/admin03t.png"/>
<p><span class="yiyi-st" id="yiyi-36">点击“Questions”。 </span><span class="yiyi-st" id="yiyi-37">现在，你会进入Question的“变更列表”。 </span><span class="yiyi-st" id="yiyi-38">这个界面显示了数据库中的所有question，你可以选择一个来更改它。 </span><span class="yiyi-st" id="yiyi-39">那里有我们在教程第1部分创建的“What’s up?” question:</span></p>
<img alt="Polls change list page" src="../_images/admin04t.png"/>
<p><span class="yiyi-st" id="yiyi-40">单击“What’s up?”来编辑它：</span></p>
<img alt="Editing form for question object" src="../_images/admin05t.png"/>
<p><span class="yiyi-st" id="yiyi-41">注意事项：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-184">这个表单是根据<tt class="docutils literal"><span class="pre">Question</span></tt>模型文件自动生成的。&nbsp;</span></li>
<li><span class="yiyi-st" id="yiyi-185">模型中不同类型的字段（<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a>、<a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><tt class="xref py py-class docutils literal"><span class="pre">CharField</span></tt></a>）会对应相应的HTML输入控件。</span><span class="yiyi-st" id="yiyi-186">每一种类型的字段，Django管理站点都知道如何显示它们。</span></li>
<li><span class="yiyi-st" id="yiyi-187">每个<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a>字段都会有个方便的JavaScript快捷方式。</span><span class="yiyi-st" id="yiyi-188">Date有个“Today”的快捷键和一个弹出式日历，time栏有个“Now”的快捷键和一个列出常用时间选项的弹出式窗口。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-42">界面的底部有几个按钮：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-189">Save &nbsp;—— 保存更改，并返回当前类型对象的变更列表界面。</span></li>
<li><span class="yiyi-st" id="yiyi-190">Save and continue editing —— 保存更改并且重新载入当前对象的管理界面。</span></li>
<li><span class="yiyi-st" id="yiyi-191">Save and add another &nbsp;—— 保存更改并且载入一个当前类型对象的新的、空白的表单。</span></li>
<li><span class="yiyi-st" id="yiyi-192">Delete &nbsp;——&nbsp;显示一个删除确认界面。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-43">如果“Date published”的值和你在教程1中创建这个Question对象时的时间不相符，可能是因为你忘记将<a class="reference internal" href="../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>设置为正确的值。</span><span class="yiyi-st" id="yiyi-44">修改它，然后重新载入这个界面，检查一下正确的值是否出现。</span></p>
<p><span class="yiyi-st" id="yiyi-45">通过“Today”和“Now”这两个快捷方式来更改“Date published”字段。 </span><span class="yiyi-st" id="yiyi-46">然后点击 “Save and continue editing”。</span><span class="yiyi-st" id="yiyi-47">然后点击右上角的“History”按钮。 </span><span class="yiyi-st" id="yiyi-48">你将看到一个页面，列出了通过Django管理界面对此对象所做的全部更改的清单，包含有时间戳和修改人的姓名等信息：</span></p>
<img alt="History page for question object" src="../_images/admin06t.png"/>
</div>
<div class="section" id="s-customize-the-admin-form">
<span id="customize-the-admin-form"></span><h2><span class="yiyi-st" id="yiyi-171">自定义管理表单</span><a class="headerlink" href="tutorial02.html#customize-the-admin-form" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-49">得来全不费工夫，</span><span class="yiyi-st" id="yiyi-50">只需使用<tt class="docutils literal"><span class="pre">admin.site.register(Question)</span></tt>注册<tt class="docutils literal"><span class="pre">Question</span></tt>模型，Django就能构造一个默认的表单表示。</span><span class="yiyi-st" id="yiyi-51">通常，你会想要自定义管理界面中表单的外观和功能。 </span><span class="yiyi-st" id="yiyi-52">你可以通过在注册对象的时候告知Django一些你想要的选项来完成。</span></p>
<p><span class="yiyi-st" id="yiyi-53">让我们通过对编辑表单上的字段重新排序来看一下它是如何工作的。 </span><span class="yiyi-st" id="yiyi-54">将<tt class="docutils literal"><span class="pre">admin.site.register(Question)</span></tt>行替换成：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>


<span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pub_date'</span><span class="p">,</span> <span class="s">'question_text'</span><span class="p">]</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">QuestionAdmin</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-55">无论何时，当你需要修改一个对象的管理选项的话，就按照这样的步骤来做：创建一个模型管理对象（class），然后把该对象（class名）作为第二个参数传入<tt class="docutils literal"><span class="pre">admin.site.register()</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-56">上面那特定的更改，使得“Publication date”字段排在“Question”字段前面：</span></p>
<img alt="Fields have been reordered" src="../_images/admin07.png"/>
<p><span class="yiyi-st" id="yiyi-57">仅有两个字段不会令你印象深刻，但是当管理有许多字段的表单时，选择一个直观的排序方式是一个重要而实用的细节。</span></p>
<p><span class="yiyi-st" id="yiyi-58">说到有许多字段的表单，你可能想把表单分割成字段集：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>


<span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="bp">None</span><span class="p">,</span>               <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'question_text'</span><span class="p">]}),</span>
        <span class="p">(</span><span class="s">'Date information'</span><span class="p">,</span> <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'pub_date'</span><span class="p">]}),</span>
    <span class="p">]</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">QuestionAdmin</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-59"><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.fieldsets" title="django.contrib.admin.ModelAdmin.fieldsets"><tt class="xref py py-attr docutils literal"><span class="pre">fieldsets</span></tt></a>中每个元组的第一个元素是字段集的标题。</span><span class="yiyi-st" id="yiyi-60">以下是我们的对象表单现在的样子：</span></p>
<img alt="Form has fieldsets now" src="../_images/admin08t.png"/>
<p><span class="yiyi-st" id="yiyi-61">你可以任意地为每个字段集指定HTML样式类。 </span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Question</span>


<span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="bp">None</span><span class="p">,</span>               <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'question_text'</span><span class="p">]}),</span>
        <span class="p">(</span><span class="s">'Date information'</span><span class="p">,</span> <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'pub_date'</span><span class="p">],</span> <span class="s">'classes'</span><span class="p">:</span> <span class="p">[</span><span class="s">'collapse'</span><span class="p">]}),</span>
    <span class="p">]</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">QuestionAdmin</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Fieldset is initially collapsed" src="../_images/admin09.png"/>
</div>
<div class="section" id="s-adding-related-objects">
<span id="adding-related-objects"></span><h2><span class="yiyi-st" id="yiyi-172">添加关联对象</span><a class="headerlink" href="tutorial02.html#adding-related-objects" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-62">好了，我们已经有自己的Question管理界面。 </span><span class="yiyi-st" id="yiyi-63">但是一个<tt class="docutils literal"><span class="pre">Question</span></tt>有多个<tt class="docutils literal"><span class="pre">Choices</span></tt>，管理界面中并没有将选项显示出来。</span></p>
<p><span class="yiyi-st" id="yiyi-64">然而</span></p>
<p><span class="yiyi-st" id="yiyi-65">有两种方法来解决这个问题。 </span><span class="yiyi-st" id="yiyi-66">第一种是像我们为<tt class="docutils literal"><span class="pre">Question</span></tt>做的一样，在管理站点中注册<tt class="docutils literal"><span class="pre">Choice</span></tt>。</span><span class="yiyi-st" id="yiyi-67">这很简单：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>
<span class="c"># ...</span>
<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Choice</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-68">现在，可以在Django管理站点中管理“Choices”。 </span><span class="yiyi-st" id="yiyi-69">“Add choice”表单看起来像这样：</span></p>
<img alt="Choice admin page" src="../_images/admin10.png"/>
<p><span class="yiyi-st" id="yiyi-70">在这个表单中，“Question”字段是一个可选的选项框，包含数据库中所有的Question。 </span><span class="yiyi-st" id="yiyi-71">Django知道<a class="reference internal" href="../ref/models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></tt></a>应该在管理界面中显示为一个<tt class="docutils literal"><span class="pre">&lt;select&gt;</span></tt>选框。</span><span class="yiyi-st" id="yiyi-72">在我们的例子中，目前选框里只有一个Question。</span></p>
<p><span class="yiyi-st" id="yiyi-73">另外，注意一下“Question”旁边的“Add Another”链接。 </span><span class="yiyi-st" id="yiyi-74">每个与其它对象拥有<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>关系的对象都有一个这种链接。</span><span class="yiyi-st" id="yiyi-75">当你点击“Add Another”，你将看到一个带有“Add question”表单的弹出窗口。</span><span class="yiyi-st" id="yiyi-76">如果你在这个窗口中添加了一个Question并点击“Save”，Django会将保存这个Question到数据库中，然后动态地将这个对象添加为你正在查看的“Add choice”表单的选择项。</span></p>
<p><span class="yiyi-st" id="yiyi-77">但事实上，这不是一种高效的方式来添加<tt class="docutils literal"><span class="pre">Choice</span></tt>对象到系统中。</span><span class="yiyi-st" id="yiyi-78">在创建<tt class="docutils literal"><span class="pre">Question</span></tt>对象的同时可以直接添加一组Choice将会更好。</span><span class="yiyi-st" id="yiyi-79">让我们实现这个功能。</span></p>
<p><span class="yiyi-st" id="yiyi-80">移除对<tt class="docutils literal"><span class="pre">Choice</span></tt>模型的<tt class="docutils literal"><span class="pre">register()</span></tt>调用。</span><span class="yiyi-st" id="yiyi-81">然后将<tt class="docutils literal"><span class="pre">Question</span></tt>的注册代码编辑为：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>


<span class="k">class</span> <span class="nc">ChoiceInline</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">StackedInline</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Choice</span>
    <span class="n">extra</span> <span class="o">=</span> <span class="mi">3</span>


<span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="n">fieldsets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="bp">None</span><span class="p">,</span>               <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'question_text'</span><span class="p">]}),</span>
        <span class="p">(</span><span class="s">'Date information'</span><span class="p">,</span> <span class="p">{</span><span class="s">'fields'</span><span class="p">:</span> <span class="p">[</span><span class="s">'pub_date'</span><span class="p">],</span> <span class="s">'classes'</span><span class="p">:</span> <span class="p">[</span><span class="s">'collapse'</span><span class="p">]}),</span>
    <span class="p">]</span>
    <span class="n">inlines</span> <span class="o">=</span> <span class="p">[</span><span class="n">ChoiceInline</span><span class="p">]</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">QuestionAdmin</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-82">这告诉Django：<tt class="docutils literal"><span class="pre">Choice</span></tt>对象在<tt class="docutils literal"><span class="pre">Question</span></tt>的管理界面中编辑。</span><span class="yiyi-st" id="yiyi-83">默认提供足够3个Choice的空间。</span></p>
<p><span class="yiyi-st" id="yiyi-84">打开“Add question”页面：</span></p>
<img alt="Add question page now has choices on it" src="../_images/admin11t.png"/>
<p><span class="yiyi-st" id="yiyi-85">它这样工作：有三个所关联的Choice &nbsp;—— 由<tt class="docutils literal"><span class="pre">extra</span></tt>指定 —— 每次你回到已经存在对象的"Change"页面时，都会额外地获得三个空白Choice。</span></p>
<p><span class="yiyi-st" id="yiyi-86">在现有的三个Choice的底部，你会发现一个“Add another Choice”的链接。 </span><span class="yiyi-st" id="yiyi-87">如果你点击它，就会增加一个新的空白Choice。 </span><span class="yiyi-st" id="yiyi-88">如果你想移除一个新增加的空白Choice，可以点击其右上角的X。 </span><span class="yiyi-st" id="yiyi-89">请注意，你无法移除那最初的三个空白Choice。 </span><span class="yiyi-st" id="yiyi-90">下面的图片展示新增加的一个空白Choice：</span></p>
<img alt="Additional slot added dynamically" src="../_images/admin15t.png"/>
<p><span class="yiyi-st" id="yiyi-91">还有个小问题。 </span><span class="yiyi-st" id="yiyi-92">显示所有关联的<tt class="docutils literal"><span class="pre">Choice</span></tt> 对象的字段占用大量的屏幕空间。&nbsp;</span><span class="yiyi-st" id="yiyi-93">为了解决这个问题，Django提供了一种以表格的形式显示内嵌的相关联对象的方法； </span><span class="yiyi-st" id="yiyi-94">你只需改变一下<tt class="docutils literal"><span class="pre">ChoiceInline</span></tt>&nbsp;的声明：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre>class ChoiceInline(admin.TabularInline):
    #...
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-95">使用&nbsp;<tt class="docutils literal"><span class="pre">TabularInline</span></tt>（不是<tt class="docutils literal"><span class="pre">StackedInline</span></tt>），这些相关联的对象显示成紧凑的、基于表格的形式：</span></p>
<img alt="Add question page now has more compact choices" src="../_images/admin12t.png"/>
<p><span class="yiyi-st" id="yiyi-96">你有没有注意有一个额外的列“Delete?”，用“Add Another Choice”按钮添加的行和已经保存的行可以通过它来删除</span></p>
</div>
<div class="section" id="s-customize-the-admin-change-list">
<span id="customize-the-admin-change-list"></span><h2><span class="yiyi-st" id="yiyi-173">自定义管理界面中的变更列表</span><a class="headerlink" href="tutorial02.html#customize-the-admin-change-list" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-97">现在，Question管理界面看起来已经很好了，让我们再来稍微调整一下“变更列表”界面 —— 该界面显示系统中所有的Question。</span></p>
<p><span class="yiyi-st" id="yiyi-98">下面是目前为止它的样子：</span></p>
<img alt="Polls change list page" src="../_images/admin04t.png"/>
<p><span class="yiyi-st" id="yiyi-99">默认地，Django显示每个对象的<tt class="docutils literal"><span class="pre">str()</span></tt>返回的内容。</span><span class="yiyi-st" id="yiyi-100">但有时如果我们能显示个别的字段将很有帮助。 </span><span class="yiyi-st" id="yiyi-101">我们使用<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_display" title="django.contrib.admin.ModelAdmin.list_display"><tt class="xref py py-attr docutils literal"><span class="pre">list_display</span></tt></a>&nbsp;选项来实现这个功能，它是一个要显示的字段名称的元组，在对象的变更列表页面上作为列显示：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">'question_text'</span><span class="p">,</span> <span class="s">'pub_date'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-102">为了更好地评估对象，让我们将教程1中自定义的方法<tt class="docutils literal"><span class="pre">was_published_recently</span></tt>&nbsp;添加进来：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/admin.py</div>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">QuestionAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">list_display</span> <span class="o">=</span> <span class="p">(</span><span class="s">'question_text'</span><span class="p">,</span> <span class="s">'pub_date'</span><span class="p">,</span> <span class="s">'was_published_recently'</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-103">现在，Question变更列表页面看起来就像如下所示：</span></p>
<img alt="Polls change list page, updated" src="../_images/admin13t.png"/>
<p><span class="yiyi-st" id="yiyi-104">你可以点击其中一列的头部来让列表按照这列的值来进行排序 —— 除了<tt class="docutils literal"><span class="pre">was_published_recently</span></tt>这列的头部，因为Django不支持按照随便一个方法的输出进行排序。</span><span class="yiyi-st" id="yiyi-105">另请注意，默认情况下，<tt class="docutils literal"><span class="pre">was_published_recently</span></tt>的列标题是方法的名称（下划线替换为空格），每行包含输出的字符串表示形式。</span></p>
<p><span class="yiyi-st" id="yiyi-106">您可以通过给出该方法（在<tt class="file docutils literal"><span class="pre">polls / models.py</span></tt>）中提供一些属性，如下所示：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/models.py</div>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Question</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">def</span> <span class="nf">was_published_recently</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_date</span> <span class="o">&gt;=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">was_published_recently</span><span class="o">.</span><span class="n">admin_order_field</span> <span class="o">=</span> <span class="s">'pub_date'</span>
    <span class="n">was_published_recently</span><span class="o">.</span><span class="n">boolean</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">was_published_recently</span><span class="o">.</span><span class="n">short_description</span> <span class="o">=</span> <span class="s">'Published recently?'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-107">关于这些方法属性的更多信息，请参见 <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_display" title="django.contrib.admin.ModelAdmin.list_display"><tt class="xref py py-attr docutils literal"><span class="pre">list_display</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-108">再次编辑你的<tt class="file docutils literal"><span class="pre">polls/admin.py</span></tt>文件来改进<tt class="docutils literal"><span class="pre">Question</span></tt>变更列表页面：使用<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_filter" title="django.contrib.admin.ModelAdmin.list_filter"><tt class="xref py py-attr docutils literal"><span class="pre">list_filter</span></tt></a>来添加过滤器。</span><span class="yiyi-st" id="yiyi-109">将下面这行添加进<tt class="docutils literal"><span class="pre">QuestionAdmin</span></tt>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">list_filter</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pub_date'</span><span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-110">这行代码添加一个“Filter”侧边栏，可以使人们通过<tt class="docutils literal"><span class="pre">pub_date</span></tt>字段对变更列表进行过滤：</span></p>
<img alt="Polls change list page, updated" src="../_images/admin14t.png"/>
<p><span class="yiyi-st" id="yiyi-111">显示的过滤器类型取决于你所使用的字段类型。 </span><span class="yiyi-st" id="yiyi-112">由于<tt class="docutils literal"><span class="pre">pub_date</span></tt>为<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a>类型，所以Django将根据该类型给出相应的选项：“Any date”、“Today”、“Past 7 days”、“This month”、“This year”。</span></p>
<p><span class="yiyi-st" id="yiyi-113">这样看起来有些像我们想要的样子了。</span><span class="yiyi-st" id="yiyi-114">让我们再来添加一些搜索功能：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">search_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'question_text'</span><span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-115">这行代码在变更列表的顶部添加了一个搜索框。 </span><span class="yiyi-st" id="yiyi-116">当有人将搜索的内容输入搜索框，Django将在<tt class="docutils literal"><span class="pre">question_text</span></tt>字段中进行搜索。&nbsp;</span><span class="yiyi-st" id="yiyi-117">你可以使用任意数量的字段进行搜索 —— &nbsp;但由于它在后台使用<tt class="docutils literal"><span class="pre">LIKE</span></tt>进行查询，所以限制搜索字段的数量会使数据库查询更加容易。</span></p>
<p><span class="yiyi-st" id="yiyi-118">现在又是一个好时机来告诉你变更列表界面提供方便的分页功能。 </span><span class="yiyi-st" id="yiyi-119">默认每页显示100条记录。 </span><span class="yiyi-st" id="yiyi-120"><a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_per_page" title="django.contrib.admin.ModelAdmin.list_per_page"><tt class="xref py py-attr docutils literal"><span class="pre">Change</span> <span class="pre">list</span> <span class="pre">pagination</span></tt></a>、<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.search_fields" title="django.contrib.admin.ModelAdmin.search_fields"><tt class="xref py py-attr docutils literal"><span class="pre">search</span> <span class="pre">boxes</span></tt></a>、<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_filter" title="django.contrib.admin.ModelAdmin.list_filter"><tt class="xref py py-attr docutils literal"><span class="pre">filters</span></tt></a>、<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.date_hierarchy" title="django.contrib.admin.ModelAdmin.date_hierarchy"><tt class="xref py py-attr docutils literal"><span class="pre">date-hierarchies</span></tt></a>和<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.list_display" title="django.contrib.admin.ModelAdmin.list_display"><tt class="xref py py-attr docutils literal"><span class="pre">column-header-ordering</span></tt></a> 都将按照你设想的那样工作。</span></p>
</div>
<div class="section" id="s-customize-the-admin-look-and-feel">
<span id="customize-the-admin-look-and-feel"></span><h2><span class="yiyi-st" id="yiyi-174">自定义管理站点的外观</span><a class="headerlink" href="tutorial02.html#customize-the-admin-look-and-feel" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-121">很明显，每个管理页面的顶部都有“Django administration”不太合适。</span><span class="yiyi-st" id="yiyi-122">它仅仅起到了占位符的作用。</span></p>
<p><span class="yiyi-st" id="yiyi-123">它可以用Django的模板系统轻松改变。 </span><span class="yiyi-st" id="yiyi-124">Django的管理站点是用Django自己制作出来的，它的界面代码使用的是Django自己的模板系统。</span></p>
<div class="section" id="s-customizing-your-project-s-templates">
<span id="s-ref-customizing-your-projects-templates"></span><span id="customizing-your-project-s-templates"></span><span id="ref-customizing-your-projects-templates"></span><h3><span class="yiyi-st" id="yiyi-176">自定义<em>项目</em>的模板</span><a class="headerlink" href="tutorial02.html#customizing-your-project-s-templates" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-125">在你项目的文件夹内（包含 <tt class="docutils literal"><span class="pre">manage.py</span></tt>的目录）创建一个<tt class="docutils literal"><span class="pre">templates</span></tt>目录。</span><span class="yiyi-st" id="yiyi-126">Templates可以放在你的文件系统中Django所能访问到的任何地方。</span><span class="yiyi-st" id="yiyi-127">（运行Web服务器的用户即是运行Django的用户）。</span><span class="yiyi-st" id="yiyi-128">然而，把模板放在项目目录下会是一个值得提倡的、应该遵循的约定。</span></p>
<p><span class="yiyi-st" id="yiyi-129">打开你的配置文件（记住是<tt class="file docutils literal"><span class="pre">mysite/settings.py</span></tt>）在<a class="reference internal" href="../ref/settings.html#std:setting-TEMPLATES"><tt class="xref std std-setting docutils literal"><span class="pre">TEMPLATES</span></tt></a>&nbsp;设置中添加一个<a class="reference internal" href="../ref/settings.html#std:setting-TEMPLATES-DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">DIRS</span></tt></a>&nbsp;选项：</span></p>
<div class="highlight-python"><div class="snippet-filename">mysite/settings.py</div>
<div class="highlight"><pre><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'templates'</span><span class="p">)],</span>
        <span class="s">'APP_DIRS'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'context_processors'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'django.template.context_processors.debug'</span><span class="p">,</span>
                <span class="s">'django.template.context_processors.request'</span><span class="p">,</span>
                <span class="s">'django.contrib.auth.context_processors.auth'</span><span class="p">,</span>
                <span class="s">'django.contrib.messages.context_processors.messages'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-130"><a class="reference internal" href="../ref/settings.html#std:setting-TEMPLATES-DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">DIRS</span></tt></a> 是加载Django模板时检查的一个文件系统目录列表；</span><span class="yiyi-st" id="yiyi-131">它是一个搜索路径。</span></p>
<p><span class="yiyi-st" id="yiyi-132">现在，在<tt class="docutils literal"><span class="pre">templates</span></tt>下创建一个名为<tt class="docutils literal"><span class="pre">admin</span></tt>的文件夹，然后从Django安装的原目录下（目录为<tt class="docutils literal"><span class="pre">django/contrib/admin/templates</span></tt>）将模板页面的源文件<tt class="docutils literal"><span class="pre">admin/base_site.html</span></tt>拷贝到这个文件夹里。</span></p>
<div class="admonition-where-are-the-django-source-files admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-133">Django的源文件在哪里？</span></p>
<p><span class="yiyi-st" id="yiyi-134">如果你找不到Django源文件在你系统上的位置，运行如下命令：</span></p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> python -c <span class="s2">"</span>
<span class="go">import sys</span>
<span class="go">sys.path = sys.path[1:]</span>
<span class="go">import django</span>
<span class="go">print(django.__path__)"</span>
</pre></div>
</div>
</div>
<p><span class="yiyi-st" id="yiyi-135">然后，只需编辑该文件并替换<tt class="docutils literal"><span class="pre">{{</span> <span class="pre">site_header|default:_('Django</span> <span class="pre">administration')</span> <span class="pre">}}</span></tt> （包括花括号）为你认为合适的自己站点的名称。</span><span class="yiyi-st" id="yiyi-136">编辑完成后应该类似下面的代码片段：</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">branding</span> <span class="cp">%}</span>
<span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"site-name"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'admin:index'</span> <span class="cp">%}</span><span class="s">"</span><span class="nt">&gt;</span>Polls Administration<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-137">我们使用这个例子来教你如何覆盖模板。 </span><span class="yiyi-st" id="yiyi-138">在实际项目中，你可能会使用 <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.AdminSite.site_header" title="django.contrib.admin.AdminSite.site_header"><tt class="xref py py-attr docutils literal"><span class="pre">django.contrib.admin.AdminSite.site_header</span></tt></a>属性来更简单地实现这个自定义功能。</span></p>
<p><span class="yiyi-st" id="yiyi-139">模板文件包含许多类似<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">branding</span> <span class="pre">%}</span></tt> 和<tt class="docutils literal"><span class="pre">{{</span> <span class="pre">title</span> <span class="pre">}}</span></tt>这样的文本。</span><span class="yiyi-st" id="yiyi-140">&nbsp;<tt class="docutils literal"><span class="pre">{%</span></tt> 和<tt class="docutils literal"><span class="pre">{{</span></tt> 是Django模板语言的一部分。</span><span class="yiyi-st" id="yiyi-141">当Django渲染<tt class="docutils literal"><span class="pre">admin/base_site.html</span></tt>时，将对该模板语言进行评估，以生成最终的HTML页面。</span><span class="yiyi-st" id="yiyi-142">如果还不清楚什么是模板 —— 不用担心,我们将在教程的第三部分,深入讲解Django的模板语言。</span></p>
<p><span class="yiyi-st" id="yiyi-143">注意任何Django管理站点的默认模板都可以被覆盖。 </span><span class="yiyi-st" id="yiyi-144">想要覆盖一个模板文件，只需要做和覆盖<tt class="docutils literal"><span class="pre">base_site.html</span></tt>相同的操作就行 —— 将它从默认的目录拷贝到你自定义的目录中，然后修改它。</span></p>
</div>
<div class="section" id="s-customizing-your-application-s-templates">
<span id="customizing-your-application-s-templates"></span><h3><span class="yiyi-st" id="yiyi-177">自定义<em>应用</em>的模板</span><a class="headerlink" href="tutorial02.html#customizing-your-application-s-templates" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-145">细心的读者将会问：由于<a class="reference internal" href="../ref/settings.html#std:setting-TEMPLATES-DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">DIRS</span></tt></a>默认是空的，Django是怎么找到默认的管理站点模板的？</span><span class="yiyi-st" id="yiyi-146">答案是，由于<a class="reference internal" href="../ref/settings.html#std:setting-TEMPLATES-APP_DIRS"><tt class="xref std std-setting docutils literal"><span class="pre">APP_DIRS</span></tt></a>设置为<tt class="docutils literal"><span class="pre">True</span></tt>，Django会自动地在每个应用包下面查找一个<tt class="docutils literal"><span class="pre">templates/</span></tt>子目录，留作备用。（别忘了，<tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt>&nbsp;也是一个应用）。</span></p>
<p><span class="yiyi-st" id="yiyi-147">我们的投票应用并不是太复杂，不需要自定义管理站点模板。 </span><span class="yiyi-st" id="yiyi-148">但是如果它变得更加复杂而且为了一些功能需要修改Django的标准管理站点模板，那么与修改<em>项目</em>中的模板相比，修改<em>应用</em>中的模板将是更明智的选择。</span><span class="yiyi-st" id="yiyi-149">使用这种方式，你可以在任何新项目中使用投票应用，并且可以确保Django将找到它需要的自定义模板文件。</span></p>
<p><span class="yiyi-st" id="yiyi-150">更多关于Django如何找到它的模板文件的信息，请查看 <a class="reference internal" href="../topics/templates.html#template-loading"><em>模板加载的文档</em></a>。</span></p>
</div>
</div>
<div class="section" id="s-customize-the-admin-index-page">
<span id="customize-the-admin-index-page"></span><h2><span class="yiyi-st" id="yiyi-175">自定义管理站点的首页面&nbsp;</span><a class="headerlink" href="tutorial02.html#customize-the-admin-index-page" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-151">与上面类似的是，你可能想自定义Django管理站点首页面的外观。</span></p>
<p><span class="yiyi-st" id="yiyi-152">默认情况下，首页面显示所有位于<a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>中且已经使用管理站点应用注册过的应用，这些应用按照字母顺序进行显示。</span><span class="yiyi-st" id="yiyi-153">你可能想在布局上做出重大改变。 </span><span class="yiyi-st" id="yiyi-154">毕竟，首页面可能是管理站点中最重要的页面，并且它应当易用。</span></p>
<p><span class="yiyi-st" id="yiyi-155">需要自定义的模板文件是 <tt class="docutils literal"><span class="pre">admin/index.html</span></tt>。 </span><span class="yiyi-st" id="yiyi-156">（就像之前对<tt class="docutils literal"><span class="pre">admin/base_site.html</span></tt>做的那样 —— 即从默认的目录拷贝到你自定义的目录中的那个文件）。</span><span class="yiyi-st" id="yiyi-157">编辑这个文件，你将看到它有一个叫做<tt class="docutils literal"><span class="pre">app_list</span></tt>的变量。</span><span class="yiyi-st" id="yiyi-158">这个变量包含安装的所有Django应用。 </span><span class="yiyi-st" id="yiyi-159">你可以选择不像默认模板中那样使用它，而是以你认为最好的方式硬编码链接到每个对象自己的管理页面。 </span><span class="yiyi-st" id="yiyi-160">再次强调一点，你不理解模板语言也没关系 —— 我们将在教程3中对它进行详细介绍。</span></p>
<p><span class="yiyi-st" id="yiyi-161">当你对管理站点感到满意后，请阅读<a class="reference internal" href="tutorial03.html"><em>教程的第3部分</em></a>开始制作投票应用的对外站点。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-178">目录</span></h3>
<ul>
<li><a class="reference internal" href="tutorial02.html#"><span class="yiyi-st" id="yiyi-193">编写你的第一个Django应用，第2部分</span></a><ul>
<li><a class="reference internal" href="tutorial02.html#creating-an-admin-user"><span class="yiyi-st" id="yiyi-194">创建一个管理员用户</span></a></li>
<li><a class="reference internal" href="tutorial02.html#start-the-development-server"><span class="yiyi-st" id="yiyi-195">启动开发服务器</span></a></li>
<li><a class="reference internal" href="tutorial02.html#enter-the-admin-site"><span class="yiyi-st" id="yiyi-196">进入管理站点</span></a></li>
<li><a class="reference internal" href="tutorial02.html#make-the-poll-app-modifiable-in-the-admin"><span class="yiyi-st" id="yiyi-197">让投票应用在管理站点中可编辑</span></a></li>
<li><a class="reference internal" href="tutorial02.html#explore-the-free-admin-functionality"><span class="yiyi-st" id="yiyi-198">探索管理站点的功能</span></a></li>
<li><a class="reference internal" href="tutorial02.html#customize-the-admin-form"><span class="yiyi-st" id="yiyi-199">自定义管理表单</span></a></li>
<li><a class="reference internal" href="tutorial02.html#adding-related-objects"><span class="yiyi-st" id="yiyi-200">添加关联对象</span></a></li>
<li><a class="reference internal" href="tutorial02.html#customize-the-admin-change-list"><span class="yiyi-st" id="yiyi-201">自定义管理界面中的变更列表</span></a></li>
<li><a class="reference internal" href="tutorial02.html#customize-the-admin-look-and-feel"><span class="yiyi-st" id="yiyi-202">自定义管理站点的外观</span></a><ul>
<li><a class="reference internal" href="tutorial02.html#customizing-your-project-s-templates"><span class="yiyi-st" id="yiyi-203">自定义<em>项目</em>的模板</span></a></li>
<li><a class="reference internal" href="tutorial02.html#customizing-your-application-s-templates"><span class="yiyi-st" id="yiyi-204">自定义<em>应用</em>的模板</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="tutorial02.html#customize-the-admin-index-page"><span class="yiyi-st" id="yiyi-205">自定义管理站点的首页面</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-179">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-206">上一页：<a href="tutorial01.html">编写你的第一个Django应用，第1部分</a></span></li>
<li><span class="yiyi-st" id="yiyi-207">下一页：<a href="tutorial03.html">编写你的第一个Django应用，第3部分</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-180">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-208">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-209">开始</span></a>
<ul><li><span class="yiyi-st" id="yiyi-210">编写你的第一个Django应用，第2部分</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-181">当前页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/intro/tutorial02.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-211">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-182">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-162">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-183">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-163">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="tutorial01.html" title="Writing your first Django app, part 1">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="tutorial03.html" title="Writing your first Django app, part 3">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>