<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>编写你的第一个Django应用，第4部分 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Getting started"/><link href="tutorial05.html" rel="next" title="Writing your first Django app, part 5"/><link href="tutorial03.html" rel="prev" title="Writing your first Django app, part 3"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/intro/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-76">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="tutorial03.html" title="Writing your first Django app, part 3">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="tutorial05.html" title="Writing your first Django app, part 5">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="intro-tutorial04">
<div class="section" id="s-writing-your-first-django-app-part-4">
<span id="writing-your-first-django-app-part-4"></span><h1><span class="yiyi-st" id="yiyi-77">编写你的第一个Django应用，第4部分</span><a class="headerlink" href="tutorial04.html#writing-your-first-django-app-part-4" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">本教程上接<a class="reference internal" href="tutorial03.html"><em>教程第3部分</em></a>。</span><span class="yiyi-st" id="yiyi-2">我们将继续开发网页投票应用，在本部分将主要关注简单的表单处理以及如何对代码进行优化。</span></p>
<div class="section" id="s-write-a-simple-form">
<span id="write-a-simple-form"></span><h2><span class="yiyi-st" id="yiyi-78">编写一个简单的表单</span><a class="headerlink" href="tutorial04.html#write-a-simple-form" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-3">让我们更新一下在上一个教程中编写的投票详细页面的模板（“polls/detail.html”），让它包含一个HTML<tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> 元素：</span></p>
<div class="highlight-html+django"><div class="snippet-filename">polls/templates/polls/detail.html</div>
<div class="highlight"><pre><span class="nt">&lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">question.question_text</span> <span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">error_message</span> <span class="cp">%}</span><span class="nt">&lt;p&gt;&lt;strong&gt;</span><span class="cp">{{</span> <span class="nv">error_message</span> <span class="cp">}}</span><span class="nt">&lt;/strong&gt;&lt;/p&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'polls:vote'</span> <span class="nv">question.id</span> <span class="cp">%}</span><span class="s">"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
<span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">choice</span> <span class="k">in</span> <span class="nv">question.choice_set.all</span> <span class="cp">%}</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"choice"</span> <span class="na">id=</span><span class="s">"choice</span><span class="cp">{{</span> <span class="nb">forloop</span><span class="nv">.counter</span> <span class="cp">}}</span><span class="s">"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">choice.id</span> <span class="cp">}}</span><span class="s">"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"choice</span><span class="cp">{{</span> <span class="nb">forloop</span><span class="nv">.counter</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">choice.choice_text</span> <span class="cp">}}</span><span class="nt">&lt;/label&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Vote"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-4">简要说明：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-88">在detail网页模板中，我们为Question对应的每个Choice都添加了一个单选按钮用于选择。</span><span class="yiyi-st" id="yiyi-115">每个单选按钮的<tt class="docutils literal"><span class="pre">value</span></tt>属性是对应的各个Choice的ID。</span><span class="yiyi-st" id="yiyi-116">每个单选按钮的<tt class="docutils literal"><span class="pre">name</span></tt>是<tt class="docutils literal"><span class="pre">"choice"</span></tt>。</span><span class="yiyi-st" id="yiyi-117">这意味着，当有人选择一个单选按钮并提交表单提交时，它将发送一个POST数据<tt class="docutils literal"><span class="pre">choice=#</span></tt>，其中# 为选择的Choice的ID。</span><span class="yiyi-st" id="yiyi-118">这是HTML 表单的基本概念。</span></li>
<li><span class="yiyi-st" id="yiyi-89">我们设置表单的<tt class="docutils literal"><span class="pre">action</span></tt>为<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">'polls:vote'</span> <span class="pre">question.id</span> <span class="pre">%}</span></tt>，并设置 <tt class="docutils literal"><span class="pre">method="post"</span></tt>。</span><span class="yiyi-st" id="yiyi-119">使用<tt class="docutils literal"><span class="pre">method="post"</span></tt>（与其相对的是<tt class="docutils literal"><span class="pre">method="get"</span></tt>）是非常重要的，因为这个提交表单的行为会改变服务器端的数据。 </span><span class="yiyi-st" id="yiyi-120">无论何时，当你需要创建一个改变服务器端数据的表单时，请使用 <tt class="docutils literal"><span class="pre">method="post"</span></tt>。这不是Django的特定技巧；这是优秀的网站开发实践。</span></li>
<li><span class="yiyi-st" id="yiyi-90"><tt class="docutils literal"><span class="pre">forloop.counter</span></tt>指示<a class="reference internal" href="../ref/templates/builtins.html#std:templatetag-for"><tt class="xref std std-ttag docutils literal"><span class="pre">for</span></tt></a>标签已经循环多少次。</span></li>
<li><span class="yiyi-st" id="yiyi-91">由于我们创建一个POST表单（它具有修改数据的作用），所以我们需要小心跨站点请求伪造。 </span><span class="yiyi-st" id="yiyi-92">谢天谢地，你不必太过担心，因为Django已经拥有一个用来防御它的非常容易使用的系统。 </span><span class="yiyi-st" id="yiyi-93">简而言之，所有针对内部URL的POST表单都应该使用<a class="reference internal" href="http://python.usyiyi.cn/documents/ref/templates/builtins/#std:templatetag-csrf_token"><tt class="xref std std-ttag docutils literal"><span class="pre">{%</span> <span class="pre">csrf_token</span> <span class="pre">%}</span></tt></a>模板标签。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-5">现在，我们来创建一个处理提交的数据的Django视图，并用它来处理。</span><span class="yiyi-st" id="yiyi-6">记住，在<a class="reference internal" href="tutorial03.html"><em>教程 3</em></a>中，我们为投票应用创建了一个URLconf ，包含这一行：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/urls.py</div>
<div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;question_id&gt;[0-9]+)/vote/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'vote'</span><span class="p">),</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-7">我们还创建了一个<tt class="docutils literal"><span class="pre">vote()</span></tt>函数的虚拟实现。</span><span class="yiyi-st" id="yiyi-8">让我们来创建一个真实的版本。 </span><span class="yiyi-st" id="yiyi-9">将下面的代码添加到<tt class="docutils literal"><span class="pre">polls/views.py</span></tt>：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span><span class="p">,</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>
<span class="c"># ...</span>
<span class="k">def</span> <span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">selected_choice</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'choice'</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="n">Choice</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">):</span>
        <span class="c"># Redisplay the question voting form.</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/detail.html'</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">'question'</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
            <span class="s">'error_message'</span><span class="p">:</span> <span class="s">"You didn't select a choice."</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">votes</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">selected_choice</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="c"># Always return an HttpResponseRedirect after successfully dealing</span>
        <span class="c"># with POST data. This prevents data from being posted twice if a</span>
        <span class="c"># user hits the Back button.</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">'polls:results'</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">,)))</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-10">有些新的东西我们来解释一下：</span></p>
<ul>
<li><p class="first"><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><tt class="xref py py-attr docutils literal"><span class="pre">request.POST</span></tt></a> 是一个类似字典的对象，让你可以通过关键字的名字获取提交的数据。 </span><span class="yiyi-st" id="yiyi-13">这个例子中，<tt class="docutils literal"><span class="pre">request.POST['choice']</span></tt> 以字符串形式返回选择的Choice的ID。</span><span class="yiyi-st" id="yiyi-15"><a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><tt class="xref py py-attr docutils literal"><span class="pre">request.POST</span></tt></a> 的值永远是字符串。</span></p>
<p><span class="yiyi-st" id="yiyi-17">注意，Django还以同样的方式提供<a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.GET" title="django.http.HttpRequest.GET"><tt class="xref py py-attr docutils literal"><span class="pre">request.GET</span></tt></a>用于访问GET数据 —— 但我们在代码中显式地使用<a class="reference internal" href="http://python.usyiyi.cn/documents/ref/request-response/#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><tt class="xref py py-attr docutils literal"><span class="pre">request.POST</span></tt></a>，以保证数据只能通过POST调用改动。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-20">如果在POST数据中没有提供<tt class="docutils literal"><span class="pre">choice</span></tt>，<tt class="docutils literal"><span class="pre">request.POST['choice']</span></tt>将引发一个<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.4)"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>。</span><span class="yiyi-st" id="yiyi-22">上面的代码检查<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.4)"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>，如果没有给出<tt class="docutils literal"><span class="pre">choice</span></tt>将重新显示Question表单和一个错误信息。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-23">在增加Choice的得票数之后，代码返回一个 <a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></tt></a>而不是常用的<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></tt></a>。</span><span class="yiyi-st" id="yiyi-24"><a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></tt></a>只接收一个参数：用户将要被重定向的URL（请继续看下去，我们将会解释如何构造这个例子中的URL）。</span></p>
<p><span class="yiyi-st" id="yiyi-25">正如上面的Python注释指出的，你应该在成功处理POST数据后总是返回一个<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></tt></a>。 </span><span class="yiyi-st" id="yiyi-26">这不是Django的特定技巧； </span><span class="yiyi-st" id="yiyi-27">这是那些优秀网站在开发实践中形成的共识。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-28">在这个例子中，我们在<a class="reference internal" href="../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></tt></a>的构造函数中使用<a class="reference internal" href="../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a>函数。</span><span class="yiyi-st" id="yiyi-29">这个函数避免了我们在视图函数中硬编码URL。</span><span class="yiyi-st" id="yiyi-30">它需要我们给出我们想要跳转的视图的名字和该视图所对应的URL模式中需要给该视图提供的参数。 </span><span class="yiyi-st" id="yiyi-31">在本例中，使用在教程3中设定的URLconf， <a class="reference internal" href="../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><tt class="xref py py-func docutils literal"><span class="pre">reverse()</span></tt></a> 调用将返回一个这样的字符串：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">'/polls/3/results/'</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-32">... 其中<tt class="docutils literal"><span class="pre">3</span></tt>是<tt class="docutils literal"><span class="pre">p.id</span></tt>的值。</span><span class="yiyi-st" id="yiyi-33">重定向的URL将调用<tt class="docutils literal"><span class="pre">'results'</span></tt>视图来显示最终的页面。</span></p>
</li>
</ul>
<p><span class="yiyi-st" id="yiyi-34">正如在教程3中提到的，<tt class="docutils literal"><span class="pre">request</span></tt>是一个 <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象。</span><span class="yiyi-st" id="yiyi-35">更多关于<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></tt></a>对象的内容，请参见<a class="reference internal" href="../ref/request-response.html"><em>请求和响应的文档</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-36">当有人对Question进行投票后，<tt class="docutils literal"><span class="pre">vote()</span></tt>视图将请求重定向到Question的结果界面。</span><span class="yiyi-st" id="yiyi-37">让我们来编写这个视图：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>


<span class="k">def</span> <span class="nf">results</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Question</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="n">question_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'polls/results.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'question'</span><span class="p">:</span> <span class="n">question</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-38">这和<a class="reference internal" href="tutorial03.html"><em>教程 3</em></a>中的<tt class="docutils literal"><span class="pre">detail()</span></tt>视图几乎一模一样。</span><span class="yiyi-st" id="yiyi-39">唯一的不同是模板的名字。 </span><span class="yiyi-st" id="yiyi-40">我们将在稍后解决这个冗余问题。</span></p>
<p><span class="yiyi-st" id="yiyi-41">下面创建一个<tt class="docutils literal"><span class="pre">polls/results.html</span></tt>模板：</span></p>
<div class="highlight-html+django"><div class="snippet-filename">polls/templates/polls/results.html</div>
<div class="highlight"><pre><span class="nt">&lt;h1&gt;</span><span class="cp">{{</span> <span class="nv">question.question_text</span> <span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">choice</span> <span class="k">in</span> <span class="nv">question.choice_set.all</span> <span class="cp">%}</span>
    <span class="nt">&lt;li&gt;</span><span class="cp">{{</span> <span class="nv">choice.choice_text</span> <span class="cp">}}</span> -- <span class="cp">{{</span> <span class="nv">choice.votes</span> <span class="cp">}}</span> vote<span class="cp">{{</span> <span class="nv">choice.votes</span><span class="o">|</span><span class="nf">pluralize</span> <span class="cp">}}</span><span class="nt">&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'polls:detail'</span> <span class="nv">question.id</span> <span class="cp">%}</span><span class="s">"</span><span class="nt">&gt;</span>Vote again?<span class="nt">&lt;/a&gt;</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-42">现在，在你的浏览器中访问<tt class="docutils literal"><span class="pre">/polls/1/</span></tt>然后为Question投票。</span><span class="yiyi-st" id="yiyi-43">你应该看到一个投票结果页面，并且在你每次投票之后都会更新。 </span><span class="yiyi-st" id="yiyi-44">如果你提交时没有选择任何Choice，你应该看到错误信息。</span></p>
</div>
<div class="section" id="s-use-generic-views-less-code-is-better">
<span id="use-generic-views-less-code-is-better"></span><h2><span class="yiyi-st" id="yiyi-79">使用通用视图：代码还是少点好</span><a class="headerlink" href="tutorial04.html#use-generic-views-less-code-is-better" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-45"><tt class="docutils literal"><span class="pre">detail()</span></tt>（在<a class="reference internal" href="tutorial03.html"><em>教程 3</em></a>中）和<tt class="docutils literal"><span class="pre">results()</span></tt>视图都很简单 —— 并且，像上面提到的那样，存在冗余问题。</span><span class="yiyi-st" id="yiyi-46">用来显示一个议题列表的<tt class="docutils literal"><span class="pre">index()</span></tt> 视图（也在教程 3 中）和它们类似。</span></p>
<p><span class="yiyi-st" id="yiyi-47">这些视图反映基本的Web开发中的一个常见情况：根据URL中的参数从数据库中获取数据、载入模板文件然后返回渲染后的模板。 </span><span class="yiyi-st" id="yiyi-48">由于这种情况非常普遍，Django提供了一种叫做“generic views”的系统可以方便地进行处理。</span></p>
<p><span class="yiyi-st" id="yiyi-49">Generic views会将常见的模式抽象化，可以使你在编写app时甚至不需要编写Python代码。</span></p>
<p><span class="yiyi-st" id="yiyi-50">让我们将我们的投票应用转换成使用通用视图系统，这样我们可以删除许多我们的代码。</span><span class="yiyi-st" id="yiyi-51">我们仅仅需要做以下几步来完成转换： </span><span class="yiyi-st" id="yiyi-52">我们将：</span></p>
<ol class="arabic simple">
<li><span class="yiyi-st" id="yiyi-94">转换URLconf。</span></li>
<li><span class="yiyi-st" id="yiyi-95">删除一些旧的、不再需要的代码。</span></li>
<li><span class="yiyi-st" id="yiyi-96">引进基于Django通用视图的新视图。</span></li>
</ol>
<p><span class="yiyi-st" id="yiyi-53">请继续阅读来了解详细信息。</span></p>
<div class="admonition-why-the-code-shuffle admonition">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-54">为什么要重构代码？</span></p>
<p><span class="yiyi-st" id="yiyi-55">一般来说，当编写一个Django应用时，你应该先评估一下通用视图是否可以解决你的问题，你应该在一开始使用它，而不是进行到一半时重构代码。</span><span class="yiyi-st" id="yiyi-56">本教程目前为止是有意将重点放在以“困难的方式”编写视图，这是为将重点放在核心概念上。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-57">就像在使用计算器之前你需要知道基本的数学一样。</span></p>
</div>
<div class="section" id="s-amend-urlconf">
<span id="amend-urlconf"></span><h3><span class="yiyi-st" id="yiyi-80">改良URLconf&nbsp;</span><a class="headerlink" href="tutorial04.html#amend-urlconf" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-58">首先，打开<tt class="docutils literal"><span class="pre">polls/urls.py</span></tt> 这个URLconf 并将它修改成：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/urls.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">IndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;pk&gt;[0-9]+)/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DetailView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'detail'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;pk&gt;[0-9]+)/results/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">ResultsView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'results'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^(?P&lt;question_id&gt;[0-9]+)/vote/$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">vote</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'vote'</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-59">注意在第二个和第三个模式的正则表达式中，匹配的模式的名字由<tt class="docutils literal"><span class="pre">&lt;question_id&gt;</span></tt> 变成 <tt class="docutils literal"><span class="pre">&lt;pk&gt;</span></tt>。</span></p>
</div>
<div class="section" id="s-amend-views">
<span id="s-tutorial04-amend-views"></span><span id="amend-views"></span><span id="tutorial04-amend-views"></span><h3><span class="yiyi-st" id="yiyi-81">改良视图</span><a class="headerlink" href="tutorial04.html#amend-views" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-60">下一步，我们将删除旧的<tt class="docutils literal"><span class="pre">index</span></tt>、<tt class="docutils literal"><span class="pre">detail</span></tt>和 <tt class="docutils literal"><span class="pre">results</span></tt> 视图，并用Django的通用视图代替。</span><span class="yiyi-st" id="yiyi-61">打开<tt class="docutils literal"><span class="pre">polls/views.py</span></tt>文件，并将它修改成：</span></p>
<div class="highlight-python"><div class="snippet-filename">polls/views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span><span class="p">,</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">generic</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Question</span>


<span class="k">class</span> <span class="nc">IndexView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'polls/index.html'</span>
    <span class="n">context_object_name</span> <span class="o">=</span> <span class="s">'latest_question_list'</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Return the last five published questions."""</span>
        <span class="k">return</span> <span class="n">Question</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">DetailView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'polls/detail.html'</span>


<span class="k">class</span> <span class="nc">ResultsView</span><span class="p">(</span><span class="n">generic</span><span class="o">.</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'polls/results.html'</span>


<span class="k">def</span> <span class="nf">vote</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">question_id</span><span class="p">):</span>
    <span class="o">...</span> <span class="c"># same as above</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-62">我们在这里使用两个通用视图：<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 和 <a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>。</span><span class="yiyi-st" id="yiyi-63">这两个视图分别抽象“显示一个对象列表”和“显示一个特定类型对象的详细信息页面”这两种概念。</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-97">每个通用视图需要知道它将作用于哪个模型。 </span><span class="yiyi-st" id="yiyi-98">这由<tt class="docutils literal"><span class="pre">model</span></tt> 属性提供。</span></li>
<li><span class="yiyi-st" id="yiyi-99"><a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>期望从URL中捕获名为<tt class="docutils literal"><span class="pre">"pk"</span></tt>的主键值，因此我们把polls/urls.py中<tt class="docutils literal"><span class="pre">question_id</span></tt>改成了<tt class="docutils literal"><span class="pre">pk</span></tt>以使通用视图可以找到主键值 。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-64">默认情况下，通用视图<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 使用一个叫做<tt class="docutils literal"><span class="pre">&lt;app</span> <span class="pre">name&gt;/&lt;model</span> <span class="pre">name&gt;_detail.html</span></tt>的模板。</span><span class="yiyi-st" id="yiyi-111">在我们的例子中，它将使用 <tt class="docutils literal"><span class="pre">"polls/question_detail.html"</span></tt>模板。</span><span class="yiyi-st" id="yiyi-112"><tt class="docutils literal"><span class="pre">template_name</span></tt>属性是用来告诉Django使用一个指定的模板名字，而不是自动生成的默认名字。 </span><span class="yiyi-st" id="yiyi-113">我们也为<tt class="docutils literal"><span class="pre">results</span></tt>列表视图指定了<tt class="docutils literal"><span class="pre">template_name</span></tt> —— 这确保results视图和detail视图在渲染时具有不同的外观，即使它们在后台都是同一个 <a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-65">类似地，<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a>使用一个叫做<tt class="docutils literal"><span class="pre">&lt;app</span> <span class="pre">name&gt;/&lt;model</span> <span class="pre">name&gt;_list.html</span></tt>的默认模板；</span><span class="yiyi-st" id="yiyi-114">我们使用<tt class="docutils literal"><span class="pre">template_name</span></tt> 来告诉<a class="reference internal" href="../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 使用我们自己已经存在的<tt class="docutils literal"><span class="pre">"polls/index.html"</span></tt>模板。</span></p>
<p><span class="yiyi-st" id="yiyi-66">在之前的教程中，提供模板文件时都带有一个包含<tt class="docutils literal"><span class="pre">question</span></tt> 和 <tt class="docutils literal"><span class="pre">latest_question_list</span></tt> 变量的context。</span><span class="yiyi-st" id="yiyi-67">对于<tt class="docutils literal"><span class="pre">DetailView</span></tt> ，<tt class="docutils literal"><span class="pre">question</span></tt>变量会自动提供—— 因为我们使用Django 的模型 (<tt class="docutils literal"><span class="pre">Question</span></tt>)， Django 能够为context 变量决定一个合适的名字。</span><span class="yiyi-st" id="yiyi-68">然而对于ListView， 自动生成的context 变量是<tt class="docutils literal"><span class="pre">question_list</span></tt>。</span><span class="yiyi-st" id="yiyi-69">为了覆盖这个行为，我们提供 <tt class="docutils literal"><span class="pre">context_object_name</span></tt> 属性，表示我们想使用<tt class="docutils literal"><span class="pre">latest_question_list</span></tt>。</span><span class="yiyi-st" id="yiyi-70">作为一种替换方案，你可以改变你的模板来匹配新的context变量 —— 但直接告诉Django使用你想要的变量会省事很多。</span></p>
<p><span class="yiyi-st" id="yiyi-71">启动服务器，使用一下基于通用视图的新投票应用。</span></p>
<p><span class="yiyi-st" id="yiyi-72">更多关于通用视图的详细信息，请查看<a class="reference internal" href="../topics/class-based-views/index.html"><em>通用视图的文档</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-73">当你对你所写的表单和通用视图感到满意后，请阅读<a class="reference internal" href="tutorial05.html"><em>教程的第5部分</em></a>&nbsp;来了解如何测试我们的投票应用。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-82">目录</span></h3>
<ul>
<li><a class="reference internal" href="tutorial04.html#"><span class="yiyi-st" id="yiyi-100">编写你的第一个Django应用，第4部分</span></a><ul>
<li><a class="reference internal" href="tutorial04.html#write-a-simple-form"><span class="yiyi-st" id="yiyi-101">编写一个简单的表单</span></a></li>
<li><a class="reference internal" href="tutorial04.html#use-generic-views-less-code-is-better"><span class="yiyi-st" id="yiyi-102">使用通用视图：代码还是少点好</span></a><ul>
<li><a class="reference internal" href="tutorial04.html#amend-urlconf"><span class="yiyi-st" id="yiyi-103">改良 URLconf</span></a></li>
<li><a class="reference internal" href="tutorial04.html#amend-views"><span class="yiyi-st" id="yiyi-104">改良视图</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-83">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-105">上一页：<a href="tutorial03.html">编写你的第一个Django应用，第3部分</a></span></li>
<li><span class="yiyi-st" id="yiyi-106">下一页：<a href="tutorial05.html">编写你的第一个Django应用，第5部分</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-84">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-107">Django 1.8.2 文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-108">开始</span></a>
<ul><li><span class="yiyi-st" id="yiyi-109">编写你的第一个Django应用，第4部分</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-85">当前页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/intro/tutorial04.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-110">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-86">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-74">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-87">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-75">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="tutorial03.html" title="Writing your first Django app, part 3">previous</a>
     |
    <a accesskey="U" href="index.html" title="Getting started">up</a>
   |
    <a href="tutorial05.html" title="Writing your first Django app, part 5">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>