<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>System check framework — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="API Reference"/><link href="class-based-views/index.html" rel="next" title="Built-in Class-based views API"/><link href="applications.html" rel="prev" title="Applications"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="applications.html" title="Applications">上一页</a> | <a accesskey="U" href="index.html" title="API Reference">上</a> | <a href="class-based-views/index.html" title="Built-in Class-based views API">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-checks"><div class="section" id="s-system-check-framework"><h1><span class="yiyi-st" id="yiyi-4">System check framework<a class="headerlink" href="checks.html#system-check-framework" title="Permalink to this headline">¶</a></span></h1><div class="versionadded"><span class="yiyi-st" id="yiyi-5"><span class="title">Django 1.7中的新功能。</span></span></div><p><span class="yiyi-st" id="yiyi-6">系统检查框架是一组用于验证Django项目的静态检查。</span><span class="yiyi-st" id="yiyi-7">它检测常见问题并提供如何修复它们的提示。</span><span class="yiyi-st" id="yiyi-8">框架是可扩展的，因此您可以轻松添加自己的检查。</span></p><p><span class="yiyi-st" id="yiyi-9">有关如何添加自己的检查并将其与Django的系统检查集成的详细信息，请参阅<a class="reference internal" href="../topics/checks.html"><em>System check topic guide</em></a>。</span></p><div class="section" id="s-builtin-tags"><h2><span class="yiyi-st" id="yiyi-10">Builtin tags<a class="headerlink" href="checks.html#builtin-tags" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-11">Django的系统检查使用以下标记进行组织：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-12"><tt class="docutils literal"><span class="pre">models</span></tt>：检查管理模型，字段和管理器定义。</span></li><li><span class="yiyi-st" id="yiyi-13"><tt class="docutils literal"><span class="pre">signals</span></tt>：检查信号声明和处理程序注册。</span></li><li><span class="yiyi-st" id="yiyi-14"><tt class="docutils literal"><span class="pre">admin</span></tt>：检查任何管理网站声明。</span></li><li><span class="yiyi-st" id="yiyi-15"><tt class="docutils literal"><span class="pre">compatibility</span></tt>：标记版本升级的潜在问题。</span></li><li><span class="yiyi-st" id="yiyi-16"><tt class="docutils literal"><span class="pre">security</span></tt>：检查安全相关的配置。</span></li></ul><p><span class="yiyi-st" id="yiyi-17">某些检查可能会向多个标签注册。</span></p></div><div class="section" id="s-core-system-checks"><h2><span class="yiyi-st" id="yiyi-18">Core system checks<a class="headerlink" href="checks.html#core-system-checks" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-models"><h3><span class="yiyi-st" id="yiyi-19">Models<a class="headerlink" href="checks.html#models" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-20"><strong>models.E001</strong>：<tt class="docutils literal"><span class="pre">&lt;swappable&gt;</span></tt>的格式不是<tt class="docutils literal"><span class="pre">app_label.app_name</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-21"><strong>models.E002</strong>：<tt class="docutils literal"><span class="pre">&lt;SETTING&gt;</span></tt>引用<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span></li><li><span class="yiyi-st" id="yiyi-22"><strong>models.E003</strong>：该模型通过中间模型<tt class="docutils literal"><span class="pre">&lt;app_label&gt;.&lt;model&gt;</span></tt>具有两个多对多关系。</span></li><li><span class="yiyi-st" id="yiyi-23"><strong>models.E004</strong>：<tt class="docutils literal"><span class="pre">id</span></tt>只能用作字段名称，如果字段也设置为<tt class="docutils literal"><span class="pre">primary_key=True</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-24"><strong>models.E005</strong>: The field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt> from parent model <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> clashes with the field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt> from parent model <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-25"><strong>models.E006</strong>: The field clashes with the field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt> from model <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-26"><strong>models.E007</strong>：字段<tt class="docutils literal"><span class="pre"> <span class="pre">名称&gt;</span></span></tt>具有列名称<tt class="docutils literal"><span class="pre">＆lt； column </span> <span class="pre">name＆gt；</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-27"><strong>models.E008</strong>：<tt class="docutils literal"><span class="pre">index_together</span></tt>必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-28"><strong>models.E009</strong>：所有<tt class="docutils literal"><span class="pre">index_together</span></tt>元素必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-29"><strong>models.E010</strong>：<tt class="docutils literal"><span class="pre">unique_together</span></tt>必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-30"><strong>models.E011</strong>：所有<tt class="docutils literal"><span class="pre">unique_together</span></tt>元素必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-31"><strong>models.E012</strong>：<tt class="docutils literal"><span class="pre">index_together/unique_together</span></tt>是指不存在的字段<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt； </span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-32"><strong>models.E013</strong>: <tt class="docutils literal"><span class="pre">index_together/unique_together</span></tt> refers to a <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>, but <tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>s are not supported for that option.</span></li><li><span class="yiyi-st" id="yiyi-33"><strong>models.E014</strong>：<tt class="docutils literal"><span class="pre">ordering</span></tt>必须是元组或列表（即使您只想按照一个字段排序）。</span></li><li><span class="yiyi-st" id="yiyi-34"><strong>models.E015</strong>: <tt class="docutils literal"><span class="pre">ordering</span></tt> refers to the non-existent field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-35"><strong>models.E016</strong>: <tt class="docutils literal"><span class="pre">index_together/unique_together</span></tt> refers to field <tt class="docutils literal"><span class="pre">&lt;field_name&gt;</span></tt> which is not local to model <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-36"><strong>models.E017</strong>：代理模型<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>包含模型字段。</span></li><li><span class="yiyi-st" id="yiyi-37"><strong>models.E018</strong>：对于字段<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>，自动生成的列名称过长。</span><span class="yiyi-st" id="yiyi-38">对于数据库<tt class="docutils literal"><span class="pre">&lt;alias&gt;</span></tt>，最大长度为<tt class="docutils literal"><span class="pre"> <span class="pre">长度&gt;</span> </span></tt></span></li><li><span class="yiyi-st" id="yiyi-39"><strong>models.E019</strong>：M2M字段<tt class="docutils literal"><span class="pre">＆lt； M2M</span> <span class="pre">字段&gt;</span></tt>的自动生成列名太长。</span><span class="yiyi-st" id="yiyi-40">对于数据库<tt class="docutils literal"><span class="pre">&lt;alias&gt;</span></tt>，最大长度为<tt class="docutils literal"><span class="pre"> <span class="pre">长度&gt;</span> </span></tt></span></li><li><span class="yiyi-st" id="yiyi-41"><strong>models.E020</strong>：<tt class="docutils literal"><span class="pre">&lt;model&gt;.check()</span></tt>类方法当前被覆盖。</span></li></ul></div><div class="section" id="s-fields"><h3><span class="yiyi-st" id="yiyi-42">Fields<a class="headerlink" href="checks.html#fields" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-43"><strong>fields.E001</strong>：字段名称不能以下划线结尾。</span></li><li><span class="yiyi-st" id="yiyi-44"><strong>fields.E002</strong>：字段名称不能包含<tt class="docutils literal"><span class="pre">"__"</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-45"><strong>fields.E003</strong>：<tt class="docutils literal"><span class="pre">pk</span></tt>是不能用作字段名称的保留字。</span></li><li><span class="yiyi-st" id="yiyi-46"><strong>fields.E004</strong>：<tt class="docutils literal"><span class="pre">choices</span></tt>必须是可迭代的（例如，列表或元组）。</span></li><li><span class="yiyi-st" id="yiyi-47"><strong>fields.E005</strong>：<tt class="docutils literal"><span class="pre">choices</span></tt>必须是可迭代的返回<tt class="docutils literal"><span class="pre">（实际</span> <span class="pre">值，</span> <span class="pre">/ t6&gt; <span class="pre">可读</span> <span class="pre">名称）</span></span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-48"><strong>fields.E006</strong>：<tt class="docutils literal"><span class="pre">db_index</span></tt>必须是<tt class="docutils literal"><span class="pre">None</span></tt>，<tt class="docutils literal"><span class="pre">True</span></tt>或<tt class="docutils literal"><span class="pre">False</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-49"><strong>fields.E007</strong>：主键不能有<tt class="docutils literal"><span class="pre">null=True</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-50"><strong>fields.E100</strong>：<tt class="docutils literal"><span class="pre">AutoField</span></tt>必须设置primary_key = True。</span></li><li><span class="yiyi-st" id="yiyi-51"><strong>fields.E110</strong>：<tt class="docutils literal"><span class="pre">BooleanField</span></tt>不接受空值。</span></li><li><span class="yiyi-st" id="yiyi-52"><strong>fields.E120</strong>：<tt class="docutils literal"><span class="pre">CharField</span></tt>必须定义<tt class="docutils literal"><span class="pre">max_length</span></tt>属性。</span></li><li><span class="yiyi-st" id="yiyi-53"><strong>fields.E121</strong>：<tt class="docutils literal"><span class="pre">max_length</span></tt>必须为正整数。</span></li><li><span class="yiyi-st" id="yiyi-54"><strong>fields.W122</strong>：<tt class="docutils literal"><span class="pre">max_length</span></tt>与<tt class="docutils literal"><span class="pre">IntegerField</span></tt>配合使用时将被忽略。</span></li><li><span class="yiyi-st" id="yiyi-55"><strong>fields.E130</strong>：<tt class="docutils literal"><span class="pre">DecimalField</span></tt>必须定义<tt class="docutils literal"><span class="pre">decimal_places</span></tt>属性。</span></li><li><span class="yiyi-st" id="yiyi-56"><strong>fields.E131</strong>：<tt class="docutils literal"><span class="pre">decimal_places</span></tt>必须是非负整数。</span></li><li><span class="yiyi-st" id="yiyi-57"><strong>fields.E132</strong>：<tt class="docutils literal"><span class="pre">DecimalField</span></tt>必须定义<tt class="docutils literal"><span class="pre">max_digits</span></tt>属性。</span></li><li><span class="yiyi-st" id="yiyi-58"><strong>fields.E133</strong>：<tt class="docutils literal"><span class="pre">max_digits</span></tt>必须是非负整数。</span></li><li><span class="yiyi-st" id="yiyi-59"><strong>fields.E134</strong>：<tt class="docutils literal"><span class="pre">max_digits</span></tt>必须大于或等于<tt class="docutils literal"><span class="pre">decimal_places</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-60"><strong>fields.E140</strong>：<tt class="docutils literal"><span class="pre">FilePathField</span></tt>必须将<tt class="docutils literal"><span class="pre">allow_files</span></tt>或<tt class="docutils literal"><span class="pre">allow_folders</span></tt>设置为True。</span></li><li><span class="yiyi-st" id="yiyi-61"><strong>fields.E150</strong>：<tt class="docutils literal"><span class="pre">GenericIPAddressField</span></tt>不能接受空值，如果不允许空值，因为空值存储为null。</span></li><li><span class="yiyi-st" id="yiyi-62"><strong>fields.E160</strong>：选项<tt class="docutils literal"><span class="pre">auto_now</span></tt>，<tt class="docutils literal"><span class="pre">auto_now_add</span></tt>和<tt class="docutils literal"><span class="pre">default</span></tt>是互斥的。</span><span class="yiyi-st" id="yiyi-63">这些选项中只能有一个存在。</span></li><li><span class="yiyi-st" id="yiyi-64"><strong>fields.W161</strong>：提供固定的默认值。</span></li><li><span class="yiyi-st" id="yiyi-65"><strong>fields.W900</strong>：<tt class="docutils literal"><span class="pre">IPAddressField</span></tt>已被弃用。</span><span class="yiyi-st" id="yiyi-66">对它的支持（除了历史迁移）将在Django 1.9中删除。</span></li></ul></div><div class="section" id="s-file-fields"><h3><span class="yiyi-st" id="yiyi-67">File Fields<a class="headerlink" href="checks.html#file-fields" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-68"><strong>fields.E200</strong>：<tt class="docutils literal"><span class="pre">unique</span></tt>不是<tt class="docutils literal"><span class="pre">FileField</span></tt>的有效参数。</span></li><li><span class="yiyi-st" id="yiyi-69"><strong>fields.E201</strong>：<tt class="docutils literal"><span class="pre">primary_key</span></tt>不是<tt class="docutils literal"><span class="pre">FileField</span></tt>的有效参数。</span></li><li><span class="yiyi-st" id="yiyi-70"><strong>fields.E210</strong>：由于未安装枕头，无法使用<tt class="docutils literal"><span class="pre">ImageField</span></tt>。</span></li></ul></div><div class="section" id="s-related-fields"><h3><span class="yiyi-st" id="yiyi-71">Related Fields<a class="headerlink" href="checks.html#related-fields" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-72"><strong>fields.E300</strong>：字段定义与模型<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的关系，未安装或是抽象的。</span></li><li><span class="yiyi-st" id="yiyi-73"><strong>fields.E301</strong>：字段定义了与已换出的模型<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的关系。</span></li><li><span class="yiyi-st" id="yiyi-74"><strong>fields.E302</strong>：字段<tt class="docutils literal"><span class="pre"> <span class="pre">名称&gt;</span></span></tt>的访问者与字段<tt class="docutils literal"><span class="pre">；字段</span> <span class="pre">name＆gt；</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-75"><strong>fields.E303</strong>：字段<tt class="docutils literal"><span class="pre"> <span class="pre">名称&gt;</span></span></tt>的反向查询名称与字段<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-76"><strong>fields.E304</strong>：字段名称<tt class="docutils literal"><span class="pre"> <span class="pre">名称&gt;</span></span></tt>与<tt class="docutils literal"><span class="pre">；字段</span> <span class="pre">name＆gt；</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-77"><strong>fields.E305</strong>：字段名称<tt class="docutils literal"><span class="pre"> <span class="pre">名称&gt;</span></span></tt>与反向查询名称<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-78"><strong>fields.E306</strong>：相关名称必须是有效的Python标识符或以<tt class="docutils literal"><span class="pre">'+'</span></tt>结尾。</span></li><li><span class="yiyi-st" id="yiyi-79"><strong>fields.E310</strong>: None of the fields <tt class="docutils literal"><span class="pre">&lt;field1&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;field2&gt;</span></tt>, ... on model <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> have a <tt class="docutils literal"><span class="pre">unique=True</span></tt> constraint.</span></li><li><span class="yiyi-st" id="yiyi-80"><strong>fields.E311</strong>：<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>必须设置<tt class="docutils literal"><span class="pre">unique=True</span></tt>，因为它由<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>引用。</span></li><li><span class="yiyi-st" id="yiyi-81"><strong>fields.E320</strong>：字段指定<tt class="docutils literal"><span class="pre">on_delete=SET_NULL</span></tt>，但不能为空。</span></li><li><span class="yiyi-st" id="yiyi-82"><strong>fields.E321</strong>：该字段指定<tt class="docutils literal"><span class="pre">on_delete=SET_DEFAULT</span></tt>，但没有默认值。</span></li><li><span class="yiyi-st" id="yiyi-83"><strong>fields.E330</strong>：<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>不能是唯一的。</span></li><li><span class="yiyi-st" id="yiyi-84"><strong>fields.E331</strong>：字段通过模型<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>指定多对多关系，尚未安装。</span></li><li><span class="yiyi-st" id="yiyi-85"><strong>fields.E332</strong>：具有中间表的多对多字段不能是对称的。</span></li><li><span class="yiyi-st" id="yiyi-86"><strong>fields.E333</strong>：该模型用作<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的中间模型，但它具有多于两个外键到<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span><span class="yiyi-st" id="yiyi-87">您必须通过<tt class="docutils literal"><span class="pre">through_fields</span></tt>关键字参数指定Django应使用的两个外键。</span></li><li><span class="yiyi-st" id="yiyi-88"><strong>fields.E334</strong>：该模型被<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>用作中间模型，但是它具有来自<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span><span class="yiyi-st" id="yiyi-89">您必须通过<tt class="docutils literal"><span class="pre">through_fields</span></tt>关键字参数指定Django应使用的外键。</span></li><li><span class="yiyi-st" id="yiyi-90"><strong>fields.E335</strong>：该模型用作<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的中间模型，但它具有多于一个外键<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span><span class="yiyi-st" id="yiyi-91">您必须通过<tt class="docutils literal"><span class="pre">through_fields</span></tt>关键字参数指定Django应使用的外键。</span></li><li><span class="yiyi-st" id="yiyi-92"><strong>fields.E336</strong>: The model is used as an intermediary model by <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>, but it does not have foreign key to <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-93"><strong>fields.E337</strong>：字段指定<tt class="docutils literal"><span class="pre">through_fields</span></tt>，但不提供应通过<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span></li><li><span class="yiyi-st" id="yiyi-94"><strong>fields.E338</strong>: The intermediary model <tt class="docutils literal"><span class="pre">&lt;through</span> <span class="pre">model&gt;</span></tt> has no field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-95"><strong>fields.E339</strong>: <tt class="docutils literal"><span class="pre">&lt;model&gt;.&lt;field</span> <span class="pre">name&gt;</span></tt> is not a foreign key to <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-96"><strong>fields.W340</strong>：<tt class="docutils literal"><span class="pre">null</span></tt>对<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>没有影响。</span></li><li><span class="yiyi-st" id="yiyi-97"><strong>fields.W341</strong>：<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>不支持<tt class="docutils literal"><span class="pre">validators</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-98"><strong>fields.W342</strong>：在<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>上设置<tt class="docutils literal"><span class="pre">unique=True</span></tt>与使用<tt class="docutils literal"><span class="pre">OneToOneField</span></tt>具有相同的效果。</span></li></ul></div><div class="section" id="s-signals"><h3><span class="yiyi-st" id="yiyi-99">Signals<a class="headerlink" href="checks.html#signals" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-100"><strong>信号.E001</strong>：<tt class="docutils literal"><span class="pre">&lt;handler&gt;</span></tt>连接到<tt class="docutils literal"><span class="pre">&lt;signal&gt;</span></tt>信号，延迟参考<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>发件人，尚未安装。</span></li></ul></div><div class="section" id="s-backwards-compatibility"><h3><span class="yiyi-st" id="yiyi-101">Backwards Compatibility<a class="headerlink" href="checks.html#backwards-compatibility" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-102">执行以下检查以警告用户由于版本升级可能发生的任何潜在问题。</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-103"><strong>1_6.W001</strong>：某些项目单元测试可能无法按预期执行。</span><span class="yiyi-st" id="yiyi-104"><em>由于误报</em>，此检查在Django 1.8中已删除。</span></li><li><span class="yiyi-st" id="yiyi-105"><strong>1_6.W002</strong>：<tt class="docutils literal"><span class="pre">BooleanField</span></tt>没有默认值。</span><span class="yiyi-st" id="yiyi-106"><em>由于误报</em>，此检查在Django 1.8中已删除。</span></li><li><span class="yiyi-st" id="yiyi-107"><strong>1_7.W001</strong>：Django 1.7更改了<tt class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES.</span></tt></span><span class="yiyi-st" id="yiyi-108"><tt class="docutils literal"><span class="pre">django.contrib.sessions.middleware.SessionMiddleware</span></tt>，<tt class="docutils literal"><span class="pre">django.contrib.auth.middleware.AuthenticationMiddleware</span></tt>和<tt class="docutils literal"><span class="pre">django.contrib.messages.middleware.MessageMiddleware</span></tt></span><span class="yiyi-st" id="yiyi-109">如果你的项目需要这些中间件，那么你应该配置这个设置。</span></li></ul></div></div><div class="section" id="s-admin"><h2><span class="yiyi-st" id="yiyi-110">Admin<a class="headerlink" href="checks.html#admin" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-111">管理员检查全部作为<tt class="docutils literal"><span class="pre">admin</span></tt>标记的一部分执行。</span></p><p><span class="yiyi-st" id="yiyi-112">对在管理站点注册的任何<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>（或子类）执行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-113"><strong>admin.E001</strong>：<tt class="docutils literal"><span class="pre">raw_id_fields</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-114"><strong>admin.E002</strong>：<tt class="docutils literal"><span class="pre">raw_id_fields[n]</span></tt>的值指的是<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span> / t3&gt;，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</tt></span></li><li><span class="yiyi-st" id="yiyi-115"><strong>admin.E003</strong>：<tt class="docutils literal"><span class="pre">raw_id_fields[n]</span></tt>的值必须是<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>或<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-116"><strong>admin.E004</strong>：<tt class="docutils literal"><span class="pre">fields</span></tt>必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-117"><strong>admin.E005</strong>：指定了<tt class="docutils literal"><span class="pre">fieldsets</span></tt>和<tt class="docutils literal"><span class="pre">fields</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-118"><strong>admin.E006</strong>：<tt class="docutils literal"><span class="pre">fields</span></tt>包含重复字段。</span></li><li><span class="yiyi-st" id="yiyi-119"><strong>admin.E007</strong>：<tt class="docutils literal"><span class="pre">fieldsets</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-120"><strong>admin.E008</strong>：<tt class="docutils literal"><span class="pre">fieldsets[n]</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-121"><strong>admin.E009</strong>：<tt class="docutils literal"><span class="pre">fieldsets[n]</span></tt>的值必须为2。</span></li><li><span class="yiyi-st" id="yiyi-122"><strong>admin.E010</strong>：<tt class="docutils literal"><span class="pre">fieldsets[n][1]</span></tt>的值必须是字典。</span></li><li><span class="yiyi-st" id="yiyi-123"><strong>admin.E011</strong>：<tt class="docutils literal"><span class="pre">fieldsets[n][1]</span></tt>的值必须包含键<tt class="docutils literal"><span class="pre">fields</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-124"><strong>admin.E012</strong>：<tt class="docutils literal"><span class="pre">fieldsets[n][1]</span></tt>中有重复字段。</span></li><li><span class="yiyi-st" id="yiyi-125"><strong>admin.E013</strong>：<tt class="docutils literal"><span class="pre">fields[n]/fieldsets[n][m]</span></tt>不能包含<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt> <tt class="docutils literal"><span class="pre">＆lt； field </span> <span class="pre">name＆gt；</span></tt>，因为该字段手动指定关系模型。</span></li><li><span class="yiyi-st" id="yiyi-126"><strong>admin.E014</strong>：<tt class="docutils literal"><span class="pre">exclude</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-127"><strong>admin.E015</strong>：<tt class="docutils literal"><span class="pre">exclude</span></tt>的值包含重复字段。</span></li><li><span class="yiyi-st" id="yiyi-128"><strong>admin.E016</strong>：<tt class="docutils literal"><span class="pre">form</span></tt>的值必须继承<tt class="docutils literal"><span class="pre">BaseModelForm</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-129"><strong>admin.E017</strong>：<tt class="docutils literal"><span class="pre">filter_vertical</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-130"><strong>admin.E018</strong>：<tt class="docutils literal"><span class="pre">filter_horizontal</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-131"><strong>admin.E019</strong>: The value of <tt class="docutils literal"><span class="pre">filter_vertical[n]/filter_vertical[n]</span></tt> refers to <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>, which is not an attribute of <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-132"><strong>admin.E020</strong>：<tt class="docutils literal"><span class="pre">filter_vertical[n]/filter_vertical[n]</span></tt>的值必须是<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-133"><strong>admin.E021</strong>：<tt class="docutils literal"><span class="pre">radio_fields</span></tt>的值必须是字典。</span></li><li><span class="yiyi-st" id="yiyi-134"><strong>admin.E022</strong>：<tt class="docutils literal"><span class="pre">radio_fields</span></tt>的值是指<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</span></li><li><span class="yiyi-st" id="yiyi-135"><strong>admin.E023</strong>：<tt class="docutils literal"><span class="pre">radio_fields</span></tt>的值指的是<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，其不是<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>，并且没有<tt class="docutils literal"><span class="pre">choices</span></tt>定义。</span></li><li><span class="yiyi-st" id="yiyi-136"><strong>admin.E024</strong>：<tt class="docutils literal"><span class="pre">radio_fields [ <span class="pre">名称&gt;]</span></span></tt>的值必须为<tt class="docutils literal"><span class="pre">admin.HORIZONTAL</span></tt>或<tt class="docutils literal"><span class="pre">admin.VERTICAL</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-137"><strong>admin.E025</strong>：<tt class="docutils literal"><span class="pre">view_on_site</span></tt>的值必须是可调用值或布尔值。</span></li><li><span class="yiyi-st" id="yiyi-138"><strong>admin.E026</strong>：<tt class="docutils literal"><span class="pre">prepopulated_fields</span></tt>的值必须是字典。</span></li><li><span class="yiyi-st" id="yiyi-139"><strong>admin.E027</strong>：<tt class="docutils literal"><span class="pre">prepopulated_fields</span></tt>的值指向<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</span></li><li><span class="yiyi-st" id="yiyi-140"><strong>admin.E028</strong>：<tt class="docutils literal"><span class="pre">prepopulated_fields</span></tt>的值是指<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，它不能是<tt class="docutils literal"><span class="pre">DateTimeField</span></tt>，<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>或<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-141"><strong>admin.E029</strong>：<tt class="docutils literal"><span class="pre">prepopulated_fields [ <span class="pre">名称&gt;]</span></span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-142"><strong>admin.E030</strong>：<tt class="docutils literal"><span class="pre">prepopulated_fields</span></tt>的值指向<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span>  ，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</tt></span></li><li><span class="yiyi-st" id="yiyi-143"><strong>admin.E031</strong>：<tt class="docutils literal"><span class="pre">ordering</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-144"><strong>admin.E032</strong>：<tt class="docutils literal"><span class="pre">ordering</span></tt>的值具有随机排序标记<tt class="docutils literal"><span class="pre">?</span></tt>，但也包含其他字段。</span></li><li><span class="yiyi-st" id="yiyi-145"><strong>admin.E033</strong>：<tt class="docutils literal"><span class="pre">ordering</span></tt>的值指的是<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</span></li><li><span class="yiyi-st" id="yiyi-146"><strong>admin.E034</strong>：<tt class="docutils literal"><span class="pre">readonly_fields</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-147"><strong>admin.E035</strong>：<tt class="docutils literal"><span class="pre">readonly_fields[n]</span></tt>的值不是可调用的，属性<tt class="docutils literal"><span class="pre">＆lt； ModelAdmin</span> <span class="pre">class＆gt ；</span></tt>或属性<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>。</span></li></ul><div class="section" id="s-modeladmin"><h3><span class="yiyi-st" id="yiyi-148">ModelAdmin<a class="headerlink" href="checks.html#modeladmin" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-149">对在管理站点注册的任何<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>执行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-150"><strong>admin.E101</strong>：<tt class="docutils literal"><span class="pre">save_as</span></tt>的值必须是布尔值。</span></li><li><span class="yiyi-st" id="yiyi-151"><strong>admin.E102</strong>：<tt class="docutils literal"><span class="pre">save_on_top</span></tt>的值必须是布尔值。</span></li><li><span class="yiyi-st" id="yiyi-152"><strong>admin.E103</strong>：<tt class="docutils literal"><span class="pre">inlines</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-153"><strong>admin.E104</strong>：<tt class="docutils literal"><span class="pre">＆lt； InlineModelAdmin</span> <span class="pre">class＆gt；</span></tt>必须继承自<tt class="docutils literal"><span class="pre">BaseModelAdmin</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-154"><strong>admin.E105</strong>：<tt class="docutils literal"><span class="pre">＆lt； InlineModelAdmin</span> <span class="pre">class＆gt；</span></tt>必须具有<tt class="docutils literal"><span class="pre">model</span></tt>属性。</span></li><li><span class="yiyi-st" id="yiyi-155"><strong>admin.E106</strong>：<tt class="docutils literal"><span class="pre">＆lt； InlineModelAdmin</span> <span class="pre">class＆gt； .model</span></tt>的值必须为<tt class="docutils literal"><span class="pre">Model</span></tt></span></li><li><span class="yiyi-st" id="yiyi-156"><strong>admin.E107</strong>：<tt class="docutils literal"><span class="pre">list_display</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-157"><strong>admin.E108</strong>：<tt class="docutils literal"><span class="pre">list_display[n]</span></tt>的值是指<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>，不是可调用的，属性<tt class="docutils literal"> <span class="pre">＆lt； ModelAdmin</span> <span class="pre">class＆gt；</span></tt>或<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>上的属性或方法。</span></li><li><span class="yiyi-st" id="yiyi-158"><strong>admin.E109</strong>：<tt class="docutils literal"><span class="pre">list_display[n]</span></tt>的值不能是<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-159"><strong>admin.E110</strong>：<tt class="docutils literal"><span class="pre">list_display_links</span></tt>的值必须是列表，元组或<tt class="docutils literal"><span class="pre">None</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-160"><strong>admin.E111</strong>: The value of <tt class="docutils literal"><span class="pre">list_display_links[n]</span></tt> refers to <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>, which is not defined in <tt class="docutils literal"><span class="pre">list_display</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-161"><strong>admin.E112</strong>：<tt class="docutils literal"><span class="pre">list_filter</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-162"><strong>admin.E113</strong>：<tt class="docutils literal"><span class="pre">list_filter[n]</span></tt>的值必须继承<tt class="docutils literal"><span class="pre">ListFilter</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-163"><strong>admin.E114</strong>：<tt class="docutils literal"><span class="pre">list_filter[n]</span></tt>的值不能继承<tt class="docutils literal"><span class="pre">FieldListFilter</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-164"><strong>admin.E115</strong>：<tt class="docutils literal"><span class="pre">list_filter[n][1]</span></tt>的值必须继承<tt class="docutils literal"><span class="pre">FieldListFilter</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-165"><strong>admin.E116</strong>：<tt class="docutils literal"><span class="pre">list_filter[n]</span></tt>的值指的是不参考字段的<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-166"><strong>admin.E117</strong>：<tt class="docutils literal"><span class="pre">list_select_related</span></tt>的值必须是布尔值，元组或列表。</span></li><li><span class="yiyi-st" id="yiyi-167"><strong>admin.E118</strong>：<tt class="docutils literal"><span class="pre">list_per_page</span></tt>的值必须为整数。</span></li><li><span class="yiyi-st" id="yiyi-168"><strong>admin.E119</strong>：<tt class="docutils literal"><span class="pre">list_max_show_all</span></tt>的值必须为整数。</span></li><li><span class="yiyi-st" id="yiyi-169"><strong>admin.E120</strong>：<tt class="docutils literal"><span class="pre">list_editable</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-170"><strong>admin.E121</strong>：<tt class="docutils literal"><span class="pre">list_editable[n]</span></tt>的值指代<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-171"><strong>admin.E122</strong>: The value of <tt class="docutils literal"><span class="pre">list_editable[n]</span></tt> refers to <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>, which is not contained in <tt class="docutils literal"><span class="pre">list_display</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-172"><strong>admin.E123</strong>：<tt class="docutils literal"><span class="pre">list_editable[n]</span></tt>的值不能同时位于<tt class="docutils literal"><span class="pre">list_editable</span></tt>和<tt class="docutils literal"><span class="pre">list_display_links</span></tt>中。</span></li><li><span class="yiyi-st" id="yiyi-173"><strong>admin.E124</strong>: The value of <tt class="docutils literal"><span class="pre">list_editable[n]</span></tt> refers to the first field in <tt class="docutils literal"><span class="pre">list_display</span></tt> (<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>), which cannot be used unless <tt class="docutils literal"><span class="pre">list_display_links</span></tt> is set.</span></li><li><span class="yiyi-st" id="yiyi-174"><strong>admin.E125</strong>：<tt class="docutils literal"><span class="pre">list_editable[n]</span></tt>的值指向<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span> / t3&gt;，这是不能通过管理员编辑。</tt></span></li><li><span class="yiyi-st" id="yiyi-175"><strong>admin.E126</strong>：<tt class="docutils literal"><span class="pre">search_fields</span></tt>的值必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-176"><strong>admin.E127</strong>：<tt class="docutils literal"><span class="pre">date_hierarchy</span></tt>的值指<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span></tt> ，其不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>的属性。</span></li><li><span class="yiyi-st" id="yiyi-177"><strong>admin.E128</strong>：<tt class="docutils literal"><span class="pre">date_hierarchy</span></tt>的值必须是<tt class="docutils literal"><span class="pre">DateField</span></tt>或<tt class="docutils literal"><span class="pre">DateTimeField</span></tt>。</span></li></ul></div><div class="section" id="s-inlinemodeladmin"><h3><span class="yiyi-st" id="yiyi-178">InlineModelAdmin<a class="headerlink" href="checks.html#inlinemodeladmin" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-179">对在<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>上注册为内联的任何<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.InlineModelAdmin" title="django.contrib.admin.InlineModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">InlineModelAdmin</span></tt></a>执行以下检查。</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-180"><strong>admin.E201</strong>：无法排除字段<tt class="docutils literal"><span class="pre">＆lt； field</span> <span class="pre">name＆gt；</span> 父模型<tt class="docutils literal"><span class="pre">&lt;app_label&gt;.&lt;model&gt;</span></tt>。</tt></span></li><li><span class="yiyi-st" id="yiyi-181"><strong>admin.E202</strong>: <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> has no <tt class="docutils literal"><span class="pre">ForeignKey</span></tt> to <tt class="docutils literal"><span class="pre">&lt;parent</span> <span class="pre">model&gt;</span></tt>./ <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> has more than one <tt class="docutils literal"><span class="pre">ForeignKey</span></tt> to <tt class="docutils literal"><span class="pre">&lt;parent</span> <span class="pre">model&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-182"><strong>admin.E203</strong>：<tt class="docutils literal"><span class="pre">extra</span></tt>的值必须为整数。</span></li><li><span class="yiyi-st" id="yiyi-183"><strong>admin.E204</strong>：<tt class="docutils literal"><span class="pre">max_num</span></tt>的值必须为整数。</span></li><li><span class="yiyi-st" id="yiyi-184"><strong>admin.E205</strong>：<tt class="docutils literal"><span class="pre">min_num</span></tt>的值必须为整数。</span></li><li><span class="yiyi-st" id="yiyi-185"><strong>admin.E206</strong>：<tt class="docutils literal"><span class="pre">formset</span></tt>的值必须继承<tt class="docutils literal"><span class="pre">BaseModelFormSet</span></tt>。</span></li></ul></div><div class="section" id="s-genericinlinemodeladmin"><h3><span class="yiyi-st" id="yiyi-186">GenericInlineModelAdmin<a class="headerlink" href="checks.html#genericinlinemodeladmin" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-187">对在<a class="reference internal" href="contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">ModelAdmin</span></tt></a>上注册为内联的任何<a class="reference internal" href="contrib/contenttypes.html#django.contrib.contenttypes.admin.GenericInlineModelAdmin" title="django.contrib.contenttypes.admin.GenericInlineModelAdmin"><tt class="xref py py-class docutils literal"><span class="pre">GenericInlineModelAdmin</span></tt></a>执行以下检查。</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-188"><strong>admin.E301</strong>：<tt class="docutils literal"><span class="pre">'ct_field'</span></tt>参考<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>，不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span></li><li><span class="yiyi-st" id="yiyi-189"><strong>admin.E302</strong>：<tt class="docutils literal"><span class="pre">'ct_fk_field'</span></tt>参考<tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt>，不是<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt></span></li><li><span class="yiyi-st" id="yiyi-190"><strong>admin.E303</strong>：<tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt>没有<tt class="docutils literal"><span class="pre">GenericForeignKey</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-191"><strong>admin.E304</strong>: <tt class="docutils literal"><span class="pre">&lt;model&gt;</span></tt> has no <tt class="docutils literal"><span class="pre">GenericForeignKey</span></tt> using content type field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt> and object ID field <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>.</span></li></ul></div></div><div class="section" id="s-auth"><h2><span class="yiyi-st" id="yiyi-192">Auth<a class="headerlink" href="checks.html#auth" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-193"><strong>auth.E001</strong>：<tt class="docutils literal"><span class="pre">REQUIRED_FIELDS</span></tt>必须是列表或元组。</span></li><li><span class="yiyi-st" id="yiyi-194"><strong>auth.E002</strong>：自定义用户模型的名为<tt class="docutils literal"><span class="pre">USERNAME_FIELD</span></tt>的字段不能包含在<tt class="docutils literal"><span class="pre">REQUIRED_FIELDS</span></tt>中。</span></li><li><span class="yiyi-st" id="yiyi-195"><strong>auth.E003</strong>：<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>必须是唯一的，因为它被命名为<tt class="docutils literal"><span class="pre">USERNAME_FIELD</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-196"><strong>auth.W004</strong>：<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>命名为<tt class="docutils literal"><span class="pre">USERNAME_FIELD</span></tt>，但不是唯一的。</span></li></ul></div><div class="section" id="s-content-types"><h2><span class="yiyi-st" id="yiyi-197">Content Types<a class="headerlink" href="checks.html#content-types" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-198">当模型包含<a class="reference internal" href="contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericForeignKey" title="django.contrib.contenttypes.fields.GenericForeignKey"><tt class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></tt></a>或<a class="reference internal" href="contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericRelation" title="django.contrib.contenttypes.fields.GenericRelation"><tt class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></tt></a>时，将执行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-199"><strong>contenttypes.E001</strong>：<tt class="docutils literal"><span class="pre">GenericForeignKey</span></tt>对象ID引用不存在的字段<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-200"><strong>contenttypes.E002</strong>：<tt class="docutils literal"><span class="pre">GenericForeignKey</span></tt>内容类型引用不存在的字段<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-201"><strong>contenttypes.E003</strong>：<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>不是<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-202"><strong>contenttypes.E004</strong>：<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>不是<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>至<tt class="docutils literal"><span class="pre">contenttypes.ContentType</span></tt>。</span></li></ul></div><div class="section" id="s-security"><h2><span class="yiyi-st" id="yiyi-203">Security<a class="headerlink" href="checks.html#security" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-204">安全检查不会使您的网站安全。</span><span class="yiyi-st" id="yiyi-205">他们不审计代码，做入侵检测，或做任何特别复杂的事情。</span><span class="yiyi-st" id="yiyi-206">相反，他们帮助执行自动化，低挂的水果清单。</span><span class="yiyi-st" id="yiyi-207">它们可以帮助您记住提高网站安全性的简单操作。</span></p><p><span class="yiyi-st" id="yiyi-208">其中一些检查可能不适合您的特定部署配置。</span><span class="yiyi-st" id="yiyi-209">例如，如果您在负载平衡器中执行HTTP到HTTPS重定向，则会不经常警告您未启用<a class="reference internal" href="settings.html#std:setting-SECURE_SSL_REDIRECT"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_SSL_REDIRECT</span></tt></a>。</span><span class="yiyi-st" id="yiyi-210">使用<a class="reference internal" href="settings.html#std:setting-SILENCED_SYSTEM_CHECKS"><tt class="xref std std-setting docutils literal"><span class="pre">SILENCED_SYSTEM_CHECKS</span></tt></a>可停止不需要的检查。</span></p><p><span class="yiyi-st" id="yiyi-211">如果您使用<a class="reference internal" href="django-admin.html#django-admin-check"><tt class="xref std std-djadmin docutils literal"><span class="pre">check</span></tt></a>命令的<a class="reference internal" href="django-admin.html#django-admin-option---deploy"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--deploy</span></tt></a>选项，将运行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-212"><strong>security.W001</strong>：您在<a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中没有<a class="reference internal" href="middleware.html#django.middleware.security.SecurityMiddleware" title="django.middleware.security.SecurityMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.middleware.security.SecurityMiddleware</span></tt></a>，因此<a class="reference internal" href="settings.html#std:setting-SECURE_HSTS_SECONDS"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_HSTS_SECONDS</span></tt></a> <a class="reference internal" href="settings.html#std:setting-SECURE_CONTENT_TYPE_NOSNIFF"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_CONTENT_TYPE_NOSNIFF</span></tt></a>，<a class="reference internal" href="settings.html#std:setting-SECURE_BROWSER_XSS_FILTER"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_BROWSER_XSS_FILTER</span></tt></a>和<a class="reference internal" href="settings.html#std:setting-SECURE_SSL_REDIRECT"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_SSL_REDIRECT</span></tt></a>设置将不起作用。</span></li><li><span class="yiyi-st" id="yiyi-213"><strong>security.W002</strong>: You do not have <a class="reference internal" href="middleware.html#django.middleware.clickjacking.XFrameOptionsMiddleware" title="django.middleware.clickjacking.XFrameOptionsMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.middleware.clickjacking.XFrameOptionsMiddleware</span></tt></a> in your <a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>, so your pages will not be served with an <tt class="docutils literal"><span class="pre">'x-frame-options'</span></tt> header. </span><span class="yiyi-st" id="yiyi-214">除非您的网站有足够的理由在框架中投放，否则您应该考虑启用此标头以帮助防止点击劫持攻击。</span></li><li><span class="yiyi-st" id="yiyi-215"><strong>security.W003</strong>：您似乎未通过中间件使用Django的内置跨站点请求防伪保护（<a class="reference internal" href="middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.middleware.csrf.CsrfViewMiddleware</span></tt></a>不在您的<a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>）。</span><span class="yiyi-st" id="yiyi-216">启用中间件是确保您不留下任何漏洞的最安全的方法。</span></li><li><span class="yiyi-st" id="yiyi-217"><strong>security.W004</strong>：您尚未为<a class="reference internal" href="settings.html#std:setting-SECURE_HSTS_SECONDS"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_HSTS_SECONDS</span></tt></a>设置设置值。</span><span class="yiyi-st" id="yiyi-218">如果您的整个网站仅通过SSL投放，您可以考虑设置值并启用<a class="reference internal" href="middleware.html#http-strict-transport-security"><em>HTTP Strict Transport Security</em></a>。</span><span class="yiyi-st" id="yiyi-219">请务必先阅读文档；使HSTS不小心会导致严重的，不可逆的问题。</span></li><li><span class="yiyi-st" id="yiyi-220"><strong>security.W005</strong>：您尚未将<a class="reference internal" href="settings.html#std:setting-SECURE_HSTS_INCLUDE_SUBDOMAINS"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_HSTS_INCLUDE_SUBDOMAINS</span></tt></a>设置设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-221">否则，您的网站可能容易受到通过与子域的不安全连接的攻击。</span><span class="yiyi-st" id="yiyi-222">如果您确定域的所有子域都应通过SSL专门投放，则只需将其设置为<tt class="docutils literal"><span class="pre">True</span></tt>即可。</span></li><li><span class="yiyi-st" id="yiyi-223"><strong>security.W006</strong>：您的<a class="reference internal" href="settings.html#std:setting-SECURE_CONTENT_TYPE_NOSNIFF"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_CONTENT_TYPE_NOSNIFF</span></tt></a>设置未设置为<tt class="docutils literal"><span class="pre">True</span></tt>，因此您的网页不会显示<tt class="docutils literal"><span class="pre">x-content-type-options：</span> <span class="pre">nosniff'</span></tt>标题。</span><span class="yiyi-st" id="yiyi-224">您应该考虑启用此标头，以防止浏览器不正确地识别内容类型。</span></li><li><span class="yiyi-st" id="yiyi-225"><strong>security.W007</strong>：您的<a class="reference internal" href="settings.html#std:setting-SECURE_BROWSER_XSS_FILTER"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_BROWSER_XSS_FILTER</span></tt></a>设置未设置为<tt class="docutils literal"><span class="pre">True</span></tt>，因此您的网页不会投放<tt class="docutils literal"><span class="pre">x-xss-protection：</span> <span class="pre">1；</span> <span class="pre">mode = block'</span></tt></span><span class="yiyi-st" id="yiyi-226">您应该考虑启用此标头来激活浏览器的XSS过滤，并帮助防止XSS攻击。</span></li><li><span class="yiyi-st" id="yiyi-227"><strong>security.W008</strong>：您的<a class="reference internal" href="settings.html#std:setting-SECURE_SSL_REDIRECT"><tt class="xref std std-setting docutils literal"><span class="pre">SECURE_SSL_REDIRECT</span></tt></a>设置未设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-228">除非您的网站应通过SSL和非SSL连接提供，否则您可能要将此设置设置为<tt class="docutils literal"><span class="pre">True</span></tt>，或者配置负载平衡器或反向代理服务器将所有连接重定向到HTTPS。</span></li><li><span class="yiyi-st" id="yiyi-229"><strong>security.W009</strong>：您的<a class="reference internal" href="settings.html#std:setting-SECRET_KEY"><tt class="xref std std-setting docutils literal"><span class="pre">SECRET_KEY</span></tt></a>少于50个字符或少于5个唯一字符。</span><span class="yiyi-st" id="yiyi-230">请生成一个长且随机的<tt class="docutils literal"><span class="pre">SECRET_KEY</span></tt>，否则许多Django的安全关键功能将容易受到攻击。</span></li><li><span class="yiyi-st" id="yiyi-231"><strong>security.W010</strong>: You have <a class="reference internal" href="../topics/http/sessions.html#module-django.contrib.sessions" title="django.contrib.sessions: Provides session management for Django projects."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.sessions</span></tt></a> in your <a class="reference internal" href="settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a> but you have not set <a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_SECURE"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_SECURE</span></tt></a> to <tt class="docutils literal"><span class="pre">True</span></tt>. </span><span class="yiyi-st" id="yiyi-232">使用安全的会话cookie使得网络流量嗅探器更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-233"><strong>security.W011</strong>: You have <a class="reference internal" href="middleware.html#django.contrib.sessions.middleware.SessionMiddleware" title="django.contrib.sessions.middleware.SessionMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.sessions.middleware.SessionMiddleware</span></tt></a> in your <a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>, but you have not set <a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_SECURE"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_SECURE</span></tt></a> to <tt class="docutils literal"><span class="pre">True</span></tt>. </span><span class="yiyi-st" id="yiyi-234">使用安全的会话cookie使得网络流量嗅探器更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-235"><strong>security.W012</strong>：<a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_SECURE"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_SECURE</span></tt></a>未设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-236">使用安全的会话cookie使得网络流量嗅探器更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-237"><strong>security.W013</strong>：您在<a class="reference internal" href="settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>中有<a class="reference internal" href="../topics/http/sessions.html#module-django.contrib.sessions" title="django.contrib.sessions: Provides session management for Django projects."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.sessions</span></tt></a>，但尚未将<a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_HTTPONLY"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></tt></a>设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-238">使用<tt class="docutils literal"><span class="pre">HttpOnly</span></tt>会话Cookie会使跨站点脚本攻击更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-239"><strong>security.W014</strong>: You have <a class="reference internal" href="middleware.html#django.contrib.sessions.middleware.SessionMiddleware" title="django.contrib.sessions.middleware.SessionMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.sessions.middleware.SessionMiddleware</span></tt></a> in your <a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>, but you have not set <a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_HTTPONLY"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></tt></a> to <tt class="docutils literal"><span class="pre">True</span></tt>. </span><span class="yiyi-st" id="yiyi-240">使用<tt class="docutils literal"><span class="pre">HttpOnly</span></tt>会话Cookie会使跨站点脚本攻击更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-241"><strong>security.W015</strong>：<a class="reference internal" href="settings.html#std:setting-SESSION_COOKIE_HTTPONLY"><tt class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></tt></a>未设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-242">使用<tt class="docutils literal"><span class="pre">HttpOnly</span></tt>会话Cookie会使跨站点脚本攻击更难以劫持用户会话。</span></li><li><span class="yiyi-st" id="yiyi-243"><strong>security.W016</strong>：<a class="reference internal" href="settings.html#std:setting-CSRF_COOKIE_SECURE"><tt class="xref std std-setting docutils literal"><span class="pre">CSRF_COOKIE_SECURE</span></tt></a>未设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-244">使用安全的CSRF cookie使得网络流量嗅探器更难窃取CSRF令牌。</span></li><li><span class="yiyi-st" id="yiyi-245"><strong>security.W017</strong>：<a class="reference internal" href="settings.html#std:setting-CSRF_COOKIE_HTTPONLY"><tt class="xref std std-setting docutils literal"><span class="pre">CSRF_COOKIE_HTTPONLY</span></tt></a>未设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-246">使用<tt class="docutils literal"><span class="pre">HttpOnly</span></tt> CSRF Coo​​kie使跨站点脚本攻击更难窃取CSRF令牌。</span></li><li><span class="yiyi-st" id="yiyi-247"><strong>security.W018</strong>：在部署中，您不应将<a class="reference internal" href="settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>设置为<tt class="docutils literal"><span class="pre">True</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-248"><strong>security.W019</strong>：您在<a class="reference internal" href="settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>中有<a class="reference internal" href="middleware.html#django.middleware.clickjacking.XFrameOptionsMiddleware" title="django.middleware.clickjacking.XFrameOptionsMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">django.middleware.clickjacking.XFrameOptionsMiddleware</span></tt></a>，但未设置<a class="reference internal" href="settings.html#std:setting-X_FRAME_OPTIONS"><tt class="xref std std-setting docutils literal"><span class="pre">X_FRAME_OPTIONS</span></tt></a>到<tt class="docutils literal"><span class="pre">'DENY'</span></tt>。</span><span class="yiyi-st" id="yiyi-249">默认值为<tt class="docutils literal"><span class="pre">'SAMEORIGIN'</span></tt>，但除非您的网站有足够的理由在框架中为其自身的其他部分提供服务，否则应将其更改为<tt class="docutils literal"><span class="pre">'DENY'</span></tt>。</span></li></ul></div><div class="section" id="s-sites"><h2><span class="yiyi-st" id="yiyi-250">Sites<a class="headerlink" href="checks.html#sites" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-251">使用<a class="reference internal" href="contrib/sites.html#django.contrib.sites.managers.CurrentSiteManager" title="django.contrib.sites.managers.CurrentSiteManager"><tt class="xref py py-class docutils literal"><span class="pre">CurrentSiteManager</span></tt></a>在任何模型上执行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-252"><strong>sites.E001</strong>: <tt class="docutils literal"><span class="pre">CurrentSiteManager</span></tt> could not find a field named <tt class="docutils literal"><span class="pre">&lt;field</span> <span class="pre">name&gt;</span></tt>.</span></li><li><span class="yiyi-st" id="yiyi-253"><strong>sites.E002</strong>：<tt class="docutils literal"><span class="pre">CurrentSiteManager</span></tt>不能使用<tt class="docutils literal"><span class="pre">&lt;field&gt;</span></tt>，因为它不是<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>或<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>。</span></li></ul></div><div class="section" id="s-database"><h2><span class="yiyi-st" id="yiyi-254">Database<a class="headerlink" href="checks.html#database" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-mysql"><h3><span class="yiyi-st" id="yiyi-255">MySQL<a class="headerlink" href="checks.html#mysql" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-256">如果您使用MySQL，将执行以下检查：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-257"><strong>mysql.E001</strong>：MySQL不允许唯一的<tt class="docutils literal"><span class="pre">CharField</span></tt>具有<tt class="docutils literal"><span class="pre">max_length</span></tt>> 255。</span></li></ul></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-258"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-277"><a class="reference internal" href="checks.html#">系统检查框架</a></span><ul><li><span class="yiyi-st" id="yiyi-259"><a class="reference internal" href="checks.html#builtin-tags">内置标签</a></span></li><li><span class="yiyi-st" id="yiyi-266"><a class="reference internal" href="checks.html#core-system-checks">核心系统检查</a></span><ul><li><span class="yiyi-st" id="yiyi-260"><a class="reference internal" href="checks.html#models">模型</a></span></li><li><span class="yiyi-st" id="yiyi-261"><a class="reference internal" href="checks.html#fields">字段</a></span></li><li><span class="yiyi-st" id="yiyi-262"><a class="reference internal" href="checks.html#file-fields">文件字段</a></span></li><li><span class="yiyi-st" id="yiyi-263"><a class="reference internal" href="checks.html#related-fields">相关字段</a></span></li><li><span class="yiyi-st" id="yiyi-264"><a class="reference internal" href="checks.html#signals">信号</a></span></li><li><span class="yiyi-st" id="yiyi-265"><a class="reference internal" href="checks.html#backwards-compatibility">向后兼容性</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-270"><a class="reference internal" href="checks.html#admin">管理</a></span><ul><li><span class="yiyi-st" id="yiyi-267"><a class="reference internal" href="checks.html#modeladmin">ModelAdmin</a></span></li><li><span class="yiyi-st" id="yiyi-268"><a class="reference internal" href="checks.html#inlinemodeladmin">InlineModelAdmin</a></span></li><li><span class="yiyi-st" id="yiyi-269"><a class="reference internal" href="checks.html#genericinlinemodeladmin">GenericInlineModelAdmin</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-271"><a class="reference internal" href="checks.html#auth">Auth</a></span></li><li><span class="yiyi-st" id="yiyi-272"><a class="reference internal" href="checks.html#content-types">内容类型</a></span></li><li><span class="yiyi-st" id="yiyi-273"><a class="reference internal" href="checks.html#security">安全</a></span></li><li><span class="yiyi-st" id="yiyi-274"><a class="reference internal" href="checks.html#sites">网站</a></span></li><li><span class="yiyi-st" id="yiyi-276"><a class="reference internal" href="checks.html#database">数据库</a></span><ul><li><span class="yiyi-st" id="yiyi-275"><a class="reference internal" href="checks.html#mysql">MySQL</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-278">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-279">上一页：<a href="applications.html">应用程序</a></span></li><li><span class="yiyi-st" id="yiyi-280">下一页：<a href="class-based-views/index.html">内置基于类的视图API</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-281">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-284"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-283"><a href="index.html">API参考资料</a></span><ul><li><span class="yiyi-st" id="yiyi-282">系统检查框架</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-285">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-286"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/checks.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-287">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-288">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-289">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-290">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-291">«<a href="applications.html" title="Applications">上一页</a> | <a accesskey="U" href="index.html" title="API Reference">上</a> | <a href="class-based-views/index.html" title="Built-in Class-based views API">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>