<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 中的异常 — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="API Reference"/><link href="files/index.html" rel="next" title="File handling"/><link href="django-admin.html" rel="prev" title="django-admin and manage.py"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-49">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="django-admin.html" title="django-admin and manage.py">previous</a>
     |
    <a accesskey="U" href="index.html" title="API Reference">up</a>
   |
    <a href="files/index.html" title="File handling">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="ref-exceptions">
<div class="section" id="s-django-exceptions">
<span id="django-exceptions"></span><h1><span class="yiyi-st" id="yiyi-50">Django异常</span><a class="headerlink" href="exceptions.html#django-exceptions" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">DJango会抛出一些它自己的异常，以及Python的标准异常。</span></p>
<div class="section" id="s-module-django.core.exceptions">
<span id="s-django-core-exceptions"></span><span id="module-django.core.exceptions"></span><span id="django-core-exceptions"></span><h2><span class="yiyi-st" id="yiyi-51">Django核心异常</span><a class="headerlink" href="exceptions.html#module-django.core.exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-2">Django核心异常类定义在<tt class="docutils literal"><span class="pre">django.core.exceptions</span></tt>中。</span></p>
<div class="section" id="s-objectdoesnotexist">
<span id="objectdoesnotexist"></span><h3><span class="yiyi-st" id="yiyi-58">ObjectDoesNotExist</span><a class="headerlink" href="exceptions.html#objectdoesnotexist" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.ObjectDoesNotExist">
<em class="property">exception </em><tt class="descname">ObjectDoesNotExist</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#ObjectDoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.ObjectDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-3"><a class="reference internal" href="models/instances.html#django.db.models.Model.DoesNotExist" title="django.db.models.Model.DoesNotExist"><tt class="xref py py-exc docutils literal"><span class="pre">DoesNotExist</span></tt></a>异常的基类；</span><span class="yiyi-st" id="yiyi-4">对<tt class="docutils literal"><span class="pre">ObjectDoesNotExist</span></tt>的<tt class="docutils literal"><span class="pre">try/except</span></tt>会为所有模型捕获到所有<a class="reference internal" href="models/instances.html#django.db.models.Model.DoesNotExist" title="django.db.models.Model.DoesNotExist"><tt class="xref py py-exc docutils literal"><span class="pre">DoesNotExist</span></tt></a> 异常。</span></p>
<p><span class="yiyi-st" id="yiyi-5"><a class="reference internal" href="exceptions.html#django.core.exceptions.ObjectDoesNotExist" title="django.core.exceptions.ObjectDoesNotExist"><tt class="xref py py-exc docutils literal"><span class="pre">ObjectDoesNotExist</span></tt></a> 和 <a class="reference internal" href="models/instances.html#django.db.models.Model.DoesNotExist" title="django.db.models.Model.DoesNotExist"><tt class="xref py py-exc docutils literal"><span class="pre">DoesNotExist</span></tt></a>的更多信息请见&nbsp;<a class="reference internal" href="models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>。
</span></p>
</dd></dl>
</div>
<div class="section" id="s-fielddoesnotexist">
<span id="fielddoesnotexist"></span><h3><span class="yiyi-st" id="yiyi-59">FieldDoesNotExist</span><a class="headerlink" href="exceptions.html#fielddoesnotexist" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.FieldDoesNotExist">
<em class="property">exception </em><tt class="descname">FieldDoesNotExist</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#FieldDoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.FieldDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-6">当被请求的字段在模型或模型的父类中不存在时，<tt class="docutils literal"><span class="pre">FieldDoesNotExist</span></tt>异常由模型的&nbsp;<tt class="docutils literal"><span class="pre">_meta.get_field()</span></tt>方法抛出。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-7">之前的版本中，异常只在<tt class="docutils literal"><span class="pre">django.db.models.fields</span></tt>中定义，并不是公共API的一部分。</span></p>
</div>
</dd></dl>
</div>
<div class="section" id="s-multipleobjectsreturned">
<span id="multipleobjectsreturned"></span><h3><span class="yiyi-st" id="yiyi-60">MultipleObjectsReturned</span><a class="headerlink" href="exceptions.html#multipleobjectsreturned" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descname">MultipleObjectsReturned</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#MultipleObjectsReturned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="exceptions.html#django.core.exceptions.MultipleObjectsReturned" title="django.core.exceptions.MultipleObjectsReturned"><tt class="xref py py-exc docutils literal"><span class="pre">MultipleObjectsReturned</span></tt></a>异常由查询产生，当预期只有一个对象，但是有多个对象返回的时候。</span><span class="yiyi-st" id="yiyi-9">这个异常的一个基础版本在<a class="reference internal" href="exceptions.html#module-django.core.exceptions" title="django.core.exceptions: Django core exceptions"><tt class="xref py py-mod docutils literal"><span class="pre">django.core.exceptions</span></tt></a>中提供。</span><span class="yiyi-st" id="yiyi-10">每个模型类都包含一个它的子类版本，它可以用于定义返回多个对象的特定的对象类型。</span></p>
<p><span class="yiyi-st" id="yiyi-11">详见<a class="reference internal" href="models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>。</span></p>
</dd></dl>
</div>
<div class="section" id="s-suspiciousoperation">
<span id="suspiciousoperation"></span><h3><span class="yiyi-st" id="yiyi-61">可疑操作</span><a class="headerlink" href="exceptions.html#suspiciousoperation" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.SuspiciousOperation">
<em class="property">exception </em><tt class="descname">SuspiciousOperation</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#SuspiciousOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.SuspiciousOperation" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-12">当用户进行的操作在安全方面可疑的时候，抛出<a class="reference internal" href="exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><tt class="xref py py-exc docutils literal"><span class="pre">SuspiciousOperation</span></tt></a>异常，例如篡改会话cookie。</span><span class="yiyi-st" id="yiyi-13"><tt class="docutils literal"><span class="pre">SuspiciousOperation</span></tt>的子类包括：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-80"><tt class="docutils literal"><span class="pre">DisallowedHost</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-81"><tt class="docutils literal"><span class="pre">DisallowedModelAdminLookup</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-82"><tt class="docutils literal"><span class="pre">DisallowedModelAdminToField</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-83"><tt class="docutils literal"><span class="pre">DisallowedRedirect</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-84"><tt class="docutils literal"><span class="pre">InvalidSessionKey</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-85"><tt class="docutils literal"><span class="pre">SuspiciousFileOperation</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-86"><tt class="docutils literal"><span class="pre">SuspiciousMultipartForm</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-87"><tt class="docutils literal"><span class="pre">SuspiciousSession</span></tt></span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-14">如果<tt class="docutils literal"><span class="pre">SuspiciousOperation</span></tt>异常到达了WSGI处理器层，它会在<tt class="docutils literal"><span class="pre">Error</span></tt>层记录，并导致<a class="reference internal" href="request-response.html#django.http.HttpResponseBadRequest" title="django.http.HttpResponseBadRequest"><tt class="xref py py-class docutils literal"><span class="pre">HttpResponseBadRequest</span></tt></a>异常。
</span><span class="yiyi-st" id="yiyi-15">详见<a class="reference internal" href="../topics/logging.html"><em>日志文档</em></a>。</span></p>
</dd></dl>
</div>
<div class="section" id="s-permissiondenied">
<span id="permissiondenied"></span><h3><span class="yiyi-st" id="yiyi-62">PermissionDenied</span><a class="headerlink" href="exceptions.html#permissiondenied" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.PermissionDenied">
<em class="property">exception </em><tt class="descname">PermissionDenied</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#PermissionDenied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.PermissionDenied" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="exceptions.html#django.core.exceptions.PermissionDenied" title="django.core.exceptions.PermissionDenied"><tt class="xref py py-exc docutils literal"><span class="pre">PermissionDenied</span></tt></a>异常当用户不被允许来执行请求的操作时产生。</span></p>
</dd></dl>
</div>
<div class="section" id="s-viewdoesnotexist">
<span id="viewdoesnotexist"></span><h3><span class="yiyi-st" id="yiyi-63">ViewDoesNotExist</span><a class="headerlink" href="exceptions.html#viewdoesnotexist" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.ViewDoesNotExist">
<em class="property">exception </em><tt class="descname">ViewDoesNotExist</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#ViewDoesNotExist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.ViewDoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-17">当所请求的视图不存在时，<a class="reference internal" href="exceptions.html#django.core.exceptions.ViewDoesNotExist" title="django.core.exceptions.ViewDoesNotExist"><tt class="xref py py-exc docutils literal"><span class="pre">ViewDoesNotExist</span></tt></a> 异常由&nbsp;<a class="reference internal" href="urlresolvers.html#module-django.core.urlresolvers" title="django.core.urlresolvers"><tt class="xref py py-mod docutils literal"><span class="pre">django.core.urlresolvers</span></tt></a>产生。</span></p>
</dd></dl>
</div>
<div class="section" id="s-middlewarenotused">
<span id="middlewarenotused"></span><h3><span class="yiyi-st" id="yiyi-64">MiddlewareNotUsed</span><a class="headerlink" href="exceptions.html#middlewarenotused" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.MiddlewareNotUsed">
<em class="property">exception </em><tt class="descname">MiddlewareNotUsed</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#MiddlewareNotUsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.MiddlewareNotUsed" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-18">当中间件没有在服务器配置中出现时，产生<a class="reference internal" href="exceptions.html#django.core.exceptions.MiddlewareNotUsed" title="django.core.exceptions.MiddlewareNotUsed"><tt class="xref py py-exc docutils literal"><span class="pre">MiddlewareNotUsed</span></tt></a>异常。</span></p>
</dd></dl>
</div>
<div class="section" id="s-improperlyconfigured">
<span id="improperlyconfigured"></span><h3><span class="yiyi-st" id="yiyi-65">ImproperlyConfigured</span><a class="headerlink" href="exceptions.html#improperlyconfigured" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.ImproperlyConfigured">
<em class="property">exception </em><tt class="descname">ImproperlyConfigured</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#ImproperlyConfigured"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.ImproperlyConfigured" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-19">DJango配置不当时产生<a class="reference internal" href="exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperlyConfigured</span></tt></a>异常 -- 例如，<tt class="docutils literal"><span class="pre">settings.py</span></tt>中的值不正确或者不可解析。</span></p>
</dd></dl>
</div>
<div class="section" id="s-fielderror">
<span id="fielderror"></span><h3><span class="yiyi-st" id="yiyi-66">FieldError</span><a class="headerlink" href="exceptions.html#fielderror" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.FieldError">
<em class="property">exception </em><tt class="descname">FieldError</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#FieldError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.FieldError" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="exceptions.html#django.core.exceptions.FieldError" title="django.core.exceptions.FieldError"><tt class="xref py py-exc docutils literal"><span class="pre">FieldError</span></tt></a>异常当模型字段上出现问题时产生。</span><span class="yiyi-st" id="yiyi-21">它会由以下原因造成：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-88">模型中的字段与抽象基类中相同名称的字段冲突。</span></li>
<li><span class="yiyi-st" id="yiyi-89">排序造成了一个死循环。</span></li>
<li><span class="yiyi-st" id="yiyi-90">关键词不能由过滤器参数解析。</span></li>
<li><span class="yiyi-st" id="yiyi-91">字段不能由查询参数中的关键词决定。</span></li>
<li><span class="yiyi-st" id="yiyi-92">连接（join）不能在指定对象上使用。</span></li>
<li><span class="yiyi-st" id="yiyi-93">字段名称不可用。</span></li>
<li><span class="yiyi-st" id="yiyi-94">查询包含了无效的&nbsp;order_by参数。</span></li>
</ul>
</dd></dl>
</div>
<div class="section" id="s-validationerror">
<span id="validationerror"></span><h3><span class="yiyi-st" id="yiyi-67">ValidationError</span><a class="headerlink" href="exceptions.html#validationerror" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.exceptions.ValidationError">
<em class="property">exception </em><tt class="descname">ValidationError</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/exceptions.html#ValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.exceptions.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-22">当表单或模型字段验证失败时抛出<a class="reference internal" href="exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><tt class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></tt></a>异常。</span><span class="yiyi-st" id="yiyi-23">关于验证的更多信息，请见<a class="reference internal" href="forms/validation.html"><em>表单字段验证</em></a>, <a class="reference internal" href="models/instances.html#validating-objects"><em>模型字段验证</em></a> 和 <a class="reference internal" href="validators.html"><em>验证器参考</em></a>。</span></p>
</dd></dl>
<div class="section" id="s-non-field-errors">
<span id="non-field-errors"></span><h4><span class="yiyi-st" id="yiyi-79">NON_FIELD_ERRORS</span><a class="headerlink" href="exceptions.html#non-field-errors" title="Permalink to this headline">¶</a></h4>
<dl class="data">
<dt id="django.core.exceptions.NON_FIELD_ERRORS">
<tt class="descname">NON_FIELD_ERRORS</tt><a class="headerlink" href="exceptions.html#django.core.exceptions.NON_FIELD_ERRORS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-24">在表单或者模型中不属于特定字段的<tt class="docutils literal"><span class="pre">ValidationError</span></tt> 被归类为<tt class="docutils literal"><span class="pre">NON_FIELD_ERRORS</span></tt>。</span><span class="yiyi-st" id="yiyi-25">此常量用作字典中的键，否则将字段映射到其各自的错误列表。</span></p>
</div>
</div>
</div>
<div class="section" id="s-url-resolver-exceptions">
<span id="url-resolver-exceptions"></span><h2><span class="yiyi-st" id="yiyi-52">URL Resolver exceptions</span><a class="headerlink" href="exceptions.html#url-resolver-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-26">URL解析器异常定义在<tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt>中。</span></p>
<div class="section" id="s-resolver404">
<span id="resolver404"></span><h3><span class="yiyi-st" id="yiyi-68">Resolver404</span><a class="headerlink" href="exceptions.html#resolver404" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.urlresolvers.Resolver404">
<em class="property">exception </em><tt class="descname">Resolver404</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/urlresolvers.html#Resolver404"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.urlresolvers.Resolver404" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-27">当向&nbsp;<tt class="docutils literal"><span class="pre">resolve()</span></tt> 传递的路径不映射到视图的时候，<a class="reference internal" href="exceptions.html#django.core.urlresolvers.Resolver404" title="django.core.urlresolvers.Resolver404"><tt class="xref py py-exc docutils literal"><span class="pre">Resolver404</span></tt></a>异常由<a class="reference internal" href="urlresolvers.html#django.core.urlresolvers.resolve" title="django.core.urlresolvers.resolve"><tt class="xref py py-func docutils literal"><span class="pre">django.core.urlresolvers.resolve()</span></tt></a>产生。 </span><span class="yiyi-st" id="yiyi-28">它是&nbsp;<a class="reference internal" href="../topics/http/views.html#django.http.Http404" title="django.http.Http404"><tt class="xref py py-class docutils literal"><span class="pre">django.http.Http404</span></tt></a>的子类。</span></p>
</dd></dl>
</div>
<div class="section" id="s-noreversematch">
<span id="noreversematch"></span><h3><span class="yiyi-st" id="yiyi-69">NoReverseMatch</span><a class="headerlink" href="exceptions.html#noreversematch" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.core.urlresolvers.NoReverseMatch">
<em class="property">exception </em><tt class="descname">NoReverseMatch</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/core/urlresolvers.html#NoReverseMatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.core.urlresolvers.NoReverseMatch" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-29">当你的URLconf中的一个匹配的URL不能基于提供的参数识别时，<a class="reference internal" href="exceptions.html#django.core.urlresolvers.NoReverseMatch" title="django.core.urlresolvers.NoReverseMatch"><tt class="xref py py-exc docutils literal"><span class="pre">NoReverseMatch</span></tt></a> 异常由 <a class="reference internal" href="urlresolvers.html#module-django.core.urlresolvers" title="django.core.urlresolvers"><tt class="xref py py-mod docutils literal"><span class="pre">django.core.urlresolvers</span></tt></a> 产生。</span></p>
</dd></dl>
</div>
</div>
<div class="section" id="s-database-exceptions">
<span id="database-exceptions"></span><h2><span class="yiyi-st" id="yiyi-53">Database Exceptions</span><a class="headerlink" href="exceptions.html#database-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-30">数据库异常由<tt class="docutils literal"><span class="pre">django.db</span></tt>导入。</span></p>
<p><span class="yiyi-st" id="yiyi-31">Django封装了标准的数据库异常，以便确保你的DJango代码拥有这些类的通用实现。</span></p>
<dl class="exception">
<dt id="django.db.Error">
<em class="property">exception </em><tt class="descname">Error</tt><a class="headerlink" href="exceptions.html#django.db.Error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.InterfaceError">
<em class="property">exception </em><tt class="descname">InterfaceError</tt><a class="headerlink" href="exceptions.html#django.db.InterfaceError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.DatabaseError">
<em class="property">exception </em><tt class="descname">DatabaseError</tt><a class="headerlink" href="exceptions.html#django.db.DatabaseError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.DataError">
<em class="property">exception </em><tt class="descname">DataError</tt><a class="headerlink" href="exceptions.html#django.db.DataError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.OperationalError">
<em class="property">exception </em><tt class="descname">OperationalError</tt><a class="headerlink" href="exceptions.html#django.db.OperationalError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.IntegrityError">
<em class="property">exception </em><tt class="descname">IntegrityError</tt><a class="headerlink" href="exceptions.html#django.db.IntegrityError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.InternalError">
<em class="property">exception </em><tt class="descname">InternalError</tt><a class="headerlink" href="exceptions.html#django.db.InternalError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.ProgrammingError">
<em class="property">exception </em><tt class="descname">ProgrammingError</tt><a class="headerlink" href="exceptions.html#django.db.ProgrammingError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="exception">
<dt id="django.db.NotSupportedError">
<em class="property">exception </em><tt class="descname">NotSupportedError</tt><a class="headerlink" href="exceptions.html#django.db.NotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-32">Django数据库异常的包装器的行为和底层的数据库异常一样。</span><span class="yiyi-st" id="yiyi-33">详见<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a>，Python 数据库 API 说明 v2.0。</span></p>
<p><span class="yiyi-st" id="yiyi-34">按照 <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3134"><strong>PEP 3134</strong></a>，<tt class="docutils literal"><span class="pre">__cause__</span></tt>属性会在原生（底层）的数据库异常中设置，允许访问所提供的任何附加信息。</span><span class="yiyi-st" id="yiyi-35">（注意这一属性在Python 2和 3下面都可用，虽然&nbsp;<span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3134"><strong>PEP 3134</strong></a>通常只用于Python 3。）</span></p>
<dl class="exception">
<dt id="django.db.models.ProtectedError">
<em class="property">exception </em><tt class="descclassname">models.</tt><tt class="descname">ProtectedError</tt><a class="headerlink" href="exceptions.html#django.db.models.ProtectedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-36">使用<a class="reference internal" href="models/fields.html#django.db.models.PROTECT" title="django.db.models.PROTECT"><tt class="xref py py-attr docutils literal"><span class="pre">django.db.models.PROTECT</span></tt></a>时，抛出异常来阻止所引用对象的删除。</span><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="exceptions.html#django.db.models.ProtectedError" title="django.db.models.ProtectedError"><tt class="xref py py-exc docutils literal"><span class="pre">models.</span></tt></a></span><span class="yiyi-st" id="yiyi-38">ProtectedError是<a class="reference internal" href="exceptions.html#django.db.IntegrityError" title="django.db.IntegrityError"><tt class="xref py py-exc docutils literal"><span class="pre">IntegrityError</span></tt></a>的子类。</span></p>
</div>
<div class="section" id="s-http-exceptions">
<span id="http-exceptions"></span><h2><span class="yiyi-st" id="yiyi-54">Http Exceptions</span><a class="headerlink" href="exceptions.html#http-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-39">HTTP异常由<tt class="docutils literal"><span class="pre">django.http</span></tt>导入。</span></p>
<div class="section" id="s-unreadableposterror">
<span id="unreadableposterror"></span><h3><span class="yiyi-st" id="yiyi-70">UnreadablePostError</span><a class="headerlink" href="exceptions.html#unreadableposterror" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.http.UnreadablePostError">
<em class="property">exception </em><tt class="descname">UnreadablePostError</tt><a class="headerlink" href="exceptions.html#django.http.UnreadablePostError" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-40">用户取消上传时抛出<a class="reference internal" href="exceptions.html#django.http.UnreadablePostError" title="django.http.UnreadablePostError"><tt class="xref py py-exc docutils literal"><span class="pre">UnreadablePostError</span></tt></a>异常。</span></p>
</dd></dl>
</div>
</div>
<div class="section" id="s-transaction-exceptions">
<span id="transaction-exceptions"></span><h2><span class="yiyi-st" id="yiyi-55">Transaction Exceptions</span><a class="headerlink" href="exceptions.html#transaction-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-41">事务异常定义在<tt class="docutils literal"><span class="pre">django.db.transaction</span></tt>中。</span></p>
<div class="section" id="s-transactionmanagementerror">
<span id="transactionmanagementerror"></span><h3><span class="yiyi-st" id="yiyi-71">TransactionManagementError</span><a class="headerlink" href="exceptions.html#transactionmanagementerror" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.db.transaction.TransactionManagementError">
<em class="property">exception </em><tt class="descname">TransactionManagementError</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/transaction.html#TransactionManagementError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="exceptions.html#django.db.transaction.TransactionManagementError" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="yiyi-st" id="yiyi-42">对于数据库事务相关的任何问题，抛出<a class="reference internal" href="exceptions.html#django.db.transaction.TransactionManagementError" title="django.db.transaction.TransactionManagementError"><tt class="xref py py-exc docutils literal"><span class="pre">TransactionManagementError</span></tt></a>异常。</span></p>
</dd></dl>
</div>
</div>
<div class="section" id="s-testing-framework-exceptions">
<span id="testing-framework-exceptions"></span><h2><span class="yiyi-st" id="yiyi-56">Testing Framework Exceptions</span><a class="headerlink" href="exceptions.html#testing-framework-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-43">由DJango&nbsp;<tt class="docutils literal"><span class="pre">django.test</span></tt> 包提供的异常。</span></p>
<div class="section" id="s-redirectcycleerror">
<span id="redirectcycleerror"></span><h3><span class="yiyi-st" id="yiyi-72">RedirectCycleError</span><a class="headerlink" href="exceptions.html#redirectcycleerror" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="django.test.client.RedirectCycleError">
<em class="property">exception </em><tt class="descclassname">client.</tt><tt class="descname">RedirectCycleError</tt><a class="headerlink" href="exceptions.html#django.test.client.RedirectCycleError" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 1.8.</span> </div>
<p><span class="yiyi-st" id="yiyi-44">当测试客户端检测到重定向的循环或者过长的链时，抛出<a class="reference internal" href="exceptions.html#django.test.client.RedirectCycleError" title="django.test.client.RedirectCycleError"><tt class="xref py py-exc docutils literal"><span class="pre">RedirectCycleError</span></tt></a>异常。</span></p>
</dd></dl>
</div>
</div>
<div class="section" id="s-python-exceptions">
<span id="python-exceptions"></span><h2><span class="yiyi-st" id="yiyi-57">Python Exceptions</span><a class="headerlink" href="exceptions.html#python-exceptions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-45">Django在适当的时候也会抛出Python的内建异常。</span><span class="yiyi-st" id="yiyi-46">进一步的信息请见<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#bltin-exceptions" title="(in Python v3.4)"><em>内建的异常</em></a>的Python文档。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-73">目录</span></h3>
<ul>
<li><a class="reference internal" href="exceptions.html#"><span class="yiyi-st" id="yiyi-95">Django异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#module-django.core.exceptions"><span class="yiyi-st" id="yiyi-96">Django核心异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#objectdoesnotexist"><span class="yiyi-st" id="yiyi-97">ObjectDoesNotExist</span></a></li>
<li><a class="reference internal" href="exceptions.html#fielddoesnotexist"><span class="yiyi-st" id="yiyi-98">FieldDoesNotExist</span></a></li>
<li><a class="reference internal" href="exceptions.html#multipleobjectsreturned"><span class="yiyi-st" id="yiyi-99">MultipleObjectsReturned</span></a></li>
<li><a class="reference internal" href="exceptions.html#suspiciousoperation"><span class="yiyi-st" id="yiyi-100">可疑操作</span></a></li>
<li><a class="reference internal" href="exceptions.html#permissiondenied"><span class="yiyi-st" id="yiyi-101">没有权限</span></a></li>
<li><a class="reference internal" href="exceptions.html#viewdoesnotexist"><span class="yiyi-st" id="yiyi-102">ViewDoesNotExist</span></a></li>
<li><a class="reference internal" href="exceptions.html#middlewarenotused"><span class="yiyi-st" id="yiyi-103">中间件未使用</span></a></li>
<li><a class="reference internal" href="exceptions.html#improperlyconfigured"><span class="yiyi-st" id="yiyi-104">不正确配置</span></a></li>
<li><a class="reference internal" href="exceptions.html#fielderror"><span class="yiyi-st" id="yiyi-105">FieldError</span></a></li>
<li><a class="reference internal" href="exceptions.html#validationerror"><span class="yiyi-st" id="yiyi-106">ValidationError</span></a><ul>
<li><a class="reference internal" href="exceptions.html#non-field-errors"><span class="yiyi-st" id="yiyi-107">NON_FIELD_ERRORS</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="exceptions.html#url-resolver-exceptions"><span class="yiyi-st" id="yiyi-108">URL解析器异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#resolver404"><span class="yiyi-st" id="yiyi-109">Resolver404</span></a></li>
<li><a class="reference internal" href="exceptions.html#noreversematch"><span class="yiyi-st" id="yiyi-110">NoReverseMatch</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="exceptions.html#database-exceptions"><span class="yiyi-st" id="yiyi-111">数据库异常</span></a></li>
<li><a class="reference internal" href="exceptions.html#http-exceptions"><span class="yiyi-st" id="yiyi-112">Http异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#unreadableposterror"><span class="yiyi-st" id="yiyi-113">UnreadablePostError</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="exceptions.html#transaction-exceptions"><span class="yiyi-st" id="yiyi-114">事务异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#transactionmanagementerror"><span class="yiyi-st" id="yiyi-115">TransactionManagementError</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="exceptions.html#testing-framework-exceptions"><span class="yiyi-st" id="yiyi-116">测试框架异常</span></a><ul>
<li><a class="reference internal" href="exceptions.html#redirectcycleerror"><span class="yiyi-st" id="yiyi-117">RedirectCycleError</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="exceptions.html#python-exceptions"><span class="yiyi-st" id="yiyi-118">Python异常</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-74">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-119">上一页：<a href="django-admin.html">django-admin和manage.py</a></span></li>
<li><span class="yiyi-st" id="yiyi-120">下一页：<a href="files/index.html">文件处理</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-75">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-121">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-122">API参考</span></a>
<ul><li><span class="yiyi-st" id="yiyi-123">Django异常</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-76">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/exceptions.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-124">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-77">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-47">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-78">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-48">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="django-admin.html" title="django-admin and manage.py">previous</a>
     |
    <a accesskey="U" href="index.html" title="API Reference">up</a>
   |
    <a href="files/index.html" title="File handling">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>