<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>API Reference — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="applications.html" rel="next" title="Applications"/><link href="../faq/troubleshooting.html" rel="prev" title="Troubleshooting"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="../faq/troubleshooting.html" title="Troubleshooting">上一页</a> | <a accesskey="U" href="../index.html" title="Django 1.8.2.dev20150513143415 documentation">上</a> | <a href="applications.html" title="Applications">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-index"><div class="section" id="s-api-reference"><h1><span class="yiyi-st" id="yiyi-4">API Reference<a class="headerlink" href="index.html#api-reference" title="Permalink to this headline">¶</a></span></h1><div class="toctree-wrapper compound"><ul><li class="toctree-l1"><span class="yiyi-st" id="yiyi-5"><a class="reference internal" href="applications.html">应用程序</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-6"><a class="reference internal" href="checks.html">系统检查框架</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="class-based-views/index.html">内建基于类的视图API</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="clickjacking.html">Clickjacking Protection</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-9"><a class="reference internal" href="contrib/index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="csrf.html">跨站点请求伪造保护</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="databases.html">数据库</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="django-admin.html">django-admin和manage.py</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-13"><a class="reference internal" href="django-admin.html#running-management-commands-from-your-code">从代码</a>运行管理命令</span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-14"><a class="reference internal" href="exceptions.html">Django异常</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-15"><a class="reference internal" href="files/index.html">文件处理</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="forms/index.html">表单</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-17"><a class="reference internal" href="middleware.html">中间件</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-18"><a class="reference internal" href="migration-operations.html">迁移操作</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-19"><a class="reference internal" href="models/index.html">模型</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="request-response.html">请求和响应对象</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-21"><a class="reference internal" href="schema-editor.html"><tt class="docutils literal"><span class="pre">SchemaEditor</span></tt></a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-22"><a class="reference internal" href="settings.html">设置</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="signals.html">信号</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-24"><a class="reference internal" href="templates/index.html">模板</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-25"><a class="reference internal" href="template-response.html">TemplateResponse和SimpleTemplateResponse</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-26"><a class="reference internal" href="unicode.html">Unicode数据</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-27"><a class="reference internal" href="urlresolvers.html"><tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt>效用函数</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-28"><a class="reference internal" href="urls.html"><tt class="docutils literal"><span class="pre">django.conf.urls</span></tt>效用函数</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-29"><a class="reference internal" href="utils.html">Django Utils</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-30"><a class="reference internal" href="validators.html">验证符</a></span></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="views.html">内置视图</a></span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-32">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-33">上一页：<a href="../faq/troubleshooting.html">疑难解答</a></span></li><li><span class="yiyi-st" id="yiyi-34">下一页：<a href="applications.html">应用程序</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-35">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-37"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-36">API 参考</span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-38">此页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-39"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/index.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-40">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-41">输入搜索条件或模块、 类或函数的名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-42">最后更新︰</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-43">2015 年 5 月 13 日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-44">«<a href="../faq/troubleshooting.html" title="Troubleshooting">上一页</a> | <a accesskey="U" href="../index.html" title="Django 1.8.2.dev20150513143415 documentation">上</a> | <a href="applications.html" title="Applications">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>