<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>SchemaEditor — Django 1.8.2 中文文档</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="API Reference"/><link href="settings.html" rel="next" title="Settings"/><link href="request-response.html" rel="prev" title="Request and response objects"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-41">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../index.html" title="Home page">Home</a>  |
        <a href="../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../genindex.html" title="Global index">Index</a>  |
        <a href="../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="request-response.html" title="Request and response objects">previous</a>
     |
    <a accesskey="U" href="index.html" title="API Reference">up</a>
   |
    <a href="settings.html" title="Settings">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="ref-schema-editor">
<div class="section" id="s-module-django.db.backends.base.schema">
<span id="s-schemaeditor"></span><span id="module-django.db.backends.base.schema"></span><span id="schemaeditor"></span><h1><span class="yiyi-st" id="yiyi-42">模式编辑器</span><a class="headerlink" href="schema-editor.html#module-django.db.backends.base.schema" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor">
<em class="property">class </em><tt class="descname">BaseDatabaseSchemaEditor</tt><a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-1">Django的迁移系统分为两个部分；</span><span class="yiyi-st" id="yiyi-2">计算和储存应该执行什么操作的逻辑 (<tt class="docutils literal"><span class="pre">django.db.migrations</span></tt>) ，以及用于把“创建模型”或者“删除字段”变成SQL语句的数据库抽象层 -- 后者是<tt class="docutils literal"><span class="pre">模式编辑器</span></tt>的功能。</span></p>
<p><span class="yiyi-st" id="yiyi-3">你可能并不想像一个普通的开发者使用Django那样，直接和<tt class="docutils literal"><span class="pre">模型编辑器</span></tt>进行交互，但是如果你编写自己的迁移系统，或者有更进一步的需求，这样会比编写SQL语句更方便。</span></p>
<p><span class="yiyi-st" id="yiyi-4">每个Django的数据库后端都提供了它们自己的<tt class="docutils literal"><span class="pre">模式编辑器</span></tt>，并且总是可以通过<tt class="docutils literal"><span class="pre">connection.schema_editor()</span></tt>上下文管理器来访问。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">connection</span><span class="o">.</span><span class="n">schema_editor</span><span class="p">()</span> <span class="k">as</span> <span class="n">schema_editor</span><span class="p">:</span>
    <span class="n">schema_editor</span><span class="o">.</span><span class="n">delete_model</span><span class="p">(</span><span class="n">MyModel</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-5">它必须通过上下文管理器来使用，因为这样可以管理一些类似于事务和延迟SQL（比如创建<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>约束）的东西。</span></p>
<p><span class="yiyi-st" id="yiyi-6">它会暴露所有可能的操作作为方法，这些方法应该按照执行修改的顺序调用。</span><span class="yiyi-st" id="yiyi-7">可能一些操作或者类型并不可用于所有数据库 -- 例如，MyISAM引擎不支持外键约束。</span></p>
<p><span class="yiyi-st" id="yiyi-8">如果你在为Django编写一个第三方的数据库后端，你需要提供<tt class="docutils literal"><span class="pre">SchemaEditor</span></tt>实现来使用1.7的迁移功能 -- 然而，只要你的数据库在SQL的使用和关系设计上遵循标准，你就应该能够派生Django内建的<tt class="docutils literal"><span class="pre">SchemaEditor</span></tt>之一，然后简单调整一下语法。</span><span class="yiyi-st" id="yiyi-9">同时也要注意，有一些新的数据库特性是迁移所需要的：<tt class="docutils literal"><span class="pre">can_rollback_ddl</span></tt>和<tt class="docutils literal"><span class="pre">supports_combined_alters</span></tt>都很重要。</span></p>
<div class="section" id="s-methods">
<span id="methods"></span><h2><span class="yiyi-st" id="yiyi-43">方法</span><a class="headerlink" href="schema-editor.html#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-execute">
<span id="execute"></span><h3><span class="yiyi-st" id="yiyi-45">执行</span><a class="headerlink" href="schema-editor.html#execute" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.execute">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">execute</tt>(<em>sql</em>, <em>params=[]</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-10">执行传入的&nbsp;SQL语句，如果提供了参数则会带上它们。</span><span class="yiyi-st" id="yiyi-11">这是对普通数据库游标的一个简单封装，如果用户希望的话，它可以从<tt class="docutils literal"><span class="pre">.sql</span></tt>文件中获取SQL。</span></p>
</div>
<div class="section" id="s-create-model">
<span id="create-model"></span><h3><span class="yiyi-st" id="yiyi-46">create_model</span><a class="headerlink" href="schema-editor.html#create-model" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.create_model">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">create_model</tt>(<em>model</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.create_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.create_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-12">为提供的模型在数据库中创建新的表，带有所需的任何唯一性约束或者索引。</span></p>
</div>
<div class="section" id="s-delete-model">
<span id="delete-model"></span><h3><span class="yiyi-st" id="yiyi-47">delete_model</span><a class="headerlink" href="schema-editor.html#delete-model" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.delete_model">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">delete_model</tt>(<em>model</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.delete_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.delete_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-13">删除数据库中的模型的表，以及它带有的任何唯一性约束或者索引。</span></p>
</div>
<div class="section" id="s-alter-unique-together">
<span id="alter-unique-together"></span><h3><span class="yiyi-st" id="yiyi-48">alter_unique_together</span><a class="headerlink" href="schema-editor.html#alter-unique-together" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_unique_together">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">alter_unique_together</tt>(<em>model</em>, <em>old_unique_together</em>, <em>new_unique_together</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.alter_unique_together"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_unique_together" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-14">修改模型的<a class="reference internal" href="models/options.html#django.db.models.Options.unique_together" title="django.db.models.Options.unique_together"><tt class="xref py py-attr docutils literal"><span class="pre">unique_together</span></tt></a>值；</span><span class="yiyi-st" id="yiyi-15">这会向模型表中添加或者删除唯一性约束，使它们匹配新的值。</span></p>
</div>
<div class="section" id="s-alter-index-together">
<span id="alter-index-together"></span><h3><span class="yiyi-st" id="yiyi-49">alter_index_together</span><a class="headerlink" href="schema-editor.html#alter-index-together" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_index_together">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">alter_index_together</tt>(<em>model</em>, <em>old_index_together</em>, <em>new_index_together</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.alter_index_together"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_index_together" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-16">修改模型的 <a class="reference internal" href="models/options.html#django.db.models.Options.index_together" title="django.db.models.Options.index_together"><tt class="xref py py-attr docutils literal"><span class="pre">index_together</span></tt></a>值；</span><span class="yiyi-st" id="yiyi-17">这会向模型表中添加或者删除索引，使它们匹配新的值。</span></p>
</div>
<div class="section" id="s-alter-db-table">
<span id="alter-db-table"></span><h3><span class="yiyi-st" id="yiyi-50">alter_db_table</span><a class="headerlink" href="schema-editor.html#alter-db-table" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">alter_db_table</tt>(<em>model</em>, <em>old_db_table</em>, <em>new_db_table</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.alter_db_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-18">重命名模型的表，从<tt class="docutils literal"><span class="pre">old_db_table</span></tt>变成<tt class="docutils literal"><span class="pre">new_db_table</span></tt>。</span></p>
</div>
<div class="section" id="s-alter-db-tablespace">
<span id="alter-db-tablespace"></span><h3><span class="yiyi-st" id="yiyi-51">alter_db_tablespace</span><a class="headerlink" href="schema-editor.html#alter-db-tablespace" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_tablespace">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">alter_db_tablespace</tt>(<em>model</em>, <em>old_db_tablespace</em>, <em>new_db_tablespace</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.alter_db_tablespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_db_tablespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-19">把模型的表从一个表空间移动到另一个中。</span></p>
</div>
<div class="section" id="s-add-field">
<span id="add-field"></span><h3><span class="yiyi-st" id="yiyi-52">add_field</span><a class="headerlink" href="schema-editor.html#add-field" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">add_field</tt>(<em>model</em>, <em>field</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.add_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-20">向模型的表中添加一列（或者有时几列），表示新增的字段。</span><span class="yiyi-st" id="yiyi-21">如果该字段带有<tt class="docutils literal"><span class="pre">db_index=True</span></tt>或者 <tt class="docutils literal"><span class="pre">unique=True</span></tt>，同时会添加索引或者唯一性约束。</span></p>
<p><span class="yiyi-st" id="yiyi-22">如果字段为<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>并且缺少 <tt class="docutils literal"><span class="pre">through</span></tt>值，会创建一个表来表示关系，而不是创建一列。</span><span class="yiyi-st" id="yiyi-23">如果提供了<tt class="docutils literal"><span class="pre">through</span></tt>值，就什么也不做。</span></p>
<p><span class="yiyi-st" id="yiyi-24">如果字段为<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>，同时会向列上添加一个外键约束。</span></p>
</div>
<div class="section" id="s-remove-field">
<span id="remove-field"></span><h3><span class="yiyi-st" id="yiyi-53">remove_field</span><a class="headerlink" href="schema-editor.html#remove-field" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">remove_field</tt>(<em>model</em>, <em>field</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.remove_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-25">从模型的表中移除代表字段的列，以及列上的任何唯一性约束，外键约束，或者索引。</span></p>
<p><span class="yiyi-st" id="yiyi-26">如果字段是ManyToManyField并且缺少<tt class="docutils literal"><span class="pre">through</span></tt>值，会移除创建用来跟踪关系的表。</span><span class="yiyi-st" id="yiyi-27">如果提供了<tt class="docutils literal"><span class="pre">through</span></tt>值，就什么也不做。</span></p>
</div>
<div class="section" id="s-alter-field">
<span id="alter-field"></span><h3><span class="yiyi-st" id="yiyi-54">alter_field</span><a class="headerlink" href="schema-editor.html#alter-field" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_field">
<tt class="descclassname">BaseDatabaseSchemaEditor.</tt><tt class="descname">alter_field</tt>(<em>model</em>, <em>old_field</em>, <em>new_field</em>, <em>strict=False</em>)<a class="reference internal" href="http://python.usyiyi.cn/documents/django_182/_modules/django/db/backends/base/schema.html#BaseDatabaseSchemaEditor.alter_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.alter_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-28">这会将模型的字段从旧的字段转换为新的。</span><span class="yiyi-st" id="yiyi-29">这包括列名称的修改（<a class="reference internal" href="models/fields.html#django.db.models.Field.db_column" title="django.db.models.Field.db_column"><tt class="xref py py-attr docutils literal"><span class="pre">db_column</span></tt></a>属性）、字段类型的修改（如果修改了字段类）、字段<tt class="docutils literal"><span class="pre">NULL</span></tt>状态的修改、添加或者删除字段层面的唯一性约束和索引、修改主键、以及修改<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>约束的目标。</span></p>
<p><span class="yiyi-st" id="yiyi-30">最普遍的一个不能实现的转换，是把<tt class="docutils literal"><span class="pre">ManyToManyField</span></tt>变成一个普通的字段，反之亦然；</span><span class="yiyi-st" id="yiyi-31">Django不能在不丢失数据的情况下执行这个转换，所以会拒绝这样做。</span><span class="yiyi-st" id="yiyi-32">作为替代，应该单独调用<a class="reference internal" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field" title="django.db.backends.base.schema.BaseDatabaseSchemaEditor.remove_field"><tt class="xref py py-meth docutils literal"><span class="pre">remove_field()</span></tt></a>和<a class="reference internal" href="schema-editor.html#django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field" title="django.db.backends.base.schema.BaseDatabaseSchemaEditor.add_field"><tt class="xref py py-meth docutils literal"><span class="pre">add_field()</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-33">如果数据库满足<tt class="docutils literal"><span class="pre">supports_combined_alters</span></tt>，Django会尽可能在单次数据库调用中执行所有这些操作。</span><span class="yiyi-st" id="yiyi-34">否则对于每个变更，都会执行一个单独的ALTER语句，但是如果不需要做任何改变，则不执行ALTER（就像South经常做的那样）。</span></p>
</div>
</div>
<div class="section" id="s-attributes">
<span id="attributes"></span><h2><span class="yiyi-st" id="yiyi-44">属性</span><a class="headerlink" href="schema-editor.html#attributes" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-35">除非另有规定，所有属性都应该是只读的。</span></p>
<div class="section" id="s-connection">
<span id="connection"></span><h3><span class="yiyi-st" id="yiyi-55">连接</span><a class="headerlink" href="schema-editor.html#connection" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.backends.base.schema.SchemaEditor.connection">
<tt class="descclassname">SchemaEditor.</tt><tt class="descname">connection</tt><a class="headerlink" href="schema-editor.html#django.db.backends.base.schema.SchemaEditor.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<p><span class="yiyi-st" id="yiyi-36">一个到数据库的连接对象。</span><span class="yiyi-st" id="yiyi-37"><tt class="docutils literal"><span class="pre">alias</span></tt>是connection的一个实用的属性，它用于决定要访问的数据库的名字。</span></p>
<p><span class="yiyi-st" id="yiyi-38">当你<a class="reference internal" href="../howto/writing-migrations.html#data-migrations-and-multiple-databases"><em>在多种数据库之间执行迁移</em></a>的时候，这是非常有用的。</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-56">目录</span></h3>
<ul>
<li><a class="reference internal" href="schema-editor.html#"><span class="yiyi-st" id="yiyi-62">SchemaEditor</span></a><ul>
<li><a class="reference internal" href="schema-editor.html#methods"><span class="yiyi-st" id="yiyi-63">方法</span></a><ul>
<li><a class="reference internal" href="schema-editor.html#execute"><span class="yiyi-st" id="yiyi-64">执行</span></a></li>
<li><a class="reference internal" href="schema-editor.html#create-model"><span class="yiyi-st" id="yiyi-65">create_model</span></a></li>
<li><a class="reference internal" href="schema-editor.html#delete-model"><span class="yiyi-st" id="yiyi-66">delete_model</span></a></li>
<li><a class="reference internal" href="schema-editor.html#alter-unique-together"><span class="yiyi-st" id="yiyi-67">alter_unique_together</span></a></li>
<li><a class="reference internal" href="schema-editor.html#alter-index-together"><span class="yiyi-st" id="yiyi-68">alter_index_together</span></a></li>
<li><a class="reference internal" href="schema-editor.html#alter-db-table"><span class="yiyi-st" id="yiyi-69">alter_db_table</span></a></li>
<li><a class="reference internal" href="schema-editor.html#alter-db-tablespace"><span class="yiyi-st" id="yiyi-70">alter_db_tablespace</span></a></li>
<li><a class="reference internal" href="schema-editor.html#add-field"><span class="yiyi-st" id="yiyi-71">add_field</span></a></li>
<li><a class="reference internal" href="schema-editor.html#remove-field"><span class="yiyi-st" id="yiyi-72">remove_field</span></a></li>
<li><a class="reference internal" href="schema-editor.html#alter-field"><span class="yiyi-st" id="yiyi-73">alter_field</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="schema-editor.html#attributes"><span class="yiyi-st" id="yiyi-74">属性</span></a><ul>
<li><a class="reference internal" href="schema-editor.html#connection"><span class="yiyi-st" id="yiyi-75">连接</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-57">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-76">上一个：<a href="request-response.html">请求和响应对象</a></span></li>
<li><span class="yiyi-st" id="yiyi-77">下一页：<a href="settings.html">设置</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-58">你在这里：</span></h3>
<ul>
<li>
<a href="../index.html"><span class="yiyi-st" id="yiyi-78">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-79">API参考</span></a>
<ul><li><span class="yiyi-st" id="yiyi-80"><tt class="docutils literal"><span class="pre">SchemaEditor</span></tt></span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-59">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/schema-editor.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-81">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-60">快速搜索</span></h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-39">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-61">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-40">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="request-response.html" title="Request and response objects">previous</a>
     |
    <a accesskey="U" href="index.html" title="API Reference">up</a>
   |
    <a href="settings.html" title="Settings">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>