<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Deploying GeoDjango — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="GeoDjango"/><link href="../humanize.html" rel="next" title="django.contrib.humanize"/><link href="testing.html" rel="prev" title="Testing GeoDjango apps"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="testing.html" title="Testing GeoDjango apps">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="../humanize.html" title="django.contrib.humanize">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-gis-deployment"><div class="section" id="s-deploying-geodjango"><h1><span class="yiyi-st" id="yiyi-4">Deploying GeoDjango<a class="headerlink" href="deployment.html#deploying-geodjango" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">基本上，GeoDjango应用程序的部署与正常的Django应用程序的部署没有区别。</span><span class="yiyi-st" id="yiyi-6">请参阅Django的<a class="reference internal" href="../../../howto/deployment/index.html"><em>deployment documentation</em></a>。</span></p><div class="admonition warning"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-7">警告</span></p><p><span class="yiyi-st" id="yiyi-8">GeoDjango使用GDAL地理空间库，此时线程不安全。</span><span class="yiyi-st" id="yiyi-9">因此，在部署时，<em>高度</em>建议不要使用线程 - 换句话说，当通过另一个Web服务器使用FastCGI时，使用适当的Apache配置或prefork方法。</span></p><p class="last"><span class="yiyi-st" id="yiyi-10">例如，使用<tt class="docutils literal"><span class="pre">mod_wsgi</span></tt>配置应用程序时，将<tt class="docutils literal"><span class="pre">WSGIDaemonProcess</span></tt>属性<tt class="docutils literal"><span class="pre">threads</span></tt>设置为<tt class="docutils literal"><span class="pre">1</span></tt>当运行你的GeoDjango应用程序。</span><span class="yiyi-st" id="yiyi-11">增加<tt class="docutils literal"><span class="pre">processes</span></tt>。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-12">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-13">上一步：<a href="testing.html">测试GeoDjango应用</a></span></li><li><span class="yiyi-st" id="yiyi-14">下一页：<a href="../humanize.html">django.contrib.humanize</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-15">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-20"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-19"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-18"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-17"><a href="index.html">GeoDjango</a></span><ul><li><span class="yiyi-st" id="yiyi-16">部署GeoDjango</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-21">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-22"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/gis/deployment.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-23">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-24">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-25">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-26">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-27">«<a href="testing.html" title="Testing GeoDjango apps">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="../humanize.html" title="django.contrib.humanize">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>