<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>LayerMapping data import utility — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="utils.html" rel="up" title="GeoDjango Utilities"/><link href="ogrinspect.html" rel="next" title="OGR Inspection"/><link href="utils.html" rel="prev" title="GeoDjango Utilities"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="utils.html" title="GeoDjango Utilities">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="ogrinspect.html" title="OGR Inspection">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-gis-layermapping"><div class="section" id="s-module-django.contrib.gis.utils.layermapping"><h1><span class="yiyi-st" id="yiyi-4"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> data import utility<a class="headerlink" href="layermapping.html#module-django.contrib.gis.utils.layermapping" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><tt class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></tt></a>类提供了一种将矢量空间数据文件（例如，</span><span class="yiyi-st" id="yiyi-6">shapefiles）到GeoDjango模型中。</span></p><p><span class="yiyi-st" id="yiyi-7">这个实用程序源自作者个人的需要，以消除在向量层中拉几何形状和字段，转换到另一坐标系（例如，向量）的代码重复。</span><span class="yiyi-st" id="yiyi-8">WGS84），然后插入GeoDjango模型。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-9">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-10">使用<a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><tt class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></tt></a>需要GDAL。</span></p></div><div class="admonition warning"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-11">警告</span></p><p class="last"><span class="yiyi-st" id="yiyi-12">GIS数据源，如shapefile，可能非常大。</span><span class="yiyi-st" id="yiyi-13">如果您发现<a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><tt class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></tt></a>使用的内存过多，请在设置中将<a class="reference internal" href="../../settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>设置为<tt class="docutils literal"><span class="pre">False</span></tt>。</span><span class="yiyi-st" id="yiyi-14">当<a class="reference internal" href="../../settings.html#std:setting-DEBUG"><tt class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></tt></a>设置为<tt class="docutils literal"><span class="pre">True</span></tt>时，Django <a class="reference internal" href="../../../faq/models.html#faq-see-raw-sql-queries"><em>automatically logs</em></a> <em>每个</em> SQL查询 - 它容易消耗比典型的更多的内存。</span></p></div><div class="section" id="s-example"><h2><span class="yiyi-st" id="yiyi-15">Example<a class="headerlink" href="layermapping.html#example" title="Permalink to this headline">¶</a></span></h2><ol class="arabic"><li><p class="first"><span class="yiyi-st" id="yiyi-16">您需要一个GDAL支持的数据源，例如shapefile（这里我们使用一个简单的多边形shapefile，<tt class="docutils literal"><span class="pre">test_poly.shp</span></tt>，有三个特性）：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.gdal</span> <span class="kn">import</span> <span class="n">DataSource</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">(</span><span class="s">'test_poly.shp'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">ds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span> <span class="c"># Exploring the fields in the layer, we only want the 'str' field.</span>
<span class="go">['float', 'int', 'str']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span> <span class="c"># getting the number of features in the layer (should be 3)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">geom_type</span><span class="p">)</span> <span class="c"># Should be 'Polygon'</span>
<span class="go">Polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">srs</span><span class="p">)</span> <span class="c"># WGS84 in WKT</span>
<span class="go">GEOGCS["GCS_WGS_1984",</span>
<span class="go">    DATUM["WGS_1984",</span>
<span class="go">        SPHEROID["WGS_1984",6378137,298.257223563]],</span>
<span class="go">    PRIMEM["Greenwich",0],</span>
<span class="go">    UNIT["Degree",0.017453292519943295]]</span>
</pre></div></div></li><li><p class="first"><span class="yiyi-st" id="yiyi-17">现在我们定义相应的Django模型（确保使用<a class="reference internal" href="../../django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">migrate</span></tt></a>）：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.gis.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">TestGeo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span> <span class="c"># corresponds to the 'str' field</span>
    <span class="n">poly</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PolygonField</span><span class="p">(</span><span class="n">srid</span><span class="o">=</span><span class="mi">4269</span><span class="p">)</span> <span class="c"># we want our model in a different SRID</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GeoManager</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>              <span class="c"># __unicode__ on Python 2</span>
        <span class="k">return</span> <span class="s">'Name: </span><span class="si">%s</span><span class="s">'</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div></div></li><li><p class="first"><span class="yiyi-st" id="yiyi-18">使用<a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><tt class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></tt></a>提取所有要素，并将它们放在数据库中：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.utils</span> <span class="kn">import</span> <span class="n">LayerMapping</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">geoapp.models</span> <span class="kn">import</span> <span class="n">TestGeo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s">'name'</span> <span class="p">:</span> <span class="s">'str'</span><span class="p">,</span> <span class="c"># The 'name' model field maps to the 'str' layer field.</span>
<span class="go">               'poly' : 'POLYGON', # For geometry fields use OGC name.</span>
<span class="go">               } # The mapping is a dictionary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span> <span class="o">=</span> <span class="n">LayerMapping</span><span class="p">(</span><span class="n">TestGeo</span><span class="p">,</span> <span class="s">'test_poly.shp'</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># Save the layermap, imports the data.</span>
<span class="go">Saved: Name: 1</span>
<span class="go">Saved: Name: 2</span>
<span class="go">Saved: Name: 3</span>
</pre></div></div></li></ol><p><span class="yiyi-st" id="yiyi-19">这里，<a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><tt class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></tt></a>刚刚将三个几何从原始空间参考系统（WGS84）中的shapefile转换为GeoDjango模型（NAD83）的空间参考系统。</span><span class="yiyi-st" id="yiyi-20">如果没有为图层定义空间参考系，请使用<tt class="docutils literal"><span class="pre">source_srs</span></tt>关键字和<a class="reference internal" href="gdal.html#django.contrib.gis.gdal.SpatialReference" title="django.contrib.gis.gdal.SpatialReference"><tt class="xref py py-class docutils literal"><span class="pre">SpatialReference</span></tt></a>对象来指定一个。</span></p></div><div class="section" id="s-layermapping-api"><h2><span class="yiyi-st" id="yiyi-21"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> API<a class="headerlink" href="layermapping.html#layermapping-api" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.contrib.gis.utils.LayerMapping"><span class="yiyi-st" id="yiyi-22"> <em class="property">class </em><tt class="descname">LayerMapping</tt>(<em>model</em>, <em>data_source</em>, <em>mapping</em><span class="optional">[</span>, <em>layer=0</em>, <em>source_srs=None</em>, <em>encoding=None</em>, <em>transaction_mode='commit_on_success'</em>, <em>transform=True</em>, <em>unique=True</em>, <em>using='default'</em><span class="optional">]</span>)<a class="headerlink" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-23">以下是在实例化<tt class="docutils literal"><span class="pre">LayerMapping</span></tt>对象期间可以使用的参数和关键字。</span></p><table class="docutils"><thead valign="bottom"><tr class="row-odd"><th class="head"><span class="yiyi-st" id="yiyi-24">论据</span></th><th class="head"><span class="yiyi-st" id="yiyi-25">描述</span></th></tr></thead><tbody valign="top"><tr class="row-even"><td><span class="yiyi-st" id="yiyi-26"><tt class="docutils literal"><span class="pre">model</span></tt></span></td><td><span class="yiyi-st" id="yiyi-27">地理模型，<em>不是</em>实例。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-28"><tt class="docutils literal"><span class="pre">data_source</span></tt></span></td><td><span class="yiyi-st" id="yiyi-29">支持OGR的数据源文件的路径（例如，shapefile）。</span><span class="yiyi-st" id="yiyi-30">也接受<a class="reference internal" href="gdal.html#django.contrib.gis.gdal.DataSource" title="django.contrib.gis.gdal.DataSource"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.gis.gdal.DataSource</span></tt></a>实例。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-31"><tt class="docutils literal"><span class="pre">mapping</span></tt></span></td><td><span class="yiyi-st" id="yiyi-32">字典：键是对应于模型字段的字符串，值对应于OGR特征的字符串字段名称，或者如果模型字段是地理的，则它应该对应于OGR几何类型，例如<tt class="docutils literal"><span class="pre">'POINT'</span></tt>，<tt class="docutils literal"><span class="pre">'LINESTRING'</span></tt>，<tt class="docutils literal"><span class="pre">'POLYGON'</span></tt>。</span></td></tr></tbody></table><table class="docutils"><thead valign="bottom"><tr class="row-odd"><th class="head"><span class="yiyi-st" id="yiyi-33">关键字参数</span></th><th class="head"></th></tr></thead><tbody valign="top"><tr class="row-even"><td><span class="yiyi-st" id="yiyi-34"><tt class="docutils literal"><span class="pre">layer</span></tt></span></td><td><span class="yiyi-st" id="yiyi-35">要从数据源使用的图层的索引（默认为0）</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-36"><tt class="docutils literal"><span class="pre">source_srs</span></tt></span></td><td><span class="yiyi-st" id="yiyi-37">使用此选项手动指定源SRS（例如，某些shape文件不带有<tt class="docutils literal"><span class="pre">'.prj'</span></tt>文件）。</span><span class="yiyi-st" id="yiyi-38">接受整数SRID，WKT或PROJ.4字符串和<a class="reference internal" href="gdal.html#django.contrib.gis.gdal.SpatialReference" title="django.contrib.gis.gdal.SpatialReference"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.gis.gdal.SpatialReference</span></tt></a>对象。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-39"><tt class="docutils literal"><span class="pre">encoding</span></tt></span></td><td><span class="yiyi-st" id="yiyi-40">指定OGR数据源中的字符串的字符集编码。</span><span class="yiyi-st" id="yiyi-41">例如，<tt class="docutils literal"><span class="pre">'latin-1'</span></tt>，<tt class="docutils literal"><span class="pre">'utf-8'</span></tt>和<tt class="docutils literal"><span class="pre">'cp437'</span></tt>都是有效的编码参数。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-42"><tt class="docutils literal"><span class="pre">transaction_mode</span></tt></span></td><td><span class="yiyi-st" id="yiyi-43">可以是<tt class="docutils literal"><span class="pre">'commit_on_success'</span></tt>（默认）或<tt class="docutils literal"><span class="pre">'autocommit'</span></tt>。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-44"><tt class="docutils literal"><span class="pre">transform</span></tt></span></td><td><span class="yiyi-st" id="yiyi-45">将此设置为False将禁用坐标变换。</span><span class="yiyi-st" id="yiyi-46">换句话说，几何将被插入到数据库中的未经修改的数据源中的原始状态。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-47"><tt class="docutils literal"><span class="pre">unique</span></tt></span></td><td><span class="yiyi-st" id="yiyi-48">将此设置为来自给定模型的名称或名称元组将创建仅对给定名称唯一的模型。</span><span class="yiyi-st" id="yiyi-49">几何将从每个要素添加到与唯一模型相关联的集合中。</span><span class="yiyi-st" id="yiyi-50">强制事务模式为<tt class="docutils literal"><span class="pre">'autocommit'</span></tt>。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-51"><tt class="docutils literal"><span class="pre">using</span></tt></span></td><td><span class="yiyi-st" id="yiyi-52">设置导入空间数据时要使用的数据库。</span><span class="yiyi-st" id="yiyi-53">默认值为<tt class="docutils literal"><span class="pre">'default'</span></tt>。</span></td></tr></tbody></table><div class="section" id="s-save-keyword-arguments"><h3><span class="yiyi-st" id="yiyi-54"><tt class="docutils literal"><span class="pre">save()</span></tt> Keyword Arguments<a class="headerlink" href="layermapping.html#save-keyword-arguments" title="Permalink to this headline">¶</a></span></h3><dl class="method"><dt id="django.contrib.gis.utils.LayerMapping.save"><span class="yiyi-st" id="yiyi-55"> <tt class="descclassname">LayerMapping.</tt><tt class="descname">save</tt>(<span class="optional">[</span><em>verbose=False</em>, <em>fid_range=False</em>, <em>step=False</em>, <em>progress=False</em>, <em>silent=False</em>, <em>stream=sys.stdout</em>, <em>strict=False</em><span class="optional">]</span>)<a class="headerlink" href="layermapping.html#django.contrib.gis.utils.LayerMapping.save" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-56"><tt class="docutils literal"><span class="pre">save()</span></tt>方法也接受关键字。</span><span class="yiyi-st" id="yiyi-57">这些关键字用于控制输出日志记录，错误处理以及用于导入特定功能范围。</span></p><table class="docutils"><thead valign="bottom"><tr class="row-odd"><th class="head"><span class="yiyi-st" id="yiyi-58">保存关键字参数</span></th><th class="head"><span class="yiyi-st" id="yiyi-59">描述</span></th></tr></thead><tbody valign="top"><tr class="row-even"><td><span class="yiyi-st" id="yiyi-60"><tt class="docutils literal"><span class="pre">fid_range</span></tt></span></td><td><span class="yiyi-st" id="yiyi-61">可以设置具有（开始，结束）特征ID的切片或元组以从数据源映射。</span><span class="yiyi-st" id="yiyi-62">换句话说，该关键字使得用户能够选择性地导入地理数据源中的子集范围的特征。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-63"><tt class="docutils literal"><span class="pre">progress</span></tt></span></td><td><span class="yiyi-st" id="yiyi-64">设置此关键字时，将打印状态信息，指明已处理的功能数量并已成功保存。</span><span class="yiyi-st" id="yiyi-65">默认情况下，将每处理1000个功能打印进度信息，但是，可以通过将此关键字设置为所需时间间隔的整数来覆盖此默认值。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-66"><tt class="docutils literal"><span class="pre">silent</span></tt></span></td><td><span class="yiyi-st" id="yiyi-67">默认情况下，非致命错误通知打印到<tt class="docutils literal"><span class="pre">sys.stdout</span></tt>，但此关键字可能设置为禁用这些通知。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-68"><tt class="docutils literal"><span class="pre">step</span></tt></span></td><td><span class="yiyi-st" id="yiyi-69">如果设置为整数，则事务将在每个步骤间隔发生。</span><span class="yiyi-st" id="yiyi-70">例如，如果<tt class="docutils literal"><span class="pre">step=1000</span></tt>，则在第1,000个特征，第2000个特征等之后发生提交。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-71"><tt class="docutils literal"><span class="pre">stream</span></tt></span></td><td><span class="yiyi-st" id="yiyi-72">状态信息将被写入此文件句柄。</span><span class="yiyi-st" id="yiyi-73">默认为使用<tt class="docutils literal"><span class="pre">sys.stdout</span></tt>，但支持使用<tt class="docutils literal"><span class="pre">write</span></tt>方法的任何对象。</span></td></tr><tr class="row-odd"><td><span class="yiyi-st" id="yiyi-74"><tt class="docutils literal"><span class="pre">strict</span></tt></span></td><td><span class="yiyi-st" id="yiyi-75">执行模型映射将在遇到第一个错误时停止。</span><span class="yiyi-st" id="yiyi-76">默认值（<tt class="docutils literal"><span class="pre">False</span></tt>）行为是尝试继续。</span></td></tr><tr class="row-even"><td><span class="yiyi-st" id="yiyi-77"><tt class="docutils literal"><span class="pre">verbose</span></tt></span></td><td><span class="yiyi-st" id="yiyi-78">如果设置，将在数据库上执行的每个模型保存之后打印信息。</span></td></tr></tbody></table></div></div><div class="section" id="s-troubleshooting"><h2><span class="yiyi-st" id="yiyi-79">Troubleshooting<a class="headerlink" href="layermapping.html#troubleshooting" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-running-out-of-memory"><h3><span class="yiyi-st" id="yiyi-80">Running out of memory<a class="headerlink" href="layermapping.html#running-out-of-memory" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-81">如本节顶部的警告中所述，Django在<tt class="docutils literal"><span class="pre">DEBUG=True</span></tt>时存储所有SQL查询。</span><span class="yiyi-st" id="yiyi-82">在设置中设置<tt class="docutils literal"><span class="pre">DEBUG=False</span></tt>，并且在运行<tt class="docutils literal"><span class="pre">LayerMapping</span></tt>脚本时应停止过多的内存使用。</span></p></div><div class="section" id="s-mysql-max-allowed-packet-error"><h3><span class="yiyi-st" id="yiyi-83">MySQL: <tt class="docutils literal"><span class="pre">max_allowed_packet</span></tt> error<a class="headerlink" href="layermapping.html#mysql-max-allowed-packet-error" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-84">如果在使用<tt class="docutils literal"><span class="pre">LayerMapping</span></tt>和MySQL时遇到以下错误：</span></p><div class="highlight-python"><div class="highlight"><pre>OperationalError: (1153, "Got a packet bigger than 'max_allowed_packet' bytes")
</pre></div></div><p><span class="yiyi-st" id="yiyi-85">然后解决方法是增加MySQL配置中的<tt class="docutils literal"><span class="pre">max_allowed_packet</span></tt>设置的值。</span><span class="yiyi-st" id="yiyi-86">例如，默认值可能低至1兆字节 - 可以在<tt class="docutils literal"><span class="pre">[mysqld]</span></tt>部分中的MySQL配置文件（<tt class="docutils literal"><span class="pre">my.cnf</span></tt></span></p><div class="highlight-python"><div class="highlight"><pre>max_allowed_packet = 10M
</pre></div></div></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-87"><a href="../../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-94"><a class="reference internal" href="layermapping.html#"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt>数据导入实用程序</a></span><ul><li><span class="yiyi-st" id="yiyi-88"><a class="reference internal" href="layermapping.html#example">示例</a></span></li><li><span class="yiyi-st" id="yiyi-90"><a class="reference internal" href="layermapping.html#layermapping-api"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> API</a></span><ul><li><span class="yiyi-st" id="yiyi-89"><a class="reference internal" href="layermapping.html#save-keyword-arguments"><tt class="docutils literal"><span class="pre">save()</span></tt>关键字参数</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-93"><a class="reference internal" href="layermapping.html#troubleshooting">疑难解答</a></span><ul><li><span class="yiyi-st" id="yiyi-91"><a class="reference internal" href="layermapping.html#running-out-of-memory">内存不足</a></span></li><li><span class="yiyi-st" id="yiyi-92"><a class="reference internal" href="layermapping.html#mysql-max-allowed-packet-error">MySQL：<tt class="docutils literal"><span class="pre">max_allowed_packet</span></tt>错误</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-95">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-96">上一页：<a href="utils.html">GeoDjango Utilities</a></span></li><li><span class="yiyi-st" id="yiyi-97">下一页：<a href="ogrinspect.html">OGR检查</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-98">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-104"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-103"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-102"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-101"><a href="index.html">GeoDjango</a></span><ul><li><span class="yiyi-st" id="yiyi-100"><a href="utils.html">GeoDjango Utilities</a></span><ul><li><span class="yiyi-st" id="yiyi-99"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt>数据导入实用程序</span></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-105">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-106"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/gis/layermapping.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-107">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-108">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-109">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-110">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-111">«<a href="utils.html" title="GeoDjango Utilities">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="ogrinspect.html" title="OGR Inspection">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>