<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>GeoDjango Model API — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="GeoDjango"/><link href="db-api.html" rel="next" title="GeoDjango Database API"/><link href="install/spatialite.html" rel="prev" title="Installing Spatialite"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="install/spatialite.html" title="Installing Spatialite">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="db-api.html" title="GeoDjango Database API">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-gis-model-api"><div class="section" id="s-module-django.contrib.gis.db.models"><h1><span class="yiyi-st" id="yiyi-4">GeoDjango Model API<a class="headerlink" href="model-api.html#module-django.contrib.gis.db.models" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">本文档探讨了GeoDjango Model API的详细信息。</span><span class="yiyi-st" id="yiyi-6">在本节中，我们将使用<a class="reference external" href="http://en.wikipedia.org/wiki/ZIP_code">邮政编码</a>的以下地理模型作为示例：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.gis.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Zipcode</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">poly</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PolygonField</span><span class="p">()</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GeoManager</span><span class="p">()</span>
</pre></div></div><div class="section" id="s-geometry-field-types"><h2><span class="yiyi-st" id="yiyi-7">Geometry Field Types<a class="headerlink" href="model-api.html#geometry-field-types" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-8">以下几何字段类型中的每一个对应于OpenGIS简单特征规范<a class="footnote-reference" href="model-api.html#fnogc" id="id2">[1]</a>。</span></p><div class="section" id="s-geometryfield"><h3><span class="yiyi-st" id="yiyi-9"><tt class="docutils literal"><span class="pre">GeometryField</span></tt><a class="headerlink" href="model-api.html#geometryfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.GeometryField"><span class="yiyi-st" id="yiyi-10"> <em class="property">class </em><tt class="descname">GeometryField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-pointfield"><h3><span class="yiyi-st" id="yiyi-11"><tt class="docutils literal"><span class="pre">PointField</span></tt><a class="headerlink" href="model-api.html#pointfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.PointField"><span class="yiyi-st" id="yiyi-12"> <em class="property">class </em><tt class="descname">PointField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.PointField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-linestringfield"><h3><span class="yiyi-st" id="yiyi-13"><tt class="docutils literal"><span class="pre">LineStringField</span></tt><a class="headerlink" href="model-api.html#linestringfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.LineStringField"><span class="yiyi-st" id="yiyi-14"> <em class="property">class </em><tt class="descname">LineStringField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.LineStringField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-polygonfield"><h3><span class="yiyi-st" id="yiyi-15"><tt class="docutils literal"><span class="pre">PolygonField</span></tt><a class="headerlink" href="model-api.html#polygonfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.PolygonField"><span class="yiyi-st" id="yiyi-16"> <em class="property">class </em><tt class="descname">PolygonField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.PolygonField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-multipointfield"><h3><span class="yiyi-st" id="yiyi-17"><tt class="docutils literal"><span class="pre">MultiPointField</span></tt><a class="headerlink" href="model-api.html#multipointfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.MultiPointField"><span class="yiyi-st" id="yiyi-18"> <em class="property">class </em><tt class="descname">MultiPointField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.MultiPointField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-multilinestringfield"><h3><span class="yiyi-st" id="yiyi-19"><tt class="docutils literal"><span class="pre">MultiLineStringField</span></tt><a class="headerlink" href="model-api.html#multilinestringfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.MultiLineStringField"><span class="yiyi-st" id="yiyi-20"> <em class="property">class </em><tt class="descname">MultiLineStringField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.MultiLineStringField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-multipolygonfield"><h3><span class="yiyi-st" id="yiyi-21"><tt class="docutils literal"><span class="pre">MultiPolygonField</span></tt><a class="headerlink" href="model-api.html#multipolygonfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.MultiPolygonField"><span class="yiyi-st" id="yiyi-22"> <em class="property">class </em><tt class="descname">MultiPolygonField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.MultiPolygonField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div><div class="section" id="s-geometrycollectionfield"><h3><span class="yiyi-st" id="yiyi-23"><tt class="docutils literal"><span class="pre">GeometryCollectionField</span></tt><a class="headerlink" href="model-api.html#geometrycollectionfield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.gis.db.models.GeometryCollectionField"><span class="yiyi-st" id="yiyi-24"> <em class="property">class </em><tt class="descname">GeometryCollectionField</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryCollectionField" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div></div><div class="section" id="s-geometry-field-options"><h2><span class="yiyi-st" id="yiyi-25">Geometry Field Options<a class="headerlink" href="model-api.html#geometry-field-options" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-26">除了可用于Django模型字段的常规<a class="reference internal" href="../../models/fields.html#common-model-field-options"><em>Field options</em></a>之外，几何字段还具有以下附加选项。</span><span class="yiyi-st" id="yiyi-27">所有都是可选的。</span></p><div class="section" id="s-srid"><h3><span class="yiyi-st" id="yiyi-28"><tt class="docutils literal"><span class="pre">srid</span></tt><a class="headerlink" href="model-api.html#srid" title="Permalink to this headline">¶</a></span></h3><dl class="attribute"><dt id="django.contrib.gis.db.models.GeometryField.srid"><span class="yiyi-st" id="yiyi-29"> <tt class="descclassname">GeometryField.</tt><tt class="descname">srid</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryField.srid" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-30">将几何字段的SRID <a class="footnote-reference" href="model-api.html#fnogcsrid" id="id4">[2]</a>（空间参考系统标识）设置为给定值。</span><span class="yiyi-st" id="yiyi-31">默认为4326（也称为<a class="reference external" href="http://en.wikipedia.org/wiki/WGS84">WGS84</a>，单位为经度和纬度度数）。</span></p><div class="section" id="s-selecting-an-srid"><h4><span class="yiyi-st" id="yiyi-32">Selecting an SRID<a class="headerlink" href="model-api.html#selecting-an-srid" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-33">为模型选择合适的SRID是开发人员应仔细考虑的重要决定。</span><span class="yiyi-st" id="yiyi-34">SRID是对应于将用于解释空间数据库中的数据的投影系统的整数指示符。</span><span class="yiyi-st" id="yiyi-35"><a class="footnote-reference" href="model-api.html#fnsrid" id="id7">[3]</a>投影系统将上下文赋予指定位置的坐标。</span><span class="yiyi-st" id="yiyi-36">虽然<a class="reference external" href="http://en.wikipedia.org/wiki/Geodesy">大地测量</a>的细节超出了本文档的范围，但一般的问题是地球是球面的，地球的表示（例如纸质地图，Web地图）不是。</span></p><p><span class="yiyi-st" id="yiyi-37">大多数人都熟悉使用纬度和经度来引用地球表面上的位置。</span><span class="yiyi-st" id="yiyi-38">但是，纬度和经度是角度，而不是距离。</span><span class="yiyi-st" id="yiyi-39"><a class="footnote-reference" href="model-api.html#fnharvard" id="id8">[4]</a>换句话说，平面上两点之间的最短路径为直线，曲面（如地球）上两点之间的最短路径为<em> <a class="reference external" href="http://en.wikipedia.org/wiki/Great_circle">大圆</a>的圆弧</em>。</span><span class="yiyi-st" id="yiyi-40"><a class="footnote-reference" href="model-api.html#fnthematic" id="id9">[5]</a>因此，需要额外的计算来获得平面单位（例如，公里和英里）的距离。</span><span class="yiyi-st" id="yiyi-41">使用地理坐标系统可以为开发人员稍后引入复杂性。</span><span class="yiyi-st" id="yiyi-42">例如，Spatialite不具有使用地理坐标系在几何之间执行距离计算的能力，例如，</span><span class="yiyi-st" id="yiyi-43">构造查询以查找存储为WGS84的县边界5英里内的所有点。</span><span class="yiyi-st" id="yiyi-44"><a class="footnote-reference" href="model-api.html#fndist" id="id10">[6]</a></span></p><p><span class="yiyi-st" id="yiyi-45">地球表面的一部分可以投影到二维或笛卡尔平面上。</span><span class="yiyi-st" id="yiyi-46">投影坐标系统对于特定区域的应用程序特别方便，例如，如果您知道您的数据库只覆盖<a class="reference external" href="http://www.spatialreference.org/ref/epsg/2796/">North Kansas</a>中的几何图形，那么您可以考虑使用特定于该区域的投影系统。</span><span class="yiyi-st" id="yiyi-47">此外，投影坐标系以笛卡尔单位（例如米或英尺）定义，简化距离计算。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-48">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-49">如果您希望在PostGIS中使用WGS84中的非点几何体执行任意距离查询，并且希望获得良好的性能，请启用<a class="reference internal" href="model-api.html#django.contrib.gis.db.models.GeometryField.geography" title="django.contrib.gis.db.models.GeometryField.geography"><tt class="xref py py-attr docutils literal"><span class="pre">GeometryField.geography</span></tt></a>关键字，以便使用<a class="reference internal" href="model-api.html#geography-type"><em>geography database type</em></a>代替。</span></p></div><p><span class="yiyi-st" id="yiyi-50">其他资源：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-51"><a class="reference external" href="http://spatialreference.org/">spatialreference.org</a>：一个由Django提供的空间参考系统数据库。</span></li><li><span class="yiyi-st" id="yiyi-52"><a class="reference external" href="http://web.archive.org/web/20080302095452/http://welcome.warnercnr.colostate.edu/class_info/nr502/lg3/datums_coordinates/spcs.html">状态平面坐标系</a>：覆盖美国使用的各种投影系统的网站。</span><span class="yiyi-st" id="yiyi-53">遇到的大多数美国空间数据将在这些坐标系中的一个中，而不是在诸如WGS84的地理坐标系中。</span></li></ul></div></div><div class="section" id="s-spatial-index"><h3><span class="yiyi-st" id="yiyi-54"><tt class="docutils literal"><span class="pre">spatial_index</span></tt><a class="headerlink" href="model-api.html#spatial-index" title="Permalink to this headline">¶</a></span></h3><dl class="attribute"><dt id="django.contrib.gis.db.models.GeometryField.spatial_index"><span class="yiyi-st" id="yiyi-55"> <tt class="descclassname">GeometryField.</tt><tt class="descname">spatial_index</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryField.spatial_index" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-56">默认为<tt class="docutils literal"><span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-57">为给定的几何字段创建空间索引。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-58">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-59">这与<tt class="docutils literal"><span class="pre">db_index</span></tt>字段选项不同，因为空间索引的创建方式与常规数据库索引不同。</span><span class="yiyi-st" id="yiyi-60">具体来说，通常使用R树的变体来创建空间索引，而常规数据库索引通常使用B树。</span></p></div></div><div class="section" id="s-dim"><h3><span class="yiyi-st" id="yiyi-61"><tt class="docutils literal"><span class="pre">dim</span></tt><a class="headerlink" href="model-api.html#dim" title="Permalink to this headline">¶</a></span></h3><dl class="attribute"><dt id="django.contrib.gis.db.models.GeometryField.dim"><span class="yiyi-st" id="yiyi-62"> <tt class="descclassname">GeometryField.</tt><tt class="descname">dim</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryField.dim" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-63">此选项可用于自定义几何字段的坐标尺寸。</span><span class="yiyi-st" id="yiyi-64">默认情况下，它设置为2，用于表示二维几何。</span><span class="yiyi-st" id="yiyi-65">对于支持它的空间后端，可以将其设置为3以进行三维支持。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-66">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-67">此时3D支持仅限于PostGIS空间后端。</span></p></div></div><div class="section" id="s-geography"><h3><span class="yiyi-st" id="yiyi-68"><tt class="docutils literal"><span class="pre">geography</span></tt><a class="headerlink" href="model-api.html#geography" title="Permalink to this headline">¶</a></span></h3><dl class="attribute"><dt id="django.contrib.gis.db.models.GeometryField.geography"><span class="yiyi-st" id="yiyi-69"> <tt class="descclassname">GeometryField.</tt><tt class="descname">geography</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeometryField.geography" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-70">如果设置为<tt class="docutils literal"><span class="pre">True</span></tt>，此选项将创建类型为geography的数据库列，而不是几何。</span><span class="yiyi-st" id="yiyi-71">有关详情，请参阅下面的<a class="reference internal" href="model-api.html#geography-type"><em>geography type</em></a>部分。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-72">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-73">地理支持仅限于PostGIS，并且将强制SRID为4326。</span></p></div><div class="section" id="s-geography-type"><h4><span class="yiyi-st" id="yiyi-74">Geography Type<a class="headerlink" href="model-api.html#geography-type" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-75">地理类型为用地理坐标（例如，WGS84经度/纬度）表示的空间特征提供原生支持。</span><span class="yiyi-st" id="yiyi-76"><a class="footnote-reference" href="model-api.html#fngeography" id="id17">[7]</a>与几何类型使用的平面不同，地理类型使用其数据的球形表示。</span><span class="yiyi-st" id="yiyi-77">在地理列上执行的距离和测量操作自动采用大​​圆弧计算和返回线性单位。</span><span class="yiyi-st" id="yiyi-78">换句话说，当在两个地理位置上调用<tt class="docutils literal"><span class="pre">ST_Distance</span></tt>时，返回一个以米为单位的值（如果在WGS84中的几何列上调用，则返回度数）。</span></p><p><span class="yiyi-st" id="yiyi-79">因为地理计算涉及更多的数学，所以只有一部分PostGIS空间查找可用于地理类型。</span><span class="yiyi-st" id="yiyi-80">实际上，这意味着除了<a class="reference internal" href="geoquerysets.html#distance-lookups"><em>distance lookups</em></a>，只有以下附加的<a class="reference internal" href="geoquerysets.html#spatial-lookups"><em>spatial lookups</em></a>可用于地理列：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-81"><a class="reference internal" href="geoquerysets.html#std:fieldlookup-bboverlaps"><tt class="xref std std-lookup docutils literal"><span class="pre">bboverlaps</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-82"><a class="reference internal" href="geoquerysets.html#std:fieldlookup-coveredby"><tt class="xref std std-lookup docutils literal"><span class="pre">coveredby</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-83"><a class="reference internal" href="geoquerysets.html#std:fieldlookup-covers"><tt class="xref std std-lookup docutils literal"><span class="pre">covers</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-84"><a class="reference internal" href="geoquerysets.html#std:fieldlookup-intersects"><tt class="xref std std-lookup docutils literal"><span class="pre">intersects</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-85">有关详细信息，PostGIS文档包含有关确定<a class="reference external" href="http://postgis.net/docs/manual-2.1/using_postgis_dbmanagement.html#PostGIS_GeographyVSGeometry">何时使用几何数据类型</a>上的地理位置数据类型的有用部分。</span></p></div></div></div><div class="section" id="s-geomanager"><h2><span class="yiyi-st" id="yiyi-86"><tt class="docutils literal"><span class="pre">GeoManager</span></tt><a class="headerlink" href="model-api.html#geomanager" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.contrib.gis.db.models.GeoManager"><span class="yiyi-st" id="yiyi-87"> <em class="property">class </em><tt class="descname">GeoManager</tt><a class="headerlink" href="model-api.html#django.contrib.gis.db.models.GeoManager" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl><p><span class="yiyi-st" id="yiyi-88">为了进行地理查询，每个地理模型都需要一个<tt class="docutils literal"><span class="pre">GeoManager</span></tt>模型管理器。</span><span class="yiyi-st" id="yiyi-89">这个管理器允许对地理查询进行适当的SQL构造；因此，没有它，所有地理过滤器将失败。</span><span class="yiyi-st" id="yiyi-90">It should also be noted that <tt class="docutils literal"><span class="pre">GeoManager</span></tt> is required even if the model does not have a geographic field itself, e.g., in the case of a <tt class="docutils literal"><span class="pre">ForeignKey</span></tt> relation to a model with a geographic field. </span><span class="yiyi-st" id="yiyi-91">例如，如果我们有一个<tt class="docutils literal"><span class="pre">Address</span></tt>模型，其中包含<tt class="docutils literal"><span class="pre">ForeignKey</span></tt>到我们的<tt class="docutils literal"><span class="pre">Zipcode</span></tt>模型：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.gis.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">street</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">zipcode</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Zipcode</span><span class="p">)</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GeoManager</span><span class="p">()</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-92">需要地理管理员对相关<tt class="docutils literal"><span class="pre">Zipcode</span></tt>对象执行空间查询，例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="n">qs</span> <span class="o">=</span> <span class="n">Address</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">zipcode__poly__contains</span><span class="o">=</span><span class="s">'POINT(-104.590948 38.319914)'</span><span class="p">)</span>
</pre></div></div><p class="rubric"><span class="yiyi-st" id="yiyi-93">脚注</span></p><table class="docutils footnote" frame="void" id="fnogc" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-94"><a class="fn-backref" href="model-api.html#id2">[1]</a></span></td><td><span class="yiyi-st" id="yiyi-95">OpenGIS Consortium，Inc.，<a class="reference external" href="http://www.opengeospatial.org/standards/sfs">SQL的简单功能规范</a>。</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fnogcsrid" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-96"><a class="fn-backref" href="model-api.html#id4">[2]</a></span></td><td><span class="yiyi-st" id="yiyi-97"><em>请参阅id。</em></span><span class="yiyi-st" id="yiyi-98">在Ch。</span><span class="yiyi-st" id="yiyi-99">2.3.8，p。几何值和空间参考系统。</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fnsrid" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-100"><a class="fn-backref" href="model-api.html#id7">[3]</a></span></td><td><span class="yiyi-st" id="yiyi-101">通常，SRID整数对应于EPSG（<a class="reference external" href="http://www.epsg.org">European Petroleum Survey Group</a>）标识符。</span><span class="yiyi-st" id="yiyi-102">但是，它也可以与在空间数据库的空间参考系统表中定义的自定义投影相关联。</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fnharvard" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-103"><a class="fn-backref" href="model-api.html#id8">[4]</a></span></td><td><span class="yiyi-st" id="yiyi-104">哈佛大学设计研究生院<a class="reference external" href="http://www.gsd.harvard.edu/gis/manual/projections/fundamentals/">大地测量学和地理参考系统概述</a>。</span><span class="yiyi-st" id="yiyi-105">这是一个优秀的资源，用于概述与地理和笛卡尔坐标系相关的原理。</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fnthematic" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-106"><a class="fn-backref" href="model-api.html#id9">[5]</a></span></td><td><span class="yiyi-st" id="yiyi-107">Terry A. Slocum，Robert B. McMaster，Fritz C. Kessler，＆Hugh H. Howard，<em>Thematic Cartography and Geographic Visualization</em>（Prentice Hall，第2版）</span><span class="yiyi-st" id="yiyi-108">7.1.3.</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fndist" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-109"><a class="fn-backref" href="model-api.html#id10">[6]</a></span></td><td><span class="yiyi-st" id="yiyi-110">此限制不适用于PostGIS。</span></td></tr></tbody></table><table class="docutils footnote" frame="void" id="fngeography" rules="none"><tbody valign="top"><tr><td class="label"><span class="yiyi-st" id="yiyi-111"><a class="fn-backref" href="model-api.html#id17">[7]</a></span></td><td><span class="yiyi-st" id="yiyi-112">有关详细信息，请参阅<a class="reference external" href="http://postgis.net/docs/manual-2.1/using_postgis_dbmanagement.html#PostGIS_Geography">PostGIS地理位置类型</a>文档。</span></td></tr></tbody></table></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-113"><a href="../../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-131"><a class="reference internal" href="model-api.html#">GeoDjango Model API</a></span><ul><li><span class="yiyi-st" id="yiyi-122"><a class="reference internal" href="model-api.html#geometry-field-types">几何字段类型</a></span><ul><li><span class="yiyi-st" id="yiyi-114"><a class="reference internal" href="model-api.html#geometryfield"><tt class="docutils literal"><span class="pre">GeometryField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-115"><a class="reference internal" href="model-api.html#pointfield"><tt class="docutils literal"><span class="pre">PointField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-116"><a class="reference internal" href="model-api.html#linestringfield"><tt class="docutils literal"><span class="pre">LineStringField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-117"><a class="reference internal" href="model-api.html#polygonfield"><tt class="docutils literal"><span class="pre">PolygonField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-118"><a class="reference internal" href="model-api.html#multipointfield"><tt class="docutils literal"><span class="pre">MultiPointField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-119"><a class="reference internal" href="model-api.html#multilinestringfield"><tt class="docutils literal"><span class="pre">MultiLineStringField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-120"><a class="reference internal" href="model-api.html#multipolygonfield"><tt class="docutils literal"><span class="pre">MultiPolygonField</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-121"><a class="reference internal" href="model-api.html#geometrycollectionfield"><tt class="docutils literal"><span class="pre">GeometryCollectionField</span></tt></a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-129"><a class="reference internal" href="model-api.html#geometry-field-options">几何字段选项</a></span><ul><li><span class="yiyi-st" id="yiyi-124"><a class="reference internal" href="model-api.html#srid"><tt class="docutils literal"><span class="pre">srid</span></tt></a></span><ul><li><span class="yiyi-st" id="yiyi-123"><a class="reference internal" href="model-api.html#selecting-an-srid">选择SRID</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-125"><a class="reference internal" href="model-api.html#spatial-index"><tt class="docutils literal"><span class="pre">spatial_index</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-126"><a class="reference internal" href="model-api.html#dim"><tt class="docutils literal"><span class="pre">dim</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-128"><a class="reference internal" href="model-api.html#geography"><tt class="docutils literal"><span class="pre">geography</span></tt></a></span><ul><li><span class="yiyi-st" id="yiyi-127"><a class="reference internal" href="model-api.html#geography-type">地理位置类型</a></span></li></ul></li></ul></li><li><span class="yiyi-st" id="yiyi-130"><a class="reference internal" href="model-api.html#geomanager"><tt class="docutils literal"><span class="pre">GeoManager</span></tt></a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-132">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-133">上一页：<a href="install/spatialite.html">安装Spatialite</a></span></li><li><span class="yiyi-st" id="yiyi-134">下一页：<a href="db-api.html">GeoDjango数据库API</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-135">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-140"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-139"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-138"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-137"><a href="index.html">GeoDjango</a></span><ul><li><span class="yiyi-st" id="yiyi-136">GeoDjango模型API</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-141">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-142"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/gis/model-api.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-143">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-144">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-145">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-146">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-147">«<a href="install/spatialite.html" title="Installing Spatialite">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="db-api.html" title="GeoDjango Database API">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>