<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>OGR Inspection — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="utils.html" rel="up" title="GeoDjango Utilities"/><link href="serializers.html" rel="next" title="GeoJSON Serializer"/><link href="layermapping.html" rel="prev" title="LayerMapping data import utility"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/gis/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="layermapping.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;LayerMapping&lt;/span&gt;&lt;/tt&gt; data import utility'>上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="serializers.html" title="GeoJSON Serializer">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-gis-ogrinspect"><div class="section" id="s-module-django.contrib.gis.utils.ogrinspect"><h1><span class="yiyi-st" id="yiyi-4">OGR Inspection<a class="headerlink" href="ogrinspect.html#module-django.contrib.gis.utils.ogrinspect" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-ogrinspect"><h2><span class="yiyi-st" id="yiyi-5"><tt class="docutils literal"><span class="pre">ogrinspect</span></tt><a class="headerlink" href="ogrinspect.html#ogrinspect" title="Permalink to this headline">¶</a></span></h2><dl class="function"><dt><span class="yiyi-st" id="yiyi-6"><tt class="descname">ogrinspect</tt>（<em>data_source</em>，<em>model_name</em> <span class="optional">[</span>，<em>** kwargs</em> <span class="optional">] ）</span></span></dt><dd></dd></dl></div><div class="section" id="s-mapping"><h2><span class="yiyi-st" id="yiyi-7"><tt class="docutils literal"><span class="pre">mapping</span></tt><a class="headerlink" href="ogrinspect.html#mapping" title="Permalink to this headline">¶</a></span></h2><dl class="function"><dt id="django.contrib.gis.utils.mapping"><span class="yiyi-st" id="yiyi-8"> <tt class="descname">mapping</tt>(<em>data_source</em><span class="optional">[</span>, <em>geom_name='geom'</em>, <em>layer_key=0</em>, <em>multi_geom=False</em><span class="optional">]</span>)<a class="headerlink" href="ogrinspect.html#django.contrib.gis.utils.mapping" title="Permalink to this definition">¶</a></span></dt><dd></dd></dl></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-9"><a href="../../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="ogrinspect.html#">OGR检查</a></span><ul><li><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="ogrinspect.html#ogrinspect"><tt class="docutils literal"><span class="pre">ogrinspect</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="ogrinspect.html#mapping"><tt class="docutils literal"><span class="pre">mapping</span></tt></a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-13">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-14">上一步：<a href="layermapping.html"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt>数据导入实用程序</a></span></li><li><span class="yiyi-st" id="yiyi-15">下一页：<a href="serializers.html">GeoJSON Serializer</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-16">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-22"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-21"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-20"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-19"><a href="index.html">GeoDjango</a></span><ul><li><span class="yiyi-st" id="yiyi-18"><a href="utils.html">GeoDjango Utilities</a></span><ul><li><span class="yiyi-st" id="yiyi-17">OGR检验</span></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-23">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-24"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/gis/ogrinspect.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-25">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-26">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-27">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-28">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-29">«<a href="layermapping.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;LayerMapping&lt;/span&gt;&lt;/tt&gt; data import utility'>上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="serializers.html" title="GeoJSON Serializer">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>