<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>国际化与本地化 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="../index.html" rel="up" title="Using Django"/><link href="translation.html" rel="next" title="Translation"/><link href="../email.html" rel="prev" title="Sending email"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/i18n/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/i18n/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-17">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="../email.html" title="Sending email">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="translation.html" title="Translation">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-i18n-index">
<div class="section" id="s-internationalization-and-localization">
<span id="internationalization-and-localization"></span><h1><span class="yiyi-st" id="yiyi-18">国际化和本地化</span><a class="headerlink" href="index.html#internationalization-and-localization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="s-overview">
<span id="overview"></span><h2><span class="yiyi-st" id="yiyi-19">概述</span><a class="headerlink" href="index.html#overview" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-1">国际化和本地化的目的就是让一个网站应用能做到根据用户语种和指定格式的不同而提供不同的内容。</span></p>
<p><span class="yiyi-st" id="yiyi-2">Django 对<a class="reference internal" href="translation.html"><em>文本翻译</em></a>, <a class="reference internal" href="formatting.html"><em>日期、时间和数字的格式化</em></a>，以及<a class="reference internal" href="timezones.html"><em>时区</em></a>提供了完善的支持。</span></p>
<p><span class="yiyi-st" id="yiyi-3">实际上，Django做了两件事：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-27">由开发者和模板作者指定应用的哪些部分应该翻译，或是根据本地语种和文化进行相应的格式化。</span></li>
<li><span class="yiyi-st" id="yiyi-28">根据用户的偏好设置，使用钩子将web应用本地化。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-4">很显然，翻译取决于用户所选语言，而格式化通常取决于用户所在国家。 </span><span class="yiyi-st" id="yiyi-5">这些信息由浏览器通过<tt class="docutils literal"><span class="pre">Accept-Language</span></tt> 协议头提供。</span><span class="yiyi-st" id="yiyi-6">不过确定时区就不是这么简单了。</span></p>
</div>
<div class="section" id="s-definitions">
<span id="definitions"></span><h2><span class="yiyi-st" id="yiyi-20">定义</span><a class="headerlink" href="index.html#definitions" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-7">国际化和本地化通常会被混淆，</span><span class="yiyi-st" id="yiyi-8">这里我们对其进行简单的定义和区分：</span></p>
<dl class="glossary docutils">
<dt id="term-internationalization"><span class="yiyi-st" id="yiyi-40">国际化</span></dt>
<dd><span class="yiyi-st" id="yiyi-38">让软件支持本地化的准备工作，通常由开发者完成。</span></dd>
<dt id="term-localization"><span class="yiyi-st" id="yiyi-41">本地化</span></dt>
<dd><span class="yiyi-st" id="yiyi-39">编写翻译和本地格式，通常由翻译者完成。</span></dd>
</dl>
<p><span class="yiyi-st" id="yiyi-9">更多细节详见<a class="reference external" href="http://www.w3.org/International/questions/qa-i18n">W3C Web Internationalization FAQ</a>、<a class="reference external" href="http://en.wikipedia.org/wiki/Internationalization_and_localization">Wikipedia article</a>和<a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Concepts">GNU gettext documentation</a>。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-10">警告</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-11">是否启用翻译和格式化分别由配置项<a class="reference internal" href="../../ref/settings.html#std:setting-USE_I18N"><tt class="xref std std-setting docutils literal"><span class="pre">USE_I18N</span></tt></a>和 <a class="reference internal" href="../../ref/settings.html#std:setting-USE_L10N"><tt class="xref std std-setting docutils literal"><span class="pre">USE_L10N</span></tt></a>&nbsp;决定。 </span><span class="yiyi-st" id="yiyi-12">但是，这两个配置项都同时影响国际化和本地化。 </span><span class="yiyi-st" id="yiyi-13">这种情况是Django的历史因素所致。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-14">下面几项可帮助我们更好地处理某种语言：</span></p>
<dl class="glossary docutils">
<dt id="term-locale-name"><span class="yiyi-st" id="yiyi-42">本地化名称</span></dt>
<dd><span class="yiyi-st" id="yiyi-43">表示地域文化的名称，可以是<tt class="docutils literal"><span class="pre">ll</span></tt> 格式的语种代码，也可以是<tt class="docutils literal"><span class="pre">ll_CC</span></tt> 格式的语种和国家组合代码。</span><span class="yiyi-st" id="yiyi-44">例如： <tt class="docutils literal"><span class="pre">it</span></tt>, <tt class="docutils literal"><span class="pre">de_AT</span></tt>, <tt class="docutils literal"><span class="pre">es</span></tt>, <tt class="docutils literal"><span class="pre">pt_BR</span></tt>.&nbsp;。</span><span class="yiyi-st" id="yiyi-45">语种部分总是小写而国家部分则应是大写，</span><span class="yiyi-st" id="yiyi-46">中间以下划线(_)连接。</span></dd>
<dt id="term-language-code"><span class="yiyi-st" id="yiyi-47">语言代码</span></dt>
<dd><span class="yiyi-st" id="yiyi-48">表示语言的名称。</span><span class="yiyi-st" id="yiyi-49">浏览器会发送带有语言代码的 <tt class="docutils literal"><span class="pre">Accept-Language</span></tt>&nbsp; HTTP报头给服务器。 </span><span class="yiyi-st" id="yiyi-50">例如：<tt class="docutils literal"><span class="pre">it</span></tt>, <tt class="docutils literal"><span class="pre">de-at</span></tt>, <tt class="docutils literal"><span class="pre">es</span></tt>, <tt class="docutils literal"><span class="pre">pt-br</span></tt>。</span><span class="yiyi-st" id="yiyi-51">语种和国家部分都是小写，但是 HTTP <tt class="docutils literal"><span class="pre">Accept-Language</span></tt> 协议头是大小写不敏感的，</span><span class="yiyi-st" id="yiyi-52">中间以破折线(-)连接。</span></dd>
<dt id="term-message-file"><span class="yiyi-st" id="yiyi-53">消息文件</span></dt>
<dd><span class="yiyi-st" id="yiyi-54">消息文件是纯文本文件，包含某种语言下所有可用的<a class="reference internal" href="index.html#term-translation-string"><em class="xref std std-term">翻译字符串</em></a>及其对应的翻译结果。</span><span class="yiyi-st" id="yiyi-55">消息文件以&nbsp;<tt class="docutils literal"><span class="pre">.po</span></tt>做为文件扩展名。</span></dd>
<dt id="term-translation-string"><span class="yiyi-st" id="yiyi-56">翻译字符串</span></dt>
<dd><span class="yiyi-st" id="yiyi-57">可以被翻译的文字。</span></dd>
<dt id="term-format-file"><span class="yiyi-st" id="yiyi-58">格式文件</span></dt>
<dd><span class="yiyi-st" id="yiyi-59">针对某个地域定义数据格式的Python模块。</span></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-21">目录</span></h3>
<ul>
<li><a class="reference internal" href="index.html#"><span class="yiyi-st" id="yiyi-29">国际化和本地化</span></a><ul>
<li><a class="reference internal" href="index.html#overview"><span class="yiyi-st" id="yiyi-30">概述</span></a></li>
<li><a class="reference internal" href="index.html#definitions"><span class="yiyi-st" id="yiyi-31">定义</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-22">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-32">上一页：<a href="../email.html">发送电子邮件</a></span></li>
<li><span class="yiyi-st" id="yiyi-33">下一页：<a href="translation.html">翻译</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-23">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-34">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-35">使用Django</span></a>
<ul><li><span class="yiyi-st" id="yiyi-36">国际化和本地化</span></li></ul>
</li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-24">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/i18n/index.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-37">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-25">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-15">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-26">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-16">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="../email.html" title="Sending email">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="translation.html" title="Translation">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>