<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>时区 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Internationalization and localization"/><link href="../localflavor.html" rel="next" title="The “local flavor” add-ons"/><link href="formatting.html" rel="prev" title="Format localization"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/i18n/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/i18n/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-224">Django 1.8.2.dev20150513143415 documentation</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="formatting.html" title="Format localization">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="../localflavor.html" title="The &amp;#8220;local flavor&amp;#8221; add-ons">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-i18n-timezones">
<div class="section" id="s-time-zones">
<span id="s-id1"></span><span id="time-zones"></span><span id="id1"></span><h1><span class="yiyi-st" id="yiyi-225">时区</span><a class="headerlink" href="timezones.html#time-zones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-overview">
<span id="s-time-zones-overview"></span><span id="overview"></span><span id="time-zones-overview"></span><h2><span class="yiyi-st" id="yiyi-226">概览</span><a class="headerlink" href="timezones.html#overview" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-1">当时区支持开启时，Django将时间用UTC格式存储到数据库中，在内部使用时区相关的对象，并且在模板(templates)与表单(forms)中将时间转换为终端用户所在时区的时间</span></p>
<p><span class="yiyi-st" id="yiyi-2">当你的用户生活在多个时区，并且你希望根据他们所在的位置显示当地时间时很有用</span></p>
<p><span class="yiyi-st" id="yiyi-3">即便你的网站仅能在一个时区内访问，在数据库中存储UTC&nbsp;时间依然一种很好的做法。</span><span class="yiyi-st" id="yiyi-4">一个主要的原因是夏令时。
</span><span class="yiyi-st" id="yiyi-5">许多国家都拥有自己的一套夏令时系统，在这套系统里，春季的时间会提前，而秋季的时间便会后延。</span><span class="yiyi-st" id="yiyi-6">如果你只以当前时间为标准来开发，每年都会因为夏令时而引起两次错误</span><span class="yiyi-st" id="yiyi-7">（<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>文档更详细地讨论了<a class="reference external" href="http://pytz.sourceforge.net/#problems-with-localtime">这些问题</a>。）</span><span class="yiyi-st" id="yiyi-8">这个对于你的博客可能没有什么影响，但是如果涉及到按年，按月，按小时来收费的话，那么就会是一个问题</span><span class="yiyi-st" id="yiyi-9">，解决这个问题的方法便是在代码中使用UTC时间，仅在与最终用户进行交互的时候使用本地时间。</span></p>
<p><span class="yiyi-st" id="yiyi-10">Django默认关闭时区支持，</span><span class="yiyi-st" id="yiyi-11">如欲开启时区支持，则需在settings中设置<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt></a> 。</span><span class="yiyi-st" id="yiyi-12">强烈推荐安装 <a class="reference external" href="http://pytz.sourceforge.net/">pytz</a> , 但根据所使用的数据库引擎、操作系统及时区的不同并不强制安装。</span><span class="yiyi-st" id="yiyi-13">如果在查询日期或时间时出现异常，请在检查bug之前先尝试安装pytz。</span><span class="yiyi-st" id="yiyi-14">可执行下述命令安装pytz：</span></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install pytz
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-15">注意：</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-16">为方便起见，在由<a class="reference internal" href="../../ref/django-admin.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">django-admin</span> <span class="pre">startproject</span></tt></a> 创建的<tt class="file docutils literal"><span class="pre">settings.py</span></tt>文件中已设置 <a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt></a> 。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-17">注意：</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-18">另外在settings中，还有一个 <a class="reference internal" href="../../ref/settings.html#std:setting-USE_L10N"><tt class="xref std std-setting docutils literal"><span class="pre">USE_L10N</span></tt></a>设置选项，使用它可控制Django是否激活格式本地化。</span><span class="yiyi-st" id="yiyi-19">更多细节请参见<a class="reference internal" href="formatting.html"><em>格式本地化</em></a>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-20">如果你正为某个与时区相关的特殊问题而纠结, 请阅读<a class="reference internal" href="timezones.html#time-zones-faq"><em>时区FAQ</em></a>。</span></p>
</div>
<div class="section" id="s-concepts">
<span id="concepts"></span><h2><span class="yiyi-st" id="yiyi-227">概念</span><a class="headerlink" href="timezones.html#concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-naive-and-aware-datetime-objects">
<span id="s-naive-vs-aware-datetimes"></span><span id="naive-and-aware-datetime-objects"></span><span id="naive-vs-aware-datetimes"></span><h3><span class="yiyi-st" id="yiyi-232">Naive和aware类型的datetime对象</span><a class="headerlink" href="timezones.html#naive-and-aware-datetime-objects" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-21">Python的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a> 对象有一个 <tt class="docutils literal"><span class="pre">tzinfo</span></tt> 属性，该属性是<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.tzinfo" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.tzinfo</span></tt></a>子类的一个实例，它被用来存储时区信息。&nbsp;</span><span class="yiyi-st" id="yiyi-22">当某个datetime对象的tzinfo属性被设置并给出一个时间偏移量时，我们称该datetime对象是<strong>aware（已知）</strong>的。</span><span class="yiyi-st" id="yiyi-23">否则称其为 <strong>naive（原生）</strong>的。</span></p>
<p><span class="yiyi-st" id="yiyi-24">可用<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.is_aware" title="django.utils.timezone.is_aware"><tt class="xref py py-func docutils literal"><span class="pre">is_aware()</span></tt></a> 和 <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.is_naive" title="django.utils.timezone.is_naive"><tt class="xref py py-func docutils literal"><span class="pre">is_naive()</span></tt></a> 函数来判断某个datetime对象是aware类型或naive类型。</span></p>
<p><span class="yiyi-st" id="yiyi-25">当关闭时区支持时（USE_TZ=False）， Django使用原生的datetime对象保存本地时间。</span><span class="yiyi-st" id="yiyi-26">在许多应用中，这是最简单的方式，并且足以满足要求。</span><span class="yiyi-st" id="yiyi-27">在这种情况下，可使用下列代码获取当前时间：I</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-28">当开启时区支持时 (<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ=True</span></tt></a>), Django使用已知（aware）的datetime对象存储本地时间。</span><span class="yiyi-st" id="yiyi-29">如果在代码中创建了datetime对象, 那么它们也应该是aware类型的datetime对象。</span><span class="yiyi-st" id="yiyi-30">在此情况下，上述例子变成：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-31">警告：</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-32">对aware类型的datetime对象的处理并非总是非常直观。</span><span class="yiyi-st" id="yiyi-33">例如：对DST时区来说，标准datetime对象构造器的<tt class="docutils literal"><span class="pre">tzinfo</span></tt> 参数并不能可靠地工作。</span><span class="yiyi-st" id="yiyi-34">此时，使用UTC一般来说是安全的；</span><span class="yiyi-st" id="yiyi-35">如果你的项目使用了其他的时区，那么应该认真阅读<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>的文档。</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-36">注意：</span></p>
<p><span class="yiyi-st" id="yiyi-37">Python的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a> 对象也具有包含一个 <tt class="docutils literal"><span class="pre">tzinfo</span></tt>属性的特点 , 并且在PostgreSQL数据库引擎中，有一个<tt class="docutils literal"><span class="pre">time</span> <span class="pre">with</span> <span class="pre">time</span> <span class="pre">zone</span></tt> 类型与该属性相匹配。</span><span class="yiyi-st" id="yiyi-38">但是，正如PostgreSQL的文档所指出的那样，该类型 “禁止使用那些可能导致出现问题的属性“。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-39">Django仅支持naive(原生)类型的time对象， 并且，当试图保存一个aware类型的time对象时将会触发一个异常。这是因为，对于时区来说，如果保存的时间没有带有相关日期信息那就没有什么意义。.</span></p>
</div>
</div>
<div class="section" id="s-interpretation-of-naive-datetime-objects">
<span id="s-naive-datetime-objects"></span><span id="interpretation-of-naive-datetime-objects"></span><span id="naive-datetime-objects"></span><h3><span class="yiyi-st" id="yiyi-233">&nbsp;naive datetime 对象的解释</span><a class="headerlink" href="timezones.html#interpretation-of-naive-datetime-objects" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-40">当 <a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a> 为 <tt class="docutils literal"><span class="pre">True</span></tt>, Django&nbsp;为了保持向后兼容性依旧接受 naive datetime 对象 . </span><span class="yiyi-st" id="yiyi-41">当数据库层收到一个数据库时，它会尝试通过在<a class="reference internal" href="timezones.html#default-current-time-zone"><em>default time zone</em></a>中解释它来提醒它，并发出警告。</span></p>
<p><span class="yiyi-st" id="yiyi-42">不幸的是，在DST转换期间，一些数据时间不存在或不明确。</span><span class="yiyi-st" id="yiyi-43">在这种情况下，<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>引发异常。</span><span class="yiyi-st" id="yiyi-44">其他<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.tzinfo" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">tzinfo</span></tt></a>实施（例如未安装<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>时用作回退的本地时区）可能会引发异常或返回不准确的结果。</span><span class="yiyi-st" id="yiyi-45">这就是为什么当启用时区支持时，您应该始终创建感知datetime对象。</span></p>
<p><span class="yiyi-st" id="yiyi-46">在实践中，这很少是一个问题。</span><span class="yiyi-st" id="yiyi-47">Django在模型和表单中给出了清晰的datetime对象，通常，通过<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt></a>算法从现有对象创建新的datetime对象。</span><span class="yiyi-st" id="yiyi-48">在应用程序代码中经常创建的唯一日期时间是当前时间，<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.now" title="django.utils.timezone.now"><tt class="xref py py-func docutils literal"><span class="pre">timezone.now()</span></tt></a>自动执行正确的操作。</span></p>
</div>
<div class="section" id="s-default-time-zone-and-current-time-zone">
<span id="s-default-current-time-zone"></span><span id="default-time-zone-and-current-time-zone"></span><span id="default-current-time-zone"></span><h3><span class="yiyi-st" id="yiyi-234">默认时区和当前时区</span><a class="headerlink" href="timezones.html#default-time-zone-and-current-time-zone" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-49"><strong>默认时区</strong>是由<a class="reference internal" href="../../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>设置定义的时区。</span></p>
<p><span class="yiyi-st" id="yiyi-50"><strong>当前时区</strong>是用于呈现的时区。</span></p>
<p><span class="yiyi-st" id="yiyi-51">您应该使用<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.activate" title="django.utils.timezone.activate"><tt class="xref py py-func docutils literal"><span class="pre">activate()</span></tt></a>将当前时区设置为最终用户的实际时区。</span><span class="yiyi-st" id="yiyi-52">否则，将使用默认时区。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-53">注意</span></p>
<p><span class="yiyi-st" id="yiyi-54">如在<a class="reference internal" href="../../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>的文档中所解释的，Django设置环境变量，以使其进程在默认时区运行。</span><span class="yiyi-st" id="yiyi-55">无论<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a>的值和当前时区的值如何，都会发生这种情况。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-56">当<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a>为<tt class="docutils literal"><span class="pre">True</span></tt>时，这对于仍然依赖于本地时间的应用程序保持向后兼容性很有用。</span><span class="yiyi-st" id="yiyi-57">但是，<a class="reference internal" href="timezones.html#naive-datetime-objects"><em>as explained above</em></a>，这不是完全可靠的，并且您应该始终在自己的代码中使用UTC中的感知数据时间。</span><span class="yiyi-st" id="yiyi-58">例如，使用<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.utcfromtimestamp" title="(in Python v3.4)"><tt class="xref py py-meth docutils literal"><span class="pre">utcfromtimestamp()</span></tt></a>而不是<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.fromtimestamp" title="(in Python v3.4)"><tt class="xref py py-meth docutils literal"><span class="pre">fromtimestamp()</span></tt></a>  - 不要忘记将<tt class="docutils literal"><span class="pre">tzinfo</span></tt>设置为<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.utc" title="django.utils.timezone.utc"><tt class="xref py py-data docutils literal"><span class="pre">utc</span></tt></a></span></p>
</div>
</div>
<div class="section" id="s-selecting-the-current-time-zone">
<span id="selecting-the-current-time-zone"></span><h3><span class="yiyi-st" id="yiyi-235">选择当前时区</span><a class="headerlink" href="timezones.html#selecting-the-current-time-zone" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-59">当前时区等效于当前<a class="reference internal" href="index.html#term-locale-name"><em class="xref std std-term">locale</em></a>的翻译。</span><span class="yiyi-st" id="yiyi-60">但是，没有等效的Django可以用来自动确定用户的时区的<tt class="docutils literal"><span class="pre">Accept-Language</span></tt> HTTP标头。</span><span class="yiyi-st" id="yiyi-61">相反，Django提供<a class="reference internal" href="../../ref/utils.html#time-zone-selection-functions"><em>time zone selection functions</em></a>。</span><span class="yiyi-st" id="yiyi-62">使用它们来构建对您有意义的时区选择逻辑。</span></p>
<p><span class="yiyi-st" id="yiyi-63">大多数关心时区的网站只是询问用户居住的时区，并将此信息存储在用户的配置文件中。</span><span class="yiyi-st" id="yiyi-64">对于匿名用户，他们使用其主要受众群体或UTC的时区。</span><span class="yiyi-st" id="yiyi-65"><a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>提供<a class="reference external" href="http://pytz.sourceforge.net/#helpers">助手</a>，例如每个国家/地区的时区列表，您可以使用它预先选择最可能的选择。</span></p>
<p><span class="yiyi-st" id="yiyi-66">下面是一个将当前时区存储在会话中的示例。</span><span class="yiyi-st" id="yiyi-67">（为了简单起见，它完全跳过错误处理。）</span></p>
<p><span class="yiyi-st" id="yiyi-68">将以下中间件添加到<a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><tt class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></tt></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pytz</span>

<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>

<span class="k">class</span> <span class="nc">TimezoneMiddleware</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">tzname</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'django_timezone'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tzname</span><span class="p">:</span>
            <span class="n">timezone</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="n">tzname</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">timezone</span><span class="o">.</span><span class="n">deactivate</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-69">创建可以设置当前时区的视图：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">set_timezone</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">'django_timezone'</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">'timezone'</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'template.html'</span><span class="p">,</span> <span class="p">{</span><span class="s">'timezones'</span><span class="p">:</span> <span class="n">pytz</span><span class="o">.</span><span class="n">common_timezones</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-70">在<tt class="docutils literal"><span class="pre">template.html</span></tt>中包含一个表单，它会<tt class="docutils literal"><span class="pre">POST</span></tt>到此视图：</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">tz</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">get_current_timezone</span> <span class="k">as</span> <span class="nv">TIME_ZONE</span> <span class="cp">%}</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">'set_timezone'</span> <span class="cp">%}</span><span class="s">"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    <span class="cp">{%</span> <span class="k">csrf_token</span> <span class="cp">%}</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"timezone"</span><span class="nt">&gt;</span>Time zone:<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"timezone"</span><span class="nt">&gt;</span>
        <span class="cp">{%</span> <span class="k">for</span> <span class="nv">tz</span> <span class="k">in</span> <span class="nv">timezones</span> <span class="cp">%}</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">tz</span> <span class="cp">}}</span><span class="s">"</span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">tz</span> <span class="o">==</span> <span class="nv">TIME_ZONE</span> <span class="cp">%}</span> <span class="na">selected=</span><span class="s">"selected"</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">tz</span> <span class="cp">}}</span><span class="nt">&lt;/option&gt;</span>
        <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
    <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Set"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-time-zone-aware-input-in-forms">
<span id="s-time-zones-in-forms"></span><span id="time-zone-aware-input-in-forms"></span><span id="time-zones-in-forms"></span><h2><span class="yiyi-st" id="yiyi-228">表单中的时区感知输入</span><a class="headerlink" href="timezones.html#time-zone-aware-input-in-forms" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-71">启用时区支持时，Django解释在<a class="reference internal" href="timezones.html#default-current-time-zone"><em>current time zone</em></a>中以表单形式输入的数据时间，并返回<tt class="docutils literal"><span class="pre">cleaned_data</span></tt>中的已知datetime对象。</span></p>
<p><span class="yiyi-st" id="yiyi-72">如果当前时区对于不存在或由于它们落在DST转换（由<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>提供的时区）执行此操作而不存在或不明确的数据时间引发异常，则此类数据时间将报告为无效值。</span></p>
</div>
<div class="section" id="s-time-zone-aware-output-in-templates">
<span id="s-time-zones-in-templates"></span><span id="time-zone-aware-output-in-templates"></span><span id="time-zones-in-templates"></span><h2><span class="yiyi-st" id="yiyi-229">模板中的时区感知输出</span><a class="headerlink" href="timezones.html#time-zone-aware-output-in-templates" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-73">启用时区支持时，Django在模板中呈现时，将知道的datetime对象转换为<a class="reference internal" href="timezones.html#default-current-time-zone"><em>current time zone</em></a>。</span><span class="yiyi-st" id="yiyi-74">这与<a class="reference internal" href="formatting.html"><em>format localization</em></a>。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-75">警告</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-76">Django不转换naive datetime对象，因为它们可能是模糊的，并且因为您的代码不应该产生幼稚的数据时间，当时区支持启用。</span><span class="yiyi-st" id="yiyi-77">但是，您可以使用下面描述的模板过滤器强制转换。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-78">转换为本地时间并不总是适当的 - 您可能正在为计算机而不是为人类生成输出。</span><span class="yiyi-st" id="yiyi-79">以下由<tt class="docutils literal"><span class="pre">tz</span></tt>模板标记库提供的过滤器和标记允许您控制时区转换。</span></p>
<div class="section" id="s-template-tags">
<span id="template-tags"></span><h3><span class="yiyi-st" id="yiyi-236">模板标签</span><a class="headerlink" href="timezones.html#template-tags" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-localtime">
<span id="s-std:templatetag-localtime"></span><span id="localtime"></span><span id="std:templatetag-localtime"></span><h4><span class="yiyi-st" id="yiyi-250">当地时间</span><a class="headerlink" href="timezones.html#localtime" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-80">启用或禁用将已知datetime对象转换为包含块中的当前时区。</span></p>
<p><span class="yiyi-st" id="yiyi-81">对于模板引擎，此标记与<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a>设置具有完全相同的效果。</span><span class="yiyi-st" id="yiyi-82">它允许更细粒度的转换控制。</span></p>
<p><span class="yiyi-st" id="yiyi-83">要激活或取消激活模板块的转换，请使用：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% load tz %}

{% localtime on %}
    {{ value }}
{% endlocaltime %}

{% localtime off %}
    {{ value }}
{% endlocaltime %}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-84">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-85">在<tt class="docutils literal"><span class="pre">{％</span> <span class="pre">本地时间</span> <span class="pre">％}</span>  t3内不遵守<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a></tt></span></p>
</div>
</div>
<div class="section" id="s-timezone">
<span id="s-std:templatetag-timezone"></span><span id="timezone"></span><span id="std:templatetag-timezone"></span><h4><span class="yiyi-st" id="yiyi-251">时区</span><a class="headerlink" href="timezones.html#timezone" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-86">设置或取消所包含块中的当前时区。</span><span class="yiyi-st" id="yiyi-87">当前时区未设置时，将应用默认时区。</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% load tz %}

{% timezone "Europe/Paris" %}
    Paris time: {{ value }}
{% endtimezone %}

{% timezone None %}
    Server time: {{ value }}
{% endtimezone %}
</pre></div>
</div>
</div>
<div class="section" id="s-get-current-timezone">
<span id="s-std:templatetag-get_current_timezone"></span><span id="get-current-timezone"></span><span id="std:templatetag-get_current_timezone"></span><h4><span class="yiyi-st" id="yiyi-252">get_current_timezone</span><a class="headerlink" href="timezones.html#get-current-timezone" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-88">您可以使用<tt class="docutils literal"><span class="pre">get_current_timezone</span></tt>标记获取当前时区的名称：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% get_current_timezone as TIME_ZONE %}
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-89">如果您启用<tt class="docutils literal"><span class="pre">django.template.context_processors.tz</span></tt>上下文处理器，则每个<a class="reference internal" href="../../ref/templates/api.html#django.template.RequestContext" title="django.template.RequestContext"><tt class="xref py py-class docutils literal"><span class="pre">RequestContext</span></tt></a>将包含一个<tt class="docutils literal"><span class="pre">TIME_ZONE</span></tt>变量，值为<tt class="docutils literal"><span class="pre">get_current_timezone()</span></tt>。</span></p>
</div>
</div>
<div class="section" id="s-template-filters">
<span id="template-filters"></span><h3><span class="yiyi-st" id="yiyi-237">模板过滤器</span><a class="headerlink" href="timezones.html#template-filters" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-90">这些过滤器接受意识和天真的数据时间。</span><span class="yiyi-st" id="yiyi-91">出于转换目的，他们假设幼稚的数据时间在默认时区。</span><span class="yiyi-st" id="yiyi-92">它们总是返回感知的数据时间。</span></p>
<div class="section" id="s-std:templatefilter-localtime">
<span id="s-id2"></span><span id="std:templatefilter-localtime"></span><span id="id2"></span><h4><span class="yiyi-st" id="yiyi-253">当地时间</span><a class="headerlink" href="timezones.html#std:templatefilter-localtime" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-93">强制将单个值转换为当前时区。</span></p>
<p><span class="yiyi-st" id="yiyi-94">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% load tz %}

{{ value|localtime }}
</pre></div>
</div>
</div>
<div class="section" id="s-utc">
<span id="s-std:templatefilter-utc"></span><span id="utc"></span><span id="std:templatefilter-utc"></span><h4><span class="yiyi-st" id="yiyi-254">世界标准时间</span><a class="headerlink" href="timezones.html#utc" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-95">强制将单个值转换为UTC。</span></p>
<p><span class="yiyi-st" id="yiyi-96">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% load tz %}

{{ value|utc }}
</pre></div>
</div>
</div>
<div class="section" id="s-std:templatefilter-timezone">
<span id="s-id3"></span><span id="std:templatefilter-timezone"></span><span id="id3"></span><h4><span class="yiyi-st" id="yiyi-255">时区</span><a class="headerlink" href="timezones.html#std:templatefilter-timezone" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-97">强制将单个值转换为任意时区。</span></p>
<p><span class="yiyi-st" id="yiyi-98">参数必须是<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.tzinfo" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">tzinfo</span></tt></a>子类的实例或时区名称。</span><span class="yiyi-st" id="yiyi-99">如果是时区名称，则需要<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>。</span></p>
<p><span class="yiyi-st" id="yiyi-100">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre>{% load tz %}

{{ value|timezone:"Europe/Paris" }}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="s-migration-guide">
<span id="s-time-zones-migration-guide"></span><span id="migration-guide"></span><span id="time-zones-migration-guide"></span><h2><span class="yiyi-st" id="yiyi-230">迁移指南</span><a class="headerlink" href="timezones.html#migration-guide" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-101">以下是如何迁移在Django支持的时区之前启动的项目。</span></p>
<div class="section" id="s-database">
<span id="database"></span><h3><span class="yiyi-st" id="yiyi-238">数据库</span><a class="headerlink" href="timezones.html#database" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-postgresql">
<span id="postgresql"></span><h4><span class="yiyi-st" id="yiyi-256">PostgreSQL</span><a class="headerlink" href="timezones.html#postgresql" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-102">PostgreSQL后端将数据时间存储为<tt class="docutils literal"><span class="pre">timestamp</span> <span class="pre">与</span> <span class="pre">时间</span> <span class="pre">区域</span></tt>。</span><span class="yiyi-st" id="yiyi-103">实际上，这意味着它将数据时间从连接的时区转换为存储上的UTC，以及从UTC转换为检索时的连接的时区。</span></p>
<p><span class="yiyi-st" id="yiyi-104">因此，如果您使用PostgreSQL，您可以在<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">False</span></tt>和<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-105">数据库连接的时区将分别设置为<a class="reference internal" href="../../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>或<tt class="docutils literal"><span class="pre">UTC</span></tt>，以便Django在所有情况下都获得正确的数据时间。</span><span class="yiyi-st" id="yiyi-106">您不需要执行任何数据转换。</span></p>
</div>
<div class="section" id="s-other-databases">
<span id="other-databases"></span><h4><span class="yiyi-st" id="yiyi-257">其他数据库</span><a class="headerlink" href="timezones.html#other-databases" title="Permalink to this headline">¶</a></h4>
<p><span class="yiyi-st" id="yiyi-107">其他后端存储没有时区信息的数据时间。</span><span class="yiyi-st" id="yiyi-108">如果您从<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">False</span></tt>切换到<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt>，您必须将您的数据从本地时间转换为UTC  - 如果您的当地时间有DST，这是不确定的。</span></p>
</div>
</div>
<div class="section" id="s-code">
<span id="code"></span><h3><span class="yiyi-st" id="yiyi-239">码</span><a class="headerlink" href="timezones.html#code" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-109">第一步是在您的设置文件中添加<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt></a>，然后安装<a class="reference external" href="http://pytz.sourceforge.net/">pytz  t5 &gt;（如果可能）。</a></span><span class="yiyi-st" id="yiyi-110">在这一点上，事情应该主要工作。</span><span class="yiyi-st" id="yiyi-111">如果你在你的代码中创建天真的datetime对象，Django使他们知道在必要时。</span></p>
<p><span class="yiyi-st" id="yiyi-112">但是，这些转换可能会在DST转换周围失败，这意味着您没有得到时区支持的全部好处。</span><span class="yiyi-st" id="yiyi-113">此外，你可能会遇到一些问题，因为它是不可能比较一个天真的datetime与意识datetime。</span><span class="yiyi-st" id="yiyi-114">由于Django现在给你知道的数据时间，你会得到异常，无论你比较来自一个模型或表单的日期时间与您在代码中创建的天真datetime。</span></p>
<p><span class="yiyi-st" id="yiyi-115">所以第二步是重构你的代码，无论你实例化datetime对象，让他们知道。</span><span class="yiyi-st" id="yiyi-116">这可以递增地完成。</span><span class="yiyi-st" id="yiyi-117"><a class="reference internal" href="../../ref/utils.html#module-django.utils.timezone" title="django.utils.timezone: Timezone support."><tt class="xref py py-mod docutils literal"><span class="pre">django.utils.timezone</span></tt></a> defines some handy helpers for compatibility code: <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.now" title="django.utils.timezone.now"><tt class="xref py py-func docutils literal"><span class="pre">now()</span></tt></a>, <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.is_aware" title="django.utils.timezone.is_aware"><tt class="xref py py-func docutils literal"><span class="pre">is_aware()</span></tt></a>, <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.is_naive" title="django.utils.timezone.is_naive"><tt class="xref py py-func docutils literal"><span class="pre">is_naive()</span></tt></a>, <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.make_aware" title="django.utils.timezone.make_aware"><tt class="xref py py-func docutils literal"><span class="pre">make_aware()</span></tt></a>, and <a class="reference internal" href="../../ref/utils.html#django.utils.timezone.make_naive" title="django.utils.timezone.make_naive"><tt class="xref py py-func docutils literal"><span class="pre">make_naive()</span></tt></a>.</span></p>
<p><span class="yiyi-st" id="yiyi-118">最后，为了帮助您找到需要升级的代码，当您尝试将天真的datetime保存到数据库时，Django会发出警告：</span></p>
<div class="highlight-python"><div class="highlight"><pre>RuntimeWarning: DateTimeField ModelName.field_name received a naive
datetime (2012-01-01 00:00:00) while time zone support is active.
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-119">在开发期间，您可以将此类警告转换为异常，并通过将以下内容添加到设置文件中获取回溯：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span>
        <span class="s">'error'</span><span class="p">,</span> <span class="s">r"DateTimeField .* received a naive datetime"</span><span class="p">,</span>
        <span class="ne">RuntimeWarning</span><span class="p">,</span> <span class="s">r'django\.db\.models\.fields'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-fixtures">
<span id="fixtures"></span><h3><span class="yiyi-st" id="yiyi-240">夹具</span><a class="headerlink" href="timezones.html#fixtures" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-120">当序列化意识datetime时，包括UTC偏移，像这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">"2011-09-01T13:20:30+03:00"</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-121">对于naive datetime，它显然不是：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">"2011-09-01T13:20:30"</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-122">对于具有<a class="reference internal" href="../../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a>的模型，此差异使得无法编写支持和不支持时区支持的灯具。</span></p>
<p><span class="yiyi-st" id="yiyi-123">使用<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">False</span></tt>或在Django 1.4之前生成的灯具使用“naive”格式。</span><span class="yiyi-st" id="yiyi-124">如果您的项目包含此类灯具，则在启用时区支持后，在加载时会看到<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeWarning" title="(in Python v3.4)"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeWarning</span></tt></a>。</span><span class="yiyi-st" id="yiyi-125">要摆脱警告，你必须将你的灯具转换为“意识”的格式。</span></p>
<p><span class="yiyi-st" id="yiyi-126">您可以使用<a class="reference internal" href="../../ref/django-admin.html#django-admin-loaddata"><tt class="xref std std-djadmin docutils literal"><span class="pre">loaddata</span></tt></a>，然后<a class="reference internal" href="../../ref/django-admin.html#django-admin-dumpdata"><tt class="xref std std-djadmin docutils literal"><span class="pre">dumpdata</span></tt></a>重新生成灯具。</span><span class="yiyi-st" id="yiyi-127">或者，如果它们足够小，您可以简单地编辑它们，以将与您的<a class="reference internal" href="../../ref/settings.html#std:setting-TIME_ZONE"><tt class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></tt></a>匹配的UTC偏移量添加到每个序列化的日期时间。</span></p>
</div>
</div>
<div class="section" id="s-faq">
<span id="s-time-zones-faq"></span><span id="faq"></span><span id="time-zones-faq"></span><h2><span class="yiyi-st" id="yiyi-231">常问问题</span><a class="headerlink" href="timezones.html#faq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-setup">
<span id="setup"></span><h3><span class="yiyi-st" id="yiyi-241">建立</span><a class="headerlink" href="timezones.html#setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-128"><strong>我不需要多个时区。 </strong></span><span class="yiyi-st" id="yiyi-129">我应该启用时区支持吗？</span></p>
<p><span class="yiyi-st" id="yiyi-130">是。</span><span class="yiyi-st" id="yiyi-131">当启用时区支持时，Django使用更准确的本地时间模型。</span><span class="yiyi-st" id="yiyi-132">这将屏蔽您在夏令时（DST）转换周围的微妙和不可再现的错误。</span></p>
<p><span class="yiyi-st" id="yiyi-133">在这方面，时区与Python中的<tt class="docutils literal"><span class="pre">unicode</span></tt>相当。</span><span class="yiyi-st" id="yiyi-134">起初很难。</span><span class="yiyi-st" id="yiyi-135">您得到编码和解码错误。</span><span class="yiyi-st" id="yiyi-136">然后你学习规则。</span><span class="yiyi-st" id="yiyi-137">并且一些问题消失 - 当您的应用程序接收到非ASCII输入时，您从不会再次遇到错误输出。</span></p>
<p><span class="yiyi-st" id="yiyi-138">当您启用时区支持时，您会遇到一些错误，因为您使用天真的数据时间，其中Django期望感知的数据时间。</span><span class="yiyi-st" id="yiyi-139">这样的错误显示在运行测试时，它们很容易修复。</span><span class="yiyi-st" id="yiyi-140">您将快速了解如何避免无效操作。</span></p>
<p><span class="yiyi-st" id="yiyi-141">另一方面，由于缺乏时区支持而导致的错误很难预防，诊断和修复。</span><span class="yiyi-st" id="yiyi-142">任何涉及计划任务或日期时间算法的事情都是一个微妙的bug，每年只会咬一次或一两次。</span></p>
<p><span class="yiyi-st" id="yiyi-143">因为这些原因，默认情况下在新项目中启用时区支持，并且您应该保留它，除非您有非常好的理由不要。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-144"><strong>我已启用时区支援。 </strong></span><span class="yiyi-st" id="yiyi-145">我安全吗？</span></p>
<p><span class="yiyi-st" id="yiyi-146">也许。</span><span class="yiyi-st" id="yiyi-147">你更好地保护免受DST相关的错误，但你仍然可以通过不经意地将幼稚的数据时间转换为感知的数据时间来拍摄自己，反之亦然。</span></p>
<p><span class="yiyi-st" id="yiyi-148">如果您的应用程序连接到其他系统 - 例如，如果它查询Web服务 - 确保正确指定了数据时间。</span><span class="yiyi-st" id="yiyi-149">要安全地传输数据时间，它们的表示应该包括UTC偏移，或者它们的值应该是UTC（或两者都是！）。</span></p>
<p><span class="yiyi-st" id="yiyi-150">最后，我们的日历系统包含计算机的有趣陷阱：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">one_year_before</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>       <span class="c"># DON'T DO THAT!</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one_year_before</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">datetime.datetime(2011, 3, 1, 10, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">one_year_before</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">day is out of range for month</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-151">（要实现此功能，您必须决定2012-02-29减去一年是2011-02-28还是2011-03-01，具体取决于您的业务需求。）</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-152"><strong>我应该安装pytz吗？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-153">是。</span><span class="yiyi-st" id="yiyi-154">Django有一个不需要外部依赖的策略，因为<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>是可选的。</span><span class="yiyi-st" id="yiyi-155">但是，安装它更安全。</span></p>
<p><span class="yiyi-st" id="yiyi-156">一旦激活时区支持，Django需要定义默认时区。</span><span class="yiyi-st" id="yiyi-157">当pytz可用时，Django从<a class="reference external" href="http://en.wikipedia.org/wiki/Tz_database">tz数据库</a>加载此定义。</span><span class="yiyi-st" id="yiyi-158">这是最准确的解决方案。</span><span class="yiyi-st" id="yiyi-159">否则，它依赖于操作系统报告的本地时间和UTC之间的差异来计算转换。</span><span class="yiyi-st" id="yiyi-160">这不太可靠，特别是在DST转换周围。</span></p>
<p><span class="yiyi-st" id="yiyi-161">此外，如果你想支持用户在多个时区，pytz是时区定义的参考。</span></p>
</li>
</ol>
</div>
<div class="section" id="s-troubleshooting">
<span id="troubleshooting"></span><h3><span class="yiyi-st" id="yiyi-242">故障排除</span><a class="headerlink" href="timezones.html#troubleshooting" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-162"><strong>我的应用程式与</strong>发生当机</span><span class="yiyi-st" id="yiyi-163"><tt class="docutils literal"><span class="pre">TypeError：</span> <span class="pre">无法</span> <span class="pre">比较</span> <span class="pre">offset-naive</span> </tt></span><span class="yiyi-st" id="yiyi-164"><tt class="docutils literal"><span class="pre">和</span> <span class="pre">偏移感知</span> <span class="pre">数据时间</span></tt></span><span class="yiyi-st" id="yiyi-165"><strong> - 出了什么问题？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-166">让我们通过比较一个naive和一个意识datetime重现这个错误：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">naive</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aware</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">naive</span> <span class="o">==</span> <span class="n">aware</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">can't compare offset-naive and offset-aware datetimes</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-167">如果你遇到这个错误，很可能你的代码是比较这两个东西：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-258">由Django提供的datetime  - 例如，从表单或模型字段读取的值。</span><span class="yiyi-st" id="yiyi-259">由于您启用时区支持，它意识到。</span></li>
<li><span class="yiyi-st" id="yiyi-260">你的代码生成的日期时间，这是天真的（或者你不会读这个）。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-168">通常，正确的解决方案是更改您的代码，以使用意识到的datetime。</span></p>
<p><span class="yiyi-st" id="yiyi-169">如果您编写的可插拔应用程序预期独立于<a class="reference internal" href="../../ref/settings.html#std:setting-USE_TZ"><tt class="xref std std-setting docutils literal"><span class="pre">USE_TZ</span></tt></a>的值工作，您可能会发现<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.now" title="django.utils.timezone.now"><tt class="xref py py-func docutils literal"><span class="pre">django.utils.timezone.now()</span></tt></a>很实用。</span><span class="yiyi-st" id="yiyi-170">当<tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">False</span></tt>时，此函数将当前日期和时间返回为原始日期时间， <tt class="docutils literal"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></tt>。</span><span class="yiyi-st" id="yiyi-171">您可以根据需要添加或减少<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt></a>。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-172"><strong>我看到很多</strong></span><span class="yiyi-st" id="yiyi-173"><tt class="docutils literal"><span class="pre">RuntimeWarning：</span> <span class="pre">DateTimeField</span> <span class="pre">收到</span> <span class="pre">a</span> <span class="pre">naive</span> <span class="pre">datetime </span></tt></span><span class="yiyi-st" id="yiyi-174"><tt class="docutils literal"><span class="pre">（YYYY-MM-DD</span> <span class="pre">HH：MM：SS）</span></tt></span><span class="yiyi-st" id="yiyi-175"><tt class="docutils literal"><span class="pre">while</span> <span class="pre">time</span> <span class="pre">zone</span> <span class="pre">support</span> <span class="pre">is</span> <span class="pre">active</span></tt> </span><span class="yiyi-st" id="yiyi-176"><strong> - 是不是？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-177">当启用时区支持时，数据库层希望从代码中仅接收知道的数据时间。</span><span class="yiyi-st" id="yiyi-178">当它收到一个天真的datetime时，会发生此警告。</span><span class="yiyi-st" id="yiyi-179">这表示您尚未完成移植您的代码以支持时区。</span><span class="yiyi-st" id="yiyi-180">有关此过程的提示，请参阅<a class="reference internal" href="timezones.html#time-zones-migration-guide"><em>migration guide</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-181">在此期间，为了向后兼容，datetime被认为是在默认时区，这通常是你期望的。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-182"><tt class="docutils literal"><span class="pre">now.date()</span></tt></span><span class="yiyi-st" id="yiyi-183"><strong>是昨天！ </strong></span><span class="yiyi-st" id="yiyi-184">（或明天）</span></p>
<p><span class="yiyi-st" id="yiyi-185">如果您始终使用天真的数据时间，那么您可能相信可以通过调用日期时间的<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.date" title="(in Python v3.4)"><tt class="xref py py-meth docutils literal"><span class="pre">date()</span></tt></a>方法将日期时间转换为日期。</span><span class="yiyi-st" id="yiyi-186">您还认为<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">date</span></tt></a>很像<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a>，除非它不太准确。</span></p>
<p><span class="yiyi-st" id="yiyi-187">在时区感知环境中这不是真的：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris_tz</span> <span class="o">=</span> <span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europe/Paris"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_york_tz</span> <span class="o">=</span> <span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"America/New_York"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">=</span> <span class="n">paris_tz</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go"># This is the correct way to convert between time zones with pytz.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_york</span> <span class="o">=</span> <span class="n">new_york_tz</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">paris</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">new_york_tz</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">==</span> <span class="n">new_york</span><span class="p">,</span> <span class="n">paris</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">==</span> <span class="n">new_york</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
<span class="go">(True, False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span> <span class="o">-</span> <span class="n">new_york</span><span class="p">,</span> <span class="n">paris</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">-</span> <span class="n">new_york</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
<span class="go">(datetime.timedelta(0), datetime.timedelta(1))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paris</span>
<span class="go">datetime.datetime(2012, 3, 3, 1, 30, tzinfo=&lt;DstTzInfo 'Europe/Paris' CET+1:00:00 STD&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_york</span>
<span class="go">datetime.datetime(2012, 3, 2, 19, 30, tzinfo=&lt;DstTzInfo 'America/New_York' EST-1 day, 19:00:00 STD&gt;)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-188">如此示例所示，相同的日期时间具有不同的日期，具体取决于表示时间的时区。</span><span class="yiyi-st" id="yiyi-189">但真正的问题是更根本的。</span></p>
<p><span class="yiyi-st" id="yiyi-190">datetime表示<strong>时间点</strong>。</span><span class="yiyi-st" id="yiyi-191">它是绝对的：它不依赖于任何东西。</span><span class="yiyi-st" id="yiyi-192">相反，日期是<strong>日历概念</strong>。</span><span class="yiyi-st" id="yiyi-193">这是一段时间，其范围取决于考虑日期的时区。</span><span class="yiyi-st" id="yiyi-194">可以看到，这两个概念根本不同，将日期时间转换为日期不是确定性操作。</span></p>
<p><span class="yiyi-st" id="yiyi-195">这在实践中意味着什么？</span></p>
<p><span class="yiyi-st" id="yiyi-196">一般来说，您应避免将<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a>转换为<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">date</span></tt></a>。</span><span class="yiyi-st" id="yiyi-197">例如，您可以使用<a class="reference internal" href="../../ref/templates/builtins.html#std:templatefilter-date"><tt class="xref std std-tfilter docutils literal"><span class="pre">date</span></tt></a>模板过滤器仅显示日期时间的日期部分。</span><span class="yiyi-st" id="yiyi-198">此过滤器将格式化之前将datetime转换为当前时区，以确保结果正确显示。</span></p>
<p><span class="yiyi-st" id="yiyi-199">如果您真的需要自己进行转换，那么必须确保datetime首先转换为适当的时区。</span><span class="yiyi-st" id="yiyi-200">通常，这将是当前的时区：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timezone</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Asia/Singapore"</span><span class="p">))</span>
<span class="go"># For this example, we just set the time zone to Singapore, but here's how</span>
<span class="go"># you would obtain the current time zone in the general case.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_tz</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">get_current_timezone</span><span class="p">()</span>
<span class="go"># Again, this is the correct way to convert between time zones with pytz.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local</span> <span class="o">=</span> <span class="n">current_tz</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">paris</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">current_tz</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local</span>
<span class="go">datetime.datetime(2012, 3, 3, 8, 30, tzinfo=&lt;DstTzInfo 'Asia/Singapore' SGT+8:00:00 STD&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
<span class="go">datetime.date(2012, 3, 3)</span>
</pre></div>
</div>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-201"><strong>我收到错误</strong></span><span class="yiyi-st" id="yiyi-202">“<tt class="docutils literal"><span class="pre">Are</span> <span class="pre">time</span> <span class="pre">zone</span> <span class="pre">definitions</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">database</span> <span class="pre">and</span> <span class="pre">pytz</span> <span class="pre">installed?</span></tt>” </span><span class="yiyi-st" id="yiyi-203"><strong>pytz安装，所以我想问题是我的数据库？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-204">如果您使用MySQL，请参阅MySQL注释的<a class="reference internal" href="../../ref/databases.html#mysql-time-zone-definitions"><em>Time zone definitions</em></a>部分，了解加载时区定义的说明。</span></p>
</li>
</ol>
</div>
<div class="section" id="s-usage">
<span id="usage"></span><h3><span class="yiyi-st" id="yiyi-243">用法</span><a class="headerlink" href="timezones.html#usage" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><span class="yiyi-st" id="yiyi-205"><strong>我有一个字符串</strong> <tt class="docutils literal"><span class="pre">“2012-02-21</span> <span class="pre">10:28:45”</span></tt> <strong>它位于</strong> <tt class="docutils literal"><span class="pre">"Europe/Helsinki"</span></tt> <strong>时区。我如何把它变成一个知道的datetime？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-206">这正是<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>的用途。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils.dateparse</span> <span class="kn">import</span> <span class="n">parse_datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">naive</span> <span class="o">=</span> <span class="n">parse_datetime</span><span class="p">(</span><span class="s">"2012-02-21 10:28:45"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Europe/Helsinki"</span><span class="p">)</span><span class="o">.</span><span class="n">localize</span><span class="p">(</span><span class="n">naive</span><span class="p">,</span> <span class="n">is_dst</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="go">datetime.datetime(2012, 2, 21, 10, 28, 45, tzinfo=&lt;DstTzInfo 'Europe/Helsinki' EET+2:00:00 STD&gt;)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-207">请注意，<tt class="docutils literal"><span class="pre">localize</span></tt>是<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.tzinfo" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">tzinfo</span></tt></a> API的pytz扩展。</span><span class="yiyi-st" id="yiyi-208">此外，你可能想要捕捉<tt class="docutils literal"><span class="pre">pytz.</span></tt></span><span class="yiyi-st" id="yiyi-209">InvalidTimeError。</span><span class="yiyi-st" id="yiyi-210">pytz的文档包含<a class="reference external" href="http://pytz.sourceforge.net/#example-usage">更多示例</a>。</span><span class="yiyi-st" id="yiyi-211">您应该在尝试操作感知的数据时间之前查看它。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-212"><strong>如何获取当前时区的本地时间？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-213">嗯，第一个问题是，你真的需要吗？</span></p>
<p><span class="yiyi-st" id="yiyi-214">当您与人类互动时，您应该只使用本地时间，而且模板图层提供<a class="reference internal" href="timezones.html#time-zones-in-templates"><em>filters and tags</em></a>将数据时间转换为您选择的时区。</span></p>
<p><span class="yiyi-st" id="yiyi-215">此外，Python知道如何比较感知的数据时间，在必要时考虑UTC偏移。</span><span class="yiyi-st" id="yiyi-216">在UTC中编写所有模型和视图代码要容易得多（也可能更快）。</span><span class="yiyi-st" id="yiyi-217">因此，在大多数情况下，由<a class="reference internal" href="../../ref/utils.html#django.utils.timezone.now" title="django.utils.timezone.now"><tt class="xref py py-func docutils literal"><span class="pre">django.utils.timezone.now()</span></tt></a>返回的UTC中的日期时间就足够了。</span></p>
<p><span class="yiyi-st" id="yiyi-218">然而，为了完整性，如果你真的想要当前时区的当地时间，你可以如何获得它：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timezone</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="go">datetime.datetime(2012, 3, 3, 20, 10, 53, 873365, tzinfo=&lt;DstTzInfo 'Europe/Paris' CET+1:00:00 STD&gt;)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-219">在此示例中，安装<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>，当前时区为<tt class="docutils literal"><span class="pre">"Europe/Paris"</span></tt>。</span></p>
</li>
<li><p class="first"><span class="yiyi-st" id="yiyi-220"><strong>如何查看所有可用的时区？</strong></span></p>
<p><span class="yiyi-st" id="yiyi-221"><a class="reference external" href="http://pytz.sourceforge.net/">pytz</a>提供<a class="reference external" href="http://pytz.sourceforge.net/#helpers">帮助</a>，包括当前时区列表和所有可用时区列表，其中一些只有历史价值。</span></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-244">目录</span></h3>
<ul>
<li><a class="reference internal" href="timezones.html#"><span class="yiyi-st" id="yiyi-261">时区</span></a><ul>
<li><a class="reference internal" href="timezones.html#overview"><span class="yiyi-st" id="yiyi-262">概览</span></a></li>
<li><a class="reference internal" href="timezones.html#concepts"><span class="yiyi-st" id="yiyi-263">概念</span></a><ul>
<li><a class="reference internal" href="timezones.html#naive-and-aware-datetime-objects"><span class="yiyi-st" id="yiyi-264">初始和感知datetime对象</span></a></li>
<li><a class="reference internal" href="timezones.html#interpretation-of-naive-datetime-objects"><span class="yiyi-st" id="yiyi-265">天真的datetime对象的解释</span></a></li>
<li><a class="reference internal" href="timezones.html#default-time-zone-and-current-time-zone"><span class="yiyi-st" id="yiyi-266">默认时区和当前时区</span></a></li>
<li><a class="reference internal" href="timezones.html#selecting-the-current-time-zone"><span class="yiyi-st" id="yiyi-267">选择当前时区</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="timezones.html#time-zone-aware-input-in-forms"><span class="yiyi-st" id="yiyi-268">表单中的时区感知输入</span></a></li>
<li><a class="reference internal" href="timezones.html#time-zone-aware-output-in-templates"><span class="yiyi-st" id="yiyi-269">模板中的时区感知输出</span></a><ul>
<li><a class="reference internal" href="timezones.html#template-tags"><span class="yiyi-st" id="yiyi-270">模板标签</span></a><ul>
<li><a class="reference internal" href="timezones.html#localtime"><span class="yiyi-st" id="yiyi-271">当地时间</span></a></li>
<li><a class="reference internal" href="timezones.html#timezone"><span class="yiyi-st" id="yiyi-272">时区</span></a></li>
<li><a class="reference internal" href="timezones.html#get-current-timezone"><span class="yiyi-st" id="yiyi-273">get_current_timezone</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="timezones.html#template-filters"><span class="yiyi-st" id="yiyi-274">模板过滤器</span></a><ul>
<li><a class="reference internal" href="timezones.html#std:templatefilter-localtime"><span class="yiyi-st" id="yiyi-275">当地时间</span></a></li>
<li><a class="reference internal" href="timezones.html#utc"><span class="yiyi-st" id="yiyi-276">世界标准时间</span></a></li>
<li><a class="reference internal" href="timezones.html#std:templatefilter-timezone"><span class="yiyi-st" id="yiyi-277">时区</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="timezones.html#migration-guide"><span class="yiyi-st" id="yiyi-278">迁移指南</span></a><ul>
<li><a class="reference internal" href="timezones.html#database"><span class="yiyi-st" id="yiyi-279">数据库</span></a><ul>
<li><a class="reference internal" href="timezones.html#postgresql"><span class="yiyi-st" id="yiyi-280">PostgreSQL</span></a></li>
<li><a class="reference internal" href="timezones.html#other-databases"><span class="yiyi-st" id="yiyi-281">其他数据库</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="timezones.html#code"><span class="yiyi-st" id="yiyi-282">码</span></a></li>
<li><a class="reference internal" href="timezones.html#fixtures"><span class="yiyi-st" id="yiyi-283">夹具</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="timezones.html#faq"><span class="yiyi-st" id="yiyi-284">常问问题</span></a><ul>
<li><a class="reference internal" href="timezones.html#setup"><span class="yiyi-st" id="yiyi-285">建立</span></a></li>
<li><a class="reference internal" href="timezones.html#troubleshooting"><span class="yiyi-st" id="yiyi-286">故障排除</span></a></li>
<li><a class="reference internal" href="timezones.html#usage"><span class="yiyi-st" id="yiyi-287">用法</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-245">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-288">上一页：<a href="formatting.html">格式本地化</a></span></li>
<li><span class="yiyi-st" id="yiyi-289">下一页：<a href="../localflavor.html">“本地风味”插件</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-246">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-290">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-291">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-292">国际化和本地化</span></a>
<ul><li><span class="yiyi-st" id="yiyi-293">时区</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-247">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/i18n/timezones.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-294">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-248">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-222">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-249">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-223">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="formatting.html" title="Format localization">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="../localflavor.html" title="The &amp;#8220;local flavor&amp;#8221; add-ons">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>