<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>PostgreSQL specific model fields — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="django.contrib.postgres"/><link href="forms.html" rel="next" title="PostgreSQL specific form fields and widgets"/><link href="index.html" rel="prev" title="django.contrib.postgres"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/postgres/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/postgres/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="index.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.postgres&lt;/span&gt;&lt;/tt&gt;'>上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="forms.html" title="PostgreSQL specific form fields and widgets">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-postgres-fields"><div class="section" id="s-postgresql-specific-model-fields"><h1><span class="yiyi-st" id="yiyi-4">PostgreSQL specific model fields<a class="headerlink" href="fields.html#postgresql-specific-model-fields" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">所有这些字段都可以从<tt class="docutils literal"><span class="pre">django.contrib.postgres.fields</span></tt>模块获取。</span></p><div class="section" id="s-arrayfield"><h2><span class="yiyi-st" id="yiyi-6">ArrayField<a class="headerlink" href="fields.html#arrayfield" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.contrib.postgres.fields.ArrayField"><span class="yiyi-st" id="yiyi-7"> <em class="property">class </em><tt class="descname">ArrayField</tt>(<em>base_field</em>, <em>size=None</em>, <em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.ArrayField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-8">用于存储数据列表的字段。</span><span class="yiyi-st" id="yiyi-9">可以使用大多数字段类型，只需将另一个字段实例传递为<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField.base_field" title="django.contrib.postgres.fields.ArrayField.base_field"><tt class="xref py py-attr docutils literal"><span class="pre">base_field</span></tt></a>。</span><span class="yiyi-st" id="yiyi-10">您也可以指定<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField.size" title="django.contrib.postgres.fields.ArrayField.size"><tt class="xref py py-attr docutils literal"><span class="pre">size</span></tt></a>。</span><span class="yiyi-st" id="yiyi-11"><tt class="docutils literal"><span class="pre">ArrayField</span></tt>可以嵌套存储多维数组。</span></p><dl class="attribute"><dt id="django.contrib.postgres.fields.ArrayField.base_field"><span class="yiyi-st" id="yiyi-12"> <tt class="descname">base_field</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.ArrayField.base_field" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-13">这是必需的参数。</span></p><p><span class="yiyi-st" id="yiyi-14">指定数组的底层数据类型和行为。</span><span class="yiyi-st" id="yiyi-15">它应该是<a class="reference internal" href="../../models/fields.html#django.db.models.Field" title="django.db.models.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a>的子类的实例。</span><span class="yiyi-st" id="yiyi-16">例如，它可以是<a class="reference internal" href="../../models/fields.html#django.db.models.IntegerField" title="django.db.models.IntegerField"><tt class="xref py py-class docutils literal"><span class="pre">IntegerField</span></tt></a>或<a class="reference internal" href="../../models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><tt class="xref py py-class docutils literal"><span class="pre">CharField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-17">除了处理关系数据（<a class="reference internal" href="../../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></tt></a>，<a class="reference internal" href="../../models/fields.html#django.db.models.OneToOneField" title="django.db.models.OneToOneField"><tt class="xref py py-class docutils literal"><span class="pre">OneToOneField</span></tt></a>和<a class="reference internal" href="../../models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a>）的字段类型，允许使用大多数字段类型。</span></p><p><span class="yiyi-st" id="yiyi-18">可以嵌套数组字段 - 可以将<tt class="docutils literal"><span class="pre">ArrayField</span></tt>的实例指定为<tt class="docutils literal"><span class="pre">base_field</span></tt>。</span><span class="yiyi-st" id="yiyi-19">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">ArrayField</span>

<span class="k">class</span> <span class="nc">ChessBoard</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">board</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span>
        <span class="n">ArrayField</span><span class="p">(</span>
            <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-20">数据库和模型之间的值转换，数据和配置的验证以及序列化都被委派给底层基本字段。</span></p></dd></dl><dl class="attribute"><dt id="django.contrib.postgres.fields.ArrayField.size"><span class="yiyi-st" id="yiyi-21"> <tt class="descname">size</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.ArrayField.size" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-22">这是一个可选参数。</span></p><p><span class="yiyi-st" id="yiyi-23">如果传递，数组将具有指定的最大大小。</span><span class="yiyi-st" id="yiyi-24">这将被传递到数据库，虽然PostgreSQL目前没有强制实施限制。</span></p></dd></dl></dd></dl><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-25">注意</span></p><p><span class="yiyi-st" id="yiyi-26">当嵌套<tt class="docutils literal"><span class="pre">ArrayField</span></tt>时，无论您是否使用<cite>size</cite>参数，PostgreSQL都要求数组为矩形：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">ArrayField</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Board</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">pieces</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span><span class="n">ArrayField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()))</span>

<span class="c"># Valid</span>
<span class="n">Board</span><span class="p">(</span><span class="n">pieces</span><span class="o">=</span><span class="p">[</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">])</span>

<span class="c"># Not valid</span>
<span class="n">Board</span><span class="p">(</span><span class="n">pieces</span><span class="o">=</span><span class="p">[</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="p">])</span>
</pre></div></div><p class="last"><span class="yiyi-st" id="yiyi-27">如果需要不规则形状，则应将基础字段设为可空，并用<tt class="docutils literal"><span class="pre">None</span></tt>填充值。</span></p></div><div class="section" id="s-querying-arrayfield"><h3><span class="yiyi-st" id="yiyi-28">Querying ArrayField<a class="headerlink" href="fields.html#querying-arrayfield" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-29">对于<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField" title="django.contrib.postgres.fields.ArrayField"><tt class="xref py py-class docutils literal"><span class="pre">ArrayField</span></tt></a>，有一些自定义查找和变换。</span><span class="yiyi-st" id="yiyi-30">我们将使用以下示例模型：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">ArrayField</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">ArrayField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># __unicode__ on Python 2</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div></div><div class="section" id="s-contains"><h4><span class="yiyi-st" id="yiyi-31">contains<a class="headerlink" href="fields.html#contains" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-32"><a class="reference internal" href="../../models/querysets.html#std:fieldlookup-contains"><tt class="xref std std-lookup docutils literal"><span class="pre">contains</span></tt></a>查找在<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField" title="django.contrib.postgres.fields.ArrayField"><tt class="xref py py-class docutils literal"><span class="pre">ArrayField</span></tt></a>上覆盖。</span><span class="yiyi-st" id="yiyi-33">返回的对象将是传递的值是数据的子集的那些对象。</span><span class="yiyi-st" id="yiyi-34">它使用SQL运算符<tt class="docutils literal"><span class="pre">@&gt;</span></tt>。</span><span class="yiyi-st" id="yiyi-35">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Third post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'tutorial'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__contains</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__contains</span><span class="o">=</span><span class="p">[</span><span class="s">'django'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Third post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__contains</span><span class="o">=</span><span class="p">[</span><span class="s">'django'</span><span class="p">,</span> <span class="s">'thoughts'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;]</span>
</pre></div></div></div><div class="section" id="s-contained-by"><h4><span class="yiyi-st" id="yiyi-36">contained_by<a class="headerlink" href="fields.html#contained-by" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-37">这是<a class="reference internal" href="fields.html#std:fieldlookup-arrayfield.contains"><tt class="xref std std-lookup docutils literal"><span class="pre">contains</span></tt></a>查找的逆 - 返回的对象将是那些数据是传递的值的子集的对象。</span><span class="yiyi-st" id="yiyi-38">它使用SQL运算符<tt class="docutils literal"><span class="pre">&lt;@</span></tt>。</span><span class="yiyi-st" id="yiyi-39">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Third post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'tutorial'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__contained_by</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__contained_by</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">,</span> <span class="s">'tutorial'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;, &lt;Post: Third post&gt;]</span>
</pre></div></div></div><div class="section" id="s-overlap"><h4><span class="yiyi-st" id="yiyi-40">overlap<a class="headerlink" href="fields.html#overlap" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-41">返回数据与传递的值共享任何结果的对象。</span><span class="yiyi-st" id="yiyi-42">使用SQL运算符<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>。</span><span class="yiyi-st" id="yiyi-43">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Third post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'tutorial'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__overlap</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__overlap</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'tutorial'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;, &lt;Post: Third post&gt;]</span>
</pre></div></div></div><div class="section" id="s-len"><h4><span class="yiyi-st" id="yiyi-44">len<a class="headerlink" href="fields.html#len" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-45">返回数组的长度。</span><span class="yiyi-st" id="yiyi-46">稍后可用的查找是可用于<a class="reference internal" href="../../models/fields.html#django.db.models.IntegerField" title="django.db.models.IntegerField"><tt class="xref py py-class docutils literal"><span class="pre">IntegerField</span></tt></a>的查找。</span><span class="yiyi-st" id="yiyi-47">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__len</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&lt;Post: Second post&gt;]</span>
</pre></div></div></div><div class="section" id="s-index-transforms"><h4><span class="yiyi-st" id="yiyi-48">Index transforms<a class="headerlink" href="fields.html#index-transforms" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-49">这类变换允许您在查询中索引到数组。</span><span class="yiyi-st" id="yiyi-50">可以使用任何非负整数。</span><span class="yiyi-st" id="yiyi-51">如果超过数组的<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField.size" title="django.contrib.postgres.fields.ArrayField.size"><tt class="xref py py-attr docutils literal"><span class="pre">size</span></tt></a>，则没有错误。</span><span class="yiyi-st" id="yiyi-52">变换后可用的查找是来自<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField.base_field" title="django.contrib.postgres.fields.ArrayField.base_field"><tt class="xref py py-attr docutils literal"><span class="pre">base_field</span></tt></a>的查找。</span><span class="yiyi-st" id="yiyi-53">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__0</span><span class="o">=</span><span class="s">'thoughts'</span><span class="p">)</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__1__iexact</span><span class="o">=</span><span class="s">'Django'</span><span class="p">)</span>
<span class="go">[&lt;Post: First post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__276</span><span class="o">=</span><span class="s">'javascript'</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div></div><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-54">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-55">在编写原始SQL时，PostgreSQL对数组字段使用基于1的索引。</span><span class="yiyi-st" id="yiyi-56">但是，这些索引和<a class="reference internal" href="fields.html#std:fieldlookup-arrayfield.slice"><tt class="xref std std-lookup docutils literal"><span class="pre">slices</span></tt></a>使用基于0的索引与Python一致。</span></p></div></div><div class="section" id="s-slice-transforms"><h4><span class="yiyi-st" id="yiyi-57">Slice transforms<a class="headerlink" href="fields.html#slice-transforms" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-58">这类变换允许你取一个数组的切片。</span><span class="yiyi-st" id="yiyi-59">可以使用任何两个非负整数，由单个下划线分隔。</span><span class="yiyi-st" id="yiyi-60">转换后可用的查找不会更改。</span><span class="yiyi-st" id="yiyi-61">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'First post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">,</span> <span class="s">'django'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Second post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Third post'</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'django'</span><span class="p">,</span> <span class="s">'python'</span><span class="p">,</span> <span class="s">'thoughts'</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__0_1</span><span class="o">=</span><span class="p">[</span><span class="s">'thoughts'</span><span class="p">])</span>
<span class="go">[&lt;Post: First post&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tags__0_2__contains</span><span class="o">=</span><span class="s">'thoughts'</span><span class="p">)</span>
<span class="go">[&lt;Post: First post&gt;, &lt;Post: Second post&gt;]</span>
</pre></div></div><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-62">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-63">在编写原始SQL时，PostgreSQL对数组字段使用基于1的索引。</span><span class="yiyi-st" id="yiyi-64">然而，这些切片和<a class="reference internal" href="fields.html#std:fieldlookup-arrayfield.index"><tt class="xref std std-lookup docutils literal"><span class="pre">indexes</span></tt></a>使用基于0的索引来与Python一致。</span></p></div><div class="admonition-multidimensional-arrays-with-indexes-and-slices admonition"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-65">具有索引和切片的多维数组</span></p><p class="last"><span class="yiyi-st" id="yiyi-66">当在多维数组上使用索引和切片时，PostgreSQL有一些相当深奥的行为。</span><span class="yiyi-st" id="yiyi-67">它将始终使用索引来达到最终的底层数据，但大多数其他切片在数据库级别上表现奇怪，不能以Django的逻辑一致方式支持。</span></p></div></div></div><div class="section" id="s-indexing-arrayfield"><h3><span class="yiyi-st" id="yiyi-68">Indexing ArrayField<a class="headerlink" href="fields.html#indexing-arrayfield" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-69">目前使用<a class="reference internal" href="../../models/fields.html#django.db.models.Field.db_index" title="django.db.models.Field.db_index"><tt class="xref py py-attr docutils literal"><span class="pre">db_index</span></tt></a>将创建一个<tt class="docutils literal"><span class="pre">btree</span></tt>索引。</span><span class="yiyi-st" id="yiyi-70">这不提供特别重要的帮助查询。</span><span class="yiyi-st" id="yiyi-71">更有用的索引是<tt class="docutils literal"><span class="pre">GIN</span></tt>索引，您应该使用<a class="reference internal" href="../../migration-operations.html#django.db.migrations.operations.RunSQL" title="django.db.migrations.operations.RunSQL"><tt class="xref py py-class docutils literal"><span class="pre">RunSQL</span></tt></a>操作创建索引。</span></p></div></div><div class="section" id="s-hstorefield"><h2><span class="yiyi-st" id="yiyi-72">HStoreField<a class="headerlink" href="fields.html#hstorefield" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.contrib.postgres.fields.HStoreField"><span class="yiyi-st" id="yiyi-73"> <em class="property">class </em><tt class="descname">HStoreField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.HStoreField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-74">用于存储字符串到字符串的映射的字段。</span><span class="yiyi-st" id="yiyi-75">使用的Python数据类型是<tt class="docutils literal"><span class="pre">dict</span></tt>。</span></p><p><span class="yiyi-st" id="yiyi-76">要使用此字段，您需要：</span></p><ol class="arabic simple"><li><span class="yiyi-st" id="yiyi-77">在您的<a class="reference internal" href="../../settings.html#std:setting-INSTALLED_APPS"><tt class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></tt></a>中添加<tt class="docutils literal"><span class="pre">'django.contrib.postgres'</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-78">在第一个<tt class="docutils literal"><span class="pre">CreateModel</span></tt>或<tt class="docutils literal"><span class="pre">AddField</span></tt>操作之前，通过使用<a class="reference internal" href="operations.html#django.contrib.postgres.operations.HStoreExtension" title="django.contrib.postgres.operations.HStoreExtension"><tt class="xref py py-class docutils literal"><span class="pre">HStoreExtension</span></tt></a>操作添加迁移，在PostgreSQL中设置hstore扩展。</span></li></ol><p><span class="yiyi-st" id="yiyi-79">You’ll see an error like <tt class="docutils literal"><span class="pre">can't</span> <span class="pre">adapt</span> <span class="pre">type</span> <span class="pre">'dict'</span></tt> if you skip the first step, or <tt class="docutils literal"><span class="pre">type</span> <span class="pre">"hstore"</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></tt> if you skip the second.</span></p></dd></dl><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-80">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-81">在某些情况下，可能需要或限制对给定字段有效的键。</span><span class="yiyi-st" id="yiyi-82">这可以使用<a class="reference internal" href="validators.html#django.contrib.postgres.validators.KeysValidator" title="django.contrib.postgres.validators.KeysValidator"><tt class="xref py py-class docutils literal"><span class="pre">KeysValidator</span></tt></a>来完成。</span></p></div><div class="section" id="s-querying-hstorefield"><h3><span class="yiyi-st" id="yiyi-83">Querying HStoreField<a class="headerlink" href="fields.html#querying-hstorefield" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-84">除了通过键查询的功能之外，还有一些可用于<tt class="docutils literal"><span class="pre">HStoreField</span></tt>的自定义查找。</span></p><p><span class="yiyi-st" id="yiyi-85">我们将使用以下示例模型：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">HStoreField</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">HStoreField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># __unicode__ on Python 2</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div></div><div class="section" id="s-key-lookups"><h4><span class="yiyi-st" id="yiyi-86">Key lookups<a class="headerlink" href="fields.html#key-lookups" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-87">要基于给定的键进行查询，只需使用该键作为查找名称：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'labrador'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__breed</span><span class="o">=</span><span class="s">'collie'</span><span class="p">)</span>
<span class="go">[&lt;Dog: Meg&gt;]</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-88">您可以在键查找后链接其他查找：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__breed__contains</span><span class="o">=</span><span class="s">'l'</span><span class="p">)</span>
<span class="go">[&lt;Dog: Rufus&gt;, &lt;Dog: Meg&gt;]</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-89">如果您希望查询的键与另一个查找的名称冲突，则需要使用<a class="reference internal" href="fields.html#std:fieldlookup-hstorefield.contains"><tt class="xref std std-lookup docutils literal"><span class="pre">hstorefield.contains</span></tt></a>查找。</span></p><div class="admonition warning"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-90">警告</span></p><p class="last"><span class="yiyi-st" id="yiyi-91">因为任何字符串都可能是hstore值中的键，除了下面列出的以外的任何查找都将被解释为键查找。</span><span class="yiyi-st" id="yiyi-92">不会产生错误。</span><span class="yiyi-st" id="yiyi-93">请特别小心输入错误，并始终检查您的查询工作，因为你打算。</span></p></div></div><div class="section" id="s-std:fieldlookup-hstorefield.contains"><h4><span class="yiyi-st" id="yiyi-94">contains<a class="headerlink" href="fields.html#std:fieldlookup-hstorefield.contains" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-95">在<a class="reference internal" href="fields.html#django.contrib.postgres.fields.HStoreField" title="django.contrib.postgres.fields.HStoreField"><tt class="xref py py-class docutils literal"><span class="pre">HStoreField</span></tt></a>上覆盖<a class="reference internal" href="../../models/querysets.html#std:fieldlookup-contains"><tt class="xref std std-lookup docutils literal"><span class="pre">contains</span></tt></a>查找。</span><span class="yiyi-st" id="yiyi-96">返回的对象是那些给定的<tt class="docutils literal"><span class="pre">dict</span></tt>键值对都包含在字段中的对象。</span><span class="yiyi-st" id="yiyi-97">它使用SQL运算符<tt class="docutils literal"><span class="pre">@&gt;</span></tt>。</span><span class="yiyi-st" id="yiyi-98">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'labrador'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Fred'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__contains</span><span class="o">=</span><span class="p">{</span><span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="go">[&lt;Dog: Rufus&gt;, &lt;Dog: Meg&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__contains</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">})</span>
<span class="go">[&lt;Dog: Meg&gt;]</span>
</pre></div></div></div><div class="section" id="s-std:fieldlookup-hstorefield.contained_by"><h4><span class="yiyi-st" id="yiyi-99">contained_by<a class="headerlink" href="fields.html#std:fieldlookup-hstorefield.contained_by" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-100">这是<a class="reference internal" href="fields.html#std:fieldlookup-hstorefield.contains"><tt class="xref std std-lookup docutils literal"><span class="pre">contains</span></tt></a>查找的逆 - 返回的对象将是对象上的键值对是传递的值的子集的对象。</span><span class="yiyi-st" id="yiyi-101">它使用SQL运算符<tt class="docutils literal"><span class="pre">&lt;@</span></tt>。</span><span class="yiyi-st" id="yiyi-102">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'labrador'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Fred'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__contained_by</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>
<span class="go">[&lt;Dog: Meg&gt;, &lt;Dog: Fred&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__contained_by</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">})</span>
<span class="go">[&lt;Dog: Fred&gt;]</span>
</pre></div></div></div><div class="section" id="s-has-key"><h4><span class="yiyi-st" id="yiyi-103">has_key<a class="headerlink" href="fields.html#has-key" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-104">返回给定键在数据中的对象。</span><span class="yiyi-st" id="yiyi-105">使用SQL运算符<tt class="docutils literal"><span class="pre">?</span></tt>。</span><span class="yiyi-st" id="yiyi-106">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'labrador'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__has_key</span><span class="o">=</span><span class="s">'owner'</span><span class="p">)</span>
<span class="go">[&lt;Dog: Meg&gt;]</span>
</pre></div></div></div><div class="section" id="s-has-keys"><h4><span class="yiyi-st" id="yiyi-107">has_keys<a class="headerlink" href="fields.html#has-keys" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-108">返回所有给定键在数据中的对象。</span><span class="yiyi-st" id="yiyi-109">使用SQL运算符<tt class="docutils literal"><span class="pre">?&amp;</span></tt>。</span><span class="yiyi-st" id="yiyi-110">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__has_keys</span><span class="o">=</span><span class="p">[</span><span class="s">'breed'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">])</span>
<span class="go">[&lt;Dog: Meg&gt;]</span>
</pre></div></div></div><div class="section" id="s-keys"><h4><span class="yiyi-st" id="yiyi-111">keys<a class="headerlink" href="fields.html#keys" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-112">返回其中键的数组为给定值的对象。</span><span class="yiyi-st" id="yiyi-113">请注意，顺序不能保证可靠，因此此变换主要用于与<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField" title="django.contrib.postgres.fields.ArrayField"><tt class="xref py py-class docutils literal"><span class="pre">ArrayField</span></tt></a>上的查找结合使用。</span><span class="yiyi-st" id="yiyi-114">使用SQL函数<tt class="docutils literal"><span class="pre">akeys()</span></tt>。</span><span class="yiyi-st" id="yiyi-115">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'toy'</span><span class="p">:</span> <span class="s">'bone'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__keys__overlap</span><span class="o">=</span><span class="p">[</span><span class="s">'breed'</span><span class="p">,</span> <span class="s">'toy'</span><span class="p">])</span>
<span class="go">[&lt;Dog: Rufus&gt;, &lt;Dog: Meg&gt;]</span>
</pre></div></div></div><div class="section" id="s-values"><h4><span class="yiyi-st" id="yiyi-116">values<a class="headerlink" href="fields.html#values" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-117">返回值的数组为给定值的对象。</span><span class="yiyi-st" id="yiyi-118">请注意，顺序不能保证可靠，因此此变换主要用于与<a class="reference internal" href="fields.html#django.contrib.postgres.fields.ArrayField" title="django.contrib.postgres.fields.ArrayField"><tt class="xref py py-class docutils literal"><span class="pre">ArrayField</span></tt></a>上的查找结合使用。</span><span class="yiyi-st" id="yiyi-119">使用SQL函数<tt class="docutils literal"><span class="pre">avalues()</span></tt>。</span><span class="yiyi-st" id="yiyi-120">例如：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Rufus'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'labrador'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Meg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">'breed'</span><span class="p">:</span> <span class="s">'collie'</span><span class="p">,</span> <span class="s">'owner'</span><span class="p">:</span> <span class="s">'Bob'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Dog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">data__values__contains</span><span class="o">=</span><span class="p">[</span><span class="s">'collie'</span><span class="p">])</span>
<span class="go">[&lt;Dog: Meg&gt;]</span>
</pre></div></div></div></div></div><div class="section" id="s-range-fields"><h2><span class="yiyi-st" id="yiyi-121">Range Fields<a class="headerlink" href="fields.html#range-fields" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-122">有五个范围字段类型，对应于PostgreSQL中的内置范围类型。</span><span class="yiyi-st" id="yiyi-123">这些字段用于存储值的范围；例如事件的开始和结束时间戳，或活动适合的年龄范围。</span></p><p><span class="yiyi-st" id="yiyi-124">所有范围字段都转换为python中的<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#adapt-range" title="(in Psycopg v2.6)"><em class="xref std std-ref">psycopg2 Range objects</em></a>，但如果不需要边界信息，也接受元组作为输入。</span><span class="yiyi-st" id="yiyi-125">默认值为下限，上限为排除。</span></p><div class="section" id="s-integerrangefield"><h3><span class="yiyi-st" id="yiyi-126">IntegerRangeField<a class="headerlink" href="fields.html#integerrangefield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.postgres.fields.IntegerRangeField"><span class="yiyi-st" id="yiyi-127"> <em class="property">class </em><tt class="descname">IntegerRangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.IntegerRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-128">存储整数范围。</span><span class="yiyi-st" id="yiyi-129">基于<a class="reference internal" href="../../models/fields.html#django.db.models.IntegerField" title="django.db.models.IntegerField"><tt class="xref py py-class docutils literal"><span class="pre">IntegerField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-130">由数据库中的<tt class="docutils literal"><span class="pre">int4range</span></tt>和Python中的<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.NumericRange" title="(in Psycopg v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">NumericRange</span></tt></a>表示。</span></p></dd></dl></div><div class="section" id="s-bigintegerrangefield"><h3><span class="yiyi-st" id="yiyi-131">BigIntegerRangeField<a class="headerlink" href="fields.html#bigintegerrangefield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.postgres.fields.BigIntegerRangeField"><span class="yiyi-st" id="yiyi-132"> <em class="property">class </em><tt class="descname">BigIntegerRangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.BigIntegerRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-133">存储大整数的范围。</span><span class="yiyi-st" id="yiyi-134">基于<a class="reference internal" href="../../models/fields.html#django.db.models.BigIntegerField" title="django.db.models.BigIntegerField"><tt class="xref py py-class docutils literal"><span class="pre">BigIntegerField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-135">由数据库中的<tt class="docutils literal"><span class="pre">int8range</span></tt>和Python中的<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.NumericRange" title="(in Psycopg v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">NumericRange</span></tt></a>表示。</span></p></dd></dl></div><div class="section" id="s-floatrangefield"><h3><span class="yiyi-st" id="yiyi-136">FloatRangeField<a class="headerlink" href="fields.html#floatrangefield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.postgres.fields.FloatRangeField"><span class="yiyi-st" id="yiyi-137"> <em class="property">class </em><tt class="descname">FloatRangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.FloatRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-138">存储浮点值的范围。</span><span class="yiyi-st" id="yiyi-139">基于<a class="reference internal" href="../../models/fields.html#django.db.models.FloatField" title="django.db.models.FloatField"><tt class="xref py py-class docutils literal"><span class="pre">FloatField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-140">在数据库中由<tt class="docutils literal"><span class="pre">numrange</span></tt>表示，在Python中由<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.NumericRange" title="(in Psycopg v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">NumericRange</span></tt></a>表示。</span></p></dd></dl></div><div class="section" id="s-datetimerangefield"><h3><span class="yiyi-st" id="yiyi-141">DateTimeRangeField<a class="headerlink" href="fields.html#datetimerangefield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.postgres.fields.DateTimeRangeField"><span class="yiyi-st" id="yiyi-142"> <em class="property">class </em><tt class="descname">DateTimeRangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.DateTimeRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-143">存储时间戳范围。</span><span class="yiyi-st" id="yiyi-144">基于<a class="reference internal" href="../../models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-145">在数据库中由<tt class="docutils literal"><span class="pre">tztsrange</span></tt>表示，在Python中由<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.DateTimeTZRange" title="(in Psycopg v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeTZRange</span></tt></a>表示。</span></p></dd></dl></div><div class="section" id="s-daterangefield"><h3><span class="yiyi-st" id="yiyi-146">DateRangeField<a class="headerlink" href="fields.html#daterangefield" title="Permalink to this headline">¶</a></span></h3><dl class="class"><dt id="django.contrib.postgres.fields.DateRangeField"><span class="yiyi-st" id="yiyi-147"> <em class="property">class </em><tt class="descname">DateRangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.DateRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-148">存储日期范围。</span><span class="yiyi-st" id="yiyi-149">基于<a class="reference internal" href="../../models/fields.html#django.db.models.DateField" title="django.db.models.DateField"><tt class="xref py py-class docutils literal"><span class="pre">DateField</span></tt></a>。</span><span class="yiyi-st" id="yiyi-150">在数据库中由<tt class="docutils literal"><span class="pre">daterange</span></tt>表示，在Python中由<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.DateRange" title="(in Psycopg v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">DateRange</span></tt></a>表示。</span></p></dd></dl></div><div class="section" id="s-querying-range-fields"><h3><span class="yiyi-st" id="yiyi-151">Querying Range Fields<a class="headerlink" href="fields.html#querying-range-fields" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-152">对于范围字段，有许多自定义查找和变换。</span><span class="yiyi-st" id="yiyi-153">它们可用于所有上述字段，但我们将使用以下示例模型：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="kn">import</span> <span class="n">IntegerRangeField</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">ages</span> <span class="o">=</span> <span class="n">IntegerRangeField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c"># __unicode__ on Python 2</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-154">我们还将使用以下示例对象：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Soft play'</span><span class="p">,</span> <span class="n">ages</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'Pub trip'</span><span class="p">,</span> <span class="n">ages</span><span class="o">=</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-155">和<tt class="docutils literal"><span class="pre">NumericRange</span></tt>：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">psycopg2.extras</span> <span class="kn">import</span> <span class="n">NumericRange</span>
</pre></div></div><div class="section" id="s-containment-functions"><h4><span class="yiyi-st" id="yiyi-156">Containment functions<a class="headerlink" href="fields.html#containment-functions" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-157">As with other PostgreSQL fields, there are three standard containment operators: <tt class="docutils literal"><span class="pre">contains</span></tt>, <tt class="docutils literal"><span class="pre">contained_by</span></tt> and <tt class="docutils literal"><span class="pre">overlap</span></tt>, using the SQL operators <tt class="docutils literal"><span class="pre">@&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;@</span></tt>, and <tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt> respectively.</span></p><div class="section" id="s-std:fieldlookup-rangefield.contains"><h5><span class="yiyi-st" id="yiyi-158">contains<a class="headerlink" href="fields.html#std:fieldlookup-rangefield.contains" title="Permalink to this headline">¶</a></span></h5><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__contains</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div><div class="section" id="s-std:fieldlookup-rangefield.contained_by"><h5><span class="yiyi-st" id="yiyi-159">contained_by<a class="headerlink" href="fields.html#std:fieldlookup-rangefield.contained_by" title="Permalink to this headline">¶</a></span></h5><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__contained_by</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div><div class="section" id="s-std:fieldlookup-rangefield.overlap"><h5><span class="yiyi-st" id="yiyi-160">overlap<a class="headerlink" href="fields.html#std:fieldlookup-rangefield.overlap" title="Permalink to this headline">¶</a></span></h5><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__overlap</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div></div><div class="section" id="s-comparison-functions"><h4><span class="yiyi-st" id="yiyi-161">Comparison functions<a class="headerlink" href="fields.html#comparison-functions" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-162">范围字段支持标准查找：<a class="reference internal" href="../../models/querysets.html#std:fieldlookup-lt"><tt class="xref std std-lookup docutils literal"><span class="pre">lt</span></tt></a>，<a class="reference internal" href="../../models/querysets.html#std:fieldlookup-gt"><tt class="xref std std-lookup docutils literal"><span class="pre">gt</span></tt></a>，<a class="reference internal" href="../../models/querysets.html#std:fieldlookup-lte"><tt class="xref std std-lookup docutils literal"><span class="pre">lte</span></tt></a>和<a class="reference internal" href="../../models/querysets.html#std:fieldlookup-gte"><tt class="xref std std-lookup docutils literal"><span class="pre">gte</span></tt></a>。</span><span class="yiyi-st" id="yiyi-163">这些不是特别有帮助 - 它们首先比较下限，然后仅在必要时比较上限。</span><span class="yiyi-st" id="yiyi-164">这也是用于按范围字段排序的策略。</span><span class="yiyi-st" id="yiyi-165">最好使用特定的范围比较运算符。</span></p><div class="section" id="s-fully-lt"><h5><span class="yiyi-st" id="yiyi-166">fully_lt<a class="headerlink" href="fields.html#fully-lt" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-167">返回的范围严格小于通过的范围。</span><span class="yiyi-st" id="yiyi-168">换句话说，返回范围中的所有点都小于通过范围中的所有点。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__fully_lt</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div><div class="section" id="s-fully-gt"><h5><span class="yiyi-st" id="yiyi-169">fully_gt<a class="headerlink" href="fields.html#fully-gt" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-170">返回的范围严格大于传递的范围。</span><span class="yiyi-st" id="yiyi-171">换句话说，返回范围中的所有点都大于通过范围中的所有点。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__fully_gt</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">[&lt;Event: Pub trip&gt;]</span>
</pre></div></div></div><div class="section" id="s-not-lt"><h5><span class="yiyi-st" id="yiyi-172">not_lt<a class="headerlink" href="fields.html#not-lt" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-173">返回的范围不包含小于传递范围的任何点，也就是说返回范围的下限至少是传递范围的下限。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__not_lt</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;, &lt;Event: Pub trip&gt;]</span>
</pre></div></div></div><div class="section" id="s-not-gt"><h5><span class="yiyi-st" id="yiyi-174">not_gt<a class="headerlink" href="fields.html#not-gt" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-175">返回的范围不包含大于传递范围的任何点，即返回范围的上限最多为传递范围的上限。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__not_gt</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div><div class="section" id="s-adjacent-to"><h5><span class="yiyi-st" id="yiyi-176">adjacent_to<a class="headerlink" href="fields.html#adjacent-to" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-177">返回的范围与传递的范围共享绑定。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__adjacent_to</span><span class="o">=</span><span class="n">NumericRange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>
<span class="go">[&lt;Event: Soft play&gt;, &lt;Event: Pub trip&gt;]</span>
</pre></div></div></div></div><div class="section" id="s-querying-using-the-bounds"><h4><span class="yiyi-st" id="yiyi-178">Querying using the bounds<a class="headerlink" href="fields.html#querying-using-the-bounds" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-179">有三个变换可用于查询。</span><span class="yiyi-st" id="yiyi-180">您可以提取下限或上限，或基于空的查询。</span></p><div class="section" id="s-startswith"><h5><span class="yiyi-st" id="yiyi-181">startswith<a class="headerlink" href="fields.html#startswith" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-182">返回的对象具有给定的下限。</span><span class="yiyi-st" id="yiyi-183">可以链接到基本字段的有效查找。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__startswith</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
<span class="go">[&lt;Event: Pub trip&gt;]</span>
</pre></div></div></div><div class="section" id="s-endswith"><h5><span class="yiyi-st" id="yiyi-184">endswith<a class="headerlink" href="fields.html#endswith" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-185">返回的对象具有给定的上限。</span><span class="yiyi-st" id="yiyi-186">可以链接到基本字段的有效查找。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__endswith</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[&lt;Event: Soft play&gt;]</span>
</pre></div></div></div><div class="section" id="s-isempty"><h5><span class="yiyi-st" id="yiyi-187">isempty<a class="headerlink" href="fields.html#isempty" title="Permalink to this headline">¶</a></span></h5><p><span class="yiyi-st" id="yiyi-188">返回的对象是空范围。</span><span class="yiyi-st" id="yiyi-189">可以链接到<a class="reference internal" href="../../models/fields.html#django.db.models.BooleanField" title="django.db.models.BooleanField"><tt class="xref py py-class docutils literal"><span class="pre">BooleanField</span></tt></a>的有效查找。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ages__isempty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div></div></div></div><div class="section" id="s-defining-your-own-range-types"><h4><span class="yiyi-st" id="yiyi-190">Defining your own range types<a class="headerlink" href="fields.html#defining-your-own-range-types" title="Permalink to this headline">¶</a></span></h4><p><span class="yiyi-st" id="yiyi-191">PostgreSQL允许定义自定义范围类型。</span><span class="yiyi-st" id="yiyi-192">Django的模型和表单字段实现使用下面的基类，psycopg2提供了一个<a class="reference external" href="http://initd.org/psycopg/docs/extras.html#psycopg2.extras.register_range" title="(in Psycopg v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">register_range()</span></tt></a>以允许使用自定义范围类型。</span></p><dl class="class"><dt id="django.contrib.postgres.fields.RangeField"><span class="yiyi-st" id="yiyi-193"> <em class="property">class </em><tt class="descname">RangeField</tt>(<em>**options</em>)<a class="headerlink" href="fields.html#django.contrib.postgres.fields.RangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-194">模型范围字段的基类。</span></p><dl class="attribute"><dt id="django.contrib.postgres.fields.RangeField.base_field"><span class="yiyi-st" id="yiyi-195"> <tt class="descname">base_field</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.RangeField.base_field" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-196">要使用的模型字段。</span></p></dd></dl><dl class="attribute"><dt id="django.contrib.postgres.fields.RangeField.range_type"><span class="yiyi-st" id="yiyi-197"> <tt class="descname">range_type</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.RangeField.range_type" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-198">要使用的psycopg2范围类型。</span></p></dd></dl><dl class="attribute"><dt id="django.contrib.postgres.fields.RangeField.form_field"><span class="yiyi-st" id="yiyi-199"> <tt class="descname">form_field</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.RangeField.form_field" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-200">要使用的表单字段类。</span><span class="yiyi-st" id="yiyi-201">应为<a class="reference internal" href="fields.html#django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField" title="django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField"><tt class="xref py py-class docutils literal"><span class="pre">django.contrib.postgres.forms.BaseRangeField</span></tt></a>的子类。</span></p></dd></dl></dd></dl><dl class="class"><dt id="django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField"><span class="yiyi-st" id="yiyi-202"> <em class="property">class </em><tt class="descclassname">django.contrib.postgres.forms.</tt><tt class="descname">BaseRangeField</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-203">表单范围字段的基类。</span></p><dl class="attribute"><dt id="django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField.base_field"><span class="yiyi-st" id="yiyi-204"> <tt class="descname">base_field</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField.base_field" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-205">要使用的表单字段。</span></p></dd></dl><dl class="attribute"><dt id="django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField.range_type"><span class="yiyi-st" id="yiyi-206"> <tt class="descname">range_type</tt><a class="headerlink" href="fields.html#django.contrib.postgres.fields.django.contrib.postgres.forms.BaseRangeField.range_type" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-207">要使用的psycopg2范围类型。</span></p></dd></dl></dd></dl></div></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-208"><a href="../../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-249"><a class="reference internal" href="fields.html#">PostgreSQL特定模型字段</a></span><ul><li><span class="yiyi-st" id="yiyi-217"><a class="reference internal" href="fields.html#arrayfield">ArrayField</a></span><ul><li><span class="yiyi-st" id="yiyi-215"><a class="reference internal" href="fields.html#querying-arrayfield">查询ArrayField</a></span><ul><li><span class="yiyi-st" id="yiyi-209"><a class="reference internal" href="fields.html#contains">包含</a></span></li><li><span class="yiyi-st" id="yiyi-210"><a class="reference internal" href="fields.html#contained-by">contained_by</a></span></li><li><span class="yiyi-st" id="yiyi-211"><a class="reference internal" href="fields.html#overlap">重叠</a></span></li><li><span class="yiyi-st" id="yiyi-212"><a class="reference internal" href="fields.html#len">len</a></span></li><li><span class="yiyi-st" id="yiyi-213"><a class="reference internal" href="fields.html#index-transforms">索引变换</a></span></li><li><span class="yiyi-st" id="yiyi-214"><a class="reference internal" href="fields.html#slice-transforms">切片变换</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-216"><a class="reference internal" href="fields.html#indexing-arrayfield">索引ArrayField</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-226"><a class="reference internal" href="fields.html#hstorefield">HStoreField</a></span><ul><li><span class="yiyi-st" id="yiyi-225"><a class="reference internal" href="fields.html#querying-hstorefield">查询HStoreField</a></span><ul><li><span class="yiyi-st" id="yiyi-218"><a class="reference internal" href="fields.html#key-lookups">键查找</a></span></li><li><span class="yiyi-st" id="yiyi-219"><a class="reference internal" href="fields.html#std:fieldlookup-hstorefield.contains">包含</a></span></li><li><span class="yiyi-st" id="yiyi-220"><a class="reference internal" href="fields.html#std:fieldlookup-hstorefield.contained_by">contained_by</a></span></li><li><span class="yiyi-st" id="yiyi-221"><a class="reference internal" href="fields.html#has-key">has_key</a></span></li><li><span class="yiyi-st" id="yiyi-222"><a class="reference internal" href="fields.html#has-keys">has_keys</a></span></li><li><span class="yiyi-st" id="yiyi-223"><a class="reference internal" href="fields.html#keys">键</a></span></li><li><span class="yiyi-st" id="yiyi-224"><a class="reference internal" href="fields.html#values">值 0&gt;</a></span></li></ul></li></ul></li><li><span class="yiyi-st" id="yiyi-248"><a class="reference internal" href="fields.html#range-fields">范围字段</a></span><ul><li><span class="yiyi-st" id="yiyi-227"><a class="reference internal" href="fields.html#integerrangefield">IntegerRangeField</a></span></li><li><span class="yiyi-st" id="yiyi-228"><a class="reference internal" href="fields.html#bigintegerrangefield">BigIntegerRangeField</a></span></li><li><span class="yiyi-st" id="yiyi-229"><a class="reference internal" href="fields.html#floatrangefield">FloatRangeField</a></span></li><li><span class="yiyi-st" id="yiyi-230"><a class="reference internal" href="fields.html#datetimerangefield">DateTimeRangeField</a></span></li><li><span class="yiyi-st" id="yiyi-231"><a class="reference internal" href="fields.html#daterangefield">DateRangeField</a></span></li><li><span class="yiyi-st" id="yiyi-247"><a class="reference internal" href="fields.html#querying-range-fields">查询范围字段</a></span><ul><li><span class="yiyi-st" id="yiyi-235"><a class="reference internal" href="fields.html#containment-functions">包含函数</a></span><ul><li><span class="yiyi-st" id="yiyi-232"><a class="reference internal" href="fields.html#std:fieldlookup-rangefield.contains">包含</a></span></li><li><span class="yiyi-st" id="yiyi-233"><a class="reference internal" href="fields.html#std:fieldlookup-rangefield.contained_by">contained_by</a></span></li><li><span class="yiyi-st" id="yiyi-234"><a class="reference internal" href="fields.html#std:fieldlookup-rangefield.overlap">重叠</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-241"><a class="reference internal" href="fields.html#comparison-functions">比较函数</a></span><ul><li><span class="yiyi-st" id="yiyi-236"><a class="reference internal" href="fields.html#fully-lt">fully_lt</a></span></li><li><span class="yiyi-st" id="yiyi-237"><a class="reference internal" href="fields.html#fully-gt">fully_gt</a></span></li><li><span class="yiyi-st" id="yiyi-238"><a class="reference internal" href="fields.html#not-lt">not_lt</a></span></li><li><span class="yiyi-st" id="yiyi-239"><a class="reference internal" href="fields.html#not-gt">not_gt</a></span></li><li><span class="yiyi-st" id="yiyi-240"><a class="reference internal" href="fields.html#adjacent-to">adjacent_to</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-245"><a class="reference internal" href="fields.html#querying-using-the-bounds">使用边界查询</a></span><ul><li><span class="yiyi-st" id="yiyi-242"><a class="reference internal" href="fields.html#startswith">startswith</a></span></li><li><span class="yiyi-st" id="yiyi-243"><a class="reference internal" href="fields.html#endswith">endswith</a></span></li><li><span class="yiyi-st" id="yiyi-244"><a class="reference internal" href="fields.html#isempty">isempty</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-246"><a class="reference internal" href="fields.html#defining-your-own-range-types">定义自己的范围类型</a></span></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-250">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-251">上一页：<a href="index.html"><tt class="docutils literal"><span class="pre">django.contrib.postgres</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-252">下一页：<a href="forms.html">PostgreSQL特定表单字段和小部件</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-253">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-258"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-257"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-256"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-255"><a href="index.html"><tt class="docutils literal"><span class="pre">django.contrib.postgres</span></tt></a></span><ul><li><span class="yiyi-st" id="yiyi-254">PostgreSQL特定的模型字段</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-259">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-260"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/postgres/fields.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-261">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-262">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-263">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-264">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-265">«<a href="index.html" title='&lt;tt class="docutils literal"&gt;&lt;span class="pre"&gt;django.contrib.postgres&lt;/span&gt;&lt;/tt&gt;'>上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="forms.html" title="PostgreSQL specific form fields and widgets">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>