<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>django.contrib.postgres — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="../index.html" rel="up" title="contrib packages"/><link href="fields.html" rel="next" title="PostgreSQL specific model fields"/><link href="../messages.html" rel="prev" title="The messages framework"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/postgres/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/contrib/postgres/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="../messages.html" title="The messages framework">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="fields.html" title="PostgreSQL specific model fields">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-contrib-postgres-index"><div class="section" id="s-module-django.contrib.postgres"><h1><span class="yiyi-st" id="yiyi-4"><tt class="docutils literal"><span class="pre">django.contrib.postgres</span></tt><a class="headerlink" href="index.html#module-django.contrib.postgres" title="Permalink to this headline">¶</a></span></h1><div class="versionadded"><span class="yiyi-st" id="yiyi-5"><span class="title">Django 1.8中的新功能。</span></span></div><p><span class="yiyi-st" id="yiyi-6">PostgreSQL有许多功能，它们不被Django支持的其他数据库共享。</span><span class="yiyi-st" id="yiyi-7">这个可选模块包含许多PostgreSQL特定数据类型的模型字段和表单字段。</span></p><p><span class="yiyi-st" id="yiyi-8">Psycopg2 2.5或更高是必需的。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-9">注意</span></p><p><span class="yiyi-st" id="yiyi-10">Django是，并将继续是一个数据库不可知的Web框架。</span><span class="yiyi-st" id="yiyi-11">我们鼓励为Django社区编写可重复使用的应用程序，以便在可行的情况下编写与数据库无关的代码。</span><span class="yiyi-st" id="yiyi-12">但是，我们认识到使用Django编写的真实世界项目不需要是数据库不可知的。</span><span class="yiyi-st" id="yiyi-13">实际上，一旦项目达到给定的大小，改变底层数据存储已经是一个重大的挑战，并且可能需要以某些方式改变代码库以处理数据存储之间的差异。</span></p><p class="last"><span class="yiyi-st" id="yiyi-14">Django支持一些只能与PostgreSQL一起使用的数据类型。</span><span class="yiyi-st" id="yiyi-15">没有什么基本原因（例如）<tt class="docutils literal"><span class="pre">contrib.mysql</span></tt>模块不存在，除了PostgreSQL具有支持的数据库的最丰富的功能集，所以其用户有最大的收获。</span></p></div><div class="toctree-wrapper compound"><ul><li class="toctree-l1"><span class="yiyi-st" id="yiyi-19"><a class="reference internal" href="fields.html">PostgreSQL特定模型字段</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="fields.html#arrayfield">ArrayField</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-17"><a class="reference internal" href="fields.html#hstorefield">HStoreField</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-18"><a class="reference internal" href="fields.html#range-fields">范围字段</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-25"><a class="reference internal" href="forms.html">PostgreSQL特定表单字段和小部件</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="forms.html#simplearrayfield">SimpleArrayField</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-21"><a class="reference internal" href="forms.html#splitarrayfield">SplitArrayField</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-22"><a class="reference internal" href="forms.html#hstorefield">HStoreField</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="forms.html#range-fields">范围字段</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-24"><a class="reference internal" href="forms.html#widgets">小部件</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-27"><a class="reference internal" href="lookups.html">PostgreSQL特定查找</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-26"><a class="reference internal" href="lookups.html#unaccent">无限</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="operations.html">数据库迁移操作</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-28"><a class="reference internal" href="operations.html#createextension">CreateExtension</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-29"><a class="reference internal" href="operations.html#hstoreextension">HStoreExtension</a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-30"><a class="reference internal" href="operations.html#unaccentextension">UnaccentExtension</a></span></li></ul></li><li class="toctree-l1"><span class="yiyi-st" id="yiyi-34"><a class="reference internal" href="validators.html">验证符</a></span><ul><li class="toctree-l2"><span class="yiyi-st" id="yiyi-32"><a class="reference internal" href="validators.html#keysvalidator"><tt class="docutils literal"><span class="pre">KeysValidator</span></tt></a></span></li><li class="toctree-l2"><span class="yiyi-st" id="yiyi-33"><a class="reference internal" href="validators.html#range-validators">范围验证器</a></span></li></ul></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-35">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-36">上一页：<a href="../messages.html">邮件框架</a></span></li><li><span class="yiyi-st" id="yiyi-37">下一页：<a href="fields.html">PostgreSQL特定模型字段</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-38">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-42"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-41"><a href="../../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-40"><a href="../index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt>包裹</a></span><ul><li><span class="yiyi-st" id="yiyi-39"><tt class="docutils literal"><span class="pre">django.contrib.postgres</span></tt></span></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-43">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-44"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/contrib/postgres/index.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-45">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-46">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-47">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-48">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-49">«<a href="../messages.html" title="The messages framework">上一页</a> | <a accesskey="U" href="../../index.html" title="API Reference">上</a> | <a href="fields.html" title="PostgreSQL specific model fields">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>