<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Reporting bugs and requesting features — Django 1.8.2.dev20150513143415 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Contributing to Django"/><link href="triaging-tickets.html" rel="next" title="Triaging tickets"/><link href="new-contributors.html" rel="prev" title="Advice for new contributors"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/contributing/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/contributing/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../index.html" title="Home page">首页</a> | <a href="../../contents.html" title="Table of contents">目录</a> | <a href="../../genindex.html" title="Global index">索引</a> | <a href="../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="new-contributors.html" title="Advice for new contributors">上一页</a> | <a accesskey="U" href="../index.html" title="Django internals">上</a> | <a href="triaging-tickets.html" title="Triaging tickets">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="internals-contributing-bugs-and-features"><div class="section" id="s-reporting-bugs-and-requesting-features"><h1><span class="yiyi-st" id="yiyi-4">Reporting bugs and requesting features<a class="headerlink" href="bugs-and-features.html#reporting-bugs-and-requesting-features" title="Permalink to this headline">¶</a></span></h1><div class="admonition important"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-5">重要</span></p><p class="last"><span class="yiyi-st" id="yiyi-6">请仅将<strong>安全问题</strong>报告给<a class="reference external" href="mailto:security%40djangoproject.com">安全<span>@</span> djangoproject <span>。</span> com</a>。</span><span class="yiyi-st" id="yiyi-7">这是一个只对长期，高度信任的Django开发人员开放的私人列表，其归档不是公开的。</span><span class="yiyi-st" id="yiyi-8">有关详情，请参阅<a class="reference internal" href="../security.html"><em>our security policies</em></a>。</span></p></div><p><span class="yiyi-st" id="yiyi-9">否则，在报告错误或请求新功能之前，请考虑以下一般要点：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-10">检查某人是否尚未通过<a class="reference external" href="https://code.djangoproject.com/search">搜索</a>提交错误或功能请求，或在故障单跟踪器中运行<a class="reference external" href="https://code.djangoproject.com/query">​​自定义查询</a>。</span></li><li><span class="yiyi-st" id="yiyi-11">不要使用票证系统来询问支持问题。</span><span class="yiyi-st" id="yiyi-12">使用<a class="reference internal" href="../mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>列表或<a class="reference external" href="irc://irc.freenode.net/django">#django</a> IRC通道。</span></li><li><span class="yiyi-st" id="yiyi-13">不要重新打开核心开发人员标记为“wontfix”的问题。</span><span class="yiyi-st" id="yiyi-14">此标记表示我们已决定不能或不会解决此特定问题。</span><span class="yiyi-st" id="yiyi-15">如果您不确定原因，请在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>上询问。</span></li><li><span class="yiyi-st" id="yiyi-16">不要使用机票跟踪器进行冗长的讨论，因为他们很可能会迷路。</span><span class="yiyi-st" id="yiyi-17">如果某张票证有争议，请将讨论移至<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>。</span></li></ul><div class="section" id="s-reporting-bugs"><h2><span class="yiyi-st" id="yiyi-18">Reporting bugs<a class="headerlink" href="bugs-and-features.html#reporting-bugs" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-19">精心编写的错误报告<em>令人难以置信</em>有帮助。</span><span class="yiyi-st" id="yiyi-20">然而，使用任何错误跟踪系统有一定的开销，所以您的帮助保持我们的机票跟踪器尽可能有用的赞赏。</span><span class="yiyi-st" id="yiyi-21">尤其是：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-22"><strong>请</strong>阅读<a class="reference internal" href="../../faq/index.html"><em>FAQ</em></a>，看看您的问题是否是一个众所周知的问题。</span></li><li><span class="yiyi-st" id="yiyi-23"><strong>如果您不确定自己看到的是什么，请 t&gt;在<a class="reference internal" href="../mailing-lists.html#django-users-mailing-list"><em>django-users</em></a>或<a class="reference external" href="irc://irc.freenode.net/django">#django</a> <em>是一个bug。</em></strong></span></li><li><span class="yiyi-st" id="yiyi-24"><strong>做</strong>写完整，可重复，特定的错误报告。</span><span class="yiyi-st" id="yiyi-25">您必须包括对问题的清晰，简明的描述，以及一组复制它的说明。</span><span class="yiyi-st" id="yiyi-26">添加尽可能多的调试信息：代码片段，测试用例，异常回溯，屏幕截图等。</span><span class="yiyi-st" id="yiyi-27">一个好的小测试用例是报告错误的最好方法，因为它给了我们一个简单的方法来快速确认错误。</span></li><li><span class="yiyi-st" id="yiyi-28"><strong>不要</strong>发布到<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>，以宣布您已提交错误报告。</span><span class="yiyi-st" id="yiyi-29">所有票据都会邮寄到另一个列表，<a class="reference internal" href="../mailing-lists.html#django-updates-mailing-list"><em>django-updates</em></a>，由开发人员和感兴趣的社区成员跟踪；我们看到他们提交。</span></li></ul><p><span class="yiyi-st" id="yiyi-30">要了解票证创建后的生命周期，请参阅<a class="reference internal" href="triaging-tickets.html"><em>Triaging tickets</em></a>。</span></p></div><div class="section" id="s-reporting-user-interface-bugs-and-features"><h2><span class="yiyi-st" id="yiyi-31">Reporting user interface bugs and features<a class="headerlink" href="bugs-and-features.html#reporting-user-interface-bugs-and-features" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-32">如果您的错误或功能请求涉及任何视觉效果，还有一些额外的指南：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-33">在您的故障单中包含屏幕截图，它们与最小测试用例的视觉等效。</span><span class="yiyi-st" id="yiyi-34">显示问题，而不是你对浏览器的疯狂自定义。</span></li><li><span class="yiyi-st" id="yiyi-35">如果使用静态图片难以显示问题，请考虑捕获<em>简短</em>屏幕录像。</span><span class="yiyi-st" id="yiyi-36">如果您的软件允许，只捕获屏幕的相关区域。</span></li><li><span class="yiyi-st" id="yiyi-37">如果您提供修改Django用户界面外观或行为的补丁，则<strong>必须</strong>在截屏/截屏之前的<em>和</em>之前附加。</span><span class="yiyi-st" id="yiyi-38">缺乏这些的门票很难为三人和核心开发商快速评估。</span></li><li><span class="yiyi-st" id="yiyi-39">截图不会免除你的其他良好的报告做法。</span><span class="yiyi-st" id="yiyi-40">请务必加入网址，程式码片段，以及如何重现萤幕撷取画面中显示的行为的逐步指示。</span></li><li><span class="yiyi-st" id="yiyi-41">确保在票证上设置UI / UX标志，以便感兴趣的各方可以找到您的票证。</span></li></ul></div><div class="section" id="s-requesting-features"><h2><span class="yiyi-st" id="yiyi-42">Requesting features<a class="headerlink" href="bugs-and-features.html#requesting-features" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-43">我们总是试图让Django更好，你的功能请求是其中的关键部分。</span><span class="yiyi-st" id="yiyi-44">以下是有关如何最有效地提出请求的一些提示：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-45">确保该功能实际上需要更改Django的核心。</span><span class="yiyi-st" id="yiyi-46">如果你的想法可以开发为一个独立的应用程序或模块 - 例如，你想支持另一个数据库引擎 - 我们可能建议你独立开发它。</span><span class="yiyi-st" id="yiyi-47">然后，如果您的项目收集足够的社区支持，我们可以考虑将其包含在Django中。</span></li><li><span class="yiyi-st" id="yiyi-48">首先请在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>列表上请求此功能，而不是在故障单跟踪器中。</span><span class="yiyi-st" id="yiyi-49">如果它在邮件列表上，它会更仔细地阅读。</span><span class="yiyi-st" id="yiyi-50">这对于大规模的特征请求更加重要。</span><span class="yiyi-st" id="yiyi-51">我们喜欢讨论对Django的核心在邮件列表上的任何大的变化，然后才真正开始工作。</span></li><li><span class="yiyi-st" id="yiyi-52">请简要描述缺少的功能是什么，以及您希望如何实现。</span><span class="yiyi-st" id="yiyi-53">如果可能，包括示例代码（非功能正常）。</span></li><li><span class="yiyi-st" id="yiyi-54">解释<em>为什么</em>您需要此功能。</span><span class="yiyi-st" id="yiyi-55">在某些情况下，这是显而易见的，但由于Django旨在帮助真正的开发人员完成真正的工作，你需要解释它，如果不明显为什么功能将是有用的。</span></li></ul><p><span class="yiyi-st" id="yiyi-56">如果核心开发人员同意该功能，那么创建票证是适当的。</span><span class="yiyi-st" id="yiyi-57">在票证描述中包含有关<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>的讨论的链接。</span></p><p><span class="yiyi-st" id="yiyi-58">与大多数开源项目一样，代码会谈。</span><span class="yiyi-st" id="yiyi-59">如果你愿意自己编写功能的代码，或者更好的是，如果你已经写了代码，它更有可能被接受。</span><span class="yiyi-st" id="yiyi-60">只需在GitHub上fork Django，创建一个功能分支，并向我们展示您的工作！</span></p><p><span class="yiyi-st" id="yiyi-61">另请参阅：<a class="reference internal" href="writing-documentation.html#documenting-new-features"><em>Documenting new features</em></a>。</span></p></div><div class="section" id="s-how-we-make-decisions"><h2><span class="yiyi-st" id="yiyi-62">How we make decisions<a class="headerlink" href="bugs-and-features.html#how-we-make-decisions" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-63">只要有可能，我们就会争取一个大致的共识。</span><span class="yiyi-st" id="yiyi-64">为此，我们通常会在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>上对某个功能进行非正式投票。</span><span class="yiyi-st" id="yiyi-65">在这些投票中，我们遵循由Apache发明的投票风格，并用于Python本身，其中投票为+1，+ 0，-0或-1。</span><span class="yiyi-st" id="yiyi-66">大致翻译，这些票意味着：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-67">+1：“我喜欢这个想法，我坚决承诺。</span></li><li><span class="yiyi-st" id="yiyi-68">+0：“听起来对我好。</span></li><li><span class="yiyi-st" id="yiyi-69">-0：“我不激动，但我不会站在路上。</span></li><li><span class="yiyi-st" id="yiyi-70">-1：“我强烈不同意，会非常不高兴看到这个想法变成现实。</span></li></ul><p><span class="yiyi-st" id="yiyi-71">虽然在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>上的这些投票是非正式的，但他们会非常重视。</span><span class="yiyi-st" id="yiyi-72">在适当的投票期后，如果有明显的共识，我们将遵循投票。</span></p><p><span class="yiyi-st" id="yiyi-73">然而，共识并不总是可能的。</span><span class="yiyi-st" id="yiyi-74">如果无法达成共识，或者如果对共识的讨论没有具体决定，任何<a class="reference internal" href="../organization.html#core-team"><em>core team member</em></a>可以将决策推迟到<a class="reference internal" href="../organization.html#technical-board"><em>technical board</em></a>。</span></p><p><span class="yiyi-st" id="yiyi-75">在内部，技术委员会将使用相同的投票机制。</span><span class="yiyi-st" id="yiyi-76">如果出现以下情况，则会考虑提出建议：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-77">技术委员会成员至少有三个“+1”票。</span></li><li><span class="yiyi-st" id="yiyi-78">技术委员会的任何成员都没有“-1”投票。</span></li></ul><p><span class="yiyi-st" id="yiyi-79">投票应在一周内提交。</span></p><p><span class="yiyi-st" id="yiyi-80">由于这个过程允许任何技术委员会成员否决一个提案，“-1”投票应伴随一个解释，将“-1”转换为至少一个“+0”需要什么。</span></p><p><span class="yiyi-st" id="yiyi-81">关于技术问题的投票应在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>邮件列表上公开并公开。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-82"><a href="../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-87"><a class="reference internal" href="bugs-and-features.html#">报告错误和请求功能</a></span><ul><li><span class="yiyi-st" id="yiyi-83"><a class="reference internal" href="bugs-and-features.html#reporting-bugs">报告错误</a></span></li><li><span class="yiyi-st" id="yiyi-84"><a class="reference internal" href="bugs-and-features.html#reporting-user-interface-bugs-and-features">报告用户界面错误和功能</a></span></li><li><span class="yiyi-st" id="yiyi-85"><a class="reference internal" href="bugs-and-features.html#requesting-features">请求功能</a></span></li><li><span class="yiyi-st" id="yiyi-86"><a class="reference internal" href="bugs-and-features.html#how-we-make-decisions">我们如何做出决策</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-88">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-89">上一页：<a href="new-contributors.html">新捐款人建议</a></span></li><li><span class="yiyi-st" id="yiyi-90">下一页：<a href="triaging-tickets.html">试用票</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-91">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-95"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-94"><a href="../index.html">Django内部</a></span><ul><li><span class="yiyi-st" id="yiyi-93"><a href="index.html">贡献给Django</a></span><ul><li><span class="yiyi-st" id="yiyi-92">报告错误和请求功能</span></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-96">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-97"><a href="http://python.usyiyi.cn/documents/django_182/_sources/internals/contributing/bugs-and-features.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-98">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-99">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-100">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-101">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-102">«<a href="new-contributors.html" title="Advice for new contributors">上一页</a> | <a accesskey="U" href="../index.html" title="Django internals">上</a> | <a href="triaging-tickets.html" title="Triaging tickets">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>