<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Triaging tickets — Django 1.8.2.dev20150513143415 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Contributing to Django"/><link href="writing-code/index.html" rel="next" title="Writing code"/><link href="bugs-and-features.html" rel="prev" title="Reporting bugs and requesting features"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/contributing/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/internals/contributing/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../index.html" title="Home page">首页</a> | <a href="../../contents.html" title="Table of contents">目录</a> | <a href="../../genindex.html" title="Global index">索引</a> | <a href="../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="bugs-and-features.html" title="Reporting bugs and requesting features">上一页</a> | <a accesskey="U" href="../index.html" title="Django internals">上</a> | <a href="writing-code/index.html" title="Writing code">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="internals-contributing-triaging-tickets"><div class="section" id="s-triaging-tickets"><h1><span class="yiyi-st" id="yiyi-4">Triaging tickets<a class="headerlink" href="triaging-tickets.html#triaging-tickets" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">Django使用<a class="reference external" href="https://code.djangoproject.com/">Trac</a>来管理代码库上的工作。</span><span class="yiyi-st" id="yiyi-6">Trac是一个社区倾向的花园的人们发现的错误和人们想看到添加的功能。</span><span class="yiyi-st" id="yiyi-7">在任何花园里，有时有杂草被拉，有时有花和蔬菜需要采摘。</span><span class="yiyi-st" id="yiyi-8">我们需要你的帮助来整理一个，而最终我们都一起受益。</span></p><p><span class="yiyi-st" id="yiyi-9">像所有的花园，我们可以追求完美，但在现实中没有这样的事情。</span><span class="yiyi-st" id="yiyi-10">即使在最原始的花园里仍然有蜗牛和昆虫。</span><span class="yiyi-st" id="yiyi-11">在社区花园里，也有有益的人，以最好的意图 - 施肥的杂草和毒玫瑰。</span><span class="yiyi-st" id="yiyi-12">社区整体的工作是自我管理，将问题降至最低，教育那些进入社区的人，使他们成为有价值的贡献成员。</span></p><p><span class="yiyi-st" id="yiyi-13">同样，虽然我们的目标是让Trac成为Django进步状态的完美代表，但我们承认这不会发生。</span><span class="yiyi-st" id="yiyi-14">通过将Trac维护的负载分配给社区，我们接受会出现错误。</span><span class="yiyi-st" id="yiyi-15">Trac是“大部分准确”，我们给予的事实，有时，这将是错误的允许。</span><span class="yiyi-st" id="yiyi-16">没关系。</span><span class="yiyi-st" id="yiyi-17">我们是最后期限的完美主义者。</span></p><p><span class="yiyi-st" id="yiyi-18">我们依靠社区继续参与，保持门票尽可能准确，并提出问题讨论我们的邮件列表，当有困惑或不同意。</span></p><p><span class="yiyi-st" id="yiyi-19">Django是一个社区项目，每一个贡献都有帮助。</span><span class="yiyi-st" id="yiyi-20">我们不能在没有<strong>您</strong>的情况下这样做！</span></p><div class="section" id="s-triage-workflow"><h2><span class="yiyi-st" id="yiyi-21">Triage workflow<a class="headerlink" href="triaging-tickets.html#triage-workflow" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-22">不幸的是，并非机票跟踪器中的所有错误报告和功能请求都提供所有<a class="reference internal" href="bugs-and-features.html"><em>required details</em></a>。</span><span class="yiyi-st" id="yiyi-23">许多票有补丁，但这些补丁不满足<a class="reference internal" href="writing-code/submitting-patches.html#patch-style"><em>good patch</em></a>的所有要求。</span></p><p><span class="yiyi-st" id="yiyi-24">帮助的一种方法是对由其他用户创建的票证进行<em>分类</em>。</span><span class="yiyi-st" id="yiyi-25">核心团队和几个社区成员定期工作，但更多的帮助总是感谢。</span></p><p><span class="yiyi-st" id="yiyi-26">大多数工作流程基于机票的<a class="reference internal" href="triaging-tickets.html#triage-stages"><em>triage stages</em></a>的概念。</span><span class="yiyi-st" id="yiyi-27">每个阶段描述在其生命中在任何时间给定票券的位置。</span><span class="yiyi-st" id="yiyi-28">除了少量的标志，这个属性很容易告诉我们什么和每张票是什么等待。</span></p><p><span class="yiyi-st" id="yiyi-29">因为一张图片值得一千字，让我们从那里开始：</span></p><p><span class="yiyi-st" id="yiyi-30">我们在这个图中有两个角色：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-31">提交者（也称为核心开发者）：具有提交权限的人员，负责作出决策和整合社区的贡献。</span></li><li><span class="yiyi-st" id="yiyi-32">Ticket triagers：Django社区中任何选择参与Django开发过程的人。</span><span class="yiyi-st" id="yiyi-33">我们的Trac安装有意向公众开放，任何人都可以检票。</span><span class="yiyi-st" id="yiyi-34">Django是一个社区项目，我们鼓励社区<a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging"><em>triage by the community</em></a>。</span></li></ul><p><span class="yiyi-st" id="yiyi-35">举例来说，这里我们看到平均票的生命周期：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-36">Alice创建一个票证，并上传一个不完整的补丁（没有测试，不正确的实现）。</span></li><li><span class="yiyi-st" id="yiyi-37">鲍勃审查补丁，标记为“接受”，“需要测试”和“补丁需求改进”，并留下一个评论告诉爱丽丝如何可以改进补丁。</span></li><li><span class="yiyi-st" id="yiyi-38">Alice更新补丁，添加测试（但不改变实现）。</span><span class="yiyi-st" id="yiyi-39">她删除了两个标志。</span></li><li><span class="yiyi-st" id="yiyi-40">Charlie审查补丁，并重新设置“补丁需求改进”标志，另一个关于改进实现的注释。</span></li><li><span class="yiyi-st" id="yiyi-41">Alice更新补丁，修复实现。</span><span class="yiyi-st" id="yiyi-42">她删除“补丁需求改进”标志。</span></li><li><span class="yiyi-st" id="yiyi-43">Daisy审查补丁，并标记它RFC。</span></li><li><span class="yiyi-st" id="yiyi-44">Jacob，一个核心开发人员，审查RFC补丁，应用到他的结帐，并提交它。</span></li></ul><p><span class="yiyi-st" id="yiyi-45">一些票需要比这更少的反馈，但然后再次一些票需要更多。</span></p></div><div class="section" id="s-triage-stages"><h2><span class="yiyi-st" id="yiyi-46">Triage stages<a class="headerlink" href="triaging-tickets.html#triage-stages" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-47">下面我们更详细地描述票在其寿命期间可能流过的各个阶段。</span></p><div class="section" id="s-unreviewed"><h3><span class="yiyi-st" id="yiyi-48">Unreviewed<a class="headerlink" href="triaging-tickets.html#unreviewed" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-49">票据没有被任何人审查，任何人谁有资格做出判断，票是否包含有效的问题，一个可行的功能，或应该由于各种原因关闭。</span></p></div><div class="section" id="s-accepted"><h3><span class="yiyi-st" id="yiyi-50">Accepted<a class="headerlink" href="triaging-tickets.html#accepted" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-51">大灰色地带！</span><span class="yiyi-st" id="yiyi-52">“接受”的绝对含义是，机票中描述的问题是有效的，并且正在处理的某个阶段。</span><span class="yiyi-st" id="yiyi-53">除此之外，还有几个注意事项：</span></p><ul><li><p class="first"><span class="yiyi-st" id="yiyi-54"><strong>已接受+无标志</strong></span></p><p><span class="yiyi-st" id="yiyi-55">票是有效的，但还没有人提交补丁。</span><span class="yiyi-st" id="yiyi-56">通常这意味着你可以安全地开始为它写一个补丁。</span><span class="yiyi-st" id="yiyi-57">这对于接受的错误的情况通常比接受的特征更加真实。</span><span class="yiyi-st" id="yiyi-58">已经被接受的错误的票证意味着该问题已经被至少一个triger验证为合法的错误 - 并且如果可能的话应该是固定的。</span><span class="yiyi-st" id="yiyi-59">接受的新特征可能仅意味着一个三元组认为该特征将是好的，但是这本身并不代表一致的观点或意味着任何确定性将接受该特征的补丁。</span><span class="yiyi-st" id="yiyi-60">如果您有疑问，请在编写大量补丁之前获得更多反馈。</span></p></li><li><p class="first"><span class="yiyi-st" id="yiyi-61"><strong>已接受+有补丁</strong></span></p><p><span class="yiyi-st" id="yiyi-62">该票正在等待人们查看提供的修补程序。</span><span class="yiyi-st" id="yiyi-63">这意味着下载补丁并试用它，验证它包含测试和文档，使用包含的补丁运行测试套件，并在故障单上留下反馈。</span></p></li><li><p class="first"><span class="yiyi-st" id="yiyi-64"><strong>已接受+有补丁+需要...</strong></span></p><p><span class="yiyi-st" id="yiyi-65">这意味着该票已经过审查，并且已被发现需要进一步的工作。</span><span class="yiyi-st" id="yiyi-66">“需要测试”和“需要文档”是不言自明的。</span><span class="yiyi-st" id="yiyi-67">“补丁需求改进”通常伴有对票证的解释，说明需要改进代码。</span></p></li></ul></div><div class="section" id="s-ready-for-checkin"><h3><span class="yiyi-st" id="yiyi-68">Ready For Checkin<a class="headerlink" href="triaging-tickets.html#ready-for-checkin" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-69">除了提供补丁并发现满足提交就绪补丁的所有要求的人之外，该票据由社区的任何成员审阅。</span><span class="yiyi-st" id="yiyi-70">提交者现在需要在提交之前给补丁一个最终审查。</span><span class="yiyi-st" id="yiyi-71">请参阅<a class="reference internal" href="new-contributors.html#new-contributors-faq"><em>New contributors’ FAQ</em></a>“我的票券一直在RFC中！</span><span class="yiyi-st" id="yiyi-72">我该怎么办？”</span></p></div><div class="section" id="s-someday-maybe"><h3><span class="yiyi-st" id="yiyi-73">Someday/Maybe<a class="headerlink" href="triaging-tickets.html#someday-maybe" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-74">此阶段未在图中显示。</span><span class="yiyi-st" id="yiyi-75">它只被核心开发者用来跟踪高级想法或长期功能请求。</span></p><p><span class="yiyi-st" id="yiyi-76">这些票是不常见的，总体上不太有用，因为它们没有描述具体的可操作问题。</span><span class="yiyi-st" id="yiyi-77">它们是增强请求，如果提交了一个优秀的补丁，我们可能会考虑将其添加到框架中。</span><span class="yiyi-st" id="yiyi-78">它们不是高优先级。</span></p></div></div><div class="section" id="s-other-triage-attributes"><h2><span class="yiyi-st" id="yiyi-79">Other triage attributes<a class="headerlink" href="triaging-tickets.html#other-triage-attributes" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-80">在票证中可以设置多个在Trac中显示为复选框的标志：</span></p><div class="section" id="s-has-patch"><h3><span class="yiyi-st" id="yiyi-81">Has patch<a class="headerlink" href="triaging-tickets.html#has-patch" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-82">这意味着票证具有关联的<a class="reference internal" href="writing-code/submitting-patches.html"><em>patch</em></a>。</span><span class="yiyi-st" id="yiyi-83">这些将被审查，看看补丁是否“好”。</span></p><p><span class="yiyi-st" id="yiyi-84">以下三个字段（需要文档，需要测试，补丁需求改进）仅在提供补丁时才适用。</span></p></div><div class="section" id="s-needs-documentation"><h3><span class="yiyi-st" id="yiyi-85">Needs documentation<a class="headerlink" href="triaging-tickets.html#needs-documentation" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-86">此标志用于具有需要关联文档的修补程序的故障单。</span><span class="yiyi-st" id="yiyi-87">功能的完整文档是我们可以将其检入代码库之前的先决条件。</span></p></div><div class="section" id="s-needs-tests"><h3><span class="yiyi-st" id="yiyi-88">Needs tests<a class="headerlink" href="triaging-tickets.html#needs-tests" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-89">这标志着补丁需要相关的单元测试。</span><span class="yiyi-st" id="yiyi-90">同样，这是有效补丁的必需部分。</span></p></div><div class="section" id="s-patch-needs-improvement"><h3><span class="yiyi-st" id="yiyi-91">Patch needs improvement<a class="headerlink" href="triaging-tickets.html#patch-needs-improvement" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-92">此标志表示虽然票证<em>具有</em>补丁，但它尚未准备好检入。</span><span class="yiyi-st" id="yiyi-93">这可能意味着补丁不再完全适用，实施中存在缺陷，或者代码不符合我们的标准。</span></p></div><div class="section" id="s-easy-pickings"><h3><span class="yiyi-st" id="yiyi-94">Easy pickings<a class="headerlink" href="triaging-tickets.html#easy-pickings" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-95">门票，需要小，容易，补丁。</span></p></div><div class="section" id="s-type"><h3><span class="yiyi-st" id="yiyi-96">Type<a class="headerlink" href="triaging-tickets.html#type" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-97">票据应按<em>类型</em>分类：</span></p><ul><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-98">新功能</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-99">添加新的东西。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-100">错误</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-101">当一个现有的东西被破坏或不按预期的行为。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-102">清理/优化</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-103">当没有什么破碎，但东西可以做得更干净，更好，更快，更强。</span></p></dd></dl></li></ul></div><div class="section" id="s-component"><h3><span class="yiyi-st" id="yiyi-104">Component<a class="headerlink" href="triaging-tickets.html#component" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-105">票据应分类为<em>组件</em>，指示它们所属的Django代码库的哪个区域。</span><span class="yiyi-st" id="yiyi-106">这使得票更好组织和更容易找到。</span></p></div><div class="section" id="s-severity"><h3><span class="yiyi-st" id="yiyi-107">Severity<a class="headerlink" href="triaging-tickets.html#severity" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-108"><em>严重性</em>属性用于标识阻止程序，即在发布下一个版本的Django之前应该解决的问题。</span><span class="yiyi-st" id="yiyi-109">通常，这些问题是导致来自早期版本的回退的错误或潜在地导致严重的数据丢失。</span><span class="yiyi-st" id="yiyi-110">此属性很少使用，绝大多数票证的严重性为“正常”。</span></p></div><div class="section" id="s-version"><h3><span class="yiyi-st" id="yiyi-111">Version<a class="headerlink" href="triaging-tickets.html#version" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-112">可以使用<em>版本</em>属性来指示在哪个版本中标识了报告的错误。</span></p></div><div class="section" id="s-ui-ux"><h3><span class="yiyi-st" id="yiyi-113">UI/UX<a class="headerlink" href="triaging-tickets.html#ui-ux" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-114">此标志用于与用户界面和用户体验问题相关的票证。</span><span class="yiyi-st" id="yiyi-115">例如，此标志适用于表单中的面向用户的功能或管理界面。</span></p></div><div class="section" id="s-cc"><h3><span class="yiyi-st" id="yiyi-116">Cc<a class="headerlink" href="triaging-tickets.html#cc" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-117">您可以将此用户名或电子邮件地址添加到此字段，以便在对票证进行新捐款时收到通知。</span></p></div><div class="section" id="s-keywords"><h3><span class="yiyi-st" id="yiyi-118">Keywords<a class="headerlink" href="triaging-tickets.html#keywords" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-119">使用此字段，您可以标记具有多个关键字的机票。</span><span class="yiyi-st" id="yiyi-120">这可以是有用的，例如，将同一主题的几张票分组。</span><span class="yiyi-st" id="yiyi-121">关键字可以是逗号或空格分隔。</span><span class="yiyi-st" id="yiyi-122">关键字搜索在关键字的任何位置找到关键字字符串。</span><span class="yiyi-st" id="yiyi-123">例如，单击具有关键字“form”的票证将产生用包含诸如“formset”，“modelformset”和“ManagementForm”的字符串的关键字标记的类似票券。</span></p></div></div><div class="section" id="s-closing-tickets"><h2><span class="yiyi-st" id="yiyi-124">Closing Tickets<a class="headerlink" href="triaging-tickets.html#closing-tickets" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-125">当票证已经完成了其有用的生命周期时，它是关闭它的时候了。</span><span class="yiyi-st" id="yiyi-126">但是，关闭机票是一个重大的责任。</span><span class="yiyi-st" id="yiyi-127">你必须确保问题真的解决了，你需要记住的是，机票的记者可能不高兴有他们的票关闭（除非它是固定的，当然）。</span><span class="yiyi-st" id="yiyi-128">如果你不确定要关闭机票，只需留下你的想法。</span></p><p><span class="yiyi-st" id="yiyi-129">如果您关闭机票，您应该始终确保以下内容：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-130">确保问题得到解决。</span></li><li><span class="yiyi-st" id="yiyi-131">留下解释关闭票的决定的评论。</span></li><li><span class="yiyi-st" id="yiyi-132">如果有一种方法，他们可以改进票，重新打开它，让他们知道。</span></li><li><span class="yiyi-st" id="yiyi-133">如果故障单是重复的，请参考原始故障单。</span><span class="yiyi-st" id="yiyi-134">还通过在原始代码中留下评论来交叉引用已关闭的票证 - 这允许访问关于所报告的错误或所请求的特征的更多相关信息。</span></li><li><span class="yiyi-st" id="yiyi-135"><strong>要有礼貌。</strong></span><span class="yiyi-st" id="yiyi-136">没有人喜欢他们的票。</span><span class="yiyi-st" id="yiyi-137">它可能令人沮丧，甚至令人沮丧。</span><span class="yiyi-st" id="yiyi-138">避免让人们停止对Django的贡献的最好方法是礼貌和友好，并提供建议，如何可以改进这张票和其他票在将来。</span></li></ul><p><span class="yiyi-st" id="yiyi-139">票可以通过多种方式解决：</span></p><ul><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-140">固定</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-141">一旦补丁已经被转换到Django并且问题是固定的，由核心开发人员使用。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-142">无效</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-143">如果发现票证不正确，则使用。</span><span class="yiyi-st" id="yiyi-144">这意味着票证中的问题实际上是用户错误的结果，或描述了除Django之外的其他问题，或者根本不是错误报告或功能请求（例如，一些新用户提交支持查询门票）。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-145">wontfix</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-146">当核心开发人员决定此请求不适合在Django中考虑时使用。</span><span class="yiyi-st" id="yiyi-147">这通常是在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>邮件列表中讨论后选择的。</span><span class="yiyi-st" id="yiyi-148">随时可以在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>邮件列表上开始或加入讨论“wontfix”票证，但请不要重新打开<a class="reference internal" href="../team.html"><em>core developer</em></a>关闭为“wontfix” 。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-149">重复</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-150">当另一张票覆盖相同的问题时使用。</span><span class="yiyi-st" id="yiyi-151">通过关闭重复的票，我们把所有的讨论在一个地方，这有助于大家。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-152">worksforme</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-153">当票证不包含足够的详细信息以复制原始错误时使用。</span></p></dd></dl></li><li><dl class="first docutils"><dt><span class="yiyi-st" id="yiyi-154">需求信息</span></dt><dd><p class="first last"><span class="yiyi-st" id="yiyi-155">当故障单不包含足够的信息以复制报告的问题但可能仍然有效时使用。</span><span class="yiyi-st" id="yiyi-156">当提供更多信息时，应重新打开该票。</span></p></dd></dl></li></ul><p><span class="yiyi-st" id="yiyi-157">如果您认为这张票错误关闭了，因为您仍然遇到问题，或者其他地方弹出，或者三人出了错误，请重新打开票证并提供进一步的信息。</span><span class="yiyi-st" id="yiyi-158">同样，请不要重新打开已被核心开发人员标记为“wontfix”的票证，并将问题改为<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>。</span></p></div><div class="section" id="s-how-can-i-help-with-triaging"><h2><span class="yiyi-st" id="yiyi-159">How can I help with triaging?<a class="headerlink" href="triaging-tickets.html#how-can-i-help-with-triaging" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-160">分类过程主要由社区成员驱动。</span><span class="yiyi-st" id="yiyi-161">真的，<strong>ANYONE</strong>可以帮助。</span></p><p><span class="yiyi-st" id="yiyi-162">核心开发者可以提供他们熟悉的问题的反馈，或者对有争议的问题做出决定，但是他们不负责一般性的票务。</span></p><p><span class="yiyi-st" id="yiyi-163">要参与，请从<a class="reference external" href="https://www.djangoproject.com/accounts/register/">在Trac</a>上创建帐户开始。</span><span class="yiyi-st" id="yiyi-164">如果您有帐户但忘记了密码，可以使用<a class="reference external" href="https://www.djangoproject.com/accounts/password/reset/">密码重置页</a>重置密码。</span></p><p><span class="yiyi-st" id="yiyi-165">然后，你可以帮助：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-166">关闭“未审核”票为“无效”，“工作正常”或“重复”。</span></li><li><span class="yiyi-st" id="yiyi-167">当说明过于稀疏而无法操作时，或者当要求对<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>进行讨论的功能请求时，将“未查看”票单关闭为“needsinfo”。</span></li><li><span class="yiyi-st" id="yiyi-168">更正未正确设置的故障单的“需要测试”，“需要文档”或“有补丁”标志。</span></li><li><span class="yiyi-st" id="yiyi-169">为小票和相对简单的票设置“<a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">轻松选择</a>”标志。</span></li><li><span class="yiyi-st" id="yiyi-170">设置尚未分类的票证的<em>类型</em>。</span></li><li><span class="yiyi-st" id="yiyi-171">检查旧票证是否仍然有效。</span><span class="yiyi-st" id="yiyi-172">如果票证在很长时间内没有看到任何活动，则可能是问题已修复，但票证尚未关闭。</span></li><li><span class="yiyi-st" id="yiyi-173">识别票证中的趋势和主题。</span><span class="yiyi-st" id="yiyi-174">如果有很多关于Django的特定部分的错误报告，它可能表明我们应该考虑重构该部分代码。</span><span class="yiyi-st" id="yiyi-175">如果一个趋势出现，您应该在<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>上提出讨论（参考相关门票）。</span></li><li><span class="yiyi-st" id="yiyi-176">验证其他用户提交的修补程序是否正确。</span><span class="yiyi-st" id="yiyi-177">如果它们是正确的，并且包含适当的文档和测试，则将其移动到“准备签入”阶段。</span><span class="yiyi-st" id="yiyi-178">如果他们不正确，那么留下一个注释来解释为什么，并设置相应的标志（“补丁需求改进”，“需要测试”等。</span><span class="yiyi-st" id="yiyi-179">）。</span></li></ul><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-180">注意</span></p><p><span class="yiyi-st" id="yiyi-181"><a class="reference external" href="https://code.djangoproject.com/wiki/Reports">报告页面</a>包含指向许多有用的Trac查询的链接，其中包括几个可用于按上述建议对故障单进行分类和查看修补程序的查询。</span></p><p class="last"><span class="yiyi-st" id="yiyi-182">您还可以找到更多<a class="reference internal" href="new-contributors.html"><em>Advice for new contributors</em></a>。</span></p></div><p><span class="yiyi-st" id="yiyi-183">但是，我们要求在票证数据库中工作的所有一般社区成员：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-184">请<strong>不要</strong>将票单关闭为“wontfix”。核心开发人员将通常在与社区协商后对票据的命运做出最终确定。</span></li><li><span class="yiyi-st" id="yiyi-185">请<strong>不要</strong>宣传您自己的票以“准备签入”。</span><span class="yiyi-st" id="yiyi-186">您可以标记您已评论为“准备签入”的其他人的机票，但您应该至少得到一个其他社区成员审查您提交的修补程序。</span></li><li><span class="yiyi-st" id="yiyi-187">请<strong>不要</strong>扭转<a class="reference internal" href="../team.html"><em>core developer</em></a>。</span><span class="yiyi-st" id="yiyi-188">如果您不同意已做出的决定，请向<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>发送一条消息。</span></li><li><span class="yiyi-st" id="yiyi-189">如果您不确定是否应该进行更改，请不要进行更改，而是对您的问题留下评论，或者向<a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a>发送消息。</span><span class="yiyi-st" id="yiyi-190">可能不确定，但你的输入仍然有价值。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-191"><a href="../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-213"><a class="reference internal" href="triaging-tickets.html#">试用票</a></span><ul><li><span class="yiyi-st" id="yiyi-192"><a class="reference internal" href="triaging-tickets.html#triage-workflow">分类工作流程</a></span></li><li><span class="yiyi-st" id="yiyi-197"><a class="reference internal" href="triaging-tickets.html#triage-stages">分类阶段</a></span><ul><li><span class="yiyi-st" id="yiyi-193"><a class="reference internal" href="triaging-tickets.html#unreviewed">未审核</a></span></li><li><span class="yiyi-st" id="yiyi-194"><a class="reference internal" href="triaging-tickets.html#accepted">已接受</a></span></li><li><span class="yiyi-st" id="yiyi-195"><a class="reference internal" href="triaging-tickets.html#ready-for-checkin">准备签到</a></span></li><li><span class="yiyi-st" id="yiyi-196"><a class="reference internal" href="triaging-tickets.html#someday-maybe">有一天/ Maybe</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-210"><a class="reference internal" href="triaging-tickets.html#other-triage-attributes">其他分类属性</a></span><ul><li><span class="yiyi-st" id="yiyi-198"><a class="reference internal" href="triaging-tickets.html#has-patch">有补丁</a></span></li><li><span class="yiyi-st" id="yiyi-199"><a class="reference internal" href="triaging-tickets.html#needs-documentation">需要文档</a></span></li><li><span class="yiyi-st" id="yiyi-200"><a class="reference internal" href="triaging-tickets.html#needs-tests">需要测试</a></span></li><li><span class="yiyi-st" id="yiyi-201"><a class="reference internal" href="triaging-tickets.html#patch-needs-improvement">补丁需求改进</a></span></li><li><span class="yiyi-st" id="yiyi-202"><a class="reference internal" href="triaging-tickets.html#easy-pickings">轻松挑选</a></span></li><li><span class="yiyi-st" id="yiyi-203"><a class="reference internal" href="triaging-tickets.html#type">键入</a></span></li><li><span class="yiyi-st" id="yiyi-204"><a class="reference internal" href="triaging-tickets.html#component">组件</a></span></li><li><span class="yiyi-st" id="yiyi-205"><a class="reference internal" href="triaging-tickets.html#severity">严重性</a></span></li><li><span class="yiyi-st" id="yiyi-206"><a class="reference internal" href="triaging-tickets.html#version">版本</a></span></li><li><span class="yiyi-st" id="yiyi-207"><a class="reference internal" href="triaging-tickets.html#ui-ux">UI / UX</a></span></li><li><span class="yiyi-st" id="yiyi-208"><a class="reference internal" href="triaging-tickets.html#cc">Cc</a></span></li><li><span class="yiyi-st" id="yiyi-209"><a class="reference internal" href="triaging-tickets.html#keywords">关键字</a></span></li></ul></li><li><span class="yiyi-st" id="yiyi-211"><a class="reference internal" href="triaging-tickets.html#closing-tickets">结账票</a></span></li><li><span class="yiyi-st" id="yiyi-212"><a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging">我如何帮助分类？</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-214">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-215">上一页：<a href="bugs-and-features.html">报告错误和请求功能</a></span></li><li><span class="yiyi-st" id="yiyi-216">下一页：<a href="writing-code/index.html">编写代码</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-217">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-221"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-220"><a href="../index.html">Django内部</a></span><ul><li><span class="yiyi-st" id="yiyi-219"><a href="index.html">贡献给Django</a></span><ul><li><span class="yiyi-st" id="yiyi-218">检票</span></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-222">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-223"><a href="http://python.usyiyi.cn/documents/django_182/_sources/internals/contributing/triaging-tickets.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-224">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-225">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-226">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-227">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-228">«<a href="bugs-and-features.html" title="Reporting bugs and requesting features">上一页</a> | <a accesskey="U" href="../index.html" title="Django internals">上</a> | <a href="writing-code/index.html" title="Writing code">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>