<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>优化数据库访问 — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Models and databases"/><link href="examples/index.html" rel="next" title="Examples of model relationship API usage"/><link href="tablespaces.html" rel="prev" title="Tablespaces"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/db/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/db/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-87">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="tablespaces.html" title="Tablespaces">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="examples/index.html" title="Examples of model relationship API usage">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-db-optimization">
<div class="section" id="s-database-access-optimization">
<span id="database-access-optimization"></span><h1><span class="yiyi-st" id="yiyi-88">数据库访问优化</span><a class="headerlink" href="optimization.html#database-access-optimization" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">Django的数据库层提供了很多方法来帮助开发者充分的利用他们的数据库。</span><span class="yiyi-st" id="yiyi-2">这篇文档收集了相关文档的一些链接，添加了大量提示，并且按照优化数据库使用的步骤的概要来组织。</span></p>
<div class="section" id="s-profile-first">
<span id="profile-first"></span><h2><span class="yiyi-st" id="yiyi-89">性能优先</span><a class="headerlink" href="optimization.html#profile-first" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-3">作为通用的编程实践，性能的重要性不用多说。</span><span class="yiyi-st" id="yiyi-4">弄清楚<a class="reference internal" href="../../faq/models.html#faq-see-raw-sql-queries"><em>你在执行什么查询以及你的开销花在哪里</em></a>。</span><span class="yiyi-st" id="yiyi-5">你也可能想使用外部的项目，像<a class="reference external" href="https://github.com/django-debug-toolbar/django-debug-toolbar/">django-debug-toolbar</a>，或者直接监控数据库的工具。</span></p>
<p><span class="yiyi-st" id="yiyi-6">记住你可以优化速度、内存占用，甚至二者一起，这取决于你的需求。</span><span class="yiyi-st" id="yiyi-7">一些针对其中一个的优化会对另一个不利，但有时会对二者都有帮助。</span><span class="yiyi-st" id="yiyi-8">另外，数据库进程做的工作，可能和你在Python代码中做的相同工作不具有相同的开销。</span><span class="yiyi-st" id="yiyi-9">决定你的优先级是什么，是你自己的事情，你必须要权衡利弊，按需使用它们，因为这取决于你的应用和服务器。</span></p>
<p><span class="yiyi-st" id="yiyi-10">对于下面提到的任何事情，要记住在任何修改后验证一下，确保修改是有利的，并且足够有利，能超过你代码中可读性的下降。</span><span class="yiyi-st" id="yiyi-11">下面的<strong>所有</strong>建议都带有警告，在你的环境中大体原则可能并不适用，或者会起到相反的效果。</span></p>
</div>
<div class="section" id="s-use-standard-db-optimization-techniques">
<span id="use-standard-db-optimization-techniques"></span><h2><span class="yiyi-st" id="yiyi-90">使用标准数据库优化技巧</span><a class="headerlink" href="optimization.html#use-standard-db-optimization-techniques" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-12">...包括：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-115"><a class="reference external" href="http://en.wikipedia.org/wiki/Database_index">索引。</a></span><span class="yiyi-st" id="yiyi-116">在你决定哪些索引应该添加&nbsp;<em>之后</em>，这一条具有最高优先级。</span><span class="yiyi-st" id="yiyi-117">使用<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.db_index" title="django.db.models.Field.db_index"><tt class="xref py py-attr docutils literal"><span class="pre">Field.db_index</span></tt></a>或者<a class="reference internal" href="../../ref/models/options.html#django.db.models.Options.index_together" title="django.db.models.Options.index_together"><tt class="xref py py-attr docutils literal"><span class="pre">Meta.index_together</span></tt></a>在Django中添加它们。</span><span class="yiyi-st" id="yiyi-118">考虑在你经常使用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.filter" title="django.db.models.query.QuerySet.filter"><tt class="xref py py-meth docutils literal"><span class="pre">filter()</span></tt></a>、<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.exclude" title="django.db.models.query.QuerySet.exclude"><tt class="xref py py-meth docutils literal"><span class="pre">exclude()</span></tt></a>、<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.order_by" title="django.db.models.query.QuerySet.order_by"><tt class="xref py py-meth docutils literal"><span class="pre">order_by()</span></tt></a>和其它方法查询的字段上面添加索引，因为索引有助于加速查找。</span><span class="yiyi-st" id="yiyi-119">注意，设计最好的索引方案是一个复杂的、数据库相关的话题，它取决于你应用的细节。</span><span class="yiyi-st" id="yiyi-120">（数据库）维护索引的开销可能会超过查询速度上的任何收益。</span></li>
</ul>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-121">合理使用字段类型。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-13">我们假设你已经完成了上面这些显而易见的事情。</span><span class="yiyi-st" id="yiyi-14">这篇文档剩下的部分，着重于讲解如何以不做无用功的方式使用Django。</span><span class="yiyi-st" id="yiyi-15">这篇文档也没有强调用在开销大的操作上其它的优化技巧，像<a class="reference internal" href="../cache.html"><em>general purpose caching</em></a>。</span></p>
</div>
<div class="section" id="s-understand-querysets">
<span id="understand-querysets"></span><h2><span class="yiyi-st" id="yiyi-91">理解查询集</span><a class="headerlink" href="optimization.html#understand-querysets" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-16">理解<a class="reference internal" href="../../ref/models/querysets.html"><em>查询集(QuerySets)</em></a> 是通过简单的代码获取较好性能至关重要的一步。</span><span class="yiyi-st" id="yiyi-17">特别是：</span></p>
<div class="section" id="s-understand-queryset-evaluation">
<span id="understand-queryset-evaluation"></span><h3><span class="yiyi-st" id="yiyi-96">理解查询集计算</span><a class="headerlink" href="optimization.html#understand-queryset-evaluation" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-18">要避免性能问题，理解以下几点非常重要：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-122"><a class="reference internal" href="queries.html#querysets-are-lazy"><em>QuerySets是延迟的</em></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-123">什么时候<a class="reference internal" href="../../ref/models/querysets.html#when-querysets-are-evaluated"><em>它们被计算出来</em></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-124"><a class="reference internal" href="queries.html#caching-and-querysets"><em>数据在内存中如何存储</em></a>。</span></li>
</ul>
</div>
<div class="section" id="s-understand-cached-attributes">
<span id="understand-cached-attributes"></span><h3><span class="yiyi-st" id="yiyi-97">理解缓存属性</span><a class="headerlink" href="optimization.html#understand-cached-attributes" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-19">和整个<tt class="docutils literal"><span class="pre">QuerySet</span></tt>的缓存相同，ORM对象的属性的结果中也存在缓存。</span><span class="yiyi-st" id="yiyi-20">通常来说，不可调用的属性会被缓存。</span><span class="yiyi-st" id="yiyi-21">例如下面的<a class="reference internal" href="queries.html#queryset-model-example"><em>博客模型示例</em></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">blog</span>   <span class="c"># Blog object is retrieved at this point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">blog</span>   <span class="c"># cached version, no DB access</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-22">但是通常来讲，可调用的属性每一次都会访问数据库。</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>   <span class="c"># query performed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span><span class="o">.</span><span class="n">authors</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>   <span class="c"># query performed again</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-23">要小心当你阅读模板代码的时候 —— 模板系统不允许使用圆括号，但是会自动调用callable对象，会隐藏上述区别。</span></p>
<p><span class="yiyi-st" id="yiyi-24">要小心使用你自定义的属性 —— 实现所需的缓存取决于你，例如使用<a class="reference internal" href="../../ref/utils.html#django.utils.functional.cached_property" title="django.utils.functional.cached_property"><tt class="xref py py-class docutils literal"><span class="pre">cached_property</span></tt></a>装饰符。</span></p>
</div>
<div class="section" id="s-use-the-with-template-tag">
<span id="use-the-with-template-tag"></span><h3><span class="yiyi-st" id="yiyi-98">使用<tt class="docutils literal"><span class="pre">with</span></tt>模板标签</span><a class="headerlink" href="optimization.html#use-the-with-template-tag" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-25">要利用<tt class="docutils literal"><span class="pre">QuerySet</span></tt>的缓存行为，你或许需要使用<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-with"><tt class="xref std std-ttag docutils literal"><span class="pre">with</span></tt></a>模板标签。</span></p>
</div>
<div class="section" id="s-use-iterator">
<span id="use-iterator"></span><h3><span class="yiyi-st" id="yiyi-99">使用<tt class="docutils literal"><span class="pre">iterator()</span></tt></span><a class="headerlink" href="optimization.html#use-iterator" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-26">当你有很多对象时，<tt class="docutils literal"><span class="pre">QuerySet</span></tt>的缓存行为会占用大量的内存。</span><span class="yiyi-st" id="yiyi-27">这种情况下，采用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.iterator" title="django.db.models.query.QuerySet.iterator"><tt class="xref py py-meth docutils literal"><span class="pre">iterator()</span></tt></a>解决。</span></p>
</div>
</div>
<div class="section" id="s-do-database-work-in-the-database-rather-than-in-python">
<span id="do-database-work-in-the-database-rather-than-in-python"></span><h2><span class="yiyi-st" id="yiyi-92">在数据库中而不是Python中做数据库的工作</span><a class="headerlink" href="optimization.html#do-database-work-in-the-database-rather-than-in-python" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-28">比如：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-125">在最基础的层面上，使用<a class="reference internal" href="../../ref/models/querysets.html#queryset-api"><em>过滤器和反向过滤器</em></a>对数据库进行过滤。</span></li>
<li><span class="yiyi-st" id="yiyi-126">使用<a class="reference internal" href="../../ref/models/expressions.html#django.db.models.F" title="django.db.models.F"><tt class="xref py py-class docutils literal"><span class="pre">F</span> <span class="pre">表达式</span></tt></a>在相同模型中基于其他字段进行过滤。</span></li>
<li><span class="yiyi-st" id="yiyi-127">使用<a class="reference internal" href="aggregation.html"><em>数据库中的注解和聚合</em></a>。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-29">如果上面那些都不够用，你可以自己生成SQL语句：</span></p>
<div class="section" id="s-use-queryset-extra">
<span id="use-queryset-extra"></span><h3><span class="yiyi-st" id="yiyi-100">使用<tt class="docutils literal"><span class="pre">QuerySet.extra()</span></tt></span><a class="headerlink" href="optimization.html#use-queryset-extra" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-30">&nbsp;<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.extra" title="django.db.models.query.QuerySet.extra"><tt class="xref py py-meth docutils literal"><span class="pre">extra()</span></tt></a>是一个移植性更差，但是功能更强的方法，它允许一些SQL语句显式添加到查询中。</span><span class="yiyi-st" id="yiyi-31">如果这些还不够强大：</span></p>
</div>
<div class="section" id="s-use-raw-sql">
<span id="use-raw-sql"></span><h3><span class="yiyi-st" id="yiyi-101">使用原始的SQL</span><a class="headerlink" href="optimization.html#use-raw-sql" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-32">编写你自己的<a class="reference internal" href="sql.html"><em>自定义SQL语句</em></a>，来获取数据或者填充模型。</span><span class="yiyi-st" id="yiyi-33">使用<tt class="docutils literal"><span class="pre">django.db.connection.queries</span></tt>来了解Django为你编写了什么，以及从这里开始。</span></p>
</div>
</div>
<div class="section" id="s-retrieve-individual-objects-using-a-unique-indexed-column">
<span id="retrieve-individual-objects-using-a-unique-indexed-column"></span><h2><span class="yiyi-st" id="yiyi-93">用唯一的被索引的列来检索独立对象</span><a class="headerlink" href="optimization.html#retrieve-individual-objects-using-a-unique-indexed-column" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-34">有两个原因在<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>中，用带有<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.unique" title="django.db.models.Field.unique"><tt class="xref py py-attr docutils literal"><span class="pre">unique</span></tt></a>或者<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.db_index" title="django.db.models.Field.db_index"><tt class="xref py py-attr docutils literal"><span class="pre">db_index</span></tt></a>的列检索独立对象。</span><span class="yiyi-st" id="yiyi-35">首先，由于查询经过了数据库的索引，所以会更快。</span><span class="yiyi-st" id="yiyi-36">其次，如果很多对象匹配查询，查询会更慢一些；</span><span class="yiyi-st" id="yiyi-37">列上的唯一性约束确保这种情况永远不会发生。</span></p>
<p><span class="yiyi-st" id="yiyi-38">所以，使用<a class="reference internal" href="queries.html#queryset-model-example"><em>博客模型的例子</em></a>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-39">会快于：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s">"News Item Title"</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-40">因为<tt class="docutils literal"><span class="pre">id</span></tt>被数据库索引，而且是唯一的。</span></p>
<p><span class="yiyi-st" id="yiyi-41">下面这样做会十分缓慢：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">headline__startswith</span><span class="o">=</span><span class="s">"News"</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-42">首先，&nbsp;<tt class="docutils literal"><span class="pre">headline</span></tt>没有被索引，它会使查询变得很慢：</span></p>
<p><span class="yiyi-st" id="yiyi-43">其次，这次查找并不确保返回唯一的对象。</span><span class="yiyi-st" id="yiyi-44">如果查询匹配到多于一个对象，它会在数据库中遍历和检索所有这些对象。</span><span class="yiyi-st" id="yiyi-45">如果记录中返回了成百上千个对象，代价是非常大的。</span><span class="yiyi-st" id="yiyi-46">如果数据库运行在分布式服务器上，网络开销和延迟也是一大因素，代价会是它们的组合。
</span></p>
</div>
<div class="section" id="s-retrieve-everything-at-once-if-you-know-you-will-need-it">
<span id="retrieve-everything-at-once-if-you-know-you-will-need-it"></span><h2><span class="yiyi-st" id="yiyi-94">一次性检索你需要的任何东西</span><a class="headerlink" href="optimization.html#retrieve-everything-at-once-if-you-know-you-will-need-it" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-47">在不同的位置多次访问数据库，一次获取一个数据集，通常来说不如在一次查询中获取它们更高效。</span><span class="yiyi-st" id="yiyi-48">如果你在一个循环中执行查询，这尤其重要。有可能你会做很多次数据库查询，但只需要一次就够了。</span><span class="yiyi-st" id="yiyi-49">所以：</span></p>
<div class="section" id="s-use-queryset-select-related-and-prefetch-related">
<span id="use-queryset-select-related-and-prefetch-related"></span><h3><span class="yiyi-st" id="yiyi-102">使用<tt class="docutils literal"><span class="pre">QuerySet.select_related()</span></tt>和<tt class="docutils literal"><span class="pre">prefetch_related()</span></tt></span><a class="headerlink" href="optimization.html#use-queryset-select-related-and-prefetch-related" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-50">充分了解并使用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.select_related" title="django.db.models.query.QuerySet.select_related"><tt class="xref py py-meth docutils literal"><span class="pre">select_related()</span></tt></a>和<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.prefetch_related" title="django.db.models.query.QuerySet.prefetch_related"><tt class="xref py py-meth docutils literal"><span class="pre">prefetch_related()</span></tt></a>：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-128">在视图的代码中，</span></li>
<li><span class="yiyi-st" id="yiyi-129">以及在适当的<a class="reference internal" href="managers.html"><em>管理器和默认管理器</em></a>中。</span><span class="yiyi-st" id="yiyi-130">要意识到你的管理器什么时候被使用和不被使用；</span><span class="yiyi-st" id="yiyi-131">有时这很复杂，所以不要有任何假设。</span></li>
</ul>
</div>
</div>
<div class="section" id="s-don-t-retrieve-things-you-don-t-need">
<span id="don-t-retrieve-things-you-don-t-need"></span><h2>Don’t retrieve things you don’t need<a class="headerlink" href="optimization.html#don-t-retrieve-things-you-don-t-need" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-use-queryset-values-and-values-list">
<span id="use-queryset-values-and-values-list"></span><h3><span class="yiyi-st" id="yiyi-103">使用<tt class="docutils literal"><span class="pre">QuerySet.values()</span></tt>和<tt class="docutils literal"><span class="pre">values_list()</span></tt></span><a class="headerlink" href="optimization.html#use-queryset-values-and-values-list" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-51">当你仅仅想要一个带有值的<tt class="docutils literal"><span class="pre">字典</span></tt>或者<tt class="docutils literal"><span class="pre">列表</span></tt>，并不需要使用ORM模型对象时，可以适当使用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.values" title="django.db.models.query.QuerySet.values"><tt class="xref py py-meth docutils literal"><span class="pre">values()</span></tt></a>。</span><span class="yiyi-st" id="yiyi-52">对于在模板代码中替换模型对象，这样会非常有用 —— 只要字典中带有的属性和模板中使用的一致，就没问题。</span></p>
</div>
<div class="section" id="s-use-queryset-defer-and-only">
<span id="use-queryset-defer-and-only"></span><h3><span class="yiyi-st" id="yiyi-104">使用<tt class="docutils literal"><span class="pre">QuerySet.defer()</span></tt>和<tt class="docutils literal"><span class="pre">only()</span></tt></span><a class="headerlink" href="optimization.html#use-queryset-defer-and-only" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-53">如果一些数据库的列你并不需要（或者大多数情况下并不需要），使用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.defer" title="django.db.models.query.QuerySet.defer"><tt class="xref py py-meth docutils literal"><span class="pre">defer()</span></tt></a>和<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.only" title="django.db.models.query.QuerySet.only"><tt class="xref py py-meth docutils literal"><span class="pre">only()</span></tt></a>来避免加载它们。</span><span class="yiyi-st" id="yiyi-54">注意如果你<em>确实</em>要用到它们，ORM会在另外的查询之中获取它们。如果你不能够合理地使用这些函数，不如不用。
</span></p>
<p><span class="yiyi-st" id="yiyi-55">另外，当建立起一个带有延迟字段的模型时，要意识到一些（小的、额外的）消耗会在Django内部产生。</span><span class="yiyi-st" id="yiyi-56">不要不分析数据库就盲目使用延迟字段，因为数据库必须从磁盘中读取大多数非text和VARCHAR数据，在结果中作为单独的一行，即使其中的列很少。
</span><span class="yiyi-st" id="yiyi-57"><tt class="docutils literal"><span class="pre">defer()</span></tt>和<tt class="docutils literal"><span class="pre">only()</span></tt>方法在你可以避免加载大量文本数据，或者可能要花大量时间处理而返回给Python的字段时，特别有帮助。</span><span class="yiyi-st" id="yiyi-58">像往常一样，应该先写出个大概，之后再优化。</span></p>
</div>
<div class="section" id="s-use-queryset-count">
<span id="use-queryset-count"></span><h3><span class="yiyi-st" id="yiyi-105">使用QuerySet.count()</span><a class="headerlink" href="optimization.html#use-queryset-count" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-59">...如果你想要获取大小，不要使用 <tt class="docutils literal"><span class="pre">len(queryset)</span></tt>。</span></p>
</div>
<div class="section" id="s-use-queryset-exists">
<span id="use-queryset-exists"></span><h3><span class="yiyi-st" id="yiyi-106">使用QuerySet.exists()</span><a class="headerlink" href="optimization.html#use-queryset-exists" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-60">...如果你想要知道是否存在至少一个结果，不要使用<tt class="docutils literal"><span class="pre">if</span> <span class="pre">queryset</span></tt>。</span></p>
<p><span class="yiyi-st" id="yiyi-61">但是：</span></p>
</div>
<div class="section" id="s-don-t-overuse-count-and-exists">
<span id="s-overuse-of-count-and-exists"></span><span id="don-t-overuse-count-and-exists"></span><span id="overuse-of-count-and-exists"></span><h3>Don’t overuse <tt class="docutils literal"><span class="pre">count()</span></tt> and <tt class="docutils literal"><span class="pre">exists()</span></tt><a class="headerlink" href="optimization.html#don-t-overuse-count-and-exists" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-62">如果你需要查询集中的其他数据，就把它加载出来。</span></p>
<p><span class="yiyi-st" id="yiyi-63">例如，假设Email模型有一个<tt class="docutils literal"><span class="pre">body</span></tt>属性，并且和User有多对多的关联，下面的的模板代码是最优的：</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">if</span> <span class="nv">display_inbox</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">with</span> <span class="nv">emails</span><span class="o">=</span><span class="nv">user.emails.all</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">emails</span> <span class="cp">%}</span>
      <span class="nt">&lt;p&gt;</span>You have <span class="cp">{{</span> <span class="nv">emails</span><span class="o">|</span><span class="nf">length</span> <span class="cp">}}</span> email(s)<span class="nt">&lt;/p&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">email</span> <span class="k">in</span> <span class="nv">emails</span> <span class="cp">%}</span>
        <span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">email.body</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
      <span class="nt">&lt;p&gt;</span>No messages today.<span class="nt">&lt;/p&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">endwith</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-64">这是因为：</span></p>
<ol class="arabic simple">
<li><span class="yiyi-st" id="yiyi-132">因为查询集是延迟加载的，如果‘display_inbox’为False，不会查询数据库。</span></li>
<li><span class="yiyi-st" id="yiyi-133">使用<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-with"><tt class="xref std std-ttag docutils literal"><span class="pre">with</span></tt></a>意味着我们为了以后的使用，把<tt class="docutils literal"><span class="pre">user.emails.all</span></tt>储存在一个变量中，允许它的缓存被复用。</span></li>
<li><span class="yiyi-st" id="yiyi-134"><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">emails</span> <span class="pre">%}</span></tt>的那一行调用了<tt class="docutils literal"><span class="pre">QuerySet.__bool__()</span></tt>，它导致<tt class="docutils literal"><span class="pre">user.emails.all()</span></tt>查询在数据库上执行，并且至少在第一行以一个ORM对象的形式返回。</span><span class="yiyi-st" id="yiyi-135">如果没有任何结果，会返回False，反之为True。</span></li>
<li><span class="yiyi-st" id="yiyi-136"><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">emails|length</span> <span class="pre">}}</span></tt>调用了<tt class="docutils literal"><span class="pre">QuerySet.__len__()</span></tt>方法，填充了缓存的剩余部分，而且并没有执行另一次查询。</span></li>
<li><span class="yiyi-st" id="yiyi-137"><a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-for"><tt class="xref std std-ttag docutils literal"><span class="pre">for</span></tt></a>循环的迭代器访问了已经缓存的数据。</span></li>
</ol>
<p><span class="yiyi-st" id="yiyi-65">总之，这段代码做了零或一次查询。</span><span class="yiyi-st" id="yiyi-66">唯一一个慎重的优化就是<a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-with"><tt class="xref std std-ttag docutils literal"><span class="pre">with</span></tt></a>标签的使用。</span><span class="yiyi-st" id="yiyi-67">在任何位置使用<tt class="docutils literal"><span class="pre">QuerySet.exists()</span></tt>或者<tt class="docutils literal"><span class="pre">QuerySet.count()</span></tt>都会导致额外的查询。</span></p>
</div>
<div class="section" id="s-use-queryset-update-and-delete">
<span id="use-queryset-update-and-delete"></span><h3><span class="yiyi-st" id="yiyi-107">使用<tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt>和<tt class="docutils literal"><span class="pre">delete()</span></tt></span><a class="headerlink" href="optimization.html#use-queryset-update-and-delete" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-68">通过<a class="reference internal" href="queries.html#topics-db-queries-update"><em>QuerySet.update()</em></a>使用批量的SQL UPDATE语句，而不是获取大量对象，设置一些值再单独保存。</span><span class="yiyi-st" id="yiyi-69">与此相似，在可能的地方使用<a class="reference internal" href="queries.html#topics-db-queries-delete"><em>批量deletes</em></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-70">但是要注意，这些批量的更新方法不会在单独的实例上面调用<tt class="docutils literal"><span class="pre">save()</span></tt>或者<tt class="docutils literal"><span class="pre">delete()</span></tt>方法，意思是任何你向这些方法添加的自定义行为都不会被执行，包括由普通数据库对象的<a class="reference internal" href="../../ref/signals.html"><em>信号</em></a>驱动的任何方法。</span></p>
</div>
<div class="section" id="s-use-foreign-key-values-directly">
<span id="use-foreign-key-values-directly"></span><h3><span class="yiyi-st" id="yiyi-108">直接使用外键的值</span><a class="headerlink" href="optimization.html#use-foreign-key-values-directly" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-71">如果你仅仅需要外键当中的一个值，要使用对象上你已经取得的外键的值，而不是获取整个关联对象再得到它的主键。</span><span class="yiyi-st" id="yiyi-72">例如，执行：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">entry</span><span class="o">.</span><span class="n">blog_id</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-73">而不是：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">entry</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">id</span>
</pre></div>
</div>
</div>
<div class="section" id="s-don-t-order-results-if-you-don-t-care">
<span id="don-t-order-results-if-you-don-t-care"></span><h3>Don’t order results if you don’t care<a class="headerlink" href="optimization.html#don-t-order-results-if-you-don-t-care" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-74">排序并不是没有代价的；</span><span class="yiyi-st" id="yiyi-75">每个需要排序的字段都是数据库必须执行的操作。</span><span class="yiyi-st" id="yiyi-76">如果一个模型具有默认的顺序（<a class="reference internal" href="../../ref/models/options.html#django.db.models.Options.ordering" title="django.db.models.Options.ordering"><tt class="xref py py-attr docutils literal"><span class="pre">Meta.ordering</span></tt></a>），并且你并不需要它，通过在<tt class="docutils literal"><span class="pre">查询集</span></tt>上无参调用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.order_by" title="django.db.models.query.QuerySet.order_by"><tt class="xref py py-meth docutils literal"><span class="pre">order_by()</span></tt></a> 来移除它。</span></p>
<p><span class="yiyi-st" id="yiyi-77">向你的数据库添加索引可能有助于提升排序性能。</span></p>
</div>
</div>
<div class="section" id="s-insert-in-bulk">
<span id="insert-in-bulk"></span><h2><span class="yiyi-st" id="yiyi-95">整体插入</span><a class="headerlink" href="optimization.html#insert-in-bulk" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-78">创建对象时，尽可能使用<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.bulk_create" title="django.db.models.query.QuerySet.bulk_create"><tt class="xref py py-meth docutils literal"><span class="pre">bulk_create()</span></tt></a>来减少SQL查询的数量。</span><span class="yiyi-st" id="yiyi-79">例如：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">bulk_create</span><span class="p">([</span>
    <span class="n">Entry</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s">"Python 3.0 Released"</span><span class="p">),</span>
    <span class="n">Entry</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s">"Python 3.1 Planned"</span><span class="p">)</span>
<span class="p">])</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-80">...更优于：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s">"Python 3.0 Released"</span><span class="p">)</span>
<span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">headline</span><span class="o">=</span><span class="s">"Python 3.1 Planned"</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-81">注意<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.bulk_create" title="django.db.models.query.QuerySet.bulk_create"><tt class="xref py py-meth docutils literal"><span class="pre">该</span><span class="pre">方法</span><span class="pre">有</span>很多<span class="pre">注意事项</span></tt></a>，所以确保它适用于你的情况。</span></p>
<p><span class="yiyi-st" id="yiyi-82">这也可以用在<a class="reference internal" href="../../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyFields</span></tt></a>中，所以：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_band</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="n">my_friend</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-83">...更优于：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_band</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">me</span><span class="p">)</span>
<span class="n">my_band</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">my_friend</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-84">...其中<tt class="docutils literal"><span class="pre">Bands</span></tt>和<tt class="docutils literal"><span class="pre">Artists</span></tt>具有多对多关联。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-109">目录</span></h3>
<ul>
<li><a class="reference internal" href="optimization.html#"><span class="yiyi-st" id="yiyi-138">数据库访问优化</span></a><ul>
<li><a class="reference internal" href="optimization.html#profile-first"><span class="yiyi-st" id="yiyi-139">性能优先</span></a></li>
<li><a class="reference internal" href="optimization.html#use-standard-db-optimization-techniques"><span class="yiyi-st" id="yiyi-140">使用标准数据库优化技术</span></a></li>
<li><a class="reference internal" href="optimization.html#understand-querysets"><span class="yiyi-st" id="yiyi-141">理解 QuerySets</span></a><ul>
<li><a class="reference internal" href="optimization.html#understand-queryset-evaluation"><span class="yiyi-st" id="yiyi-142">理解查询评估</span></a></li>
<li><a class="reference internal" href="optimization.html#understand-cached-attributes"><span class="yiyi-st" id="yiyi-143">理解缓存属性</span></a></li>
<li><a class="reference internal" href="optimization.html#use-the-with-template-tag"><span class="yiyi-st" id="yiyi-144">使用<tt class="docutils literal"><span class="pre">with</span></tt> 模板标签</span></a></li>
<li><a class="reference internal" href="optimization.html#use-iterator"><span class="yiyi-st" id="yiyi-145">使用 <tt class="docutils literal"><span class="pre">iterator()</span></tt></span></a></li>
</ul>
</li>
<li><a class="reference internal" href="optimization.html#do-database-work-in-the-database-rather-than-in-python"><span class="yiyi-st" id="yiyi-146">数据库在数据库中工作，而不是在Python中工作</span></a><ul>
<li><a class="reference internal" href="optimization.html#use-queryset-extra"><span class="yiyi-st" id="yiyi-147">使用<tt class="docutils literal"><span class="pre">QuerySet.extra()</span></tt></span></a></li>
<li><a class="reference internal" href="optimization.html#use-raw-sql"><span class="yiyi-st" id="yiyi-148">使用原始SQL</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="optimization.html#retrieve-individual-objects-using-a-unique-indexed-column"><span class="yiyi-st" id="yiyi-149">使用唯一的索引列检索单个对象</span></a></li>
<li><a class="reference internal" href="optimization.html#retrieve-everything-at-once-if-you-know-you-will-need-it"><span class="yiyi-st" id="yiyi-150">如果你知道你会需要它，立即检索一切</span></a><ul>
<li><a class="reference internal" href="optimization.html#use-queryset-select-related-and-prefetch-related"><span class="yiyi-st" id="yiyi-151">使用<tt class="docutils literal"><span class="pre">QuerySet.select_related()</span></tt>和<tt class="docutils literal"><span class="pre">prefetch_related()</span></tt></span></a></li>
</ul>
</li>
<li><a class="reference internal" href="optimization.html#don-t-retrieve-things-you-don-t-need">Don’t retrieve things you don’t need</a><ul>
<li><a class="reference internal" href="optimization.html#use-queryset-values-and-values-list"><span class="yiyi-st" id="yiyi-152">使用<tt class="docutils literal"><span class="pre">QuerySet.values()</span></tt>和<tt class="docutils literal"><span class="pre">values_list()</span></tt></span></a></li>
<li><a class="reference internal" href="optimization.html#use-queryset-defer-and-only"><span class="yiyi-st" id="yiyi-153">使用<tt class="docutils literal"><span class="pre">QuerySet.defer()</span></tt>和<tt class="docutils literal"><span class="pre">only()</span></tt></span></a></li>
<li><a class="reference internal" href="optimization.html#use-queryset-count"><span class="yiyi-st" id="yiyi-154">使用QuerySet.count()</span></a></li>
<li><a class="reference internal" href="optimization.html#use-queryset-exists"><span class="yiyi-st" id="yiyi-155">使用QuerySet.exists()</span></a></li>
<li><a class="reference internal" href="optimization.html#don-t-overuse-count-and-exists"><span class="yiyi-st" id="yiyi-156">不要过度使用<tt class="docutils literal"><span class="pre">count()</span></tt>和<tt class="docutils literal"><span class="pre">exists()</span></tt></span></a></li>
<li><a class="reference internal" href="optimization.html#use-queryset-update-and-delete"><span class="yiyi-st" id="yiyi-157">使用<tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt>和<tt class="docutils literal"><span class="pre">delete()</span></tt></span></a></li>
<li><a class="reference internal" href="optimization.html#use-foreign-key-values-directly"><span class="yiyi-st" id="yiyi-158">直接使用外键值</span></a></li>
<li><a class="reference internal" href="optimization.html#don-t-order-results-if-you-don-t-care">Don’t order results if you don’t care</a></li>
</ul>
</li>
<li><a class="reference internal" href="optimization.html#insert-in-bulk"><span class="yiyi-st" id="yiyi-159">批量插入</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-110">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-160">上一页：<a href="tablespaces.html">表空间</a></span></li>
<li><span class="yiyi-st" id="yiyi-161">下一页：<a href="examples/index.html">模型关系API使用示例</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-111">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-162">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-163">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-164">模型和数据库</span></a>
<ul><li><span class="yiyi-st" id="yiyi-165">数据库访问优化</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-112">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/db/optimization.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-166">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-113">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-85">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-114">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-86">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="tablespaces.html" title="Tablespaces">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="examples/index.html" title="Examples of model relationship API usage">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>