<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Tablespaces — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Models and databases"/><link href="optimization.html" rel="next" title="Database access optimization"/><link href="multi-db.html" rel="prev" title="Multiple databases"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/db/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/db/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-21">Django 1.8.2.dev20150513143415文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="multi-db.html" title="Multiple databases">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="optimization.html" title="Database access optimization">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-db-tablespaces">
<div class="section" id="s-tablespaces">
<span id="tablespaces"></span><h1><span class="yiyi-st" id="yiyi-22">表空间</span><a class="headerlink" href="tablespaces.html#tablespaces" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">用于优化数据库系统性能的常见范例是使用<a class="reference external" href="http://en.wikipedia.org/wiki/Tablespace">表空间</a>来组织磁盘布局。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-2">警告</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-3">Django不会为您创建表空间。</span><span class="yiyi-st" id="yiyi-4">有关创建和管理表空间的详细信息，请参阅数据库引擎的文档。</span></p>
</div>
<div class="section" id="s-declaring-tablespaces-for-tables">
<span id="declaring-tablespaces-for-tables"></span><h2><span class="yiyi-st" id="yiyi-23">声明表的表空间</span><a class="headerlink" href="tablespaces.html#declaring-tablespaces-for-tables" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-5">通过在模型的<tt class="docutils literal"><span class="pre">类</span> <span class="pre">Meta</span></tt>内提供<a class="reference internal" href="../../ref/models/options.html#django.db.models.Options.db_tablespace" title="django.db.models.Options.db_tablespace"><tt class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></tt></a>选项，可以为模型生成的表指定表空间。 。</span><span class="yiyi-st" id="yiyi-6">此选项还会影响为模型中<a class="reference internal" href="../../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a>自动创建的表。</span></p>
<p><span class="yiyi-st" id="yiyi-7">您可以使用<a class="reference internal" href="../../ref/settings.html#std:setting-DEFAULT_TABLESPACE"><tt class="xref std std-setting docutils literal"><span class="pre">DEFAULT_TABLESPACE</span></tt></a>设置为<a class="reference internal" href="../../ref/models/options.html#django.db.models.Options.db_tablespace" title="django.db.models.Options.db_tablespace"><tt class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></tt></a>指定默认值。</span><span class="yiyi-st" id="yiyi-8">这对于为内置的Django应用程序和其代码无法控制的其他应用程序设置表空间非常有用。</span></p>
</div>
<div class="section" id="s-declaring-tablespaces-for-indexes">
<span id="declaring-tablespaces-for-indexes"></span><h2><span class="yiyi-st" id="yiyi-24">声明索引的表空间</span><a class="headerlink" href="tablespaces.html#declaring-tablespaces-for-indexes" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-9">您可以将<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.db_tablespace" title="django.db.models.Field.db_tablespace"><tt class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></tt></a>选项传递到<tt class="docutils literal"><span class="pre">Field</span></tt>构造函数，为<tt class="docutils literal"><span class="pre">Field</span></tt>的列索引指定备用表空间。</span><span class="yiyi-st" id="yiyi-10">如果不为列创建索引，则忽略该选项。</span></p>
<p><span class="yiyi-st" id="yiyi-11">您可以使用<a class="reference internal" href="../../ref/settings.html#std:setting-DEFAULT_INDEX_TABLESPACE"><tt class="xref std std-setting docutils literal"><span class="pre">DEFAULT_INDEX_TABLESPACE</span></tt></a>设置为<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.db_tablespace" title="django.db.models.Field.db_tablespace"><tt class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></tt></a>指定默认值。</span></p>
<p><span class="yiyi-st" id="yiyi-12">如果未指定<a class="reference internal" href="../../ref/models/fields.html#django.db.models.Field.db_tablespace" title="django.db.models.Field.db_tablespace"><tt class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></tt></a>且未设置<a class="reference internal" href="../../ref/settings.html#std:setting-DEFAULT_INDEX_TABLESPACE"><tt class="xref std std-setting docutils literal"><span class="pre">DEFAULT_INDEX_TABLESPACE</span></tt></a>，则将在与表相同的表空间中创建索引。</span></p>
</div>
<div class="section" id="s-an-example">
<span id="an-example"></span><h2><span class="yiyi-st" id="yiyi-25">一个例子</span><a class="headerlink" href="tablespaces.html#an-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TablespaceExample</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">db_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">db_tablespace</span><span class="o">=</span><span class="s">"indexes"</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">db_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s">"self"</span><span class="p">,</span> <span class="n">db_tablespace</span><span class="o">=</span><span class="s">"indexes"</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">db_tablespace</span> <span class="o">=</span> <span class="s">"tables"</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-13">在本示例中，由<tt class="docutils literal"><span class="pre">TablespaceExample</span></tt>模型（即模型表和多对多表）生成的表将存储在<tt class="docutils literal"><span class="pre">tables</span></tt>表空间中。</span><span class="yiyi-st" id="yiyi-14">name字段的索引和many-to-many表上的索引将存储在<tt class="docutils literal"><span class="pre">indexes</span></tt>表空间中。</span><span class="yiyi-st" id="yiyi-15"><tt class="docutils literal"><span class="pre">data</span></tt>字段也将生成索引，但没有指定它的表空间，因此默认情况下它将存储在模型表空间<tt class="docutils literal"><span class="pre">tables</span></tt>中。</span></p>
</div>
<div class="section" id="s-database-support">
<span id="database-support"></span><h2><span class="yiyi-st" id="yiyi-26">数据库支持</span><a class="headerlink" href="tablespaces.html#database-support" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-16">PostgreSQL和Oracle支持表空间。</span><span class="yiyi-st" id="yiyi-17">SQLite和MySQL没有。</span></p>
<p><span class="yiyi-st" id="yiyi-18">当您使用不支持表空间的后端时，Django会忽略所有与表空间相关的选项。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-27">目录</span></h3>
<ul>
<li><a class="reference internal" href="tablespaces.html#"><span class="yiyi-st" id="yiyi-33">表空间</span></a><ul>
<li><a class="reference internal" href="tablespaces.html#declaring-tablespaces-for-tables"><span class="yiyi-st" id="yiyi-34">声明表的表空间</span></a></li>
<li><a class="reference internal" href="tablespaces.html#declaring-tablespaces-for-indexes"><span class="yiyi-st" id="yiyi-35">声明索引的表空间</span></a></li>
<li><a class="reference internal" href="tablespaces.html#an-example"><span class="yiyi-st" id="yiyi-36">一个例子</span></a></li>
<li><a class="reference internal" href="tablespaces.html#database-support"><span class="yiyi-st" id="yiyi-37">数据库支持</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-28">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-38">上一个：<a href="multi-db.html">多个数据库</a></span></li>
<li><span class="yiyi-st" id="yiyi-39">下一页：<a href="optimization.html">数据库访问优化</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-29">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-40">Django 1.8.2.dev20150513143415文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-41">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-42">模型和数据库</span></a>
<ul><li><span class="yiyi-st" id="yiyi-43">表空间</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-30">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/db/tablespaces.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-44">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-31">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-19">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-32">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-20">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="multi-db.html" title="Multiple databases">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="optimization.html" title="Database access optimization">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>