<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Editing mixins — Django 1.8.2.dev20150513143415 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="mixins.html" rel="up" title="Class-based views mixins"/><link href="mixins-date-based.html" rel="next" title="Date-based mixins"/><link href="mixins-multiple-object.html" rel="prev" title="Multiple object mixins"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../index.html">Django 1.8.2 文档</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../index.html" title="Home page">首页</a> | <a href="../../contents.html" title="Table of contents">目录</a> | <a href="../../genindex.html" title="Global index">索引</a> | <a href="../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="mixins-multiple-object.html" title="Multiple object mixins">上一页</a> | <a accesskey="U" href="../index.html" title="API Reference">上</a> | <a href="mixins-date-based.html" title="Date-based mixins">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-class-based-views-mixins-editing"><div class="section" id="s-editing-mixins"><h1><span class="yiyi-st" id="yiyi-4">Editing mixins<a class="headerlink" href="mixins-editing.html#editing-mixins" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">以下mixins用于构建Django的编辑视图：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-6"><a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.FormMixin</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-7"><a class="reference internal" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin" title="django.views.generic.edit.ModelFormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.ModelFormMixin</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-8"><a class="reference internal" href="mixins-editing.html#django.views.generic.edit.ProcessFormView" title="django.views.generic.edit.ProcessFormView"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.ProcessFormView</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-9"><a class="reference internal" href="mixins-editing.html#django.views.generic.edit.DeletionMixin" title="django.views.generic.edit.DeletionMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.DeletionMixin</span></tt></a></span></li></ul><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-10">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-11">如何将这些组合成编辑视图的示例，请参见<a class="reference internal" href="generic-editing.html"><em>Generic editing views</em></a>的文档。</span></p></div><div class="section" id="s-formmixin"><h2><span class="yiyi-st" id="yiyi-12">FormMixin<a class="headerlink" href="mixins-editing.html#formmixin" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.edit.FormMixin"><span class="yiyi-st" id="yiyi-13"> <em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">FormMixin</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-14">一个mixin类，提供创建和显示表单的功能。</span></p><p><span class="yiyi-st" id="yiyi-15"><strong>Mixins</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-16"><a class="reference internal" href="mixins-simple.html#django.views.generic.base.ContextMixin" title="django.views.generic.base.ContextMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.ContextMixin</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-17"><strong>方法和属性</strong></span></p><dl class="attribute"><dt id="django.views.generic.edit.FormMixin.initial"><span class="yiyi-st" id="yiyi-18"> <tt class="descname">initial</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.initial" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-19">包含表单初始数据的字典。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.edit.FormMixin.form_class"><span class="yiyi-st" id="yiyi-20"> <tt class="descname">form_class</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-21">要实例化的窗体类。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.edit.FormMixin.success_url"><span class="yiyi-st" id="yiyi-22"> <tt class="descname">success_url</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-23">表单成功处理后重定向到的URL。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.edit.FormMixin.prefix"><span class="yiyi-st" id="yiyi-24"> <tt class="descname">prefix</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.prefix" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-25">生成的表单的<a class="reference internal" href="../forms/api.html#django.forms.Form.prefix" title="django.forms.Form.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_initial"><span class="yiyi-st" id="yiyi-26"> <tt class="descname">get_initial</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_initial" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-27">检索表单的初始数据。</span><span class="yiyi-st" id="yiyi-28">默认情况下，返回<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.initial" title="django.views.generic.edit.FormMixin.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a>的副本。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_form_class"><span class="yiyi-st" id="yiyi-29"> <tt class="descname">get_form_class</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form_class" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-30">检索要实例化的表单类。</span><span class="yiyi-st" id="yiyi-31">默认情况下，<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_form"><span class="yiyi-st" id="yiyi-32"> <tt class="descname">get_form</tt>(<em>form_class=None</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-33">使用<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form_kwargs" title="django.views.generic.edit.FormMixin.get_form_kwargs"><tt class="xref py py-meth docutils literal"><span class="pre">get_form_kwargs()</span></tt></a>实例化<tt class="docutils literal"><span class="pre">form_class</span></tt>的实例。</span><span class="yiyi-st" id="yiyi-34">如果不提供<tt class="docutils literal"><span class="pre">form_class</span></tt>，<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form_class" title="django.views.generic.edit.FormMixin.get_form_class"><tt class="xref py py-meth docutils literal"><span class="pre">get_form_class()</span></tt></a>。</span></p><div class="versionchanged"><span class="yiyi-st" id="yiyi-36"><span class="title">在Django 1.8中更改：</span></span><p><span class="yiyi-st" id="yiyi-35">不再需要<tt class="docutils literal"><span class="pre">form_class</span></tt>参数。</span></p></div></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_form_kwargs"><span class="yiyi-st" id="yiyi-37"> <tt class="descname">get_form_kwargs</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form_kwargs" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-38">构建实例化表单所需的关键字参数。</span></p><p><span class="yiyi-st" id="yiyi-39"><tt class="docutils literal"><span class="pre">initial</span></tt>参数设置为<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_initial" title="django.views.generic.edit.FormMixin.get_initial"><tt class="xref py py-meth docutils literal"><span class="pre">get_initial()</span></tt></a>。</span><span class="yiyi-st" id="yiyi-40">如果请求是<tt class="docutils literal"><span class="pre">POST</span></tt>或<tt class="docutils literal"><span class="pre">PUT</span></tt>，请求数据（<tt class="docutils literal"><span class="pre">request.POST</span></tt>和<tt class="docutils literal"><span class="pre">request.FILES</span></tt>）将也可提供。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_prefix"><span class="yiyi-st" id="yiyi-41"> <tt class="descname">get_prefix</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_prefix" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-42">为生成的表单确定<a class="reference internal" href="../forms/api.html#django.forms.Form.prefix" title="django.forms.Form.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a>。</span><span class="yiyi-st" id="yiyi-43">默认返回<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.prefix" title="django.views.generic.edit.FormMixin.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.get_success_url"><span class="yiyi-st" id="yiyi-44"> <tt class="descname">get_success_url</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-45">确定在表单成功验证后重定向到的网址。</span><span class="yiyi-st" id="yiyi-46">默认返回<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.success_url" title="django.views.generic.edit.FormMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">success_url</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.form_valid"><span class="yiyi-st" id="yiyi-47"> <tt class="descname">form_valid</tt>(<em>form</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_valid" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-48">重定向到<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_success_url" title="django.views.generic.edit.FormMixin.get_success_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_success_url()</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.FormMixin.form_invalid"><span class="yiyi-st" id="yiyi-49"> <tt class="descname">form_invalid</tt>(<em>form</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_invalid" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-50">呈现响应，提供无效形式作为上下文。</span></p></dd></dl></dd></dl></div><div class="section" id="s-modelformmixin"><h2><span class="yiyi-st" id="yiyi-51">ModelFormMixin<a class="headerlink" href="mixins-editing.html#modelformmixin" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.edit.ModelFormMixin"><span class="yiyi-st" id="yiyi-52"> <em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">ModelFormMixin</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-53">一个在<tt class="docutils literal"><span class="pre">ModelForms</span></tt>上工作的表单混合，而不是一个独立的表单。</span></p><p><span class="yiyi-st" id="yiyi-54">Since this is a subclass of <a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>, instances of this mixin have access to the <a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.model" title="django.views.generic.detail.SingleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a> and <a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a> attributes, describing the type of object that the <tt class="docutils literal"><span class="pre">ModelForm</span></tt> is manipulating.</span></p><p><span class="yiyi-st" id="yiyi-55">如果同时指定<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.fields" title="django.views.generic.edit.ModelFormMixin.fields"><tt class="xref py py-attr docutils literal"><span class="pre">fields</span></tt></a>和<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a>属性，则会引发<a class="reference internal" href="../exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperlyConfigured</span></tt></a>异常。</span></p><div class="versionchanged"><span class="yiyi-st" id="yiyi-57"><span class="title">在Django 1.8中更改：</span></span><p><span class="yiyi-st" id="yiyi-56">以前，如果指定<tt class="docutils literal"><span class="pre">fields</span></tt>和<tt class="docutils literal"><span class="pre">form_class</span></tt>，则会忽略<tt class="docutils literal"><span class="pre">fields</span></tt>。</span></p></div><p><span class="yiyi-st" id="yiyi-58"><strong>Mixins</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-59"><a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.FormMixin</span></tt></a></span></li><li><span class="yiyi-st" id="yiyi-60"><a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.SingleObjectMixin</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-61"><strong>方法和属性</strong></span></p><dl class="attribute"><dt id="django.views.generic.edit.ModelFormMixin.model"><span class="yiyi-st" id="yiyi-62"> <tt class="descname">model</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.model" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-63">模型类。</span><span class="yiyi-st" id="yiyi-64">可以明确提供，否则将通过检查<tt class="docutils literal"><span class="pre">self.object</span></tt>或<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a>来确定。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.edit.ModelFormMixin.fields"><span class="yiyi-st" id="yiyi-65"> <tt class="descname">fields</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.fields" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-66">字段名称列表。</span><span class="yiyi-st" id="yiyi-67">其解释方式与<a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>的<tt class="docutils literal"><span class="pre">Meta.fields</span></tt>属性相同。</span></p><p><span class="yiyi-st" id="yiyi-68">这是一个必需的属性，如果你是自动生成表单类（例如。</span><span class="yiyi-st" id="yiyi-69">使用<tt class="docutils literal"><span class="pre">model</span></tt>）。</span><span class="yiyi-st" id="yiyi-70">省略此属性将导致<a class="reference internal" href="../exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperlyConfigured</span></tt></a>异常。</span></p><div class="versionchanged"><span class="yiyi-st" id="yiyi-72"><span class="title">在Django 1.8中更改：</span></span><p><span class="yiyi-st" id="yiyi-71">以前，省略此属性是允许的，并导致一个包含模型的所有字段的表单。</span></p></div></dd></dl><dl class="attribute"><dt id="django.views.generic.edit.ModelFormMixin.success_url"><span class="yiyi-st" id="yiyi-73"> <tt class="descname">success_url</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-74">表单成功处理后重定向到的URL。</span></p><p><span class="yiyi-st" id="yiyi-75"><tt class="docutils literal"><span class="pre">success_url</span></tt>可能包含字典字符串格式，它将根据对象的字段属性进行插值。</span><span class="yiyi-st" id="yiyi-76">例如，您可以使用<tt class="docutils literal"><span class="pre">success_url="/polls/{slug}/"</span></tt>重定向到模型上<tt class="docutils literal"><span class="pre">slug</span></tt>字段组成的URL。</span></p><div class="versionchanged"><span class="yiyi-st" id="yiyi-79"><span class="title">在Django 1.8中更改：</span></span><p><span class="yiyi-st" id="yiyi-77">添加了对新的基于大括号的Python格式化语法的支持。</span><span class="yiyi-st" id="yiyi-78">旧的<tt class="docutils literal"><span class="pre">%(slug)s</span></tt>占位符语法支持已弃用，将在Django 2.0中删除。</span></p></div></dd></dl><dl class="method"><dt id="django.views.generic.edit.ModelFormMixin.get_form_class"><span class="yiyi-st" id="yiyi-80"> <tt class="descname">get_form_class</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.get_form_class" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-81">检索要实例化的表单类。</span><span class="yiyi-st" id="yiyi-82">如果提供<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a>，那么将使用该类。</span><span class="yiyi-st" id="yiyi-83">否则，将使用与<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a>或<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.model" title="django.views.generic.detail.SingleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a>关联的模型实例化<tt class="docutils literal"><span class="pre">ModelForm</span></tt>，具体取决于提供的属性。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ModelFormMixin.get_form_kwargs"><span class="yiyi-st" id="yiyi-84"> <tt class="descname">get_form_kwargs</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.get_form_kwargs" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-85">将当前实例（<tt class="docutils literal"><span class="pre">self.object</span></tt>）添加到标准<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_form_kwargs" title="django.views.generic.edit.FormMixin.get_form_kwargs"><tt class="xref py py-meth docutils literal"><span class="pre">get_form_kwargs()</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ModelFormMixin.get_success_url"><span class="yiyi-st" id="yiyi-86"> <tt class="descname">get_success_url</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.get_success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-87">确定在表单成功验证后重定向到的网址。</span><span class="yiyi-st" id="yiyi-88">如果提供，返回<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.success_url" title="django.views.generic.edit.ModelFormMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">django.views.generic.edit.ModelFormMixin.success_url</span></tt></a>；否则，尝试使用对象的<tt class="docutils literal"><span class="pre">get_absolute_url()</span></tt>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ModelFormMixin.form_valid"><span class="yiyi-st" id="yiyi-89"> <tt class="descname">form_valid</tt>(<em>form</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.form_valid" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-90">保存表单实例，设置视图的当前对象，然后重定向到<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.FormMixin.get_success_url" title="django.views.generic.edit.FormMixin.get_success_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_success_url()</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ModelFormMixin.form_invalid"><span class="yiyi-st" id="yiyi-91"> <tt class="descname">form_invalid</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ModelFormMixin.form_invalid" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-92">呈现响应，提供无效形式作为上下文。</span></p></dd></dl></dd></dl></div><div class="section" id="s-processformview"><h2><span class="yiyi-st" id="yiyi-93">ProcessFormView<a class="headerlink" href="mixins-editing.html#processformview" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.edit.ProcessFormView"><span class="yiyi-st" id="yiyi-94"> <em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">ProcessFormView</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ProcessFormView" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-95">一个mixin，提供基本的HTTP GET和POST工作流。</span></p><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-96">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-97">这被命名为“ProcessFormView”，并直接从<a class="reference internal" href="base.html#django.views.generic.base.View" title="django.views.generic.base.View"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.View</span></tt></a>继承，但如果独立使用则中断，因此它更多是混合。</span></p></div><p><span class="yiyi-st" id="yiyi-98"><strong>延伸</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-99"><a class="reference internal" href="base.html#django.views.generic.base.View" title="django.views.generic.base.View"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.View</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-100"><strong>方法和属性</strong></span></p><dl class="method"><dt id="django.views.generic.edit.ProcessFormView.get"><span class="yiyi-st" id="yiyi-101"> <tt class="descname">get</tt>(<em>request</em>, <em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ProcessFormView.get" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-102">构造一个表单，然后使用包含该表单的上下文来呈现响应。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ProcessFormView.post"><span class="yiyi-st" id="yiyi-103"> <tt class="descname">post</tt>(<em>request</em>, <em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ProcessFormView.post" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-104">构造表单，检查表单的有效性，并相应地处理。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.edit.ProcessFormView.put"><span class="yiyi-st" id="yiyi-105"> <tt class="descname">put</tt>(<em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.ProcessFormView.put" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-106"><tt class="docutils literal"><span class="pre">PUT</span></tt>操作也被处理，并且将所有参数传递到<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.ProcessFormView.post" title="django.views.generic.edit.ProcessFormView.post"><tt class="xref py py-meth docutils literal"><span class="pre">post()</span></tt></a>。</span></p></dd></dl></dd></dl></div><div class="section" id="s-deletionmixin"><h2><span class="yiyi-st" id="yiyi-107">DeletionMixin<a class="headerlink" href="mixins-editing.html#deletionmixin" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.edit.DeletionMixin"><span class="yiyi-st" id="yiyi-108"> <em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">DeletionMixin</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.DeletionMixin" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-109">启用对<tt class="docutils literal"><span class="pre">DELETE</span></tt> http操作的处理。</span></p><p><span class="yiyi-st" id="yiyi-110"><strong>方法和属性</strong></span></p><dl class="attribute"><dt id="django.views.generic.edit.DeletionMixin.success_url"><span class="yiyi-st" id="yiyi-111"> <tt class="descname">success_url</tt><a class="headerlink" href="mixins-editing.html#django.views.generic.edit.DeletionMixin.success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-112">指定对象已成功删除时重定向到的网址。</span></p><p><span class="yiyi-st" id="yiyi-113"><tt class="docutils literal"><span class="pre">success_url</span></tt>可能包含字典字符串格式，它将根据对象的字段属性进行插值。</span><span class="yiyi-st" id="yiyi-114">例如，您可以使用<tt class="docutils literal"><span class="pre">success_url="/parent/{parent_id}/"</span></tt>重定向到模型上<tt class="docutils literal"><span class="pre">parent_id</span></tt>字段组成的URL。</span></p><div class="versionchanged"><span class="yiyi-st" id="yiyi-117"><span class="title">在Django 1.8中更改：</span></span><p><span class="yiyi-st" id="yiyi-115">添加了对新的基于大括号的Python格式化语法的支持。</span><span class="yiyi-st" id="yiyi-116">旧的<tt class="docutils literal"><span class="pre">%(slug)s</span></tt>占位符语法支持已弃用，将在Django 2.0中删除。</span></p></div></dd></dl><dl class="method"><dt id="django.views.generic.edit.DeletionMixin.get_success_url"><span class="yiyi-st" id="yiyi-118"> <tt class="descname">get_success_url</tt>()<a class="headerlink" href="mixins-editing.html#django.views.generic.edit.DeletionMixin.get_success_url" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-119">返回当指定的对象已成功删除时重定向到的网址。</span><span class="yiyi-st" id="yiyi-120">默认返回<a class="reference internal" href="mixins-editing.html#django.views.generic.edit.DeletionMixin.success_url" title="django.views.generic.edit.DeletionMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">success_url</span></tt></a>。</span></p></dd></dl></dd></dl></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-121"><a href="../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-126"><a class="reference internal" href="mixins-editing.html#">编辑mixins</a></span><ul><li><span class="yiyi-st" id="yiyi-122"><a class="reference internal" href="mixins-editing.html#formmixin">FormMixin</a></span></li><li><span class="yiyi-st" id="yiyi-123"><a class="reference internal" href="mixins-editing.html#modelformmixin">ModelFormMixin</a></span></li><li><span class="yiyi-st" id="yiyi-124"><a class="reference internal" href="mixins-editing.html#processformview">ProcessFormView</a></span></li><li><span class="yiyi-st" id="yiyi-125"><a class="reference internal" href="mixins-editing.html#deletionmixin">DeletionMixin</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-127">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-128">上一个：<a href="mixins-multiple-object.html">多个对象mixins</a></span></li><li><span class="yiyi-st" id="yiyi-129">下一页：<a href="mixins-date-based.html">基于日期的mixins</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-130">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-135"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-134"><a href="../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-133"><a href="index.html">内建基于类的视图API</a></span><ul><li><span class="yiyi-st" id="yiyi-132"><a href="mixins.html">基于类的视图mixins</a></span><ul><li><span class="yiyi-st" id="yiyi-131">编辑mixins</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-136">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-137"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/class-based-views/mixins-editing.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-138">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-139">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-140">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-141">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-142">«<a href="mixins-multiple-object.html" title="Multiple object mixins">上一页</a> | <a accesskey="U" href="../index.html" title="API Reference">上</a> | <a href="mixins-date-based.html" title="Date-based mixins">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>