<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Multiple object mixins — Django 1.8.2.dev20150513143415 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="mixins.html" rel="up" title="Class-based views mixins"/><link href="mixins-editing.html" rel="next" title="Editing mixins"/><link href="mixins-single-object.html" rel="prev" title="Single object mixins"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/ref/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../index.html">Django 1.8.2 文档</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../index.html" title="Home page">首页</a> | <a href="../../contents.html" title="Table of contents">目录</a> | <a href="../../genindex.html" title="Global index">索引</a> | <a href="../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="mixins-single-object.html" title="Single object mixins">上一页</a> | <a accesskey="U" href="../index.html" title="API Reference">上</a> | <a href="mixins-editing.html" title="Editing mixins">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="ref-class-based-views-mixins-multiple-object"><div class="section" id="s-multiple-object-mixins"><h1><span class="yiyi-st" id="yiyi-4">Multiple object mixins<a class="headerlink" href="mixins-multiple-object.html#multiple-object-mixins" title="Permalink to this headline">¶</a></span></h1><div class="section" id="s-multipleobjectmixin"><h2><span class="yiyi-st" id="yiyi-5">MultipleObjectMixin<a class="headerlink" href="mixins-multiple-object.html#multipleobjectmixin" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.list.MultipleObjectMixin"><span class="yiyi-st" id="yiyi-6"> <em class="property">class </em><tt class="descclassname">django.views.generic.list.</tt><tt class="descname">MultipleObjectMixin</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-7">可用于显示对象列表的mixin。</span></p><p><span class="yiyi-st" id="yiyi-8">如果指定<tt class="docutils literal"><span class="pre">paginate_by</span></tt>，Django将对由此返回的结果进行分页。</span><span class="yiyi-st" id="yiyi-9">您可以通过以下两种方法之一在URL中指定页码：</span></p><ul><li><p class="first"><span class="yiyi-st" id="yiyi-10">使用URLconf中的<tt class="docutils literal"><span class="pre">page</span></tt>参数。</span><span class="yiyi-st" id="yiyi-11">例如，这是您的URLconf可能是什么样子：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r'^objects/page(?P&lt;page&gt;[0-9]+)/$'</span><span class="p">,</span> <span class="n">PaginatedView</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span>
</pre></div></div></li><li><p class="first"><span class="yiyi-st" id="yiyi-12">通过<tt class="docutils literal"><span class="pre">page</span></tt> query-string参数传递页码。</span><span class="yiyi-st" id="yiyi-13">例如，网址如下所示：</span></p><div class="highlight-python"><div class="highlight"><pre>/objects/?page=3
</pre></div></div></li></ul><p><span class="yiyi-st" id="yiyi-14">这些值和列表是基于1的，而不是基于0的，因此第一页将表示为页<tt class="docutils literal"><span class="pre">1</span></tt>。</span></p><p><span class="yiyi-st" id="yiyi-15">有关分页的更多信息，请阅读<a class="reference internal" href="../../topics/pagination.html"><em>pagination documentation</em></a>。</span></p><p><span class="yiyi-st" id="yiyi-16">作为特殊情况，您还可以使用<tt class="docutils literal"><span class="pre">last</span></tt>作为<tt class="docutils literal"><span class="pre">page</span></tt>的值：</span></p><div class="highlight-python"><div class="highlight"><pre>/objects/?page=last
</pre></div></div><p><span class="yiyi-st" id="yiyi-17">这允许您访问结果的最后一页，而不必先确定有多少页。</span></p><p><span class="yiyi-st" id="yiyi-18">请注意，<tt class="docutils literal"><span class="pre">page</span></tt> <em>必须</em>是有效的页码或值<tt class="docutils literal"><span class="pre">last</span></tt>； <tt class="docutils literal"><span class="pre">page</span></tt>的任何其他值将导致404错误。</span></p><p><span class="yiyi-st" id="yiyi-19"><strong>延伸</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="mixins-simple.html#django.views.generic.base.ContextMixin" title="django.views.generic.base.ContextMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.ContextMixin</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-21"><strong>方法和属性</strong></span></p><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.allow_empty"><span class="yiyi-st" id="yiyi-22"> <tt class="descname">allow_empty</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.allow_empty" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-23">一个布尔值，指定如果没有对象可用，是否显示页面。</span><span class="yiyi-st" id="yiyi-24">如果这是<tt class="docutils literal"><span class="pre">False</span></tt>，没有可用的对象，视图将引发404而不是显示一个空页面。</span><span class="yiyi-st" id="yiyi-25">默认情况下，这是<tt class="docutils literal"><span class="pre">True</span></tt>。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.model"><span class="yiyi-st" id="yiyi-26"> <tt class="descname">model</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.model" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-27">此视图将显示数据的模型。</span><span class="yiyi-st" id="yiyi-28">Specifying <tt class="docutils literal"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">Foo</span></tt> is effectively the same as specifying <tt class="docutils literal"><span class="pre">queryset</span> <span class="pre">=</span> <span class="pre">Foo.objects.all()</span></tt>, where <tt class="docutils literal"><span class="pre">objects</span></tt> stands for <tt class="docutils literal"><span class="pre">Foo</span></tt>’s <a class="reference internal" href="../../topics/db/managers.html#default-managers"><em>default manager</em></a>.</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.queryset"><span class="yiyi-st" id="yiyi-29"> <tt class="descname">queryset</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.queryset" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-30">表示对象的<tt class="docutils literal"><span class="pre">QuerySet</span></tt>。</span><span class="yiyi-st" id="yiyi-31">如果提供，<tt class="docutils literal"><span class="pre">queryset</span></tt>的值将取代为<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.model" title="django.views.generic.list.MultipleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a>提供的值。</span></p><div class="admonition warning"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-32">警告</span></p><p class="last"><span class="yiyi-st" id="yiyi-33"><tt class="docutils literal"><span class="pre">queryset</span></tt>是具有<em>可变</em>值的类属性，因此在直接使用它时必须小心。</span><span class="yiyi-st" id="yiyi-34">在使用它之前，要么调用<a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet.all" title="django.db.models.query.QuerySet.all"><tt class="xref py py-meth docutils literal"><span class="pre">all()</span></tt></a>方法，要么使用<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_queryset" title="django.views.generic.list.MultipleObjectMixin.get_queryset"><tt class="xref py py-meth docutils literal"><span class="pre">get_queryset()</span></tt></a>来检索它，它会处理幕后的克隆。</span></p></div></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.ordering"><span class="yiyi-st" id="yiyi-35"> <tt class="descname">ordering</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.ordering" title="Permalink to this definition">¶</a></span></dt><dd><div class="versionadded"><span class="yiyi-st" id="yiyi-36"><span class="title">Django 1.8中的新功能。</span></span></div><p><span class="yiyi-st" id="yiyi-37">指定应用于<tt class="docutils literal"><span class="pre">queryset</span></tt>的顺序的字符串或字符串列表。</span><span class="yiyi-st" id="yiyi-38">有效值与<a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet.order_by" title="django.db.models.query.QuerySet.order_by"><tt class="xref py py-meth docutils literal"><span class="pre">order_by()</span></tt></a>的值相同。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.paginate_by"><span class="yiyi-st" id="yiyi-39"> <tt class="descname">paginate_by</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_by" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-40">一个整数，指定每页应显示多少个对象。</span><span class="yiyi-st" id="yiyi-41">如果指定，则视图将使用<tt class="docutils literal"><span class="pre">paginate_by</span></tt>个对象每页分页对象。</span><span class="yiyi-st" id="yiyi-42">该视图将期望在URLconf中指定的<tt class="docutils literal"><span class="pre">page</span></tt>查询字符串参数（通过<tt class="docutils literal"><span class="pre">request.GET</span></tt>）或<tt class="docutils literal"><span class="pre">page</span></tt>变量。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.paginate_orphans"><span class="yiyi-st" id="yiyi-43"> <tt class="descname">paginate_orphans</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_orphans" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-44">一个整数，指定最后一页可以包含的“overflow”对象的数量。</span><span class="yiyi-st" id="yiyi-45">这会将最后一页上的<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_by" title="django.views.generic.list.MultipleObjectMixin.paginate_by"><tt class="xref py py-attr docutils literal"><span class="pre">paginate_by</span></tt></a>限制扩展到<tt class="docutils literal"><span class="pre">paginate_orphans</span></tt>，以保持最后一页的对象数量非常少。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.page_kwarg"><span class="yiyi-st" id="yiyi-46"> <tt class="descname">page_kwarg</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.page_kwarg" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-47">指定用于页面参数的名称的字符串。</span><span class="yiyi-st" id="yiyi-48">视图将期望此参数可作为查询字符串参数（通过<tt class="docutils literal"><span class="pre">request.GET</span></tt>）或作为在URLconf中指定的kwarg变量。</span><span class="yiyi-st" id="yiyi-49">默认为<tt class="docutils literal"><span class="pre">page</span></tt>。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.paginator_class"><span class="yiyi-st" id="yiyi-50"> <tt class="descname">paginator_class</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginator_class" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-51">paginator类用于分页。</span><span class="yiyi-st" id="yiyi-52">默认情况下，使用<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><tt class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></tt></a>。</span><span class="yiyi-st" id="yiyi-53">如果自定义paginator类与<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><tt class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></tt></a>没有相同的构造函数接口，则还需要为<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_paginator" title="django.views.generic.list.MultipleObjectMixin.get_paginator"><tt class="xref py py-meth docutils literal"><span class="pre">get_paginator()</span></tt></a>提供实现。</span></p></dd></dl><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectMixin.context_object_name"><span class="yiyi-st" id="yiyi-54"> <tt class="descname">context_object_name</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.context_object_name" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-55">指定要在上下文中使用的变量的名称。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_queryset"><span class="yiyi-st" id="yiyi-56"> <tt class="descname">get_queryset</tt>()<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_queryset" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-57">获取此视图的项目列表。</span><span class="yiyi-st" id="yiyi-58">这必须是可迭代的，并且可以是查询集（其中将启用查询集特定的行为）。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_ordering"><span class="yiyi-st" id="yiyi-59"> <tt class="descname">get_ordering</tt>()<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_ordering" title="Permalink to this definition">¶</a></span></dt><dd><div class="versionadded"><span class="yiyi-st" id="yiyi-60"><span class="title">Django 1.8中的新功能。</span></span></div><p><span class="yiyi-st" id="yiyi-61">返回定义将应用于<tt class="docutils literal"><span class="pre">queryset</span></tt>的顺序的字符串（或字符串的可迭代字符串）。</span></p><p><span class="yiyi-st" id="yiyi-62">默认返回<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.ordering" title="django.views.generic.list.MultipleObjectMixin.ordering"><tt class="xref py py-attr docutils literal"><span class="pre">ordering</span></tt></a>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.paginate_queryset"><span class="yiyi-st" id="yiyi-63"> <tt class="descname">paginate_queryset</tt>(<em>queryset</em>, <em>page_size</em>)<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_queryset" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-64">返回包含（<tt class="docutils literal"><span class="pre">paginator</span></tt>，<tt class="docutils literal"><span class="pre">page</span></tt>，<tt class="docutils literal"><span class="pre">object_list</span></tt>，<tt class="docutils literal"><span class="pre">is_paginated</span></tt>）的4元组。</span></p><p><span class="yiyi-st" id="yiyi-65">通过将<tt class="docutils literal"><span class="pre">queryset</span></tt>分页成大小为<tt class="docutils literal"><span class="pre">page_size</span></tt>的页面而构造。</span><span class="yiyi-st" id="yiyi-66">如果请求包含<tt class="docutils literal"><span class="pre">page</span></tt>参数（作为捕获的网址参数或GET参数），则<tt class="docutils literal"><span class="pre">object_list</span></tt>将对应于该网页中的对象。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_paginate_by"><span class="yiyi-st" id="yiyi-67"> <tt class="descname">get_paginate_by</tt>(<em>queryset</em>)<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_paginate_by" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-68">返回要分页的项目数，或<tt class="docutils literal"><span class="pre">None</span></tt>表示无分页。</span><span class="yiyi-st" id="yiyi-69">默认情况下，这只返回<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_by" title="django.views.generic.list.MultipleObjectMixin.paginate_by"><tt class="xref py py-attr docutils literal"><span class="pre">paginate_by</span></tt></a>的值。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_paginator"><span class="yiyi-st" id="yiyi-70"> <tt class="descname">get_paginator</tt>(<em>queryset</em>, <em>per_page</em>, <em>orphans=0</em>, <em>allow_empty_first_page=True</em>)<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_paginator" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-71">返回要用于此视图的分页器的实例。</span><span class="yiyi-st" id="yiyi-72">默认情况下，实例化<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginator_class" title="django.views.generic.list.MultipleObjectMixin.paginator_class"><tt class="xref py py-attr docutils literal"><span class="pre">paginator_class</span></tt></a>的实例。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_paginate_orphans"><span class="yiyi-st" id="yiyi-73"> <tt class="descname">get_paginate_orphans</tt>()<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_paginate_orphans" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-74">一个整数，指定最后一页可以包含的“overflow”对象的数量。</span><span class="yiyi-st" id="yiyi-75">默认情况下，这只返回<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_orphans" title="django.views.generic.list.MultipleObjectMixin.paginate_orphans"><tt class="xref py py-attr docutils literal"><span class="pre">paginate_orphans</span></tt></a>的值。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_allow_empty"><span class="yiyi-st" id="yiyi-76"> <tt class="descname">get_allow_empty</tt>()<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_allow_empty" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-77">返回一个布尔值，指定如果没有对象可用，是否显示页面。</span><span class="yiyi-st" id="yiyi-78">如果此方法返回<tt class="docutils literal"><span class="pre">False</span></tt></span><span class="yiyi-st" id="yiyi-79">默认情况下，这是<tt class="docutils literal"><span class="pre">True</span></tt>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_context_object_name"><span class="yiyi-st" id="yiyi-80"> <tt class="descname">get_context_object_name</tt>(<em>object_list</em>)<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_context_object_name" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-81">返回将用于包含此视图正在操作的数据列表的上下文变量名称。</span><span class="yiyi-st" id="yiyi-82">如果<tt class="docutils literal"><span class="pre">object_list</span></tt>是Django对象的查询集，并且未设置<a class="reference internal" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.context_object_name" title="django.views.generic.list.MultipleObjectMixin.context_object_name"><tt class="xref py py-attr docutils literal"><span class="pre">context_object_name</span></tt></a>，则上下文名称将是构成查询集的模型的<tt class="docutils literal"><span class="pre">model_name</span></tt> from，后缀<tt class="docutils literal"><span class="pre">'_list'</span></tt>。</span><span class="yiyi-st" id="yiyi-83">例如，模型<tt class="docutils literal"><span class="pre">Article</span></tt>会有一个名为<tt class="docutils literal"><span class="pre">article_list</span></tt>的上下文对象。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectMixin.get_context_data"><span class="yiyi-st" id="yiyi-84"> <tt class="descname">get_context_data</tt>(<em>**kwargs</em>)<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_context_data" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-85">返回用于显示对象列表的上下文数据。</span></p></dd></dl><p><span class="yiyi-st" id="yiyi-86"><strong>上下文</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-87"><tt class="docutils literal"><span class="pre">object_list</span></tt>：此视图正在显示的对象列表。</span><span class="yiyi-st" id="yiyi-88">如果指定<tt class="docutils literal"><span class="pre">context_object_name</span></tt>，那么该变量也将在上下文中设置，其值与<tt class="docutils literal"><span class="pre">object_list</span></tt>相同。</span></li><li><span class="yiyi-st" id="yiyi-89"><tt class="docutils literal"><span class="pre">is_paginated</span></tt>：表示结果是否分页的布尔值。</span><span class="yiyi-st" id="yiyi-90">具体来说，如果未指定页面大小，或者可用对象不跨越多个页面，则设置为<tt class="docutils literal"><span class="pre">False</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-91"><tt class="docutils literal"><span class="pre">paginator</span></tt>：<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><tt class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></tt></a>的实例。</span><span class="yiyi-st" id="yiyi-92">如果页面未分页，则此上下文变量将为<tt class="docutils literal"><span class="pre">None</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-93"><tt class="docutils literal"><span class="pre">page_obj</span></tt>：<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Page" title="django.core.paginator.Page"><tt class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Page</span></tt></a>的实例。</span><span class="yiyi-st" id="yiyi-94">如果页面未分页，则此上下文变量将为<tt class="docutils literal"><span class="pre">None</span></tt>。</span></li></ul></dd></dl></div><div class="section" id="s-multipleobjecttemplateresponsemixin"><h2><span class="yiyi-st" id="yiyi-95">MultipleObjectTemplateResponseMixin<a class="headerlink" href="mixins-multiple-object.html#multipleobjecttemplateresponsemixin" title="Permalink to this headline">¶</a></span></h2><dl class="class"><dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin"><span class="yiyi-st" id="yiyi-96"> <em class="property">class </em><tt class="descclassname">django.views.generic.list.</tt><tt class="descname">MultipleObjectTemplateResponseMixin</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-97">一个mixin类，对基于对象实例列表操作的视图执行基于模板的响应呈现。</span><span class="yiyi-st" id="yiyi-98">需要与其混合的视图提供<tt class="docutils literal"><span class="pre">self.object_list</span></tt>，视图操作的对象实例的列表。</span><span class="yiyi-st" id="yiyi-99"><tt class="docutils literal"><span class="pre">self.object_list</span></tt>可以是但不是必须是<a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt></a>。</span></p><p><span class="yiyi-st" id="yiyi-100"><strong>延伸</strong></span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-101"><a class="reference internal" href="mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a></span></li></ul><p><span class="yiyi-st" id="yiyi-102"><strong>方法和属性</strong></span></p><dl class="attribute"><dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix"><span class="yiyi-st" id="yiyi-103"> <tt class="descname">template_name_suffix</tt><a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-104">附加到自动生成的候选模板名称的后缀。</span><span class="yiyi-st" id="yiyi-105">默认后缀为<tt class="docutils literal"><span class="pre">_list</span></tt>。</span></p></dd></dl><dl class="method"><dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names"><span class="yiyi-st" id="yiyi-106"> <tt class="descname">get_template_names</tt>()<a class="headerlink" href="mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names" title="Permalink to this definition">¶</a></span></dt><dd><p><span class="yiyi-st" id="yiyi-107">返回候选模板名称的列表。</span><span class="yiyi-st" id="yiyi-108">返回以下列表：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-109">视图上的<tt class="docutils literal"><span class="pre">template_name</span></tt>值（如果提供）</span></li><li><span class="yiyi-st" id="yiyi-110"><tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;&lt;template_name_suffix&gt;.html</span></tt></span></li></ul></dd></dl></dd></dl></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-111"><a href="../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-114"><a class="reference internal" href="mixins-multiple-object.html#">多个对象混合</a></span><ul><li><span class="yiyi-st" id="yiyi-112"><a class="reference internal" href="mixins-multiple-object.html#multipleobjectmixin">MultipleObjectMixin</a></span></li><li><span class="yiyi-st" id="yiyi-113"><a class="reference internal" href="mixins-multiple-object.html#multipleobjecttemplateresponsemixin">MultipleObjectTemplateResponseMixin</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-115">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-116">上一个：<a href="mixins-single-object.html">单个对象mixins</a></span></li><li><span class="yiyi-st" id="yiyi-117">下一页：<a href="mixins-editing.html">编辑mixins</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-118">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-123"><a href="../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-122"><a href="../index.html">API参考</a></span><ul><li><span class="yiyi-st" id="yiyi-121"><a href="index.html">内建基于类的视图API</a></span><ul><li><span class="yiyi-st" id="yiyi-120"><a href="mixins.html">基于类的视图mixins</a></span><ul><li><span class="yiyi-st" id="yiyi-119">多个对象混合</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-124">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-125"><a href="http://python.usyiyi.cn/documents/django_182/_sources/ref/class-based-views/mixins-multiple-object.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-126">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-127">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-128">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-129">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-130">«<a href="mixins-single-object.html" title="Single object mixins">上一页</a> | <a accesskey="U" href="../index.html" title="API Reference">上</a> | <a href="mixins-editing.html" title="Editing mixins">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>