<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Authenticating against Django’s user database from Apache — Django 1.8.2.dev20150513143415 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="How to deploy with WSGI"/><link href="gunicorn.html" rel="next" title="How to use Django with Gunicorn"/><link href="modwsgi.html" rel="prev" title="How to use Django with Apache and mod_wsgi"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/deployment/wsgi/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/howto/deployment/wsgi/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../../../index.html" title="Home page">首页</a> | <a href="../../../contents.html" title="Table of contents">目录</a> | <a href="../../../genindex.html" title="Global index">索引</a> | <a href="../../../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="modwsgi.html" title="How to use Django with Apache and mod_wsgi">上一页</a> | <a accesskey="U" href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides">上</a> | <a href="gunicorn.html" title="How to use Django with Gunicorn">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="howto-deployment-wsgi-apache-auth"><div class="section" id="s-authenticating-against-django-s-user-database-from-apache"><h1><span class="yiyi-st" id="yiyi-4">Authenticating against Django’s user database from Apache<a class="headerlink" href="apache-auth.html#authenticating-against-django-s-user-database-from-apache" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">由于在处理Apache时保持多个身份验证数据库同步是一个常见问题，因此您可以将Apache配置为直接针对Django的<a class="reference internal" href="../../../topics/auth/index.html"><em>authentication system</em></a>进行身份验证。</span><span class="yiyi-st" id="yiyi-6">这需要Apache版本> = 2.2和mod_wsgi> = 2.0。</span><span class="yiyi-st" id="yiyi-7">例如，您可以：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-8">直接从Apache只向经过身份验证的用户提供静态/媒体文件。</span></li><li><span class="yiyi-st" id="yiyi-9">根据具有特定权限的Django用户验证对<a class="reference external" href="http://subversion.tigris.org/">Subversion</a>资源库的访问权限。</span></li><li><span class="yiyi-st" id="yiyi-10">允许某些用户连接到使用<a class="reference external" href="http://httpd.apache.org/docs/2.2/mod/mod_dav.html">mod_dav</a>创建的WebDAV共享。</span></li></ul><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-11">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-12">如果您已安装<a class="reference internal" href="../../../topics/auth/customizing.html#auth-custom-user"><em>custom User model</em></a>并要使用此默认授权处理程序，它必须支持<tt class="docutils literal"><span class="pre">is_active</span></tt>属性。</span><span class="yiyi-st" id="yiyi-13">如果要使用基于组的授权，您的自定义用户必须具有名为“groups”的关系，引用具有“name”字段的相关对象。</span><span class="yiyi-st" id="yiyi-14">如果您的自定义不能符合这些要求，您还可以指定自己的自定义mod_wsgi auth处理程序。</span></p></div><div class="section" id="s-authentication-with-mod-wsgi"><h2><span class="yiyi-st" id="yiyi-15">Authentication with mod_wsgi<a class="headerlink" href="apache-auth.html#authentication-with-mod-wsgi" title="Permalink to this headline">¶</a></span></h2><div class="admonition note"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-16">注意</span></p><p class="last"><span class="yiyi-st" id="yiyi-17">在以下配置中使用<tt class="docutils literal"><span class="pre">WSGIApplicationGroup</span> <span class="pre">％{GLOBAL}</span></tt>假定您的Apache实例仅运行一个Django应用程序。</span><span class="yiyi-st" id="yiyi-18">如果您正在运行多个Django应用程序，请参阅mod_wsgi文档的<a class="reference external" href="https://code.google.com/p/modwsgi/wiki/ConfigurationGuidelines#Defining_Application_Groups">定义应用程序组</a>部分，以获取有关此设置的更多信息。</span></p></div><p><span class="yiyi-st" id="yiyi-19">确保mod_wsgi已安装并激活，并已按照步骤使用mod_wsgi设置<a class="reference internal" href="modwsgi.html"><em>Apache with mod_wsgi</em></a></span></p><p><span class="yiyi-st" id="yiyi-20">接下来，编辑您的Apache配置以添加只希望已通过身份验证的用户能够查看的位置：</span></p><div class="highlight-apache"><div class="highlight"><pre><span class="nb">WSGIScriptAlias</span> / <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
<span class="nb">WSGIPythonPath</span> <span class="sx">/path/to/mysite.com</span>

<span class="nb">WSGIProcessGroup</span> %{GLOBAL}
<span class="nb">WSGIApplicationGroup</span> %{GLOBAL}

<span class="nt">&lt;Location</span> <span class="s">"/secret"</span><span class="nt">&gt;</span>
    <span class="nb">AuthType</span> Basic
    <span class="nb">AuthName</span> <span class="s2">"Top Secret"</span>
    <span class="nb">Require</span> valid-user
    <span class="nb">AuthBasicProvider</span> wsgi
    <span class="nb">WSGIAuthUserScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
<span class="nt">&lt;/Location&gt;</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-21"><tt class="docutils literal"><span class="pre">WSGIAuthUserScript</span></tt>指令告诉mod_wsgi在指定的wsgi脚本中执行<tt class="docutils literal"><span class="pre">check_password</span></tt>函数，传递从提示接收的用户名和密码。</span><span class="yiyi-st" id="yiyi-22">In this example, the <tt class="docutils literal"><span class="pre">WSGIAuthUserScript</span></tt> is the same as the <tt class="docutils literal"><span class="pre">WSGIScriptAlias</span></tt> that defines your application <a class="reference internal" href="index.html"><em>that is created by django-admin startproject</em></a>.</span></p><div class="admonition-using-apache-2-2-with-authentication admonition"><p class="first admonition-title"><span class="yiyi-st" id="yiyi-23">使用Apache 2.2与身份验证</span></p><p><span class="yiyi-st" id="yiyi-24">请确保加载了<tt class="docutils literal"><span class="pre">mod_auth_basic</span></tt>和<tt class="docutils literal"><span class="pre">mod_authz_user</span></tt>。</span></p><p><span class="yiyi-st" id="yiyi-25">这些可能会静态编译到Apache中，或者您可能需要使用LoadModule在<tt class="docutils literal"><span class="pre">httpd.conf</span></tt>中动态加载它们：</span></p><div class="last highlight-apache"><div class="highlight"><pre><span class="nb">LoadModule</span> auth_basic_module modules/mod_auth_basic.so
<span class="nb">LoadModule</span> authz_user_module modules/mod_authz_user.so
</pre></div></div></div><p><span class="yiyi-st" id="yiyi-26">最后，编辑您的WSGI脚本<tt class="docutils literal"><span class="pre">mysite.wsgi</span></tt>，通过导入<tt class="docutils literal"><span class="pre">check_password</span></tt>函数将Apache的身份验证与您网站的身份验证机制相关联：</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'DJANGO_SETTINGS_MODULE'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'mysite.settings'</span>

<span class="kn">from</span> <span class="nn">django.contrib.auth.handlers.modwsgi</span> <span class="kn">import</span> <span class="n">check_password</span>

<span class="kn">from</span> <span class="nn">django.core.handlers.wsgi</span> <span class="kn">import</span> <span class="n">WSGIHandler</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">WSGIHandler</span><span class="p">()</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-27">以<tt class="docutils literal"><span class="pre">/secret/</span></tt>开头的请求现在需要用户进行身份验证。</span></p><p><span class="yiyi-st" id="yiyi-28">mod_wsgi <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/AccessControlMechanisms">访问控制机制文档</a>提供了有关其他身份验证方法的其他详细信息和信息。</span></p><div class="section" id="s-authorization-with-mod-wsgi-and-django-groups"><h3><span class="yiyi-st" id="yiyi-29">Authorization with mod_wsgi and Django groups<a class="headerlink" href="apache-auth.html#authorization-with-mod-wsgi-and-django-groups" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-30">mod_wsgi还提供了将特定位置限制为组成员的功能。</span></p><p><span class="yiyi-st" id="yiyi-31">在这种情况下，Apache配置应该如下所示：</span></p><div class="highlight-apache"><div class="highlight"><pre><span class="nb">WSGIScriptAlias</span> / <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>

<span class="nb">WSGIProcessGroup</span> %{GLOBAL}
<span class="nb">WSGIApplicationGroup</span> %{GLOBAL}

<span class="nt">&lt;Location</span> <span class="s">"/secret"</span><span class="nt">&gt;</span>
    <span class="nb">AuthType</span> Basic
    <span class="nb">AuthName</span> <span class="s2">"Top Secret"</span>
    <span class="nb">AuthBasicProvider</span> wsgi
    <span class="nb">WSGIAuthUserScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
    <span class="nb">WSGIAuthGroupScript</span> <span class="sx">/path/to/mysite.com/mysite/wsgi.py</span>
    <span class="nb">Require</span> <span class="k">group</span> secret-agents
    <span class="nb">Require</span> valid-user
<span class="nt">&lt;/Location&gt;</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-32">要支持<tt class="docutils literal"><span class="pre">WSGIAuthGroupScript</span></tt>指令，同一个WSGI脚本<tt class="docutils literal"><span class="pre">mysite.wsgi</span></tt>还必须导入<tt class="docutils literal"><span class="pre">groups_for_user</span></tt>函数，返回给定用户所属的。</span></p><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.handlers.modwsgi</span> <span class="kn">import</span> <span class="n">check_password</span><span class="p">,</span> <span class="n">groups_for_user</span>
</pre></div></div><p><span class="yiyi-st" id="yiyi-33">对<tt class="docutils literal"><span class="pre">/secret/</span></tt>的请求现在也将要求用户成为“secret-agents”组的成员。</span></p></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-34"><a href="../../../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="apache-auth.html#">对来自Apache</a>的Django用户数据库进行身份验证</span><ul><li><span class="yiyi-st" id="yiyi-36"><a class="reference internal" href="apache-auth.html#authentication-with-mod-wsgi">使用mod_wsgi</a>进行身份验证</span><ul><li><span class="yiyi-st" id="yiyi-35"><a class="reference internal" href="apache-auth.html#authorization-with-mod-wsgi-and-django-groups">使用mod_wsgi和Django组授权</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-38">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-39">上一页：<a href="modwsgi.html">如何使用Django和Apache和mod_wsgi</a></span></li><li><span class="yiyi-st" id="yiyi-40">下一页：<a href="gunicorn.html">如何使用Django和Gunicorn</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-41">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-46"><a href="../../../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-45"><a href="../../index.html">“操作指南”</a></span><ul><li><span class="yiyi-st" id="yiyi-44"><a href="../index.html">部署Django</a></span><ul><li><span class="yiyi-st" id="yiyi-43"><a href="index.html">如何使用WSGI</a>进行部署</span><ul><li><span class="yiyi-st" id="yiyi-42">从Apache对Django的用户数据库进行身份验证</span></li></ul></li></ul></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-47">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-48"><a href="http://python.usyiyi.cn/documents/django_182/_sources/howto/deployment/wsgi/apache-auth.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-49">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-50">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-51">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-52">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-53">«<a href="modwsgi.html" title="How to use Django with Apache and mod_wsgi">上一页</a> | <a accesskey="U" href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides">上</a> | <a href="gunicorn.html" title="How to use Django with Gunicorn">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>