<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>使用基于类的视图处理表单 — Django 1.8.2  中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Class-based views"/><link href="mixins.html" rel="next" title="Using mixins with class-based views"/><link href="generic-display.html" rel="prev" title="Built-in Class-based generic views"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-39">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="generic-display.html" title="Built-in Class-based generic views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="mixins.html" title="Using mixins with class-based views">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-class-based-views-generic-editing">
<div class="section" id="s-form-handling-with-class-based-views">
<span id="form-handling-with-class-based-views"></span><h1><span class="yiyi-st" id="yiyi-40">使用基于类的视图处理表单</span><a class="headerlink" href="generic-editing.html#form-handling-with-class-based-views" title="Permalink to this headline">¶</a></h1>
<p><span class="yiyi-st" id="yiyi-1">表单的处理通常有3 个步骤：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-51">初始的GET （空白或预填充的表单）</span></li>
<li><span class="yiyi-st" id="yiyi-52">带有非法数据的POST（通常重新显示表单和错误信息）</span></li>
<li><span class="yiyi-st" id="yiyi-53">带有合法数据的POST（处理数据并重定向）</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-2">你自己实现这些功能经常导致许多重复的样本代码（参见<a class="reference internal" href="../forms/index.html#using-a-form-in-a-view"><em>在视图中使用表单</em></a>）。</span><span class="yiyi-st" id="yiyi-3">为了避免这点，Django 提供一系列的通用的基于类的视图用于表单的处理。</span></p>
<div class="section" id="s-basic-forms">
<span id="basic-forms"></span><h2><span class="yiyi-st" id="yiyi-41">基本的表单</span><a class="headerlink" href="generic-editing.html#basic-forms" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-4">根据一个简单的联系人表单：</span></p>
<div class="highlight-python"><div class="snippet-filename">forms.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">ContactForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">Textarea</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># send email using the self.cleaned_data dictionary</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-5">可以使用<tt class="docutils literal"><span class="pre">FormView</span></tt> 来构造其视图：</span></p>
<div class="highlight-python"><div class="snippet-filename">views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">myapp.forms</span> <span class="kn">import</span> <span class="n">ContactForm</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">FormView</span>

<span class="k">class</span> <span class="nc">ContactView</span><span class="p">(</span><span class="n">FormView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'contact.html'</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ContactForm</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="s">'/thanks/'</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="c"># This method is called when valid form data has been POSTed.</span>
        <span class="c"># It should return an HttpResponse.</span>
        <span class="n">form</span><span class="o">.</span><span class="n">send_email</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">ContactView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-6">注：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-54">FormView 继承<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a> 所以这里可以使用<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.template_name" title="django.views.generic.base.TemplateResponseMixin.template_name"><tt class="xref py py-attr docutils literal"><span class="pre">template_name</span></tt></a>。</span></li>
<li><span class="yiyi-st" id="yiyi-55"><a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin.form_valid" title="django.views.generic.edit.FormMixin.form_valid"><tt class="xref py py-meth docutils literal"><span class="pre">form_valid()</span></tt></a> 的默认实现只是简单地重定向到<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin.success_url" title="django.views.generic.edit.FormMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">success_url</span></tt></a>。</span></li>
</ul>
</div>
<div class="section" id="s-model-forms">
<span id="model-forms"></span><h2><span class="yiyi-st" id="yiyi-42">模型表单</span><a class="headerlink" href="generic-editing.html#model-forms" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-7">通用视图在与模型一起工作时会真正光芒四射。</span><span class="yiyi-st" id="yiyi-8">这些通用的视图将自动创建一个<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>，只要它们能知道使用哪一个模型类：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-56">如果给出<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.ModelFormMixin.model" title="django.views.generic.edit.ModelFormMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a> 属性，则使用该模型类。</span></li>
<li><span class="yiyi-st" id="yiyi-57">如果<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.get_object" title="django.views.generic.detail.SingleObjectMixin.get_object"><tt class="xref py py-meth docutils literal"><span class="pre">get_object()</span></tt></a> 返回一个对象，则使用该对象的类。</span></li>
<li><span class="yiyi-st" id="yiyi-58">如果给出<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a>，则使用该查询集的模型。</span></li>
</ul>
<p><span class="yiyi-st" id="yiyi-9">模型表单提供一个<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.ModelFormMixin.form_valid" title="django.views.generic.edit.ModelFormMixin.form_valid"><tt class="xref py py-meth docutils literal"><span class="pre">form_valid()</span></tt></a> 的实现，它自动保存模型。</span><span class="yiyi-st" id="yiyi-10">如果你有特殊的需求，可以覆盖它；</span><span class="yiyi-st" id="yiyi-11">参见下面的例子。</span></p>
<p><span class="yiyi-st" id="yiyi-12">你甚至不需要为<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.CreateView" title="django.views.generic.edit.CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.UpdateView" title="django.views.generic.edit.UpdateView"><tt class="xref py py-class docutils literal"><span class="pre">UpdateView</span></tt></a>提供<tt class="docutils literal"><span class="pre">success_url</span></tt> —— 如果模型对象的<a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model.get_absolute_url" title="django.db.models.Model.get_absolute_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_absolute_url()</span></tt></a>存在的话，它们将使用get_absolute_url()。</span></p>
<p><span class="yiyi-st" id="yiyi-13">如果你想使用一个自定义的<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>（例如添加额外的验证），只需简单地在你的视图上设置<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a>。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-14">注</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-15">当指定一个自定义的表单类时，你必须指定模型，即使<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a> 可能是一个<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-16">首先我们需要添加<a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model.get_absolute_url" title="django.db.models.Model.get_absolute_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_absolute_url()</span></tt></a> 到我们的<tt class="docutils literal"><span class="pre">Author</span></tt> 类中：</span></p>
<div class="highlight-python"><div class="snippet-filename">models.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s">'author-detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'pk'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-17">然后我们可以使用<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#CreateView" title="CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a> 及其伙伴来做实际的工作。</span><span class="yiyi-st" id="yiyi-18">注意这里我们是如何配置通用的基于类的视图的；</span><span class="yiyi-st" id="yiyi-19">我们甚至没有必要自己写任何逻辑：</span></p>
<div class="highlight-python"><div class="snippet-filename">views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">,</span> <span class="n">DeleteView</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AuthorCreate</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">AuthorUpdate</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">AuthorDelete</span><span class="p">(</span><span class="n">DeleteView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s">'author-list'</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-20">注</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-21">这里我们必须使用<a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse_lazy" title="django.core.urlresolvers.reverse_lazy"><tt class="xref py py-func docutils literal"><span class="pre">reverse_lazy()</span></tt></a> 而不是<tt class="docutils literal"><span class="pre">reverse</span></tt>，因为在该文件导入时URL 还没有加载。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-22"><tt class="docutils literal"><span class="pre">fields</span></tt> 属性的工作方式与<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a> 的内部<tt class="docutils literal"><span class="pre">Meta</span></tt>类的<tt class="docutils literal"><span class="pre">fields</span></tt> 属性相同。</span><span class="yiyi-st" id="yiyi-23">除非你用另外一种方式定义表单类，该属性是必须的，如果没有将引发一个<a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperlyConfigured</span></tt></a> 异常。</span></p>
<p><span class="yiyi-st" id="yiyi-24">如果你同时指定<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.ModelFormMixin.fields" title="django.views.generic.edit.ModelFormMixin.fields"><tt class="xref py py-attr docutils literal"><span class="pre">fields</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a> 属性，将引发一个<a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><tt class="xref py py-exc docutils literal"><span class="pre">ImproperlyConfigured</span></tt></a> 异常。</span></p>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-25">省略<tt class="docutils literal"><span class="pre">fields</span></tt> 属性在以前是允许的，但是导致表单带有模型的所有字段。</span></p>
</div>
<div class="versionchanged">
<span class="title">Changed in Django 1.8:</span> <p><span class="yiyi-st" id="yiyi-26">以前，如果<tt class="docutils literal"><span class="pre">fields</span></tt> 和<tt class="docutils literal"><span class="pre">form_class</span></tt> 两个都指定，会默默地忽略 <tt class="docutils literal"><span class="pre">fields</span></tt>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-27">最后，我们来将这些新的视图放到URLconf 中：</span></p>
<div class="highlight-python"><div class="snippet-filename">urls.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">myapp.views</span> <span class="kn">import</span> <span class="n">AuthorCreate</span><span class="p">,</span> <span class="n">AuthorUpdate</span><span class="p">,</span> <span class="n">AuthorDelete</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># ...</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'author/add/$'</span><span class="p">,</span> <span class="n">AuthorCreate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'author_add'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'author/(?P&lt;pk&gt;[0-9]+)/$'</span><span class="p">,</span> <span class="n">AuthorUpdate</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'author_update'</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'author/(?P&lt;pk&gt;[0-9]+)/delete/$'</span><span class="p">,</span> <span class="n">AuthorDelete</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'author_delete'</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-28">注</span></p>
<p><span class="yiyi-st" id="yiyi-29">这些表单继承<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin" title="django.views.generic.detail.SingleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectTemplateResponseMixin</span></tt></a>，它使用<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix" title="django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix"><tt class="xref py py-attr docutils literal"><span class="pre">template_name_suffix</span></tt></a> 并基于模型来构造<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.template_name" title="django.views.generic.base.TemplateResponseMixin.template_name"><tt class="xref py py-attr docutils literal"><span class="pre">template_name</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-30">在这个例子中：</span></p>
<ul class="simple">
<li><span class="yiyi-st" id="yiyi-59"><a class="reference internal" href="../../ref/class-based-views/flattened-index.html#CreateView" title="CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#UpdateView" title="UpdateView"><tt class="xref py py-class docutils literal"><span class="pre">UpdateView</span></tt></a> 使用 <tt class="docutils literal"><span class="pre">myapp/author_form.html</span></tt></span></li>
<li><span class="yiyi-st" id="yiyi-60"><a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DeleteView" title="DeleteView"><tt class="xref py py-class docutils literal"><span class="pre">DeleteView</span></tt></a> 使用 <tt class="docutils literal"><span class="pre">myapp/author_confirm_delete.html</span></tt></span></li>
</ul>
<p class="last"><span class="yiyi-st" id="yiyi-31">如果你希望分开<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#CreateView" title="CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#UpdateView" title="UpdateView"><tt class="xref py py-class docutils literal"><span class="pre">UpdateView</span></tt></a> 的模板，你可以设置你的视图类的<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.template_name" title="django.views.generic.base.TemplateResponseMixin.template_name"><tt class="xref py py-attr docutils literal"><span class="pre">template_name</span></tt></a> 或<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix" title="django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix"><tt class="xref py py-attr docutils literal"><span class="pre">template_name_suffix</span></tt></a>。</span></p>
</div>
</div>
<div class="section" id="s-models-and-request-user">
<span id="models-and-request-user"></span><h2><span class="yiyi-st" id="yiyi-43">模型和request.user</span><a class="headerlink" href="generic-editing.html#models-and-request-user" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-32">为了跟踪使用<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#CreateView" title="CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a> 创建一个对象的用户，你可以使用一个自定义的<a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a> 来实现这点。</span><span class="yiyi-st" id="yiyi-33">首先，向模型添加外键关联：</span></p>
<div class="highlight-python"><div class="snippet-filename">models.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">created_by</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>

    <span class="c"># ...</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-34">在这个视图中，请确保你没有将<tt class="docutils literal"><span class="pre">created_by</span></tt> 包含进要编辑的字段列表，并覆盖<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.ModelFormMixin.form_valid" title="django.views.generic.edit.ModelFormMixin.form_valid"><tt class="xref py py-meth docutils literal"><span class="pre">form_valid()</span></tt></a> 来添加这个用户：</span></p>
<div class="highlight-python"><div class="snippet-filename">views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AuthorCreate</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">created_by</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthorCreate</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-35">注意，你需要使用<a class="reference internal" href="../auth/default.html#django.contrib.auth.decorators.login_required" title="django.contrib.auth.decorators.login_required"><tt class="xref py py-func docutils literal"><span class="pre">login_required()</span></tt></a> 来<a class="reference internal" href="intro.html#id2"><em>装饰这个视图</em></a>，或者在<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.ModelFormMixin.form_valid" title="django.views.generic.edit.ModelFormMixin.form_valid"><tt class="xref py py-meth docutils literal"><span class="pre">form_valid()</span></tt></a> 中处理未认证的用户。</span></p>
</div>
<div class="section" id="s-ajax-example">
<span id="ajax-example"></span><h2><span class="yiyi-st" id="yiyi-44">AJAX 示例</span><a class="headerlink" href="generic-editing.html#ajax-example" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-36">下面是一个简单的实例，展示你可以如何实现一个表单，使它可以同时为AJAX 请求和‘普通的’表单POST 工作：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AjaxableResponseMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Mixin to add AJAX support to a form.</span>
<span class="sd">    Must be used with an object-based FormView (e.g. CreateView)</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="nf">form_invalid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AjaxableResponseMixin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_invalid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">is_ajax</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="c"># We make sure to call the parent's form_valid() method because</span>
        <span class="c"># it might do some processing (in the case of CreateView, it will</span>
        <span class="c"># call form.save() for example).</span>
        <span class="n">response</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AjaxableResponseMixin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">is_ajax</span><span class="p">():</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'pk'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span>

<span class="k">class</span> <span class="nc">AuthorCreate</span><span class="p">(</span><span class="n">AjaxableResponseMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-45">目录</span></h3>
<ul>
<li><a class="reference internal" href="generic-editing.html#"><span class="yiyi-st" id="yiyi-61">使用基于类的视图处理表单</span></a><ul>
<li><a class="reference internal" href="generic-editing.html#basic-forms"><span class="yiyi-st" id="yiyi-62">基本的表单</span></a></li>
<li><a class="reference internal" href="generic-editing.html#model-forms"><span class="yiyi-st" id="yiyi-63">模型表单</span></a></li>
<li><a class="reference internal" href="generic-editing.html#models-and-request-user"><span class="yiyi-st" id="yiyi-64">模型和request.user</span></a></li>
<li><a class="reference internal" href="generic-editing.html#ajax-example"><span class="yiyi-st" id="yiyi-65">AJAX 示例</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-46">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-66">上一页：<a href="generic-display.html">内建的基于类的通用视图</a></span></li>
<li><span class="yiyi-st" id="yiyi-67">下一页：<a href="mixins.html">Using mixins with class-based views</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-47">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-68">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-69">使用 Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-70">基于类的视图</span></a>
<ul><li><span class="yiyi-st" id="yiyi-71">使用基于类的视图处理表单</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-48">本页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/class-based-views/generic-editing.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-72">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-49">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-37">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-50">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-38">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="generic-display.html" title="Built-in Class-based generic views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="mixins.html" title="Using mixins with class-based views">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>