<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Using mixins with class-based views — Django 1.8.2 中文文档</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Class-based views"/><link href="../migrations.html" rel="next" title="Migrations"/><link href="generic-editing.html" rel="prev" title="Form handling with class-based views"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/topics/class-based-views/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><span class="yiyi-st" id="yiyi-124">Django 1.8.2 文档</span></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="generic-editing.html" title="Form handling with class-based views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="../migrations.html" title="Migrations">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="topics-class-based-views-mixins">
<div class="section" id="s-using-mixins-with-class-based-views">
<span id="using-mixins-with-class-based-views"></span><h1><span class="yiyi-st" id="yiyi-125">Mixin</span><a class="headerlink" href="mixins.html#using-mixins-with-class-based-views" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-1">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-2">这是一个进阶的话题。</span><span class="yiyi-st" id="yiyi-3">需要建立在了解 <a class="reference internal" href="index.html"><em>基于类的视图</em></a>的基础上。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-4">Django的基于类的视图提供了许多功能，但是你可能只想使用其中的一部分。</span><span class="yiyi-st" id="yiyi-5">例如，你想编写一个视图，它渲染模板来响应HTTP，但是你用不了<a class="reference internal" href="../../ref/class-based-views/base.html#django.views.generic.base.TemplateView" title="django.views.generic.base.TemplateView"><tt class="xref py py-class docutils literal"><span class="pre">TemplateView</span></tt></a>；</span><span class="yiyi-st" id="yiyi-6">或者你只需要对<tt class="docutils literal"><span class="pre">POST</span></tt> 请求渲染一个模板，而<tt class="docutils literal"><span class="pre">GET</span></tt> 请求做一些其它的事情。
</span><span class="yiyi-st" id="yiyi-7">虽然你可以直接使用<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>，但是这将导致重复的代码。</span></p>
<p><span class="yiyi-st" id="yiyi-8">由于这些原因，Django 提供许多Mixin，它们提供更细致的功能。</span><span class="yiyi-st" id="yiyi-9">例如，渲染模板封装在<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a> 中。</span><span class="yiyi-st" id="yiyi-10">Django 参考手册包含<a class="reference internal" href="../../ref/class-based-views/mixins.html"><em>所有Mixin 的完整文档</em></a>。</span></p>
<div class="section" id="s-context-and-template-responses">
<span id="context-and-template-responses"></span><h2><span class="yiyi-st" id="yiyi-126">Context 和TemplateResponse</span><a class="headerlink" href="mixins.html#context-and-template-responses" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-11">在基于类的视图中使用模板具有一致的接口，有两个Mixin 起了核心的作用。</span></p>
<dl class="docutils">
<dt><a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a></dt>
<dd><p class="first"><span class="yiyi-st" id="yiyi-12">返回<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a> 的每个视图都将调用<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.render_to_response" title="django.views.generic.base.TemplateResponseMixin.render_to_response"><tt class="xref py py-meth docutils literal"><span class="pre">render_to_response()</span></tt></a> 方法，这个方法由 <tt class="docutils literal"><span class="pre">TemplateResponseMixin</span></tt> 提供。</span><span class="yiyi-st" id="yiyi-13">大部分时候，这个方法会隐式调用（例如，它会被<a class="reference internal" href="../../ref/class-based-views/base.html#django.views.generic.base.TemplateView" title="django.views.generic.base.TemplateView"><tt class="xref py py-class docutils literal"><span class="pre">TemplateView</span></tt></a>和<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 中实现的<tt class="docutils literal"><span class="pre">get()</span></tt> 方法调用）；</span><span class="yiyi-st" id="yiyi-14">如果你不想通过Django 的模板渲染响应，那么你可以覆盖它，虽然通常不需要这样。</span><span class="yiyi-st" id="yiyi-15">其示例用法请参见<a class="reference internal" href="mixins.html#jsonresponsemixin-example"><em>JSONResponseMixin 示例</em></a>。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-16"><tt class="docutils literal"><span class="pre">render_to_response()</span></tt> 本身调用<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.get_template_names" title="django.views.generic.base.TemplateResponseMixin.get_template_names"><tt class="xref py py-meth docutils literal"><span class="pre">get_template_names()</span></tt></a>，它默认查找类视图的<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.template_name" title="django.views.generic.base.TemplateResponseMixin.template_name"><tt class="xref py py-attr docutils literal"><span class="pre">template_name</span></tt></a>； </span><span class="yiyi-st" id="yiyi-17">其它两个Mixin（<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin" title="django.views.generic.detail.SingleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectTemplateResponseMixin</span></tt></a> 和 <a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin" title="django.views.generic.list.MultipleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectTemplateResponseMixin</span></tt></a>）覆盖了这个方法，以在处理实际的对象时能提供更灵活的默认行为。</span></p>
</dd>
<dt><a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.ContextMixin" title="django.views.generic.base.ContextMixin"><tt class="xref py py-class docutils literal"><span class="pre">ContextMixin</span></tt></a></dt>
<dd><span class="yiyi-st" id="yiyi-163">需要Context 数据的每个内建视图，例如渲染模板的视图（包括<tt class="docutils literal"><span class="pre">TemplateResponseMixin</span></tt> ），都应该以关键字参数调用<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.ContextMixin.get_context_data" title="django.views.generic.base.ContextMixin.get_context_data"><tt class="xref py py-meth docutils literal"><span class="pre">get_context_data()</span></tt></a>，以确保它们想要的数据在里面。</span><span class="yiyi-st" id="yiyi-164"><tt class="docutils literal"><span class="pre">get_context_data()</span></tt> 返回一个字典；</span><span class="yiyi-st" id="yiyi-165">在<tt class="docutils literal"><span class="pre">ContextMixin</span></tt> 中，它只是简单地返回它的关键字参数，通常会覆盖这个方法来向字典中添加更多的成员。</span></dd>
</dl>
</div>
<div class="section" id="s-building-up-django-s-generic-class-based-views">
<span id="building-up-django-s-generic-class-based-views"></span><h2><span class="yiyi-st" id="yiyi-166">构建Django 的基于类的通用视图函数</span><a class="headerlink" href="mixins.html#building-up-django-s-generic-class-based-views" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-18">让我们看下Django 的两个通用的基于类的视图是如何通过互不相关的Mixin 构建的。</span><span class="yiyi-st" id="yiyi-19">我们将考虑<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>，它渲染一个对象的“详细”视图，和<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a>，它渲染一个对象列表，通常来自一个查询集，需要时还会分页。</span><span class="yiyi-st" id="yiyi-20">这将会向我们接收四个Mixin，这些Mixin 在用到单个或多个Django对象时非常有用。</span></p>
<p><span class="yiyi-st" id="yiyi-21">在通用的编辑视图（<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.FormView" title="django.views.generic.edit.FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a> 和模型相关的视图<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.CreateView" title="django.views.generic.edit.CreateView"><tt class="xref py py-class docutils literal"><span class="pre">CreateView</span></tt></a>、<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.UpdateView" title="django.views.generic.edit.UpdateView"><tt class="xref py py-class docutils literal"><span class="pre">UpdateView</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.DeleteView" title="django.views.generic.edit.DeleteView"><tt class="xref py py-class docutils literal"><span class="pre">DeleteView</span></tt></a>）和基于日期的通用视图中都会涉及到Minxin。</span><span class="yiyi-st" id="yiyi-22">它们在<a class="reference internal" href="../../ref/class-based-views/mixins.html"><em>Mixin 参考文档</em></a>中讲述。</span></p>
<div class="section" id="s-detailview-working-with-a-single-django-object">
<span id="detailview-working-with-a-single-django-object"></span><h3><span class="yiyi-st" id="yiyi-129">DetailView：用于单个Django 对象</span><a class="headerlink" href="mixins.html#detailview-working-with-a-single-django-object" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-23">为了显示一个对象的详细信息，我们通常需要做两件事情：查询对象然后利用合适的模板和包含该对象的Context 生成<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-24">为了获得对象，<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 依赖<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>，它提供一个<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.get_object" title="django.views.generic.detail.SingleObjectMixin.get_object"><tt class="xref py py-meth docutils literal"><span class="pre">get_object()</span></tt></a> 方法，这个方法基于请求的URL 获取对象（它查找URLconf 中声明的<tt class="docutils literal"><span class="pre">pk</span></tt> 和<tt class="docutils literal"><span class="pre">slug</span></tt> 关键字参数，然后从视图的<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.model" title="django.views.generic.detail.SingleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a> 属性或<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a> 属性查询对象）。</span><span class="yiyi-st" id="yiyi-25"><tt class="docutils literal"><span class="pre">SingleObjectMixin</span></tt> 还覆盖<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.ContextMixin.get_context_data" title="django.views.generic.base.ContextMixin.get_context_data"><tt class="xref py py-meth docutils literal"><span class="pre">get_context_data()</span></tt></a>，这个方法在Django 所有的内建的基于类的视图中都有用到，用来给模板的渲染提供Context 数据。</span></p>
<p><span class="yiyi-st" id="yiyi-26">然后，为了生成<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>，<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 使用<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin" title="django.views.generic.detail.SingleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectTemplateResponseMixin</span></tt></a>，它扩展自<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a>并覆盖上文讨论过的<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.get_template_names" title="django.views.generic.base.TemplateResponseMixin.get_template_names"><tt class="xref py py-meth docutils literal"><span class="pre">get_template_names()</span></tt></a>。</span><span class="yiyi-st" id="yiyi-27">实际上，它提供比较复杂的选项集合，但是大部分人用到的主要的一个是 <tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_detail.html</span></tt>。</span><span class="yiyi-st" id="yiyi-28"><tt class="docutils literal"><span class="pre">_detail</span></tt> 部分可以通过设置子类的<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix" title="django.views.generic.detail.SingleObjectTemplateResponseMixin.template_name_suffix"><tt class="xref py py-attr docutils literal"><span class="pre">template_name_suffix</span></tt></a> 来改变。</span><span class="yiyi-st" id="yiyi-29">（例如，<a class="reference internal" href="generic-editing.html"><em>通用的编辑视图</em></a> 使用<tt class="docutils literal"><span class="pre">_form</span></tt> 来创建和更新视图，用<tt class="docutils literal"><span class="pre">_confirm_delete</span></tt> 来删除视图）。</span></p>
</div>
<div class="section" id="s-listview-working-with-many-django-objects">
<span id="listview-working-with-many-django-objects"></span><h3><span class="yiyi-st" id="yiyi-130">ListView：用于多个Django 对象</span><a class="headerlink" href="mixins.html#listview-working-with-many-django-objects" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-30">显示对象的列表和上面的步骤大体相同：我们需要一个对象的列表（可能是分页形式的），这通常是一个<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><tt class="xref py py-class docutils literal"><span class="pre">QuerySet</span></tt></a>，然后我们需要利用合适的模板和对象列表生成一个<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>。</span></p>
<p><span class="yiyi-st" id="yiyi-31">为了获取对象，<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 使用<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin" title="django.views.generic.list.MultipleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectMixin</span></tt></a>，它提供<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_queryset" title="django.views.generic.list.MultipleObjectMixin.get_queryset"><tt class="xref py py-meth docutils literal"><span class="pre">get_queryset()</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.paginate_queryset" title="django.views.generic.list.MultipleObjectMixin.paginate_queryset"><tt class="xref py py-meth docutils literal"><span class="pre">paginate_queryset()</span></tt></a> 两种方法。</span><span class="yiyi-st" id="yiyi-32">与<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 不同，不需要根据URL 中关键字参数来获得查询集，默认将使用视图类的<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.queryset" title="django.views.generic.list.MultipleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a> 或<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.model" title="django.views.generic.list.MultipleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a> 属性。</span><span class="yiyi-st" id="yiyi-33">通常需要覆盖<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin.get_queryset" title="django.views.generic.list.MultipleObjectMixin.get_queryset"><tt class="xref py py-meth docutils literal"><span class="pre">get_queryset()</span></tt></a> 以动态获取不同的对象，例如根据当前的用户或排除打算在将来提交的博客。</span></p>
<p><span class="yiyi-st" id="yiyi-34"><a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin" title="django.views.generic.list.MultipleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectMixin</span></tt></a> 还覆盖<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.ContextMixin.get_context_data" title="django.views.generic.base.ContextMixin.get_context_data"><tt class="xref py py-meth docutils literal"><span class="pre">get_context_data()</span></tt></a> 以包含合适的Context 变量用于分页（如果禁止分页，则提供一些假的）。</span><span class="yiyi-st" id="yiyi-35">这个方法依赖传递给它的关键字参数<tt class="docutils literal"><span class="pre">object_list</span></tt>，<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 会负责准备好这个参数。</span></p>
<p><span class="yiyi-st" id="yiyi-36">为了生成<a class="reference internal" href="../../ref/template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponse</span></tt></a>，<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 然后使用<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin" title="django.views.generic.list.MultipleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectTemplateResponseMixin</span></tt></a>；</span><span class="yiyi-st" id="yiyi-37">与上面的<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin" title="django.views.generic.detail.SingleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectTemplateResponseMixin</span></tt></a> 类似，它覆盖<tt class="docutils literal"><span class="pre">get_template_names()</span></tt> 来提供<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin" title="django.views.generic.list.MultipleObjectTemplateResponseMixin"><tt class="xref py py-meth docutils literal"><span class="pre">一</span><span class="pre">系列</span><span class="pre">的</span><span class="pre">选项</span></tt></a>，而最常用到的是<tt class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;_list.html</span></tt>，其中<tt class="docutils literal"><span class="pre">_list</span></tt> 部分同样由<a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix" title="django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix"><tt class="xref py py-attr docutils literal"><span class="pre">template_name_suffix</span></tt></a> 属性设置。</span><span class="yiyi-st" id="yiyi-38">（基于日期的通用视图使用<tt class="docutils literal"><span class="pre">_archive</span></tt>、<tt class="docutils literal"><span class="pre">_archive_year</span></tt> 等等这样的后缀来针对各种基于日期的列表视图使用不同的模板）。</span></p>
</div>
</div>
<div class="section" id="s-using-django-s-class-based-view-mixins">
<span id="using-django-s-class-based-view-mixins"></span><h2><span class="yiyi-st" id="yiyi-169">使用Django 的基于类的视图的Mixin</span><a class="headerlink" href="mixins.html#using-django-s-class-based-view-mixins" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-39">既然我们已经看到Django 通用的基于类的视图时如何使用Mixin，让我们在看看其它组合它们的方式。</span><span class="yiyi-st" id="yiyi-40">当然，我们仍将它们与内建的基于类的视图或其它通用的基于类的视图组合，但是对于Django 提供的便利性你将解决一些更加罕见的问题。</span></p>
<div class="admonition warning">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-41">警告</span></p>
<p><span class="yiyi-st" id="yiyi-42">不是所有的Mixin 都可以一起使用，也不是所有的基于类的视图都可以与其它Mixin 一起使用。</span><span class="yiyi-st" id="yiyi-43">这里我们展示的是可以工作的几个例子；</span><span class="yiyi-st" id="yiyi-44">如果你需要其它功能，那么你必须考虑不同类之间的属性和方法的相互作用，以及<a class="reference external" href="https://www.python.org/download/releases/2.3/mro/">方法解析顺序</a>将如何影响方法调用的版本和顺序。</span></p>
<p><span class="yiyi-st" id="yiyi-45">Django 的<a class="reference internal" href="../../ref/class-based-views/index.html"><em>基于类的视图</em></a> 和<a class="reference internal" href="../../ref/class-based-views/mixins.html"><em>基于类的视图的Mixin</em></a> 的文档将帮助你理解在不同的类和Mixin 之间那些属性和方法可能引起冲突。</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-46">如果有担心，通常最好退避并基于<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#View" title="View"><tt class="xref py py-class docutils literal"><span class="pre">View</span></tt></a> 或<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#TemplateView" title="TemplateView"><tt class="xref py py-class docutils literal"><span class="pre">TemplateView</span></tt></a>，或者可能的话加上<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 和 <a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin" title="django.views.generic.list.MultipleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectMixin</span></tt></a>。</span><span class="yiyi-st" id="yiyi-47">虽然你可能最终会编写更多的代码，但是对于后来的人更容易理解，而且你自己也少了份担心。</span><span class="yiyi-st" id="yiyi-48">（当然，你始终可以深入探究Django 中基于类的通用视图的具体实现以获取如何处理出现的问题的灵感）。</span></p>
</div>
<div class="section" id="s-using-singleobjectmixin-with-view">
<span id="using-singleobjectmixin-with-view"></span><h3><span class="yiyi-st" id="yiyi-131">SingleObjectMixin 与View 一起使用</span><a class="headerlink" href="mixins.html#using-singleobjectmixin-with-view" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-49">如果你想编写一个简单的基于类的视图，它只响应<tt class="docutils literal"><span class="pre">POST</span></tt>，我们将子类化<a class="reference internal" href="../../ref/class-based-views/base.html#django.views.generic.base.View" title="django.views.generic.base.View"><tt class="xref py py-class docutils literal"><span class="pre">View</span></tt></a> 并在子类中只编写一个<tt class="docutils literal"><span class="pre">post()</span></tt> 方法。</span><span class="yiyi-st" id="yiyi-50">但是，如果我们想处理一个由URL 标识的特定对象，我们将需要<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 提供的功能。</span></p>
<p><span class="yiyi-st" id="yiyi-51">我们将使用在<a class="reference internal" href="generic-display.html"><em>通用的基于类的视图简介</em></a> 中用到的<tt class="docutils literal"><span class="pre">Author</span></tt> 模型做演示。</span></p>
<div class="highlight-python"><div class="snippet-filename">views.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseForbidden</span><span class="p">,</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">SingleObjectMixin</span>
<span class="kn">from</span> <span class="nn">books.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">RecordInterest</span><span class="p">(</span><span class="n">SingleObjectMixin</span><span class="p">,</span> <span class="n">View</span><span class="p">):</span>
    <span class="sd">"""Records the current user's interest in an author."""</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>

        <span class="c"># Look up the author we're interested in.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
        <span class="c"># Actually record interest somehow here!</span>

        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">'author-detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'pk'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">pk</span><span class="p">}))</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-52">实际应用中，你的对象可能以键-值的方式保存而不是保存在关系数据库中，所以我们不考虑这点。</span><span class="yiyi-st" id="yiyi-53">使用<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 的视图唯一需要担心的是在哪里查询我们感兴趣的Author，而它会用一个简单的<tt class="docutils literal"><span class="pre">self.get_object()</span></tt> 调用实现。</span><span class="yiyi-st" id="yiyi-54">其它的所有事情都有该Mixin 帮我们处理。</span></p>
<p><span class="yiyi-st" id="yiyi-55">我们可以将它这样放入URL 中，非常简单：</span></p>
<div class="highlight-python"><div class="snippet-filename">urls.py</div>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">books.views</span> <span class="kn">import</span> <span class="n">RecordInterest</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c">#...</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^author/(?P&lt;pk&gt;[0-9]+)/interest/$'</span><span class="p">,</span> <span class="n">RecordInterest</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">'author-interest'</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-56">注意<tt class="docutils literal"><span class="pre">pk</span></tt> 命名组，<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.get_object" title="django.views.generic.detail.SingleObjectMixin.get_object"><tt class="xref py py-meth docutils literal"><span class="pre">get_object()</span></tt></a> 将用它来查询<tt class="docutils literal"><span class="pre">Author</span></tt> 实例。</span><span class="yiyi-st" id="yiyi-57">你还可以使用slug，或者<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 的其它功能。</span></p>
</div>
<div class="section" id="s-using-singleobjectmixin-with-listview">
<span id="using-singleobjectmixin-with-listview"></span><h3><span class="yiyi-st" id="yiyi-132">SingleObjectMixin 与ListView 一起使用</span><a class="headerlink" href="mixins.html#using-singleobjectmixin-with-listview" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-58"><a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 提供内建的分页，但是可能你分页的列表中每个对象都与另外一个对象（通过一个外键）关联。</span><span class="yiyi-st" id="yiyi-59">在我们的Publishing 例子中，你可能想通过一个特定的Publisher 分页所有的Book。</span></p>
<p><span class="yiyi-st" id="yiyi-60">一种方法是组合<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>，这样分页的Book 列表的查询集能够与找到的单个Publisher 对象关联。</span><span class="yiyi-st" id="yiyi-61">为了实现这点，我们需要两个不同的查询集：</span></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Book</span></tt> queryset for use by <a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a></dt>
<dd>Since we have access to the <tt class="docutils literal"><span class="pre">Publisher</span></tt> whose books we want to list, we
simply override <tt class="docutils literal"><span class="pre">get_queryset()</span></tt> and use the <tt class="docutils literal"><span class="pre">Publisher</span></tt>’s
<a class="reference internal" href="../db/queries.html#backwards-related-objects"><em>reverse foreign key manager</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Publisher</span></tt> queryset for use in <a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.get_object" title="django.views.generic.detail.SingleObjectMixin.get_object"><tt class="xref py py-meth docutils literal"><span class="pre">get_object()</span></tt></a></dt>
<dd>We’ll rely on the default implementation of <tt class="docutils literal"><span class="pre">get_object()</span></tt> to fetch the
correct <tt class="docutils literal"><span class="pre">Publisher</span></tt> object.
However, we need to explicitly pass a <tt class="docutils literal"><span class="pre">queryset</span></tt> argument because
otherwise the default implementation of <tt class="docutils literal"><span class="pre">get_object()</span></tt> would call
<tt class="docutils literal"><span class="pre">get_queryset()</span></tt> which we have overridden to return <tt class="docutils literal"><span class="pre">Book</span></tt> objects
instead of <tt class="docutils literal"><span class="pre">Publisher</span></tt> ones.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-62">注</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-63">我们必须仔细考虑<tt class="docutils literal"><span class="pre">get_context_data()</span></tt>。</span><span class="yiyi-st" id="yiyi-64">因为<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 都会将Context 数据的<tt class="docutils literal"><span class="pre">context_object_name</span></tt> 下，我们必须显式确保<tt class="docutils literal"><span class="pre">Publisher</span></tt> 位于Context 数据中。</span><span class="yiyi-st" id="yiyi-65"><a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 将为我们添加合适的<tt class="docutils literal"><span class="pre">page_obj</span></tt> 和 <tt class="docutils literal"><span class="pre">paginator</span></tt> ，只要我们记住调用<tt class="docutils literal"><span class="pre">super()</span></tt>。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-66">现在，我们可以编写一个新的<tt class="docutils literal"><span class="pre">PublisherDetail</span></tt>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span>
<span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">SingleObjectMixin</span>
<span class="kn">from</span> <span class="nn">books.models</span> <span class="kn">import</span> <span class="n">Publisher</span>

<span class="k">class</span> <span class="nc">PublisherDetail</span><span class="p">(</span><span class="n">SingleObjectMixin</span><span class="p">,</span> <span class="n">ListView</span><span class="p">):</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">"books/publisher_detail.html"</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Publisher</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">PublisherDetail</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">PublisherDetail</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s">'publisher'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span>
        <span class="k">return</span> <span class="n">context</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">book_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-160">注意我们 在 <tt class="docutils literal"><span class="pre">get()</span></tt>方法里设置了<tt class="docutils literal"><span class="pre">self.object</span></tt> ，这样我们就可以在后面的 <tt class="docutils literal"><span class="pre">get_context_data()</span></tt> 和<tt class="docutils literal"><span class="pre">get_queryset()</span></tt>方法里再次用到它. </span><span class="yiyi-st" id="yiyi-161">如果不设置 <tt class="docutils literal"><span class="pre">template_name</span></tt>, 那模板会指向默认的 <a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 所选择的模板, 也就是 <tt class="docutils literal"><span class="pre">"books/book_list.html"</span></tt>，因为这个模板是书目的一个列表; </span><span class="yiyi-st" id="yiyi-162">但<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#ListView" title="ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a> 对于该类继承了 <a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>这个类是一无所知的,所以不会对使用<tt class="docutils literal"><span class="pre">Publisher</span></tt>来查看视图有任何反应.</span></p>
<p><span class="yiyi-st" id="yiyi-68"><tt class="docutils literal"><span class="pre">paginate_by</span></tt>是每页显示几条数据的意思，这里设的比较小，是因为这样你就不用造一堆数据才能看到分页的效果了！</span><span class="yiyi-st" id="yiyi-69">下面是你想要的模板:</span></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">"base.html"</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
    <span class="nt">&lt;h2&gt;</span>Publisher <span class="cp">{{</span> <span class="nv">publisher.name</span> <span class="cp">}}</span><span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;ol&gt;</span>
      <span class="cp">{%</span> <span class="k">for</span> <span class="nv">book</span> <span class="k">in</span> <span class="nv">page_obj</span> <span class="cp">%}</span>
        <span class="nt">&lt;li&gt;</span><span class="cp">{{</span> <span class="nv">book.title</span> <span class="cp">}}</span><span class="nt">&lt;/li&gt;</span>
      <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
    <span class="nt">&lt;/ol&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"step-links"</span><span class="nt">&gt;</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page_obj.has_previous</span> <span class="cp">%}</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=</span><span class="cp">{{</span> <span class="nv">page_obj.previous_page_number</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span>previous<span class="nt">&lt;/a&gt;</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"current"</span><span class="nt">&gt;</span>
                Page <span class="cp">{{</span> <span class="nv">page_obj.number</span> <span class="cp">}}</span> of <span class="cp">{{</span> <span class="nv">paginator.num_pages</span> <span class="cp">}}</span>.
            <span class="nt">&lt;/span&gt;</span>

            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page_obj.has_next</span> <span class="cp">%}</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=</span><span class="cp">{{</span> <span class="nv">page_obj.next_page_number</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span>next<span class="nt">&lt;/a&gt;</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-avoid-anything-more-complex">
<span id="avoid-anything-more-complex"></span><h2><span class="yiyi-st" id="yiyi-127">避免让事情复杂化</span><a class="headerlink" href="mixins.html#avoid-anything-more-complex" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-70">通常情况下你只在需要相关功能时才会使用 <a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a>和<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>这两个类。</span><span class="yiyi-st" id="yiyi-71">如上所示，只要加点儿小心，你甚至可以把<tt class="docutils literal"><span class="pre">SingleObjectMixin</span></tt>和<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.list.ListView" title="django.views.generic.list.ListView"><tt class="xref py py-class docutils literal"><span class="pre">ListView</span></tt></a>结合在一起来使用. </span><span class="yiyi-st" id="yiyi-72">但是这么搞可能会让事情变得有点复杂，作为一个好的原则：</span></p>
<div class="admonition hint">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-73">提示：</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-74">你的视图扩展应该仅仅使用那些来自于同一组通用基类的view或者mixins。如: <a class="reference internal" href="generic-display.html"><em>detail, list</em></a>, <a class="reference internal" href="generic-editing.html"><em>editing</em></a> 和 date. </span><span class="yiyi-st" id="yiyi-75">例如：把 <a class="reference internal" href="../../ref/class-based-views/flattened-index.html#TemplateView" title="TemplateView"><tt class="xref py py-class docutils literal"><span class="pre">TemplateView</span></tt></a> (内建视图)和 <a class="reference internal" href="../../ref/class-based-views/mixins-multiple-object.html#django.views.generic.list.MultipleObjectMixin" title="django.views.generic.list.MultipleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">MultipleObjectMixin</span></tt></a> (通用列表)整合在一起是极好的, 但是若想把<tt class="docutils literal"><span class="pre">SingleObjectMixin</span></tt> (generic detail) 和 <tt class="docutils literal"><span class="pre">MultipleObjectMixin</span></tt> (generic list)整合在一起就有麻烦啦！</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-76">为了展示当您尝试更复杂时会发生什么，我们展示了一个示例，当有一个更简单的解决方案时牺牲可读性和可维护性。</span><span class="yiyi-st" id="yiyi-77">首先，我们来看一下如何把<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 和 <a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">FormMixin</span></tt></a>结合起来，实现 <tt class="docutils literal"><span class="pre">POST</span></tt> 一个 Django <a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">表单</span></tt></a> 到相同URL，这样我们就可以用<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>来显示具体对象了.</span></p>
<div class="section" id="s-using-formmixin-with-detailview">
<span id="using-formmixin-with-detailview"></span><h3><span class="yiyi-st" id="yiyi-133">使用 FormMixin 与 DetailView</span><a class="headerlink" href="mixins.html#using-formmixin-with-detailview" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-78">想想我们之前合用 <a class="reference internal" href="../../ref/class-based-views/flattened-index.html#View" title="View"><tt class="xref py py-class docutils literal"><span class="pre">View</span></tt></a> 和<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a> 的例子. </span><span class="yiyi-st" id="yiyi-79">我们想要记录用户对哪些作者感兴趣; </span><span class="yiyi-st" id="yiyi-80">也就是说我们想让用户发表说为什么喜欢这些作者的信息。</span><span class="yiyi-st" id="yiyi-81">同样的，我们假设这些数据并没有存放在关系数据库里，而是存在另外一个奥妙之地（其实这里不用关心具体存放到了哪里）。</span></p>
<p><span class="yiyi-st" id="yiyi-82">要实现这一点，自然而然就要设计一个&nbsp;<a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>，让用户把相关信息通过浏览器发送到Django后台。
</span><span class="yiyi-st" id="yiyi-83">另外，我们要巧用<a class="reference external" href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>方法,这样我们就可以用相同的URL来显示作者和捕捉来自用户的消息了。 </span><span class="yiyi-st" id="yiyi-84">让我们重写 <tt class="docutils literal"><span class="pre">AuthorDetailView</span></tt> 来实现它。</span></p>
<p><span class="yiyi-st" id="yiyi-85">我们将保持<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>的<tt class="docutils literal"><span class="pre">GET</span></tt>处理，虽然我们必须在上下文数据中添加一个<a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>，以便我们可以渲染它模板。</span><span class="yiyi-st" id="yiyi-86">我们还想从<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">FormMixin</span></tt></a>中提取表单处理，并写一些代码，以便在<tt class="docutils literal"><span class="pre">POST</span></tt>上适当地调用表单。</span></p>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-87">注意</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-88">我们使用<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">FormMixin</span></tt></a>并实现<tt class="docutils literal"><span class="pre">post()</span></tt>，而不是尝试将<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>与<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#FormView" title="FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a> 结合(FormView已经提供了<tt class="docutils literal"><span class="pre">post()</span></tt>），因为这两个视图都实现了<tt class="docutils literal"><span class="pre">get()</span></tt>，事情会变得更加混乱。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-89">我们的新<tt class="docutils literal"><span class="pre">AuthorDetail</span></tt>看起来像这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># CAUTION: you almost certainly do not want to do this.</span>
<span class="c"># It is provided as part of a discussion of problems you can</span>
<span class="c"># run into when combining different generic class-based view</span>
<span class="c"># functionality that is not designed to be used together.</span>

<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseForbidden</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">FormMixin</span>
<span class="kn">from</span> <span class="nn">books.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AuthorInterestForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">AuthorDetail</span><span class="p">(</span><span class="n">FormMixin</span><span class="p">,</span> <span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">AuthorInterestForm</span>

    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s">'author-detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'pk'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthorDetail</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s">'form'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_form</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">context</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
        <span class="n">form</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_form</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">form_invalid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="c"># Here, we would record the user's interest using the message</span>
        <span class="c"># passed in form.cleaned_data['message']</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthorDetail</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-90"><tt class="docutils literal"><span class="pre">get_success_url()</span></tt>只是提供重定向的地方，它在<tt class="docutils literal"><span class="pre">form_valid()</span></tt>的默认实现中使用。</span><span class="yiyi-st" id="yiyi-91">如上所述，我们必须提供我们自己的<tt class="docutils literal"><span class="pre">post()</span></tt>，并覆盖<tt class="docutils literal"><span class="pre">get_context_data()</span></tt>，以使<a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">表单</span></tt></a>在上下文数据中可用。</span></p>
</div>
<div class="section" id="s-a-better-solution">
<span id="a-better-solution"></span><h3><span class="yiyi-st" id="yiyi-134">优化方案</span><a class="headerlink" href="mixins.html#a-better-solution" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-92">很明显，<a class="reference internal" href="../../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">FormMixin</span></tt></a>和<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>之间的微妙交互的数量已经在测试我们管理事物的能力。</span><span class="yiyi-st" id="yiyi-93">你不太可能会去想自己写这种类的。</span></p>
<p><span class="yiyi-st" id="yiyi-94">在这种情况下，只需自己写<tt class="docutils literal"><span class="pre">post()</span></tt>方法，保持<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>作为唯一的通用功能，虽然写<a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form </span></tt></a>处理代码涉及很多重复。</span></p>
<p><span class="yiyi-st" id="yiyi-95">或者，仍然比上述方法更容易具有用于处理表单的单独视图，这可以使用<a class="reference internal" href="../../ref/class-based-views/generic-editing.html#django.views.generic.edit.FormView" title="django.views.generic.edit.FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a>与<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>不同的地方。</span></p>
</div>
<div class="section" id="s-an-alternative-better-solution">
<span id="an-alternative-better-solution"></span><h3><span class="yiyi-st" id="yiyi-135">其他可选的方案</span><a class="headerlink" href="mixins.html#an-alternative-better-solution" title="Permalink to this headline">¶</a></h3>
<p><span class="yiyi-st" id="yiyi-96">我们真正想在这里做的是使用来自同一个URL的两个不同的基于类的视图。</span><span class="yiyi-st" id="yiyi-97">那么为什么不这样做呢？</span><span class="yiyi-st" id="yiyi-98">我们在这里有一个非常清楚的划分：<tt class="docutils literal"><span class="pre">GET</span></tt>请求应该获得<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#DetailView" title="DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a>（将<a class="reference internal" href="../../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>添加到上下文数据），<tt class="docutils literal"><span class="pre">POST</span></tt>请求应该获得<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#FormView" title="FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a>。</span><span class="yiyi-st" id="yiyi-99">让我们先设置这些视图。</span></p>
<p><span class="yiyi-st" id="yiyi-100"><a class="reference internal" href="generic-display.html#generic-views-extra-work"><em>当我们第一次引入AuthorDetail</em></a>时，<tt class="docutils literal"><span class="pre">AuthorDisplay</span></tt>视图几乎与AuthorDetail相同；</span><span class="yiyi-st" id="yiyi-101">我们必须写入我们自己的<tt class="docutils literal"><span class="pre">get_context_data()</span></tt>，使<tt class="docutils literal"><span class="pre">AuthorInterestForm</span></tt>可用于模板。</span><span class="yiyi-st" id="yiyi-102">为了清楚起见，我们将跳过之前的<tt class="docutils literal"><span class="pre">get_object()</span></tt>覆盖：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">books.models</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="k">class</span> <span class="nc">AuthorInterestForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">AuthorDisplay</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthorDisplay</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s">'form'</span><span class="p">]</span> <span class="o">=</span> <span class="n">AuthorInterestForm</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-103">&nbsp;<tt class="docutils literal"><span class="pre">AuthorInterest</span></tt>是一个简单的 <a class="reference internal" href="../../ref/class-based-views/flattened-index.html#FormView" title="FormView"><tt class="xref py py-class docutils literal"><span class="pre">FormView</span></tt></a>, 但是我们不得不把<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>引入进来，这样我们才能定位我们评论的作者，并且我们还要记得设置<tt class="docutils literal"><span class="pre">template_name</span></tt>来确保form出错时使用&nbsp;<tt class="docutils literal"><span class="pre">GET</span></tt>会渲染到&nbsp;<tt class="docutils literal"><span class="pre">AuthorDisplay</span></tt>相同的模板 :</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseForbidden</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">FormView</span>
<span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">SingleObjectMixin</span>

<span class="k">class</span> <span class="nc">AuthorInterest</span><span class="p">(</span><span class="n">SingleObjectMixin</span><span class="p">,</span> <span class="n">FormView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'books/author_detail.html'</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">AuthorInterestForm</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Author</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">HttpResponseForbidden</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AuthorInterest</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s">'author-detail'</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s">'pk'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">pk</span><span class="p">})</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-104">最后，我们将这个在一个新的<tt class="docutils literal"><span class="pre">AuthorDetail</span></tt>视图中。</span><span class="yiyi-st" id="yiyi-105">我们已经知道，在基于类的视图上调用<a class="reference internal" href="../../ref/class-based-views/base.html#django.views.generic.base.View.as_view" title="django.views.generic.base.View.as_view"><tt class="xref py py-meth docutils literal"><span class="pre">as_view()</span></tt></a>会让我们看起来像一个基于函数的视图，所以我们可以在两个子视图之间选择。</span></p>
<p><span class="yiyi-st" id="yiyi-106">您当然可以以与在URLconf中相同的方式将关键字参数传递给<a class="reference internal" href="../../ref/class-based-views/base.html#django.views.generic.base.View.as_view" title="django.views.generic.base.View.as_view"><tt class="xref py py-meth docutils literal"><span class="pre">as_view()</span></tt></a>，例如，如果您希望<tt class="docutils literal"><span class="pre">AuthorInterest</span></tt>行为也出现在另一个网址但使用不同的模板：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">View</span>

<span class="k">class</span> <span class="nc">AuthorDetail</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">AuthorDisplay</span><span class="o">.</span><span class="n">as_view</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">AuthorInterest</span><span class="o">.</span><span class="n">as_view</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-107">此方法也可以与任何其他基于类的视图或您自己的基于类的视图直接从<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#View" title="View"><tt class="xref py py-class docutils literal"><span class="pre">View</span></tt></a>或<a class="reference internal" href="../../ref/class-based-views/flattened-index.html#TemplateView" title="TemplateView"><tt class="xref py py-class docutils literal"><span class="pre">TemplateView</span></tt></a>继承，因为它独尽可能的保持不同的视图单。</span></p>
</div>
</div>
<div class="section" id="s-more-than-just-html">
<span id="s-jsonresponsemixin-example"></span><span id="more-than-just-html"></span><span id="jsonresponsemixin-example"></span><h2><span class="yiyi-st" id="yiyi-128">返回HTML 以外的内容</span><a class="headerlink" href="mixins.html#more-than-just-html" title="Permalink to this headline">¶</a></h2>
<p><span class="yiyi-st" id="yiyi-108">基于类的视图在同一件事需要实现多次的时候非常有优势。</span><span class="yiyi-st" id="yiyi-109">假设你正在编写API，每个视图应该返回JSON 而不是渲染后的HTML。</span></p>
<p><span class="yiyi-st" id="yiyi-110">我们可以创建一个Mixin 类来处理JSON 的转换，并将它用于所有的视图。</span></p>
<p><span class="yiyi-st" id="yiyi-111">例如，一个简单的JSON Mixin 可能像这样：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">JsonResponse</span>

<span class="k">class</span> <span class="nc">JSONResponseMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    A mixin that can be used to render a JSON response.</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="nf">render_to_json_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Returns a JSON response, transforming 'context' to make the payload.</span>
<span class="sd">        """</span>
        <span class="k">return</span> <span class="n">JsonResponse</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">context</span><span class="p">),</span>
            <span class="o">**</span><span class="n">response_kwargs</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Returns an object that will be serialized as JSON by json.dumps().</span>
<span class="sd">        """</span>
        <span class="c"># Note: This is *EXTREMELY* naive; in reality, you'll need</span>
        <span class="c"># to do much more complex handling to ensure that arbitrary</span>
        <span class="c"># objects -- such as Django model instances or querysets</span>
        <span class="c"># -- can be serialized as JSON.</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title"><span class="yiyi-st" id="yiyi-112">注</span></p>
<p class="last"><span class="yiyi-st" id="yiyi-113">查看<a class="reference internal" href="../serialization.html"><em>序列化Django 对象</em></a> 的文档，其中有如何正确转换Django 模型和查询集到JSON 的更多信息。</span></p>
</div>
<p><span class="yiyi-st" id="yiyi-114">该Mixin 提供一个<tt class="docutils literal"><span class="pre">render_to_json_response()</span></tt> 方法，它与 <a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.render_to_response" title="django.views.generic.base.TemplateResponseMixin.render_to_response"><tt class="xref py py-func docutils literal"><span class="pre">render_to_response()</span></tt></a> 的参数相同。</span><span class="yiyi-st" id="yiyi-115">要使用它，我们只需要将它与<tt class="docutils literal"><span class="pre">TemplateView</span></tt> 组合，并覆盖<tt class="docutils literal"><span class="pre">render_to_response()</span></tt> 来调用<tt class="docutils literal"><span class="pre">render_to_json_response()</span></tt>：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="k">class</span> <span class="nc">JSONView</span><span class="p">(</span><span class="n">JSONResponseMixin</span><span class="p">,</span> <span class="n">TemplateView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">render_to_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_to_json_response</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-116">同样地，我们可以将我们的Mixin 与某个通用的视图一起使用。</span><span class="yiyi-st" id="yiyi-117">我们可以实现自己的<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 版本，将<tt class="docutils literal"><span class="pre">JSONResponseMixin</span></tt> 和<tt class="docutils literal"><span class="pre">django.views.generic.detail.BaseDetailView</span></tt> 组合– (the <a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> before template rendering behavior has been mixed in):</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">BaseDetailView</span>

<span class="k">class</span> <span class="nc">JSONDetailView</span><span class="p">(</span><span class="n">JSONResponseMixin</span><span class="p">,</span> <span class="n">BaseDetailView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">render_to_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_to_json_response</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">response_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-118">这个视图可以和其它<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 一样使用，它们的行为完全相同 —— 除了响应的格式之外。</span></p>
<p><span class="yiyi-st" id="yiyi-119">如果你想更进一步，你可以组合<a class="reference internal" href="../../ref/class-based-views/generic-display.html#django.views.generic.detail.DetailView" title="django.views.generic.detail.DetailView"><tt class="xref py py-class docutils literal"><span class="pre">DetailView</span></tt></a> 的子类，它根据HTTP 请求的某个属性<em>既</em>能够返回HTML 又能够返回JSON 内容，例如查询参数或HTTP 头部。</span><span class="yiyi-st" id="yiyi-120">这只需将<tt class="docutils literal"><span class="pre">JSONResponseMixin</span></tt> 和<a class="reference internal" href="../../ref/class-based-views/mixins-single-object.html#django.views.generic.detail.SingleObjectTemplateResponseMixin" title="django.views.generic.detail.SingleObjectTemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectTemplateResponseMixin</span></tt></a> 组合，并覆盖<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.render_to_response" title="django.views.generic.base.TemplateResponseMixin.render_to_response"><tt class="xref py py-func docutils literal"><span class="pre">render_to_response()</span></tt></a> 的实现以根据用户请求的响应类型进行正确的渲染：</span></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.generic.detail</span> <span class="kn">import</span> <span class="n">SingleObjectTemplateResponseMixin</span>

<span class="k">class</span> <span class="nc">HybridDetailView</span><span class="p">(</span><span class="n">JSONResponseMixin</span><span class="p">,</span> <span class="n">SingleObjectTemplateResponseMixin</span><span class="p">,</span> <span class="n">BaseDetailView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">render_to_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="c"># Look for a 'format=json' GET argument</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'format'</span><span class="p">)</span> <span class="o">==</span> <span class="s">'json'</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_to_json_response</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">HybridDetailView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">render_to_response</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="yiyi-st" id="yiyi-121">由于Python 解析方法重载的方式，<tt class="docutils literal"><span class="pre">super(HybridDetailView,</span> <span class="pre">self).render_to_response(context)</span></tt> 调用将以调用 <a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><tt class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></tt></a> 的<a class="reference internal" href="../../ref/class-based-views/mixins-simple.html#django.views.generic.base.TemplateResponseMixin.render_to_response" title="django.views.generic.base.TemplateResponseMixin.render_to_response"><tt class="xref py py-meth docutils literal"><span class="pre">render_to_response()</span></tt></a> 实现结束。</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><span class="yiyi-st" id="yiyi-136">目录</span></h3>
<ul>
<li><a class="reference internal" href="mixins.html#"><span class="yiyi-st" id="yiyi-142">Mixin</span></a><ul>
<li><a class="reference internal" href="mixins.html#context-and-template-responses"><span class="yiyi-st" id="yiyi-143">Context 和TemplateResponse</span></a></li>
<li><a class="reference internal" href="mixins.html#building-up-django-s-generic-class-based-views"><span class="yiyi-st" id="yiyi-167">构建Django 的基于类的通用视图</span></a><ul>
<li><a class="reference internal" href="mixins.html#detailview-working-with-a-single-django-object"><span class="yiyi-st" id="yiyi-144">DetailView：用于单个Django 对象</span></a></li>
<li><a class="reference internal" href="mixins.html#listview-working-with-many-django-objects"><span class="yiyi-st" id="yiyi-145">ListView：用于多个Django 对象</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="mixins.html#using-django-s-class-based-view-mixins"><span class="yiyi-st" id="yiyi-168">使用Django 的基于类的视图的Mixin</span></a><ul>
<li><a class="reference internal" href="mixins.html#using-singleobjectmixin-with-view"><span class="yiyi-st" id="yiyi-146">SingleObjectMixin 与View 一起使用</span></a></li>
<li><a class="reference internal" href="mixins.html#using-singleobjectmixin-with-listview"><span class="yiyi-st" id="yiyi-147">SingleObjectMixin 与ListView 一起使用</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="mixins.html#avoid-anything-more-complex"><span class="yiyi-st" id="yiyi-148">避免让事情复杂化</span></a><ul>
<li><a class="reference internal" href="mixins.html#using-formmixin-with-detailview"><span class="yiyi-st" id="yiyi-149">使用 FormMixin 与 DetailView</span></a></li>
<li><a class="reference internal" href="mixins.html#a-better-solution"><span class="yiyi-st" id="yiyi-150">优化方案</span></a></li>
<li><a class="reference internal" href="mixins.html#an-alternative-better-solution"><span class="yiyi-st" id="yiyi-151">其他可选的方案</span></a></li>
</ul>
</li>
<li><a class="reference internal" href="mixins.html#more-than-just-html"><span class="yiyi-st" id="yiyi-152">返回HTML 以外的内容</span></a></li>
</ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-137">浏览</span></h3>
<ul>
<li><span class="yiyi-st" id="yiyi-153">上一页：<a href="generic-editing.html">使用基于类的视图的表单处理</a></span></li>
<li><span class="yiyi-st" id="yiyi-154">下一页：<a href="../migrations.html">迁移</a></span></li>
</ul>
<h3><span class="yiyi-st" id="yiyi-138">你在这里：</span></h3>
<ul>
<li>
<a href="../../index.html"><span class="yiyi-st" id="yiyi-155">Django 1.8.2 文档</span></a>
<ul><li><a href="../index.html"><span class="yiyi-st" id="yiyi-156">使用Django</span></a>
<ul><li><a href="index.html"><span class="yiyi-st" id="yiyi-157">基于类的视图</span></a>
<ul><li><span class="yiyi-st" id="yiyi-158">使用基于类的视图的mixins</span></li></ul>
</li></ul></li></ul>
</li>
</ul>
<h3><span class="yiyi-st" id="yiyi-139">这一页</span></h3>
<ul class="this-page-menu">
<li><a href="http://python.usyiyi.cn/documents/django_182/_sources/topics/class-based-views/mixins.txt" rel="nofollow"><span class="yiyi-st" id="yiyi-159">显示源</span></a></li>
</ul>
<div id="searchbox" style="display: none">
<h3><span class="yiyi-st" id="yiyi-140">快速搜索</span></h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-122">输入搜索字词或模块，类或函数名称。</span></p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3><span class="yiyi-st" id="yiyi-141">最后更新：</span></h3>
<p class="topless"><span class="yiyi-st" id="yiyi-123">2015年5月13日</span></p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="generic-editing.html" title="Form handling with class-based views">previous</a>
     |
    <a accesskey="U" href="../index.html" title="Using Django">up</a>
   |
    <a href="../migrations.html" title="Migrations">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>