<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django version 0.95 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="security.html" rel="next" title="Archive of security issues"/><link href="0.96.html" rel="prev" title="Django version 0.96 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="0.96.html" title="Django version 0.96 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="security.html" title="Archive of security issues">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-0.95"><div class="section" id="s-django-version-0-95-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django version 0.95 release notes<a class="headerlink" href="0.95.html#django-version-0-95-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">欢迎来到Django 0.95发行版。</span></p><p><span class="yiyi-st" id="yiyi-6">这代表了自从2006年1月发布0.91以来Django开发的一个重大进步。</span><span class="yiyi-st" id="yiyi-7">此版本中的每个更改的详细信息将过于详尽，无法完整列出，但下面提供了摘要。</span></p><div class="section" id="s-suitability-and-api-stability"><h2><span class="yiyi-st" id="yiyi-8">Suitability and API stability<a class="headerlink" href="0.95.html#suitability-and-api-stability" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-9">此版本旨在为希望在使用Django的生产级应用程序上工作的开发人员提供一个稳定的参考点。</span></p><p><span class="yiyi-st" id="yiyi-10">但是，它不是1.0版本，我们将在1.0之前引入进一步的更改。</span><span class="yiyi-st" id="yiyi-11">为了清楚看看框架的哪些区域将在1.0之前改变（并且哪些区域将<em>不会改变</em>），请参见<tt class="docutils literal"><span class="pre">api-stability.txt</span></tt>文件，它位于docs /目录下的分发。</span></p><p><span class="yiyi-st" id="yiyi-12">您可能需要使用该文档中标记为“需要API更改”的一些功能，但只要您能理解API，并且您了解API可能会在将来更改，那么我们可以使用这些功能。</span></p><p><span class="yiyi-st" id="yiyi-13">幸运的是，Django的大多数核心API在1.0版之前不会改变。</span><span class="yiyi-st" id="yiyi-14">在0.95和1.0版本之间可能不会有大的变化，因为在0.91和0.95之间。</span></p></div><div class="section" id="s-changes-and-new-features"><h2><span class="yiyi-st" id="yiyi-15">Changes and new features<a class="headerlink" href="0.95.html#changes-and-new-features" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-16">这个版本的主要变化（对于目前使用0.91版本的开发者）是合并了“魔法删除”开发分支的结果。</span><span class="yiyi-st" id="yiyi-17">这个分支删除了Django代码必须编写的一些约束，这是Django早期在开源版本发布之前做出的决定的结果。</span><span class="yiyi-st" id="yiyi-18">现在可以编写更自然的，Pythonic的代码，按预期工作，而且在幕后发生的“黑魔法”也少了。</span></p><p><span class="yiyi-st" id="yiyi-19">除此之外，这个版本的另一个主题是可用性的戏剧性增加。</span><span class="yiyi-st" id="yiyi-20">我们已经在错误消息，文档等方面进行了无数的改进，以提高开发人员的生活质量。</span></p><p><span class="yiyi-st" id="yiyi-21">0.95中引入的新功能和更改包括：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-22">Django现在使用更一致和自然的过滤接口从数据库检索对象。</span></li><li><span class="yiyi-st" id="yiyi-23">用户定义的模型，函数和常量现在出现在它们定义的模块命名空间中。</span><span class="yiyi-st" id="yiyi-24">（以前一切都魔法地转移到django.models。</span><span class="yiyi-st" id="yiyi-25">*命名空间。）</span></li><li><span class="yiyi-st" id="yiyi-26">一些可选应用程序，如FlatPage，站点和重定向应用程序，已经解耦并移动到django.contrib。</span><span class="yiyi-st" id="yiyi-27">如果不想使用这些应用程序，则无需再安装其数据库表。</span></li><li><span class="yiyi-st" id="yiyi-28">Django现在支持管理数据库事务。</span></li><li><span class="yiyi-st" id="yiyi-29">我们添加了编写自定义认证和授权后端的功能，用于对备用系统（如LDAP）进行认证。</span></li><li><span class="yiyi-st" id="yiyi-30">通过新的“Manager”API，我们更容易向模型添加自定义表级函数。</span></li><li><span class="yiyi-st" id="yiyi-31">现在可以使用Django没有数据库。</span><span class="yiyi-st" id="yiyi-32">这只是意味着框架不再需要你有一个工作数据库设置只为服务动态页面。</span><span class="yiyi-st" id="yiyi-33">换句话说，你可以只使用URLconfs /视图自己。</span><span class="yiyi-st" id="yiyi-34">以前，框架要求配置数据库，无论是否实际使用它。</span></li><li><span class="yiyi-st" id="yiyi-35">现在更明确和自然的重写模型上的save()和delete()方法，而不需要钩入pre_save()和post_save()方法的钩子。</span></li><li><span class="yiyi-st" id="yiyi-36">现在可以配置框架的各个部分，而不需要设置环境变量。</span><span class="yiyi-st" id="yiyi-37">这允许例如在其他应用程序内使用Django模板系统。</span></li><li><span class="yiyi-st" id="yiyi-38">随着我们扩展了国际化（i18n）支持，框架的越来越多的部分已经国际化。</span><span class="yiyi-st" id="yiyi-39">Django代码库（包括代码和模板）现在已经至少部分翻译成31种语言。</span><span class="yiyi-st" id="yiyi-40">从阿拉伯语到中文，匈牙利语到威尔士语，现在可以使用您的母语使用Django的管理网站。</span></li></ul><p><span class="yiyi-st" id="yiyi-41">在某些情况下，从0.91兼容代码端口到0.95代码库所需的更改数量很重要。</span><span class="yiyi-st" id="yiyi-42">然而，它们在大多数情况下是合理的例行，只需要做一次。</span><span class="yiyi-st" id="yiyi-43">在<a class="reference external" href="https://code.djangoproject.com/wiki/RemovingTheMagic">删除魔术</a> Wiki页面中描述了必要更改的列表。</span><span class="yiyi-st" id="yiyi-44">在进行移植操作时，还有一个简单的<a class="reference external" href="https://code.djangoproject.com/wiki/MagicRemovalCheatSheet">清单</a>供参考。</span></p></div><div class="section" id="s-problem-reports-and-getting-help"><h2><span class="yiyi-st" id="yiyi-45">Problem reports and getting help<a class="headerlink" href="0.95.html#problem-reports-and-getting-help" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-46">需要帮助解决Django的问题？</span><span class="yiyi-st" id="yiyi-47">分发版中的文档也可在<a class="reference external" href="https://www.djangoproject.com/">Django网站</a>上找到<a class="reference internal" href="../index.html"><em>online</em></a>。</span><span class="yiyi-st" id="yiyi-48">特别推荐使用<a class="reference internal" href="../faq/index.html"><em>FAQ</em></a>文档，因为它包含了一些问题。</span></p><p><span class="yiyi-st" id="yiyi-49">为了更个性化的帮助，<a class="reference external" href="http://groups.google.com/group/django-users">django-users</a>邮件列表是一个非常活跃的列表，超过2,000订阅者可以帮助您解决任何种类的Django问题。</span><span class="yiyi-st" id="yiyi-50">我们建议您先搜索档案，但是，因为许多常见的问题出现一些规律性，任何特定的问题可能已经回答了。</span></p><p><span class="yiyi-st" id="yiyi-51">最后，对于那些喜欢IRC提供的更直接的反馈的人来说，irc.freenode.net上有一个#django频道，由来自世界各地的Django用户和开发人员定期填充。</span><span class="yiyi-st" id="yiyi-52">友好的人通常在一天的任何时间提供 - 帮助，或只是聊天。</span></p><p><span class="yiyi-st" id="yiyi-53">感谢使用Django！</span></p><p><span class="yiyi-st" id="yiyi-54">Django团队2006年7月</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-55"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-59"><a class="reference internal" href="0.95.html#">Django版本0.95发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-56"><a class="reference internal" href="0.95.html#suitability-and-api-stability">适用性和API稳定性</a></span></li><li><span class="yiyi-st" id="yiyi-57"><a class="reference internal" href="0.95.html#changes-and-new-features">更改和新功能</a></span></li><li><span class="yiyi-st" id="yiyi-58"><a class="reference internal" href="0.95.html#problem-reports-and-getting-help">问题报告和获取帮助</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-60">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-61">上一页：<a href="0.96.html">Django版本0.96版本说明</a></span></li><li><span class="yiyi-st" id="yiyi-62">下一页：<a href="security.html">存档安全问题</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-63">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-66"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-65"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-64">Django版本0.95发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-67">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-68"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/0.95.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-69">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-70">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-71">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-72">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-73">«<a href="0.96.html" title="Django version 0.96 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="security.html" title="Archive of security issues">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>