<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.0.2 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.0.1.html" rel="next" title="Django 1.0.1 release notes"/><link href="1.1.html" rel="prev" title="Django 1.1 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.1.html" title="Django 1.1 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.0.1.html" title="Django 1.0.1 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.0.2"><div class="section" id="s-django-1-0-2-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.0.2 release notes<a class="headerlink" href="1.0.2.html#django-1-0-2-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">欢迎来到Django 1.0.2！</span></p><p><span class="yiyi-st" id="yiyi-6">这是Django 1.0系列中的第二个“bugfix”版本，提高了Django 1.0代码库的稳定性和性能。</span><span class="yiyi-st" id="yiyi-7">因此，Django 1.0.2不包含任何新功能（并且根据<a class="reference internal" href="../misc/api-stability.html"><em>our compatibility policy</em></a>）保持与Django 1.0.0的向后兼容性，但包含大量修复和其他改进。</span><span class="yiyi-st" id="yiyi-8">对于目前使用或定位到Django 1.0的任何开发或部署，建议升级Django 1.0.2。</span></p><div class="section" id="s-fixes-and-improvements-in-django-1-0-2"><h2><span class="yiyi-st" id="yiyi-9">Fixes and improvements in Django 1.0.2<a class="headerlink" href="1.0.2.html#fixes-and-improvements-in-django-1-0-2" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-10">这个版本的主要原因是补救在最近发布的Django 1.0.1中的问题；用于Django 1.0.1的打包脚本省略了最终发行包中的一些目录，包括<tt class="docutils literal"><span class="pre">django.contrib.gis</span></tt>所需的一个目录以及Django的单元测试套件的一部分。</span></p><p><span class="yiyi-st" id="yiyi-11">Django 1.0.2包含更新的打包脚本，发行包包含从Django 1.0.1中省略的目录。</span><span class="yiyi-st" id="yiyi-12">因此，此版本包含Django 1.0.1的所有修复和改进；有关详细信息，请参阅<a class="reference internal" href="1.0.1.html"><em>the Django 1.0.1 release notes</em></a>。</span></p><p><span class="yiyi-st" id="yiyi-13">此外，自从Django 1.0.1发布以来的一段时间：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-14">更新了希伯来语和丹麦语翻译。</span></li><li><span class="yiyi-st" id="yiyi-15">Django模型的默认<tt class="docutils literal"><span class="pre">__repr__</span></tt>方法在面对来自<tt class="docutils literal"><span class="pre">__unicode__</span></tt>方法的错误Unicode数据时变得更加鲁棒；而不是在这种情况下引发异常，<tt class="docutils literal"><span class="pre">repr()</span></tt>现在将包含字符串“[Bad Unicode data]”代替无效的Unicode。</span></li><li><span class="yiyi-st" id="yiyi-16">涉及Django的<tt class="docutils literal"><span class="pre">SafeUnicode</span></tt>类和MySQL适配器的交互的错误已经解决； <tt class="docutils literal"><span class="pre">SafeUnicode</span></tt>实例（例如通过模板呈现生成）现在可以分配给模型属性并保存到MySQL，而不需要显式中间转换为<tt class="docutils literal"><span class="pre">unicode</span></tt>。</span></li><li><span class="yiyi-st" id="yiyi-17">影响对SQLite中的可空的<tt class="docutils literal"><span class="pre">DateField</span></tt>的过滤的错误已被解决。</span></li><li><span class="yiyi-st" id="yiyi-18">对Django的文档进行了一些更新和改进。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-19"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-21"><a class="reference internal" href="1.0.2.html#">Django 1.0.2发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="1.0.2.html#fixes-and-improvements-in-django-1-0-2">Django 1.0.2中的修正和改进</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-22">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-23">上一页：<a href="1.1.html">Django 1.1发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-24">下一页：<a href="1.0.1.html">Django 1.0.1发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-25">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-28"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-27"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-26">Django 1.0.2发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-29">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-30"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.0.2.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-31">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-32">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-33">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-34">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-35">«<a href="1.1.html" title="Django 1.1 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.0.1.html" title="Django 1.0.1 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>