<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.1.3 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.1.2.html" rel="next" title="Django 1.1.2 release notes"/><link href="1.1.4.html" rel="prev" title="Django 1.1.4 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.1.4.html" title="Django 1.1.4 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.1.2.html" title="Django 1.1.2 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.1.3"><div class="section" id="s-django-1-1-3-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.1.3 release notes<a class="headerlink" href="1.1.3.html#django-1-1-3-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">欢迎来到Django 1.1.3！</span></p><p><span class="yiyi-st" id="yiyi-6">这是Django 1.1系列中的第三个“bugfix”版本，提高了Django 1.1代码库的稳定性和性能。</span></p><p><span class="yiyi-st" id="yiyi-7">除了一个例外，Django 1.1.3保持与Django 1.1.2的向后兼容性。</span><span class="yiyi-st" id="yiyi-8">它还包含一些修复和其他改进。</span><span class="yiyi-st" id="yiyi-9">对于目前使用或定位到Django 1.1的任何开发或部署，建议升级Django 1.1.2。</span></p><p><span class="yiyi-st" id="yiyi-10">有关新功能，向后兼容性和1.1版本中已弃用的功能的完整详情，请参阅<a class="reference internal" href="1.1.html"><em>Django 1.1 release notes</em></a>。</span></p><div class="section" id="s-backwards-incompatible-changes"><h2><span class="yiyi-st" id="yiyi-11">Backwards incompatible changes<a class="headerlink" href="1.1.3.html#backwards-incompatible-changes" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-restricted-filters-in-admin-interface"><h3><span class="yiyi-st" id="yiyi-12">Restricted filters in admin interface<a class="headerlink" href="1.1.3.html#restricted-filters-in-admin-interface" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-13">Django管理界面django.contrib.admin支持通过相应模型上的字段（包括跨数据库级关系）对显示的对象列表进行过滤。</span><span class="yiyi-st" id="yiyi-14">这是通过在URL的查询字符串部分中传递查找参数来实现的，而ModelAdmin类上的选项允许开发人员指定将生成用于过滤的自动链接的特定字段或关系。</span></p><p><span class="yiyi-st" id="yiyi-15">一个历史上未记录的和非官方支持的特征是用户具有足够的知识的模型的结构和这些查找参数的格式通过操纵查询字符串发明有用的新过滤器的能力。</span></p><p><span class="yiyi-st" id="yiyi-16">然而，已经证明，这可以被滥用以获得对管理员用户的权限之外的信息的访问；例如，具有访问管理员和足够的模型结构和关系的知识的攻击者可以构造查询字符串，其中重复使用由Django数据库API支持的正则表达式查找暴露诸如用户的密码哈希的敏感信息。</span></p><p><span class="yiyi-st" id="yiyi-17">为了解决这个问题，django.contrib.admin现在将验证查询字符串查找参数只指定正被查看的模型的字段，或者已经被应用程序开发人员使用上述预先存在的机制显式列入白名单的交叉关系。</span><span class="yiyi-st" id="yiyi-18">这对于依赖于先前能够插入任意查找的任何用户而言是向后不兼容的。</span></p></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-19"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-22"><a class="reference internal" href="1.1.3.html#">Django 1.1.3发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-21"><a class="reference internal" href="1.1.3.html#backwards-incompatible-changes">向后不兼容的更改</a></span><ul><li><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="1.1.3.html#restricted-filters-in-admin-interface">管理界面中的受限过滤器</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-23">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-24">上一页：<a href="1.1.4.html">Django 1.1.4发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-25">下一页：<a href="1.1.2.html">Django 1.1.2发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-26">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-29"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-28"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-27">Django 1.1.3发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-30">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-31"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.1.3.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-32">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-33">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-34">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-35">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-36">«<a href="1.1.4.html" title="Django 1.1.4 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.1.2.html" title="Django 1.1.2 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>