<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.2.5 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.2.4.html" rel="next" title="Django 1.2.4 release notes"/><link href="1.2.6.html" rel="prev" title="Django 1.2.6 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.2.6.html" title="Django 1.2.6 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.2.4.html" title="Django 1.2.4 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.2.5"><div class="section" id="s-django-1-2-5-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.2.5 release notes<a class="headerlink" href="1.2.5.html#django-1-2-5-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5">欢迎来到Django 1.2.5！</span></p><p><span class="yiyi-st" id="yiyi-6">这是Django 1.2系列中的第五个“bugfix”版本，提高了Django 1.2代码库的稳定性和性能。</span></p><p><span class="yiyi-st" id="yiyi-7">除了四个例外，Django 1.2.5保持与Django 1.2.4的向后兼容性。</span><span class="yiyi-st" id="yiyi-8">它还包含一些修复和其他改进。</span><span class="yiyi-st" id="yiyi-9">对于目前使用或定位到Django 1.2的任何开发或部署，建议升级Django 1.2.5。</span></p><p><span class="yiyi-st" id="yiyi-10">有关新功能，向后兼容性和1.2版本中已弃用的功能的完整详情，请参阅<a class="reference internal" href="1.2.html"><em>Django 1.2 release notes</em></a>。</span></p><div class="section" id="s-backwards-incompatible-changes"><h2><span class="yiyi-st" id="yiyi-11">Backwards incompatible changes<a class="headerlink" href="1.2.5.html#backwards-incompatible-changes" title="Permalink to this headline">¶</a></span></h2><div class="section" id="s-csrf-exception-for-ajax-requests"><h3><span class="yiyi-st" id="yiyi-12">CSRF exception for AJAX requests<a class="headerlink" href="1.2.5.html#csrf-exception-for-ajax-requests" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-13">Django包括一个CSRF保护机制，它利用插入到传出表单中的令牌。</span><span class="yiyi-st" id="yiyi-14">中间件然后检查令牌在表单提交时的存在，并验证它。</span></p><p><span class="yiyi-st" id="yiyi-15">在Django 1.2.5之前，我们的CSRF保护是AJAX请求的一个例外，基于以下原因：</span></p><ul class="simple"><li><span class="yiyi-st" id="yiyi-16">许多AJAX工具包在使用XMLHttpRequest时添加一个X-Requested-With头。</span></li><li><span class="yiyi-st" id="yiyi-17">浏览器对XMLHttpRequest有严格的同源策略。</span></li><li><span class="yiyi-st" id="yiyi-18">在浏览器的上下文中，可以添加这种性质的自定义标头的唯一方法是使用XMLHttpRequest。</span></li></ul><p><span class="yiyi-st" id="yiyi-19">因此，为了易于使用，我们没有对基于X-Requested-With标头的看起来是AJAX的请求应用CSRF检查。</span><span class="yiyi-st" id="yiyi-20">Ruby on Rails Web框架也有类似的豁免。</span></p><p><span class="yiyi-st" id="yiyi-21">最近，Google的工程师让Ruby on Rails开发团队的成员意识到浏览器插件和重定向的组合，可以允许攻击者根据任何网站的请求提供自定义HTTP标头。</span><span class="yiyi-st" id="yiyi-22">这可以允许伪造的请求看起来是一个AJAX请求，从而击败CSRF保护，它信任AJAX请求的同源性质。</span></p><p><span class="yiyi-st" id="yiyi-23">Rails团队的Michael Koziarski引起了我们的注意，我们能够生成一个概念验证，展示了Django的CSRF处理中的同样的漏洞。</span></p><p><span class="yiyi-st" id="yiyi-24">为了解决这个问题，Django现在将对所有请求应用完全CSRF验证，而不考虑明显的AJAX原因。</span><span class="yiyi-st" id="yiyi-25">这在技术上是向后不兼容的，但是在这种情况下，安全风险被认为超过了兼容性问题。</span></p><p><span class="yiyi-st" id="yiyi-26">此外，Django现在将接受自定义HTTP标头X-CSRFTOKEN中的CSRF令牌，以及表单提交本身，以方便使用流行的JavaScript工具包，这些工具包允许将自定义标头插入到所有AJAX请求中。</span></p><p><span class="yiyi-st" id="yiyi-27">请参阅<a class="reference internal" href="../ref/csrf.html#csrf-ajax"><em>CSRF docs for example jQuery code</em></a>）演示此技术，确保您正在查看您的Django版本的文档，因为必要的确切代码对于某些旧版本的Django是不同的。</span></p></div><div class="section" id="s-filefield-no-longer-deletes-files"><h3><span class="yiyi-st" id="yiyi-28">FileField no longer deletes files<a class="headerlink" href="1.2.5.html#filefield-no-longer-deletes-files" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-29">在早期的Django版本中，当删除包含<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>的模型实例时，<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>会自动将其从后端存储中删除。</span><span class="yiyi-st" id="yiyi-30">这打开了几个潜在严重的数据丢失情况的门，包括回滚事务和引用同一文件的不同模型上的字段。</span><span class="yiyi-st" id="yiyi-31">在Django 1.2.5中，<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><tt class="xref py py-class docutils literal"><span class="pre">FileField</span></tt></a>永远不会从后端存储中删除文件。</span><span class="yiyi-st" id="yiyi-32">如果您需要清除孤立文件，您需要自己处理（例如，使用自定义管理命令，可以手动运行或计划通过例如定期运行。</span><span class="yiyi-st" id="yiyi-33">cron）。</span></p></div><div class="section" id="s-use-of-custom-sql-to-load-initial-data-in-tests"><h3><span class="yiyi-st" id="yiyi-34">Use of custom SQL to load initial data in tests<a class="headerlink" href="1.2.5.html#use-of-custom-sql-to-load-initial-data-in-tests" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-35">Django提供了一个自定义SQL钩​​子作为一种将手工制作的SQL注入数据库同步过程的方法。</span><span class="yiyi-st" id="yiyi-36">此自定义SQL的一个可能的用途是将数据插入到数据库中。</span><span class="yiyi-st" id="yiyi-37">如果您的自定义SQL包含<tt class="docutils literal"><span class="pre">INSERT</span></tt>语句，那么每次数据库同步时都会执行这些插入。</span><span class="yiyi-st" id="yiyi-38">这包括在运行测试套件时创建的任何测试数据库的同步。</span></p><p><span class="yiyi-st" id="yiyi-39">然而，在测试Django 1.3的过程中，发现这个功能从来没有完全如广告。</span><span class="yiyi-st" id="yiyi-40">当使用不支持事务的数据库后端或使用TransactionTestCase时，在测试过程中不会显示使用自定义SQL插入的数据。</span></p><p><span class="yiyi-st" id="yiyi-41">不幸的是，没有办法纠正这个问题，而不引入后向不兼容性。</span><span class="yiyi-st" id="yiyi-42">与其将插入SQL的初始数据置于不确定状态，Django现在强制执行在测试期间可以看到由自定义SQL插入的数据<em>不能显示</em>的策略。</span></p><p><span class="yiyi-st" id="yiyi-43">此更改只影响测试过程。</span><span class="yiyi-st" id="yiyi-44">您仍然可以使用自定义SQL作为syncdb进程的一部分将数据加载到生产数据库中。</span><span class="yiyi-st" id="yiyi-45">如果需要在测试条件期间存在数据，则应使用<a class="reference internal" href="../topics/testing/tools.html#topics-testing-fixtures"><em>test fixtures</em></a>或使用测试用例的<tt class="docutils literal"><span class="pre">setUp()</span></tt>方法插入数据。</span></p></div><div class="section" id="s-modeladmin-lookup-allowed-signature-changed"><h3><span class="yiyi-st" id="yiyi-46">ModelAdmin.lookup_allowed signature changed<a class="headerlink" href="1.2.5.html#modeladmin-lookup-allowed-signature-changed" title="Permalink to this headline">¶</a></span></h3><p><span class="yiyi-st" id="yiyi-47">Django 1.2.4在<tt class="docutils literal"><span class="pre">ModelAdmin</span></tt>上引入了一个方法<tt class="docutils literal"><span class="pre">lookup_allowed</span></tt>，以应对安全问题（变更集<a class="reference external" href="https://code.djangoproject.com/changeset/15033">[15033]</a>）。</span><span class="yiyi-st" id="yiyi-48">虽然这种方法从来没有记录，似乎有些人已经重写<tt class="docutils literal"><span class="pre">lookup_allowed</span></tt>，特别是为了应对由该变更集引入的回归。</span><span class="yiyi-st" id="yiyi-49">虽然该方法仍然未被记录并且未被标记为稳定，但是知道该函数的签名已经改变可能是有帮助的。</span></p></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-50"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-56"><a class="reference internal" href="1.2.5.html#">Django 1.2.5发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-55"><a class="reference internal" href="1.2.5.html#backwards-incompatible-changes">向后不兼容的更改</a></span><ul><li><span class="yiyi-st" id="yiyi-51"><a class="reference internal" href="1.2.5.html#csrf-exception-for-ajax-requests">AJAX请求的CSRF异常</a></span></li><li><span class="yiyi-st" id="yiyi-52"><a class="reference internal" href="1.2.5.html#filefield-no-longer-deletes-files">FileField不再删除文件</a></span></li><li><span class="yiyi-st" id="yiyi-53"><a class="reference internal" href="1.2.5.html#use-of-custom-sql-to-load-initial-data-in-tests">使用自定义SQL在测试中加载初始数据</a></span></li><li><span class="yiyi-st" id="yiyi-54"><a class="reference internal" href="1.2.5.html#modeladmin-lookup-allowed-signature-changed">ModelAdmin.lookup_allowed签名已更改</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-57">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-58">上一页：<a href="1.2.6.html">Django 1.2.6发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-59">下一页：<a href="1.2.4.html">Django 1.2.4发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-60">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-63"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-62"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-61">Django 1.2.5发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-64">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-65"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.2.5.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-66">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-67">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-68">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-69">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-70">«<a href="1.2.6.html" title="Django 1.2.6 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.2.4.html" title="Django 1.2.4 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>