<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.3.6 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.3.5.html" rel="next" title="Django 1.3.5 release notes"/><link href="1.3.7.html" rel="prev" title="Django 1.3.7 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.3.7.html" title="Django 1.3.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.3.5.html" title="Django 1.3.5 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.3.6"><div class="section" id="s-django-1-3-6-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.3.6 release notes<a class="headerlink" href="1.3.6.html#django-1-3-6-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2013年2月19日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.3.6修复了1.3系列中以前的Django版本中出现的四个安全问题。</span></p><p><span class="yiyi-st" id="yiyi-7">这是Django 1.3系列中的第六个bug修复/安全版本。</span></p><div class="section" id="s-host-header-poisoning"><h2><span class="yiyi-st" id="yiyi-8">Host header poisoning<a class="headerlink" href="1.3.6.html#host-header-poisoning" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-9">Django的一些部分 - 独立于最终用户编写的应用程序 - 使用从HTTP主机头生成的完整URL，包括域名。</span><span class="yiyi-st" id="yiyi-10">Django的文档已经有一段时间包含注释，建议用户如何配置Web服务器，以确保只有有效的主机头可以到达Django应用程序。</span><span class="yiyi-st" id="yiyi-11">然而，已经向我们报告，即使使用推荐的网络服务器配置，仍然存在可用于欺骗许多常见网络服务器以向应用提供不正确且可能是恶意的主机报头的技术。</span></p><p><span class="yiyi-st" id="yiyi-12">因此，Django 1.3.6添加了一个新设置，<tt class="docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt>，其中应包含此网站的有效主机/域名的显式列表。</span><span class="yiyi-st" id="yiyi-13">如果调用<tt class="docutils literal"><span class="pre">request.get_host()</span></tt>，则主机头与此列表中的条目不匹配的请求将引发<tt class="docutils literal"><span class="pre">SuspiciousOperation</span></tt>。</span><span class="yiyi-st" id="yiyi-14">有关完整的详细信息，请参阅<a class="reference internal" href="../ref/settings.html#std:setting-ALLOWED_HOSTS"><tt class="xref std std-setting docutils literal"><span class="pre">ALLOWED_HOSTS</span></tt></a>设置的文档。</span></p><p><span class="yiyi-st" id="yiyi-15">为了向后兼容，Django 1.3.6中此设置的默认值为<tt class="docutils literal"><span class="pre">['*']</span></tt>（匹配任何主机），但我们强烈建议所有网站设置更严格的值。</span></p><p><span class="yiyi-st" id="yiyi-16">在<tt class="docutils literal"><span class="pre">DEBUG</span></tt>为<tt class="docutils literal"><span class="pre">True</span></tt>或运行测试时，将禁用此主机验证。</span></p></div><div class="section" id="s-xml-deserialization"><h2><span class="yiyi-st" id="yiyi-17">XML deserialization<a class="headerlink" href="1.3.6.html#xml-deserialization" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-18">Python标准库中的XML解析器容易受到通过外部实体和实体扩展的大量攻击。</span><span class="yiyi-st" id="yiyi-19">Django使用这个解析器反序列化XML格式的数据库fixture。</span><span class="yiyi-st" id="yiyi-20">夹具解串器不适用于不受信任的数据，但为了在Django 1.3.6中错误安全，XML解串器拒绝解析具有DTD（DOCTYPE定义）的XML文档，它关闭这些攻击途径。</span></p><p><span class="yiyi-st" id="yiyi-21">Python标准库中的这些问题是CVE-2013-1664和CVE-2013-1665。</span><span class="yiyi-st" id="yiyi-22">更多信息，来自Python安全团队的<a class="reference external" href="http://blog.python.org/2013/02/announcing-defusedxml-fixes-for-xml.html">。</a></span></p><p><span class="yiyi-st" id="yiyi-23">Django的XML序列化程序不会使用DTD创建文档，因此这不会导致从<tt class="docutils literal"><span class="pre">dumpdata</span></tt>到<tt class="docutils literal"><span class="pre">loaddata</span></tt>的典型往返的任何问题，但如果您提供自己的XML文档到<tt class="docutils literal"><span class="pre">loaddata</span></tt>管理命令，您将需要确保它们不包含DTD。</span></p></div><div class="section" id="s-formset-memory-exhaustion"><h2><span class="yiyi-st" id="yiyi-24">Formset memory exhaustion<a class="headerlink" href="1.3.6.html#formset-memory-exhaustion" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-25">先前版本的Django没有验证或限制客户端在表单集管理表单中提供的表单计数数据，从而可能通过强制创建非常大量的表单来耗尽服务器的可用内存。</span></p><p><span class="yiyi-st" id="yiyi-26">在Django 1.3.6中，所有表单都具有严格强制的最大数量的表单（默认为1000，尽管它可以通过<tt class="docutils literal"><span class="pre">max_num</span></tt> formset factory参数设置得更高）。</span></p></div><div class="section" id="s-admin-history-view-information-leakage"><h2><span class="yiyi-st" id="yiyi-27">Admin history view information leakage<a class="headerlink" href="1.3.6.html#admin-history-view-information-leakage" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-28"></span><span class="yiyi-st" id="yiyi-29">Django 1.3.6现在将对象的管理历史日志视图限制为具有该模型的更改权限的用户。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-30"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-35"><a class="reference internal" href="1.3.6.html#">Django 1.3.6发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="1.3.6.html#host-header-poisoning">主机标头中毒</a></span></li><li><span class="yiyi-st" id="yiyi-32"><a class="reference internal" href="1.3.6.html#xml-deserialization">XML反序列化</a></span></li><li><span class="yiyi-st" id="yiyi-33"><a class="reference internal" href="1.3.6.html#formset-memory-exhaustion">Formset memory exhaustion</a></span></li><li><span class="yiyi-st" id="yiyi-34"><a class="reference internal" href="1.3.6.html#admin-history-view-information-leakage">管理记录视图信息泄露</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-36">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-37">上一页：<a href="1.3.7.html">Django 1.3.7发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-38">下一页：<a href="1.3.5.html">Django 1.3.5发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-39">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-42"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-41"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-40">Django 1.3.6发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-43">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-44"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.3.6.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-45">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-46">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-47">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-48">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-49">«<a href="1.3.7.html" title="Django 1.3.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.3.5.html" title="Django 1.3.5 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>