<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.4.6 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.4.5.html" rel="next" title="Django 1.4.5 release notes"/><link href="1.4.7.html" rel="prev" title="Django 1.4.7 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.4.7.html" title="Django 1.4.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.4.5.html" title="Django 1.4.5 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.4.6"><div class="section" id="s-django-1-4-6-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.4.6 release notes<a class="headerlink" href="1.4.6.html#django-1-4-6-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2013年8月13日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.4.6修复了1.4系列中以前的Django版本中存在的一个安全问题，以及另一个错误。</span></p><p><span class="yiyi-st" id="yiyi-7">这是Django 1.4系列中的第六个bug修复/安全版本。</span></p><div class="section" id="s-mitigated-possible-xss-attack-via-user-supplied-redirect-urls"><h2><span class="yiyi-st" id="yiyi-8">Mitigated possible XSS attack via user-supplied redirect URLs<a class="headerlink" href="1.4.6.html#mitigated-possible-xss-attack-via-user-supplied-redirect-urls" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-9">Django在一些情况下依赖于用户输入（例如，</span><span class="yiyi-st" id="yiyi-10"><a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></a>，<tt class="docutils literal"><span class="pre">django.contrib.comments</span></tt>和<a class="reference internal" href="../topics/i18n/index.html"><em>i18n</em></a>）将用户重定向到“on成功“URL。</span><span class="yiyi-st" id="yiyi-11">这些重定向的安全检查（即<tt class="docutils literal"><span class="pre">django.utils.http.is_safe_url()</span></tt>）未检查方案是否为<tt class="docutils literal"><span class="pre">http(s)</span></tt>，因此允许<tt class="docutils literal"><span class="pre">javascript:...</span></tt>要输入的网址。</span><span class="yiyi-st" id="yiyi-12">如果开发人员依赖<tt class="docutils literal"><span class="pre">is_safe_url()</span></tt>提供安全的重定向目标，并将这样的URL放入链接，他们可能遭受XSS攻击。</span><span class="yiyi-st" id="yiyi-13">这个bug目前不影响Django，因为我们只把这个URL放在<tt class="docutils literal"><span class="pre">Location</span></tt>响应头中，浏览器似乎忽略了JavaScript。</span></p><div class="section" id="s-bugfixes"><h3><span class="yiyi-st" id="yiyi-14">Bugfixes<a class="headerlink" href="1.4.6.html#bugfixes" title="Permalink to this headline">¶</a></span></h3><ul class="simple"><li><span class="yiyi-st" id="yiyi-15">使用<a class="reference internal" href="../topics/testing/tools.html#django.test.override_settings" title="django.test.override_settings"><tt class="xref py py-func docutils literal"><span class="pre">override_settings()</span></tt></a>装饰器修复了一个模糊的错误。</span><span class="yiyi-st" id="yiyi-16">If you hit an <tt class="docutils literal"><span class="pre">AttributeError:</span> <span class="pre">'Settings'</span> <span class="pre">object</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">attribute</span> <span class="pre">'_original_allowed_hosts'</span></tt> exception, it’s probably fixed (#20636).</span></li></ul></div></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-17"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-20"><a class="reference internal" href="1.4.6.html#">Django 1.4.6发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-19"><a class="reference internal" href="1.4.6.html#mitigated-possible-xss-attack-via-user-supplied-redirect-urls">通过用户提供的重定向网址缓解了可能的XSS攻击</a></span><ul><li><span class="yiyi-st" id="yiyi-18"><a class="reference internal" href="1.4.6.html#bugfixes">漏洞修复</a></span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-21">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-22">上一页：<a href="1.4.7.html">Django 1.4.7发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-23">下一页：<a href="1.4.5.html">Django 1.4.5发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-24">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-27"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-26"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-25">Django 1.4.6发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-28">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-29"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.4.6.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-30">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-31">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-32">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-33">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-34">«<a href="1.4.7.html" title="Django 1.4.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.4.5.html" title="Django 1.4.5 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>