<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.4.17 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.4.16.html" rel="next" title="Django 1.4.16 release notes"/><link href="1.4.18.html" rel="prev" title="Django 1.4.18 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.4.18.html" title="Django 1.4.18 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.4.16.html" title="Django 1.4.16 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.4.17"><div class="section" id="s-django-1-4-17-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.4.17 release notes<a class="headerlink" href="1.4.17.html#django-1-4-17-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2015年1月2日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.4.17修复了1.4.14安全版本中的回归。</span></p><p><span class="yiyi-st" id="yiyi-7">此外，Django的六个版本，<a class="reference internal" href="../topics/python3.html#module-django.utils.six" title="django.utils.six"><tt class="xref py py-mod docutils literal"><span class="pre">django.utils.six</span></tt></a>已升级到最新版本（1.9.0）。</span></p><div class="section" id="s-bugfixes"><h2><span class="yiyi-st" id="yiyi-8">Bugfixes<a class="headerlink" href="1.4.17.html#bugfixes" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-9">修复了在管理员（<a class="reference external" href="https://code.djangoproject.com/ticket/23754">＃23754</a>）中动态生成的内联和允许字段引用的回归。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-10"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-12"><a class="reference internal" href="1.4.17.html#">Django 1.4.17发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-11"><a class="reference internal" href="1.4.17.html#bugfixes">漏洞修复</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-13">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-14">上一页：<a href="1.4.18.html">Django 1.4.18发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-15">下一页：<a href="1.4.16.html">Django 1.4.16发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-16">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-19"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-18"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-17">Django 1.4.17发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-20">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-21"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.4.17.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-22">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-23">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-24">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-25">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-26">«<a href="1.4.18.html" title="Django 1.4.18 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.4.16.html" title="Django 1.4.16 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>