<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.6.11 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.6.10.html" rel="next" title="Django 1.6.10 release notes"/><link href="1.7.html" rel="prev" title="Django 1.7 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.7.html" title="Django 1.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.6.10.html" title="Django 1.6.10 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.6.11"><div class="section" id="s-django-1-6-11-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.6.11 release notes<a class="headerlink" href="1.6.11.html#django-1-6-11-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2015年3月18日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.6.11修复了1.6.10中的两个安全问题。</span></p><div class="section" id="s-denial-of-service-possibility-with-strip-tags"><h2><span class="yiyi-st" id="yiyi-7">Denial-of-service possibility with <tt class="docutils literal"><span class="pre">strip_tags()</span></tt><a class="headerlink" href="1.6.11.html#denial-of-service-possibility-with-strip-tags" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-8">去年<a class="reference internal" href="../ref/utils.html#django.utils.html.strip_tags" title="django.utils.html.strip_tags"><tt class="xref py py-func docutils literal"><span class="pre">strip_tags()</span></tt></a>已更改为迭代工作。</span><span class="yiyi-st" id="yiyi-9">问题是，每次迭代时，处理的输入的大小会增加，导致<tt class="docutils literal"><span class="pre">strip_tags()</span></tt>中出现无限循环。</span><span class="yiyi-st" id="yiyi-10">此问题仅影响在HTMLParser中未收到<a class="reference external" href="http://bugs.python.org/issue20288">错误修正的Python版本；即Python</a></span><span class="yiyi-st" id="yiyi-11">一些操作系统供应商还将Python错误的修复迁移到早期版本的包中。</span></p><p><span class="yiyi-st" id="yiyi-12">为了解决这个问题，<tt class="docutils literal"><span class="pre">strip_tags()</span></tt>现在将返回原始输入，如果它检测到它处理的字符串的长度增加。</span><span class="yiyi-st" id="yiyi-13">请记住，绝对不保证关于<tt class="docutils literal"><span class="pre">strip_tags()</span></tt>是HTML安全的结果。</span><span class="yiyi-st" id="yiyi-14">因此，请不要将<tt class="docutils literal"><span class="pre">strip_tags()</span></tt>调用的结果标记为安全，而不首先转义它，例如使用<a class="reference internal" href="../ref/utils.html#django.utils.html.escape" title="django.utils.html.escape"><tt class="xref py py-func docutils literal"><span class="pre">escape()</span></tt></a>。</span></p></div><div class="section" id="s-mitigated-possible-xss-attack-via-user-supplied-redirect-urls"><h2><span class="yiyi-st" id="yiyi-15">Mitigated possible XSS attack via user-supplied redirect URLs<a class="headerlink" href="1.6.11.html#mitigated-possible-xss-attack-via-user-supplied-redirect-urls" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-16">Django在某些情况下依赖用户输入（例如，</span><span class="yiyi-st" id="yiyi-17"><a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></a>和<a class="reference internal" href="../topics/i18n/index.html"><em>i18n</em></a>）将用户重定向到“成功”网址。</span><span class="yiyi-st" id="yiyi-18">对这些重定向（即<tt class="docutils literal"><span class="pre">django.utils.http.is_safe_url()</span></tt>）的安全检查接受了具有前导控制字符并因此考虑了像<tt class="docutils literal"><span class="pre">\x08javascript:...</span></tt>安全。</span><span class="yiyi-st" id="yiyi-19">此问题目前不影响Django，因为我们只将此网址放入<tt class="docutils literal"><span class="pre">Location</span></tt>响应标头中，浏览器似乎忽略了JavaScript。</span><span class="yiyi-st" id="yiyi-20">我们测试的浏览器还会将以前缀为控制字符（如<tt class="docutils literal"><span class="pre">%08//example.com</span></tt>）的URL视为相对路径，因此重定向到不安全目标也不是问题。</span></p><p><span class="yiyi-st" id="yiyi-21">但是，如果开发人员依赖<tt class="docutils literal"><span class="pre">is_safe_url()</span></tt>提供安全的重定向目标并将此类网址放入链接，则他们可能会遭受XSS攻击，因为某些浏览器（例如Google Chrome浏览器）会忽略在锚<tt class="docutils literal"><span class="pre">href</span></tt>中启动URL。</span></p></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-22"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-25"><a class="reference internal" href="1.6.11.html#">Django 1.6.11发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-23"><a class="reference internal" href="1.6.11.html#denial-of-service-possibility-with-strip-tags">使用<tt class="docutils literal"><span class="pre">strip_tags()</span></tt></a>的拒绝服务可能性</span></li><li><span class="yiyi-st" id="yiyi-24"><a class="reference internal" href="1.6.11.html#mitigated-possible-xss-attack-via-user-supplied-redirect-urls">通过用户提供的重定向网址缓解了可能的XSS攻击</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-26">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-27">上一页：<a href="1.7.html">Django 1.7发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-28">下一页：<a href="1.6.10.html">Django 1.6.10发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-29">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-32"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-31"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-30">Django 1.6.11发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-33">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-34"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.6.11.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-35">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-36">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-37">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-38">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-39">«<a href="1.7.html" title="Django 1.7 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.6.10.html" title="Django 1.6.10 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>