<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.6.5 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.6.4.html" rel="next" title="Django 1.6.4 release notes"/><link href="1.6.6.html" rel="prev" title="Django 1.6.6 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.6.6.html" title="Django 1.6.6 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.6.4.html" title="Django 1.6.4 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.6.5"><div class="section" id="s-django-1-6-5-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.6.5 release notes<a class="headerlink" href="1.6.5.html#django-1-6-5-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2014年5月14日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.6.5修复了两个安全问题和几个错误在1.6.4。</span></p><div class="section" id="s-issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data"><h2><span class="yiyi-st" id="yiyi-7">Issue: Caches may incorrectly be allowed to store and serve private data<a class="headerlink" href="1.6.5.html#issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-8">在某些情况下，Django可以允许高速缓存存储与特定会话相关的私有数据，然后将该数据提供给具有不同会话或根本没有会话的请求。</span><span class="yiyi-st" id="yiyi-9">这可能导致信息泄露，并且可能是缓存中毒的向量。</span></p><p><span class="yiyi-st" id="yiyi-10">使用Django会话时，Django将设置<tt class="docutils literal"><span class="pre">Vary：</span> <span class="pre">Cookie</span></tt>头，以确保缓存不会向其他会话的请求提供缓存数据。</span><span class="yiyi-st" id="yiyi-11">但是，较旧版本的Internet Explorer（最可能只有Internet Explorer 6和Internet Explorer 7（如果在Windows XP或Windows Server 2003上运行））无法处理<tt class="docutils literal"><span class="pre">Vary</span></tt>头和许多内容类型。</span><span class="yiyi-st" id="yiyi-12">因此，如果请求是由Internet Explorer创建的，Django将删除头。</span></p><p><span class="yiyi-st" id="yiyi-13">为了解决这个问题，这些旧的Internet Explorer版本的特殊行为已被删除，并且不再从响应中剥离<tt class="docutils literal"><span class="pre">Vary</span></tt>头。</span><span class="yiyi-st" id="yiyi-14">此外，对具有<tt class="docutils literal"><span class="pre">Content-Disposition</span></tt>头的所有Internet Explorer请求对<tt class="docutils literal"><span class="pre">Cache-Control</span></tt>头的修改也已删除，因为它们被发现有类似的问题。</span></p></div><div class="section" id="s-issue-malformed-redirect-urls-from-user-input-not-correctly-validated"><h2><span class="yiyi-st" id="yiyi-15">Issue: Malformed redirect URLs from user input not correctly validated<a class="headerlink" href="1.6.5.html#issue-malformed-redirect-urls-from-user-input-not-correctly-validated" title="Permalink to this headline">¶</a></span></h2><p><span class="yiyi-st" id="yiyi-16">重定向的验证没有正确验证一些格式不正确的网址，某些浏览器可以接受。</span><span class="yiyi-st" id="yiyi-17">这允许用户意外地重定向到不安全的URL。</span></p><p><span class="yiyi-st" id="yiyi-18">Django在一些情况下依赖于用户输入（例如，</span><span class="yiyi-st" id="yiyi-19"><a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><tt class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.views.login()</span></tt></a>，<tt class="docutils literal"><span class="pre">django.contrib.comments</span></tt>和<a class="reference internal" href="../topics/i18n/index.html"><em>i18n</em></a>）将用户重定向到“on成功“URL。</span><span class="yiyi-st" id="yiyi-20">这些重定向（即<tt class="docutils literal"><span class="pre">django.utils.http.is_safe_url()</span></tt>）的安全检查未正确验证某些格式错误的网址，例如<cite>http：\\\ djangoproject.com</cite> ，一些浏览器接受更自由的URL解析。</span></p><p><span class="yiyi-st" id="yiyi-21">为了弥补这一点，在<tt class="docutils literal"><span class="pre">is_safe_url()</span></tt>中的验证已经收紧，以便能够处理并正确验证这些格式错误的URL。</span></p></div><div class="section" id="s-bugfixes"><h2><span class="yiyi-st" id="yiyi-22">Bugfixes<a class="headerlink" href="1.6.5.html#bugfixes" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-23">使<tt class="docutils literal"><span class="pre">year_lookup_bounds_for_datetime_field</span></tt> Oracle后端方法与Python 3兼容（<a class="reference external" href="https://code.djangoproject.com/ticket/22551">＃22551</a>）。</span></li><li><span class="yiyi-st" id="yiyi-24">修复了在Python 2（<a class="reference external" href="https://code.djangoproject.com/ticket/22565">＃22565</a>）上接收到测试内容时，<tt class="docutils literal"><span class="pre">pgettext_lazy</span></tt>崩溃的问题。</span></li><li><span class="yiyi-st" id="yiyi-25">修正了由包含<tt class="docutils literal"><span class="pre">F</span></tt>对象的否定<tt class="docutils literal"><span class="pre">Q</span></tt>对象进行过滤时生成的SQL。</span><span class="yiyi-st" id="yiyi-26">（<a class="reference external" href="https://code.djangoproject.com/ticket/22429">＃22429</a>）。</span></li><li><span class="yiyi-st" id="yiyi-27">避免在某些情况下覆盖由<tt class="docutils literal"><span class="pre">select_related()</span></tt>提取的数据，这可能会导致轻微的性能回退（<a class="reference external" href="https://code.djangoproject.com/ticket/22508">＃22508</a>）。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-28"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-32"><a class="reference internal" href="1.6.5.html#">Django 1.6.5发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-29"><a class="reference internal" href="1.6.5.html#issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data">问题：可能会错误地允许缓存存储和提供私人数据</a></span></li><li><span class="yiyi-st" id="yiyi-30"><a class="reference internal" href="1.6.5.html#issue-malformed-redirect-urls-from-user-input-not-correctly-validated">问题：用户输入的格式不正确的重定向网址未正确验证</a></span></li><li><span class="yiyi-st" id="yiyi-31"><a class="reference internal" href="1.6.5.html#bugfixes">漏洞修复</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-33">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-34">上一页：<a href="1.6.6.html">Django 1.6.6发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-35">下一页：<a href="1.6.4.html">Django 1.6.4发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-36">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-39"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-38"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-37">Django 1.6.5发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-40">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-41"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.6.5.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-42">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-43">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-44">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-45">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-46">«<a href="1.6.6.html" title="Django 1.6.6 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.6.4.html" title="Django 1.6.4 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>