<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.7.2 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.7.1.html" rel="next" title="Django 1.7.1 release notes"/><link href="1.7.3.html" rel="prev" title="Django 1.7.3 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.7.3.html" title="Django 1.7.3 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.7.1.html" title="Django 1.7.1 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.7.2"><div class="section" id="s-django-1-7-2-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.7.2 release notes<a class="headerlink" href="1.7.2.html#django-1-7-2-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2015年1月2日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.7.2修复了1.7.1中的几个错误。</span></p><p><span class="yiyi-st" id="yiyi-7">此外，Django的六个版本，<a class="reference internal" href="../topics/python3.html#module-django.utils.six" title="django.utils.six"><tt class="xref py py-mod docutils literal"><span class="pre">django.utils.six</span></tt></a>已升级到最新版本（1.9.0）。</span></p><div class="section" id="s-bugfixes"><h2><span class="yiyi-st" id="yiyi-8">Bugfixes<a class="headerlink" href="1.7.2.html#bugfixes" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-9">在更改<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.db_table" title="django.db.models.Options.db_table"><tt class="xref py py-attr docutils literal"><span class="pre">Meta.db_table</span></tt></a>（<a class="reference external" href="https://code.djangoproject.com/ticket/23630">＃23630</a>）时，修复了迁移对自动创建的多对多表的重命名。</span></li><li><span class="yiyi-st" id="yiyi-10">修复了向SQLite上的模型（<a class="reference external" href="https://code.djangoproject.com/ticket/23702">＃23702</a>）添加显式<tt class="docutils literal"><span class="pre">id</span></tt>字段时的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-11">在重新加载模块时添加对重复模型的警告。</span><span class="yiyi-st" id="yiyi-12">以前，每当两个模型在应用程序注册表中发生冲突时，会引发<tt class="docutils literal"><span class="pre">RuntimeError</span></tt>。</span><span class="yiyi-st" id="yiyi-13">（<a class="reference external" href="https://code.djangoproject.com/ticket/23621">＃23621</a>）。</span></li><li><span class="yiyi-st" id="yiyi-14">阻止<a class="reference internal" href="../ref/django-admin.html#django-admin-flush"><tt class="xref std std-djadmin docutils literal"><span class="pre">flush</span></tt></a>加载已迁移应用的初始数据（<a class="reference external" href="https://code.djangoproject.com/ticket/23699">＃23699</a>）。</span></li><li><span class="yiyi-st" id="yiyi-15">修复了当<a class="reference internal" href="../ref/settings.html#std:setting-STATIC_ROOT"><tt class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></tt></a>具有默认<tt class="docutils literal"><span class="pre">None</span></tt>值（<a class="reference external" href="https://code.djangoproject.com/ticket/23717">＃23717</a>）时1.7.1中的<a class="reference internal" href="../ref/django-admin.html#django-admin-makemessages"><tt class="xref std std-djadmin docutils literal"><span class="pre">makemessages</span></tt></a>回归。</span></li><li><span class="yiyi-st" id="yiyi-16">添加了GeoDjango与mysqlclient数据库驱动程序的兼容性。</span></li><li><span class="yiyi-st" id="yiyi-17">在迁移（<a class="reference external" href="https://code.djangoproject.com/ticket/23719">＃23719</a>）中修复了MySQL 5.6+与<tt class="docutils literal"><span class="pre">GeometryField</span></tt>的冲突。</span></li><li><span class="yiyi-st" id="yiyi-18">修复了移除在<tt class="docutils literal"><span class="pre">AlterIndexTogether</span></tt>或<tt class="docutils literal"><span class="pre">AlterUniqueTogether</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23614">＃23614</a>）中引用的字段时发生的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-19">将乌克兰语区域中的一周的第一天更新为星期一。</span></li><li><span class="yiyi-st" id="yiyi-20">添加了对SpatiaLite 4.1+（<a class="reference external" href="https://code.djangoproject.com/ticket/23152">＃23152</a>）的事务空间元数据初始化的支持。</span></li><li><span class="yiyi-st" id="yiyi-21">修复了迁移崩溃，阻止使用相同的默认值（<a class="reference external" href="https://code.djangoproject.com/ticket/23738">＃23738</a>）将默认值更改为不可为空的可空字段。</span></li><li><span class="yiyi-st" id="yiyi-22">修复了在PostGIS（<a class="reference external" href="https://code.djangoproject.com/ticket/23731">＃23731</a>）上使用<tt class="docutils literal"><span class="pre">blank=True</span></tt>添加<tt class="docutils literal"><span class="pre">GeometryField</span></tt>时的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-23">允许将<tt class="docutils literal"><span class="pre">DateTimeField()</span></tt>用作<tt class="docutils literal"><span class="pre">Transform.output_field</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23420">＃23420</a>）。</span></li><li><span class="yiyi-st" id="yiyi-24">修复涉及<tt class="docutils literal"><span class="pre">float("nan")</span></tt>和<tt class="docutils literal"><span class="pre">float("inf")</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23770">＃23770</a>）的迁移序列化错误。</span></li><li><span class="yiyi-st" id="yiyi-25">修正了一个回归，其中具有<tt class="docutils literal"><span class="pre">queryset</span></tt>属性但没有<tt class="docutils literal"><span class="pre">limit_choices_to</span></tt>的自定义表单字段无法用于<a class="reference internal" href="../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>（<a class="reference external" href="https://code.djangoproject.com/ticket/23795">＃23795 ）。</a></span></li><li><span class="yiyi-st" id="yiyi-26">修复了<tt class="docutils literal"><span class="pre">db_type</span></tt>返回<tt class="docutils literal"><span class="pre">None</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23761">＃23761</a>）时MySQL后端的自定义字段类型验证错误。</span></li><li><span class="yiyi-st" id="yiyi-27">修复了属于<tt class="docutils literal"><span class="pre">index_together</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23859">＃23859</a>）一部分的字段重命名时的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-28">固定<a class="reference internal" href="../ref/django-admin.html#django-admin-squashmigrations"><tt class="xref std std-djadmin docutils literal"><span class="pre">squashmigrations</span></tt></a>以遵守<tt class="docutils literal"><span class="pre">--no-optimize</span></tt>参数（<a class="reference external" href="https://code.djangoproject.com/ticket/23799">＃23799</a>）。</span></li><li><span class="yiyi-st" id="yiyi-29">制造<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.RenameModel" title="django.db.migrations.operations.RenameModel"><tt class="xref py py-class docutils literal"><span class="pre">RenameModel</span></tt></a>可逆（<a class="reference external" href="https://code.djangoproject.com/ticket/22248">＃22248</a>）</span></li><li><span class="yiyi-st" id="yiyi-30">避免在向后迁移（<a class="reference external" href="https://code.djangoproject.com/ticket/23410">＃23410</a>）时从其他应用程序中进行不必要的迁移回滚。</span></li><li><span class="yiyi-st" id="yiyi-31">修复了使用深层嵌套子查询（<a class="reference external" href="https://code.djangoproject.com/ticket/23605">＃23605</a>）时出现的罕见查询错误。</span></li><li><span class="yiyi-st" id="yiyi-32">修复了删除属于<tt class="docutils literal"><span class="pre">index/unique_together</span></tt>约束（<a class="reference external" href="https://code.djangoproject.com/ticket/23794">＃23794</a>）一部分的字段时发生的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-33">当文件的<tt class="docutils literal"><span class="pre">name</span></tt>包含Unicode字符（<a class="reference external" href="https://code.djangoproject.com/ticket/23888">＃23888</a>）时，修复<tt class="docutils literal"><span class="pre">django.core.files.File.__repr__()</span></tt></span></li><li><span class="yiyi-st" id="yiyi-34">向管理员的<tt class="docutils literal"><span class="pre">delete_selected</span></tt>视图添加了缺少的上下文，从而阻止了自定义网站标题等。</span><span class="yiyi-st" id="yiyi-35">从出现（<a class="reference external" href="https://code.djangoproject.com/ticket/23898">＃23898</a>）。</span></li><li><span class="yiyi-st" id="yiyi-36">修复了在管理员（<a class="reference external" href="https://code.djangoproject.com/ticket/23754">＃23754</a>）中动态生成的内联和允许字段引用的回归。</span></li><li><span class="yiyi-st" id="yiyi-37">修复了某些循环移植依赖的无限循环错误，并使循环依赖的错误消息更有帮助。</span></li><li><span class="yiyi-st" id="yiyi-38">添加了对SQLite（<a class="reference external" href="https://code.djangoproject.com/ticket/23880">＃23880</a>）的缺少<tt class="docutils literal"><span class="pre">index_together</span></tt>处理。</span></li><li><span class="yiyi-st" id="yiyi-39">修复了当模式编辑器收集<tt class="docutils literal"><span class="pre">RunSQL</span></tt> SQL内容时发生崩溃，通常在使用<tt class="docutils literal"><span class="pre">sqlmigrate</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23909">＃23909</a>）时。</span></li><li><span class="yiyi-st" id="yiyi-40">修正了在<tt class="docutils literal"><span class="pre">contrib.admin</span></tt>添加/更改视图中导致一些<tt class="docutils literal"><span class="pre">ModelAdmin</span></tt>方法接收不正确的<tt class="docutils literal"><span class="pre">obj</span></tt>值（<a class="reference external" href="https://code.djangoproject.com/ticket/23934">＃23934 ）。</a></span></li><li><span class="yiyi-st" id="yiyi-41">当套接字错误消息包含Unicode字符（<a class="reference external" href="https://code.djangoproject.com/ticket/23946">＃23946</a>）时，修复<tt class="docutils literal"><span class="pre">runserver</span></tt>崩溃。</span></li><li><span class="yiyi-st" id="yiyi-42">在添加<tt class="docutils literal"><span class="pre">deconstruct()</span></tt>）方法（<a class="reference external" href="https://code.djangoproject.com/ticket/23950">＃23950</a>）时固定<tt class="docutils literal"><span class="pre">type</span></tt>的序列化。</span></li><li><span class="yiyi-st" id="yiyi-43">Prevented the <a class="reference internal" href="../ref/middleware.html#django.contrib.auth.middleware.SessionAuthenticationMiddleware" title="django.contrib.auth.middleware.SessionAuthenticationMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">SessionAuthenticationMiddleware</span></tt></a> from setting a <tt class="docutils literal"><span class="pre">"Vary:</span> <span class="pre">Cookie"</span></tt> header on all responses (<a class="reference external" href="https://code.djangoproject.com/ticket/23939">#23939</a>).</span></li><li><span class="yiyi-st" id="yiyi-44">修复了将<tt class="docutils literal"><span class="pre">blank=True</span></tt>添加到MySQL上的<tt class="docutils literal"><span class="pre">TextField()</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23920">＃23920</a>）时发生崩溃的问题。</span></li><li><span class="yiyi-st" id="yiyi-45">由迁移基础结构固定的索引创建，特别是在处理PostgreSQL特定的<tt class="docutils literal"><span class="pre">{text|varchar}_pattern_ops</span></tt>索引（<a class="reference external" href="https://code.djangoproject.com/ticket/23954">＃23954</a>）时。</span></li><li><span class="yiyi-st" id="yiyi-46">修复<tt class="docutils literal"><span class="pre">makemigrations</span></tt>中的错误，当处理多个表继承并从多个模型继承时创建破损的迁移文件（<a class="reference external" href="https://code.djangoproject.com/ticket/23956">＃23956</a>）。</span></li><li><span class="yiyi-st" id="yiyi-47">修复了当<tt class="docutils literal"><span class="pre">MultiValueField</span></tt>具有无效数据（<a class="reference external" href="https://code.djangoproject.com/ticket/23674">＃23674</a>）时的崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-48">修复了使用“另存为新”并删除相关内联（<a class="reference external" href="https://code.djangoproject.com/ticket/23857">＃23857</a>）时管理员崩溃的问题。</span></li><li><span class="yiyi-st" id="yiyi-49">始终将<tt class="docutils literal"><span class="pre">related_name</span></tt>转换为文本（unicode），因为在Python 3上需要插入。</span><span class="yiyi-st" id="yiyi-50">已删除<tt class="docutils literal"><span class="pre">related_name</span></tt>到迁移解构（<a class="reference external" href="https://code.djangoproject.com/ticket/23455">＃23455</a>和<a class="reference external" href="https://code.djangoproject.com/ticket/23982">＃23982</a>）中的文字的转换。</span></li><li><span class="yiyi-st" id="yiyi-51">扩大在Oracle上测试时默认创建的表空间的大小（主表空间从200M增加到300M，临时表空间从100M增加到150M）。</span><span class="yiyi-st" id="yiyi-52">这需要适应Django自己的测试套件（<a class="reference external" href="https://code.djangoproject.com/ticket/23969">＃23969</a>）中的增长。</span></li><li><span class="yiyi-st" id="yiyi-53">修复了 English>过滤 English>过滤韩文翻译（<a class="reference external" href="https://code.djangoproject.com/ticket/23989">＃23989</a>）的<tt class="docutils literal"><span class="pre">timesince</span></tt></span></li><li><span class="yiyi-st" id="yiyi-54">修正了SQLite <tt class="docutils literal"><span class="pre">SchemaEditor</span></tt>在没有用户指定<tt class="docutils literal"><span class="pre">default</span></tt>的情况下正确添加默认值。</span><span class="yiyi-st" id="yiyi-55">例如，<tt class="docutils literal"><span class="pre">blank=True</span></tt>的<tt class="docutils literal"><span class="pre">CharField</span></tt>未将现有行设置为空字符串，导致在添加<tt class="docutils literal"><span class="pre">NOT  <span class="pre">NULL</span></span></tt>约束（<a class="reference external" href="https://code.djangoproject.com/ticket/23987">＃23987</a>）。</span></li><li><span class="yiyi-st" id="yiyi-56"><tt class="docutils literal"><span class="pre">makemigrations</span></tt> no longer prompts for a default value when adding <tt class="docutils literal"><span class="pre">TextField()</span></tt> or <tt class="docutils literal"><span class="pre">CharField()</span></tt> without a <tt class="docutils literal"><span class="pre">default</span></tt> (<a class="reference external" href="https://code.djangoproject.com/ticket/23405">#23405</a>).</span></li><li><span class="yiyi-st" id="yiyi-57">修复了将<tt class="docutils literal"><span class="pre">order_with_respect_to</span></tt>添加到具有现有行（<a class="reference external" href="https://code.djangoproject.com/ticket/23983">＃23983</a>）的表时发生迁移崩溃的问题。</span></li><li><span class="yiyi-st" id="yiyi-58">如果所有应用都进行了迁移（<a class="reference external" href="https://code.djangoproject.com/ticket/23975">＃23975</a>），则会恢复<tt class="docutils literal"><span class="pre">pre_migrate</span></tt>信号。</span></li><li><span class="yiyi-st" id="yiyi-59">自定义<tt class="docutils literal"><span class="pre">AdminSite</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23497">＃23497</a>）的管理系统检查运行。</span></li><li><span class="yiyi-st" id="yiyi-60">确保应用程序注册表完全填充时取消模型。</span><span class="yiyi-st" id="yiyi-61">当外部脚本（如排队基础架构）重新加载pickled模型时，它可能会与<tt class="docutils literal"><span class="pre">AppRegistryNotReady</span></tt>异常（<a class="reference external" href="https://code.djangoproject.com/ticket/24007">＃24007</a>）崩溃。</span></li><li><span class="yiyi-st" id="yiyi-62">在迁移生成的SQL中添加了对字段索引的引用，以防止索引名称需要时崩溃（<a class="reference external" href="https://code.djangoproject.com/ticket/24015">## 24015</a>）。</span></li><li><span class="yiyi-st" id="yiyi-63">添加了<tt class="docutils literal"><span class="pre">datetime.time</span></tt>支持迁移问题（<a class="reference external" href="https://code.djangoproject.com/ticket/23998">＃23998</a>）。</span></li><li><span class="yiyi-st" id="yiyi-64">修复了安装为鸡蛋的应用程式（<a class="reference external" href="https://code.djangoproject.com/ticket/23525">＃23525</a>）上的admindocs崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-65">更改迁移自动检测器以在更改<tt class="docutils literal"><span class="pre">Meta.managed</span></tt>时生成<tt class="docutils literal"><span class="pre">AlterModelOptions</span></tt>操作，而不是<tt class="docutils literal"><span class="pre">DeleteModel</span></tt>和<tt class="docutils literal"><span class="pre">CreateModel</span></tt></span><span class="yiyi-st" id="yiyi-66">当将<tt class="docutils literal"><span class="pre">managed</span></tt>从<tt class="docutils literal"><span class="pre">False</span></tt>更改为<tt class="docutils literal"><span class="pre">True</span></tt>，反之亦然（<a class="reference external" href="https://code.djangoproject.com/ticket/24037">＃24037</a>）时，可以防止数据丢失。</span></li><li><span class="yiyi-st" id="yiyi-67">对使用迁移的应用启用<tt class="docutils literal"><span class="pre">sqlsequencereset</span></tt>命令（<a class="reference external" href="https://code.djangoproject.com/ticket/24054">＃24054</a>）。</span></li><li><span class="yiyi-st" id="yiyi-68">通过迁移（<a class="reference external" href="https://code.djangoproject.com/ticket/24051">＃24051</a>）向应用程序添加了表空间SQL。</span></li><li><span class="yiyi-st" id="yiyi-69">在多数据库设置（<a class="reference external" href="https://code.djangoproject.com/ticket/24000">＃24000</a>）中更正了<tt class="docutils literal"><span class="pre">contrib.sites</span></tt>默认网站创建。</span></li><li><span class="yiyi-st" id="yiyi-70">已恢复对Python 3中<a class="reference internal" href="../ref/utils.html#django.utils.safestring.mark_for_escaping" title="django.utils.safestring.mark_for_escaping"><tt class="xref py py-func docutils literal"><span class="pre">mark_for_escaping()</span></tt></a>中<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a>或<a class="reference external" href="https://docs.python.org/3/library/functions.html#bytes" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>的对象的支持。</span></li><li><span class="yiyi-st" id="yiyi-71">在模板引擎中使用<tt class="docutils literal"><span class="pre">__html__</span></tt>约定的第三方库转义的支持字符串（<a class="reference external" href="https://code.djangoproject.com/ticket/23831">＃23831</a>）。</span></li><li><span class="yiyi-st" id="yiyi-72">在迁移中防止无关的<tt class="docutils literal"><span class="pre">DROP</span> <span class="pre">DEFAULT</span></tt> SQL（<a class="reference external" href="https://code.djangoproject.com/ticket/23581">＃23581</a>）。</span></li><li><span class="yiyi-st" id="yiyi-73">恢复使用超过五个级别的子查询（<a class="reference external" href="https://code.djangoproject.com/ticket/23758">＃23758</a>）的能力。</span></li><li><span class="yiyi-st" id="yiyi-74">修复当<tt class="docutils literal"><span class="pre">ValidationError</span></tt>以使用字典（<a class="reference external" href="https://code.djangoproject.com/ticket/24008">＃24008</a>）初始化的<tt class="docutils literal"><span class="pre">ValidationError</span></tt>初始化时崩溃。</span></li><li><span class="yiyi-st" id="yiyi-75">在运行<tt class="docutils literal"><span class="pre">迁移</span> <span class="pre"> -  list</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/23366">＃23366</a>）时阻止应用程序崩溃。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-76"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-78"><a class="reference internal" href="1.7.2.html#">Django 1.7.2发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-77"><a class="reference internal" href="1.7.2.html#bugfixes">漏洞修复</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-79">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-80">上一页：<a href="1.7.3.html">Django 1.7.3发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-81">下一页：<a href="1.7.1.html">Django 1.7.1发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-82">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-85"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-84"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-83">Django 1.7.2发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-86">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-87"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.7.2.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-88">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-89">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-90">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-91">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-92">«<a href="1.7.3.html" title="Django 1.7.3 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.7.1.html" title="Django 1.7.1 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>