<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Django 1.8.1 release notes — Django 1.8.2.dev20150513143415 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150513143415',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="Django 1.8.2.dev20150513143415 documentation"/><link href="index.html" rel="up" title="Release notes"/><link href="1.8.html" rel="next" title="Django 1.8 release notes"/><link href="1.8.2.html" rel="prev" title="Django 1.8.2 release notes"/><script src="http://python.usyiyi.cn/documents/django_182/templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='http://python.usyiyi.cn/documents/django_182/releases/&quot;&#32;+&#32;base&#32;+&#32;&quot;#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script></head><body><div class="document"><div class="yui-t6" id="custom-doc"><div id="hd"><h1><span class="yiyi-st" id="yiyi-1"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span></h1><div id="global-nav"><span class="yiyi-st" id="yiyi-2"><a href="../index.html" title="Home page">首页</a> | <a href="../contents.html" title="Table of contents">目录</a> | <a href="../genindex.html" title="Global index">索引</a> | <a href="../py-modindex.html" title="Module index">模块</a></span></div><div class="nav"><span class="yiyi-st" id="yiyi-3">«<a href="1.8.2.html" title="Django 1.8.2 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.8.html" title="Django 1.8 release notes">下一页</a>»</span></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-g" id="releases-1.8.1"><div class="section" id="s-django-1-8-1-release-notes"><h1><span class="yiyi-st" id="yiyi-4">Django 1.8.1 release notes<a class="headerlink" href="1.8.1.html#django-1-8-1-release-notes" title="Permalink to this headline">¶</a></span></h1><p><span class="yiyi-st" id="yiyi-5"><em>2015年5月1日</em></span></p><p><span class="yiyi-st" id="yiyi-6">Django 1.8.1修复了1.8中的几个错误，并在migrations框架中包括一些优化。</span></p><div class="section" id="s-bugfixes"><h2><span class="yiyi-st" id="yiyi-7">Bugfixes<a class="headerlink" href="1.8.1.html#bugfixes" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-8">增加了对在迁移中序列化<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt></a>对象（<a class="reference external" href="https://code.djangoproject.com/ticket/24566">＃24566</a>）的支持。</span></li><li><span class="yiyi-st" id="yiyi-9">恢复正确解析<a class="reference internal" href="../ref/django-admin.html#django-admin-testserver"><tt class="xref std std-djadmin docutils literal"><span class="pre">testserver</span></tt></a>命令的位置参数（fixture名称）（<a class="reference external" href="https://code.djangoproject.com/ticket/24571">＃24571</a>）。</span></li><li><span class="yiyi-st" id="yiyi-10">在停用翻译（<a class="reference external" href="https://code.djangoproject.com/ticket/24569">＃24569</a>）时，在翻译函数<tt class="docutils literal"><span class="pre">check_for_language()</span></tt>和<tt class="docutils literal"><span class="pre">get_language_bidi()</span></tt>中阻止<tt class="docutils literal"><span class="pre">TypeError</span></tt></span></li><li><span class="yiyi-st" id="yiyi-11">使用<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.SeparateDatabaseAndState" title="django.db.migrations.operations.SeparateDatabaseAndState"><tt class="xref py py-class docutils literal"><span class="pre">SeparateDatabaseAndState</span></tt></a>（<a class="reference external" href="https://code.djangoproject.com/ticket/24278">＃24278</a>）时固定<a class="reference internal" href="../ref/django-admin.html#django-admin-squashmigrations"><tt class="xref std std-djadmin docutils literal"><span class="pre">squashmigrations</span></tt></a>命令。</span></li><li><span class="yiyi-st" id="yiyi-12">使用旧版本的MySQLdb DB API驱动程序时，从<tt class="docutils literal"><span class="pre">datetime</span></tt>值减去微秒，因为它不支持小数秒（<a class="reference external" href="https://code.djangoproject.com/ticket/24584">＃24584</a>）。</span></li><li><span class="yiyi-st" id="yiyi-13">修复了更改<a class="reference internal" href="../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a>（<a class="reference external" href="https://code.djangoproject.com/ticket/24513">＃24513</a>）时的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-14">修复了<tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt>对外键到一对一字段（<a class="reference external" href="https://code.djangoproject.com/ticket/24578">＃24578</a>）的崩溃。</span></li><li><span class="yiyi-st" id="yiyi-15">修正了当模型具有反向外键关系（<a class="reference external" href="https://code.djangoproject.com/ticket/24624">＃24624</a>）时<a class="reference internal" href="../ref/contrib/admin/admindocs.html#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><tt class="xref py py-mod docutils literal"><span class="pre">admindocs</span></tt></a>的模型详细视图中的回归。</span></li><li><span class="yiyi-st" id="yiyi-16">在<a class="reference internal" href="../ref/contrib/admin/admindocs.html#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><tt class="xref py py-mod docutils literal"><span class="pre">admindocs</span></tt></a>（<a class="reference external" href="https://code.djangoproject.com/ticket/24625">＃24625</a>）中防止任意文件包含。</span></li><li><span class="yiyi-st" id="yiyi-17">修复了<tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt>在使用<tt class="docutils literal"><span class="pre">uuid</span></tt>主键（<a class="reference external" href="https://code.djangoproject.com/ticket/24611">＃24611</a>）的实例上发生的冲突。</span></li><li><span class="yiyi-st" id="yiyi-18">使用SQLite 3.8.9（2015年4月8日发布）（<a class="reference external" href="https://code.djangoproject.com/ticket/24637">＃24637</a>）修复数据库内省。</span></li><li><span class="yiyi-st" id="yiyi-19">Updated <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> examples generated by <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">startproject</span></tt></a> to remove usage of referencing views by dotted path in <a class="reference internal" href="../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">url()</span></tt></a> which is deprecated in Django 1.8 (<a class="reference external" href="https://code.djangoproject.com/ticket/24635">#24635</a>).</span></li><li><span class="yiyi-st" id="yiyi-20">固定在<tt class="docutils literal"><span class="pre">order_by()</span></tt>中引用表达式但不是select子句一部分的查询。</span><span class="yiyi-st" id="yiyi-21">示例查询是<tt class="docutils literal"><span class="pre">qs.annotate(foo=F('field')).values('pk').order_by('foo'))</span></tt>（<a class="reference external" href="https://code.djangoproject.com/ticket/24615">＃24615</a>） 。</span></li><li><span class="yiyi-st" id="yiyi-22">修复了数据库表名引用回归（<a class="reference external" href="https://code.djangoproject.com/ticket/24605">＃24605</a>）。</span></li><li><span class="yiyi-st" id="yiyi-23">防止在MySQL数据库字段更改期间（<a class="reference external" href="https://code.djangoproject.com/ticket/24595">＃24595）丢失<tt class="docutils literal"><span class="pre">null</span></tt> / <tt class="docutils literal"><span class="pre">不</span> <span class="pre">null</span> </tt></a>）。</span></li><li><span class="yiyi-st" id="yiyi-24">修复了使用备用静态文件存储（<a class="reference external" href="https://code.djangoproject.com/ticket/24655">＃24655</a>）时<tt class="docutils literal"><span class="pre">contrib.admin</span></tt>的相关字段窗口小部件的JavaScript路径。</span></li><li><span class="yiyi-st" id="yiyi-25">修复了向模型添加新关系时发生迁移崩溃（<a class="reference external" href="https://code.djangoproject.com/ticket/24573">＃24573</a>）。</span></li><li><span class="yiyi-st" id="yiyi-26">修复了在Python 3上使用模型管理器应用迁移（在Python 2（<a class="reference external" href="https://code.djangoproject.com/ticket/24701">＃24701</a>）上生成）时发生的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-27">恢复使用迭代器作为查询集过滤器参数的能力（<a class="reference external" href="https://code.djangoproject.com/ticket/24719">＃24719</a>）。</span></li><li><span class="yiyi-st" id="yiyi-28">修复了重命名多对多关系（<a class="reference external" href="https://code.djangoproject.com/ticket/24725">＃24725</a>）的目标模型时的迁移崩溃问题。</span></li><li><span class="yiyi-st" id="yiyi-29">使用<a class="reference internal" href="../ref/django-admin.html#django-admin-option---keepdb"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--keepdb</span></tt></a>删除了测试数据库的刷新，阻止了数据迁移的应用程序使用该选项（<a class="reference external" href="https://code.djangoproject.com/ticket/24729">＃24729</a>）。</span></li><li><span class="yiyi-st" id="yiyi-30">修复了某些区域设置中的<tt class="docutils literal"><span class="pre">makemessages</span></tt>崩溃（<a class="reference external" href="https://code.djangoproject.com/ticket/23271">＃23271</a>）。</span></li><li><span class="yiyi-st" id="yiyi-31">修正了使用<tt class="docutils literal"><span class="pre">ModelAdmin.filter_horizontal</span></tt>和<tt class="docutils literal"><span class="pre">filter_vertical</span></tt>选项（<a class="reference external" href="https://code.djangoproject.com/ticket/24676">＃24676</a>）的<tt class="docutils literal"><span class="pre">contrib.admin</span></tt>字段的帮助文字定位。</span></li><li><span class="yiyi-st" id="yiyi-32">修复了在Windows上初始化<tt class="docutils literal"><span class="pre">contrib.gis</span></tt>时未找到<cite>AttributeError：function'GDALAllRegister'not found</cite>错误。</span></li></ul></div><div class="section" id="s-optimizations"><h2><span class="yiyi-st" id="yiyi-33">Optimizations<a class="headerlink" href="1.8.1.html#optimizations" title="Permalink to this headline">¶</a></span></h2><ul class="simple"><li><span class="yiyi-st" id="yiyi-34">将<tt class="docutils literal"><span class="pre">ModelState</span></tt>更改为deepcopy字段，而不是解构和重建（<a class="reference external" href="https://code.djangoproject.com/ticket/24591">＃24591</a>）。</span><span class="yiyi-st" id="yiyi-35">当运行<a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">migrate</span></tt></a>时，这会加速模型状态的呈现并减少内存使用（尽管此版本中的其他更改可能会使任何性能福利）。</span></li></ul></div></div></div></div></div><div class="yui-b" id="sidebar"><div class="sphinxsidebar"><div class="sphinxsidebarwrapper"><h3><span class="yiyi-st" id="yiyi-36"><a href="../contents.html">目录</a></span></h3><ul><li><span class="yiyi-st" id="yiyi-39"><a class="reference internal" href="1.8.1.html#">Django 1.8.1发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-37"><a class="reference internal" href="1.8.1.html#bugfixes">漏洞修复</a></span></li><li><span class="yiyi-st" id="yiyi-38"><a class="reference internal" href="1.8.1.html#optimizations">优化</a></span></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-40">浏览</span></h3><ul><li><span class="yiyi-st" id="yiyi-41">上一页：<a href="1.8.2.html">Django 1.8.2发行说明</a></span></li><li><span class="yiyi-st" id="yiyi-42">下一页：<a href="1.8.html">Django 1.8发行说明</a></span></li></ul><h3><span class="yiyi-st" id="yiyi-43">你在这里：</span></h3><ul><li><span class="yiyi-st" id="yiyi-46"><a href="../index.html">Django 1.8.2.dev20150513143415 documentation</a></span><ul><li><span class="yiyi-st" id="yiyi-45"><a href="index.html">发行说明</a></span><ul><li><span class="yiyi-st" id="yiyi-44">Django 1.8.1发行说明</span></li></ul></li></ul></li></ul><h3><span class="yiyi-st" id="yiyi-47">这一页</span></h3><ul class="this-page-menu"><li><span class="yiyi-st" id="yiyi-48"><a href="http://python.usyiyi.cn/documents/django_182/_sources/releases/1.8.1.txt" rel="nofollow">显示源</a></span></li></ul><div id="searchbox" style="display: none"><h3><span class="yiyi-st" id="yiyi-49">快速搜索</span></h3><p class="searchtip" style="font-size: 90%"><span class="yiyi-st" id="yiyi-50">输入搜索字词或模块，类或函数名称。</span></p></div><script type="text/javascript">$('#searchbox').show(0);</script></div></div><h3><span class="yiyi-st" id="yiyi-51">最后更新：</span></h3><p class="topless"><span class="yiyi-st" id="yiyi-52">2015年5月13日</span></p></div></div><div id="ft"><div class="nav"><span class="yiyi-st" id="yiyi-53">«<a href="1.8.2.html" title="Django 1.8.2 release notes">上一页</a> | <a accesskey="U" href="index.html" title="Release notes">上</a> | <a href="1.8.html" title="Django 1.8 release notes">下一页</a>»</span></div></div></div><div class="clearer"></div></div></body></html>